HEADER
"PSFversion" "1.00"
"I0v" "xi0v"
"I3<15>v" "xi3<15>v"
"I0n" "LOGIC_UNIT"
"I3<14>v" "xi3<14>v"
"I3<13>v" "xi3<13>v"
"I3<12>v" "xi3<12>v"
"I3<11>v" "xi3<11>v"
"I3<10>v" "xi3<10>v"
"I3<9>v" "xi3<9>v"
"I3<8>v" "xi3<8>v"
"I3<7>v" "xi3<7>v"
"I3<6>v" "xi3<6>v"
"I3<5>v" "xi3<5>v"
"I3<4>v" "xi3<4>v"
"I3<3>v" "xi3<3>v"
"I3<2>v" "xi3<2>v"
"I3<1>v" "xi3<1>v"
"I3<0>v" "xi3<0>v"
"I7v" "xi7v"
"I3<15>n I3<14>n I3<13>n I3<12>n I3<11>n I3<10>n I3<9>n I3<8>n I3<7>n I3<6>n I3<5>n I3<4>n I3<3>n I3<2>n I3<1>n I3<0>n" "MUX2_X1"
"I21v" "xi21v"
"I9v" "xi9v"
"I4<15>v" "xi4<15>v"
"I4<14>v" "xi4<14>v"
"I4<13>v" "xi4<13>v"
"I4<12>v" "xi4<12>v"
"I4<11>v" "xi4<11>v"
"I4<10>v" "xi4<10>v"
"I4<9>v" "xi4<9>v"
"I4<8>v" "xi4<8>v"
"I4<7>v" "xi4<7>v"
"I4<6>v" "xi4<6>v"
"I4<5>v" "xi4<5>v"
"I4<4>v" "xi4<4>v"
"I4<3>v" "xi4<3>v"
"I4<2>v" "xi4<2>v"
"I4<1>v" "xi4<1>v"
"I4<0>v" "xi4<0>v"
"I6v" "xi6v"
"I7n I21n I9n I4<15>n I4<14>n I4<13>n I4<12>n I4<11>n I4<10>n I4<9>n I4<8>n I4<7>n I4<6>n I4<5>n I4<4>n I4<3>n I4<2>n I4<1>n I4<0>n" "INV_X4"
"I20v" "xi20v"
"I19v" "xi19v"
"I18v" "xi18v"
"I8v" "xi8v"
"I5<15>v" "xi5<15>v"
"I5<14>v" "xi5<14>v"
"I5<13>v" "xi5<13>v"
"I5<12>v" "xi5<12>v"
"I5<11>v" "xi5<11>v"
"I5<10>v" "xi5<10>v"
"I5<9>v" "xi5<9>v"
"I5<8>v" "xi5<8>v"
"I5<7>v" "xi5<7>v"
"I5<6>v" "xi5<6>v"
"I5<5>v" "xi5<5>v"
"I5<4>v" "xi5<4>v"
"I5<3>v" "xi5<3>v"
"I5<2>v" "xi5<2>v"
"I5<1>v" "xi5<1>v"
"I5<0>v" "xi5<0>v"
"I13v" "xi13v"
"I6n I20n I19n I18n I8n I5<15>n I5<14>n I5<13>n I5<12>n I5<11>n I5<10>n I5<9>n I5<8>n I5<7>n I5<6>n I5<5>n I5<4>n I5<3>n I5<2>n I5<1>n I5<0>n" "INV_X1"
"I12v" "xi12v"
"I11v" "xi11v"
"I10v" "xi10v"
"I14v" "xi14v"
"I13n I12n I11n I10n" "NOR4_X1"
"I16v" "xi16v"
"I14n" "NAND4_X1"
"I15v" "xi15v"
"I17v" "xi17v"
"I16n I15n" "NAND3_X1"
"I1v" "xi1v"
"I17n" "NAND2_X1"
"I1n" "ARITMETIC_UNIT_NAND_XOR"
