HEADER
"PSFversion" "1.00"
"I0v" "xi0v"
"I3<15>v" "xi3<15>v"
"I0n" "cad6_16B_CSA_schematic"
"I3<14>v" "xi3<14>v"
"I3<13>v" "xi3<13>v"
"I3<12>v" "xi3<12>v"
"I3<11>v" "xi3<11>v"
"I3<10>v" "xi3<10>v"
"I3<9>v" "xi3<9>v"
"I3<8>v" "xi3<8>v"
"I3<7>v" "xi3<7>v"
"I3<6>v" "xi3<6>v"
"I3<5>v" "xi3<5>v"
"I3<4>v" "xi3<4>v"
"I3<3>v" "xi3<3>v"
"I3<2>v" "xi3<2>v"
"I3<1>v" "xi3<1>v"
"I3<0>v" "xi3<0>v"
"I3<15>n I3<14>n I3<13>n I3<12>n I3<11>n I3<10>n I3<9>n I3<8>n I3<7>n I3<6>n I3<5>n I3<4>n I3<3>n I3<2>n I3<1>n I3<0>n" "NAND_CELL_XOR2_X1"
"B<15>v" "(FUNCTION (plus (root \"I0/B<15>\")))v"
"B<14>v" "(FUNCTION (plus (root \"I0/B<14>\")))v"
"B<13>v" "(FUNCTION (plus (root \"I0/B<13>\")))v"
"B<12>v" "(FUNCTION (plus (root \"I0/B<12>\")))v"
"B<11>v" "(FUNCTION (plus (root \"I0/B<11>\")))v"
"B<10>v" "(FUNCTION (plus (root \"I0/B<10>\")))v"
"B<9>v" "(FUNCTION (plus (root \"I0/B<9>\")))v"
"B<8>v" "(FUNCTION (plus (root \"I0/B<8>\")))v"
"B<7>v" "(FUNCTION (plus (root \"I0/B<7>\")))v"
"B<6>v" "(FUNCTION (plus (root \"I0/B<6>\")))v"
"B<5>v" "(FUNCTION (plus (root \"I0/B<5>\")))v"
"B<4>v" "(FUNCTION (plus (root \"I0/B<4>\")))v"
"B<3>v" "(FUNCTION (plus (root \"I0/B<3>\")))v"
"B<2>v" "(FUNCTION (plus (root \"I0/B<2>\")))v"
"B<1>v" "(FUNCTION (plus (root \"I0/B<1>\")))v"
"B<0>v" "(FUNCTION (plus (root \"I0/B<0>\")))v"
"Sv" "(FUNCTION (plus (root \"I3<0>/B\") (root \"I3<1>/B\") (root \"I3<2>/B\") (root \"I3<3>/B\") (root \"I3<4>/B\") (root \"I3<5>/B\") (root \"I3<6>/B\") (root \"I3<7>/B\") (root \"I3<8>/B\") (root \"I3<9>/B\") (root \"I3<10>/B\") (root \"I3<11>/B\") (root \"I3<12>/B\") (root \"I3<13>/B\") (root \"I3<14>/B\") (root \"I3<15>/B\") (root \"I0/CI\")))v"
"A<15>v" "(FUNCTION (plus (root \"I3<15>/A\")))v"
"A<14>v" "(FUNCTION (plus (root \"I3<14>/A\")))v"
"A<13>v" "(FUNCTION (plus (root \"I3<13>/A\")))v"
"A<12>v" "(FUNCTION (plus (root \"I3<12>/A\")))v"
"A<11>v" "(FUNCTION (plus (root \"I3<11>/A\")))v"
"A<10>v" "(FUNCTION (plus (root \"I3<10>/A\")))v"
"A<9>v" "(FUNCTION (plus (root \"I3<9>/A\")))v"
"A<8>v" "(FUNCTION (plus (root \"I3<8>/A\")))v"
"A<7>v" "(FUNCTION (plus (root \"I3<7>/A\")))v"
"A<6>v" "(FUNCTION (plus (root \"I3<6>/A\")))v"
"A<5>v" "(FUNCTION (plus (root \"I3<5>/A\")))v"
"A<4>v" "(FUNCTION (plus (root \"I3<4>/A\")))v"
"A<3>v" "(FUNCTION (plus (root \"I3<3>/A\")))v"
"A<2>v" "(FUNCTION (plus (root \"I3<2>/A\")))v"
"A<1>v" "(FUNCTION (plus (root \"I3<1>/A\")))v"
"A<0>v" "(FUNCTION (plus (root \"I3<0>/A\")))v"
"ARITMETIC_OUT<15>v" "(FUNCTION (plus (root \"I0/S<15>\")))v"
"ARITMETIC_OUT<14>v" "(FUNCTION (plus (root \"I0/S<14>\")))v"
"ARITMETIC_OUT<13>v" "(FUNCTION (plus (root \"I0/S<13>\")))v"
"ARITMETIC_OUT<12>v" "(FUNCTION (plus (root \"I0/S<12>\")))v"
"ARITMETIC_OUT<11>v" "(FUNCTION (plus (root \"I0/S<11>\")))v"
"ARITMETIC_OUT<10>v" "(FUNCTION (plus (root \"I0/S<10>\")))v"
"ARITMETIC_OUT<9>v" "(FUNCTION (plus (root \"I0/S<9>\")))v"
"ARITMETIC_OUT<8>v" "(FUNCTION (plus (root \"I0/S<8>\")))v"
"ARITMETIC_OUT<7>v" "(FUNCTION (plus (root \"I0/S<7>\")))v"
"ARITMETIC_OUT<6>v" "(FUNCTION (plus (root \"I0/S<6>\")))v"
"ARITMETIC_OUT<5>v" "(FUNCTION (plus (root \"I0/S<5>\")))v"
"ARITMETIC_OUT<4>v" "(FUNCTION (plus (root \"I0/S<4>\")))v"
"ARITMETIC_OUT<3>v" "(FUNCTION (plus (root \"I0/S<3>\")))v"
"ARITMETIC_OUT<2>v" "(FUNCTION (plus (root \"I0/S<2>\")))v"
"ARITMETIC_OUT<1>v" "(FUNCTION (plus (root \"I0/S<1>\")))v"
"ARITMETIC_OUT<0>v" "(FUNCTION (plus (root \"I0/S<0>\")))v"
"COv" "(FUNCTION (plus (root \"I0/CO\")))v"
"A_temp<15>v" "(FUNCTION (plus (root \"I0/A<15>\") (root \"I3<15>/Z\")))v"
