HEADER
"PSFversion" "1.00"
"M_i_1_0_x4_0v" "m_i_1_0_x4_0v"
"M_i_1_0_x4_1v" "m_i_1_0_x4_1v"
"M_i_1_0_x4_2v" "m_i_1_0_x4_2v"
"M_i_1_0_x4_3v" "m_i_1_0_x4_3v"
"M_i_0_0_x4_0v" "m_i_0_0_x4_0v"
"M_i_1_0_x4_0n M_i_1_0_x4_1n M_i_1_0_x4_2n M_i_1_0_x4_3n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M_i_0_0_x4_1v" "m_i_0_0_x4_1v"
"M_i_0_0_x4_2v" "m_i_0_0_x4_2v"
"M_i_0_0_x4_3v" "m_i_0_0_x4_3v"
"M_i_0_0_x4_0n M_i_0_0_x4_1n M_i_0_0_x4_2n M_i_0_0_x4_3n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"Av" "(FUNCTION (plus (root \"M_i_1_0_x4_1/G\") (root \"M_i_1_0_x4_0/G\") (root \"M_i_1_0_x4_2/G\") (root \"M_i_0_0_x4_0/G\") (root \"M_i_1_0_x4_3/G\") (root \"M_i_0_0_x4_3/G\") (root \"M_i_0_0_x4_2/G\") (root \"M_i_0_0_x4_1/G\")))v"
"ZNv" "(FUNCTION (plus (root \"M_i_1_0_x4_1/S\") (root \"M_i_1_0_x4_0/D\") (root \"M_i_1_0_x4_2/D\") (root \"M_i_0_0_x4_0/D\") (root \"M_i_1_0_x4_3/S\") (root \"M_i_0_0_x4_3/S\") (root \"M_i_0_0_x4_2/D\") (root \"M_i_0_0_x4_1/S\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_i_1_0_x4_1/D\") (root \"M_i_1_0_x4_1/B\") (root \"M_i_1_0_x4_0/B\") (root \"M_i_1_0_x4_0/S\") (root \"M_i_1_0_x4_2/B\") (root \"M_i_1_0_x4_2/S\") (root \"M_i_1_0_x4_3/D\") (root \"M_i_1_0_x4_3/B\")))v"
"VSS!v" "(FUNCTION (plus (root \"M_i_0_0_x4_0/S\") (root \"M_i_0_0_x4_0/B\") (root \"M_i_0_0_x4_3/B\") (root \"M_i_0_0_x4_3/D\") (root \"M_i_0_0_x4_2/S\") (root \"M_i_0_0_x4_2/B\") (root \"M_i_0_0_x4_1/B\") (root \"M_i_0_0_x4_1/D\")))v"
