HEADER
"PSFversion" "1.00"
"I0<15>v" "xi0<15>v"
"I0<14>v" "xi0<14>v"
"I0<13>v" "xi0<13>v"
"I0<12>v" "xi0<12>v"
"I0<11>v" "xi0<11>v"
"I0<10>v" "xi0<10>v"
"I0<9>v" "xi0<9>v"
"I0<8>v" "xi0<8>v"
"I0<7>v" "xi0<7>v"
"I0<6>v" "xi0<6>v"
"I0<5>v" "xi0<5>v"
"I0<4>v" "xi0<4>v"
"I0<3>v" "xi0<3>v"
"I0<2>v" "xi0<2>v"
"I0<1>v" "xi0<1>v"
"I0<0>v" "xi0<0>v"
"I1<15>v" "xi1<15>v"
"I0<15>n I0<14>n I0<13>n I0<12>n I0<11>n I0<10>n I0<9>n I0<8>n I0<7>n I0<6>n I0<5>n I0<4>n I0<3>n I0<2>n I0<1>n I0<0>n" "INVMUX4_X1"
"I1<14>v" "xi1<14>v"
"I1<13>v" "xi1<13>v"
"I1<12>v" "xi1<12>v"
"I1<11>v" "xi1<11>v"
"I1<10>v" "xi1<10>v"
"I1<9>v" "xi1<9>v"
"I1<8>v" "xi1<8>v"
"I1<7>v" "xi1<7>v"
"I1<6>v" "xi1<6>v"
"I1<5>v" "xi1<5>v"
"I1<4>v" "xi1<4>v"
"I1<3>v" "xi1<3>v"
"I1<2>v" "xi1<2>v"
"I1<1>v" "xi1<1>v"
"I1<0>v" "xi1<0>v"
"I2<15>v" "xi2<15>v"
"I1<15>n I1<14>n I1<13>n I1<12>n I1<11>n I1<10>n I1<9>n I1<8>n I1<7>n I1<6>n I1<5>n I1<4>n I1<3>n I1<2>n I1<1>n I1<0>n" "NAND2_X1"
"I2<14>v" "xi2<14>v"
"I2<13>v" "xi2<13>v"
"I2<12>v" "xi2<12>v"
"I2<11>v" "xi2<11>v"
"I2<10>v" "xi2<10>v"
"I2<9>v" "xi2<9>v"
"I2<8>v" "xi2<8>v"
"I2<7>v" "xi2<7>v"
"I2<6>v" "xi2<6>v"
"I2<5>v" "xi2<5>v"
"I2<4>v" "xi2<4>v"
"I2<3>v" "xi2<3>v"
"I2<2>v" "xi2<2>v"
"I2<1>v" "xi2<1>v"
"I2<0>v" "xi2<0>v"
"I3<15>v" "xi3<15>v"
"I2<15>n I2<14>n I2<13>n I2<12>n I2<11>n I2<10>n I2<9>n I2<8>n I2<7>n I2<6>n I2<5>n I2<4>n I2<3>n I2<2>n I2<1>n I2<0>n" "XNOR2_X1"
"I3<14>v" "xi3<14>v"
"I3<13>v" "xi3<13>v"
"I3<12>v" "xi3<12>v"
"I3<11>v" "xi3<11>v"
"I3<10>v" "xi3<10>v"
"I3<9>v" "xi3<9>v"
"I3<8>v" "xi3<8>v"
"I3<7>v" "xi3<7>v"
"I3<6>v" "xi3<6>v"
"I3<5>v" "xi3<5>v"
"I3<4>v" "xi3<4>v"
"I3<3>v" "xi3<3>v"
"I3<2>v" "xi3<2>v"
"I3<1>v" "xi3<1>v"
"I3<0>v" "xi3<0>v"
"I3<15>n I3<14>n I3<13>n I3<12>n I3<11>n I3<10>n I3<9>n I3<8>n I3<7>n I3<6>n I3<5>n I3<4>n I3<3>n I3<2>n I3<1>n I3<0>n" "NOR2_X1"
"S<1>v" "(FUNCTION (plus (root \"I0<0>/S<1>\") (root \"I0<1>/S<1>\") (root \"I0<2>/S<1>\") (root \"I0<3>/S<1>\") (root \"I0<4>/S<1>\") (root \"I0<5>/S<1>\") (root \"I0<6>/S<1>\") (root \"I0<7>/S<1>\") (root \"I0<8>/S<1>\") (root \"I0<9>/S<1>\") (root \"I0<10>/S<1>\") (root \"I0<11>/S<1>\") (root \"I0<12>/S<1>\") (root \"I0<13>/S<1>\") (root \"I0<14>/S<1>\") (root \"I0<15>/S<1>\")))v"
"S<0>v" "(FUNCTION (plus (root \"I0<0>/S<0>\") (root \"I0<1>/S<0>\") (root \"I0<2>/S<0>\") (root \"I0<3>/S<0>\") (root \"I0<4>/S<0>\") (root \"I0<5>/S<0>\") (root \"I0<6>/S<0>\") (root \"I0<7>/S<0>\") (root \"I0<8>/S<0>\") (root \"I0<9>/S<0>\") (root \"I0<10>/S<0>\") (root \"I0<11>/S<0>\") (root \"I0<12>/S<0>\") (root \"I0<13>/S<0>\") (root \"I0<14>/S<0>\") (root \"I0<15>/S<0>\")))v"
"LOGIC_OUT<15>v" "(FUNCTION (plus (root \"I0<15>/ZN\")))v"
"LOGIC_OUT<14>v" "(FUNCTION (plus (root \"I0<14>/ZN\")))v"
"LOGIC_OUT<13>v" "(FUNCTION (plus (root \"I0<13>/ZN\")))v"
"LOGIC_OUT<12>v" "(FUNCTION (plus (root \"I0<12>/ZN\")))v"
"LOGIC_OUT<11>v" "(FUNCTION (plus (root \"I0<11>/ZN\")))v"
"LOGIC_OUT<10>v" "(FUNCTION (plus (root \"I0<10>/ZN\")))v"
"LOGIC_OUT<9>v" "(FUNCTION (plus (root \"I0<9>/ZN\")))v"
"LOGIC_OUT<8>v" "(FUNCTION (plus (root \"I0<8>/ZN\")))v"
"LOGIC_OUT<7>v" "(FUNCTION (plus (root \"I0<7>/ZN\")))v"
"LOGIC_OUT<6>v" "(FUNCTION (plus (root \"I0<6>/ZN\")))v"
"LOGIC_OUT<5>v" "(FUNCTION (plus (root \"I0<5>/ZN\")))v"
"LOGIC_OUT<4>v" "(FUNCTION (plus (root \"I0<4>/ZN\")))v"
"LOGIC_OUT<3>v" "(FUNCTION (plus (root \"I0<3>/ZN\")))v"
"LOGIC_OUT<2>v" "(FUNCTION (plus (root \"I0<2>/ZN\")))v"
"LOGIC_OUT<1>v" "(FUNCTION (plus (root \"I0<1>/ZN\")))v"
"LOGIC_OUT<0>v" "(FUNCTION (plus (root \"I0<0>/ZN\")))v"
"A<15>v" "(FUNCTION (plus (root \"I1<15>/A1\") (root \"I0<15>/D\") (root \"I2<15>/A\") (root \"I3<15>/A1\")))v"
"A<14>v" "(FUNCTION (plus (root \"I1<14>/A1\") (root \"I0<14>/D\") (root \"I2<14>/A\") (root \"I3<14>/A1\")))v"
"A<13>v" "(FUNCTION (plus (root \"I1<13>/A1\") (root \"I0<13>/D\") (root \"I2<13>/A\") (root \"I3<13>/A1\")))v"
"A<12>v" "(FUNCTION (plus (root \"I1<12>/A1\") (root \"I0<12>/D\") (root \"I2<12>/A\") (root \"I3<12>/A1\")))v"
"A<11>v" "(FUNCTION (plus (root \"I1<11>/A1\") (root \"I0<11>/D\") (root \"I2<11>/A\") (root \"I3<11>/A1\")))v"
"A<10>v" "(FUNCTION (plus (root \"I1<10>/A1\") (root \"I0<10>/D\") (root \"I2<10>/A\") (root \"I3<10>/A1\")))v"
"A<9>v" "(FUNCTION (plus (root \"I1<9>/A1\") (root \"I0<9>/D\") (root \"I2<9>/A\") (root \"I3<9>/A1\")))v"
"A<8>v" "(FUNCTION (plus (root \"I1<8>/A1\") (root \"I0<8>/D\") (root \"I2<8>/A\") (root \"I3<8>/A1\")))v"
"A<7>v" "(FUNCTION (plus (root \"I1<7>/A1\") (root \"I0<7>/D\") (root \"I2<7>/A\") (root \"I3<7>/A1\")))v"
"A<6>v" "(FUNCTION (plus (root \"I1<6>/A1\") (root \"I0<6>/D\") (root \"I2<6>/A\") (root \"I3<6>/A1\")))v"
"A<5>v" "(FUNCTION (plus (root \"I1<5>/A1\") (root \"I0<5>/D\") (root \"I2<5>/A\") (root \"I3<5>/A1\")))v"
"A<4>v" "(FUNCTION (plus (root \"I1<4>/A1\") (root \"I0<4>/D\") (root \"I2<4>/A\") (root \"I3<4>/A1\")))v"
"A<3>v" "(FUNCTION (plus (root \"I1<3>/A1\") (root \"I0<3>/D\") (root \"I2<3>/A\") (root \"I3<3>/A1\")))v"
"A<2>v" "(FUNCTION (plus (root \"I1<2>/A1\") (root \"I0<2>/D\") (root \"I2<2>/A\") (root \"I3<2>/A1\")))v"
"A<1>v" "(FUNCTION (plus (root \"I1<1>/A1\") (root \"I0<1>/D\") (root \"I2<1>/A\") (root \"I3<1>/A1\")))v"
"A<0>v" "(FUNCTION (plus (root \"I1<0>/A1\") (root \"I0<0>/D\") (root \"I2<0>/A\") (root \"I3<0>/A1\")))v"
"B<15>v" "(FUNCTION (plus (root \"I1<15>/A2\") (root \"I2<15>/B\") (root \"I3<15>/A2\")))v"
"B<14>v" "(FUNCTION (plus (root \"I1<14>/A2\") (root \"I2<14>/B\") (root \"I3<14>/A2\")))v"
"B<13>v" "(FUNCTION (plus (root \"I1<13>/A2\") (root \"I2<13>/B\") (root \"I3<13>/A2\")))v"
"B<12>v" "(FUNCTION (plus (root \"I1<12>/A2\") (root \"I2<12>/B\") (root \"I3<12>/A2\")))v"
"B<11>v" "(FUNCTION (plus (root \"I1<11>/A2\") (root \"I2<11>/B\") (root \"I3<11>/A2\")))v"
"B<10>v" "(FUNCTION (plus (root \"I1<10>/A2\") (root \"I2<10>/B\") (root \"I3<10>/A2\")))v"
"B<9>v" "(FUNCTION (plus (root \"I1<9>/A2\") (root \"I2<9>/B\") (root \"I3<9>/A2\")))v"
"B<8>v" "(FUNCTION (plus (root \"I1<8>/A2\") (root \"I2<8>/B\") (root \"I3<8>/A2\")))v"
"B<7>v" "(FUNCTION (plus (root \"I1<7>/A2\") (root \"I2<7>/B\") (root \"I3<7>/A2\")))v"
"B<6>v" "(FUNCTION (plus (root \"I1<6>/A2\") (root \"I2<6>/B\") (root \"I3<6>/A2\")))v"
"B<5>v" "(FUNCTION (plus (root \"I1<5>/A2\") (root \"I2<5>/B\") (root \"I3<5>/A2\")))v"
"B<4>v" "(FUNCTION (plus (root \"I1<4>/A2\") (root \"I2<4>/B\") (root \"I3<4>/A2\")))v"
"B<3>v" "(FUNCTION (plus (root \"I1<3>/A2\") (root \"I2<3>/B\") (root \"I3<3>/A2\")))v"
"B<2>v" "(FUNCTION (plus (root \"I1<2>/A2\") (root \"I2<2>/B\") (root \"I3<2>/A2\")))v"
"B<1>v" "(FUNCTION (plus (root \"I1<1>/A2\") (root \"I2<1>/B\") (root \"I3<1>/A2\")))v"
"B<0>v" "(FUNCTION (plus (root \"I1<0>/A2\") (root \"I2<0>/B\") (root \"I3<0>/A2\")))v"
