header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "S-2021.09 linux64"
"rundate" "17:06:31 11/08/2021 "
"runtitle" "loaded_flip_flop_setup_rise                                       "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"setup_rise.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"setup_rise.su0"
"PSF"
""
()
"Summary Information"
)
"timeSweep1" "analysisInst" ( 
"Transient Analysis"
"setup_rise.tr1"
"PSF"
""
()
"Transient Analysis"
)
"outputs_setup_rise/setup_rise.su1" "analysisInst" ( 
"Summary Information"
"setup_rise.su1"
"PSF"
""
()
"Summary Information"
)
