* File: /gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/PEX/ALU_ARITHMETIC_UNIT_16B.pex.netlist.ALU_ARITHMETIC_UNIT_16B.pxi
* Created: Fri Dec  3 18:57:23 2021
* 
cc_1 XI3/OP0_TEMP<0> OP1<0> 0.140783f
cc_2 XI3/OP0_TEMP<0> CTRL<0> 0.149256f
cc_3 XI3/OP0_TEMP<0> VDD! 0.0597638f
cc_4 XI3/OP0_TEMP<0> VSS! 0.314321f
cc_5 XI3/OP0_TEMP<0> OP0<0> 0.297529f
cc_6 XI3/OP0_TEMP<0> XI3/XI0/NET_001 0.266148f
cc_7 XI3/OP0_TEMP<0> XI3/XI9/NET_003 0.0613741f
cc_8 XI3/OP0_TEMP<0> XI3/XI0/NET_008 0.0807956f
cc_9 XI3/OP0_TEMP<0> XI3/XI0/NET_011 0.0918542f
cc_10 XI3/OP0_TEMP<0> XI3/XI0/NET_005 0.168326f
cc_11 OP1<0> CTRL<0> 0.674659f
cc_12 OP1<0> VSS! 0.0821425f
cc_13 OP1<0> XI3/XI0/NET_001 0.065376f
cc_14 OP1<0> XI3/XI0/NET_005 0.0525987f
cc_15 CTRL<0> VSS! 0.0499858f
cc_16 CTRL<0> OP0<0> 0.186022f
cc_17 CTRL<0> XI3/XI0/NET_001 0.584006f
cc_18 CTRL<0> XI3/XI14/Z_NEG 0.162607f
cc_19 CTRL<0> XI3/XI9/NET_000 0.633207f
cc_20 CTRL<0> XI3/XI0/NET_002 0.0601475f
cc_21 LOGIC_OUT<0> XI3/XI19<0>/Z_NEG 0.41463f
cc_22 XI3/OP0_TEMP<1> XI3/NET16 0.15889f
cc_23 XI3/OP0_TEMP<1> OP1<1> 0.139303f
cc_24 XI3/OP0_TEMP<1> VDD! 0.0597638f
cc_25 XI3/OP0_TEMP<1> VSS! 0.312887f
cc_26 XI3/OP0_TEMP<1> OP0<1> 0.315815f
cc_27 XI3/OP0_TEMP<1> XI3/XI1/NET_001 0.265948f
cc_28 XI3/OP0_TEMP<1> XI3/XI10/NET_003 0.0611001f
cc_29 XI3/OP0_TEMP<1> XI3/XI1/NET_008 0.0807956f
cc_30 XI3/OP0_TEMP<1> XI3/XI1/NET_011 0.0919157f
cc_31 XI3/OP0_TEMP<1> XI3/XI1/NET_005 0.168323f
cc_32 XI3/NET16 OP1<1> 0.421943f
cc_33 XI3/NET16 VDD! 0.0579489f
cc_34 XI3/NET16 VSS! 0.0509268f
cc_35 XI3/NET16 XI3/XI0/NET_001 0.114811f
cc_36 XI3/NET16 XI3/XI1/NET_001 0.382325f
cc_37 XI3/NET16 XI3/XI1/NET_002 0.0582152f
cc_38 OP1<1> VSS! 0.0826085f
cc_39 OP1<1> XI3/XI1/NET_001 0.065366f
cc_40 OP1<1> XI3/XI1/NET_005 0.0524357f
cc_41 XI3/CTRL_BUF<1> VDD! 0.0755365f
cc_42 XI3/CTRL_BUF<1> VSS! 0.0596958f
cc_43 XI3/CTRL_BUF<1> OP0<1> 0.234092f
cc_44 XI3/CTRL_BUF<1> XI3/XI14/Z_NEG 0.309237f
cc_45 XI3/CTRL_BUF<1> XI3/XI15/Z_NEG 0.161219f
cc_46 XI3/CTRL_BUF<1> XI3/XI10/NET_000 0.683717f
cc_47 LOGIC_OUT<1> XI3/XI19<1>/Z_NEG 0.41463f
cc_48 XI3/OP0_TEMP<2> XI3/NET21 0.15889f
cc_49 XI3/OP0_TEMP<2> OP1<2> 0.139303f
cc_50 XI3/OP0_TEMP<2> VDD! 0.0597638f
cc_51 XI3/OP0_TEMP<2> VSS! 0.312887f
cc_52 XI3/OP0_TEMP<2> OP0<2> 0.315815f
cc_53 XI3/OP0_TEMP<2> XI3/XI2/NET_001 0.265948f
cc_54 XI3/OP0_TEMP<2> XI3/XI11/NET_003 0.0611001f
cc_55 XI3/OP0_TEMP<2> XI3/XI2/NET_008 0.0807956f
cc_56 XI3/OP0_TEMP<2> XI3/XI2/NET_011 0.0919157f
cc_57 XI3/OP0_TEMP<2> XI3/XI2/NET_005 0.168323f
cc_58 XI3/NET21 OP1<2> 0.421943f
cc_59 XI3/NET21 VDD! 0.0579489f
cc_60 XI3/NET21 VSS! 0.0509268f
cc_61 XI3/NET21 XI3/XI1/NET_001 0.114811f
cc_62 XI3/NET21 XI3/XI2/NET_001 0.382325f
cc_63 XI3/NET21 XI3/XI2/NET_002 0.0582152f
cc_64 OP1<2> VSS! 0.0826085f
cc_65 OP1<2> XI3/XI2/NET_001 0.065366f
cc_66 OP1<2> XI3/XI2/NET_005 0.0524357f
cc_67 XI3/CTRL_BUF<2> VDD! 0.0755776f
cc_68 XI3/CTRL_BUF<2> VSS! 0.0598143f
cc_69 XI3/CTRL_BUF<2> OP0<2> 0.234092f
cc_70 XI3/CTRL_BUF<2> XI3/XI15/Z_NEG 0.309366f
cc_71 XI3/CTRL_BUF<2> XI3/XI16/Z_NEG 0.159021f
cc_72 XI3/CTRL_BUF<2> XI3/XI11/NET_000 0.68355f
cc_73 LOGIC_OUT<2> XI3/XI19<2>/Z_NEG 0.41463f
cc_74 XI3/OP0_TEMP<3> XI3/NET26 0.15889f
cc_75 XI3/OP0_TEMP<3> OP1<3> 0.139303f
cc_76 XI3/OP0_TEMP<3> VDD! 0.0597638f
cc_77 XI3/OP0_TEMP<3> VSS! 0.312887f
cc_78 XI3/OP0_TEMP<3> OP0<3> 0.315815f
cc_79 XI3/OP0_TEMP<3> XI3/XI3/NET_001 0.265948f
cc_80 XI3/OP0_TEMP<3> XI3/XI12/NET_003 0.0611001f
cc_81 XI3/OP0_TEMP<3> XI3/XI3/NET_008 0.0807956f
cc_82 XI3/OP0_TEMP<3> XI3/XI3/NET_011 0.0919157f
cc_83 XI3/OP0_TEMP<3> XI3/XI3/NET_005 0.168323f
cc_84 XI3/NET26 OP1<3> 0.421943f
cc_85 XI3/NET26 VDD! 0.0579489f
cc_86 XI3/NET26 VSS! 0.0509268f
cc_87 XI3/NET26 XI3/XI2/NET_001 0.114811f
cc_88 XI3/NET26 XI3/XI3/NET_001 0.382325f
cc_89 XI3/NET26 XI3/XI3/NET_002 0.0582152f
cc_90 OP1<3> VSS! 0.0826085f
cc_91 OP1<3> XI3/XI3/NET_001 0.065366f
cc_92 OP1<3> XI3/XI3/NET_005 0.0524357f
cc_93 XI3/CTRL_BUF<3> VDD! 0.0755776f
cc_94 XI3/CTRL_BUF<3> VSS! 0.0598143f
cc_95 XI3/CTRL_BUF<3> OP0<3> 0.234092f
cc_96 XI3/CTRL_BUF<3> XI3/XI16/Z_NEG 0.309366f
cc_97 XI3/CTRL_BUF<3> XI3/XI13/Z_NEG 0.159021f
cc_98 XI3/CTRL_BUF<3> XI3/XI12/NET_000 0.68355f
cc_99 LOGIC_OUT<3> XI3/XI19<3>/Z_NEG 0.41463f
cc_100 XI3/NET1 VDD! 0.0592365f
cc_101 XI3/NET1 VSS! 0.0461735f
cc_102 XI3/NET1 XI3/XI3/NET_001 0.114783f
cc_103 XI3/NET1 XI3/XI29/Z_NEG 0.386247f
cc_104 NET4 VDD! 0.0837364f
cc_105 NET4 VSS! 0.0677397f
cc_106 NET4 XI4/XI18/Z_NEG 0.128942f
cc_107 NET4 XI5/S_0<0> 0.36562f
cc_108 NET4 XI5/S_1<0> 0.0518938f
cc_109 NET4 XI5/XI21/Z_NEG 0.168948f
cc_110 NET4 XI5/XI17/X1 1.48259f
cc_111 NET5 VDD! 0.0837364f
cc_112 NET5 VSS! 0.0676383f
cc_113 NET5 XI5/XI18/Z_NEG 0.128933f
cc_114 NET5 XI6/S_0<0> 0.365619f
cc_115 NET5 XI6/S_1<0> 0.0518302f
cc_116 NET5 XI6/XI21/Z_NEG 0.168948f
cc_117 NET5 XI6/XI17/X1 1.48259f
cc_118 VDD! VSS! 0.631396f
cc_119 VDD! NET1 0.0933324f
cc_120 VDD! ARITHMETIC_OUT<0> 0.0882137f
cc_121 VDD! LOGIC_OUT_BUF<0> 0.056306f
cc_122 VDD! ARITHMETIC_OUT<1> 0.082589f
cc_123 VDD! LOGIC_OUT_BUF<1> 0.056306f
cc_124 VDD! ARITHMETIC_OUT<2> 0.082589f
cc_125 VDD! LOGIC_OUT_BUF<2> 0.056306f
cc_126 VDD! ARITHMETIC_OUT<3> 0.082589f
cc_127 VDD! NET3 0.0756181f
cc_128 VDD! LOGIC_OUT_BUF<3> 0.057117f
cc_129 VDD! NET10 0.115243f
cc_130 VDD! NET6 0.115243f
cc_131 VDD! OP0_TEMP<15> 0.115243f
cc_132 VDD! NET7 0.0756181f
cc_133 VDD! NET8 0.0756181f
cc_134 VDD! NET9 0.0406276f
cc_135 VDD! OP1<4> 0.574689f
cc_136 VDD! ARITHMETIC_OUT<4> 0.0604461f
cc_137 VDD! LOGIC_OUT_BUF<4> 0.0610605f
cc_138 VDD! OP1<5> 0.0603317f
cc_139 VDD! ARITHMETIC_OUT<5> 0.0604461f
cc_140 VDD! LOGIC_OUT_BUF<5> 0.0609898f
cc_141 VDD! OP1<6> 0.0603317f
cc_142 VDD! ARITHMETIC_OUT<6> 0.0604461f
cc_143 VDD! LOGIC_OUT_BUF<6> 0.0609898f
cc_144 VDD! OP1<7> 0.0603317f
cc_145 VDD! ARITHMETIC_OUT<7> 0.0602595f
cc_146 VDD! LOGIC_OUT_BUF<7> 0.0605531f
cc_147 VDD! OP1<8> 0.574689f
cc_148 VDD! ARITHMETIC_OUT<8> 0.0604461f
cc_149 VDD! LOGIC_OUT_BUF<8> 0.0610605f
cc_150 VDD! OP1<9> 0.0603317f
cc_151 VDD! ARITHMETIC_OUT<9> 0.0604461f
cc_152 VDD! LOGIC_OUT_BUF<9> 0.0609898f
cc_153 VDD! OP1<10> 0.0603317f
cc_154 VDD! ARITHMETIC_OUT<10> 0.0604461f
cc_155 VDD! LOGIC_OUT_BUF<10> 0.0609898f
cc_156 VDD! OP1<11> 0.0603317f
cc_157 VDD! ARITHMETIC_OUT<11> 0.0602595f
cc_158 VDD! LOGIC_OUT_BUF<11> 0.0605531f
cc_159 VDD! OP1<12> 0.574689f
cc_160 VDD! ARITHMETIC_OUT<12> 0.0604461f
cc_161 VDD! LOGIC_OUT_BUF<12> 0.0610605f
cc_162 VDD! OP1<13> 0.0603317f
cc_163 VDD! ARITHMETIC_OUT<13> 0.0604461f
cc_164 VDD! LOGIC_OUT_BUF<13> 0.0609898f
cc_165 VDD! OP1<14> 0.0603317f
cc_166 VDD! ARITHMETIC_OUT<14> 0.0604461f
cc_167 VDD! LOGIC_OUT_BUF<14> 0.0609898f
cc_168 VDD! OP1<15> 0.0603317f
cc_169 VDD! ARITHMETIC_OUT<15> 0.0602595f
cc_170 VDD! LOGIC_OUT_BUF<15> 0.0605531f
cc_171 VDD! XI3/XI14/Z_NEG 0.0546229f
cc_172 VDD! XI3/XI19<0>/Z_NEG 0.0723518f
cc_173 VDD! XI3/XI15/Z_NEG 0.0546238f
cc_174 VDD! XI3/XI19<1>/Z_NEG 0.0723527f
cc_175 VDD! XI3/XI16/Z_NEG 0.0546238f
cc_176 VDD! XI3/XI19<2>/Z_NEG 0.0723527f
cc_177 VDD! XI3/XI13/Z_NEG 0.0546238f
cc_178 VDD! XI3/XI19<3>/Z_NEG 0.0729298f
cc_179 VDD! XI3/XI29/Z_NEG 0.0543539f
cc_180 VDD! XI3/XI9/NET_003 0.112138f
cc_181 VDD! XI3/XI10/NET_003 0.112135f
cc_182 VDD! XI3/XI11/NET_003 0.112135f
cc_183 VDD! XI3/XI12/NET_003 0.112135f
cc_184 VDD! XI3/XI0/NET_008 0.0942272f
cc_185 VDD! XI3/XI0/NET_011 0.10238f
cc_186 VDD! XI3/XI1/NET_008 0.0942272f
cc_187 VDD! XI3/XI1/NET_011 0.102406f
cc_188 VDD! XI3/XI2/NET_008 0.0942272f
cc_189 VDD! XI3/XI2/NET_011 0.102406f
cc_190 VDD! XI3/XI3/NET_008 0.0942272f
cc_191 VDD! XI3/XI3/NET_011 0.102406f
cc_192 VDD! XI4/OP0_TEMP<0> 0.246264f
cc_193 VDD! XI4/OP0_TEMP<1> 0.115243f
cc_194 VDD! XI4/NET16 0.0566872f
cc_195 VDD! XI4/NET36 0.0563454f
cc_196 VDD! XI4/CTRL_BUF<1> 0.0755365f
cc_197 VDD! XI4/CI_BUF<1> 0.0863069f
cc_198 VDD! XI4/OP0_TEMP<2> 0.115243f
cc_199 VDD! XI4/NET21 0.0566872f
cc_200 VDD! XI4/NET41 0.0564471f
cc_201 VDD! XI4/CTRL_BUF<2> 0.0755776f
cc_202 VDD! XI4/CI_BUF<2> 0.0863069f
cc_203 VDD! XI4/NET26 0.0566872f
cc_204 VDD! XI4/NET46 0.0563518f
cc_205 VDD! XI4/CTRL_BUF<3> 0.0755776f
cc_206 VDD! XI4/CI_BUF<3> 0.0829934f
cc_207 VDD! XI4/CO_0 0.0673983f
cc_208 VDD! XI4/CI_BUF_S_CO 0.0474041f
cc_209 VDD! XI4/CO_1 0.0409799f
cc_210 VDD! XI4/XI5/NET_001 0.631896f
cc_211 VDD! XI4/XI14/Z_NEG 0.0546229f
cc_212 VDD! XI4/XI19<0>/Z_NEG 0.0723518f
cc_213 VDD! XI4/XI21/Z_NEG 0.0545283f
cc_214 VDD! XI4/XI15/Z_NEG 0.0546238f
cc_215 VDD! XI4/XI19<1>/Z_NEG 0.0723527f
cc_216 VDD! XI4/XI20/Z_NEG 0.0545283f
cc_217 VDD! XI4/XI16/Z_NEG 0.0546238f
cc_218 VDD! XI4/XI19<2>/Z_NEG 0.0723527f
cc_219 VDD! XI4/XI27/Z_NEG 0.0543762f
cc_220 VDD! XI4/XI13/Z_NEG 0.0546238f
cc_221 VDD! XI4/XI19<3>/Z_NEG 0.0729298f
cc_222 VDD! XI4/XI28/Z_NEG 0.0542893f
cc_223 VDD! XI4/XI17/X1 0.0543884f
cc_224 VDD! XI4/XI17/Z_NEG 0.06674f
cc_225 VDD! XI4/XI25/X1 0.0543213f
cc_226 VDD! XI4/XI25/Z_NEG 0.0665446f
cc_227 VDD! XI4/XI26/X1 0.0543213f
cc_228 VDD! XI4/XI26/Z_NEG 0.0665446f
cc_229 VDD! XI4/XI24/X1 0.0543213f
cc_230 VDD! XI4/XI24/Z_NEG 0.066171f
cc_231 VDD! XI4/XI18/X1 0.0743328f
cc_232 VDD! XI4/XI18/Z_NEG 0.0679642f
cc_233 VDD! XI4/XI9/NET_003 0.112135f
cc_234 VDD! XI4/XI10/NET_003 0.112135f
cc_235 VDD! XI4/XI11/NET_003 0.112135f
cc_236 VDD! XI4/XI12/NET_003 0.112135f
cc_237 VDD! XI4/XI5/NET_002 0.0580872f
cc_238 VDD! XI4/XI5/NET_008 0.0954529f
cc_239 VDD! XI4/XI5/NET_011 0.139511f
cc_240 VDD! XI4/XI5/NET_005 0.0475633f
cc_241 VDD! XI4/XI0/NET_008 0.0941534f
cc_242 VDD! XI4/XI0/NET_011 0.101513f
cc_243 VDD! XI4/XI6/NET_008 0.0941534f
cc_244 VDD! XI4/XI6/NET_011 0.100684f
cc_245 VDD! XI4/XI1/NET_008 0.0941534f
cc_246 VDD! XI4/XI1/NET_011 0.100686f
cc_247 VDD! XI4/XI7/NET_008 0.0941534f
cc_248 VDD! XI4/XI7/NET_011 0.100684f
cc_249 VDD! XI4/XI2/NET_008 0.0941534f
cc_250 VDD! XI4/XI2/NET_011 0.100686f
cc_251 VDD! XI4/XI8/NET_008 0.0941534f
cc_252 VDD! XI4/XI8/NET_011 0.100684f
cc_253 VDD! XI4/XI3/NET_008 0.0941534f
cc_254 VDD! XI4/XI3/NET_011 0.100686f
cc_255 VDD! XI5/OP0_TEMP<0> 0.246264f
cc_256 VDD! XI5/OP0_TEMP<1> 0.115243f
cc_257 VDD! XI5/NET16 0.0566872f
cc_258 VDD! XI5/NET36 0.0563454f
cc_259 VDD! XI5/CTRL_BUF<1> 0.0755365f
cc_260 VDD! XI5/CI_BUF<1> 0.0863069f
cc_261 VDD! XI5/OP0_TEMP<2> 0.115243f
cc_262 VDD! XI5/NET21 0.0566872f
cc_263 VDD! XI5/NET41 0.0564471f
cc_264 VDD! XI5/CTRL_BUF<2> 0.0755776f
cc_265 VDD! XI5/CI_BUF<2> 0.0863069f
cc_266 VDD! XI5/NET26 0.0566872f
cc_267 VDD! XI5/NET46 0.0563518f
cc_268 VDD! XI5/CTRL_BUF<3> 0.0755776f
cc_269 VDD! XI5/CI_BUF<3> 0.0829934f
cc_270 VDD! XI5/CO_0 0.0673983f
cc_271 VDD! XI5/CI_BUF_S_CO 0.0474041f
cc_272 VDD! XI5/CO_1 0.0409799f
cc_273 VDD! XI5/XI5/NET_001 0.631896f
cc_274 VDD! XI5/XI14/Z_NEG 0.0546229f
cc_275 VDD! XI5/XI19<0>/Z_NEG 0.0723518f
cc_276 VDD! XI5/XI21/Z_NEG 0.0545283f
cc_277 VDD! XI5/XI15/Z_NEG 0.0546238f
cc_278 VDD! XI5/XI19<1>/Z_NEG 0.0723527f
cc_279 VDD! XI5/XI20/Z_NEG 0.0545283f
cc_280 VDD! XI5/XI16/Z_NEG 0.0546238f
cc_281 VDD! XI5/XI19<2>/Z_NEG 0.0723527f
cc_282 VDD! XI5/XI27/Z_NEG 0.0543762f
cc_283 VDD! XI5/XI13/Z_NEG 0.0546238f
cc_284 VDD! XI5/XI19<3>/Z_NEG 0.0729298f
cc_285 VDD! XI5/XI28/Z_NEG 0.0542893f
cc_286 VDD! XI5/XI17/X1 0.0543884f
cc_287 VDD! XI5/XI17/Z_NEG 0.06674f
cc_288 VDD! XI5/XI25/X1 0.0543213f
cc_289 VDD! XI5/XI25/Z_NEG 0.0665446f
cc_290 VDD! XI5/XI26/X1 0.0543213f
cc_291 VDD! XI5/XI26/Z_NEG 0.0665446f
cc_292 VDD! XI5/XI24/X1 0.0543213f
cc_293 VDD! XI5/XI24/Z_NEG 0.066171f
cc_294 VDD! XI5/XI18/X1 0.0743328f
cc_295 VDD! XI5/XI18/Z_NEG 0.0679642f
cc_296 VDD! XI5/XI9/NET_003 0.112135f
cc_297 VDD! XI5/XI10/NET_003 0.112135f
cc_298 VDD! XI5/XI11/NET_003 0.112135f
cc_299 VDD! XI5/XI12/NET_003 0.112135f
cc_300 VDD! XI5/XI5/NET_002 0.0580872f
cc_301 VDD! XI5/XI5/NET_008 0.0954529f
cc_302 VDD! XI5/XI5/NET_011 0.139511f
cc_303 VDD! XI5/XI5/NET_005 0.0470269f
cc_304 VDD! XI5/XI0/NET_008 0.0941534f
cc_305 VDD! XI5/XI0/NET_011 0.101513f
cc_306 VDD! XI5/XI6/NET_008 0.0941534f
cc_307 VDD! XI5/XI6/NET_011 0.100684f
cc_308 VDD! XI5/XI1/NET_008 0.0941534f
cc_309 VDD! XI5/XI1/NET_011 0.100686f
cc_310 VDD! XI5/XI7/NET_008 0.0941534f
cc_311 VDD! XI5/XI7/NET_011 0.100684f
cc_312 VDD! XI5/XI2/NET_008 0.0941534f
cc_313 VDD! XI5/XI2/NET_011 0.100686f
cc_314 VDD! XI5/XI8/NET_008 0.0941534f
cc_315 VDD! XI5/XI8/NET_011 0.100684f
cc_316 VDD! XI5/XI3/NET_008 0.0941534f
cc_317 VDD! XI5/XI3/NET_011 0.100686f
cc_318 VDD! XI6/OP0_TEMP<0> 0.246264f
cc_319 VDD! XI6/OP0_TEMP<1> 0.115243f
cc_320 VDD! XI6/NET16 0.0566872f
cc_321 VDD! XI6/NET36 0.0563454f
cc_322 VDD! XI6/CTRL_BUF<1> 0.0755365f
cc_323 VDD! XI6/CI_BUF<1> 0.0863069f
cc_324 VDD! XI6/OP0_TEMP<2> 0.115243f
cc_325 VDD! XI6/NET21 0.0566872f
cc_326 VDD! XI6/NET41 0.0564471f
cc_327 VDD! XI6/CTRL_BUF<2> 0.0755776f
cc_328 VDD! XI6/CI_BUF<2> 0.0863069f
cc_329 VDD! XI6/NET26 0.0566872f
cc_330 VDD! XI6/NET46 0.0563518f
cc_331 VDD! XI6/CTRL_BUF<3> 0.0755776f
cc_332 VDD! XI6/CI_BUF<3> 0.0829934f
cc_333 VDD! XI6/CO_0 0.0675783f
cc_334 VDD! XI6/CI_BUF_S_CO 0.0469612f
cc_335 VDD! XI6/CO_1 0.0409799f
cc_336 VDD! XI6/XI5/NET_001 0.631896f
cc_337 VDD! XI6/XI14/Z_NEG 0.0546229f
cc_338 VDD! XI6/XI19<0>/Z_NEG 0.0723518f
cc_339 VDD! XI6/XI21/Z_NEG 0.0545283f
cc_340 VDD! XI6/XI15/Z_NEG 0.0546238f
cc_341 VDD! XI6/XI19<1>/Z_NEG 0.0723527f
cc_342 VDD! XI6/XI20/Z_NEG 0.0545283f
cc_343 VDD! XI6/XI16/Z_NEG 0.0546238f
cc_344 VDD! XI6/XI19<2>/Z_NEG 0.0723527f
cc_345 VDD! XI6/XI27/Z_NEG 0.0543762f
cc_346 VDD! XI6/XI13/Z_NEG 0.0546238f
cc_347 VDD! XI6/XI19<3>/Z_NEG 0.0729298f
cc_348 VDD! XI6/XI28/Z_NEG 0.0563877f
cc_349 VDD! XI6/XI17/X1 0.0543884f
cc_350 VDD! XI6/XI17/Z_NEG 0.06674f
cc_351 VDD! XI6/XI25/X1 0.0543213f
cc_352 VDD! XI6/XI25/Z_NEG 0.0665446f
cc_353 VDD! XI6/XI26/X1 0.0543213f
cc_354 VDD! XI6/XI26/Z_NEG 0.0665446f
cc_355 VDD! XI6/XI24/X1 0.0543213f
cc_356 VDD! XI6/XI24/Z_NEG 0.066171f
cc_357 VDD! XI6/XI18/X1 0.0743328f
cc_358 VDD! XI6/XI18/Z_NEG 0.0683711f
cc_359 VDD! XI6/XI9/NET_003 0.112135f
cc_360 VDD! XI6/XI10/NET_003 0.112135f
cc_361 VDD! XI6/XI11/NET_003 0.112135f
cc_362 VDD! XI6/XI12/NET_003 0.112135f
cc_363 VDD! XI6/XI5/NET_002 0.0580872f
cc_364 VDD! XI6/XI5/NET_008 0.0954529f
cc_365 VDD! XI6/XI5/NET_011 0.139511f
cc_366 VDD! XI6/XI5/NET_005 0.0470269f
cc_367 VDD! XI6/XI0/NET_008 0.0941534f
cc_368 VDD! XI6/XI0/NET_011 0.101513f
cc_369 VDD! XI6/XI6/NET_008 0.0941534f
cc_370 VDD! XI6/XI6/NET_011 0.100684f
cc_371 VDD! XI6/XI1/NET_008 0.0941534f
cc_372 VDD! XI6/XI1/NET_011 0.100686f
cc_373 VDD! XI6/XI7/NET_008 0.0941534f
cc_374 VDD! XI6/XI7/NET_011 0.100684f
cc_375 VDD! XI6/XI2/NET_008 0.0941534f
cc_376 VDD! XI6/XI2/NET_011 0.100686f
cc_377 VDD! XI6/XI8/NET_008 0.0941534f
cc_378 VDD! XI6/XI8/NET_011 0.100684f
cc_379 VDD! XI6/XI3/NET_008 0.0941534f
cc_380 VDD! XI6/XI3/NET_011 0.100686f
cc_381 VSS! NET1 0.0595625f
cc_382 VSS! LOGIC_OUT_BUF<0> 0.0723971f
cc_383 VSS! LOGIC_OUT_BUF<1> 0.0723966f
cc_384 VSS! LOGIC_OUT_BUF<2> 0.0723966f
cc_385 VSS! NET3 0.0598281f
cc_386 VSS! LOGIC_OUT_BUF<3> 0.0729814f
cc_387 VSS! NET10 0.324894f
cc_388 VSS! NET6 0.324894f
cc_389 VSS! OP0_TEMP<15> 0.324894f
cc_390 VSS! NET7 0.0598281f
cc_391 VSS! NET8 0.0598281f
cc_392 VSS! OP1<4> 0.974695f
cc_393 VSS! LOGIC_OUT_BUF<4> 0.076895f
cc_394 VSS! OP1<5> 0.151122f
cc_395 VSS! LOGIC_OUT_BUF<5> 0.0768239f
cc_396 VSS! OP1<6> 0.151122f
cc_397 VSS! LOGIC_OUT_BUF<6> 0.0768239f
cc_398 VSS! OP1<7> 0.152045f
cc_399 VSS! LOGIC_OUT_BUF<7> 0.0766215f
cc_400 VSS! OP1<8> 0.974695f
cc_401 VSS! LOGIC_OUT_BUF<8> 0.076895f
cc_402 VSS! OP1<9> 0.151122f
cc_403 VSS! LOGIC_OUT_BUF<9> 0.0768239f
cc_404 VSS! OP1<10> 0.151122f
cc_405 VSS! LOGIC_OUT_BUF<10> 0.0768239f
cc_406 VSS! OP1<11> 0.152045f
cc_407 VSS! LOGIC_OUT_BUF<11> 0.0766215f
cc_408 VSS! OP1<12> 0.974695f
cc_409 VSS! LOGIC_OUT_BUF<12> 0.076895f
cc_410 VSS! OP1<13> 0.151122f
cc_411 VSS! LOGIC_OUT_BUF<13> 0.0768239f
cc_412 VSS! OP1<14> 0.151122f
cc_413 VSS! LOGIC_OUT_BUF<14> 0.0768239f
cc_414 VSS! OP1<15> 0.152045f
cc_415 VSS! LOGIC_OUT_BUF<15> 0.0766215f
cc_416 VSS! XI3/XI14/Z_NEG 0.040028f
cc_417 VSS! XI3/XI19<0>/Z_NEG 0.0730002f
cc_418 VSS! XI3/XI15/Z_NEG 0.040327f
cc_419 VSS! XI3/XI19<1>/Z_NEG 0.0730015f
cc_420 VSS! XI3/XI16/Z_NEG 0.040327f
cc_421 VSS! XI3/XI19<2>/Z_NEG 0.0730015f
cc_422 VSS! XI3/XI13/Z_NEG 0.040327f
cc_423 VSS! XI3/XI19<3>/Z_NEG 0.0735066f
cc_424 VSS! XI3/XI29/Z_NEG 0.0430151f
cc_425 VSS! XI3/XI9/NET_000 0.0678924f
cc_426 VSS! XI3/XI10/NET_000 0.0446554f
cc_427 VSS! XI3/XI11/NET_000 0.0446554f
cc_428 VSS! XI3/XI12/NET_000 0.0446554f
cc_429 VSS! XI3/XI0/NET_002 0.0495014f
cc_430 VSS! XI3/XI0/NET_006 0.0743135f
cc_431 VSS! XI3/XI0/NET_005 0.0686817f
cc_432 VSS! XI3/XI1/NET_002 0.0498363f
cc_433 VSS! XI3/XI1/NET_006 0.0524088f
cc_434 VSS! XI3/XI1/NET_005 0.070665f
cc_435 VSS! XI3/XI2/NET_002 0.0498363f
cc_436 VSS! XI3/XI2/NET_006 0.0524088f
cc_437 VSS! XI3/XI2/NET_005 0.070665f
cc_438 VSS! XI3/XI3/NET_002 0.0498363f
cc_439 VSS! XI3/XI3/NET_006 0.0524088f
cc_440 VSS! XI3/XI3/NET_005 0.070665f
cc_441 VSS! XI4/OP0_TEMP<0> 0.450089f
cc_442 VSS! XI4/S_1<0> 0.0669195f
cc_443 VSS! XI4/OP0_TEMP<1> 0.324956f
cc_444 VSS! XI4/NET16 0.0509536f
cc_445 VSS! XI4/NET36 0.0512388f
cc_446 VSS! XI4/CTRL_BUF<1> 0.0597591f
cc_447 VSS! XI4/CI_BUF<1> 0.0564877f
cc_448 VSS! XI4/S_1<1> 0.0671643f
cc_449 VSS! XI4/OP0_TEMP<2> 0.324956f
cc_450 VSS! XI4/NET21 0.0509268f
cc_451 VSS! XI4/NET41 0.0515857f
cc_452 VSS! XI4/CTRL_BUF<2> 0.0598143f
cc_453 VSS! XI4/CI_BUF<2> 0.0564877f
cc_454 VSS! XI4/S_1<2> 0.0671643f
cc_455 VSS! XI4/NET26 0.0509268f
cc_456 VSS! XI4/NET46 0.0516715f
cc_457 VSS! XI4/CTRL_BUF<3> 0.0598143f
cc_458 VSS! XI4/CI_BUF<3> 0.0537316f
cc_459 VSS! XI4/S_1<3> 0.0530646f
cc_460 VSS! XI4/CI_BUF_S_CO 0.0453532f
cc_461 VSS! XI4/XI0/NET_001 0.622591f
cc_462 VSS! XI4/XI14/Z_NEG 0.0404473f
cc_463 VSS! XI4/XI19<0>/Z_NEG 0.0730002f
cc_464 VSS! XI4/XI15/Z_NEG 0.040327f
cc_465 VSS! XI4/XI19<1>/Z_NEG 0.0730015f
cc_466 VSS! XI4/XI16/Z_NEG 0.040327f
cc_467 VSS! XI4/XI19<2>/Z_NEG 0.0730015f
cc_468 VSS! XI4/XI13/Z_NEG 0.040327f
cc_469 VSS! XI4/XI19<3>/Z_NEG 0.0735066f
cc_470 VSS! XI4/XI28/Z_NEG 0.041512f
cc_471 VSS! XI4/XI9/NET_000 0.0457794f
cc_472 VSS! XI4/XI10/NET_000 0.0446554f
cc_473 VSS! XI4/XI11/NET_000 0.0446554f
cc_474 VSS! XI4/XI12/NET_000 0.0446554f
cc_475 VSS! XI4/XI5/NET_002 0.0484119f
cc_476 VSS! XI4/XI5/NET_006 0.0777872f
cc_477 VSS! XI4/XI5/NET_005 0.0713358f
cc_478 VSS! XI4/XI0/NET_002 0.108399f
cc_479 VSS! XI4/XI0/NET_006 0.08437f
cc_480 VSS! XI4/XI0/NET_005 0.0846464f
cc_481 VSS! XI4/XI6/NET_002 0.0484119f
cc_482 VSS! XI4/XI6/NET_006 0.0777872f
cc_483 VSS! XI4/XI6/NET_005 0.07133f
cc_484 VSS! XI4/XI1/NET_002 0.0498029f
cc_485 VSS! XI4/XI1/NET_006 0.0524088f
cc_486 VSS! XI4/XI1/NET_005 0.070665f
cc_487 VSS! XI4/XI7/NET_002 0.0484119f
cc_488 VSS! XI4/XI7/NET_006 0.0777872f
cc_489 VSS! XI4/XI7/NET_005 0.07133f
cc_490 VSS! XI4/XI2/NET_002 0.0498029f
cc_491 VSS! XI4/XI2/NET_006 0.0524088f
cc_492 VSS! XI4/XI2/NET_005 0.070665f
cc_493 VSS! XI4/XI8/NET_002 0.0482301f
cc_494 VSS! XI4/XI8/NET_006 0.0777872f
cc_495 VSS! XI4/XI8/NET_005 0.07133f
cc_496 VSS! XI4/XI3/NET_002 0.0498029f
cc_497 VSS! XI4/XI3/NET_006 0.0524088f
cc_498 VSS! XI4/XI3/NET_005 0.070665f
cc_499 VSS! XI5/OP0_TEMP<0> 0.450094f
cc_500 VSS! XI5/S_1<0> 0.0668551f
cc_501 VSS! XI5/OP0_TEMP<1> 0.324956f
cc_502 VSS! XI5/NET16 0.0509536f
cc_503 VSS! XI5/NET36 0.0512388f
cc_504 VSS! XI5/CTRL_BUF<1> 0.0597591f
cc_505 VSS! XI5/CI_BUF<1> 0.0564877f
cc_506 VSS! XI5/S_1<1> 0.0671643f
cc_507 VSS! XI5/OP0_TEMP<2> 0.324956f
cc_508 VSS! XI5/NET21 0.0509268f
cc_509 VSS! XI5/NET41 0.0515857f
cc_510 VSS! XI5/CTRL_BUF<2> 0.0598143f
cc_511 VSS! XI5/CI_BUF<2> 0.0564877f
cc_512 VSS! XI5/S_1<2> 0.0671643f
cc_513 VSS! XI5/NET26 0.0509268f
cc_514 VSS! XI5/NET46 0.0516715f
cc_515 VSS! XI5/CTRL_BUF<3> 0.0598143f
cc_516 VSS! XI5/CI_BUF<3> 0.0537316f
cc_517 VSS! XI5/S_1<3> 0.0530646f
cc_518 VSS! XI5/CI_BUF_S_CO 0.0453532f
cc_519 VSS! XI5/XI0/NET_001 0.622591f
cc_520 VSS! XI5/XI14/Z_NEG 0.0404473f
cc_521 VSS! XI5/XI19<0>/Z_NEG 0.0730002f
cc_522 VSS! XI5/XI15/Z_NEG 0.040327f
cc_523 VSS! XI5/XI19<1>/Z_NEG 0.0730015f
cc_524 VSS! XI5/XI16/Z_NEG 0.040327f
cc_525 VSS! XI5/XI19<2>/Z_NEG 0.0730015f
cc_526 VSS! XI5/XI13/Z_NEG 0.040327f
cc_527 VSS! XI5/XI19<3>/Z_NEG 0.0735066f
cc_528 VSS! XI5/XI28/Z_NEG 0.041512f
cc_529 VSS! XI5/XI9/NET_000 0.0457794f
cc_530 VSS! XI5/XI10/NET_000 0.0446554f
cc_531 VSS! XI5/XI11/NET_000 0.0446554f
cc_532 VSS! XI5/XI12/NET_000 0.0446554f
cc_533 VSS! XI5/XI5/NET_002 0.0484119f
cc_534 VSS! XI5/XI5/NET_006 0.0777872f
cc_535 VSS! XI5/XI5/NET_005 0.0708829f
cc_536 VSS! XI5/XI0/NET_002 0.108399f
cc_537 VSS! XI5/XI0/NET_006 0.08437f
cc_538 VSS! XI5/XI0/NET_005 0.0846464f
cc_539 VSS! XI5/XI6/NET_002 0.0484119f
cc_540 VSS! XI5/XI6/NET_006 0.0777872f
cc_541 VSS! XI5/XI6/NET_005 0.07133f
cc_542 VSS! XI5/XI1/NET_002 0.0498029f
cc_543 VSS! XI5/XI1/NET_006 0.0524088f
cc_544 VSS! XI5/XI1/NET_005 0.070665f
cc_545 VSS! XI5/XI7/NET_002 0.0484119f
cc_546 VSS! XI5/XI7/NET_006 0.0777872f
cc_547 VSS! XI5/XI7/NET_005 0.07133f
cc_548 VSS! XI5/XI2/NET_002 0.0498029f
cc_549 VSS! XI5/XI2/NET_006 0.0524088f
cc_550 VSS! XI5/XI2/NET_005 0.070665f
cc_551 VSS! XI5/XI8/NET_002 0.0482301f
cc_552 VSS! XI5/XI8/NET_006 0.0777872f
cc_553 VSS! XI5/XI8/NET_005 0.07133f
cc_554 VSS! XI5/XI3/NET_002 0.0498029f
cc_555 VSS! XI5/XI3/NET_006 0.0524088f
cc_556 VSS! XI5/XI3/NET_005 0.070665f
cc_557 VSS! XI6/OP0_TEMP<0> 0.450094f
cc_558 VSS! XI6/S_1<0> 0.0668551f
cc_559 VSS! XI6/OP0_TEMP<1> 0.324956f
cc_560 VSS! XI6/NET16 0.0509536f
cc_561 VSS! XI6/NET36 0.0512388f
cc_562 VSS! XI6/CTRL_BUF<1> 0.0597591f
cc_563 VSS! XI6/CI_BUF<1> 0.0564877f
cc_564 VSS! XI6/S_1<1> 0.0671643f
cc_565 VSS! XI6/OP0_TEMP<2> 0.324956f
cc_566 VSS! XI6/NET21 0.0509268f
cc_567 VSS! XI6/NET41 0.0515857f
cc_568 VSS! XI6/CTRL_BUF<2> 0.0598143f
cc_569 VSS! XI6/CI_BUF<2> 0.0564877f
cc_570 VSS! XI6/S_1<2> 0.0671643f
cc_571 VSS! XI6/NET26 0.0509268f
cc_572 VSS! XI6/NET46 0.0516715f
cc_573 VSS! XI6/CTRL_BUF<3> 0.0598143f
cc_574 VSS! XI6/CI_BUF<3> 0.0537316f
cc_575 VSS! XI6/S_1<3> 0.0530646f
cc_576 VSS! XI6/CI_BUF_S_CO 0.0453559f
cc_577 VSS! XI6/XI0/NET_001 0.622591f
cc_578 VSS! XI6/XI14/Z_NEG 0.0404473f
cc_579 VSS! XI6/XI19<0>/Z_NEG 0.0730002f
cc_580 VSS! XI6/XI15/Z_NEG 0.040327f
cc_581 VSS! XI6/XI19<1>/Z_NEG 0.0730015f
cc_582 VSS! XI6/XI16/Z_NEG 0.040327f
cc_583 VSS! XI6/XI19<2>/Z_NEG 0.0730015f
cc_584 VSS! XI6/XI13/Z_NEG 0.040327f
cc_585 VSS! XI6/XI19<3>/Z_NEG 0.0735066f
cc_586 VSS! XI6/XI28/Z_NEG 0.0442133f
cc_587 VSS! XI6/XI9/NET_000 0.0457794f
cc_588 VSS! XI6/XI10/NET_000 0.0446554f
cc_589 VSS! XI6/XI11/NET_000 0.0446554f
cc_590 VSS! XI6/XI12/NET_000 0.0446554f
cc_591 VSS! XI6/XI5/NET_002 0.0484119f
cc_592 VSS! XI6/XI5/NET_006 0.0777872f
cc_593 VSS! XI6/XI5/NET_005 0.0708829f
cc_594 VSS! XI6/XI0/NET_002 0.108399f
cc_595 VSS! XI6/XI0/NET_006 0.08437f
cc_596 VSS! XI6/XI0/NET_005 0.0846464f
cc_597 VSS! XI6/XI6/NET_002 0.0484119f
cc_598 VSS! XI6/XI6/NET_006 0.0777872f
cc_599 VSS! XI6/XI6/NET_005 0.07133f
cc_600 VSS! XI6/XI1/NET_002 0.0498029f
cc_601 VSS! XI6/XI1/NET_006 0.0524088f
cc_602 VSS! XI6/XI1/NET_005 0.070665f
cc_603 VSS! XI6/XI7/NET_002 0.0484119f
cc_604 VSS! XI6/XI7/NET_006 0.0777872f
cc_605 VSS! XI6/XI7/NET_005 0.07133f
cc_606 VSS! XI6/XI2/NET_002 0.0498029f
cc_607 VSS! XI6/XI2/NET_006 0.0524088f
cc_608 VSS! XI6/XI2/NET_005 0.070665f
cc_609 VSS! XI6/XI8/NET_002 0.0482301f
cc_610 VSS! XI6/XI8/NET_006 0.0777872f
cc_611 VSS! XI6/XI8/NET_005 0.07133f
cc_612 VSS! XI6/XI3/NET_002 0.0498029f
cc_613 VSS! XI6/XI3/NET_006 0.0524088f
cc_614 VSS! XI6/XI3/NET_005 0.070665f
cc_615 OP0<0> XI3/XI9/NET_000 0.0514552f
cc_616 OP0<1> XI3/XI10/NET_000 0.0515161f
cc_617 OP0<2> XI3/XI11/NET_000 0.0515161f
cc_618 OP0<3> XI3/XI12/NET_000 0.0515161f
cc_619 NET1 XI3/XI29/Z_NEG 0.127945f
cc_620 NET1 XI4/S_0<0> 0.358727f
cc_621 NET1 XI4/XI21/Z_NEG 0.168948f
cc_622 NET1 XI4/XI17/X1 1.4922f
cc_623 ARITHMETIC_OUT<0> XI3/XI0/NET_005 0.163835f
cc_624 LOGIC_OUT_BUF<0> XI3/XI19<0>/Z_NEG 0.31689f
cc_625 ARITHMETIC_OUT<1> XI3/XI1/NET_005 0.290434f
cc_626 LOGIC_OUT_BUF<1> XI3/XI19<1>/Z_NEG 0.31689f
cc_627 ARITHMETIC_OUT<2> XI3/XI2/NET_005 0.290434f
cc_628 LOGIC_OUT_BUF<2> XI3/XI19<2>/Z_NEG 0.31689f
cc_629 ARITHMETIC_OUT<3> XI3/XI3/NET_005 0.290434f
cc_630 NET3 OP0<4> 0.234092f
cc_631 NET3 XI3/XI13/Z_NEG 0.309366f
cc_632 NET3 XI4/XI14/Z_NEG 0.161215f
cc_633 NET3 XI4/XI9/NET_000 0.683608f
cc_634 LOGIC_OUT_BUF<3> XI3/XI19<3>/Z_NEG 0.316889f
cc_635 NET10 OP0<7> 0.315779f
cc_636 NET10 OP1<7> 0.274302f
cc_637 NET10 XI4/NET26 0.158897f
cc_638 NET10 XI4/NET46 0.126267f
cc_639 NET10 XI4/XI8/NET_001 0.271843f
cc_640 NET10 XI4/XI3/NET_001 0.272121f
cc_641 NET10 XI4/XI12/NET_003 0.0611001f
cc_642 NET10 XI4/XI8/NET_008 0.0808461f
cc_643 NET10 XI4/XI8/NET_011 0.0921739f
cc_644 NET10 XI4/XI8/NET_005 0.175294f
cc_645 NET10 XI4/XI3/NET_008 0.0808461f
cc_646 NET10 XI4/XI3/NET_011 0.09218f
cc_647 NET10 XI4/XI3/NET_005 0.183842f
cc_648 NET6 OP0<11> 0.315779f
cc_649 NET6 OP1<11> 0.274302f
cc_650 NET6 XI5/NET26 0.158897f
cc_651 NET6 XI5/NET46 0.126267f
cc_652 NET6 XI5/XI8/NET_001 0.271843f
cc_653 NET6 XI5/XI3/NET_001 0.272121f
cc_654 NET6 XI5/XI12/NET_003 0.0611001f
cc_655 NET6 XI5/XI8/NET_008 0.0808461f
cc_656 NET6 XI5/XI8/NET_011 0.0921739f
cc_657 NET6 XI5/XI8/NET_005 0.175294f
cc_658 NET6 XI5/XI3/NET_008 0.0808461f
cc_659 NET6 XI5/XI3/NET_011 0.09218f
cc_660 NET6 XI5/XI3/NET_005 0.183842f
cc_661 OP0_TEMP<15> OP0<15> 0.315779f
cc_662 OP0_TEMP<15> OP1<15> 0.274302f
cc_663 OP0_TEMP<15> XI6/NET26 0.158897f
cc_664 OP0_TEMP<15> XI6/NET46 0.126267f
cc_665 OP0_TEMP<15> XI6/XI8/NET_001 0.271843f
cc_666 OP0_TEMP<15> XI6/XI3/NET_001 0.272121f
cc_667 OP0_TEMP<15> XI6/XI12/NET_003 0.0611001f
cc_668 OP0_TEMP<15> XI6/XI8/NET_008 0.0808461f
cc_669 OP0_TEMP<15> XI6/XI8/NET_011 0.0921739f
cc_670 OP0_TEMP<15> XI6/XI8/NET_005 0.175294f
cc_671 OP0_TEMP<15> XI6/XI3/NET_008 0.0808461f
cc_672 OP0_TEMP<15> XI6/XI3/NET_011 0.09218f
cc_673 OP0_TEMP<15> XI6/XI3/NET_005 0.183842f
cc_674 CO XI6/XI18/Z_NEG 0.127926f
cc_675 NET7 OP0<8> 0.234092f
cc_676 NET7 XI4/XI13/Z_NEG 0.309366f
cc_677 NET7 XI5/XI14/Z_NEG 0.161215f
cc_678 NET7 XI5/XI9/NET_000 0.683608f
cc_679 NET8 OP0<12> 0.234092f
cc_680 NET8 XI5/XI13/Z_NEG 0.309366f
cc_681 NET8 XI6/XI14/Z_NEG 0.161215f
cc_682 NET8 XI6/XI9/NET_000 0.683608f
cc_683 NET9 XI6/XI13/Z_NEG 0.309422f
cc_684 OP0<4> XI4/OP0_TEMP<0> 0.315781f
cc_685 OP0<4> XI4/XI9/NET_000 0.0515161f
cc_686 OP1<4> XI4/OP0_TEMP<0> 0.275036f
cc_687 OP1<4> XI4/XI5/NET_001 0.0689535f
cc_688 OP1<4> XI4/XI0/NET_001 0.0711471f
cc_689 OP1<4> XI4/XI5/NET_006 0.0771241f
cc_690 OP1<4> XI4/XI5/NET_005 0.0743408f
cc_691 OP1<4> XI4/XI0/NET_005 0.0527276f
cc_692 ARITHMETIC_OUT<4> XI4/XI17/Z_NEG 0.300597f
cc_693 LOGIC_OUT_BUF<4> XI4/XI19<0>/Z_NEG 0.31689f
cc_694 LOGIC_OUT<4> XI4/XI19<0>/Z_NEG 0.41463f
cc_695 OP0<5> XI4/OP0_TEMP<1> 0.315779f
cc_696 OP0<5> XI4/CTRL_BUF<1> 0.234092f
cc_697 OP0<5> XI4/XI10/NET_000 0.0515161f
cc_698 OP1<5> XI4/OP0_TEMP<1> 0.274252f
cc_699 OP1<5> XI4/NET16 0.570914f
cc_700 OP1<5> XI4/NET36 0.511269f
cc_701 OP1<5> XI4/XI6/NET_001 0.0699576f
cc_702 OP1<5> XI4/XI1/NET_001 0.071137f
cc_703 OP1<5> XI4/XI6/NET_006 0.0771241f
cc_704 OP1<5> XI4/XI6/NET_005 0.0744288f
cc_705 OP1<5> XI4/XI1/NET_005 0.0525646f
cc_706 ARITHMETIC_OUT<5> XI4/XI25/Z_NEG 0.300597f
cc_707 LOGIC_OUT_BUF<5> XI4/XI19<1>/Z_NEG 0.31689f
cc_708 LOGIC_OUT<5> XI4/XI19<1>/Z_NEG 0.41463f
cc_709 OP0<6> XI4/OP0_TEMP<2> 0.315779f
cc_710 OP0<6> XI4/CTRL_BUF<2> 0.234092f
cc_711 OP0<6> XI4/XI11/NET_000 0.0515161f
cc_712 OP1<6> XI4/OP0_TEMP<2> 0.274252f
cc_713 OP1<6> XI4/NET21 0.570914f
cc_714 OP1<6> XI4/NET41 0.511269f
cc_715 OP1<6> XI4/XI7/NET_001 0.0699576f
cc_716 OP1<6> XI4/XI2/NET_001 0.071137f
cc_717 OP1<6> XI4/XI7/NET_006 0.0771241f
cc_718 OP1<6> XI4/XI7/NET_005 0.0744288f
cc_719 OP1<6> XI4/XI2/NET_005 0.0525646f
cc_720 ARITHMETIC_OUT<6> XI4/XI26/Z_NEG 0.300592f
cc_721 LOGIC_OUT_BUF<6> XI4/XI19<2>/Z_NEG 0.31689f
cc_722 LOGIC_OUT<6> XI4/XI19<2>/Z_NEG 0.41463f
cc_723 OP0<7> XI4/CTRL_BUF<3> 0.234092f
cc_724 OP0<7> XI4/XI12/NET_000 0.0515161f
cc_725 OP1<7> XI4/NET26 0.570914f
cc_726 OP1<7> XI4/NET46 0.51131f
cc_727 OP1<7> XI4/XI8/NET_001 0.0699823f
cc_728 OP1<7> XI4/XI3/NET_001 0.071137f
cc_729 OP1<7> XI4/XI8/NET_006 0.0771241f
cc_730 OP1<7> XI4/XI8/NET_005 0.0744288f
cc_731 OP1<7> XI4/XI3/NET_005 0.0525646f
cc_732 ARITHMETIC_OUT<7> XI4/XI24/Z_NEG 0.300597f
cc_733 LOGIC_OUT_BUF<7> XI4/XI19<3>/Z_NEG 0.316889f
cc_734 LOGIC_OUT<7> XI4/XI19<3>/Z_NEG 0.41463f
cc_735 OP0<8> XI5/OP0_TEMP<0> 0.315781f
cc_736 OP0<8> XI5/XI9/NET_000 0.0515161f
cc_737 OP1<8> XI5/OP0_TEMP<0> 0.275036f
cc_738 OP1<8> XI5/XI5/NET_001 0.0689535f
cc_739 OP1<8> XI5/XI0/NET_001 0.0711471f
cc_740 OP1<8> XI5/XI5/NET_006 0.0771241f
cc_741 OP1<8> XI5/XI5/NET_005 0.0743408f
cc_742 OP1<8> XI5/XI0/NET_005 0.0527276f
cc_743 ARITHMETIC_OUT<8> XI5/XI17/Z_NEG 0.300597f
cc_744 LOGIC_OUT_BUF<8> XI5/XI19<0>/Z_NEG 0.31689f
cc_745 LOGIC_OUT<8> XI5/XI19<0>/Z_NEG 0.41463f
cc_746 OP0<9> XI5/OP0_TEMP<1> 0.315779f
cc_747 OP0<9> XI5/CTRL_BUF<1> 0.234092f
cc_748 OP0<9> XI5/XI10/NET_000 0.0515161f
cc_749 OP1<9> XI5/OP0_TEMP<1> 0.274252f
cc_750 OP1<9> XI5/NET16 0.570914f
cc_751 OP1<9> XI5/NET36 0.511269f
cc_752 OP1<9> XI5/XI6/NET_001 0.0699576f
cc_753 OP1<9> XI5/XI1/NET_001 0.071137f
cc_754 OP1<9> XI5/XI6/NET_006 0.0771241f
cc_755 OP1<9> XI5/XI6/NET_005 0.0744288f
cc_756 OP1<9> XI5/XI1/NET_005 0.0525646f
cc_757 ARITHMETIC_OUT<9> XI5/XI25/Z_NEG 0.300597f
cc_758 LOGIC_OUT_BUF<9> XI5/XI19<1>/Z_NEG 0.31689f
cc_759 LOGIC_OUT<9> XI5/XI19<1>/Z_NEG 0.41463f
cc_760 OP0<10> XI5/OP0_TEMP<2> 0.315779f
cc_761 OP0<10> XI5/CTRL_BUF<2> 0.234092f
cc_762 OP0<10> XI5/XI11/NET_000 0.0515161f
cc_763 OP1<10> XI5/OP0_TEMP<2> 0.274252f
cc_764 OP1<10> XI5/NET21 0.570914f
cc_765 OP1<10> XI5/NET41 0.511269f
cc_766 OP1<10> XI5/XI7/NET_001 0.0699576f
cc_767 OP1<10> XI5/XI2/NET_001 0.071137f
cc_768 OP1<10> XI5/XI7/NET_006 0.0771241f
cc_769 OP1<10> XI5/XI7/NET_005 0.0744288f
cc_770 OP1<10> XI5/XI2/NET_005 0.0525646f
cc_771 ARITHMETIC_OUT<10> XI5/XI26/Z_NEG 0.300592f
cc_772 LOGIC_OUT_BUF<10> XI5/XI19<2>/Z_NEG 0.31689f
cc_773 LOGIC_OUT<10> XI5/XI19<2>/Z_NEG 0.41463f
cc_774 OP0<11> XI5/CTRL_BUF<3> 0.234092f
cc_775 OP0<11> XI5/XI12/NET_000 0.0515161f
cc_776 OP1<11> XI5/NET26 0.570914f
cc_777 OP1<11> XI5/NET46 0.51131f
cc_778 OP1<11> XI5/XI8/NET_001 0.0699823f
cc_779 OP1<11> XI5/XI3/NET_001 0.071137f
cc_780 OP1<11> XI5/XI8/NET_006 0.0771241f
cc_781 OP1<11> XI5/XI8/NET_005 0.0744288f
cc_782 OP1<11> XI5/XI3/NET_005 0.0525646f
cc_783 ARITHMETIC_OUT<11> XI5/XI24/Z_NEG 0.300597f
cc_784 LOGIC_OUT_BUF<11> XI5/XI19<3>/Z_NEG 0.316889f
cc_785 LOGIC_OUT<11> XI5/XI19<3>/Z_NEG 0.41463f
cc_786 OP0<12> XI6/OP0_TEMP<0> 0.315781f
cc_787 OP0<12> XI6/XI9/NET_000 0.0515161f
cc_788 OP1<12> XI6/OP0_TEMP<0> 0.275036f
cc_789 OP1<12> XI6/XI5/NET_001 0.0689535f
cc_790 OP1<12> XI6/XI0/NET_001 0.0711471f
cc_791 OP1<12> XI6/XI5/NET_006 0.0771241f
cc_792 OP1<12> XI6/XI5/NET_005 0.0743408f
cc_793 OP1<12> XI6/XI0/NET_005 0.0527276f
cc_794 ARITHMETIC_OUT<12> XI6/XI17/Z_NEG 0.300597f
cc_795 LOGIC_OUT_BUF<12> XI6/XI19<0>/Z_NEG 0.31689f
cc_796 LOGIC_OUT<12> XI6/XI19<0>/Z_NEG 0.41463f
cc_797 OP0<13> XI6/OP0_TEMP<1> 0.315779f
cc_798 OP0<13> XI6/CTRL_BUF<1> 0.234092f
cc_799 OP0<13> XI6/XI10/NET_000 0.0515161f
cc_800 OP1<13> XI6/OP0_TEMP<1> 0.274252f
cc_801 OP1<13> XI6/NET16 0.570914f
cc_802 OP1<13> XI6/NET36 0.511269f
cc_803 OP1<13> XI6/XI6/NET_001 0.0699576f
cc_804 OP1<13> XI6/XI1/NET_001 0.071137f
cc_805 OP1<13> XI6/XI6/NET_006 0.0771241f
cc_806 OP1<13> XI6/XI6/NET_005 0.0744288f
cc_807 OP1<13> XI6/XI1/NET_005 0.0525646f
cc_808 ARITHMETIC_OUT<13> XI6/XI25/Z_NEG 0.300597f
cc_809 LOGIC_OUT_BUF<13> XI6/XI19<1>/Z_NEG 0.31689f
cc_810 LOGIC_OUT<13> XI6/XI19<1>/Z_NEG 0.41463f
cc_811 OP0<14> XI6/OP0_TEMP<2> 0.315779f
cc_812 OP0<14> XI6/CTRL_BUF<2> 0.234092f
cc_813 OP0<14> XI6/XI11/NET_000 0.0515161f
cc_814 OP1<14> XI6/OP0_TEMP<2> 0.274252f
cc_815 OP1<14> XI6/NET21 0.570914f
cc_816 OP1<14> XI6/NET41 0.511269f
cc_817 OP1<14> XI6/XI7/NET_001 0.0699576f
cc_818 OP1<14> XI6/XI2/NET_001 0.071137f
cc_819 OP1<14> XI6/XI7/NET_006 0.0771241f
cc_820 OP1<14> XI6/XI7/NET_005 0.0744288f
cc_821 OP1<14> XI6/XI2/NET_005 0.0525646f
cc_822 ARITHMETIC_OUT<14> XI6/XI26/Z_NEG 0.300592f
cc_823 LOGIC_OUT_BUF<14> XI6/XI19<2>/Z_NEG 0.31689f
cc_824 LOGIC_OUT<14> XI6/XI19<2>/Z_NEG 0.41463f
cc_825 OP0<15> XI6/CTRL_BUF<3> 0.234092f
cc_826 OP0<15> XI6/XI12/NET_000 0.0515161f
cc_827 OP1<15> XI6/NET26 0.570914f
cc_828 OP1<15> XI6/NET46 0.51131f
cc_829 OP1<15> XI6/XI8/NET_001 0.0699823f
cc_830 OP1<15> XI6/XI3/NET_001 0.071137f
cc_831 OP1<15> XI6/XI8/NET_006 0.0771241f
cc_832 OP1<15> XI6/XI8/NET_005 0.0744288f
cc_833 OP1<15> XI6/XI3/NET_005 0.0525646f
cc_834 ARITHMETIC_OUT<15> XI6/XI24/Z_NEG 0.300597f
cc_835 LOGIC_OUT_BUF<15> XI6/XI19<3>/Z_NEG 0.316889f
cc_836 LOGIC_OUT<15> XI6/XI19<3>/Z_NEG 0.41463f
cc_837 XI4/OP0_TEMP<0> XI4/XI5/NET_001 0.290129f
cc_838 XI4/OP0_TEMP<0> XI4/XI0/NET_001 0.272312f
cc_839 XI4/OP0_TEMP<0> XI4/XI9/NET_003 0.0611001f
cc_840 XI4/OP0_TEMP<0> XI4/XI5/NET_008 0.0808461f
cc_841 XI4/OP0_TEMP<0> XI4/XI5/NET_011 0.11024f
cc_842 XI4/OP0_TEMP<0> XI4/XI5/NET_005 0.175542f
cc_843 XI4/OP0_TEMP<0> XI4/XI0/NET_008 0.0808461f
cc_844 XI4/OP0_TEMP<0> XI4/XI0/NET_011 0.0920775f
cc_845 XI4/OP0_TEMP<0> XI4/XI0/NET_005 0.18402f
cc_846 XI4/S_0<0> XI4/S_1<0> 0.0492683f
cc_847 XI4/S_0<0> XI4/XI17/X1 0.31954f
cc_848 XI4/S_0<0> XI4/XI0/NET_005 0.160801f
cc_849 XI4/S_1<0> XI4/XI17/X1 0.255426f
cc_850 XI4/S_1<0> XI4/XI17/Z_NEG 0.406311f
cc_851 XI4/S_1<0> XI4/XI5/NET_005 0.424641f
cc_852 XI4/OP0_TEMP<1> XI4/NET16 0.158897f
cc_853 XI4/OP0_TEMP<1> XI4/NET36 0.12621f
cc_854 XI4/OP0_TEMP<1> XI4/XI6/NET_001 0.271836f
cc_855 XI4/OP0_TEMP<1> XI4/XI1/NET_001 0.272121f
cc_856 XI4/OP0_TEMP<1> XI4/XI10/NET_003 0.0611001f
cc_857 XI4/OP0_TEMP<1> XI4/XI6/NET_008 0.0808461f
cc_858 XI4/OP0_TEMP<1> XI4/XI6/NET_011 0.0921739f
cc_859 XI4/OP0_TEMP<1> XI4/XI6/NET_005 0.175294f
cc_860 XI4/OP0_TEMP<1> XI4/XI1/NET_008 0.0808461f
cc_861 XI4/OP0_TEMP<1> XI4/XI1/NET_011 0.09218f
cc_862 XI4/OP0_TEMP<1> XI4/XI1/NET_005 0.183842f
cc_863 XI4/NET16 XI4/XI0/NET_001 0.114811f
cc_864 XI4/NET16 XI4/XI1/NET_001 0.388541f
cc_865 XI4/NET16 XI4/XI1/NET_002 0.0581633f
cc_866 XI4/NET36 XI4/XI5/NET_001 0.191892f
cc_867 XI4/NET36 XI4/XI6/NET_001 0.540984f
cc_868 XI4/NET36 XI4/XI6/NET_002 0.0580872f
cc_869 XI4/CTRL_BUF<1> XI4/XI14/Z_NEG 0.309363f
cc_870 XI4/CTRL_BUF<1> XI4/XI15/Z_NEG 0.161219f
cc_871 XI4/CTRL_BUF<1> XI4/XI10/NET_000 0.683717f
cc_872 XI4/CI_BUF<1> XI4/S_0<1> 0.372604f
cc_873 XI4/CI_BUF<1> XI4/XI21/Z_NEG 0.311825f
cc_874 XI4/CI_BUF<1> XI4/XI20/Z_NEG 0.168948f
cc_875 XI4/CI_BUF<1> XI4/XI25/X1 1.43848f
cc_876 XI4/S_0<1> XI4/S_1<1> 0.047377f
cc_877 XI4/S_0<1> XI4/XI25/X1 0.31954f
cc_878 XI4/S_0<1> XI4/XI1/NET_005 0.2874f
cc_879 XI4/S_1<1> XI4/XI25/X1 0.255426f
cc_880 XI4/S_1<1> XI4/XI25/Z_NEG 0.406311f
cc_881 XI4/S_1<1> XI4/XI6/NET_005 0.433685f
cc_882 XI4/OP0_TEMP<2> XI4/NET21 0.158897f
cc_883 XI4/OP0_TEMP<2> XI4/NET41 0.12621f
cc_884 XI4/OP0_TEMP<2> XI4/XI7/NET_001 0.271836f
cc_885 XI4/OP0_TEMP<2> XI4/XI2/NET_001 0.272121f
cc_886 XI4/OP0_TEMP<2> XI4/XI11/NET_003 0.0611001f
cc_887 XI4/OP0_TEMP<2> XI4/XI7/NET_008 0.0808461f
cc_888 XI4/OP0_TEMP<2> XI4/XI7/NET_011 0.0921739f
cc_889 XI4/OP0_TEMP<2> XI4/XI7/NET_005 0.175294f
cc_890 XI4/OP0_TEMP<2> XI4/XI2/NET_008 0.0808461f
cc_891 XI4/OP0_TEMP<2> XI4/XI2/NET_011 0.09218f
cc_892 XI4/OP0_TEMP<2> XI4/XI2/NET_005 0.183842f
cc_893 XI4/NET21 XI4/XI1/NET_001 0.114811f
cc_894 XI4/NET21 XI4/XI2/NET_001 0.388541f
cc_895 XI4/NET21 XI4/XI2/NET_002 0.0581633f
cc_896 XI4/NET41 XI4/XI6/NET_001 0.191918f
cc_897 XI4/NET41 XI4/XI7/NET_001 0.540984f
cc_898 XI4/NET41 XI4/XI7/NET_002 0.0580872f
cc_899 XI4/CTRL_BUF<2> XI4/XI15/Z_NEG 0.309366f
cc_900 XI4/CTRL_BUF<2> XI4/XI16/Z_NEG 0.159021f
cc_901 XI4/CTRL_BUF<2> XI4/XI11/NET_000 0.68355f
cc_902 XI4/CI_BUF<2> XI4/S_0<2> 0.209872f
cc_903 XI4/CI_BUF<2> XI4/XI20/Z_NEG 0.311825f
cc_904 XI4/CI_BUF<2> XI4/XI27/Z_NEG 0.173015f
cc_905 XI4/CI_BUF<2> XI4/XI26/X1 1.43818f
cc_906 XI4/S_0<2> XI4/S_1<2> 0.0470247f
cc_907 XI4/S_0<2> XI4/XI26/X1 0.233911f
cc_908 XI4/S_0<2> XI4/XI2/NET_005 0.2874f
cc_909 XI4/S_1<2> XI4/XI26/X1 0.255749f
cc_910 XI4/S_1<2> XI4/XI26/Z_NEG 0.406274f
cc_911 XI4/S_1<2> XI4/XI7/NET_005 0.433685f
cc_912 XI4/NET26 XI4/XI2/NET_001 0.114811f
cc_913 XI4/NET26 XI4/XI3/NET_001 0.388541f
cc_914 XI4/NET26 XI4/XI3/NET_002 0.0581633f
cc_915 XI4/NET46 XI4/XI8/NET_001 0.54098f
cc_916 XI4/NET46 XI4/XI7/NET_001 0.191903f
cc_917 XI4/NET46 XI4/XI8/NET_002 0.0581255f
cc_918 XI4/CTRL_BUF<3> XI4/XI16/Z_NEG 0.309366f
cc_919 XI4/CTRL_BUF<3> XI4/XI13/Z_NEG 0.159021f
cc_920 XI4/CTRL_BUF<3> XI4/XI12/NET_000 0.68355f
cc_921 XI4/CI_BUF<3> XI4/S_0<3> 0.372604f
cc_922 XI4/CI_BUF<3> XI4/XI27/Z_NEG 0.31864f
cc_923 XI4/CI_BUF<3> XI4/XI28/Z_NEG 0.167749f
cc_924 XI4/CI_BUF<3> XI4/XI24/X1 1.43848f
cc_925 XI4/S_0<3> XI4/S_1<3> 0.047377f
cc_926 XI4/S_0<3> XI4/XI24/X1 0.31954f
cc_927 XI4/S_0<3> XI4/XI3/NET_005 0.2874f
cc_928 XI4/S_1<3> XI4/XI24/X1 0.255424f
cc_929 XI4/S_1<3> XI4/XI24/Z_NEG 0.406222f
cc_930 XI4/S_1<3> XI4/XI8/NET_005 0.433685f
cc_931 XI4/CO_0 XI4/CI_BUF_S_CO 1.13992f
cc_932 XI4/CO_0 XI4/XI3/NET_001 0.114783f
cc_933 XI4/CO_0 XI4/XI18/X1 0.068845f
cc_934 XI4/CI_BUF_S_CO XI4/CO_1 0.101279f
cc_935 XI4/CI_BUF_S_CO XI4/XI28/Z_NEG 0.313656f
cc_936 XI4/CI_BUF_S_CO XI4/XI18/X1 0.443236f
cc_937 XI4/CO_1 XI4/XI8/NET_001 0.0735458f
cc_938 XI4/CO_1 XI4/XI18/X1 0.487524f
cc_939 XI4/CO_1 XI4/XI18/Z_NEG 0.263656f
cc_940 XI4/XI17/X1 XI4/XI17/Z_NEG 0.148164f
cc_941 XI4/XI25/X1 XI4/XI25/Z_NEG 0.148164f
cc_942 XI4/XI26/X1 XI4/XI26/Z_NEG 0.148164f
cc_943 XI4/XI24/X1 XI4/XI24/Z_NEG 0.148164f
cc_944 XI4/XI18/X1 XI4/XI18/Z_NEG 0.0751257f
cc_945 XI4/XI5/NET_006 XI4/XI5/NET_005 0.100369f
cc_946 XI4/XI6/NET_006 XI4/XI6/NET_005 0.100369f
cc_947 XI4/XI7/NET_006 XI4/XI7/NET_005 0.100369f
cc_948 XI4/XI8/NET_006 XI4/XI8/NET_005 0.100369f
cc_949 XI5/OP0_TEMP<0> XI5/XI5/NET_001 0.290129f
cc_950 XI5/OP0_TEMP<0> XI5/XI0/NET_001 0.272312f
cc_951 XI5/OP0_TEMP<0> XI5/XI9/NET_003 0.0611001f
cc_952 XI5/OP0_TEMP<0> XI5/XI5/NET_008 0.0808461f
cc_953 XI5/OP0_TEMP<0> XI5/XI5/NET_011 0.11024f
cc_954 XI5/OP0_TEMP<0> XI5/XI5/NET_005 0.175542f
cc_955 XI5/OP0_TEMP<0> XI5/XI0/NET_008 0.0808461f
cc_956 XI5/OP0_TEMP<0> XI5/XI0/NET_011 0.0920775f
cc_957 XI5/OP0_TEMP<0> XI5/XI0/NET_005 0.18402f
cc_958 XI5/S_0<0> XI5/S_1<0> 0.0492683f
cc_959 XI5/S_0<0> XI5/XI17/X1 0.319527f
cc_960 XI5/S_0<0> XI5/XI0/NET_005 0.160801f
cc_961 XI5/S_1<0> XI5/XI17/X1 0.255374f
cc_962 XI5/S_1<0> XI5/XI17/Z_NEG 0.406311f
cc_963 XI5/S_1<0> XI5/XI5/NET_005 0.424329f
cc_964 XI5/OP0_TEMP<1> XI5/NET16 0.158897f
cc_965 XI5/OP0_TEMP<1> XI5/NET36 0.12621f
cc_966 XI5/OP0_TEMP<1> XI5/XI6/NET_001 0.271836f
cc_967 XI5/OP0_TEMP<1> XI5/XI1/NET_001 0.272121f
cc_968 XI5/OP0_TEMP<1> XI5/XI10/NET_003 0.0611001f
cc_969 XI5/OP0_TEMP<1> XI5/XI6/NET_008 0.0808461f
cc_970 XI5/OP0_TEMP<1> XI5/XI6/NET_011 0.0921739f
cc_971 XI5/OP0_TEMP<1> XI5/XI6/NET_005 0.175294f
cc_972 XI5/OP0_TEMP<1> XI5/XI1/NET_008 0.0808461f
cc_973 XI5/OP0_TEMP<1> XI5/XI1/NET_011 0.09218f
cc_974 XI5/OP0_TEMP<1> XI5/XI1/NET_005 0.183842f
cc_975 XI5/NET16 XI5/XI0/NET_001 0.114811f
cc_976 XI5/NET16 XI5/XI1/NET_001 0.388541f
cc_977 XI5/NET16 XI5/XI1/NET_002 0.0581633f
cc_978 XI5/NET36 XI5/XI5/NET_001 0.191892f
cc_979 XI5/NET36 XI5/XI6/NET_001 0.540984f
cc_980 XI5/NET36 XI5/XI6/NET_002 0.0580872f
cc_981 XI5/CTRL_BUF<1> XI5/XI14/Z_NEG 0.309363f
cc_982 XI5/CTRL_BUF<1> XI5/XI15/Z_NEG 0.161219f
cc_983 XI5/CTRL_BUF<1> XI5/XI10/NET_000 0.683717f
cc_984 XI5/CI_BUF<1> XI5/S_0<1> 0.372604f
cc_985 XI5/CI_BUF<1> XI5/XI21/Z_NEG 0.311825f
cc_986 XI5/CI_BUF<1> XI5/XI20/Z_NEG 0.168948f
cc_987 XI5/CI_BUF<1> XI5/XI25/X1 1.43848f
cc_988 XI5/S_0<1> XI5/S_1<1> 0.047377f
cc_989 XI5/S_0<1> XI5/XI25/X1 0.31954f
cc_990 XI5/S_0<1> XI5/XI1/NET_005 0.2874f
cc_991 XI5/S_1<1> XI5/XI25/X1 0.255426f
cc_992 XI5/S_1<1> XI5/XI25/Z_NEG 0.406311f
cc_993 XI5/S_1<1> XI5/XI6/NET_005 0.433685f
cc_994 XI5/OP0_TEMP<2> XI5/NET21 0.158897f
cc_995 XI5/OP0_TEMP<2> XI5/NET41 0.12621f
cc_996 XI5/OP0_TEMP<2> XI5/XI7/NET_001 0.271836f
cc_997 XI5/OP0_TEMP<2> XI5/XI2/NET_001 0.272121f
cc_998 XI5/OP0_TEMP<2> XI5/XI11/NET_003 0.0611001f
cc_999 XI5/OP0_TEMP<2> XI5/XI7/NET_008 0.0808461f
cc_1000 XI5/OP0_TEMP<2> XI5/XI7/NET_011 0.0921739f
cc_1001 XI5/OP0_TEMP<2> XI5/XI7/NET_005 0.175294f
cc_1002 XI5/OP0_TEMP<2> XI5/XI2/NET_008 0.0808461f
cc_1003 XI5/OP0_TEMP<2> XI5/XI2/NET_011 0.09218f
cc_1004 XI5/OP0_TEMP<2> XI5/XI2/NET_005 0.183842f
cc_1005 XI5/NET21 XI5/XI1/NET_001 0.114811f
cc_1006 XI5/NET21 XI5/XI2/NET_001 0.388541f
cc_1007 XI5/NET21 XI5/XI2/NET_002 0.0581633f
cc_1008 XI5/NET41 XI5/XI6/NET_001 0.191918f
cc_1009 XI5/NET41 XI5/XI7/NET_001 0.540984f
cc_1010 XI5/NET41 XI5/XI7/NET_002 0.0580872f
cc_1011 XI5/CTRL_BUF<2> XI5/XI15/Z_NEG 0.309366f
cc_1012 XI5/CTRL_BUF<2> XI5/XI16/Z_NEG 0.159021f
cc_1013 XI5/CTRL_BUF<2> XI5/XI11/NET_000 0.68355f
cc_1014 XI5/CI_BUF<2> XI5/S_0<2> 0.209872f
cc_1015 XI5/CI_BUF<2> XI5/XI20/Z_NEG 0.311825f
cc_1016 XI5/CI_BUF<2> XI5/XI27/Z_NEG 0.173015f
cc_1017 XI5/CI_BUF<2> XI5/XI26/X1 1.43818f
cc_1018 XI5/S_0<2> XI5/S_1<2> 0.0470247f
cc_1019 XI5/S_0<2> XI5/XI26/X1 0.233911f
cc_1020 XI5/S_0<2> XI5/XI2/NET_005 0.2874f
cc_1021 XI5/S_1<2> XI5/XI26/X1 0.255749f
cc_1022 XI5/S_1<2> XI5/XI26/Z_NEG 0.406274f
cc_1023 XI5/S_1<2> XI5/XI7/NET_005 0.433685f
cc_1024 XI5/NET26 XI5/XI2/NET_001 0.114811f
cc_1025 XI5/NET26 XI5/XI3/NET_001 0.388541f
cc_1026 XI5/NET26 XI5/XI3/NET_002 0.0581633f
cc_1027 XI5/NET46 XI5/XI8/NET_001 0.54098f
cc_1028 XI5/NET46 XI5/XI7/NET_001 0.191903f
cc_1029 XI5/NET46 XI5/XI8/NET_002 0.0581255f
cc_1030 XI5/CTRL_BUF<3> XI5/XI16/Z_NEG 0.309366f
cc_1031 XI5/CTRL_BUF<3> XI5/XI13/Z_NEG 0.159021f
cc_1032 XI5/CTRL_BUF<3> XI5/XI12/NET_000 0.68355f
cc_1033 XI5/CI_BUF<3> XI5/S_0<3> 0.372604f
cc_1034 XI5/CI_BUF<3> XI5/XI27/Z_NEG 0.31864f
cc_1035 XI5/CI_BUF<3> XI5/XI28/Z_NEG 0.167749f
cc_1036 XI5/CI_BUF<3> XI5/XI24/X1 1.43848f
cc_1037 XI5/S_0<3> XI5/S_1<3> 0.047377f
cc_1038 XI5/S_0<3> XI5/XI24/X1 0.31954f
cc_1039 XI5/S_0<3> XI5/XI3/NET_005 0.2874f
cc_1040 XI5/S_1<3> XI5/XI24/X1 0.255424f
cc_1041 XI5/S_1<3> XI5/XI24/Z_NEG 0.406222f
cc_1042 XI5/S_1<3> XI5/XI8/NET_005 0.433685f
cc_1043 XI5/CO_0 XI5/CI_BUF_S_CO 1.13992f
cc_1044 XI5/CO_0 XI5/XI3/NET_001 0.114783f
cc_1045 XI5/CO_0 XI5/XI18/X1 0.068845f
cc_1046 XI5/CI_BUF_S_CO XI5/CO_1 0.101279f
cc_1047 XI5/CI_BUF_S_CO XI5/XI28/Z_NEG 0.313656f
cc_1048 XI5/CI_BUF_S_CO XI5/XI18/X1 0.443236f
cc_1049 XI5/CO_1 XI5/XI8/NET_001 0.0735458f
cc_1050 XI5/CO_1 XI5/XI18/X1 0.487524f
cc_1051 XI5/CO_1 XI5/XI18/Z_NEG 0.263656f
cc_1052 XI5/XI17/X1 XI5/XI17/Z_NEG 0.148164f
cc_1053 XI5/XI25/X1 XI5/XI25/Z_NEG 0.148164f
cc_1054 XI5/XI26/X1 XI5/XI26/Z_NEG 0.148164f
cc_1055 XI5/XI24/X1 XI5/XI24/Z_NEG 0.148164f
cc_1056 XI5/XI18/X1 XI5/XI18/Z_NEG 0.0751257f
cc_1057 XI5/XI5/NET_006 XI5/XI5/NET_005 0.100369f
cc_1058 XI5/XI6/NET_006 XI5/XI6/NET_005 0.100369f
cc_1059 XI5/XI7/NET_006 XI5/XI7/NET_005 0.100369f
cc_1060 XI5/XI8/NET_006 XI5/XI8/NET_005 0.100369f
cc_1061 XI6/OP0_TEMP<0> XI6/XI5/NET_001 0.290129f
cc_1062 XI6/OP0_TEMP<0> XI6/XI0/NET_001 0.272312f
cc_1063 XI6/OP0_TEMP<0> XI6/XI9/NET_003 0.0611001f
cc_1064 XI6/OP0_TEMP<0> XI6/XI5/NET_008 0.0808461f
cc_1065 XI6/OP0_TEMP<0> XI6/XI5/NET_011 0.11024f
cc_1066 XI6/OP0_TEMP<0> XI6/XI5/NET_005 0.175542f
cc_1067 XI6/OP0_TEMP<0> XI6/XI0/NET_008 0.0808461f
cc_1068 XI6/OP0_TEMP<0> XI6/XI0/NET_011 0.0920775f
cc_1069 XI6/OP0_TEMP<0> XI6/XI0/NET_005 0.18402f
cc_1070 XI6/S_0<0> XI6/S_1<0> 0.0492683f
cc_1071 XI6/S_0<0> XI6/XI17/X1 0.319527f
cc_1072 XI6/S_0<0> XI6/XI0/NET_005 0.160801f
cc_1073 XI6/S_1<0> XI6/XI17/X1 0.255374f
cc_1074 XI6/S_1<0> XI6/XI17/Z_NEG 0.406311f
cc_1075 XI6/S_1<0> XI6/XI5/NET_005 0.424329f
cc_1076 XI6/OP0_TEMP<1> XI6/NET16 0.158897f
cc_1077 XI6/OP0_TEMP<1> XI6/NET36 0.12621f
cc_1078 XI6/OP0_TEMP<1> XI6/XI6/NET_001 0.271836f
cc_1079 XI6/OP0_TEMP<1> XI6/XI1/NET_001 0.272121f
cc_1080 XI6/OP0_TEMP<1> XI6/XI10/NET_003 0.0611001f
cc_1081 XI6/OP0_TEMP<1> XI6/XI6/NET_008 0.0808461f
cc_1082 XI6/OP0_TEMP<1> XI6/XI6/NET_011 0.0921739f
cc_1083 XI6/OP0_TEMP<1> XI6/XI6/NET_005 0.175294f
cc_1084 XI6/OP0_TEMP<1> XI6/XI1/NET_008 0.0808461f
cc_1085 XI6/OP0_TEMP<1> XI6/XI1/NET_011 0.09218f
cc_1086 XI6/OP0_TEMP<1> XI6/XI1/NET_005 0.183842f
cc_1087 XI6/NET16 XI6/XI0/NET_001 0.114811f
cc_1088 XI6/NET16 XI6/XI1/NET_001 0.388541f
cc_1089 XI6/NET16 XI6/XI1/NET_002 0.0581633f
cc_1090 XI6/NET36 XI6/XI5/NET_001 0.191892f
cc_1091 XI6/NET36 XI6/XI6/NET_001 0.540984f
cc_1092 XI6/NET36 XI6/XI6/NET_002 0.0580872f
cc_1093 XI6/CTRL_BUF<1> XI6/XI14/Z_NEG 0.309363f
cc_1094 XI6/CTRL_BUF<1> XI6/XI15/Z_NEG 0.161219f
cc_1095 XI6/CTRL_BUF<1> XI6/XI10/NET_000 0.683717f
cc_1096 XI6/CI_BUF<1> XI6/S_0<1> 0.372604f
cc_1097 XI6/CI_BUF<1> XI6/XI21/Z_NEG 0.311825f
cc_1098 XI6/CI_BUF<1> XI6/XI20/Z_NEG 0.168948f
cc_1099 XI6/CI_BUF<1> XI6/XI25/X1 1.43848f
cc_1100 XI6/S_0<1> XI6/S_1<1> 0.047377f
cc_1101 XI6/S_0<1> XI6/XI25/X1 0.31954f
cc_1102 XI6/S_0<1> XI6/XI1/NET_005 0.2874f
cc_1103 XI6/S_1<1> XI6/XI25/X1 0.255426f
cc_1104 XI6/S_1<1> XI6/XI25/Z_NEG 0.406311f
cc_1105 XI6/S_1<1> XI6/XI6/NET_005 0.433685f
cc_1106 XI6/OP0_TEMP<2> XI6/NET21 0.158897f
cc_1107 XI6/OP0_TEMP<2> XI6/NET41 0.12621f
cc_1108 XI6/OP0_TEMP<2> XI6/XI7/NET_001 0.271836f
cc_1109 XI6/OP0_TEMP<2> XI6/XI2/NET_001 0.272121f
cc_1110 XI6/OP0_TEMP<2> XI6/XI11/NET_003 0.0611001f
cc_1111 XI6/OP0_TEMP<2> XI6/XI7/NET_008 0.0808461f
cc_1112 XI6/OP0_TEMP<2> XI6/XI7/NET_011 0.0921739f
cc_1113 XI6/OP0_TEMP<2> XI6/XI7/NET_005 0.175294f
cc_1114 XI6/OP0_TEMP<2> XI6/XI2/NET_008 0.0808461f
cc_1115 XI6/OP0_TEMP<2> XI6/XI2/NET_011 0.09218f
cc_1116 XI6/OP0_TEMP<2> XI6/XI2/NET_005 0.183842f
cc_1117 XI6/NET21 XI6/XI1/NET_001 0.114811f
cc_1118 XI6/NET21 XI6/XI2/NET_001 0.388541f
cc_1119 XI6/NET21 XI6/XI2/NET_002 0.0581633f
cc_1120 XI6/NET41 XI6/XI6/NET_001 0.191918f
cc_1121 XI6/NET41 XI6/XI7/NET_001 0.540984f
cc_1122 XI6/NET41 XI6/XI7/NET_002 0.0580872f
cc_1123 XI6/CTRL_BUF<2> XI6/XI15/Z_NEG 0.309366f
cc_1124 XI6/CTRL_BUF<2> XI6/XI16/Z_NEG 0.159021f
cc_1125 XI6/CTRL_BUF<2> XI6/XI11/NET_000 0.68355f
cc_1126 XI6/CI_BUF<2> XI6/S_0<2> 0.209872f
cc_1127 XI6/CI_BUF<2> XI6/XI20/Z_NEG 0.311825f
cc_1128 XI6/CI_BUF<2> XI6/XI27/Z_NEG 0.173015f
cc_1129 XI6/CI_BUF<2> XI6/XI26/X1 1.43818f
cc_1130 XI6/S_0<2> XI6/S_1<2> 0.0470247f
cc_1131 XI6/S_0<2> XI6/XI26/X1 0.233911f
cc_1132 XI6/S_0<2> XI6/XI2/NET_005 0.2874f
cc_1133 XI6/S_1<2> XI6/XI26/X1 0.255749f
cc_1134 XI6/S_1<2> XI6/XI26/Z_NEG 0.406274f
cc_1135 XI6/S_1<2> XI6/XI7/NET_005 0.433685f
cc_1136 XI6/NET26 XI6/XI2/NET_001 0.114811f
cc_1137 XI6/NET26 XI6/XI3/NET_001 0.388541f
cc_1138 XI6/NET26 XI6/XI3/NET_002 0.0581633f
cc_1139 XI6/NET46 XI6/XI8/NET_001 0.54098f
cc_1140 XI6/NET46 XI6/XI7/NET_001 0.191903f
cc_1141 XI6/NET46 XI6/XI8/NET_002 0.0581255f
cc_1142 XI6/CTRL_BUF<3> XI6/XI16/Z_NEG 0.309366f
cc_1143 XI6/CTRL_BUF<3> XI6/XI13/Z_NEG 0.159021f
cc_1144 XI6/CTRL_BUF<3> XI6/XI12/NET_000 0.68355f
cc_1145 XI6/CI_BUF<3> XI6/S_0<3> 0.372604f
cc_1146 XI6/CI_BUF<3> XI6/XI27/Z_NEG 0.31864f
cc_1147 XI6/CI_BUF<3> XI6/XI28/Z_NEG 0.167749f
cc_1148 XI6/CI_BUF<3> XI6/XI24/X1 1.43848f
cc_1149 XI6/S_0<3> XI6/S_1<3> 0.047377f
cc_1150 XI6/S_0<3> XI6/XI24/X1 0.31954f
cc_1151 XI6/S_0<3> XI6/XI3/NET_005 0.2874f
cc_1152 XI6/S_1<3> XI6/XI24/X1 0.255424f
cc_1153 XI6/S_1<3> XI6/XI24/Z_NEG 0.406222f
cc_1154 XI6/S_1<3> XI6/XI8/NET_005 0.433685f
cc_1155 XI6/CO_0 XI6/CI_BUF_S_CO 1.13992f
cc_1156 XI6/CO_0 XI6/XI3/NET_001 0.114783f
cc_1157 XI6/CO_0 XI6/XI18/X1 0.068845f
cc_1158 XI6/CI_BUF_S_CO XI6/CO_1 0.101279f
cc_1159 XI6/CI_BUF_S_CO XI6/XI28/Z_NEG 0.313656f
cc_1160 XI6/CI_BUF_S_CO XI6/XI18/X1 0.443247f
cc_1161 XI6/CO_1 XI6/XI8/NET_001 0.0735458f
cc_1162 XI6/CO_1 XI6/XI18/X1 0.487524f
cc_1163 XI6/CO_1 XI6/XI18/Z_NEG 0.263855f
cc_1164 XI6/XI17/X1 XI6/XI17/Z_NEG 0.148164f
cc_1165 XI6/XI25/X1 XI6/XI25/Z_NEG 0.148164f
cc_1166 XI6/XI26/X1 XI6/XI26/Z_NEG 0.148164f
cc_1167 XI6/XI24/X1 XI6/XI24/Z_NEG 0.148164f
cc_1168 XI6/XI18/X1 XI6/XI18/Z_NEG 0.075145f
cc_1169 XI6/XI5/NET_006 XI6/XI5/NET_005 0.100369f
cc_1170 XI6/XI6/NET_006 XI6/XI6/NET_005 0.100369f
cc_1171 XI6/XI7/NET_006 XI6/XI7/NET_005 0.100369f
cc_1172 XI6/XI8/NET_006 XI6/XI8/NET_005 0.100369f
