* File: /gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/PEX/ALU_asym.pex.netlist.ALU_ASYM.pxi
* Created: Mon Dec  6 11:22:08 2021
* 
cc_1 OP1<15> OP0_TEMP<15> 0.512933f
cc_2 OP1<15> ARITHMETIC_OUT_N<15> 0.103579f
cc_3 OP1<15> VSS! 0.413946f
cc_4 OP1<15> VDD! 0.186066f
cc_5 OP1<15> CTRL<0> 0.253211f
cc_6 OP1<15> OP0<15> 0.410952f
cc_7 OP1<15> XI31/XI0/XI0/NOR_OUT 0.383755f
cc_8 OP1<15> XI31/XI0/XI0/NAND_OUT 0.485238f
cc_9 OP1<15> XI31/XI0/XI0/XI1/NET_000 0.330023f
cc_10 OP1<15> XI31/XI1/XI44/NET2 0.579002f
cc_11 OP1<15> XI31/XI1/XI44/NET1 0.51131f
cc_12 ARITHMETIC_OUT<15> ARITHMETIC_OUT_N<15> 0.19182f
cc_13 ARITHMETIC_OUT<15> OP1_N<15> 0.248014f
cc_14 ARITHMETIC_OUT<15> VSS! 0.117384f
cc_15 ARITHMETIC_OUT<15> VDD! 0.170449f
cc_16 ARITHMETIC_OUT<15> XI31/XI2/XI0<15>/X1 0.438792f
cc_17 ARITHMETIC_OUT<15> XI31/XI2/XI0<15>/Z_NEG 0.442101f
cc_18 ARITHMETIC_OUT<15> XI31/XI1/XI44/XI35/Z_NEG 0.302157f
cc_19 OP0_TEMP<15> OP0_TEMP_N<15> 0.26843f
cc_20 OP0_TEMP<15> OV0 0.145721f
cc_21 OP0_TEMP<15> VSS! 0.448719f
cc_22 OP0_TEMP<15> VDD! 0.178216f
cc_23 OP0_TEMP<15> CTRL<0> 0.220342f
cc_24 OP0_TEMP<15> OP0<15> 0.359339f
cc_25 OP0_TEMP<15> XI31/XI1/XI44/NET2 0.158646f
cc_26 OP0_TEMP<15> XI31/XI1/XI44/NET1 0.126267f
cc_27 OP0_TEMP<15> XI31/XI1/XI44/XI32/NET_001 0.271843f
cc_28 OP0_TEMP<15> XI31/XI1/XI44/XI33/NET_001 0.271759f
cc_29 OP0_TEMP<15> XI31/XI1/XI44/XI32/NET_011 0.0921739f
cc_30 OP0_TEMP<15> XI31/XI1/XI44/XI32/NET_005 0.175294f
cc_31 OP0_TEMP<15> XI31/XI1/XI44/XI33/NET_011 0.0921766f
cc_32 OP0_TEMP<15> XI31/XI1/XI44/XI33/NET_005 0.183842f
cc_33 ALU_PRE_N<15> ALU_PRE<15> 0.364926f
cc_34 ALU_PRE_N<15> N_FLAG 0.098202f
cc_35 ALU_PRE_N<15> VSS! 0.145913f
cc_36 ALU_PRE_N<15> VDD! 0.0944635f
cc_37 ALU_PRE_N<15> ALU_OUT<15> 0.173782f
cc_38 CO_N ARITHMETIC_OUT_N<15> 0.0905889f
cc_39 CO_N C_FLAG 0.108276f
cc_40 CO_N VSS! 0.143581f
cc_41 CO_N CO 0.303712f
cc_42 ALU_PRE<15> VDD! 0.0985749f
cc_43 ALU_PRE<15> CTRL<2> 0.192343f
cc_44 ALU_PRE<15> XI31/XI2/NET3<0> 0.145521f
cc_45 ALU_PRE<15> XI31/XI2/XI0<15>/Z_NEG 0.497021f
cc_46 ARITHMETIC_OUT_N<15> OP0_TEMP_N<15> 0.158675f
cc_47 ARITHMETIC_OUT_N<15> VSS! 0.240618f
cc_48 ARITHMETIC_OUT_N<15> VDD! 0.103079f
cc_49 OP1_N<15> OP0_TEMP_N<15> 0.143326f
cc_50 OP1_N<15> V_FLAG 0.112246f
cc_51 OP1_N<15> VSS! 0.184727f
cc_52 OP1_N<15> VDD! 0.0914416f
cc_53 OP0_TEMP_N<15> OV1 0.117949f
cc_54 OP0_TEMP_N<15> VSS! 0.125123f
cc_55 V_FLAG OV1 0.595289f
cc_56 V_FLAG VDD! 0.247458f
cc_57 OV1 OV0 0.687371f
cc_58 OV1 VDD! 0.211516f
cc_59 OV0 VDD! 0.135173f
cc_60 C_FLAG VSS! 0.182774f
cc_61 N_FLAG VSS! 0.122861f
cc_62 VSS! VDD! 1.60029f
cc_63 VSS! CTRL<2> 2.1319f
cc_64 VSS! CTRL<0> 4.42916f
cc_65 VSS! CTRL<1> 0.610477f
cc_66 VSS! OP1<0> 0.148887f
cc_67 VSS! ALU_OUT<0> 0.254178f
cc_68 VSS! OP1<1> 0.149295f
cc_69 VSS! ALU_OUT<1> 0.254178f
cc_70 VSS! OP1<2> 1.15091f
cc_71 VSS! ALU_OUT<2> 0.254178f
cc_72 VSS! OP1<3> 0.218847f
cc_73 VSS! ALU_OUT<3> 0.254178f
cc_74 VSS! OP1<4> 1.15012f
cc_75 VSS! ALU_OUT<4> 0.254178f
cc_76 VSS! OP1<5> 0.217691f
cc_77 VSS! ALU_OUT<5> 0.254178f
cc_78 VSS! OP1<6> 0.218739f
cc_79 VSS! ALU_OUT<6> 0.254178f
cc_80 VSS! OP1<7> 1.04144f
cc_81 VSS! ALU_OUT<7> 0.254178f
cc_82 VSS! OP1<8> 0.217816f
cc_83 VSS! ALU_OUT<8> 0.254178f
cc_84 VSS! OP1<9> 0.217816f
cc_85 VSS! ALU_OUT<9> 0.254178f
cc_86 VSS! OP1<10> 0.218739f
cc_87 VSS! ALU_OUT<10> 0.254178f
cc_88 VSS! OP1<11> 1.04189f
cc_89 VSS! ALU_OUT<11> 0.254178f
cc_90 VSS! OP1<12> 0.217822f
cc_91 VSS! ALU_OUT<12> 0.254178f
cc_92 VSS! OP1<13> 0.217816f
cc_93 VSS! ALU_OUT<13> 0.254178f
cc_94 VSS! OP1<14> 0.217816f
cc_95 VSS! ALU_OUT<14> 0.254178f
cc_96 VSS! ALU_OUT<15> 0.280765f
cc_97 VSS! XI31/XI1/XI40/OP0_TEMP<0> 0.314321f
cc_98 VSS! XI31/LOGIC_OUT<0> 0.166408f
cc_99 VSS! XI31/XI1/XI40/OP0_TEMP<1> 0.314215f
cc_100 VSS! XI31/LOGIC_OUT<1> 0.151985f
cc_101 VSS! XI31/XI1/NET1 0.206268f
cc_102 VSS! XI31/LOGIC_OUT<2> 0.157849f
cc_103 VSS! XI31/LOGIC_OUT<3> 0.155445f
cc_104 VSS! XI31/XI1/NET3 0.202473f
cc_105 VSS! XI31/LOGIC_OUT<4> 0.154173f
cc_106 VSS! XI31/LOGIC_OUT<5> 0.155548f
cc_107 VSS! XI31/LOGIC_OUT<6> 0.154987f
cc_108 VSS! XI31/XI1/NET12 0.29136f
cc_109 VSS! XI31/LOGIC_OUT<7> 0.155343f
cc_110 VSS! XI31/LOGIC_OUT<8> 0.155272f
cc_111 VSS! XI31/LOGIC_OUT<9> 0.155272f
cc_112 VSS! XI31/LOGIC_OUT<10> 0.155141f
cc_113 VSS! XI31/XI1/NET16 0.350061f
cc_114 VSS! XI31/LOGIC_OUT<11> 0.154474f
cc_115 VSS! XI31/LOGIC_OUT<12> 0.155273f
cc_116 VSS! XI31/LOGIC_OUT<13> 0.155272f
cc_117 VSS! XI31/LOGIC_OUT<14> 0.155272f
cc_118 VSS! XI31/LOGIC_OUT<15> 0.153453f
cc_119 VSS! XI31/XI2/NET3<15> 0.18592f
cc_120 VSS! XI31/XI2/NET3<14> 0.18592f
cc_121 VSS! XI31/XI2/NET3<13> 0.18592f
cc_122 VSS! XI31/XI2/NET3<12> 0.18592f
cc_123 VSS! XI31/XI2/NET3<11> 0.18592f
cc_124 VSS! XI31/XI2/NET3<10> 0.18592f
cc_125 VSS! XI31/XI2/NET3<9> 0.18592f
cc_126 VSS! XI31/XI2/NET3<8> 0.18592f
cc_127 VSS! XI31/XI2/NET3<7> 0.18592f
cc_128 VSS! XI31/XI2/NET3<6> 0.18592f
cc_129 VSS! XI31/XI2/NET3<5> 0.18592f
cc_130 VSS! XI31/XI2/NET3<4> 0.18592f
cc_131 VSS! XI31/XI2/NET3<3> 0.18592f
cc_132 VSS! XI31/XI2/NET3<2> 0.18592f
cc_133 VSS! XI31/XI2/NET3<1> 0.18592f
cc_134 VSS! XI31/XI2/NET3<0> 0.207253f
cc_135 VSS! XI31/XI0/XI15/MUX0 0.130437f
cc_136 VSS! XI31/XI0/XI0/MUX0 0.211655f
cc_137 VSS! XI31/XI0/XI4/MUX0 0.130527f
cc_138 VSS! XI31/XI0/XI14/MUX0 0.130527f
cc_139 VSS! XI31/XI0/XI12/MUX0 0.130527f
cc_140 VSS! XI31/XI0/XI11/MUX0 0.130527f
cc_141 VSS! XI31/XI0/XI8/MUX0 0.130527f
cc_142 VSS! XI31/XI0/XI7/MUX0 0.130527f
cc_143 VSS! XI31/XI0/XI5/MUX0 0.130527f
cc_144 VSS! XI31/XI2/XI0<15>/X1 0.171217f
cc_145 VSS! XI31/XI0/XI0/NOR_OUT 0.145055f
cc_146 VSS! XI31/XI0/XI0/XI1/NET_002 0.377695f
cc_147 VSS! XI31/XI0/XI0/XI5/Z 0.118268f
cc_148 VSS! XI31/XI0/XI0/XI3/X1 0.110015f
cc_149 VSS! XI31/XI0/XI4/NOR_OUT 0.145055f
cc_150 VSS! XI31/XI0/XI4/XI1/NET_002 0.377695f
cc_151 VSS! XI31/XI0/XI4/XI5/Z 0.118264f
cc_152 VSS! XI31/XI0/XI4/XI3/X1 0.110015f
cc_153 VSS! XI31/XI0/XI16/MUX0 0.130527f
cc_154 VSS! XI31/XI0/XI15/NOR_OUT 0.144996f
cc_155 VSS! XI31/XI0/XI15/XI1/NET_002 0.383718f
cc_156 VSS! XI31/XI0/XI15/XI5/Z 0.118264f
cc_157 VSS! XI31/XI0/XI15/XI3/X1 0.110015f
cc_158 VSS! XI31/XI0/XI16/NOR_OUT 0.145055f
cc_159 VSS! XI31/XI0/XI16/XI1/NET_002 0.377695f
cc_160 VSS! XI31/XI0/XI16/XI5/Z 0.118264f
cc_161 VSS! XI31/XI0/XI16/XI3/X1 0.110015f
cc_162 VSS! XI31/XI0/XI17/MUX0 0.130527f
cc_163 VSS! XI31/XI0/XI14/NOR_OUT 0.145055f
cc_164 VSS! XI31/XI0/XI14/XI1/NET_002 0.377695f
cc_165 VSS! XI31/XI0/XI14/XI5/Z 0.118264f
cc_166 VSS! XI31/XI0/XI14/XI3/X1 0.110015f
cc_167 VSS! XI31/XI0/XI17/NOR_OUT 0.145055f
cc_168 VSS! XI31/XI0/XI17/XI1/NET_002 0.377695f
cc_169 VSS! XI31/XI0/XI17/XI5/Z 0.118264f
cc_170 VSS! XI31/XI0/XI17/XI3/X1 0.110015f
cc_171 VSS! XI31/XI0/XI13/MUX0 0.130527f
cc_172 VSS! XI31/XI0/XI12/NOR_OUT 0.145055f
cc_173 VSS! XI31/XI0/XI12/XI1/NET_002 0.377695f
cc_174 VSS! XI31/XI0/XI12/XI5/Z 0.118264f
cc_175 VSS! XI31/XI0/XI12/XI3/X1 0.110015f
cc_176 VSS! XI31/XI0/XI13/NOR_OUT 0.145055f
cc_177 VSS! XI31/XI0/XI13/XI1/NET_002 0.377695f
cc_178 VSS! XI31/XI0/XI13/XI5/Z 0.118264f
cc_179 VSS! XI31/XI0/XI13/XI3/X1 0.110015f
cc_180 VSS! XI31/XI0/XI18/MUX0 0.130527f
cc_181 VSS! XI31/XI0/XI11/NOR_OUT 0.145055f
cc_182 VSS! XI31/XI0/XI11/XI1/NET_002 0.377695f
cc_183 VSS! XI31/XI0/XI11/XI5/Z 0.118264f
cc_184 VSS! XI31/XI0/XI11/XI3/X1 0.110015f
cc_185 VSS! XI31/XI0/XI18/NOR_OUT 0.145055f
cc_186 VSS! XI31/XI0/XI18/XI1/NET_002 0.377695f
cc_187 VSS! XI31/XI0/XI18/XI5/Z 0.118264f
cc_188 VSS! XI31/XI0/XI18/XI3/X1 0.110015f
cc_189 VSS! XI31/XI0/XI9/MUX0 0.130527f
cc_190 VSS! XI31/XI0/XI8/NOR_OUT 0.145055f
cc_191 VSS! XI31/XI0/XI8/XI1/NET_002 0.377695f
cc_192 VSS! XI31/XI0/XI8/XI5/Z 0.118264f
cc_193 VSS! XI31/XI0/XI8/XI3/X1 0.110015f
cc_194 VSS! XI31/XI0/XI9/NOR_OUT 0.145055f
cc_195 VSS! XI31/XI0/XI9/XI1/NET_002 0.377695f
cc_196 VSS! XI31/XI0/XI9/XI5/Z 0.118264f
cc_197 VSS! XI31/XI0/XI9/XI3/X1 0.110015f
cc_198 VSS! XI31/XI0/XI10/MUX0 0.130527f
cc_199 VSS! XI31/XI0/XI7/NOR_OUT 0.145055f
cc_200 VSS! XI31/XI0/XI7/XI1/NET_002 0.377695f
cc_201 VSS! XI31/XI0/XI7/XI5/Z 0.118264f
cc_202 VSS! XI31/XI0/XI7/XI3/X1 0.110015f
cc_203 VSS! XI31/XI0/XI10/NOR_OUT 0.145055f
cc_204 VSS! XI31/XI0/XI10/XI1/NET_002 0.377695f
cc_205 VSS! XI31/XI0/XI10/XI5/Z 0.118264f
cc_206 VSS! XI31/XI0/XI10/XI3/X1 0.110015f
cc_207 VSS! XI31/XI0/XI6/MUX0 0.130527f
cc_208 VSS! XI31/XI0/XI5/NOR_OUT 0.145055f
cc_209 VSS! XI31/XI0/XI5/XI1/NET_002 0.377695f
cc_210 VSS! XI31/XI0/XI5/XI5/Z 0.118264f
cc_211 VSS! XI31/XI0/XI5/XI3/X1 0.110015f
cc_212 VSS! XI31/XI0/XI6/NOR_OUT 0.145055f
cc_213 VSS! XI31/XI0/XI6/XI1/NET_002 0.377695f
cc_214 VSS! XI31/XI0/XI6/XI5/Z 0.118264f
cc_215 VSS! XI31/XI0/XI6/XI3/X1 0.110015f
cc_216 VSS! XI31/XI1/XI44/OP0_TEMP<0> 0.451007f
cc_217 VSS! XI31/XI1/XI44/OP0_TEMP<1> 0.326493f
cc_218 VSS! XI31/XI1/XI44/OP0_TEMP<2> 0.3263f
cc_219 VSS! XI31/XI1/XI44/OP0_TEMP<3> 0.32524f
cc_220 VSS! XI31/XI1/XI44/XI0/NET_001 0.62301f
cc_221 VSS! XI31/XI1/XI44/XI0/NET_002 0.108399f
cc_222 VSS! XI31/XI1/XI44/XI33/NET_002 0.090417f
cc_223 VSS! XI31/XI1/XI44/XI33/NET_006 0.447059f
cc_224 VSS! XI31/XI1/XI43/OP0_TEMP<0> 0.451218f
cc_225 VSS! XI31/XI1/XI43/OP0_TEMP<1> 0.3263f
cc_226 VSS! XI31/XI1/XI43/OP0_TEMP<2> 0.3263f
cc_227 VSS! XI31/XI1/NET18 0.326237f
cc_228 VSS! XI31/XI1/XI43/XI0/NET_001 0.623123f
cc_229 VSS! XI31/XI1/XI43/XI0/NET_002 0.108399f
cc_230 VSS! XI31/XI1/XI42/OP0_TEMP<0> 0.44329f
cc_231 VSS! XI31/XI1/XI42/OP0_TEMP<1> 0.3263f
cc_232 VSS! XI31/XI1/NET11 0.326389f
cc_233 VSS! XI31/XI1/XI42/XI0/NET_001 0.728449f
cc_234 VSS! XI31/XI1/XI42/XI0/NET_002 0.107049f
cc_235 VSS! XI31/XI1/XI42/XI0/NET_006 0.0904098f
cc_236 VSS! XI31/XI1/XI41/OP0_TEMP<0> 0.44351f
cc_237 VSS! XI31/XI1/NET2 0.326237f
cc_238 VSS! XI31/XI1/XI41/XI0/NET_001 0.72844f
cc_239 VSS! XI31/XI1/XI41/XI0/NET_002 0.110413f
cc_240 VSS! XI31/XI1/XI41/XI0/NET_006 0.0904098f
cc_241 CO XI31/XI1/XI44/XI18/Z_NEG 0.313716f
cc_242 VDD! CTRL<2> 0.982681f
cc_243 VDD! CTRL<0> 2.47577f
cc_244 VDD! CTRL<1> 2.71565f
cc_245 VDD! OP0<0> 0.167805f
cc_246 VDD! OP1<0> 0.125671f
cc_247 VDD! OP0<1> 0.169743f
cc_248 VDD! OP1<1> 0.125378f
cc_249 VDD! OP0<2> 0.170278f
cc_250 VDD! OP1<2> 0.782775f
cc_251 VDD! OP0<3> 0.172063f
cc_252 VDD! OP1<3> 0.159538f
cc_253 VDD! OP0<4> 0.169977f
cc_254 VDD! OP1<4> 0.780278f
cc_255 VDD! OP0<5> 0.170155f
cc_256 VDD! OP1<5> 0.158447f
cc_257 VDD! OP0<6> 0.169904f
cc_258 VDD! OP1<6> 0.158491f
cc_259 VDD! OP0<7> 0.171111f
cc_260 VDD! OP1<7> 0.672817f
cc_261 VDD! OP0<8> 0.169743f
cc_262 VDD! OP1<8> 0.158447f
cc_263 VDD! OP0<9> 0.169743f
cc_264 VDD! OP1<9> 0.158447f
cc_265 VDD! OP0<10> 0.169743f
cc_266 VDD! OP1<10> 0.158447f
cc_267 VDD! OP0<11> 0.169635f
cc_268 VDD! OP1<11> 0.672815f
cc_269 VDD! OP0<12> 0.170398f
cc_270 VDD! OP1<12> 0.158478f
cc_271 VDD! OP0<13> 0.169743f
cc_272 VDD! OP1<13> 0.158447f
cc_273 VDD! OP0<14> 0.168068f
cc_274 VDD! OP1<14> 0.158684f
cc_275 VDD! OP0<15> 0.169743f
cc_276 VDD! XI31/ARITHMETIC_OUT<0> 0.119189f
cc_277 VDD! XI31/LOGIC_OUT<0> 0.18528f
cc_278 VDD! XI31/ARITHMETIC_OUT<1> 0.125309f
cc_279 VDD! XI31/LOGIC_OUT<1> 0.178486f
cc_280 VDD! XI31/XI1/NET1 0.283353f
cc_281 VDD! XI31/LOGIC_OUT<2> 0.186533f
cc_282 VDD! XI31/LOGIC_OUT<3> 0.182359f
cc_283 VDD! XI31/XI1/NET3 0.275276f
cc_284 VDD! XI31/LOGIC_OUT<4> 0.179142f
cc_285 VDD! XI31/LOGIC_OUT<5> 0.181067f
cc_286 VDD! XI31/LOGIC_OUT<6> 0.180948f
cc_287 VDD! XI31/XI1/NET12 0.402638f
cc_288 VDD! XI31/LOGIC_OUT<7> 0.181126f
cc_289 VDD! XI31/LOGIC_OUT<8> 0.181055f
cc_290 VDD! XI31/LOGIC_OUT<9> 0.181055f
cc_291 VDD! XI31/LOGIC_OUT<10> 0.181096f
cc_292 VDD! XI31/XI1/NET16 0.632252f
cc_293 VDD! XI31/LOGIC_OUT<11> 0.176425f
cc_294 VDD! XI31/LOGIC_OUT<12> 0.181055f
cc_295 VDD! XI31/LOGIC_OUT<13> 0.181055f
cc_296 VDD! XI31/LOGIC_OUT<14> 0.181055f
cc_297 VDD! XI31/LOGIC_OUT<15> 0.182951f
cc_298 VDD! XI31/XI2/NET3<15> 0.104659f
cc_299 VDD! XI31/XI2/NET3<14> 0.104348f
cc_300 VDD! XI31/XI2/NET3<13> 0.104683f
cc_301 VDD! XI31/XI2/NET3<12> 0.104348f
cc_302 VDD! XI31/XI2/NET3<11> 0.104348f
cc_303 VDD! XI31/XI2/NET3<10> 0.104564f
cc_304 VDD! XI31/XI2/NET3<9> 0.10577f
cc_305 VDD! XI31/XI2/NET3<8> 0.104564f
cc_306 VDD! XI31/XI2/NET3<7> 0.104564f
cc_307 VDD! XI31/XI2/NET3<6> 0.104564f
cc_308 VDD! XI31/XI2/NET3<5> 0.10577f
cc_309 VDD! XI31/XI2/NET3<4> 0.108252f
cc_310 VDD! XI31/XI2/NET3<3> 0.104564f
cc_311 VDD! XI31/XI2/NET3<2> 0.104564f
cc_312 VDD! XI31/XI2/NET3<1> 0.104564f
cc_313 VDD! XI31/XI2/NET3<0> 0.123075f
cc_314 VDD! XI31/XI0/XI15/MUX0 0.131114f
cc_315 VDD! XI31/XI0/XI0/MUX0 0.124923f
cc_316 VDD! XI31/XI0/XI4/MUX0 0.131128f
cc_317 VDD! XI31/XI0/XI14/MUX0 0.131157f
cc_318 VDD! XI31/XI0/XI12/MUX0 0.131128f
cc_319 VDD! XI31/XI0/XI11/MUX0 0.131128f
cc_320 VDD! XI31/XI0/XI8/MUX0 0.131128f
cc_321 VDD! XI31/XI0/XI7/MUX0 0.131128f
cc_322 VDD! XI31/XI0/XI5/MUX0 0.131128f
cc_323 VDD! XI31/XI0/XI0/NAND_OUT 0.152306f
cc_324 VDD! XI31/XI0/XI0/XNOR_OUT 0.319921f
cc_325 VDD! XI31/XI0/XI0/XI5/Z 0.137601f
cc_326 VDD! XI31/XI0/XI0/XI4/X1 0.288722f
cc_327 VDD! XI31/XI0/XI0/XI4/Z_NEG 0.294337f
cc_328 VDD! XI31/XI0/XI0/XI5/XI0/X1 0.290044f
cc_329 VDD! XI31/XI0/XI0/XI5/XI0/Z_NEG 0.334197f
cc_330 VDD! XI31/XI0/XI0/XI3/X1 0.29768f
cc_331 VDD! XI31/XI0/XI0/XI3/Z_NEG 0.237674f
cc_332 VDD! XI31/XI0/XI4/NAND_OUT 0.152306f
cc_333 VDD! XI31/XI0/XI4/XNOR_OUT 0.319921f
cc_334 VDD! XI31/XI0/XI4/XI5/Z 0.137598f
cc_335 VDD! XI31/XI0/XI4/XI4/X1 0.288722f
cc_336 VDD! XI31/XI0/XI4/XI4/Z_NEG 0.294392f
cc_337 VDD! XI31/XI0/XI4/XI5/XI0/X1 0.290044f
cc_338 VDD! XI31/XI0/XI4/XI5/XI0/Z_NEG 0.334197f
cc_339 VDD! XI31/XI0/XI4/XI3/X1 0.29768f
cc_340 VDD! XI31/XI0/XI4/XI3/Z_NEG 0.246952f
cc_341 VDD! XI31/XI0/XI16/MUX0 0.131128f
cc_342 VDD! XI31/XI0/XI15/NAND_OUT 0.152306f
cc_343 VDD! XI31/XI0/XI15/XNOR_OUT 0.319603f
cc_344 VDD! XI31/XI0/XI15/XI5/Z 0.137598f
cc_345 VDD! XI31/XI0/XI15/XI4/X1 0.28841f
cc_346 VDD! XI31/XI0/XI15/XI4/Z_NEG 0.287252f
cc_347 VDD! XI31/XI0/XI15/XI5/XI0/X1 0.288873f
cc_348 VDD! XI31/XI0/XI15/XI5/XI0/Z_NEG 0.334156f
cc_349 VDD! XI31/XI0/XI15/XI3/X1 0.29768f
cc_350 VDD! XI31/XI0/XI15/XI3/Z_NEG 0.246952f
cc_351 VDD! XI31/XI0/XI16/NAND_OUT 0.152306f
cc_352 VDD! XI31/XI0/XI16/XNOR_OUT 0.319921f
cc_353 VDD! XI31/XI0/XI16/XI5/Z 0.137598f
cc_354 VDD! XI31/XI0/XI16/XI4/X1 0.288722f
cc_355 VDD! XI31/XI0/XI16/XI4/Z_NEG 0.294392f
cc_356 VDD! XI31/XI0/XI16/XI5/XI0/X1 0.290044f
cc_357 VDD! XI31/XI0/XI16/XI5/XI0/Z_NEG 0.334197f
cc_358 VDD! XI31/XI0/XI16/XI3/X1 0.29768f
cc_359 VDD! XI31/XI0/XI16/XI3/Z_NEG 0.246952f
cc_360 VDD! XI31/XI0/XI17/MUX0 0.131132f
cc_361 VDD! XI31/XI0/XI14/NAND_OUT 0.152306f
cc_362 VDD! XI31/XI0/XI14/XNOR_OUT 0.319921f
cc_363 VDD! XI31/XI0/XI14/XI5/Z 0.137605f
cc_364 VDD! XI31/XI0/XI14/XI4/X1 0.28908f
cc_365 VDD! XI31/XI0/XI14/XI4/Z_NEG 0.293969f
cc_366 VDD! XI31/XI0/XI14/XI5/XI0/X1 0.28991f
cc_367 VDD! XI31/XI0/XI14/XI5/XI0/Z_NEG 0.334914f
cc_368 VDD! XI31/XI0/XI14/XI3/X1 0.29768f
cc_369 VDD! XI31/XI0/XI14/XI3/Z_NEG 0.246952f
cc_370 VDD! XI31/XI0/XI17/NAND_OUT 0.152306f
cc_371 VDD! XI31/XI0/XI17/XNOR_OUT 0.319921f
cc_372 VDD! XI31/XI0/XI17/XI5/Z 0.137672f
cc_373 VDD! XI31/XI0/XI17/XI4/X1 0.28908f
cc_374 VDD! XI31/XI0/XI17/XI4/Z_NEG 0.293969f
cc_375 VDD! XI31/XI0/XI17/XI5/XI0/X1 0.294163f
cc_376 VDD! XI31/XI0/XI17/XI5/XI0/Z_NEG 0.334914f
cc_377 VDD! XI31/XI0/XI17/XI3/X1 0.29768f
cc_378 VDD! XI31/XI0/XI17/XI3/Z_NEG 0.246952f
cc_379 VDD! XI31/XI0/XI13/MUX0 0.131128f
cc_380 VDD! XI31/XI0/XI12/NAND_OUT 0.152306f
cc_381 VDD! XI31/XI0/XI12/XNOR_OUT 0.319921f
cc_382 VDD! XI31/XI0/XI12/XI5/Z 0.137598f
cc_383 VDD! XI31/XI0/XI12/XI4/X1 0.288722f
cc_384 VDD! XI31/XI0/XI12/XI4/Z_NEG 0.294392f
cc_385 VDD! XI31/XI0/XI12/XI5/XI0/X1 0.274915f
cc_386 VDD! XI31/XI0/XI12/XI5/XI0/Z_NEG 0.334197f
cc_387 VDD! XI31/XI0/XI12/XI3/X1 0.29768f
cc_388 VDD! XI31/XI0/XI12/XI3/Z_NEG 0.246952f
cc_389 VDD! XI31/XI0/XI13/NAND_OUT 0.152306f
cc_390 VDD! XI31/XI0/XI13/XNOR_OUT 0.319921f
cc_391 VDD! XI31/XI0/XI13/XI5/Z 0.137598f
cc_392 VDD! XI31/XI0/XI13/XI4/X1 0.288722f
cc_393 VDD! XI31/XI0/XI13/XI4/Z_NEG 0.294392f
cc_394 VDD! XI31/XI0/XI13/XI5/XI0/X1 0.274915f
cc_395 VDD! XI31/XI0/XI13/XI5/XI0/Z_NEG 0.334197f
cc_396 VDD! XI31/XI0/XI13/XI3/X1 0.29768f
cc_397 VDD! XI31/XI0/XI13/XI3/Z_NEG 0.246952f
cc_398 VDD! XI31/XI0/XI18/MUX0 0.131128f
cc_399 VDD! XI31/XI0/XI11/NAND_OUT 0.152306f
cc_400 VDD! XI31/XI0/XI11/XNOR_OUT 0.319921f
cc_401 VDD! XI31/XI0/XI11/XI5/Z 0.137601f
cc_402 VDD! XI31/XI0/XI11/XI4/X1 0.288722f
cc_403 VDD! XI31/XI0/XI11/XI4/Z_NEG 0.294392f
cc_404 VDD! XI31/XI0/XI11/XI5/XI0/X1 0.290044f
cc_405 VDD! XI31/XI0/XI11/XI5/XI0/Z_NEG 0.334197f
cc_406 VDD! XI31/XI0/XI11/XI3/X1 0.29768f
cc_407 VDD! XI31/XI0/XI11/XI3/Z_NEG 0.246952f
cc_408 VDD! XI31/XI0/XI18/NAND_OUT 0.152306f
cc_409 VDD! XI31/XI0/XI18/XNOR_OUT 0.319921f
cc_410 VDD! XI31/XI0/XI18/XI5/Z 0.137598f
cc_411 VDD! XI31/XI0/XI18/XI4/X1 0.288722f
cc_412 VDD! XI31/XI0/XI18/XI4/Z_NEG 0.294392f
cc_413 VDD! XI31/XI0/XI18/XI5/XI0/X1 0.289355f
cc_414 VDD! XI31/XI0/XI18/XI5/XI0/Z_NEG 0.334197f
cc_415 VDD! XI31/XI0/XI18/XI3/X1 0.29768f
cc_416 VDD! XI31/XI0/XI18/XI3/Z_NEG 0.246952f
cc_417 VDD! XI31/XI0/XI9/MUX0 0.131128f
cc_418 VDD! XI31/XI0/XI8/NAND_OUT 0.152306f
cc_419 VDD! XI31/XI0/XI8/XNOR_OUT 0.319921f
cc_420 VDD! XI31/XI0/XI8/XI5/Z 0.137598f
cc_421 VDD! XI31/XI0/XI8/XI4/X1 0.288722f
cc_422 VDD! XI31/XI0/XI8/XI4/Z_NEG 0.294392f
cc_423 VDD! XI31/XI0/XI8/XI5/XI0/X1 0.290044f
cc_424 VDD! XI31/XI0/XI8/XI5/XI0/Z_NEG 0.334197f
cc_425 VDD! XI31/XI0/XI8/XI3/X1 0.29768f
cc_426 VDD! XI31/XI0/XI8/XI3/Z_NEG 0.246952f
cc_427 VDD! XI31/XI0/XI9/NAND_OUT 0.152306f
cc_428 VDD! XI31/XI0/XI9/XNOR_OUT 0.319921f
cc_429 VDD! XI31/XI0/XI9/XI5/Z 0.137598f
cc_430 VDD! XI31/XI0/XI9/XI4/X1 0.288722f
cc_431 VDD! XI31/XI0/XI9/XI4/Z_NEG 0.294392f
cc_432 VDD! XI31/XI0/XI9/XI5/XI0/X1 0.290044f
cc_433 VDD! XI31/XI0/XI9/XI5/XI0/Z_NEG 0.334197f
cc_434 VDD! XI31/XI0/XI9/XI3/X1 0.29768f
cc_435 VDD! XI31/XI0/XI9/XI3/Z_NEG 0.246952f
cc_436 VDD! XI31/XI0/XI10/MUX0 0.131131f
cc_437 VDD! XI31/XI0/XI7/NAND_OUT 0.152306f
cc_438 VDD! XI31/XI0/XI7/XNOR_OUT 0.319921f
cc_439 VDD! XI31/XI0/XI7/XI5/Z 0.137601f
cc_440 VDD! XI31/XI0/XI7/XI4/X1 0.288722f
cc_441 VDD! XI31/XI0/XI7/XI4/Z_NEG 0.294392f
cc_442 VDD! XI31/XI0/XI7/XI5/XI0/X1 0.290044f
cc_443 VDD! XI31/XI0/XI7/XI5/XI0/Z_NEG 0.334197f
cc_444 VDD! XI31/XI0/XI7/XI3/X1 0.29768f
cc_445 VDD! XI31/XI0/XI7/XI3/Z_NEG 0.246952f
cc_446 VDD! XI31/XI0/XI10/NAND_OUT 0.152306f
cc_447 VDD! XI31/XI0/XI10/XNOR_OUT 0.319921f
cc_448 VDD! XI31/XI0/XI10/XI5/Z 0.137397f
cc_449 VDD! XI31/XI0/XI10/XI4/X1 0.288722f
cc_450 VDD! XI31/XI0/XI10/XI4/Z_NEG 0.294392f
cc_451 VDD! XI31/XI0/XI10/XI5/XI0/X1 0.289355f
cc_452 VDD! XI31/XI0/XI10/XI5/XI0/Z_NEG 0.334197f
cc_453 VDD! XI31/XI0/XI10/XI3/X1 0.29768f
cc_454 VDD! XI31/XI0/XI10/XI3/Z_NEG 0.246952f
cc_455 VDD! XI31/XI0/XI6/MUX0 0.131128f
cc_456 VDD! XI31/XI0/XI5/NAND_OUT 0.152306f
cc_457 VDD! XI31/XI0/XI5/XNOR_OUT 0.319921f
cc_458 VDD! XI31/XI0/XI5/XI5/Z 0.137598f
cc_459 VDD! XI31/XI0/XI5/XI4/X1 0.288722f
cc_460 VDD! XI31/XI0/XI5/XI4/Z_NEG 0.294392f
cc_461 VDD! XI31/XI0/XI5/XI5/XI0/X1 0.289355f
cc_462 VDD! XI31/XI0/XI5/XI5/XI0/Z_NEG 0.334197f
cc_463 VDD! XI31/XI0/XI5/XI3/X1 0.29768f
cc_464 VDD! XI31/XI0/XI5/XI3/Z_NEG 0.246952f
cc_465 VDD! XI31/XI0/XI6/NAND_OUT 0.152306f
cc_466 VDD! XI31/XI0/XI6/XNOR_OUT 0.319921f
cc_467 VDD! XI31/XI0/XI6/XI5/Z 0.137598f
cc_468 VDD! XI31/XI0/XI6/XI4/X1 0.288722f
cc_469 VDD! XI31/XI0/XI6/XI4/Z_NEG 0.294392f
cc_470 VDD! XI31/XI0/XI6/XI5/XI0/X1 0.290044f
cc_471 VDD! XI31/XI0/XI6/XI5/XI0/Z_NEG 0.334197f
cc_472 VDD! XI31/XI0/XI6/XI3/X1 0.29768f
cc_473 VDD! XI31/XI0/XI6/XI3/Z_NEG 0.246952f
cc_474 VDD! XI31/XI1/XI40/XI9/NET_003 0.11619f
cc_475 VDD! XI31/XI1/XI40/XI10/NET_003 0.117147f
cc_476 VDD! XI31/XI1/XI40/XI0/NET_008 0.100403f
cc_477 VDD! XI31/XI1/XI40/XI0/NET_011 0.110267f
cc_478 VDD! XI31/XI1/XI40/XI1/NET_008 0.100403f
cc_479 VDD! XI31/XI1/XI40/XI1/NET_011 0.110293f
cc_480 VDD! XI31/XI1/XI44/OP0_TEMP<0> 0.246264f
cc_481 VDD! XI31/XI1/XI44/OP0_TEMP<1> 0.115243f
cc_482 VDD! XI31/XI1/XI44/OP0_TEMP<2> 0.115243f
cc_483 VDD! XI31/XI1/XI44/OP0_TEMP<3> 0.115243f
cc_484 VDD! XI31/XI1/XI44/XI5/NET_001 0.631865f
cc_485 VDD! XI31/XI1/XI44/XI18/Z_NEG 0.119241f
cc_486 VDD! XI31/XI1/XI44/XI9/NET_003 0.117047f
cc_487 VDD! XI31/XI1/XI44/XI10/NET_003 0.117972f
cc_488 VDD! XI31/XI1/XI44/XI11/NET_003 0.117147f
cc_489 VDD! XI31/XI1/XI44/XI12/NET_003 0.116726f
cc_490 VDD! XI31/XI1/XI44/XI34/NET_003 0.117139f
cc_491 VDD! XI31/XI1/XI44/XI5/NET_008 0.0954529f
cc_492 VDD! XI31/XI1/XI44/XI5/NET_011 0.139511f
cc_493 VDD! XI31/XI1/XI44/XI0/NET_008 0.0941534f
cc_494 VDD! XI31/XI1/XI44/XI0/NET_011 0.101513f
cc_495 VDD! XI31/XI1/XI44/XI6/NET_008 0.0941534f
cc_496 VDD! XI31/XI1/XI44/XI6/NET_011 0.100684f
cc_497 VDD! XI31/XI1/XI44/XI1/NET_008 0.0941534f
cc_498 VDD! XI31/XI1/XI44/XI1/NET_011 0.100686f
cc_499 VDD! XI31/XI1/XI44/XI7/NET_008 0.0941534f
cc_500 VDD! XI31/XI1/XI44/XI7/NET_011 0.100684f
cc_501 VDD! XI31/XI1/XI44/XI2/NET_008 0.0941534f
cc_502 VDD! XI31/XI1/XI44/XI2/NET_011 0.100686f
cc_503 VDD! XI31/XI1/XI44/XI8/NET_008 0.0941534f
cc_504 VDD! XI31/XI1/XI44/XI8/NET_011 0.100684f
cc_505 VDD! XI31/XI1/XI44/XI3/NET_008 0.0941534f
cc_506 VDD! XI31/XI1/XI44/XI3/NET_011 0.100686f
cc_507 VDD! XI31/XI1/XI44/XI32/NET_008 0.0941534f
cc_508 VDD! XI31/XI1/XI44/XI32/NET_011 0.100684f
cc_509 VDD! XI31/XI1/XI44/XI33/NET_008 0.0941534f
cc_510 VDD! XI31/XI1/XI44/XI33/NET_011 0.100686f
cc_511 VDD! XI31/XI1/XI43/OP0_TEMP<0> 0.246264f
cc_512 VDD! XI31/XI1/XI43/OP0_TEMP<1> 0.115243f
cc_513 VDD! XI31/XI1/XI43/OP0_TEMP<2> 0.115243f
cc_514 VDD! XI31/XI1/NET18 0.115243f
cc_515 VDD! XI31/XI1/XI43/XI5/NET_001 0.631971f
cc_516 VDD! XI31/XI1/XI43/XI9/NET_003 0.120524f
cc_517 VDD! XI31/XI1/XI43/XI10/NET_003 0.117147f
cc_518 VDD! XI31/XI1/XI43/XI11/NET_003 0.117147f
cc_519 VDD! XI31/XI1/XI43/XI12/NET_003 0.117147f
cc_520 VDD! XI31/XI1/XI43/XI5/NET_008 0.0954529f
cc_521 VDD! XI31/XI1/XI43/XI5/NET_011 0.139511f
cc_522 VDD! XI31/XI1/XI43/XI0/NET_008 0.0941534f
cc_523 VDD! XI31/XI1/XI43/XI0/NET_011 0.101513f
cc_524 VDD! XI31/XI1/XI43/XI6/NET_008 0.0941534f
cc_525 VDD! XI31/XI1/XI43/XI6/NET_011 0.100684f
cc_526 VDD! XI31/XI1/XI43/XI1/NET_008 0.0941534f
cc_527 VDD! XI31/XI1/XI43/XI1/NET_011 0.100686f
cc_528 VDD! XI31/XI1/XI43/XI7/NET_008 0.0941534f
cc_529 VDD! XI31/XI1/XI43/XI7/NET_011 0.100684f
cc_530 VDD! XI31/XI1/XI43/XI2/NET_008 0.0941534f
cc_531 VDD! XI31/XI1/XI43/XI2/NET_011 0.100686f
cc_532 VDD! XI31/XI1/XI43/XI8/NET_008 0.0941534f
cc_533 VDD! XI31/XI1/XI43/XI8/NET_011 0.100684f
cc_534 VDD! XI31/XI1/XI43/XI3/NET_008 0.0941534f
cc_535 VDD! XI31/XI1/XI43/XI3/NET_011 0.100686f
cc_536 VDD! XI31/XI1/XI42/OP0_TEMP<0> 0.235261f
cc_537 VDD! XI31/XI1/XI42/OP0_TEMP<1> 0.115243f
cc_538 VDD! XI31/XI1/NET11 0.115243f
cc_539 VDD! XI31/XI1/XI42/XI5/NET_001 0.739451f
cc_540 VDD! XI31/XI1/XI42/XI9/NET_003 0.11699f
cc_541 VDD! XI31/XI1/XI42/XI10/NET_003 0.117147f
cc_542 VDD! XI31/XI1/XI42/XI11/NET_003 0.117452f
cc_543 VDD! XI31/XI1/XI42/XI5/NET_008 0.0954528f
cc_544 VDD! XI31/XI1/XI42/XI5/NET_011 0.138421f
cc_545 VDD! XI31/XI1/XI42/XI0/NET_008 0.0941534f
cc_546 VDD! XI31/XI1/XI42/XI0/NET_011 0.10163f
cc_547 VDD! XI31/XI1/XI42/XI6/NET_008 0.0941534f
cc_548 VDD! XI31/XI1/XI42/XI6/NET_011 0.100684f
cc_549 VDD! XI31/XI1/XI42/XI1/NET_008 0.0941534f
cc_550 VDD! XI31/XI1/XI42/XI1/NET_011 0.100686f
cc_551 VDD! XI31/XI1/XI42/XI7/NET_008 0.0941534f
cc_552 VDD! XI31/XI1/XI42/XI7/NET_011 0.100684f
cc_553 VDD! XI31/XI1/XI42/XI2/NET_008 0.0941534f
cc_554 VDD! XI31/XI1/XI42/XI2/NET_011 0.100686f
cc_555 VDD! XI31/XI1/XI41/OP0_TEMP<0> 0.235462f
cc_556 VDD! XI31/XI1/NET2 0.11548f
cc_557 VDD! XI31/XI1/XI41/XI5/NET_001 0.739414f
cc_558 VDD! XI31/XI1/XI41/XI9/NET_003 0.126248f
cc_559 VDD! XI31/XI1/XI41/XI10/NET_003 0.126645f
cc_560 VDD! XI31/XI1/XI41/XI5/NET_008 0.0954528f
cc_561 VDD! XI31/XI1/XI41/XI5/NET_011 0.138421f
cc_562 VDD! XI31/XI1/XI41/XI0/NET_008 0.0941534f
cc_563 VDD! XI31/XI1/XI41/XI0/NET_011 0.10163f
cc_564 VDD! XI31/XI1/XI41/XI6/NET_008 0.0941534f
cc_565 VDD! XI31/XI1/XI41/XI6/NET_011 0.100684f
cc_566 VDD! XI31/XI1/XI41/XI1/NET_008 0.0941534f
cc_567 VDD! XI31/XI1/XI41/XI1/NET_011 0.100686f
cc_568 CTRL<2> XI31/LOGIC_OUT<0> 0.393917f
cc_569 CTRL<2> XI31/LOGIC_OUT<1> 0.393917f
cc_570 CTRL<2> XI31/LOGIC_OUT<2> 0.393917f
cc_571 CTRL<2> XI31/LOGIC_OUT<3> 0.393917f
cc_572 CTRL<2> XI31/LOGIC_OUT<4> 0.393917f
cc_573 CTRL<2> XI31/LOGIC_OUT<5> 0.393917f
cc_574 CTRL<2> XI31/LOGIC_OUT<6> 0.393917f
cc_575 CTRL<2> XI31/LOGIC_OUT<7> 0.393917f
cc_576 CTRL<2> XI31/LOGIC_OUT<8> 0.393917f
cc_577 CTRL<2> XI31/LOGIC_OUT<9> 0.393917f
cc_578 CTRL<2> XI31/LOGIC_OUT<10> 0.393917f
cc_579 CTRL<2> XI31/LOGIC_OUT<11> 0.393917f
cc_580 CTRL<2> XI31/LOGIC_OUT<12> 0.393917f
cc_581 CTRL<2> XI31/LOGIC_OUT<13> 0.393917f
cc_582 CTRL<2> XI31/LOGIC_OUT<14> 0.393917f
cc_583 CTRL<2> XI31/LOGIC_OUT<15> 0.399353f
cc_584 CTRL<2> XI31/XI2/ALU_PRE<0> 0.185742f
cc_585 CTRL<2> XI31/XI2/ALU_PRE<1> 0.185742f
cc_586 CTRL<2> XI31/XI2/ALU_PRE<2> 0.185742f
cc_587 CTRL<2> XI31/XI2/ALU_PRE<3> 0.185742f
cc_588 CTRL<2> XI31/XI2/ALU_PRE<4> 0.185742f
cc_589 CTRL<2> XI31/XI2/ALU_PRE<5> 0.185742f
cc_590 CTRL<2> XI31/XI2/ALU_PRE<6> 0.185742f
cc_591 CTRL<2> XI31/XI2/ALU_PRE<7> 0.185742f
cc_592 CTRL<2> XI31/XI2/ALU_PRE<8> 0.185742f
cc_593 CTRL<2> XI31/XI2/ALU_PRE<9> 0.185742f
cc_594 CTRL<2> XI31/XI2/ALU_PRE<10> 0.185742f
cc_595 CTRL<2> XI31/XI2/ALU_PRE<11> 0.185742f
cc_596 CTRL<2> XI31/XI2/ALU_PRE<12> 0.185742f
cc_597 CTRL<2> XI31/XI2/ALU_PRE<13> 0.185742f
cc_598 CTRL<2> XI31/XI2/ALU_PRE<14> 0.185742f
cc_599 CTRL<2> XI31/XI2/XI0<15>/X1 2.01279f
cc_600 CTRL<2> XI31/XI2/XI0<14>/X1 1.99758f
cc_601 CTRL<2> XI31/XI2/XI0<1>/X1 1.99758f
cc_602 CTRL<2> XI31/XI2/XI0<0>/X1 1.99758f
cc_603 CTRL<2> XI31/XI2/XI0<3>/X1 1.99753f
cc_604 CTRL<2> XI31/XI2/XI0<2>/X1 1.99758f
cc_605 CTRL<2> XI31/XI2/XI0<5>/X1 1.99758f
cc_606 CTRL<2> XI31/XI2/XI0<4>/X1 1.99758f
cc_607 CTRL<2> XI31/XI2/XI0<7>/X1 1.99758f
cc_608 CTRL<2> XI31/XI2/XI0<6>/X1 1.99751f
cc_609 CTRL<2> XI31/XI2/XI0<9>/X1 1.99758f
cc_610 CTRL<2> XI31/XI2/XI0<8>/X1 1.99758f
cc_611 CTRL<2> XI31/XI2/XI0<11>/X1 1.99758f
cc_612 CTRL<2> XI31/XI2/XI0<10>/X1 1.99751f
cc_613 CTRL<2> XI31/XI2/XI0<13>/X1 1.99758f
cc_614 CTRL<2> XI31/XI2/XI0<12>/X1 1.99758f
cc_615 CTRL<0> CTRL<1> 0.337021f
cc_616 CTRL<0> OP0<0> 0.263873f
cc_617 CTRL<0> OP1<0> 0.914812f
cc_618 CTRL<0> OP0<1> 0.319369f
cc_619 CTRL<0> OP1<1> 0.253222f
cc_620 CTRL<0> OP0<2> 0.317086f
cc_621 CTRL<0> OP1<2> 0.252653f
cc_622 CTRL<0> OP0<3> 0.317088f
cc_623 CTRL<0> OP1<3> 0.25323f
cc_624 CTRL<0> OP0<4> 0.319367f
cc_625 CTRL<0> OP1<4> 0.252646f
cc_626 CTRL<0> OP0<5> 0.319367f
cc_627 CTRL<0> OP1<5> 0.252649f
cc_628 CTRL<0> OP0<6> 0.319369f
cc_629 CTRL<0> OP1<6> 0.253222f
cc_630 CTRL<0> OP0<7> 0.319369f
cc_631 CTRL<0> OP1<7> 0.253235f
cc_632 CTRL<0> OP0<8> 0.319369f
cc_633 CTRL<0> OP1<8> 0.253222f
cc_634 CTRL<0> OP0<9> 0.319369f
cc_635 CTRL<0> OP1<9> 0.253222f
cc_636 CTRL<0> OP0<10> 0.319369f
cc_637 CTRL<0> OP1<10> 0.253222f
cc_638 CTRL<0> OP0<11> 0.319369f
cc_639 CTRL<0> OP1<11> 0.253235f
cc_640 CTRL<0> OP0<12> 0.319369f
cc_641 CTRL<0> OP1<12> 0.253235f
cc_642 CTRL<0> OP0<13> 0.319369f
cc_643 CTRL<0> OP1<13> 0.253222f
cc_644 CTRL<0> OP0<14> 0.319369f
cc_645 CTRL<0> OP1<14> 0.253222f
cc_646 CTRL<0> OP0<15> 0.655079f
cc_647 CTRL<0> XI31/XI1/XI40/OP0_TEMP<0> 0.149271f
cc_648 CTRL<0> XI31/XI1/XI40/XI0/NET_001 0.584002f
cc_649 CTRL<0> XI31/XI0/XI0/NOR_OUT 0.487089f
cc_650 CTRL<0> XI31/XI0/XI0/NAND_OUT 0.469205f
cc_651 CTRL<0> XI31/XI0/XI0/XI4/X1 0.403001f
cc_652 CTRL<0> XI31/XI0/XI0/XI3/X1 1.37317f
cc_653 CTRL<0> XI31/XI0/XI4/NOR_OUT 0.487089f
cc_654 CTRL<0> XI31/XI0/XI4/NAND_OUT 0.469205f
cc_655 CTRL<0> XI31/XI0/XI4/XI4/X1 0.403012f
cc_656 CTRL<0> XI31/XI0/XI4/XI3/X1 1.37317f
cc_657 CTRL<0> XI31/XI0/XI15/NOR_OUT 0.488476f
cc_658 CTRL<0> XI31/XI0/XI15/NAND_OUT 0.467989f
cc_659 CTRL<0> XI31/XI0/XI15/XI4/X1 0.403058f
cc_660 CTRL<0> XI31/XI0/XI15/XI3/X1 1.37317f
cc_661 CTRL<0> XI31/XI0/XI16/NOR_OUT 0.487089f
cc_662 CTRL<0> XI31/XI0/XI16/NAND_OUT 0.469205f
cc_663 CTRL<0> XI31/XI0/XI16/XI4/X1 0.403012f
cc_664 CTRL<0> XI31/XI0/XI16/XI3/X1 1.37317f
cc_665 CTRL<0> XI31/XI0/XI14/NOR_OUT 0.485876f
cc_666 CTRL<0> XI31/XI0/XI14/NAND_OUT 0.469205f
cc_667 CTRL<0> XI31/XI0/XI14/XI4/X1 0.403057f
cc_668 CTRL<0> XI31/XI0/XI14/XI3/X1 1.37317f
cc_669 CTRL<0> XI31/XI0/XI17/NOR_OUT 0.485876f
cc_670 CTRL<0> XI31/XI0/XI17/NAND_OUT 0.469205f
cc_671 CTRL<0> XI31/XI0/XI17/XI4/X1 0.403057f
cc_672 CTRL<0> XI31/XI0/XI17/XI3/X1 1.37317f
cc_673 CTRL<0> XI31/XI0/XI12/NOR_OUT 0.487089f
cc_674 CTRL<0> XI31/XI0/XI12/NAND_OUT 0.469205f
cc_675 CTRL<0> XI31/XI0/XI12/XI4/X1 0.403012f
cc_676 CTRL<0> XI31/XI0/XI12/XI3/X1 1.37317f
cc_677 CTRL<0> XI31/XI0/XI13/NOR_OUT 0.487089f
cc_678 CTRL<0> XI31/XI0/XI13/NAND_OUT 0.469205f
cc_679 CTRL<0> XI31/XI0/XI13/XI4/X1 0.403012f
cc_680 CTRL<0> XI31/XI0/XI13/XI3/X1 1.37317f
cc_681 CTRL<0> XI31/XI0/XI11/NOR_OUT 0.487089f
cc_682 CTRL<0> XI31/XI0/XI11/NAND_OUT 0.469205f
cc_683 CTRL<0> XI31/XI0/XI11/XI4/X1 0.403012f
cc_684 CTRL<0> XI31/XI0/XI11/XI3/X1 1.37317f
cc_685 CTRL<0> XI31/XI0/XI18/NOR_OUT 0.487089f
cc_686 CTRL<0> XI31/XI0/XI18/NAND_OUT 0.469205f
cc_687 CTRL<0> XI31/XI0/XI18/XI4/X1 0.403012f
cc_688 CTRL<0> XI31/XI0/XI18/XI3/X1 1.37317f
cc_689 CTRL<0> XI31/XI0/XI8/NOR_OUT 0.487089f
cc_690 CTRL<0> XI31/XI0/XI8/NAND_OUT 0.469205f
cc_691 CTRL<0> XI31/XI0/XI8/XI4/X1 0.403012f
cc_692 CTRL<0> XI31/XI0/XI8/XI3/X1 1.37317f
cc_693 CTRL<0> XI31/XI0/XI9/NOR_OUT 0.487089f
cc_694 CTRL<0> XI31/XI0/XI9/NAND_OUT 0.469205f
cc_695 CTRL<0> XI31/XI0/XI9/XI4/X1 0.403012f
cc_696 CTRL<0> XI31/XI0/XI9/XI3/X1 1.37317f
cc_697 CTRL<0> XI31/XI0/XI7/NOR_OUT 0.487089f
cc_698 CTRL<0> XI31/XI0/XI7/NAND_OUT 0.469205f
cc_699 CTRL<0> XI31/XI0/XI7/XI4/X1 0.403012f
cc_700 CTRL<0> XI31/XI0/XI7/XI3/X1 1.37317f
cc_701 CTRL<0> XI31/XI0/XI10/NOR_OUT 0.487089f
cc_702 CTRL<0> XI31/XI0/XI10/NAND_OUT 0.469205f
cc_703 CTRL<0> XI31/XI0/XI10/XI4/X1 0.403012f
cc_704 CTRL<0> XI31/XI0/XI10/XI3/X1 1.37317f
cc_705 CTRL<0> XI31/XI0/XI5/NOR_OUT 0.487089f
cc_706 CTRL<0> XI31/XI0/XI5/NAND_OUT 0.469205f
cc_707 CTRL<0> XI31/XI0/XI5/XI4/X1 0.403012f
cc_708 CTRL<0> XI31/XI0/XI5/XI3/X1 1.37317f
cc_709 CTRL<0> XI31/XI0/XI6/NOR_OUT 0.487089f
cc_710 CTRL<0> XI31/XI0/XI6/NAND_OUT 0.469205f
cc_711 CTRL<0> XI31/XI0/XI6/XI4/X1 0.403012f
cc_712 CTRL<0> XI31/XI0/XI6/XI3/X1 1.37317f
cc_713 CTRL<0> XI31/XI1/XI40/XI9/NET_000 0.640825f
cc_714 CTRL<0> XI31/XI1/XI40/XI10/NET_000 0.687061f
cc_715 CTRL<0> XI31/XI1/XI44/XI9/NET_000 0.686899f
cc_716 CTRL<0> XI31/XI1/XI44/XI10/NET_000 0.686786f
cc_717 CTRL<0> XI31/XI1/XI44/XI11/NET_000 0.687061f
cc_718 CTRL<0> XI31/XI1/XI44/XI12/NET_000 0.686884f
cc_719 CTRL<0> XI31/XI1/XI44/XI34/NET_000 0.684403f
cc_720 CTRL<0> XI31/XI1/XI43/XI9/NET_000 0.686763f
cc_721 CTRL<0> XI31/XI1/XI43/XI10/NET_000 0.687061f
cc_722 CTRL<0> XI31/XI1/XI43/XI11/NET_000 0.686884f
cc_723 CTRL<0> XI31/XI1/XI43/XI12/NET_000 0.686884f
cc_724 CTRL<0> XI31/XI1/XI42/XI9/NET_000 0.680262f
cc_725 CTRL<0> XI31/XI1/XI42/XI10/NET_000 0.680262f
cc_726 CTRL<0> XI31/XI1/XI42/XI11/NET_000 0.686755f
cc_727 CTRL<0> XI31/XI1/XI41/XI9/NET_000 0.67906f
cc_728 CTRL<0> XI31/XI1/XI41/XI10/NET_000 0.685683f
cc_729 CTRL<1> XI31/XI0/XI15/MUX0 0.375412f
cc_730 CTRL<1> XI31/XI0/XI0/MUX0 0.375323f
cc_731 CTRL<1> XI31/XI0/XI4/MUX0 0.375428f
cc_732 CTRL<1> XI31/XI0/XI14/MUX0 0.375428f
cc_733 CTRL<1> XI31/XI0/XI12/MUX0 0.375428f
cc_734 CTRL<1> XI31/XI0/XI11/MUX0 0.375428f
cc_735 CTRL<1> XI31/XI0/XI8/MUX0 0.375428f
cc_736 CTRL<1> XI31/XI0/XI7/MUX0 0.375428f
cc_737 CTRL<1> XI31/XI0/XI5/MUX0 0.375428f
cc_738 CTRL<1> XI31/XI0/XI0/MUX1 0.177998f
cc_739 CTRL<1> XI31/XI0/XI0/XI5/XI0/X1 1.2675f
cc_740 CTRL<1> XI31/XI0/XI4/MUX1 0.177998f
cc_741 CTRL<1> XI31/XI0/XI4/XI5/XI0/X1 1.2675f
cc_742 CTRL<1> XI31/XI0/XI16/MUX0 0.375428f
cc_743 CTRL<1> XI31/XI0/XI15/MUX1 0.174863f
cc_744 CTRL<1> XI31/XI0/XI15/XI5/XI0/X1 1.2675f
cc_745 CTRL<1> XI31/XI0/XI16/MUX1 0.177998f
cc_746 CTRL<1> XI31/XI0/XI16/XI5/XI0/X1 1.2675f
cc_747 CTRL<1> XI31/XI0/XI17/MUX0 0.375428f
cc_748 CTRL<1> XI31/XI0/XI14/MUX1 0.177998f
cc_749 CTRL<1> XI31/XI0/XI14/XI5/XI0/X1 1.26779f
cc_750 CTRL<1> XI31/XI0/XI17/MUX1 0.177998f
cc_751 CTRL<1> XI31/XI0/XI17/XI5/XI0/X1 1.26747f
cc_752 CTRL<1> XI31/XI0/XI13/MUX0 0.375428f
cc_753 CTRL<1> XI31/XI0/XI12/MUX1 0.177998f
cc_754 CTRL<1> XI31/XI0/XI12/XI5/XI0/X1 1.26779f
cc_755 CTRL<1> XI31/XI0/XI13/MUX1 0.177998f
cc_756 CTRL<1> XI31/XI0/XI13/XI5/XI0/X1 1.26779f
cc_757 CTRL<1> XI31/XI0/XI18/MUX0 0.375428f
cc_758 CTRL<1> XI31/XI0/XI11/MUX1 0.177998f
cc_759 CTRL<1> XI31/XI0/XI11/XI5/XI0/X1 1.2675f
cc_760 CTRL<1> XI31/XI0/XI18/MUX1 0.177998f
cc_761 CTRL<1> XI31/XI0/XI18/XI5/XI0/X1 1.2675f
cc_762 CTRL<1> XI31/XI0/XI9/MUX0 0.375428f
cc_763 CTRL<1> XI31/XI0/XI8/MUX1 0.177998f
cc_764 CTRL<1> XI31/XI0/XI8/XI5/XI0/X1 1.2675f
cc_765 CTRL<1> XI31/XI0/XI9/MUX1 0.177998f
cc_766 CTRL<1> XI31/XI0/XI9/XI5/XI0/X1 1.2675f
cc_767 CTRL<1> XI31/XI0/XI10/MUX0 0.375428f
cc_768 CTRL<1> XI31/XI0/XI7/MUX1 0.177998f
cc_769 CTRL<1> XI31/XI0/XI7/XI5/XI0/X1 1.2675f
cc_770 CTRL<1> XI31/XI0/XI10/MUX1 0.177998f
cc_771 CTRL<1> XI31/XI0/XI10/XI5/XI0/X1 1.2675f
cc_772 CTRL<1> XI31/XI0/XI6/MUX0 0.375428f
cc_773 CTRL<1> XI31/XI0/XI5/MUX1 0.177998f
cc_774 CTRL<1> XI31/XI0/XI5/XI5/XI0/X1 1.2675f
cc_775 CTRL<1> XI31/XI0/XI6/MUX1 0.177998f
cc_776 CTRL<1> XI31/XI0/XI6/XI5/XI0/X1 1.2675f
cc_777 OP0<0> OP1<0> 0.412821f
cc_778 OP0<0> XI31/XI1/XI40/OP0_TEMP<0> 0.29753f
cc_779 OP0<0> XI31/XI0/XI15/NOR_OUT 0.176453f
cc_780 OP0<0> XI31/XI0/XI15/NAND_OUT 0.237783f
cc_781 OP0<0> XI31/XI0/XI15/XNOR_OUT 0.618252f
cc_782 OP0<0> XI31/XI0/XI15/XI1/NET_000 0.122646f
cc_783 OP0<0> XI31/XI0/XI15/XI4/X1 0.288789f
cc_784 OP0<0> XI31/XI0/XI15/XI4/Z_NEG 0.127954f
cc_785 OP1<0> XI31/XI1/XI40/OP0_TEMP<0> 0.140783f
cc_786 OP1<0> XI31/XI0/XI15/NOR_OUT 0.383755f
cc_787 OP1<0> XI31/XI0/XI15/NAND_OUT 0.485238f
cc_788 OP1<0> XI31/XI0/XI15/XI1/NET_000 0.330023f
cc_789 ALU_OUT<0> XI31/XI2/NET3<15> 0.116989f
cc_790 OP0<1> OP1<1> 0.412217f
cc_791 OP0<1> XI31/XI1/XI40/OP0_TEMP<1> 0.315728f
cc_792 OP0<1> XI31/XI0/XI16/NOR_OUT 0.176718f
cc_793 OP0<1> XI31/XI0/XI16/NAND_OUT 0.233813f
cc_794 OP0<1> XI31/XI0/XI16/XNOR_OUT 0.618252f
cc_795 OP0<1> XI31/XI0/XI16/XI1/NET_000 0.122945f
cc_796 OP0<1> XI31/XI0/XI16/XI4/X1 0.288839f
cc_797 OP0<1> XI31/XI0/XI16/XI4/Z_NEG 0.128274f
cc_798 OP1<1> XI31/XI1/XI40/OP0_TEMP<1> 0.139303f
cc_799 OP1<1> XI31/XI1/XI40/NET16 0.421943f
cc_800 OP1<1> XI31/XI0/XI16/NOR_OUT 0.383755f
cc_801 OP1<1> XI31/XI0/XI16/NAND_OUT 0.485238f
cc_802 OP1<1> XI31/XI0/XI16/XI1/NET_000 0.330023f
cc_803 ALU_OUT<1> XI31/XI2/NET3<14> 0.116863f
cc_804 OP0<2> OP1<2> 0.41265f
cc_805 OP0<2> XI31/XI0/XI14/NOR_OUT 0.176728f
cc_806 OP0<2> XI31/XI0/XI14/NAND_OUT 0.233813f
cc_807 OP0<2> XI31/XI0/XI14/XNOR_OUT 0.618252f
cc_808 OP0<2> XI31/XI0/XI14/XI1/NET_000 0.122945f
cc_809 OP0<2> XI31/XI0/XI14/XI4/X1 0.287881f
cc_810 OP0<2> XI31/XI0/XI14/XI4/Z_NEG 0.128352f
cc_811 OP0<2> XI31/XI1/XI41/OP0_TEMP<0> 0.315694f
cc_812 OP1<2> XI31/XI0/XI14/NOR_OUT 0.383755f
cc_813 OP1<2> XI31/XI0/XI14/NAND_OUT 0.485238f
cc_814 OP1<2> XI31/XI0/XI14/XI1/NET_000 0.330023f
cc_815 OP1<2> XI31/XI1/XI41/OP0_TEMP<0> 0.274918f
cc_816 ALU_OUT<2> XI31/XI2/NET3<13> 0.116943f
cc_817 OP0<3> OP1<3> 0.41265f
cc_818 OP0<3> XI31/XI0/XI17/NOR_OUT 0.176728f
cc_819 OP0<3> XI31/XI0/XI17/NAND_OUT 0.233813f
cc_820 OP0<3> XI31/XI0/XI17/XNOR_OUT 0.618252f
cc_821 OP0<3> XI31/XI0/XI17/XI1/NET_000 0.122945f
cc_822 OP0<3> XI31/XI0/XI17/XI4/X1 0.287881f
cc_823 OP0<3> XI31/XI0/XI17/XI4/Z_NEG 0.128352f
cc_824 OP0<3> XI31/XI1/NET2 0.315691f
cc_825 OP1<3> XI31/XI0/XI17/NOR_OUT 0.383755f
cc_826 OP1<3> XI31/XI0/XI17/NAND_OUT 0.485238f
cc_827 OP1<3> XI31/XI0/XI17/XI1/NET_000 0.330023f
cc_828 OP1<3> XI31/XI1/NET2 0.274077f
cc_829 OP1<3> XI31/XI1/XI41/NET16 0.570914f
cc_830 OP1<3> XI31/XI1/XI41/NET36 0.643884f
cc_831 ALU_OUT<3> XI31/XI2/NET3<12> 0.116918f
cc_832 OP0<4> OP1<4> 0.412217f
cc_833 OP0<4> XI31/XI0/XI12/NOR_OUT 0.176718f
cc_834 OP0<4> XI31/XI0/XI12/NAND_OUT 0.233813f
cc_835 OP0<4> XI31/XI0/XI12/XNOR_OUT 0.618252f
cc_836 OP0<4> XI31/XI0/XI12/XI1/NET_000 0.122945f
cc_837 OP0<4> XI31/XI0/XI12/XI4/X1 0.288839f
cc_838 OP0<4> XI31/XI0/XI12/XI4/Z_NEG 0.128274f
cc_839 OP0<4> XI31/XI1/XI42/OP0_TEMP<0> 0.315694f
cc_840 OP1<4> XI31/XI0/XI12/NOR_OUT 0.383755f
cc_841 OP1<4> XI31/XI0/XI12/NAND_OUT 0.485238f
cc_842 OP1<4> XI31/XI0/XI12/XI1/NET_000 0.330023f
cc_843 OP1<4> XI31/XI1/XI42/OP0_TEMP<0> 0.273262f
cc_844 ALU_OUT<4> XI31/XI2/NET3<11> 0.116989f
cc_845 OP0<5> OP1<5> 0.412217f
cc_846 OP0<5> XI31/XI0/XI13/NOR_OUT 0.176718f
cc_847 OP0<5> XI31/XI0/XI13/NAND_OUT 0.233813f
cc_848 OP0<5> XI31/XI0/XI13/XNOR_OUT 0.618252f
cc_849 OP0<5> XI31/XI0/XI13/XI1/NET_000 0.122945f
cc_850 OP0<5> XI31/XI0/XI13/XI4/X1 0.288839f
cc_851 OP0<5> XI31/XI0/XI13/XI4/Z_NEG 0.128274f
cc_852 OP0<5> XI31/XI1/XI42/OP0_TEMP<1> 0.315692f
cc_853 OP1<5> XI31/XI0/XI13/NOR_OUT 0.383755f
cc_854 OP1<5> XI31/XI0/XI13/NAND_OUT 0.485238f
cc_855 OP1<5> XI31/XI0/XI13/XI1/NET_000 0.330023f
cc_856 OP1<5> XI31/XI1/XI42/OP0_TEMP<1> 0.274252f
cc_857 OP1<5> XI31/XI1/XI42/NET16 0.570914f
cc_858 OP1<5> XI31/XI1/XI42/NET36 0.511269f
cc_859 ALU_OUT<5> XI31/XI2/NET3<10> 0.116943f
cc_860 OP0<6> OP1<6> 0.412217f
cc_861 OP0<6> XI31/XI0/XI11/NOR_OUT 0.176718f
cc_862 OP0<6> XI31/XI0/XI11/NAND_OUT 0.233813f
cc_863 OP0<6> XI31/XI0/XI11/XNOR_OUT 0.618252f
cc_864 OP0<6> XI31/XI0/XI11/XI1/NET_000 0.122945f
cc_865 OP0<6> XI31/XI0/XI11/XI4/X1 0.288839f
cc_866 OP0<6> XI31/XI0/XI11/XI4/Z_NEG 0.128274f
cc_867 OP0<6> XI31/XI1/NET11 0.315692f
cc_868 OP1<6> XI31/XI0/XI11/NOR_OUT 0.383755f
cc_869 OP1<6> XI31/XI0/XI11/NAND_OUT 0.485238f
cc_870 OP1<6> XI31/XI0/XI11/XI1/NET_000 0.330023f
cc_871 OP1<6> XI31/XI1/NET11 0.274302f
cc_872 OP1<6> XI31/XI1/XI42/NET21 0.570914f
cc_873 OP1<6> XI31/XI1/XI42/NET41 0.51131f
cc_874 ALU_OUT<6> XI31/XI2/NET3<9> 0.116933f
cc_875 OP0<7> OP1<7> 0.412217f
cc_876 OP0<7> XI31/XI0/XI18/NOR_OUT 0.176718f
cc_877 OP0<7> XI31/XI0/XI18/NAND_OUT 0.233813f
cc_878 OP0<7> XI31/XI0/XI18/XNOR_OUT 0.618252f
cc_879 OP0<7> XI31/XI0/XI18/XI1/NET_000 0.122945f
cc_880 OP0<7> XI31/XI0/XI18/XI4/X1 0.288839f
cc_881 OP0<7> XI31/XI0/XI18/XI4/Z_NEG 0.128274f
cc_882 OP0<7> XI31/XI1/XI43/OP0_TEMP<0> 0.315694f
cc_883 OP1<7> XI31/XI0/XI18/NOR_OUT 0.383755f
cc_884 OP1<7> XI31/XI0/XI18/NAND_OUT 0.485238f
cc_885 OP1<7> XI31/XI0/XI18/XI1/NET_000 0.330023f
cc_886 OP1<7> XI31/XI1/XI43/OP0_TEMP<0> 0.275036f
cc_887 ALU_OUT<7> XI31/XI2/NET3<8> 0.116943f
cc_888 OP0<8> OP1<8> 0.412217f
cc_889 OP0<8> XI31/XI0/XI8/NOR_OUT 0.176718f
cc_890 OP0<8> XI31/XI0/XI8/NAND_OUT 0.233813f
cc_891 OP0<8> XI31/XI0/XI8/XNOR_OUT 0.618252f
cc_892 OP0<8> XI31/XI0/XI8/XI1/NET_000 0.122945f
cc_893 OP0<8> XI31/XI0/XI8/XI4/X1 0.288839f
cc_894 OP0<8> XI31/XI0/XI8/XI4/Z_NEG 0.128274f
cc_895 OP0<8> XI31/XI1/XI43/OP0_TEMP<1> 0.315692f
cc_896 OP1<8> XI31/XI0/XI8/NOR_OUT 0.383755f
cc_897 OP1<8> XI31/XI0/XI8/NAND_OUT 0.485238f
cc_898 OP1<8> XI31/XI0/XI8/XI1/NET_000 0.330023f
cc_899 OP1<8> XI31/XI1/XI43/OP0_TEMP<1> 0.274252f
cc_900 OP1<8> XI31/XI1/XI43/NET16 0.570914f
cc_901 OP1<8> XI31/XI1/XI43/NET36 0.511269f
cc_902 ALU_OUT<8> XI31/XI2/NET3<7> 0.116943f
cc_903 OP0<9> OP1<9> 0.412217f
cc_904 OP0<9> XI31/XI0/XI9/NOR_OUT 0.176718f
cc_905 OP0<9> XI31/XI0/XI9/NAND_OUT 0.233813f
cc_906 OP0<9> XI31/XI0/XI9/XNOR_OUT 0.618252f
cc_907 OP0<9> XI31/XI0/XI9/XI1/NET_000 0.122945f
cc_908 OP0<9> XI31/XI0/XI9/XI4/X1 0.288839f
cc_909 OP0<9> XI31/XI0/XI9/XI4/Z_NEG 0.128274f
cc_910 OP0<9> XI31/XI1/XI43/OP0_TEMP<2> 0.315692f
cc_911 OP1<9> XI31/XI0/XI9/NOR_OUT 0.383755f
cc_912 OP1<9> XI31/XI0/XI9/NAND_OUT 0.485238f
cc_913 OP1<9> XI31/XI0/XI9/XI1/NET_000 0.330023f
cc_914 OP1<9> XI31/XI1/XI43/OP0_TEMP<2> 0.274252f
cc_915 OP1<9> XI31/XI1/XI43/NET21 0.570914f
cc_916 OP1<9> XI31/XI1/XI43/NET41 0.511269f
cc_917 ALU_OUT<9> XI31/XI2/NET3<6> 0.116943f
cc_918 OP0<10> OP1<10> 0.412217f
cc_919 OP0<10> XI31/XI0/XI7/NOR_OUT 0.176718f
cc_920 OP0<10> XI31/XI0/XI7/NAND_OUT 0.233813f
cc_921 OP0<10> XI31/XI0/XI7/XNOR_OUT 0.618252f
cc_922 OP0<10> XI31/XI0/XI7/XI1/NET_000 0.122945f
cc_923 OP0<10> XI31/XI0/XI7/XI4/X1 0.288839f
cc_924 OP0<10> XI31/XI0/XI7/XI4/Z_NEG 0.128274f
cc_925 OP0<10> XI31/XI1/NET18 0.315692f
cc_926 OP1<10> XI31/XI0/XI7/NOR_OUT 0.383755f
cc_927 OP1<10> XI31/XI0/XI7/NAND_OUT 0.485238f
cc_928 OP1<10> XI31/XI0/XI7/XI1/NET_000 0.330023f
cc_929 OP1<10> XI31/XI1/NET18 0.274302f
cc_930 OP1<10> XI31/XI1/XI43/NET26 0.570914f
cc_931 OP1<10> XI31/XI1/XI43/NET46 0.51131f
cc_932 ALU_OUT<10> XI31/XI2/NET3<5> 0.116933f
cc_933 OP0<11> OP1<11> 0.412217f
cc_934 OP0<11> XI31/XI0/XI10/NOR_OUT 0.176718f
cc_935 OP0<11> XI31/XI0/XI10/NAND_OUT 0.233813f
cc_936 OP0<11> XI31/XI0/XI10/XNOR_OUT 0.618252f
cc_937 OP0<11> XI31/XI0/XI10/XI1/NET_000 0.122945f
cc_938 OP0<11> XI31/XI0/XI10/XI4/X1 0.288839f
cc_939 OP0<11> XI31/XI0/XI10/XI4/Z_NEG 0.128274f
cc_940 OP0<11> XI31/XI1/XI44/OP0_TEMP<0> 0.315694f
cc_941 OP1<11> XI31/XI0/XI10/NOR_OUT 0.383755f
cc_942 OP1<11> XI31/XI0/XI10/NAND_OUT 0.485238f
cc_943 OP1<11> XI31/XI0/XI10/XI1/NET_000 0.330023f
cc_944 OP1<11> XI31/XI1/XI44/OP0_TEMP<0> 0.275036f
cc_945 ALU_OUT<11> XI31/XI2/NET3<4> 0.116933f
cc_946 OP0<12> OP1<12> 0.412217f
cc_947 OP0<12> XI31/XI0/XI5/NOR_OUT 0.176718f
cc_948 OP0<12> XI31/XI0/XI5/NAND_OUT 0.233813f
cc_949 OP0<12> XI31/XI0/XI5/XNOR_OUT 0.618252f
cc_950 OP0<12> XI31/XI0/XI5/XI1/NET_000 0.122945f
cc_951 OP0<12> XI31/XI0/XI5/XI4/X1 0.288839f
cc_952 OP0<12> XI31/XI0/XI5/XI4/Z_NEG 0.128274f
cc_953 OP0<12> XI31/XI1/XI44/OP0_TEMP<1> 0.315692f
cc_954 OP1<12> XI31/XI0/XI5/NOR_OUT 0.383755f
cc_955 OP1<12> XI31/XI0/XI5/NAND_OUT 0.485238f
cc_956 OP1<12> XI31/XI0/XI5/XI1/NET_000 0.330023f
cc_957 OP1<12> XI31/XI1/XI44/OP0_TEMP<1> 0.274252f
cc_958 OP1<12> XI31/XI1/XI44/NET16 0.570914f
cc_959 OP1<12> XI31/XI1/XI44/NET36 0.511269f
cc_960 ALU_OUT<12> XI31/XI2/NET3<3> 0.116943f
cc_961 OP0<13> OP1<13> 0.412217f
cc_962 OP0<13> XI31/XI0/XI6/NOR_OUT 0.176718f
cc_963 OP0<13> XI31/XI0/XI6/NAND_OUT 0.233813f
cc_964 OP0<13> XI31/XI0/XI6/XNOR_OUT 0.618252f
cc_965 OP0<13> XI31/XI0/XI6/XI1/NET_000 0.122945f
cc_966 OP0<13> XI31/XI0/XI6/XI4/X1 0.288839f
cc_967 OP0<13> XI31/XI0/XI6/XI4/Z_NEG 0.128274f
cc_968 OP0<13> XI31/XI1/XI44/OP0_TEMP<2> 0.315692f
cc_969 OP1<13> XI31/XI0/XI6/NOR_OUT 0.383755f
cc_970 OP1<13> XI31/XI0/XI6/NAND_OUT 0.485238f
cc_971 OP1<13> XI31/XI0/XI6/XI1/NET_000 0.330023f
cc_972 OP1<13> XI31/XI1/XI44/OP0_TEMP<2> 0.274252f
cc_973 OP1<13> XI31/XI1/XI44/NET21 0.570914f
cc_974 OP1<13> XI31/XI1/XI44/NET41 0.511269f
cc_975 ALU_OUT<13> XI31/XI2/NET3<2> 0.116943f
cc_976 OP0<14> OP1<14> 0.412217f
cc_977 OP0<14> XI31/XI0/XI4/NOR_OUT 0.176718f
cc_978 OP0<14> XI31/XI0/XI4/NAND_OUT 0.233813f
cc_979 OP0<14> XI31/XI0/XI4/XNOR_OUT 0.618252f
cc_980 OP0<14> XI31/XI0/XI4/XI1/NET_000 0.122945f
cc_981 OP0<14> XI31/XI0/XI4/XI4/X1 0.288839f
cc_982 OP0<14> XI31/XI0/XI4/XI4/Z_NEG 0.128274f
cc_983 OP0<14> XI31/XI1/XI44/OP0_TEMP<3> 0.315692f
cc_984 OP1<14> XI31/XI0/XI4/NOR_OUT 0.383755f
cc_985 OP1<14> XI31/XI0/XI4/NAND_OUT 0.485238f
cc_986 OP1<14> XI31/XI0/XI4/XI1/NET_000 0.330023f
cc_987 OP1<14> XI31/XI1/XI44/OP0_TEMP<3> 0.274252f
cc_988 OP1<14> XI31/XI1/XI44/NET26 0.570914f
cc_989 OP1<14> XI31/XI1/XI44/NET46 0.511269f
cc_990 ALU_OUT<14> XI31/XI2/NET3<1> 0.116943f
cc_991 OP0<15> XI31/XI0/XI0/NOR_OUT 0.176718f
cc_992 OP0<15> XI31/XI0/XI0/NAND_OUT 0.233813f
cc_993 OP0<15> XI31/XI0/XI0/XNOR_OUT 0.618252f
cc_994 OP0<15> XI31/XI0/XI0/XI1/NET_000 0.122945f
cc_995 OP0<15> XI31/XI0/XI0/XI4/X1 0.288839f
cc_996 OP0<15> XI31/XI0/XI0/XI4/Z_NEG 0.128274f
cc_997 ALU_OUT<15> XI31/XI2/NET3<0> 0.111359f
cc_998 XI31/XI1/XI40/OP0_TEMP<0> XI31/XI1/XI40/XI0/NET_001 0.266148f
cc_999 XI31/XI1/XI40/OP0_TEMP<0> XI31/XI1/XI40/XI0/NET_011 0.0918542f
cc_1000 XI31/XI1/XI40/OP0_TEMP<0> XI31/XI1/XI40/XI0/NET_005 0.168326f
cc_1001 XI31/ARITHMETIC_OUT<0> XI31/XI2/XI0<0>/X1 0.437839f
cc_1002 XI31/ARITHMETIC_OUT<0> XI31/XI2/XI0<0>/Z_NEG 0.444692f
cc_1003 XI31/ARITHMETIC_OUT<0> XI31/XI1/XI40/XI0/NET_005 0.163835f
cc_1004 XI31/LOGIC_OUT<0> XI31/XI2/XI0<0>/X1 0.298998f
cc_1005 XI31/LOGIC_OUT<0> XI31/XI0/XI15/XI5/Z 0.281846f
cc_1006 XI31/XI1/XI40/OP0_TEMP<1> XI31/XI1/XI40/NET16 0.15889f
cc_1007 XI31/XI1/XI40/OP0_TEMP<1> XI31/XI1/XI40/XI1/NET_001 0.265948f
cc_1008 XI31/XI1/XI40/OP0_TEMP<1> XI31/XI1/XI40/XI1/NET_011 0.0919157f
cc_1009 XI31/XI1/XI40/OP0_TEMP<1> XI31/XI1/XI40/XI1/NET_005 0.168323f
cc_1010 XI31/XI1/XI40/NET16 XI31/XI1/XI40/XI0/NET_001 0.114811f
cc_1011 XI31/XI1/XI40/NET16 XI31/XI1/XI40/XI1/NET_001 0.382325f
cc_1012 XI31/ARITHMETIC_OUT<1> XI31/XI2/XI0<1>/X1 0.437839f
cc_1013 XI31/ARITHMETIC_OUT<1> XI31/XI2/XI0<1>/Z_NEG 0.444692f
cc_1014 XI31/ARITHMETIC_OUT<1> XI31/XI1/XI40/XI1/NET_005 0.290434f
cc_1015 XI31/LOGIC_OUT<1> XI31/XI1/NET1 0.111096f
cc_1016 XI31/LOGIC_OUT<1> XI31/XI2/XI0<1>/X1 0.298998f
cc_1017 XI31/LOGIC_OUT<1> XI31/XI0/XI16/XI5/Z 0.281846f
cc_1018 XI31/XI1/NET1 XI31/XI1/XI40/XI1/NET_001 0.114655f
cc_1019 XI31/XI1/NET1 XI31/XI1/XI41/S_0<0> 0.196019f
cc_1020 XI31/XI1/NET1 XI31/XI1/XI41/S_0<1> 0.373096f
cc_1021 XI31/XI1/NET1 XI31/XI1/XI41/CO_0 1.13997f
cc_1022 XI31/XI1/NET1 XI31/XI1/XI41/CO_1 0.101279f
cc_1023 XI31/XI1/NET1 XI31/XI1/XI41/XI17/X1 1.49189f
cc_1024 XI31/XI1/NET1 XI31/XI1/XI41/XI25/X1 1.43848f
cc_1025 XI31/XI1/NET1 XI31/XI1/XI41/XI18/X1 0.443933f
cc_1026 XI31/ARITHMETIC_OUT<2> XI31/XI2/XI0<2>/X1 0.437841f
cc_1027 XI31/ARITHMETIC_OUT<2> XI31/XI2/XI0<2>/Z_NEG 0.444093f
cc_1028 XI31/ARITHMETIC_OUT<2> XI31/XI1/XI41/XI17/Z_NEG 0.300797f
cc_1029 XI31/LOGIC_OUT<2> XI31/XI2/XI0<2>/X1 0.299145f
cc_1030 XI31/LOGIC_OUT<2> XI31/XI0/XI14/XI5/Z 0.281943f
cc_1031 XI31/ARITHMETIC_OUT<3> XI31/XI2/XI0<3>/X1 0.437841f
cc_1032 XI31/ARITHMETIC_OUT<3> XI31/XI2/XI0<3>/Z_NEG 0.444093f
cc_1033 XI31/ARITHMETIC_OUT<3> XI31/XI1/XI41/XI25/Z_NEG 0.300802f
cc_1034 XI31/LOGIC_OUT<3> XI31/XI2/XI0<3>/X1 0.299139f
cc_1035 XI31/LOGIC_OUT<3> XI31/XI0/XI17/XI5/Z 0.281943f
cc_1036 XI31/XI1/NET3 XI31/XI1/XI42/S_0<0> 0.364959f
cc_1037 XI31/XI1/NET3 XI31/XI1/XI42/S_0<1> 0.205106f
cc_1038 XI31/XI1/NET3 XI31/XI1/XI42/S_0<2> 0.373096f
cc_1039 XI31/XI1/NET3 XI31/XI1/XI42/CO_0 1.13997f
cc_1040 XI31/XI1/NET3 XI31/XI1/XI42/CO_1 0.101279f
cc_1041 XI31/XI1/NET3 XI31/XI1/XI42/XI17/X1 1.48259f
cc_1042 XI31/XI1/NET3 XI31/XI1/XI42/XI25/X1 1.43818f
cc_1043 XI31/XI1/NET3 XI31/XI1/XI42/XI26/X1 1.43848f
cc_1044 XI31/XI1/NET3 XI31/XI1/XI42/XI18/X1 0.443933f
cc_1045 XI31/XI1/NET3 XI31/XI1/XI41/XI18/Z_NEG 0.128828f
cc_1046 XI31/ARITHMETIC_OUT<4> XI31/XI2/XI0<4>/X1 0.437839f
cc_1047 XI31/ARITHMETIC_OUT<4> XI31/XI2/XI0<4>/Z_NEG 0.443687f
cc_1048 XI31/ARITHMETIC_OUT<4> XI31/XI1/XI42/XI17/Z_NEG 0.302032f
cc_1049 XI31/LOGIC_OUT<4> XI31/XI2/XI0<4>/X1 0.298998f
cc_1050 XI31/LOGIC_OUT<4> XI31/XI0/XI12/XI5/Z 0.281846f
cc_1051 XI31/ARITHMETIC_OUT<5> XI31/XI2/XI0<5>/X1 0.437839f
cc_1052 XI31/ARITHMETIC_OUT<5> XI31/XI2/XI0<5>/Z_NEG 0.443687f
cc_1053 XI31/ARITHMETIC_OUT<5> XI31/XI1/XI42/XI25/Z_NEG 0.302027f
cc_1054 XI31/LOGIC_OUT<5> XI31/XI2/XI0<5>/X1 0.298998f
cc_1055 XI31/LOGIC_OUT<5> XI31/XI0/XI13/XI5/Z 0.281846f
cc_1056 XI31/ARITHMETIC_OUT<6> XI31/XI2/XI0<6>/X1 0.437839f
cc_1057 XI31/ARITHMETIC_OUT<6> XI31/XI2/XI0<6>/Z_NEG 0.443687f
cc_1058 XI31/ARITHMETIC_OUT<6> XI31/XI1/XI42/XI26/Z_NEG 0.302032f
cc_1059 XI31/LOGIC_OUT<6> XI31/XI2/XI0<6>/X1 0.298998f
cc_1060 XI31/LOGIC_OUT<6> XI31/XI0/XI11/XI5/Z 0.281846f
cc_1061 XI31/XI1/NET12 XI31/XI1/XI43/S_0<0> 0.365263f
cc_1062 XI31/XI1/NET12 XI31/XI1/XI43/S_0<1> 0.373096f
cc_1063 XI31/XI1/NET12 XI31/XI1/XI43/S_0<2> 0.210364f
cc_1064 XI31/XI1/NET12 XI31/XI1/XI43/S_0<3> 0.373096f
cc_1065 XI31/XI1/NET12 XI31/XI1/XI43/CO_0 1.13997f
cc_1066 XI31/XI1/NET12 XI31/XI1/XI43/CO_1 0.101279f
cc_1067 XI31/XI1/NET12 XI31/XI1/XI43/XI17/X1 1.48259f
cc_1068 XI31/XI1/NET12 XI31/XI1/XI43/XI25/X1 1.43848f
cc_1069 XI31/XI1/NET12 XI31/XI1/XI43/XI26/X1 1.43818f
cc_1070 XI31/XI1/NET12 XI31/XI1/XI43/XI24/X1 1.43848f
cc_1071 XI31/XI1/NET12 XI31/XI1/XI43/XI18/X1 0.443933f
cc_1072 XI31/XI1/NET12 XI31/XI1/XI42/XI18/Z_NEG 0.128824f
cc_1073 XI31/ARITHMETIC_OUT<7> XI31/XI2/XI0<7>/X1 0.437839f
cc_1074 XI31/ARITHMETIC_OUT<7> XI31/XI2/XI0<7>/Z_NEG 0.443687f
cc_1075 XI31/ARITHMETIC_OUT<7> XI31/XI1/XI43/XI17/Z_NEG 0.302032f
cc_1076 XI31/LOGIC_OUT<7> XI31/XI2/XI0<7>/X1 0.298998f
cc_1077 XI31/LOGIC_OUT<7> XI31/XI0/XI18/XI5/Z 0.281846f
cc_1078 XI31/ARITHMETIC_OUT<8> XI31/XI2/XI0<8>/X1 0.437839f
cc_1079 XI31/ARITHMETIC_OUT<8> XI31/XI2/XI0<8>/Z_NEG 0.443687f
cc_1080 XI31/ARITHMETIC_OUT<8> XI31/XI1/XI43/XI25/Z_NEG 0.302032f
cc_1081 XI31/LOGIC_OUT<8> XI31/XI2/XI0<8>/X1 0.298998f
cc_1082 XI31/LOGIC_OUT<8> XI31/XI0/XI8/XI5/Z 0.281846f
cc_1083 XI31/ARITHMETIC_OUT<9> XI31/XI2/XI0<9>/X1 0.437839f
cc_1084 XI31/ARITHMETIC_OUT<9> XI31/XI2/XI0<9>/Z_NEG 0.443687f
cc_1085 XI31/ARITHMETIC_OUT<9> XI31/XI1/XI43/XI26/Z_NEG 0.302027f
cc_1086 XI31/LOGIC_OUT<9> XI31/XI2/XI0<9>/X1 0.298998f
cc_1087 XI31/LOGIC_OUT<9> XI31/XI0/XI9/XI5/Z 0.281846f
cc_1088 XI31/ARITHMETIC_OUT<10> XI31/XI2/XI0<10>/X1 0.437839f
cc_1089 XI31/ARITHMETIC_OUT<10> XI31/XI2/XI0<10>/Z_NEG 0.443687f
cc_1090 XI31/ARITHMETIC_OUT<10> XI31/XI1/XI43/XI24/Z_NEG 0.302032f
cc_1091 XI31/LOGIC_OUT<10> XI31/XI2/XI0<10>/X1 0.298998f
cc_1092 XI31/LOGIC_OUT<10> XI31/XI0/XI7/XI5/Z 0.281846f
cc_1093 XI31/XI1/NET16 XI31/XI1/XI44/CO_0 1.13993f
cc_1094 XI31/XI1/NET16 XI31/XI1/XI44/S_0<0> 0.365179f
cc_1095 XI31/XI1/NET16 XI31/XI1/XI44/S_0<1> 0.363723f
cc_1096 XI31/XI1/NET16 XI31/XI1/XI44/S_0<2> 0.373096f
cc_1097 XI31/XI1/NET16 XI31/XI1/XI44/S_0<3> 0.210364f
cc_1098 XI31/XI1/NET16 XI31/XI1/XI44/S_0<4> 0.373096f
cc_1099 XI31/XI1/NET16 XI31/XI1/XI44/CO_1 0.101181f
cc_1100 XI31/XI1/NET16 XI31/XI1/XI44/XI17/X1 1.48259f
cc_1101 XI31/XI1/NET16 XI31/XI1/XI44/XI25/X1 1.4922f
cc_1102 XI31/XI1/NET16 XI31/XI1/XI44/XI26/X1 1.43848f
cc_1103 XI31/XI1/NET16 XI31/XI1/XI44/XI24/X1 1.43818f
cc_1104 XI31/XI1/NET16 XI31/XI1/XI44/XI35/X1 1.43848f
cc_1105 XI31/XI1/NET16 XI31/XI1/XI44/XI18/X1 0.450584f
cc_1106 XI31/XI1/NET16 XI31/XI1/XI43/XI18/Z_NEG 0.128817f
cc_1107 XI31/ARITHMETIC_OUT<11> XI31/XI2/XI0<11>/X1 0.437839f
cc_1108 XI31/ARITHMETIC_OUT<11> XI31/XI2/XI0<11>/Z_NEG 0.443687f
cc_1109 XI31/ARITHMETIC_OUT<11> XI31/XI1/XI44/XI17/Z_NEG 0.302032f
cc_1110 XI31/LOGIC_OUT<11> XI31/XI2/XI0<11>/X1 0.298998f
cc_1111 XI31/LOGIC_OUT<11> XI31/XI0/XI10/XI5/Z 0.281846f
cc_1112 XI31/ARITHMETIC_OUT<12> XI31/XI2/XI0<12>/X1 0.437839f
cc_1113 XI31/ARITHMETIC_OUT<12> XI31/XI2/XI0<12>/Z_NEG 0.443687f
cc_1114 XI31/ARITHMETIC_OUT<12> XI31/XI1/XI44/XI25/Z_NEG 0.302032f
cc_1115 XI31/LOGIC_OUT<12> XI31/XI2/XI0<12>/X1 0.298998f
cc_1116 XI31/LOGIC_OUT<12> XI31/XI0/XI5/XI5/Z 0.281846f
cc_1117 XI31/ARITHMETIC_OUT<13> XI31/XI2/XI0<13>/X1 0.437839f
cc_1118 XI31/ARITHMETIC_OUT<13> XI31/XI2/XI0<13>/Z_NEG 0.443687f
cc_1119 XI31/ARITHMETIC_OUT<13> XI31/XI1/XI44/XI26/Z_NEG 0.302032f
cc_1120 XI31/LOGIC_OUT<13> XI31/XI2/XI0<13>/X1 0.298998f
cc_1121 XI31/LOGIC_OUT<13> XI31/XI0/XI6/XI5/Z 0.281846f
cc_1122 XI31/ARITHMETIC_OUT<14> XI31/XI2/XI0<14>/X1 0.437839f
cc_1123 XI31/ARITHMETIC_OUT<14> XI31/XI2/XI0<14>/Z_NEG 0.443687f
cc_1124 XI31/ARITHMETIC_OUT<14> XI31/XI1/XI44/XI24/Z_NEG 0.302027f
cc_1125 XI31/LOGIC_OUT<14> XI31/XI2/XI0<14>/X1 0.298998f
cc_1126 XI31/LOGIC_OUT<14> XI31/XI0/XI4/XI5/Z 0.281846f
cc_1127 XI31/LOGIC_OUT<15> XI31/XI2/XI0<15>/X1 0.297777f
cc_1128 XI31/LOGIC_OUT<15> XI31/XI0/XI0/XI5/Z 0.281846f
cc_1129 XI31/XI2/ALU_PRE<0> XI31/XI2/NET3<15> 0.0974965f
cc_1130 XI31/XI2/ALU_PRE<0> XI31/XI2/XI0<0>/Z_NEG 0.497264f
cc_1131 XI31/XI2/ALU_PRE<1> XI31/XI2/NET3<14> 0.0974965f
cc_1132 XI31/XI2/ALU_PRE<1> XI31/XI2/XI0<1>/Z_NEG 0.497264f
cc_1133 XI31/XI2/ALU_PRE<2> XI31/XI2/NET3<13> 0.0974965f
cc_1134 XI31/XI2/ALU_PRE<2> XI31/XI2/XI0<2>/Z_NEG 0.497264f
cc_1135 XI31/XI2/ALU_PRE<3> XI31/XI2/NET3<12> 0.0974965f
cc_1136 XI31/XI2/ALU_PRE<3> XI31/XI2/XI0<3>/Z_NEG 0.497264f
cc_1137 XI31/XI2/ALU_PRE<4> XI31/XI2/NET3<11> 0.0974965f
cc_1138 XI31/XI2/ALU_PRE<4> XI31/XI2/XI0<4>/Z_NEG 0.497264f
cc_1139 XI31/XI2/ALU_PRE<5> XI31/XI2/NET3<10> 0.0974965f
cc_1140 XI31/XI2/ALU_PRE<5> XI31/XI2/XI0<5>/Z_NEG 0.497264f
cc_1141 XI31/XI2/ALU_PRE<6> XI31/XI2/NET3<9> 0.0974965f
cc_1142 XI31/XI2/ALU_PRE<6> XI31/XI2/XI0<6>/Z_NEG 0.497264f
cc_1143 XI31/XI2/ALU_PRE<7> XI31/XI2/NET3<8> 0.0974965f
cc_1144 XI31/XI2/ALU_PRE<7> XI31/XI2/XI0<7>/Z_NEG 0.497264f
cc_1145 XI31/XI2/ALU_PRE<8> XI31/XI2/NET3<7> 0.0974965f
cc_1146 XI31/XI2/ALU_PRE<8> XI31/XI2/XI0<8>/Z_NEG 0.497264f
cc_1147 XI31/XI2/ALU_PRE<9> XI31/XI2/NET3<6> 0.0974965f
cc_1148 XI31/XI2/ALU_PRE<9> XI31/XI2/XI0<9>/Z_NEG 0.497264f
cc_1149 XI31/XI2/ALU_PRE<10> XI31/XI2/NET3<5> 0.0974965f
cc_1150 XI31/XI2/ALU_PRE<10> XI31/XI2/XI0<10>/Z_NEG 0.497264f
cc_1151 XI31/XI2/ALU_PRE<11> XI31/XI2/NET3<4> 0.0974965f
cc_1152 XI31/XI2/ALU_PRE<11> XI31/XI2/XI0<11>/Z_NEG 0.497264f
cc_1153 XI31/XI2/ALU_PRE<12> XI31/XI2/NET3<3> 0.0974965f
cc_1154 XI31/XI2/ALU_PRE<12> XI31/XI2/XI0<12>/Z_NEG 0.497264f
cc_1155 XI31/XI2/ALU_PRE<13> XI31/XI2/NET3<2> 0.0974965f
cc_1156 XI31/XI2/ALU_PRE<13> XI31/XI2/XI0<13>/Z_NEG 0.497264f
cc_1157 XI31/XI2/ALU_PRE<14> XI31/XI2/NET3<1> 0.0974965f
cc_1158 XI31/XI2/ALU_PRE<14> XI31/XI2/XI0<14>/Z_NEG 0.497264f
cc_1159 XI31/XI1/XI44/CO_0 XI31/XI1/XI44/XI33/NET_001 0.114764f
cc_1160 XI31/XI0/XI15/MUX0 XI31/XI0/XI15/XI3/Z_NEG 0.282772f
cc_1161 XI31/XI0/XI0/MUX0 XI31/XI0/XI0/XI3/Z_NEG 0.282772f
cc_1162 XI31/XI0/XI4/MUX0 XI31/XI0/XI4/XI3/Z_NEG 0.282772f
cc_1163 XI31/XI0/XI14/MUX0 XI31/XI0/XI14/XI3/Z_NEG 0.282772f
cc_1164 XI31/XI0/XI12/MUX0 XI31/XI0/XI12/XI3/Z_NEG 0.282772f
cc_1165 XI31/XI0/XI11/MUX0 XI31/XI0/XI11/XI3/Z_NEG 0.282772f
cc_1166 XI31/XI0/XI8/MUX0 XI31/XI0/XI8/XI3/Z_NEG 0.282772f
cc_1167 XI31/XI0/XI7/MUX0 XI31/XI0/XI7/XI3/Z_NEG 0.282772f
cc_1168 XI31/XI0/XI5/MUX0 XI31/XI0/XI5/XI3/Z_NEG 0.282772f
cc_1169 XI31/XI2/XI0<15>/X1 XI31/XI2/XI0<15>/Z_NEG 0.150912f
cc_1170 XI31/XI0/XI0/NAND_OUT XI31/XI0/XI0/XNOR_OUT 0.103068f
cc_1171 XI31/XI0/XI0/MUX1 XI31/XI0/XI0/XI4/Z_NEG 0.253755f
cc_1172 XI31/XI0/XI0/MUX1 XI31/XI0/XI0/XI5/XI0/X1 0.37052f
cc_1173 XI31/XI0/XI0/MUX1 XI31/XI0/XI0/XI5/XI0/Z_NEG 0.117035f
cc_1174 XI31/XI0/XI0/XNOR_OUT XI31/XI0/XI0/XI1/NET_002 0.735193f
cc_1175 XI31/XI0/XI0/XNOR_OUT XI31/XI0/XI0/XI3/Z_NEG 0.358616f
cc_1176 XI31/XI0/XI0/XI5/Z XI31/XI0/XI0/XI5/XI0/Z_NEG 0.410302f
cc_1177 XI31/XI0/XI0/XI4/X1 XI31/XI0/XI0/XI4/Z_NEG 0.124994f
cc_1178 XI31/XI0/XI0/XI5/XI0/X1 XI31/XI0/XI0/XI5/XI0/Z_NEG 0.148366f
cc_1179 XI31/XI0/XI0/XI3/X1 XI31/XI0/XI0/XI3/Z_NEG 0.100303f
cc_1180 XI31/XI2/XI0<14>/X1 XI31/XI2/XI0<14>/Z_NEG 0.115174f
cc_1181 XI31/XI0/XI4/NAND_OUT XI31/XI0/XI4/XNOR_OUT 0.103068f
cc_1182 XI31/XI0/XI4/MUX1 XI31/XI0/XI4/XI4/Z_NEG 0.253755f
cc_1183 XI31/XI0/XI4/MUX1 XI31/XI0/XI4/XI5/XI0/X1 0.37052f
cc_1184 XI31/XI0/XI4/MUX1 XI31/XI0/XI4/XI5/XI0/Z_NEG 0.117035f
cc_1185 XI31/XI0/XI4/XNOR_OUT XI31/XI0/XI4/XI1/NET_002 0.735193f
cc_1186 XI31/XI0/XI4/XNOR_OUT XI31/XI0/XI4/XI3/Z_NEG 0.358616f
cc_1187 XI31/XI0/XI4/XI5/Z XI31/XI0/XI4/XI5/XI0/Z_NEG 0.410302f
cc_1188 XI31/XI0/XI4/XI4/X1 XI31/XI0/XI4/XI4/Z_NEG 0.125016f
cc_1189 XI31/XI0/XI4/XI5/XI0/X1 XI31/XI0/XI4/XI5/XI0/Z_NEG 0.148366f
cc_1190 XI31/XI0/XI4/XI3/X1 XI31/XI0/XI4/XI3/Z_NEG 0.100303f
cc_1191 XI31/XI2/XI0<1>/X1 XI31/XI2/XI0<1>/Z_NEG 0.115174f
cc_1192 XI31/XI2/XI0<0>/X1 XI31/XI2/XI0<0>/Z_NEG 0.115174f
cc_1193 XI31/XI2/XI0<3>/X1 XI31/XI2/XI0<3>/Z_NEG 0.115174f
cc_1194 XI31/XI2/XI0<2>/X1 XI31/XI2/XI0<2>/Z_NEG 0.115174f
cc_1195 XI31/XI2/XI0<5>/X1 XI31/XI2/XI0<5>/Z_NEG 0.115174f
cc_1196 XI31/XI2/XI0<4>/X1 XI31/XI2/XI0<4>/Z_NEG 0.115174f
cc_1197 XI31/XI2/XI0<7>/X1 XI31/XI2/XI0<7>/Z_NEG 0.115174f
cc_1198 XI31/XI2/XI0<6>/X1 XI31/XI2/XI0<6>/Z_NEG 0.115174f
cc_1199 XI31/XI2/XI0<9>/X1 XI31/XI2/XI0<9>/Z_NEG 0.115174f
cc_1200 XI31/XI2/XI0<8>/X1 XI31/XI2/XI0<8>/Z_NEG 0.115174f
cc_1201 XI31/XI2/XI0<11>/X1 XI31/XI2/XI0<11>/Z_NEG 0.115174f
cc_1202 XI31/XI2/XI0<10>/X1 XI31/XI2/XI0<10>/Z_NEG 0.115174f
cc_1203 XI31/XI2/XI0<13>/X1 XI31/XI2/XI0<13>/Z_NEG 0.115174f
cc_1204 XI31/XI2/XI0<12>/X1 XI31/XI2/XI0<12>/Z_NEG 0.115174f
cc_1205 XI31/XI0/XI16/MUX0 XI31/XI0/XI16/XI3/Z_NEG 0.282772f
cc_1206 XI31/XI0/XI15/NAND_OUT XI31/XI0/XI15/XNOR_OUT 0.103068f
cc_1207 XI31/XI0/XI15/MUX1 XI31/XI0/XI15/XI4/Z_NEG 0.227691f
cc_1208 XI31/XI0/XI15/MUX1 XI31/XI0/XI15/XI5/XI0/X1 0.370251f
cc_1209 XI31/XI0/XI15/MUX1 XI31/XI0/XI15/XI5/XI0/Z_NEG 0.117035f
cc_1210 XI31/XI0/XI15/XNOR_OUT XI31/XI0/XI15/XI1/NET_002 0.735193f
cc_1211 XI31/XI0/XI15/XNOR_OUT XI31/XI0/XI15/XI3/Z_NEG 0.358616f
cc_1212 XI31/XI0/XI15/XI5/Z XI31/XI0/XI15/XI5/XI0/Z_NEG 0.410302f
cc_1213 XI31/XI0/XI15/XI4/X1 XI31/XI0/XI15/XI4/Z_NEG 0.125016f
cc_1214 XI31/XI0/XI15/XI5/XI0/X1 XI31/XI0/XI15/XI5/XI0/Z_NEG 0.148366f
cc_1215 XI31/XI0/XI15/XI3/X1 XI31/XI0/XI15/XI3/Z_NEG 0.100303f
cc_1216 XI31/XI0/XI16/NAND_OUT XI31/XI0/XI16/XNOR_OUT 0.103068f
cc_1217 XI31/XI0/XI16/MUX1 XI31/XI0/XI16/XI4/Z_NEG 0.253755f
cc_1218 XI31/XI0/XI16/MUX1 XI31/XI0/XI16/XI5/XI0/X1 0.37052f
cc_1219 XI31/XI0/XI16/MUX1 XI31/XI0/XI16/XI5/XI0/Z_NEG 0.117035f
cc_1220 XI31/XI0/XI16/XNOR_OUT XI31/XI0/XI16/XI1/NET_002 0.735193f
cc_1221 XI31/XI0/XI16/XNOR_OUT XI31/XI0/XI16/XI3/Z_NEG 0.358616f
cc_1222 XI31/XI0/XI16/XI5/Z XI31/XI0/XI16/XI5/XI0/Z_NEG 0.410302f
cc_1223 XI31/XI0/XI16/XI4/X1 XI31/XI0/XI16/XI4/Z_NEG 0.125016f
cc_1224 XI31/XI0/XI16/XI5/XI0/X1 XI31/XI0/XI16/XI5/XI0/Z_NEG 0.148366f
cc_1225 XI31/XI0/XI16/XI3/X1 XI31/XI0/XI16/XI3/Z_NEG 0.100303f
cc_1226 XI31/XI0/XI17/MUX0 XI31/XI0/XI17/XI3/Z_NEG 0.282772f
cc_1227 XI31/XI0/XI14/NAND_OUT XI31/XI0/XI14/XNOR_OUT 0.103068f
cc_1228 XI31/XI0/XI14/MUX1 XI31/XI0/XI14/XI4/Z_NEG 0.253755f
cc_1229 XI31/XI0/XI14/MUX1 XI31/XI0/XI14/XI5/XI0/X1 0.37052f
cc_1230 XI31/XI0/XI14/MUX1 XI31/XI0/XI14/XI5/XI0/Z_NEG 0.117035f
cc_1231 XI31/XI0/XI14/XNOR_OUT XI31/XI0/XI14/XI1/NET_002 0.735193f
cc_1232 XI31/XI0/XI14/XNOR_OUT XI31/XI0/XI14/XI3/Z_NEG 0.358616f
cc_1233 XI31/XI0/XI14/XI5/Z XI31/XI0/XI14/XI5/XI0/Z_NEG 0.410302f
cc_1234 XI31/XI0/XI14/XI4/X1 XI31/XI0/XI14/XI4/Z_NEG 0.125082f
cc_1235 XI31/XI0/XI14/XI5/XI0/X1 XI31/XI0/XI14/XI5/XI0/Z_NEG 0.148366f
cc_1236 XI31/XI0/XI14/XI3/X1 XI31/XI0/XI14/XI3/Z_NEG 0.100303f
cc_1237 XI31/XI0/XI17/NAND_OUT XI31/XI0/XI17/XNOR_OUT 0.103068f
cc_1238 XI31/XI0/XI17/MUX1 XI31/XI0/XI17/XI4/Z_NEG 0.253755f
cc_1239 XI31/XI0/XI17/MUX1 XI31/XI0/XI17/XI5/XI0/X1 0.37052f
cc_1240 XI31/XI0/XI17/MUX1 XI31/XI0/XI17/XI5/XI0/Z_NEG 0.117035f
cc_1241 XI31/XI0/XI17/XNOR_OUT XI31/XI0/XI17/XI1/NET_002 0.735193f
cc_1242 XI31/XI0/XI17/XNOR_OUT XI31/XI0/XI17/XI3/Z_NEG 0.358616f
cc_1243 XI31/XI0/XI17/XI5/Z XI31/XI0/XI17/XI5/XI0/Z_NEG 0.410302f
cc_1244 XI31/XI0/XI17/XI4/X1 XI31/XI0/XI17/XI4/Z_NEG 0.125082f
cc_1245 XI31/XI0/XI17/XI5/XI0/X1 XI31/XI0/XI17/XI5/XI0/Z_NEG 0.148366f
cc_1246 XI31/XI0/XI17/XI3/X1 XI31/XI0/XI17/XI3/Z_NEG 0.100303f
cc_1247 XI31/XI0/XI13/MUX0 XI31/XI0/XI13/XI3/Z_NEG 0.282772f
cc_1248 XI31/XI0/XI12/NAND_OUT XI31/XI0/XI12/XNOR_OUT 0.103068f
cc_1249 XI31/XI0/XI12/MUX1 XI31/XI0/XI12/XI4/Z_NEG 0.253755f
cc_1250 XI31/XI0/XI12/MUX1 XI31/XI0/XI12/XI5/XI0/X1 0.37052f
cc_1251 XI31/XI0/XI12/MUX1 XI31/XI0/XI12/XI5/XI0/Z_NEG 0.117035f
cc_1252 XI31/XI0/XI12/XNOR_OUT XI31/XI0/XI12/XI1/NET_002 0.735193f
cc_1253 XI31/XI0/XI12/XNOR_OUT XI31/XI0/XI12/XI3/Z_NEG 0.358616f
cc_1254 XI31/XI0/XI12/XI5/Z XI31/XI0/XI12/XI5/XI0/Z_NEG 0.410302f
cc_1255 XI31/XI0/XI12/XI4/X1 XI31/XI0/XI12/XI4/Z_NEG 0.125016f
cc_1256 XI31/XI0/XI12/XI5/XI0/X1 XI31/XI0/XI12/XI5/XI0/Z_NEG 0.148366f
cc_1257 XI31/XI0/XI12/XI3/X1 XI31/XI0/XI12/XI3/Z_NEG 0.100303f
cc_1258 XI31/XI0/XI13/NAND_OUT XI31/XI0/XI13/XNOR_OUT 0.103068f
cc_1259 XI31/XI0/XI13/MUX1 XI31/XI0/XI13/XI4/Z_NEG 0.253755f
cc_1260 XI31/XI0/XI13/MUX1 XI31/XI0/XI13/XI5/XI0/X1 0.37052f
cc_1261 XI31/XI0/XI13/MUX1 XI31/XI0/XI13/XI5/XI0/Z_NEG 0.117035f
cc_1262 XI31/XI0/XI13/XNOR_OUT XI31/XI0/XI13/XI1/NET_002 0.735193f
cc_1263 XI31/XI0/XI13/XNOR_OUT XI31/XI0/XI13/XI3/Z_NEG 0.358616f
cc_1264 XI31/XI0/XI13/XI5/Z XI31/XI0/XI13/XI5/XI0/Z_NEG 0.410302f
cc_1265 XI31/XI0/XI13/XI4/X1 XI31/XI0/XI13/XI4/Z_NEG 0.125016f
cc_1266 XI31/XI0/XI13/XI5/XI0/X1 XI31/XI0/XI13/XI5/XI0/Z_NEG 0.148366f
cc_1267 XI31/XI0/XI13/XI3/X1 XI31/XI0/XI13/XI3/Z_NEG 0.100303f
cc_1268 XI31/XI0/XI18/MUX0 XI31/XI0/XI18/XI3/Z_NEG 0.282772f
cc_1269 XI31/XI0/XI11/NAND_OUT XI31/XI0/XI11/XNOR_OUT 0.103068f
cc_1270 XI31/XI0/XI11/MUX1 XI31/XI0/XI11/XI4/Z_NEG 0.253755f
cc_1271 XI31/XI0/XI11/MUX1 XI31/XI0/XI11/XI5/XI0/X1 0.37052f
cc_1272 XI31/XI0/XI11/MUX1 XI31/XI0/XI11/XI5/XI0/Z_NEG 0.117035f
cc_1273 XI31/XI0/XI11/XNOR_OUT XI31/XI0/XI11/XI1/NET_002 0.735193f
cc_1274 XI31/XI0/XI11/XNOR_OUT XI31/XI0/XI11/XI3/Z_NEG 0.358616f
cc_1275 XI31/XI0/XI11/XI5/Z XI31/XI0/XI11/XI5/XI0/Z_NEG 0.410302f
cc_1276 XI31/XI0/XI11/XI4/X1 XI31/XI0/XI11/XI4/Z_NEG 0.125016f
cc_1277 XI31/XI0/XI11/XI5/XI0/X1 XI31/XI0/XI11/XI5/XI0/Z_NEG 0.148366f
cc_1278 XI31/XI0/XI11/XI3/X1 XI31/XI0/XI11/XI3/Z_NEG 0.100303f
cc_1279 XI31/XI0/XI18/NAND_OUT XI31/XI0/XI18/XNOR_OUT 0.103068f
cc_1280 XI31/XI0/XI18/MUX1 XI31/XI0/XI18/XI4/Z_NEG 0.253755f
cc_1281 XI31/XI0/XI18/MUX1 XI31/XI0/XI18/XI5/XI0/X1 0.37052f
cc_1282 XI31/XI0/XI18/MUX1 XI31/XI0/XI18/XI5/XI0/Z_NEG 0.117035f
cc_1283 XI31/XI0/XI18/XNOR_OUT XI31/XI0/XI18/XI1/NET_002 0.735193f
cc_1284 XI31/XI0/XI18/XNOR_OUT XI31/XI0/XI18/XI3/Z_NEG 0.358616f
cc_1285 XI31/XI0/XI18/XI5/Z XI31/XI0/XI18/XI5/XI0/Z_NEG 0.410302f
cc_1286 XI31/XI0/XI18/XI4/X1 XI31/XI0/XI18/XI4/Z_NEG 0.125016f
cc_1287 XI31/XI0/XI18/XI5/XI0/X1 XI31/XI0/XI18/XI5/XI0/Z_NEG 0.148366f
cc_1288 XI31/XI0/XI18/XI3/X1 XI31/XI0/XI18/XI3/Z_NEG 0.100303f
cc_1289 XI31/XI0/XI9/MUX0 XI31/XI0/XI9/XI3/Z_NEG 0.282772f
cc_1290 XI31/XI0/XI8/NAND_OUT XI31/XI0/XI8/XNOR_OUT 0.103068f
cc_1291 XI31/XI0/XI8/MUX1 XI31/XI0/XI8/XI4/Z_NEG 0.253755f
cc_1292 XI31/XI0/XI8/MUX1 XI31/XI0/XI8/XI5/XI0/X1 0.37052f
cc_1293 XI31/XI0/XI8/MUX1 XI31/XI0/XI8/XI5/XI0/Z_NEG 0.117035f
cc_1294 XI31/XI0/XI8/XNOR_OUT XI31/XI0/XI8/XI1/NET_002 0.735193f
cc_1295 XI31/XI0/XI8/XNOR_OUT XI31/XI0/XI8/XI3/Z_NEG 0.358616f
cc_1296 XI31/XI0/XI8/XI5/Z XI31/XI0/XI8/XI5/XI0/Z_NEG 0.410302f
cc_1297 XI31/XI0/XI8/XI4/X1 XI31/XI0/XI8/XI4/Z_NEG 0.125016f
cc_1298 XI31/XI0/XI8/XI5/XI0/X1 XI31/XI0/XI8/XI5/XI0/Z_NEG 0.148366f
cc_1299 XI31/XI0/XI8/XI3/X1 XI31/XI0/XI8/XI3/Z_NEG 0.100303f
cc_1300 XI31/XI0/XI9/NAND_OUT XI31/XI0/XI9/XNOR_OUT 0.103068f
cc_1301 XI31/XI0/XI9/MUX1 XI31/XI0/XI9/XI4/Z_NEG 0.253755f
cc_1302 XI31/XI0/XI9/MUX1 XI31/XI0/XI9/XI5/XI0/X1 0.37052f
cc_1303 XI31/XI0/XI9/MUX1 XI31/XI0/XI9/XI5/XI0/Z_NEG 0.117035f
cc_1304 XI31/XI0/XI9/XNOR_OUT XI31/XI0/XI9/XI1/NET_002 0.735193f
cc_1305 XI31/XI0/XI9/XNOR_OUT XI31/XI0/XI9/XI3/Z_NEG 0.358616f
cc_1306 XI31/XI0/XI9/XI5/Z XI31/XI0/XI9/XI5/XI0/Z_NEG 0.410302f
cc_1307 XI31/XI0/XI9/XI4/X1 XI31/XI0/XI9/XI4/Z_NEG 0.125016f
cc_1308 XI31/XI0/XI9/XI5/XI0/X1 XI31/XI0/XI9/XI5/XI0/Z_NEG 0.148366f
cc_1309 XI31/XI0/XI9/XI3/X1 XI31/XI0/XI9/XI3/Z_NEG 0.100303f
cc_1310 XI31/XI0/XI10/MUX0 XI31/XI0/XI10/XI3/Z_NEG 0.282772f
cc_1311 XI31/XI0/XI7/NAND_OUT XI31/XI0/XI7/XNOR_OUT 0.103068f
cc_1312 XI31/XI0/XI7/MUX1 XI31/XI0/XI7/XI4/Z_NEG 0.253755f
cc_1313 XI31/XI0/XI7/MUX1 XI31/XI0/XI7/XI5/XI0/X1 0.37052f
cc_1314 XI31/XI0/XI7/MUX1 XI31/XI0/XI7/XI5/XI0/Z_NEG 0.117035f
cc_1315 XI31/XI0/XI7/XNOR_OUT XI31/XI0/XI7/XI1/NET_002 0.735193f
cc_1316 XI31/XI0/XI7/XNOR_OUT XI31/XI0/XI7/XI3/Z_NEG 0.358616f
cc_1317 XI31/XI0/XI7/XI5/Z XI31/XI0/XI7/XI5/XI0/Z_NEG 0.410302f
cc_1318 XI31/XI0/XI7/XI4/X1 XI31/XI0/XI7/XI4/Z_NEG 0.125016f
cc_1319 XI31/XI0/XI7/XI5/XI0/X1 XI31/XI0/XI7/XI5/XI0/Z_NEG 0.148366f
cc_1320 XI31/XI0/XI7/XI3/X1 XI31/XI0/XI7/XI3/Z_NEG 0.100303f
cc_1321 XI31/XI0/XI10/NAND_OUT XI31/XI0/XI10/XNOR_OUT 0.103068f
cc_1322 XI31/XI0/XI10/MUX1 XI31/XI0/XI10/XI4/Z_NEG 0.253755f
cc_1323 XI31/XI0/XI10/MUX1 XI31/XI0/XI10/XI5/XI0/X1 0.37052f
cc_1324 XI31/XI0/XI10/MUX1 XI31/XI0/XI10/XI5/XI0/Z_NEG 0.117035f
cc_1325 XI31/XI0/XI10/XNOR_OUT XI31/XI0/XI10/XI1/NET_002 0.735193f
cc_1326 XI31/XI0/XI10/XNOR_OUT XI31/XI0/XI10/XI3/Z_NEG 0.358616f
cc_1327 XI31/XI0/XI10/XI5/Z XI31/XI0/XI10/XI5/XI0/Z_NEG 0.410302f
cc_1328 XI31/XI0/XI10/XI4/X1 XI31/XI0/XI10/XI4/Z_NEG 0.125016f
cc_1329 XI31/XI0/XI10/XI5/XI0/X1 XI31/XI0/XI10/XI5/XI0/Z_NEG 0.148366f
cc_1330 XI31/XI0/XI10/XI3/X1 XI31/XI0/XI10/XI3/Z_NEG 0.100303f
cc_1331 XI31/XI0/XI6/MUX0 XI31/XI0/XI6/XI3/Z_NEG 0.282772f
cc_1332 XI31/XI0/XI5/NAND_OUT XI31/XI0/XI5/XNOR_OUT 0.103068f
cc_1333 XI31/XI0/XI5/MUX1 XI31/XI0/XI5/XI4/Z_NEG 0.253755f
cc_1334 XI31/XI0/XI5/MUX1 XI31/XI0/XI5/XI5/XI0/X1 0.37052f
cc_1335 XI31/XI0/XI5/MUX1 XI31/XI0/XI5/XI5/XI0/Z_NEG 0.117035f
cc_1336 XI31/XI0/XI5/XNOR_OUT XI31/XI0/XI5/XI1/NET_002 0.735193f
cc_1337 XI31/XI0/XI5/XNOR_OUT XI31/XI0/XI5/XI3/Z_NEG 0.358616f
cc_1338 XI31/XI0/XI5/XI5/Z XI31/XI0/XI5/XI5/XI0/Z_NEG 0.410302f
cc_1339 XI31/XI0/XI5/XI4/X1 XI31/XI0/XI5/XI4/Z_NEG 0.125016f
cc_1340 XI31/XI0/XI5/XI5/XI0/X1 XI31/XI0/XI5/XI5/XI0/Z_NEG 0.148366f
cc_1341 XI31/XI0/XI5/XI3/X1 XI31/XI0/XI5/XI3/Z_NEG 0.100303f
cc_1342 XI31/XI0/XI6/NAND_OUT XI31/XI0/XI6/XNOR_OUT 0.103068f
cc_1343 XI31/XI0/XI6/MUX1 XI31/XI0/XI6/XI4/Z_NEG 0.253755f
cc_1344 XI31/XI0/XI6/MUX1 XI31/XI0/XI6/XI5/XI0/X1 0.37052f
cc_1345 XI31/XI0/XI6/MUX1 XI31/XI0/XI6/XI5/XI0/Z_NEG 0.117035f
cc_1346 XI31/XI0/XI6/XNOR_OUT XI31/XI0/XI6/XI1/NET_002 0.735193f
cc_1347 XI31/XI0/XI6/XNOR_OUT XI31/XI0/XI6/XI3/Z_NEG 0.358616f
cc_1348 XI31/XI0/XI6/XI5/Z XI31/XI0/XI6/XI5/XI0/Z_NEG 0.410302f
cc_1349 XI31/XI0/XI6/XI4/X1 XI31/XI0/XI6/XI4/Z_NEG 0.125016f
cc_1350 XI31/XI0/XI6/XI5/XI0/X1 XI31/XI0/XI6/XI5/XI0/Z_NEG 0.148366f
cc_1351 XI31/XI0/XI6/XI3/X1 XI31/XI0/XI6/XI3/Z_NEG 0.100303f
cc_1352 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI5/NET_001 0.290129f
cc_1353 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI0/NET_001 0.272312f
cc_1354 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI5/NET_011 0.11024f
cc_1355 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI5/NET_005 0.175542f
cc_1356 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI0/NET_011 0.0920775f
cc_1357 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI0/NET_005 0.18402f
cc_1358 XI31/XI1/XI44/S_0<0> XI31/XI1/XI44/XI17/X1 0.319492f
cc_1359 XI31/XI1/XI44/S_0<0> XI31/XI1/XI44/XI0/NET_005 0.160801f
cc_1360 XI31/XI1/XI44/S_1<0> XI31/XI1/XI44/XI17/X1 0.255356f
cc_1361 XI31/XI1/XI44/S_1<0> XI31/XI1/XI44/XI17/Z_NEG 0.406156f
cc_1362 XI31/XI1/XI44/S_1<0> XI31/XI1/XI44/XI5/NET_005 0.424329f
cc_1363 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/NET16 0.158897f
cc_1364 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/NET36 0.12621f
cc_1365 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI6/NET_001 0.271836f
cc_1366 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI1/NET_001 0.272121f
cc_1367 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI6/NET_011 0.0921739f
cc_1368 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI6/NET_005 0.175294f
cc_1369 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI1/NET_011 0.09218f
cc_1370 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI1/NET_005 0.183842f
cc_1371 XI31/XI1/XI44/NET16 XI31/XI1/XI44/XI0/NET_001 0.114811f
cc_1372 XI31/XI1/XI44/NET16 XI31/XI1/XI44/XI1/NET_001 0.388541f
cc_1373 XI31/XI1/XI44/NET36 XI31/XI1/XI44/XI5/NET_001 0.191892f
cc_1374 XI31/XI1/XI44/NET36 XI31/XI1/XI44/XI6/NET_001 0.540984f
cc_1375 XI31/XI1/XI44/S_0<1> XI31/XI1/XI44/XI25/X1 0.319506f
cc_1376 XI31/XI1/XI44/S_0<1> XI31/XI1/XI44/XI1/NET_005 0.2874f
cc_1377 XI31/XI1/XI44/S_1<1> XI31/XI1/XI44/XI25/X1 0.255426f
cc_1378 XI31/XI1/XI44/S_1<1> XI31/XI1/XI44/XI25/Z_NEG 0.406156f
cc_1379 XI31/XI1/XI44/S_1<1> XI31/XI1/XI44/XI6/NET_005 0.433685f
cc_1380 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/NET21 0.158897f
cc_1381 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/NET41 0.12621f
cc_1382 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI7/NET_001 0.271836f
cc_1383 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI2/NET_001 0.272121f
cc_1384 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI7/NET_011 0.0921739f
cc_1385 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI7/NET_005 0.175294f
cc_1386 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI2/NET_011 0.09218f
cc_1387 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI2/NET_005 0.183842f
cc_1388 XI31/XI1/XI44/NET21 XI31/XI1/XI44/XI1/NET_001 0.114811f
cc_1389 XI31/XI1/XI44/NET21 XI31/XI1/XI44/XI2/NET_001 0.388541f
cc_1390 XI31/XI1/XI44/NET41 XI31/XI1/XI44/XI6/NET_001 0.191892f
cc_1391 XI31/XI1/XI44/NET41 XI31/XI1/XI44/XI7/NET_001 0.540984f
cc_1392 XI31/XI1/XI44/S_0<2> XI31/XI1/XI44/XI26/X1 0.319506f
cc_1393 XI31/XI1/XI44/S_0<2> XI31/XI1/XI44/XI2/NET_005 0.2874f
cc_1394 XI31/XI1/XI44/S_1<2> XI31/XI1/XI44/XI26/X1 0.255426f
cc_1395 XI31/XI1/XI44/S_1<2> XI31/XI1/XI44/XI26/Z_NEG 0.406156f
cc_1396 XI31/XI1/XI44/S_1<2> XI31/XI1/XI44/XI7/NET_005 0.433685f
cc_1397 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/NET26 0.158897f
cc_1398 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/NET46 0.12621f
cc_1399 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI8/NET_001 0.271836f
cc_1400 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI3/NET_001 0.272121f
cc_1401 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI8/NET_011 0.0921739f
cc_1402 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI8/NET_005 0.175294f
cc_1403 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI3/NET_011 0.09218f
cc_1404 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI3/NET_005 0.183842f
cc_1405 XI31/XI1/XI44/NET26 XI31/XI1/XI44/XI2/NET_001 0.114811f
cc_1406 XI31/XI1/XI44/NET26 XI31/XI1/XI44/XI3/NET_001 0.388541f
cc_1407 XI31/XI1/XI44/NET46 XI31/XI1/XI44/XI7/NET_001 0.191918f
cc_1408 XI31/XI1/XI44/NET46 XI31/XI1/XI44/XI8/NET_001 0.540984f
cc_1409 XI31/XI1/XI44/S_0<3> XI31/XI1/XI44/XI24/X1 0.233876f
cc_1410 XI31/XI1/XI44/S_0<3> XI31/XI1/XI44/XI3/NET_005 0.2874f
cc_1411 XI31/XI1/XI44/S_1<3> XI31/XI1/XI44/XI24/X1 0.255749f
cc_1412 XI31/XI1/XI44/S_1<3> XI31/XI1/XI44/XI24/Z_NEG 0.406119f
cc_1413 XI31/XI1/XI44/S_1<3> XI31/XI1/XI44/XI8/NET_005 0.433685f
cc_1414 XI31/XI1/XI44/NET2 XI31/XI1/XI44/XI3/NET_001 0.114811f
cc_1415 XI31/XI1/XI44/NET2 XI31/XI1/XI44/XI33/NET_001 0.387673f
cc_1416 XI31/XI1/XI44/NET1 XI31/XI1/XI44/XI32/NET_001 0.54098f
cc_1417 XI31/XI1/XI44/NET1 XI31/XI1/XI44/XI8/NET_001 0.191903f
cc_1418 XI31/XI1/XI44/S_0<4> XI31/XI1/XI44/XI35/X1 0.319506f
cc_1419 XI31/XI1/XI44/S_0<4> XI31/XI1/XI44/XI33/NET_005 0.2874f
cc_1420 XI31/XI1/XI44/S_1<4> XI31/XI1/XI44/XI35/X1 0.255424f
cc_1421 XI31/XI1/XI44/S_1<4> XI31/XI1/XI44/XI35/Z_NEG 0.406067f
cc_1422 XI31/XI1/XI44/S_1<4> XI31/XI1/XI44/XI32/NET_005 0.433685f
cc_1423 XI31/XI1/XI44/CO_1 XI31/XI1/XI44/XI18/X1 0.485817f
cc_1424 XI31/XI1/XI44/CO_1 XI31/XI1/XI44/XI18/Z_NEG 0.275324f
cc_1425 XI31/XI1/XI44/XI17/X1 XI31/XI1/XI44/XI17/Z_NEG 0.148164f
cc_1426 XI31/XI1/XI44/XI25/X1 XI31/XI1/XI44/XI25/Z_NEG 0.148164f
cc_1427 XI31/XI1/XI44/XI26/X1 XI31/XI1/XI44/XI26/Z_NEG 0.148164f
cc_1428 XI31/XI1/XI44/XI24/X1 XI31/XI1/XI44/XI24/Z_NEG 0.148164f
cc_1429 XI31/XI1/XI44/XI35/X1 XI31/XI1/XI44/XI35/Z_NEG 0.148164f
cc_1430 XI31/XI1/XI44/XI5/NET_006 XI31/XI1/XI44/XI5/NET_005 0.100369f
cc_1431 XI31/XI1/XI44/XI6/NET_006 XI31/XI1/XI44/XI6/NET_005 0.100369f
cc_1432 XI31/XI1/XI44/XI7/NET_006 XI31/XI1/XI44/XI7/NET_005 0.100369f
cc_1433 XI31/XI1/XI44/XI8/NET_006 XI31/XI1/XI44/XI8/NET_005 0.100369f
cc_1434 XI31/XI1/XI44/XI32/NET_006 XI31/XI1/XI44/XI32/NET_005 0.100369f
cc_1435 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI5/NET_001 0.290129f
cc_1436 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI0/NET_001 0.272312f
cc_1437 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI5/NET_011 0.11024f
cc_1438 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI5/NET_005 0.175542f
cc_1439 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI0/NET_011 0.0920775f
cc_1440 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI0/NET_005 0.18402f
cc_1441 XI31/XI1/XI43/S_0<0> XI31/XI1/XI43/XI17/X1 0.319492f
cc_1442 XI31/XI1/XI43/S_0<0> XI31/XI1/XI43/XI0/NET_005 0.160801f
cc_1443 XI31/XI1/XI43/S_1<0> XI31/XI1/XI43/XI17/X1 0.255374f
cc_1444 XI31/XI1/XI43/S_1<0> XI31/XI1/XI43/XI17/Z_NEG 0.406156f
cc_1445 XI31/XI1/XI43/S_1<0> XI31/XI1/XI43/XI5/NET_005 0.424329f
cc_1446 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/NET16 0.158897f
cc_1447 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/NET36 0.12621f
cc_1448 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI6/NET_001 0.271836f
cc_1449 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI1/NET_001 0.272121f
cc_1450 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI6/NET_011 0.0921739f
cc_1451 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI6/NET_005 0.175294f
cc_1452 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI1/NET_011 0.09218f
cc_1453 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI1/NET_005 0.183842f
cc_1454 XI31/XI1/XI43/NET16 XI31/XI1/XI43/XI0/NET_001 0.114811f
cc_1455 XI31/XI1/XI43/NET16 XI31/XI1/XI43/XI1/NET_001 0.388541f
cc_1456 XI31/XI1/XI43/NET36 XI31/XI1/XI43/XI5/NET_001 0.191892f
cc_1457 XI31/XI1/XI43/NET36 XI31/XI1/XI43/XI6/NET_001 0.540984f
cc_1458 XI31/XI1/XI43/S_0<1> XI31/XI1/XI43/XI25/X1 0.319506f
cc_1459 XI31/XI1/XI43/S_0<1> XI31/XI1/XI43/XI1/NET_005 0.2874f
cc_1460 XI31/XI1/XI43/S_1<1> XI31/XI1/XI43/XI25/X1 0.255426f
cc_1461 XI31/XI1/XI43/S_1<1> XI31/XI1/XI43/XI25/Z_NEG 0.406156f
cc_1462 XI31/XI1/XI43/S_1<1> XI31/XI1/XI43/XI6/NET_005 0.433685f
cc_1463 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/NET21 0.158897f
cc_1464 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/NET41 0.12621f
cc_1465 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI7/NET_001 0.271836f
cc_1466 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI2/NET_001 0.272121f
cc_1467 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI7/NET_011 0.0921739f
cc_1468 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI7/NET_005 0.175294f
cc_1469 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI2/NET_011 0.09218f
cc_1470 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI2/NET_005 0.183842f
cc_1471 XI31/XI1/XI43/NET21 XI31/XI1/XI43/XI1/NET_001 0.114811f
cc_1472 XI31/XI1/XI43/NET21 XI31/XI1/XI43/XI2/NET_001 0.388541f
cc_1473 XI31/XI1/XI43/NET41 XI31/XI1/XI43/XI6/NET_001 0.191918f
cc_1474 XI31/XI1/XI43/NET41 XI31/XI1/XI43/XI7/NET_001 0.540984f
cc_1475 XI31/XI1/XI43/S_0<2> XI31/XI1/XI43/XI26/X1 0.233876f
cc_1476 XI31/XI1/XI43/S_0<2> XI31/XI1/XI43/XI2/NET_005 0.2874f
cc_1477 XI31/XI1/XI43/S_1<2> XI31/XI1/XI43/XI26/X1 0.255749f
cc_1478 XI31/XI1/XI43/S_1<2> XI31/XI1/XI43/XI26/Z_NEG 0.406119f
cc_1479 XI31/XI1/XI43/S_1<2> XI31/XI1/XI43/XI7/NET_005 0.433685f
cc_1480 XI31/XI1/NET18 XI31/XI1/XI43/NET26 0.158897f
cc_1481 XI31/XI1/NET18 XI31/XI1/XI43/NET46 0.126267f
cc_1482 XI31/XI1/NET18 XI31/XI1/XI43/XI8/NET_001 0.271843f
cc_1483 XI31/XI1/NET18 XI31/XI1/XI43/XI3/NET_001 0.272121f
cc_1484 XI31/XI1/NET18 XI31/XI1/XI43/XI8/NET_011 0.0921739f
cc_1485 XI31/XI1/NET18 XI31/XI1/XI43/XI8/NET_005 0.175294f
cc_1486 XI31/XI1/NET18 XI31/XI1/XI43/XI3/NET_011 0.09218f
cc_1487 XI31/XI1/NET18 XI31/XI1/XI43/XI3/NET_005 0.183842f
cc_1488 XI31/XI1/XI43/NET26 XI31/XI1/XI43/XI2/NET_001 0.114811f
cc_1489 XI31/XI1/XI43/NET26 XI31/XI1/XI43/XI3/NET_001 0.388541f
cc_1490 XI31/XI1/XI43/NET46 XI31/XI1/XI43/XI8/NET_001 0.54098f
cc_1491 XI31/XI1/XI43/NET46 XI31/XI1/XI43/XI7/NET_001 0.191903f
cc_1492 XI31/XI1/XI43/S_0<3> XI31/XI1/XI43/XI24/X1 0.319506f
cc_1493 XI31/XI1/XI43/S_0<3> XI31/XI1/XI43/XI3/NET_005 0.2874f
cc_1494 XI31/XI1/XI43/S_1<3> XI31/XI1/XI43/XI24/X1 0.255424f
cc_1495 XI31/XI1/XI43/S_1<3> XI31/XI1/XI43/XI24/Z_NEG 0.406067f
cc_1496 XI31/XI1/XI43/S_1<3> XI31/XI1/XI43/XI8/NET_005 0.433685f
cc_1497 XI31/XI1/XI43/CO_0 XI31/XI1/XI43/XI3/NET_001 0.114783f
cc_1498 XI31/XI1/XI43/CO_1 XI31/XI1/XI43/XI18/X1 0.487524f
cc_1499 XI31/XI1/XI43/CO_1 XI31/XI1/XI43/XI18/Z_NEG 0.263656f
cc_1500 XI31/XI1/XI43/XI17/X1 XI31/XI1/XI43/XI17/Z_NEG 0.148164f
cc_1501 XI31/XI1/XI43/XI25/X1 XI31/XI1/XI43/XI25/Z_NEG 0.148164f
cc_1502 XI31/XI1/XI43/XI26/X1 XI31/XI1/XI43/XI26/Z_NEG 0.148164f
cc_1503 XI31/XI1/XI43/XI24/X1 XI31/XI1/XI43/XI24/Z_NEG 0.148164f
cc_1504 XI31/XI1/XI43/XI5/NET_006 XI31/XI1/XI43/XI5/NET_005 0.100369f
cc_1505 XI31/XI1/XI43/XI6/NET_006 XI31/XI1/XI43/XI6/NET_005 0.100369f
cc_1506 XI31/XI1/XI43/XI7/NET_006 XI31/XI1/XI43/XI7/NET_005 0.100369f
cc_1507 XI31/XI1/XI43/XI8/NET_006 XI31/XI1/XI43/XI8/NET_005 0.100369f
cc_1508 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI5/NET_001 0.29981f
cc_1509 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI0/NET_001 0.272314f
cc_1510 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI5/NET_011 0.119867f
cc_1511 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI5/NET_005 0.175574f
cc_1512 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI0/NET_011 0.0921091f
cc_1513 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI0/NET_005 0.18402f
cc_1514 XI31/XI1/XI42/S_0<0> XI31/XI1/XI42/XI17/X1 0.319492f
cc_1515 XI31/XI1/XI42/S_0<0> XI31/XI1/XI42/XI0/NET_005 0.160801f
cc_1516 XI31/XI1/XI42/S_1<0> XI31/XI1/XI42/XI17/X1 0.255374f
cc_1517 XI31/XI1/XI42/S_1<0> XI31/XI1/XI42/XI17/Z_NEG 0.406156f
cc_1518 XI31/XI1/XI42/S_1<0> XI31/XI1/XI42/XI5/NET_005 0.424364f
cc_1519 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/NET16 0.158897f
cc_1520 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/NET36 0.12621f
cc_1521 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI6/NET_001 0.271836f
cc_1522 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI1/NET_001 0.272121f
cc_1523 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI6/NET_011 0.0921739f
cc_1524 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI6/NET_005 0.175294f
cc_1525 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI1/NET_011 0.09218f
cc_1526 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI1/NET_005 0.183842f
cc_1527 XI31/XI1/XI42/NET16 XI31/XI1/XI42/XI0/NET_001 0.114811f
cc_1528 XI31/XI1/XI42/NET16 XI31/XI1/XI42/XI1/NET_001 0.388541f
cc_1529 XI31/XI1/XI42/NET36 XI31/XI1/XI42/XI5/NET_001 0.191918f
cc_1530 XI31/XI1/XI42/NET36 XI31/XI1/XI42/XI6/NET_001 0.540984f
cc_1531 XI31/XI1/XI42/S_0<1> XI31/XI1/XI42/XI25/X1 0.233876f
cc_1532 XI31/XI1/XI42/S_0<1> XI31/XI1/XI42/XI1/NET_005 0.2874f
cc_1533 XI31/XI1/XI42/S_1<1> XI31/XI1/XI42/XI25/X1 0.255749f
cc_1534 XI31/XI1/XI42/S_1<1> XI31/XI1/XI42/XI25/Z_NEG 0.406119f
cc_1535 XI31/XI1/XI42/S_1<1> XI31/XI1/XI42/XI6/NET_005 0.433685f
cc_1536 XI31/XI1/NET11 XI31/XI1/XI42/NET21 0.158897f
cc_1537 XI31/XI1/NET11 XI31/XI1/XI42/NET41 0.126267f
cc_1538 XI31/XI1/NET11 XI31/XI1/XI42/XI7/NET_001 0.271843f
cc_1539 XI31/XI1/NET11 XI31/XI1/XI42/XI2/NET_001 0.272121f
cc_1540 XI31/XI1/NET11 XI31/XI1/XI42/XI7/NET_011 0.0921739f
cc_1541 XI31/XI1/NET11 XI31/XI1/XI42/XI7/NET_005 0.175294f
cc_1542 XI31/XI1/NET11 XI31/XI1/XI42/XI2/NET_011 0.09218f
cc_1543 XI31/XI1/NET11 XI31/XI1/XI42/XI2/NET_005 0.183842f
cc_1544 XI31/XI1/XI42/NET21 XI31/XI1/XI42/XI1/NET_001 0.114811f
cc_1545 XI31/XI1/XI42/NET21 XI31/XI1/XI42/XI2/NET_001 0.388541f
cc_1546 XI31/XI1/XI42/NET41 XI31/XI1/XI42/XI7/NET_001 0.54098f
cc_1547 XI31/XI1/XI42/NET41 XI31/XI1/XI42/XI6/NET_001 0.191903f
cc_1548 XI31/XI1/XI42/S_0<2> XI31/XI1/XI42/XI26/X1 0.319506f
cc_1549 XI31/XI1/XI42/S_0<2> XI31/XI1/XI42/XI2/NET_005 0.2874f
cc_1550 XI31/XI1/XI42/S_1<2> XI31/XI1/XI42/XI26/X1 0.255424f
cc_1551 XI31/XI1/XI42/S_1<2> XI31/XI1/XI42/XI26/Z_NEG 0.406067f
cc_1552 XI31/XI1/XI42/S_1<2> XI31/XI1/XI42/XI7/NET_005 0.433685f
cc_1553 XI31/XI1/XI42/CO_0 XI31/XI1/XI42/XI2/NET_001 0.114783f
cc_1554 XI31/XI1/XI42/CO_1 XI31/XI1/XI42/XI18/X1 0.487524f
cc_1555 XI31/XI1/XI42/CO_1 XI31/XI1/XI42/XI18/Z_NEG 0.263656f
cc_1556 XI31/XI1/XI42/XI17/X1 XI31/XI1/XI42/XI17/Z_NEG 0.148164f
cc_1557 XI31/XI1/XI42/XI25/X1 XI31/XI1/XI42/XI25/Z_NEG 0.148164f
cc_1558 XI31/XI1/XI42/XI26/X1 XI31/XI1/XI42/XI26/Z_NEG 0.148164f
cc_1559 XI31/XI1/XI42/XI5/NET_006 XI31/XI1/XI42/XI5/NET_005 0.100369f
cc_1560 XI31/XI1/XI42/XI6/NET_006 XI31/XI1/XI42/XI6/NET_005 0.100369f
cc_1561 XI31/XI1/XI42/XI7/NET_006 XI31/XI1/XI42/XI7/NET_005 0.100369f
cc_1562 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI5/NET_001 0.299774f
cc_1563 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI0/NET_001 0.272314f
cc_1564 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI5/NET_011 0.119867f
cc_1565 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI5/NET_005 0.175542f
cc_1566 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI0/NET_011 0.0921091f
cc_1567 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI0/NET_005 0.18402f
cc_1568 XI31/XI1/XI41/S_0<0> XI31/XI1/XI41/XI17/X1 0.233847f
cc_1569 XI31/XI1/XI41/S_0<0> XI31/XI1/XI41/XI0/NET_005 0.160801f
cc_1570 XI31/XI1/XI41/S_1<0> XI31/XI1/XI41/XI17/X1 0.255749f
cc_1571 XI31/XI1/XI41/S_1<0> XI31/XI1/XI41/XI17/Z_NEG 0.406235f
cc_1572 XI31/XI1/XI41/S_1<0> XI31/XI1/XI41/XI5/NET_005 0.424641f
cc_1573 XI31/XI1/NET2 XI31/XI1/XI41/NET16 0.158897f
cc_1574 XI31/XI1/NET2 XI31/XI1/XI41/NET36 0.126304f
cc_1575 XI31/XI1/NET2 XI31/XI1/XI41/XI6/NET_001 0.271879f
cc_1576 XI31/XI1/NET2 XI31/XI1/XI41/XI1/NET_001 0.272121f
cc_1577 XI31/XI1/NET2 XI31/XI1/XI41/XI6/NET_011 0.0921739f
cc_1578 XI31/XI1/NET2 XI31/XI1/XI41/XI6/NET_005 0.175346f
cc_1579 XI31/XI1/NET2 XI31/XI1/XI41/XI1/NET_011 0.09218f
cc_1580 XI31/XI1/NET2 XI31/XI1/XI41/XI1/NET_005 0.183842f
cc_1581 XI31/XI1/XI41/NET16 XI31/XI1/XI41/XI0/NET_001 0.114811f
cc_1582 XI31/XI1/XI41/NET16 XI31/XI1/XI41/XI1/NET_001 0.388541f
cc_1583 XI31/XI1/XI41/NET36 XI31/XI1/XI41/XI6/NET_001 0.541017f
cc_1584 XI31/XI1/XI41/NET36 XI31/XI1/XI41/XI5/NET_001 0.191903f
cc_1585 XI31/XI1/XI41/S_0<1> XI31/XI1/XI41/XI25/X1 0.319477f
cc_1586 XI31/XI1/XI41/S_0<1> XI31/XI1/XI41/XI1/NET_005 0.2874f
cc_1587 XI31/XI1/XI41/S_1<1> XI31/XI1/XI41/XI25/X1 0.255424f
cc_1588 XI31/XI1/XI41/S_1<1> XI31/XI1/XI41/XI25/Z_NEG 0.406183f
cc_1589 XI31/XI1/XI41/S_1<1> XI31/XI1/XI41/XI6/NET_005 0.433686f
cc_1590 XI31/XI1/XI41/CO_0 XI31/XI1/XI41/XI1/NET_001 0.114783f
cc_1591 XI31/XI1/XI41/CO_1 XI31/XI1/XI41/XI18/X1 0.487524f
cc_1592 XI31/XI1/XI41/CO_1 XI31/XI1/XI41/XI18/Z_NEG 0.263672f
cc_1593 XI31/XI1/XI41/XI17/X1 XI31/XI1/XI41/XI17/Z_NEG 0.148164f
cc_1594 XI31/XI1/XI41/XI25/X1 XI31/XI1/XI41/XI25/Z_NEG 0.148164f
cc_1595 XI31/XI1/XI41/XI5/NET_006 XI31/XI1/XI41/XI5/NET_005 0.100369f
cc_1596 XI31/XI1/XI41/XI6/NET_006 XI31/XI1/XI41/XI6/NET_005 0.100369f
