* File: /gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/PEX/ALU_LOGIC_UNIT_16B.pex.netlist.ALU_LOGIC_UNIT_16B.pxi
* Created: Fri Dec  3 16:09:33 2021
* 
cc_1 CTRL<1> CTRL<0> 0.0152071f
cc_2 CTRL<1> CTRL1B<1> 0.00528053f
cc_3 CTRL<1> CTRL0B<1> 3.56746e-19
cc_4 CTRL<1> VDD! 0.118871f
cc_5 CTRL<1> VSS! 0.0162047f
cc_6 CTRL<1> XI15/MUX0 0.37628f
cc_7 CTRL<1> OP0<0> 0.0131479f
cc_8 CTRL<1> OP1<0> 0.00955766f
cc_9 CTRL<1> LOGIC_OUT<0> 0.0212332f
cc_10 CTRL<1> XI15/NOR_OUT 0.00524231f
cc_11 CTRL<1> XI15/MUX1 0.177998f
cc_12 CTRL<1> XI15/XI5/Z 0.013372f
cc_13 CTRL<1> XI15/XI4/X1 0.0191907f
cc_14 CTRL<1> XI15/XI4/Z_NEG 0.0183609f
cc_15 CTRL<1> XI15/XI5/XI0/X1 1.26779f
cc_16 CTRL<1> XI15/XI5/XI0/Z_NEG 0.0266375f
cc_17 CTRL<1> XI31<1>/Z_NEG 0.123167f
cc_18 CTRL<1> XI16/XI4/X1 2.09864e-19
cc_19 CTRL<0> CTRL0B<1> 0.00565954f
cc_20 CTRL<0> VDD! 0.0451266f
cc_21 CTRL<0> VSS! 0.133897f
cc_22 CTRL<0> XI15/MUX0 0.0745531f
cc_23 CTRL<0> OP0<0> 0.0742157f
cc_24 CTRL<0> OP1<0> 0.23952f
cc_25 CTRL<0> OP0<1> 2.04383e-19
cc_26 CTRL<0> XI15/NOR_OUT 0.485765f
cc_27 CTRL<0> XI15/NAND_OUT 0.467989f
cc_28 CTRL<0> XI15/MUX1 4.80026e-19
cc_29 CTRL<0> XI15/XNOR_OUT 0.0395296f
cc_30 CTRL<0> XI15/XI1/NET_000 0.00819889f
cc_31 CTRL<0> XI15/XI1/NET_002 0.0238051f
cc_32 CTRL<0> XI15/XI5/Z 5.49547e-19
cc_33 CTRL<0> XI15/XI4/X1 0.403239f
cc_34 CTRL<0> XI15/XI4/Z_NEG 0.0105622f
cc_35 CTRL<0> XI15/XI5/XI0/X1 0.00102009f
cc_36 CTRL<0> XI15/XI5/XI0/Z_NEG 0.00317678f
cc_37 CTRL<0> XI15/XI3/X1 1.37317f
cc_38 CTRL<0> XI15/XI3/Z_NEG 0.0325353f
cc_39 CTRL<0> XI31<1>/Z_NEG 8.73711e-19
cc_40 CTRL<0> XI31<0>/Z_NEG 0.133845f
cc_41 CTRL1B<1> CTRL0B<1> 0.0193676f
cc_42 CTRL1B<1> CTRL1B<2> 0.00528053f
cc_43 CTRL1B<1> CTRL0B<2> 3.56746e-19
cc_44 CTRL1B<1> VDD! 0.165826f
cc_45 CTRL1B<1> VSS! 0.0378286f
cc_46 CTRL1B<1> OP0<1> 0.0167777f
cc_47 CTRL1B<1> OP1<1> 0.00960602f
cc_48 CTRL1B<1> LOGIC_OUT<1> 0.0212332f
cc_49 CTRL1B<1> XI16/MUX0 0.37628f
cc_50 CTRL1B<1> XI31<1>/Z_NEG 0.125242f
cc_51 CTRL1B<1> XI16/NOR_OUT 0.00551465f
cc_52 CTRL1B<1> XI16/MUX1 0.177998f
cc_53 CTRL1B<1> XI16/XI5/Z 0.013372f
cc_54 CTRL1B<1> XI16/XI4/X1 0.0225431f
cc_55 CTRL1B<1> XI16/XI4/Z_NEG 0.0183915f
cc_56 CTRL1B<1> XI16/XI5/XI0/X1 1.26779f
cc_57 CTRL1B<1> XI16/XI5/XI0/Z_NEG 0.0266375f
cc_58 CTRL1B<1> XI32<1>/Z_NEG 0.123167f
cc_59 CTRL1B<1> XI14/XI4/X1 2.09864e-19
cc_60 CTRL0B<1> CTRL0B<2> 0.00565954f
cc_61 CTRL0B<1> VDD! 0.0848927f
cc_62 CTRL0B<1> VSS! 0.222555f
cc_63 CTRL0B<1> XI15/MUX0 6.10214e-19
cc_64 CTRL0B<1> OP0<1> 0.0815133f
cc_65 CTRL0B<1> OP1<1> 0.239725f
cc_66 CTRL0B<1> OP0<2> 2.04383e-19
cc_67 CTRL0B<1> XI16/MUX0 0.0745531f
cc_68 CTRL0B<1> XI31<1>/Z_NEG 3.11141e-19
cc_69 CTRL0B<1> XI31<0>/Z_NEG 0.124194f
cc_70 CTRL0B<1> XI16/NOR_OUT 0.485869f
cc_71 CTRL0B<1> XI16/NAND_OUT 0.469205f
cc_72 CTRL0B<1> XI16/MUX1 4.80026e-19
cc_73 CTRL0B<1> XI16/XNOR_OUT 0.0395296f
cc_74 CTRL0B<1> XI16/XI1/NET_000 0.00819889f
cc_75 CTRL0B<1> XI16/XI1/NET_002 0.0238051f
cc_76 CTRL0B<1> XI16/XI5/Z 5.49547e-19
cc_77 CTRL0B<1> XI16/XI4/X1 0.403239f
cc_78 CTRL0B<1> XI16/XI4/Z_NEG 0.0105622f
cc_79 CTRL0B<1> XI16/XI5/XI0/X1 0.00102009f
cc_80 CTRL0B<1> XI16/XI5/XI0/Z_NEG 0.00317678f
cc_81 CTRL0B<1> XI16/XI3/X1 1.37317f
cc_82 CTRL0B<1> XI16/XI3/Z_NEG 0.0325353f
cc_83 CTRL0B<1> XI32<1>/Z_NEG 8.73711e-19
cc_84 CTRL0B<1> XI32<0>/Z_NEG 0.133845f
cc_85 CTRL1B<2> CTRL0B<2> 0.0193676f
cc_86 CTRL1B<2> CTRL1B<3> 0.00528053f
cc_87 CTRL1B<2> CTRL0B<3> 3.56746e-19
cc_88 CTRL1B<2> VDD! 0.165826f
cc_89 CTRL1B<2> VSS! 0.0378286f
cc_90 CTRL1B<2> OP0<2> 0.0167777f
cc_91 CTRL1B<2> OP1<2> 0.00960602f
cc_92 CTRL1B<2> LOGIC_OUT<2> 0.0212332f
cc_93 CTRL1B<2> XI14/MUX0 0.37628f
cc_94 CTRL1B<2> XI32<1>/Z_NEG 0.125242f
cc_95 CTRL1B<2> XI14/NOR_OUT 0.00551465f
cc_96 CTRL1B<2> XI14/MUX1 0.177998f
cc_97 CTRL1B<2> XI14/XI5/Z 0.013372f
cc_98 CTRL1B<2> XI14/XI4/X1 0.0225431f
cc_99 CTRL1B<2> XI14/XI4/Z_NEG 0.0183915f
cc_100 CTRL1B<2> XI14/XI5/XI0/X1 1.26779f
cc_101 CTRL1B<2> XI14/XI5/XI0/Z_NEG 0.0266375f
cc_102 CTRL1B<2> XI33<1>/Z_NEG 0.123167f
cc_103 CTRL1B<2> XI17/XI4/X1 2.09864e-19
cc_104 CTRL0B<2> CTRL0B<3> 0.00565954f
cc_105 CTRL0B<2> VDD! 0.0848927f
cc_106 CTRL0B<2> VSS! 0.222555f
cc_107 CTRL0B<2> OP0<2> 0.0815133f
cc_108 CTRL0B<2> OP1<2> 0.239725f
cc_109 CTRL0B<2> OP0<3> 2.04383e-19
cc_110 CTRL0B<2> XI14/MUX0 0.0745531f
cc_111 CTRL0B<2> XI16/MUX0 6.10214e-19
cc_112 CTRL0B<2> XI32<1>/Z_NEG 3.11141e-19
cc_113 CTRL0B<2> XI32<0>/Z_NEG 0.124194f
cc_114 CTRL0B<2> XI14/NOR_OUT 0.485869f
cc_115 CTRL0B<2> XI14/NAND_OUT 0.469205f
cc_116 CTRL0B<2> XI14/MUX1 4.80026e-19
cc_117 CTRL0B<2> XI14/XNOR_OUT 0.0395296f
cc_118 CTRL0B<2> XI14/XI1/NET_000 0.00819889f
cc_119 CTRL0B<2> XI14/XI1/NET_002 0.0238051f
cc_120 CTRL0B<2> XI14/XI5/Z 5.49547e-19
cc_121 CTRL0B<2> XI14/XI4/X1 0.403239f
cc_122 CTRL0B<2> XI14/XI4/Z_NEG 0.0105622f
cc_123 CTRL0B<2> XI14/XI5/XI0/X1 0.00102009f
cc_124 CTRL0B<2> XI14/XI5/XI0/Z_NEG 0.00317678f
cc_125 CTRL0B<2> XI14/XI3/X1 1.37317f
cc_126 CTRL0B<2> XI14/XI3/Z_NEG 0.0325353f
cc_127 CTRL0B<2> XI33<1>/Z_NEG 8.73711e-19
cc_128 CTRL0B<2> XI33<0>/Z_NEG 0.133845f
cc_129 CTRL1B<3> CTRL0B<3> 0.0193676f
cc_130 CTRL1B<3> CTRL1B<4> 0.00528053f
cc_131 CTRL1B<3> CTRL0B<4> 3.56746e-19
cc_132 CTRL1B<3> VDD! 0.165826f
cc_133 CTRL1B<3> VSS! 0.0378286f
cc_134 CTRL1B<3> OP0<3> 0.0167777f
cc_135 CTRL1B<3> OP1<3> 0.00960602f
cc_136 CTRL1B<3> LOGIC_OUT<3> 0.0212332f
cc_137 CTRL1B<3> XI17/MUX0 0.37628f
cc_138 CTRL1B<3> XI33<1>/Z_NEG 0.125242f
cc_139 CTRL1B<3> XI17/NOR_OUT 0.00551465f
cc_140 CTRL1B<3> XI17/MUX1 0.177998f
cc_141 CTRL1B<3> XI17/XI5/Z 0.013372f
cc_142 CTRL1B<3> XI17/XI4/X1 0.0225431f
cc_143 CTRL1B<3> XI17/XI4/Z_NEG 0.0183915f
cc_144 CTRL1B<3> XI17/XI5/XI0/X1 1.26779f
cc_145 CTRL1B<3> XI17/XI5/XI0/Z_NEG 0.0266375f
cc_146 CTRL1B<3> XI30<1>/Z_NEG 0.123167f
cc_147 CTRL1B<3> XI12/XI4/X1 2.09864e-19
cc_148 CTRL0B<3> CTRL0B<4> 0.00565954f
cc_149 CTRL0B<3> VDD! 0.0848927f
cc_150 CTRL0B<3> VSS! 0.222555f
cc_151 CTRL0B<3> OP0<3> 0.0815133f
cc_152 CTRL0B<3> OP1<3> 0.239725f
cc_153 CTRL0B<3> OP0<4> 2.04383e-19
cc_154 CTRL0B<3> XI14/MUX0 6.10214e-19
cc_155 CTRL0B<3> XI17/MUX0 0.0745531f
cc_156 CTRL0B<3> XI33<1>/Z_NEG 3.11141e-19
cc_157 CTRL0B<3> XI33<0>/Z_NEG 0.124194f
cc_158 CTRL0B<3> XI17/NOR_OUT 0.485869f
cc_159 CTRL0B<3> XI17/NAND_OUT 0.469205f
cc_160 CTRL0B<3> XI17/MUX1 4.80026e-19
cc_161 CTRL0B<3> XI17/XNOR_OUT 0.0395296f
cc_162 CTRL0B<3> XI17/XI1/NET_000 0.00819889f
cc_163 CTRL0B<3> XI17/XI1/NET_002 0.0238051f
cc_164 CTRL0B<3> XI17/XI5/Z 5.49547e-19
cc_165 CTRL0B<3> XI17/XI4/X1 0.403239f
cc_166 CTRL0B<3> XI17/XI4/Z_NEG 0.0105622f
cc_167 CTRL0B<3> XI17/XI5/XI0/X1 0.00102009f
cc_168 CTRL0B<3> XI17/XI5/XI0/Z_NEG 0.00317678f
cc_169 CTRL0B<3> XI17/XI3/X1 1.37317f
cc_170 CTRL0B<3> XI17/XI3/Z_NEG 0.0325353f
cc_171 CTRL0B<3> XI30<1>/Z_NEG 8.73711e-19
cc_172 CTRL0B<3> XI30<0>/Z_NEG 0.133845f
cc_173 CTRL1B<4> CTRL0B<4> 0.0193676f
cc_174 CTRL1B<4> CTRL1B<5> 0.00528053f
cc_175 CTRL1B<4> CTRL0B<5> 3.56746e-19
cc_176 CTRL1B<4> VDD! 0.165826f
cc_177 CTRL1B<4> VSS! 0.0378286f
cc_178 CTRL1B<4> OP0<4> 0.0167777f
cc_179 CTRL1B<4> OP1<4> 0.00960602f
cc_180 CTRL1B<4> LOGIC_OUT<4> 0.0212332f
cc_181 CTRL1B<4> XI12/MUX0 0.37628f
cc_182 CTRL1B<4> XI30<1>/Z_NEG 0.125242f
cc_183 CTRL1B<4> XI12/NOR_OUT 0.00551465f
cc_184 CTRL1B<4> XI12/MUX1 0.177998f
cc_185 CTRL1B<4> XI12/XI5/Z 0.013372f
cc_186 CTRL1B<4> XI12/XI4/X1 0.0225431f
cc_187 CTRL1B<4> XI12/XI4/Z_NEG 0.0183915f
cc_188 CTRL1B<4> XI12/XI5/XI0/X1 1.26779f
cc_189 CTRL1B<4> XI12/XI5/XI0/Z_NEG 0.0266375f
cc_190 CTRL1B<4> XI26<1>/Z_NEG 0.123167f
cc_191 CTRL1B<4> XI13/XI4/X1 2.09864e-19
cc_192 CTRL0B<4> CTRL0B<5> 0.00565954f
cc_193 CTRL0B<4> VDD! 0.0848927f
cc_194 CTRL0B<4> VSS! 0.222555f
cc_195 CTRL0B<4> OP0<4> 0.0815133f
cc_196 CTRL0B<4> OP1<4> 0.239725f
cc_197 CTRL0B<4> XI12/MUX0 0.0745531f
cc_198 CTRL0B<4> OP0<5> 2.04383e-19
cc_199 CTRL0B<4> XI17/MUX0 6.10214e-19
cc_200 CTRL0B<4> XI30<1>/Z_NEG 3.11141e-19
cc_201 CTRL0B<4> XI30<0>/Z_NEG 0.124194f
cc_202 CTRL0B<4> XI12/NOR_OUT 0.485869f
cc_203 CTRL0B<4> XI12/NAND_OUT 0.469205f
cc_204 CTRL0B<4> XI12/MUX1 4.80026e-19
cc_205 CTRL0B<4> XI12/XNOR_OUT 0.0395296f
cc_206 CTRL0B<4> XI12/XI1/NET_000 0.00819889f
cc_207 CTRL0B<4> XI12/XI1/NET_002 0.0238051f
cc_208 CTRL0B<4> XI12/XI5/Z 5.49547e-19
cc_209 CTRL0B<4> XI12/XI4/X1 0.403239f
cc_210 CTRL0B<4> XI12/XI4/Z_NEG 0.0105622f
cc_211 CTRL0B<4> XI12/XI5/XI0/X1 0.00102009f
cc_212 CTRL0B<4> XI12/XI5/XI0/Z_NEG 0.00317678f
cc_213 CTRL0B<4> XI12/XI3/X1 1.37317f
cc_214 CTRL0B<4> XI12/XI3/Z_NEG 0.0325353f
cc_215 CTRL0B<4> XI26<1>/Z_NEG 8.73711e-19
cc_216 CTRL0B<4> XI26<0>/Z_NEG 0.133845f
cc_217 CTRL1B<5> CTRL0B<5> 0.0193676f
cc_218 CTRL1B<5> CTRL1B<6> 0.00528053f
cc_219 CTRL1B<5> CTRL0B<6> 3.56746e-19
cc_220 CTRL1B<5> VDD! 0.165826f
cc_221 CTRL1B<5> VSS! 0.0378286f
cc_222 CTRL1B<5> OP0<5> 0.0167777f
cc_223 CTRL1B<5> OP1<5> 0.00960602f
cc_224 CTRL1B<5> LOGIC_OUT<5> 0.0212332f
cc_225 CTRL1B<5> XI13/MUX0 0.37628f
cc_226 CTRL1B<5> XI26<1>/Z_NEG 0.125242f
cc_227 CTRL1B<5> XI13/NOR_OUT 0.00551465f
cc_228 CTRL1B<5> XI13/MUX1 0.177998f
cc_229 CTRL1B<5> XI13/XI5/Z 0.013372f
cc_230 CTRL1B<5> XI13/XI4/X1 0.0225431f
cc_231 CTRL1B<5> XI13/XI4/Z_NEG 0.0183915f
cc_232 CTRL1B<5> XI13/XI5/XI0/X1 1.26779f
cc_233 CTRL1B<5> XI13/XI5/XI0/Z_NEG 0.0266375f
cc_234 CTRL1B<5> XI27<1>/Z_NEG 0.123167f
cc_235 CTRL1B<5> XI11/XI4/X1 2.09864e-19
cc_236 CTRL0B<5> CTRL0B<6> 0.00565954f
cc_237 CTRL0B<5> VDD! 0.0848927f
cc_238 CTRL0B<5> VSS! 0.222555f
cc_239 CTRL0B<5> XI12/MUX0 6.10214e-19
cc_240 CTRL0B<5> OP0<5> 0.0815133f
cc_241 CTRL0B<5> OP1<5> 0.239725f
cc_242 CTRL0B<5> OP0<6> 2.04383e-19
cc_243 CTRL0B<5> XI13/MUX0 0.0745531f
cc_244 CTRL0B<5> XI26<1>/Z_NEG 3.11141e-19
cc_245 CTRL0B<5> XI26<0>/Z_NEG 0.124194f
cc_246 CTRL0B<5> XI13/NOR_OUT 0.485869f
cc_247 CTRL0B<5> XI13/NAND_OUT 0.469205f
cc_248 CTRL0B<5> XI13/MUX1 4.80026e-19
cc_249 CTRL0B<5> XI13/XNOR_OUT 0.0395296f
cc_250 CTRL0B<5> XI13/XI1/NET_000 0.00819889f
cc_251 CTRL0B<5> XI13/XI1/NET_002 0.0238051f
cc_252 CTRL0B<5> XI13/XI5/Z 5.49547e-19
cc_253 CTRL0B<5> XI13/XI4/X1 0.403239f
cc_254 CTRL0B<5> XI13/XI4/Z_NEG 0.0105622f
cc_255 CTRL0B<5> XI13/XI5/XI0/X1 0.00102009f
cc_256 CTRL0B<5> XI13/XI5/XI0/Z_NEG 0.00317678f
cc_257 CTRL0B<5> XI13/XI3/X1 1.37317f
cc_258 CTRL0B<5> XI13/XI3/Z_NEG 0.0325353f
cc_259 CTRL0B<5> XI27<1>/Z_NEG 8.73711e-19
cc_260 CTRL0B<5> XI27<0>/Z_NEG 0.133845f
cc_261 CTRL1B<6> CTRL0B<6> 0.0193676f
cc_262 CTRL1B<6> CTRL1B<7> 0.00528053f
cc_263 CTRL1B<6> CTRL0B<7> 3.56746e-19
cc_264 CTRL1B<6> VDD! 0.165826f
cc_265 CTRL1B<6> VSS! 0.0378286f
cc_266 CTRL1B<6> OP0<6> 0.0167777f
cc_267 CTRL1B<6> OP1<6> 0.00960602f
cc_268 CTRL1B<6> LOGIC_OUT<6> 0.0212332f
cc_269 CTRL1B<6> XI11/MUX0 0.37628f
cc_270 CTRL1B<6> XI27<1>/Z_NEG 0.125242f
cc_271 CTRL1B<6> XI11/NOR_OUT 0.00551465f
cc_272 CTRL1B<6> XI11/MUX1 0.177998f
cc_273 CTRL1B<6> XI11/XI5/Z 0.013372f
cc_274 CTRL1B<6> XI11/XI4/X1 0.0225431f
cc_275 CTRL1B<6> XI11/XI4/Z_NEG 0.0183915f
cc_276 CTRL1B<6> XI11/XI5/XI0/X1 1.26779f
cc_277 CTRL1B<6> XI11/XI5/XI0/Z_NEG 0.0266375f
cc_278 CTRL1B<6> XI28<1>/Z_NEG 0.123167f
cc_279 CTRL1B<6> XI18/XI4/X1 2.09864e-19
cc_280 CTRL0B<6> CTRL0B<7> 0.00565954f
cc_281 CTRL0B<6> VDD! 0.0848927f
cc_282 CTRL0B<6> VSS! 0.222555f
cc_283 CTRL0B<6> OP0<6> 0.0815133f
cc_284 CTRL0B<6> OP1<6> 0.239725f
cc_285 CTRL0B<6> OP0<7> 2.04383e-19
cc_286 CTRL0B<6> XI11/MUX0 0.0745531f
cc_287 CTRL0B<6> XI13/MUX0 6.10214e-19
cc_288 CTRL0B<6> XI27<1>/Z_NEG 3.11141e-19
cc_289 CTRL0B<6> XI27<0>/Z_NEG 0.124194f
cc_290 CTRL0B<6> XI11/NOR_OUT 0.485869f
cc_291 CTRL0B<6> XI11/NAND_OUT 0.469205f
cc_292 CTRL0B<6> XI11/MUX1 4.80026e-19
cc_293 CTRL0B<6> XI11/XNOR_OUT 0.0395296f
cc_294 CTRL0B<6> XI11/XI1/NET_000 0.00819889f
cc_295 CTRL0B<6> XI11/XI1/NET_002 0.0238051f
cc_296 CTRL0B<6> XI11/XI5/Z 5.49547e-19
cc_297 CTRL0B<6> XI11/XI4/X1 0.403239f
cc_298 CTRL0B<6> XI11/XI4/Z_NEG 0.0105622f
cc_299 CTRL0B<6> XI11/XI5/XI0/X1 0.00102009f
cc_300 CTRL0B<6> XI11/XI5/XI0/Z_NEG 0.00317678f
cc_301 CTRL0B<6> XI11/XI3/X1 1.37317f
cc_302 CTRL0B<6> XI11/XI3/Z_NEG 0.0325353f
cc_303 CTRL0B<6> XI28<1>/Z_NEG 8.73711e-19
cc_304 CTRL0B<6> XI28<0>/Z_NEG 0.133845f
cc_305 CTRL1B<7> CTRL0B<7> 0.0193676f
cc_306 CTRL1B<7> CTRL1B<8> 0.00528053f
cc_307 CTRL1B<7> CTRL0B<8> 3.56746e-19
cc_308 CTRL1B<7> VDD! 0.165826f
cc_309 CTRL1B<7> VSS! 0.0378286f
cc_310 CTRL1B<7> OP0<7> 0.0167777f
cc_311 CTRL1B<7> OP1<7> 0.00960602f
cc_312 CTRL1B<7> LOGIC_OUT<7> 0.0212332f
cc_313 CTRL1B<7> XI18/MUX0 0.37628f
cc_314 CTRL1B<7> XI28<1>/Z_NEG 0.125242f
cc_315 CTRL1B<7> XI18/NOR_OUT 0.00551465f
cc_316 CTRL1B<7> XI18/MUX1 0.177998f
cc_317 CTRL1B<7> XI18/XI5/Z 0.013372f
cc_318 CTRL1B<7> XI18/XI4/X1 0.0225431f
cc_319 CTRL1B<7> XI18/XI4/Z_NEG 0.0183915f
cc_320 CTRL1B<7> XI18/XI5/XI0/X1 1.26779f
cc_321 CTRL1B<7> XI18/XI5/XI0/Z_NEG 0.0266375f
cc_322 CTRL1B<7> XI29<1>/Z_NEG 0.123167f
cc_323 CTRL1B<7> XI8/XI4/X1 2.09864e-19
cc_324 CTRL0B<7> CTRL0B<8> 0.00565954f
cc_325 CTRL0B<7> VDD! 0.0848927f
cc_326 CTRL0B<7> VSS! 0.222555f
cc_327 CTRL0B<7> OP0<7> 0.0815133f
cc_328 CTRL0B<7> OP1<7> 0.239725f
cc_329 CTRL0B<7> OP0<8> 2.04383e-19
cc_330 CTRL0B<7> XI11/MUX0 6.10214e-19
cc_331 CTRL0B<7> XI18/MUX0 0.0745531f
cc_332 CTRL0B<7> XI28<1>/Z_NEG 3.11141e-19
cc_333 CTRL0B<7> XI28<0>/Z_NEG 0.124194f
cc_334 CTRL0B<7> XI18/NOR_OUT 0.485869f
cc_335 CTRL0B<7> XI18/NAND_OUT 0.469205f
cc_336 CTRL0B<7> XI18/MUX1 4.80026e-19
cc_337 CTRL0B<7> XI18/XNOR_OUT 0.0395296f
cc_338 CTRL0B<7> XI18/XI1/NET_000 0.00819889f
cc_339 CTRL0B<7> XI18/XI1/NET_002 0.0238051f
cc_340 CTRL0B<7> XI18/XI5/Z 5.49547e-19
cc_341 CTRL0B<7> XI18/XI4/X1 0.403239f
cc_342 CTRL0B<7> XI18/XI4/Z_NEG 0.0105622f
cc_343 CTRL0B<7> XI18/XI5/XI0/X1 0.00102009f
cc_344 CTRL0B<7> XI18/XI5/XI0/Z_NEG 0.00317678f
cc_345 CTRL0B<7> XI18/XI3/X1 1.37317f
cc_346 CTRL0B<7> XI18/XI3/Z_NEG 0.0325353f
cc_347 CTRL0B<7> XI29<1>/Z_NEG 8.73711e-19
cc_348 CTRL0B<7> XI29<0>/Z_NEG 0.133845f
cc_349 CTRL1B<8> CTRL0B<8> 0.0193676f
cc_350 CTRL1B<8> CTRL1B<9> 0.00528053f
cc_351 CTRL1B<8> CTRL0B<9> 3.56746e-19
cc_352 CTRL1B<8> VDD! 0.165826f
cc_353 CTRL1B<8> VSS! 0.0378286f
cc_354 CTRL1B<8> OP0<8> 0.0167777f
cc_355 CTRL1B<8> OP1<8> 0.00960602f
cc_356 CTRL1B<8> LOGIC_OUT<8> 0.0212332f
cc_357 CTRL1B<8> XI8/MUX0 0.37628f
cc_358 CTRL1B<8> XI29<1>/Z_NEG 0.125242f
cc_359 CTRL1B<8> XI8/NOR_OUT 0.00551465f
cc_360 CTRL1B<8> XI8/MUX1 0.177998f
cc_361 CTRL1B<8> XI8/XI5/Z 0.013372f
cc_362 CTRL1B<8> XI8/XI4/X1 0.0225431f
cc_363 CTRL1B<8> XI8/XI4/Z_NEG 0.0183915f
cc_364 CTRL1B<8> XI8/XI5/XI0/X1 1.26779f
cc_365 CTRL1B<8> XI8/XI5/XI0/Z_NEG 0.0266375f
cc_366 CTRL1B<8> XI22<1>/Z_NEG 0.123167f
cc_367 CTRL1B<8> XI9/XI4/X1 2.09864e-19
cc_368 CTRL0B<8> CTRL0B<9> 0.00565954f
cc_369 CTRL0B<8> VDD! 0.0848927f
cc_370 CTRL0B<8> VSS! 0.222555f
cc_371 CTRL0B<8> OP0<8> 0.0815133f
cc_372 CTRL0B<8> OP1<8> 0.239725f
cc_373 CTRL0B<8> XI8/MUX0 0.0745531f
cc_374 CTRL0B<8> OP0<9> 2.04383e-19
cc_375 CTRL0B<8> XI18/MUX0 6.10214e-19
cc_376 CTRL0B<8> XI29<1>/Z_NEG 3.11141e-19
cc_377 CTRL0B<8> XI29<0>/Z_NEG 0.124194f
cc_378 CTRL0B<8> XI8/NOR_OUT 0.485869f
cc_379 CTRL0B<8> XI8/NAND_OUT 0.469205f
cc_380 CTRL0B<8> XI8/MUX1 4.80026e-19
cc_381 CTRL0B<8> XI8/XNOR_OUT 0.0395296f
cc_382 CTRL0B<8> XI8/XI1/NET_000 0.00819889f
cc_383 CTRL0B<8> XI8/XI1/NET_002 0.0238051f
cc_384 CTRL0B<8> XI8/XI5/Z 5.49547e-19
cc_385 CTRL0B<8> XI8/XI4/X1 0.403239f
cc_386 CTRL0B<8> XI8/XI4/Z_NEG 0.0105622f
cc_387 CTRL0B<8> XI8/XI5/XI0/X1 0.00102009f
cc_388 CTRL0B<8> XI8/XI5/XI0/Z_NEG 0.00317678f
cc_389 CTRL0B<8> XI8/XI3/X1 1.37317f
cc_390 CTRL0B<8> XI8/XI3/Z_NEG 0.0325353f
cc_391 CTRL0B<8> XI22<1>/Z_NEG 8.73711e-19
cc_392 CTRL0B<8> XI22<0>/Z_NEG 0.133845f
cc_393 CTRL1B<9> CTRL0B<9> 0.0193676f
cc_394 CTRL1B<9> CTRL1B<10> 0.00528053f
cc_395 CTRL1B<9> CTRL0B<10> 3.56746e-19
cc_396 CTRL1B<9> VDD! 0.165826f
cc_397 CTRL1B<9> VSS! 0.0378286f
cc_398 CTRL1B<9> OP0<9> 0.0167777f
cc_399 CTRL1B<9> OP1<9> 0.00960602f
cc_400 CTRL1B<9> LOGIC_OUT<9> 0.0212332f
cc_401 CTRL1B<9> XI9/MUX0 0.37628f
cc_402 CTRL1B<9> XI22<1>/Z_NEG 0.125242f
cc_403 CTRL1B<9> XI9/NOR_OUT 0.00551465f
cc_404 CTRL1B<9> XI9/MUX1 0.177998f
cc_405 CTRL1B<9> XI9/XI5/Z 0.013372f
cc_406 CTRL1B<9> XI9/XI4/X1 0.0225431f
cc_407 CTRL1B<9> XI9/XI4/Z_NEG 0.0183915f
cc_408 CTRL1B<9> XI9/XI5/XI0/X1 1.26779f
cc_409 CTRL1B<9> XI9/XI5/XI0/Z_NEG 0.0266375f
cc_410 CTRL1B<9> XI23<1>/Z_NEG 0.123167f
cc_411 CTRL1B<9> XI7/XI4/X1 2.09864e-19
cc_412 CTRL0B<9> CTRL0B<10> 0.00565954f
cc_413 CTRL0B<9> VDD! 0.0848927f
cc_414 CTRL0B<9> VSS! 0.222555f
cc_415 CTRL0B<9> XI8/MUX0 6.10214e-19
cc_416 CTRL0B<9> OP0<9> 0.0815133f
cc_417 CTRL0B<9> OP1<9> 0.239725f
cc_418 CTRL0B<9> OP0<10> 2.04383e-19
cc_419 CTRL0B<9> XI9/MUX0 0.0745531f
cc_420 CTRL0B<9> XI22<1>/Z_NEG 3.11141e-19
cc_421 CTRL0B<9> XI22<0>/Z_NEG 0.124194f
cc_422 CTRL0B<9> XI9/NOR_OUT 0.485869f
cc_423 CTRL0B<9> XI9/NAND_OUT 0.469205f
cc_424 CTRL0B<9> XI9/MUX1 4.80026e-19
cc_425 CTRL0B<9> XI9/XNOR_OUT 0.0395296f
cc_426 CTRL0B<9> XI9/XI1/NET_000 0.00819889f
cc_427 CTRL0B<9> XI9/XI1/NET_002 0.0238051f
cc_428 CTRL0B<9> XI9/XI5/Z 5.49547e-19
cc_429 CTRL0B<9> XI9/XI4/X1 0.403239f
cc_430 CTRL0B<9> XI9/XI4/Z_NEG 0.0105622f
cc_431 CTRL0B<9> XI9/XI5/XI0/X1 0.00102009f
cc_432 CTRL0B<9> XI9/XI5/XI0/Z_NEG 0.00317678f
cc_433 CTRL0B<9> XI9/XI3/X1 1.37317f
cc_434 CTRL0B<9> XI9/XI3/Z_NEG 0.0325353f
cc_435 CTRL0B<9> XI23<1>/Z_NEG 8.73711e-19
cc_436 CTRL0B<9> XI23<0>/Z_NEG 0.133845f
cc_437 CTRL1B<10> CTRL0B<10> 0.0193676f
cc_438 CTRL1B<10> CTRL1B<11> 0.00528053f
cc_439 CTRL1B<10> CTRL0B<11> 3.56746e-19
cc_440 CTRL1B<10> VDD! 0.165826f
cc_441 CTRL1B<10> VSS! 0.0378286f
cc_442 CTRL1B<10> OP0<10> 0.0167777f
cc_443 CTRL1B<10> OP1<10> 0.00960602f
cc_444 CTRL1B<10> LOGIC_OUT<10> 0.0212332f
cc_445 CTRL1B<10> XI7/MUX0 0.37628f
cc_446 CTRL1B<10> XI23<1>/Z_NEG 0.125242f
cc_447 CTRL1B<10> XI7/NOR_OUT 0.00551465f
cc_448 CTRL1B<10> XI7/MUX1 0.177998f
cc_449 CTRL1B<10> XI7/XI5/Z 0.013372f
cc_450 CTRL1B<10> XI7/XI4/X1 0.0225431f
cc_451 CTRL1B<10> XI7/XI4/Z_NEG 0.0183915f
cc_452 CTRL1B<10> XI7/XI5/XI0/X1 1.26779f
cc_453 CTRL1B<10> XI7/XI5/XI0/Z_NEG 0.0266375f
cc_454 CTRL1B<10> XI24<1>/Z_NEG 0.123167f
cc_455 CTRL1B<10> XI10/XI4/X1 2.09864e-19
cc_456 CTRL0B<10> CTRL0B<11> 0.00565954f
cc_457 CTRL0B<10> VDD! 0.0848927f
cc_458 CTRL0B<10> VSS! 0.222555f
cc_459 CTRL0B<10> OP0<10> 0.0815133f
cc_460 CTRL0B<10> OP1<10> 0.239725f
cc_461 CTRL0B<10> OP0<11> 2.04383e-19
cc_462 CTRL0B<10> XI7/MUX0 0.0745531f
cc_463 CTRL0B<10> XI9/MUX0 6.10214e-19
cc_464 CTRL0B<10> XI23<1>/Z_NEG 3.11141e-19
cc_465 CTRL0B<10> XI23<0>/Z_NEG 0.124194f
cc_466 CTRL0B<10> XI7/NOR_OUT 0.485869f
cc_467 CTRL0B<10> XI7/NAND_OUT 0.469205f
cc_468 CTRL0B<10> XI7/MUX1 4.80026e-19
cc_469 CTRL0B<10> XI7/XNOR_OUT 0.0395296f
cc_470 CTRL0B<10> XI7/XI1/NET_000 0.00819889f
cc_471 CTRL0B<10> XI7/XI1/NET_002 0.0238051f
cc_472 CTRL0B<10> XI7/XI5/Z 5.49547e-19
cc_473 CTRL0B<10> XI7/XI4/X1 0.403239f
cc_474 CTRL0B<10> XI7/XI4/Z_NEG 0.0105622f
cc_475 CTRL0B<10> XI7/XI5/XI0/X1 0.00102009f
cc_476 CTRL0B<10> XI7/XI5/XI0/Z_NEG 0.00317678f
cc_477 CTRL0B<10> XI7/XI3/X1 1.37317f
cc_478 CTRL0B<10> XI7/XI3/Z_NEG 0.0325353f
cc_479 CTRL0B<10> XI24<1>/Z_NEG 8.73711e-19
cc_480 CTRL0B<10> XI24<0>/Z_NEG 0.133845f
cc_481 CTRL1B<11> CTRL0B<11> 0.0193676f
cc_482 CTRL1B<11> CTRL1B<12> 0.00528053f
cc_483 CTRL1B<11> CTRL0B<12> 3.56746e-19
cc_484 CTRL1B<11> VDD! 0.165826f
cc_485 CTRL1B<11> VSS! 0.0378286f
cc_486 CTRL1B<11> OP0<11> 0.0167777f
cc_487 CTRL1B<11> OP1<11> 0.00960602f
cc_488 CTRL1B<11> LOGIC_OUT<11> 0.0212332f
cc_489 CTRL1B<11> XI5/XI4/X1 2.09864e-19
cc_490 CTRL1B<11> XI10/MUX0 0.37628f
cc_491 CTRL1B<11> XI24<1>/Z_NEG 0.125242f
cc_492 CTRL1B<11> XI10/NOR_OUT 0.00551465f
cc_493 CTRL1B<11> XI10/MUX1 0.177998f
cc_494 CTRL1B<11> XI10/XI5/Z 0.013372f
cc_495 CTRL1B<11> XI10/XI4/X1 0.0225431f
cc_496 CTRL1B<11> XI10/XI4/Z_NEG 0.0183915f
cc_497 CTRL1B<11> XI10/XI5/XI0/X1 1.26779f
cc_498 CTRL1B<11> XI10/XI5/XI0/Z_NEG 0.0266375f
cc_499 CTRL1B<11> XI25<1>/Z_NEG 0.123167f
cc_500 CTRL0B<11> CTRL0B<12> 0.00565954f
cc_501 CTRL0B<11> VDD! 0.0848927f
cc_502 CTRL0B<11> VSS! 0.222555f
cc_503 CTRL0B<11> OP0<12> 2.04383e-19
cc_504 CTRL0B<11> OP0<11> 0.0815133f
cc_505 CTRL0B<11> OP1<11> 0.239725f
cc_506 CTRL0B<11> XI7/MUX0 6.10214e-19
cc_507 CTRL0B<11> XI10/MUX0 0.0745531f
cc_508 CTRL0B<11> XI24<1>/Z_NEG 3.11141e-19
cc_509 CTRL0B<11> XI24<0>/Z_NEG 0.124194f
cc_510 CTRL0B<11> XI10/NOR_OUT 0.485869f
cc_511 CTRL0B<11> XI10/NAND_OUT 0.469205f
cc_512 CTRL0B<11> XI10/MUX1 4.80026e-19
cc_513 CTRL0B<11> XI10/XNOR_OUT 0.0395296f
cc_514 CTRL0B<11> XI10/XI1/NET_000 0.00819889f
cc_515 CTRL0B<11> XI10/XI1/NET_002 0.0238051f
cc_516 CTRL0B<11> XI10/XI5/Z 5.49547e-19
cc_517 CTRL0B<11> XI10/XI4/X1 0.403239f
cc_518 CTRL0B<11> XI10/XI4/Z_NEG 0.0105622f
cc_519 CTRL0B<11> XI10/XI5/XI0/X1 0.00102009f
cc_520 CTRL0B<11> XI10/XI5/XI0/Z_NEG 0.00317678f
cc_521 CTRL0B<11> XI10/XI3/X1 1.37317f
cc_522 CTRL0B<11> XI10/XI3/Z_NEG 0.0325353f
cc_523 CTRL0B<11> XI25<1>/Z_NEG 8.73711e-19
cc_524 CTRL0B<11> XI25<0>/Z_NEG 0.133845f
cc_525 CTRL1B<12> CTRL0B<12> 0.0193676f
cc_526 CTRL1B<12> CTRL1B<13> 0.00528053f
cc_527 CTRL1B<12> CTRL0B<13> 3.56746e-19
cc_528 CTRL1B<12> VDD! 0.165826f
cc_529 CTRL1B<12> VSS! 0.0378286f
cc_530 CTRL1B<12> OP0<12> 0.0167777f
cc_531 CTRL1B<12> OP1<12> 0.00960602f
cc_532 CTRL1B<12> LOGIC_OUT<12> 0.0212332f
cc_533 CTRL1B<12> XI5/MUX0 0.37628f
cc_534 CTRL1B<12> XI5/NOR_OUT 0.00551465f
cc_535 CTRL1B<12> XI5/MUX1 0.177998f
cc_536 CTRL1B<12> XI5/XI5/Z 0.013372f
cc_537 CTRL1B<12> XI5/XI4/X1 0.0225431f
cc_538 CTRL1B<12> XI5/XI4/Z_NEG 0.0183915f
cc_539 CTRL1B<12> XI5/XI5/XI0/X1 1.26779f
cc_540 CTRL1B<12> XI5/XI5/XI0/Z_NEG 0.0266375f
cc_541 CTRL1B<12> XI20<1>/Z_NEG 0.123167f
cc_542 CTRL1B<12> XI6/XI4/X1 2.09864e-19
cc_543 CTRL1B<12> XI25<1>/Z_NEG 0.125242f
cc_544 CTRL0B<12> CTRL0B<13> 0.00565954f
cc_545 CTRL0B<12> VDD! 0.0848927f
cc_546 CTRL0B<12> VSS! 0.222555f
cc_547 CTRL0B<12> OP0<12> 0.0815133f
cc_548 CTRL0B<12> OP1<12> 0.239725f
cc_549 CTRL0B<12> XI5/MUX0 0.0745531f
cc_550 CTRL0B<12> OP0<13> 2.04383e-19
cc_551 CTRL0B<12> XI5/NOR_OUT 0.485869f
cc_552 CTRL0B<12> XI5/NAND_OUT 0.469205f
cc_553 CTRL0B<12> XI5/MUX1 4.80026e-19
cc_554 CTRL0B<12> XI5/XNOR_OUT 0.0395296f
cc_555 CTRL0B<12> XI5/XI1/NET_000 0.00819889f
cc_556 CTRL0B<12> XI5/XI1/NET_002 0.0238051f
cc_557 CTRL0B<12> XI5/XI5/Z 5.49547e-19
cc_558 CTRL0B<12> XI5/XI4/X1 0.403239f
cc_559 CTRL0B<12> XI5/XI4/Z_NEG 0.0105622f
cc_560 CTRL0B<12> XI5/XI5/XI0/X1 0.00102009f
cc_561 CTRL0B<12> XI5/XI5/XI0/Z_NEG 0.00317678f
cc_562 CTRL0B<12> XI5/XI3/X1 1.37317f
cc_563 CTRL0B<12> XI5/XI3/Z_NEG 0.0325353f
cc_564 CTRL0B<12> XI20<1>/Z_NEG 8.73711e-19
cc_565 CTRL0B<12> XI20<0>/Z_NEG 0.133845f
cc_566 CTRL0B<12> XI10/MUX0 6.10214e-19
cc_567 CTRL0B<12> XI25<1>/Z_NEG 3.11141e-19
cc_568 CTRL0B<12> XI25<0>/Z_NEG 0.124194f
cc_569 CTRL1B<13> CTRL0B<13> 0.0193676f
cc_570 CTRL1B<13> CTRL1B<14> 0.00528053f
cc_571 CTRL1B<13> CTRL0B<14> 3.56746e-19
cc_572 CTRL1B<13> VDD! 0.165826f
cc_573 CTRL1B<13> VSS! 0.0378286f
cc_574 CTRL1B<13> OP0<13> 0.0167777f
cc_575 CTRL1B<13> OP1<13> 0.00960602f
cc_576 CTRL1B<13> LOGIC_OUT<13> 0.0212332f
cc_577 CTRL1B<13> XI4/XI4/X1 2.09864e-19
cc_578 CTRL1B<13> XI6/MUX0 0.37628f
cc_579 CTRL1B<13> XI20<1>/Z_NEG 0.125242f
cc_580 CTRL1B<13> XI6/NOR_OUT 0.00551465f
cc_581 CTRL1B<13> XI6/MUX1 0.177998f
cc_582 CTRL1B<13> XI6/XI5/Z 0.013372f
cc_583 CTRL1B<13> XI6/XI4/X1 0.0225431f
cc_584 CTRL1B<13> XI6/XI4/Z_NEG 0.0183915f
cc_585 CTRL1B<13> XI6/XI5/XI0/X1 1.26779f
cc_586 CTRL1B<13> XI6/XI5/XI0/Z_NEG 0.0266375f
cc_587 CTRL1B<13> XI21<1>/Z_NEG 0.123167f
cc_588 CTRL0B<13> CTRL0B<14> 0.00565954f
cc_589 CTRL0B<13> VDD! 0.0848927f
cc_590 CTRL0B<13> VSS! 0.222555f
cc_591 CTRL0B<13> OP0<14> 2.04383e-19
cc_592 CTRL0B<13> XI5/MUX0 6.10214e-19
cc_593 CTRL0B<13> OP0<13> 0.0815133f
cc_594 CTRL0B<13> OP1<13> 0.239725f
cc_595 CTRL0B<13> XI6/MUX0 0.0745531f
cc_596 CTRL0B<13> XI20<1>/Z_NEG 3.11141e-19
cc_597 CTRL0B<13> XI20<0>/Z_NEG 0.124194f
cc_598 CTRL0B<13> XI6/NOR_OUT 0.485869f
cc_599 CTRL0B<13> XI6/NAND_OUT 0.469205f
cc_600 CTRL0B<13> XI6/MUX1 4.80026e-19
cc_601 CTRL0B<13> XI6/XNOR_OUT 0.0395296f
cc_602 CTRL0B<13> XI6/XI1/NET_000 0.00819889f
cc_603 CTRL0B<13> XI6/XI1/NET_002 0.0238051f
cc_604 CTRL0B<13> XI6/XI5/Z 5.49547e-19
cc_605 CTRL0B<13> XI6/XI4/X1 0.403239f
cc_606 CTRL0B<13> XI6/XI4/Z_NEG 0.0105622f
cc_607 CTRL0B<13> XI6/XI5/XI0/X1 0.00102009f
cc_608 CTRL0B<13> XI6/XI5/XI0/Z_NEG 0.00317678f
cc_609 CTRL0B<13> XI6/XI3/X1 1.37317f
cc_610 CTRL0B<13> XI6/XI3/Z_NEG 0.0325353f
cc_611 CTRL0B<13> XI21<1>/Z_NEG 8.73711e-19
cc_612 CTRL0B<13> XI21<0>/Z_NEG 0.133845f
cc_613 CTRL1B<14> CTRL0B<14> 0.0193676f
cc_614 CTRL1B<14> CTRL1B<15> 0.00528053f
cc_615 CTRL1B<14> CTRL0B<15> 3.56746e-19
cc_616 CTRL1B<14> VDD! 0.165826f
cc_617 CTRL1B<14> VSS! 0.0378286f
cc_618 CTRL1B<14> OP0<14> 0.0167777f
cc_619 CTRL1B<14> OP1<14> 0.00960602f
cc_620 CTRL1B<14> LOGIC_OUT<14> 0.0212332f
cc_621 CTRL1B<14> XI4/MUX0 0.37628f
cc_622 CTRL1B<14> XI0/XI4/X1 2.09864e-19
cc_623 CTRL1B<14> XI4/NOR_OUT 0.00551465f
cc_624 CTRL1B<14> XI4/MUX1 0.177998f
cc_625 CTRL1B<14> XI4/XI5/Z 0.013372f
cc_626 CTRL1B<14> XI4/XI4/X1 0.0225431f
cc_627 CTRL1B<14> XI4/XI4/Z_NEG 0.0183915f
cc_628 CTRL1B<14> XI4/XI5/XI0/X1 1.26779f
cc_629 CTRL1B<14> XI4/XI5/XI0/Z_NEG 0.0266375f
cc_630 CTRL1B<14> XI19<1>/Z_NEG 0.123167f
cc_631 CTRL1B<14> XI21<1>/Z_NEG 0.125242f
cc_632 CTRL0B<14> CTRL0B<15> 0.00565954f
cc_633 CTRL0B<14> VDD! 0.0848927f
cc_634 CTRL0B<14> VSS! 0.222555f
cc_635 CTRL0B<14> OP0<15> 2.04383e-19
cc_636 CTRL0B<14> OP0<14> 0.0815133f
cc_637 CTRL0B<14> OP1<14> 0.239725f
cc_638 CTRL0B<14> XI4/MUX0 0.0745531f
cc_639 CTRL0B<14> XI4/NOR_OUT 0.485869f
cc_640 CTRL0B<14> XI4/NAND_OUT 0.469205f
cc_641 CTRL0B<14> XI4/MUX1 4.80026e-19
cc_642 CTRL0B<14> XI4/XNOR_OUT 0.0395296f
cc_643 CTRL0B<14> XI4/XI1/NET_000 0.00819889f
cc_644 CTRL0B<14> XI4/XI1/NET_002 0.0238051f
cc_645 CTRL0B<14> XI4/XI5/Z 5.49547e-19
cc_646 CTRL0B<14> XI4/XI4/X1 0.403239f
cc_647 CTRL0B<14> XI4/XI4/Z_NEG 0.0105622f
cc_648 CTRL0B<14> XI4/XI5/XI0/X1 0.00102009f
cc_649 CTRL0B<14> XI4/XI5/XI0/Z_NEG 0.00317678f
cc_650 CTRL0B<14> XI4/XI3/X1 1.37317f
cc_651 CTRL0B<14> XI4/XI3/Z_NEG 0.0325353f
cc_652 CTRL0B<14> XI19<1>/Z_NEG 8.73711e-19
cc_653 CTRL0B<14> XI19<0>/Z_NEG 0.133845f
cc_654 CTRL0B<14> XI6/MUX0 6.10214e-19
cc_655 CTRL0B<14> XI21<1>/Z_NEG 3.11141e-19
cc_656 CTRL0B<14> XI21<0>/Z_NEG 0.124194f
cc_657 CTRL1B<15> CTRL0B<15> 0.0171314f
cc_658 CTRL1B<15> VDD! 0.152449f
cc_659 CTRL1B<15> VSS! 0.0322353f
cc_660 CTRL1B<15> OP0<15> 0.0167777f
cc_661 CTRL1B<15> OP1<15> 0.00960602f
cc_662 CTRL1B<15> LOGIC_OUT<15> 0.0180344f
cc_663 CTRL1B<15> XI0/MUX0 0.375323f
cc_664 CTRL1B<15> XI0/NOR_OUT 0.00551465f
cc_665 CTRL1B<15> XI0/MUX1 0.177998f
cc_666 CTRL1B<15> XI0/XI5/Z 0.0132804f
cc_667 CTRL1B<15> XI0/XI4/X1 0.0225431f
cc_668 CTRL1B<15> XI0/XI4/Z_NEG 0.0183915f
cc_669 CTRL1B<15> XI0/XI5/XI0/X1 1.26779f
cc_670 CTRL1B<15> XI0/XI5/XI0/Z_NEG 0.0266375f
cc_671 CTRL1B<15> XI19<1>/Z_NEG 0.125242f
cc_672 CTRL0B<15> VDD! 0.0775894f
cc_673 CTRL0B<15> VSS! 0.20957f
cc_674 CTRL0B<15> OP0<15> 0.0815133f
cc_675 CTRL0B<15> OP1<15> 0.239725f
cc_676 CTRL0B<15> XI0/MUX0 0.0160925f
cc_677 CTRL0B<15> XI4/MUX0 6.10214e-19
cc_678 CTRL0B<15> XI0/NOR_OUT 0.485869f
cc_679 CTRL0B<15> XI0/NAND_OUT 0.469205f
cc_680 CTRL0B<15> XI0/MUX1 4.80026e-19
cc_681 CTRL0B<15> XI0/XNOR_OUT 0.0395296f
cc_682 CTRL0B<15> XI0/XI1/NET_000 0.00819889f
cc_683 CTRL0B<15> XI0/XI1/NET_002 0.0238051f
cc_684 CTRL0B<15> XI0/XI5/Z 5.49547e-19
cc_685 CTRL0B<15> XI0/XI4/X1 0.403239f
cc_686 CTRL0B<15> XI0/XI4/Z_NEG 0.0105622f
cc_687 CTRL0B<15> XI0/XI5/XI0/X1 0.00102009f
cc_688 CTRL0B<15> XI0/XI5/XI0/Z_NEG 0.00317678f
cc_689 CTRL0B<15> XI0/XI3/X1 1.37317f
cc_690 CTRL0B<15> XI0/XI3/Z_NEG 0.0316681f
cc_691 CTRL0B<15> XI19<1>/Z_NEG 3.11141e-19
cc_692 CTRL0B<15> XI19<0>/Z_NEG 0.124194f
cc_693 VDD! VSS! 0.558374f
cc_694 VDD! XI15/MUX0 0.125837f
cc_695 VDD! OP0<15> 0.155706f
cc_696 VDD! OP1<15> 0.103691f
cc_697 VDD! LOGIC_OUT<15> 0.092501f
cc_698 VDD! XI0/MUX0 0.125827f
cc_699 VDD! OP0<14> 0.155706f
cc_700 VDD! OP1<14> 0.103691f
cc_701 VDD! LOGIC_OUT<14> 0.0899579f
cc_702 VDD! XI4/MUX0 0.125837f
cc_703 VDD! OP0<12> 0.155706f
cc_704 VDD! OP1<12> 0.103691f
cc_705 VDD! LOGIC_OUT<12> 0.0899579f
cc_706 VDD! XI5/MUX0 0.125837f
cc_707 VDD! OP0<13> 0.155706f
cc_708 VDD! OP1<13> 0.103691f
cc_709 VDD! LOGIC_OUT<13> 0.0899579f
cc_710 VDD! OP0<0> 0.155446f
cc_711 VDD! OP1<0> 0.103691f
cc_712 VDD! LOGIC_OUT<0> 0.0899579f
cc_713 VDD! OP0<1> 0.155706f
cc_714 VDD! OP1<1> 0.103691f
cc_715 VDD! LOGIC_OUT<1> 0.0899579f
cc_716 VDD! OP0<2> 0.155706f
cc_717 VDD! OP1<2> 0.103691f
cc_718 VDD! LOGIC_OUT<2> 0.0899579f
cc_719 VDD! OP0<3> 0.155706f
cc_720 VDD! OP1<3> 0.103691f
cc_721 VDD! LOGIC_OUT<3> 0.0899579f
cc_722 VDD! OP0<4> 0.155706f
cc_723 VDD! OP1<4> 0.103691f
cc_724 VDD! LOGIC_OUT<4> 0.0899579f
cc_725 VDD! XI12/MUX0 0.125837f
cc_726 VDD! OP0<5> 0.155706f
cc_727 VDD! OP1<5> 0.103691f
cc_728 VDD! LOGIC_OUT<5> 0.0899579f
cc_729 VDD! OP0<6> 0.155706f
cc_730 VDD! OP1<6> 0.103691f
cc_731 VDD! LOGIC_OUT<6> 0.0899579f
cc_732 VDD! OP0<7> 0.155706f
cc_733 VDD! OP1<7> 0.103691f
cc_734 VDD! LOGIC_OUT<7> 0.0899579f
cc_735 VDD! OP0<8> 0.155706f
cc_736 VDD! OP1<8> 0.103691f
cc_737 VDD! LOGIC_OUT<8> 0.0899579f
cc_738 VDD! XI8/MUX0 0.125837f
cc_739 VDD! OP0<9> 0.155706f
cc_740 VDD! OP1<9> 0.103691f
cc_741 VDD! LOGIC_OUT<9> 0.0899579f
cc_742 VDD! OP0<10> 0.155706f
cc_743 VDD! OP1<10> 0.103691f
cc_744 VDD! LOGIC_OUT<10> 0.0899579f
cc_745 VDD! OP0<11> 0.155706f
cc_746 VDD! OP1<11> 0.103691f
cc_747 VDD! LOGIC_OUT<11> 0.0899579f
cc_748 VDD! XI0/NOR_OUT 0.0437459f
cc_749 VDD! XI0/NAND_OUT 0.152306f
cc_750 VDD! XI0/MUX1 0.0584255f
cc_751 VDD! XI0/XNOR_OUT 0.319921f
cc_752 VDD! XI0/XI1/NET_000 0.0575469f
cc_753 VDD! XI0/XI5/Z 0.137397f
cc_754 VDD! XI0/XI4/X1 0.289186f
cc_755 VDD! XI0/XI4/Z_NEG 0.293468f
cc_756 VDD! XI0/XI5/XI0/X1 0.274915f
cc_757 VDD! XI0/XI5/XI0/Z_NEG 0.333068f
cc_758 VDD! XI0/XI3/X1 0.29768f
cc_759 VDD! XI0/XI3/Z_NEG 0.24666f
cc_760 VDD! XI4/NOR_OUT 0.0437459f
cc_761 VDD! XI4/NAND_OUT 0.152306f
cc_762 VDD! XI4/MUX1 0.0584255f
cc_763 VDD! XI4/XNOR_OUT 0.319921f
cc_764 VDD! XI4/XI1/NET_000 0.0575469f
cc_765 VDD! XI4/XI5/Z 0.137397f
cc_766 VDD! XI4/XI4/X1 0.289186f
cc_767 VDD! XI4/XI4/Z_NEG 0.293468f
cc_768 VDD! XI4/XI5/XI0/X1 0.274915f
cc_769 VDD! XI4/XI5/XI0/Z_NEG 0.333068f
cc_770 VDD! XI4/XI3/X1 0.29768f
cc_771 VDD! XI4/XI3/Z_NEG 0.246504f
cc_772 VDD! XI19<1>/Z_NEG 0.0936048f
cc_773 VDD! XI19<0>/Z_NEG 0.055765f
cc_774 VDD! XI6/MUX0 0.125837f
cc_775 VDD! XI5/NOR_OUT 0.0437459f
cc_776 VDD! XI5/NAND_OUT 0.152306f
cc_777 VDD! XI5/MUX1 0.0584255f
cc_778 VDD! XI5/XNOR_OUT 0.319921f
cc_779 VDD! XI5/XI1/NET_000 0.0575469f
cc_780 VDD! XI5/XI5/Z 0.137397f
cc_781 VDD! XI5/XI4/X1 0.289186f
cc_782 VDD! XI5/XI4/Z_NEG 0.293468f
cc_783 VDD! XI5/XI5/XI0/X1 0.274915f
cc_784 VDD! XI5/XI5/XI0/Z_NEG 0.333068f
cc_785 VDD! XI5/XI3/X1 0.29768f
cc_786 VDD! XI5/XI3/Z_NEG 0.246504f
cc_787 VDD! XI20<1>/Z_NEG 0.0936048f
cc_788 VDD! XI20<0>/Z_NEG 0.055765f
cc_789 VDD! XI6/NOR_OUT 0.0437459f
cc_790 VDD! XI6/NAND_OUT 0.152306f
cc_791 VDD! XI6/MUX1 0.0584255f
cc_792 VDD! XI6/XNOR_OUT 0.319921f
cc_793 VDD! XI6/XI1/NET_000 0.0575469f
cc_794 VDD! XI6/XI5/Z 0.137397f
cc_795 VDD! XI6/XI4/X1 0.289186f
cc_796 VDD! XI6/XI4/Z_NEG 0.293468f
cc_797 VDD! XI6/XI5/XI0/X1 0.274915f
cc_798 VDD! XI6/XI5/XI0/Z_NEG 0.333068f
cc_799 VDD! XI6/XI3/X1 0.29768f
cc_800 VDD! XI6/XI3/Z_NEG 0.246504f
cc_801 VDD! XI21<1>/Z_NEG 0.0936048f
cc_802 VDD! XI21<0>/Z_NEG 0.055765f
cc_803 VDD! XI14/MUX0 0.125837f
cc_804 VDD! XI16/MUX0 0.125837f
cc_805 VDD! XI15/NOR_OUT 0.0437459f
cc_806 VDD! XI15/NAND_OUT 0.152306f
cc_807 VDD! XI15/MUX1 0.0584255f
cc_808 VDD! XI15/XNOR_OUT 0.319921f
cc_809 VDD! XI15/XI1/NET_000 0.0575469f
cc_810 VDD! XI15/XI5/Z 0.137397f
cc_811 VDD! XI15/XI4/X1 0.289194f
cc_812 VDD! XI15/XI4/Z_NEG 0.293468f
cc_813 VDD! XI15/XI5/XI0/X1 0.274915f
cc_814 VDD! XI15/XI5/XI0/Z_NEG 0.333068f
cc_815 VDD! XI15/XI3/X1 0.29768f
cc_816 VDD! XI15/XI3/Z_NEG 0.246504f
cc_817 VDD! XI31<1>/Z_NEG 0.0936048f
cc_818 VDD! XI31<0>/Z_NEG 0.055765f
cc_819 VDD! XI16/NOR_OUT 0.0437459f
cc_820 VDD! XI16/NAND_OUT 0.152306f
cc_821 VDD! XI16/MUX1 0.0584255f
cc_822 VDD! XI16/XNOR_OUT 0.319921f
cc_823 VDD! XI16/XI1/NET_000 0.0575469f
cc_824 VDD! XI16/XI5/Z 0.137397f
cc_825 VDD! XI16/XI4/X1 0.289186f
cc_826 VDD! XI16/XI4/Z_NEG 0.293468f
cc_827 VDD! XI16/XI5/XI0/X1 0.274915f
cc_828 VDD! XI16/XI5/XI0/Z_NEG 0.333068f
cc_829 VDD! XI16/XI3/X1 0.29768f
cc_830 VDD! XI16/XI3/Z_NEG 0.246504f
cc_831 VDD! XI32<1>/Z_NEG 0.0936048f
cc_832 VDD! XI32<0>/Z_NEG 0.055765f
cc_833 VDD! XI17/MUX0 0.125837f
cc_834 VDD! XI14/NOR_OUT 0.0437459f
cc_835 VDD! XI14/NAND_OUT 0.152306f
cc_836 VDD! XI14/MUX1 0.0584255f
cc_837 VDD! XI14/XNOR_OUT 0.319921f
cc_838 VDD! XI14/XI1/NET_000 0.0575469f
cc_839 VDD! XI14/XI5/Z 0.137397f
cc_840 VDD! XI14/XI4/X1 0.289186f
cc_841 VDD! XI14/XI4/Z_NEG 0.293468f
cc_842 VDD! XI14/XI5/XI0/X1 0.274915f
cc_843 VDD! XI14/XI5/XI0/Z_NEG 0.333068f
cc_844 VDD! XI14/XI3/X1 0.29768f
cc_845 VDD! XI14/XI3/Z_NEG 0.246504f
cc_846 VDD! XI33<1>/Z_NEG 0.0936048f
cc_847 VDD! XI33<0>/Z_NEG 0.055765f
cc_848 VDD! XI17/NOR_OUT 0.0437459f
cc_849 VDD! XI17/NAND_OUT 0.152306f
cc_850 VDD! XI17/MUX1 0.0584255f
cc_851 VDD! XI17/XNOR_OUT 0.319921f
cc_852 VDD! XI17/XI1/NET_000 0.0575469f
cc_853 VDD! XI17/XI5/Z 0.137397f
cc_854 VDD! XI17/XI4/X1 0.289186f
cc_855 VDD! XI17/XI4/Z_NEG 0.293468f
cc_856 VDD! XI17/XI5/XI0/X1 0.274915f
cc_857 VDD! XI17/XI5/XI0/Z_NEG 0.333068f
cc_858 VDD! XI17/XI3/X1 0.29768f
cc_859 VDD! XI17/XI3/Z_NEG 0.246504f
cc_860 VDD! XI30<1>/Z_NEG 0.0936048f
cc_861 VDD! XI30<0>/Z_NEG 0.055765f
cc_862 VDD! XI11/MUX0 0.125837f
cc_863 VDD! XI13/MUX0 0.125837f
cc_864 VDD! XI12/NOR_OUT 0.0437459f
cc_865 VDD! XI12/NAND_OUT 0.152306f
cc_866 VDD! XI12/MUX1 0.0584255f
cc_867 VDD! XI12/XNOR_OUT 0.319921f
cc_868 VDD! XI12/XI1/NET_000 0.0575469f
cc_869 VDD! XI12/XI5/Z 0.137397f
cc_870 VDD! XI12/XI4/X1 0.289186f
cc_871 VDD! XI12/XI4/Z_NEG 0.293468f
cc_872 VDD! XI12/XI5/XI0/X1 0.274915f
cc_873 VDD! XI12/XI5/XI0/Z_NEG 0.333068f
cc_874 VDD! XI12/XI3/X1 0.29768f
cc_875 VDD! XI12/XI3/Z_NEG 0.246504f
cc_876 VDD! XI26<1>/Z_NEG 0.0936048f
cc_877 VDD! XI26<0>/Z_NEG 0.055765f
cc_878 VDD! XI13/NOR_OUT 0.0437459f
cc_879 VDD! XI13/NAND_OUT 0.152306f
cc_880 VDD! XI13/MUX1 0.0584255f
cc_881 VDD! XI13/XNOR_OUT 0.319921f
cc_882 VDD! XI13/XI1/NET_000 0.0575469f
cc_883 VDD! XI13/XI5/Z 0.137397f
cc_884 VDD! XI13/XI4/X1 0.289186f
cc_885 VDD! XI13/XI4/Z_NEG 0.293468f
cc_886 VDD! XI13/XI5/XI0/X1 0.274915f
cc_887 VDD! XI13/XI5/XI0/Z_NEG 0.333068f
cc_888 VDD! XI13/XI3/X1 0.29768f
cc_889 VDD! XI13/XI3/Z_NEG 0.246504f
cc_890 VDD! XI27<1>/Z_NEG 0.0936048f
cc_891 VDD! XI27<0>/Z_NEG 0.055765f
cc_892 VDD! XI18/MUX0 0.125837f
cc_893 VDD! XI11/NOR_OUT 0.0437459f
cc_894 VDD! XI11/NAND_OUT 0.152306f
cc_895 VDD! XI11/MUX1 0.0584255f
cc_896 VDD! XI11/XNOR_OUT 0.319921f
cc_897 VDD! XI11/XI1/NET_000 0.0575469f
cc_898 VDD! XI11/XI5/Z 0.137397f
cc_899 VDD! XI11/XI4/X1 0.289186f
cc_900 VDD! XI11/XI4/Z_NEG 0.293468f
cc_901 VDD! XI11/XI5/XI0/X1 0.274915f
cc_902 VDD! XI11/XI5/XI0/Z_NEG 0.333068f
cc_903 VDD! XI11/XI3/X1 0.29768f
cc_904 VDD! XI11/XI3/Z_NEG 0.246504f
cc_905 VDD! XI28<1>/Z_NEG 0.0936048f
cc_906 VDD! XI28<0>/Z_NEG 0.055765f
cc_907 VDD! XI18/NOR_OUT 0.0437459f
cc_908 VDD! XI18/NAND_OUT 0.152306f
cc_909 VDD! XI18/MUX1 0.0584255f
cc_910 VDD! XI18/XNOR_OUT 0.319921f
cc_911 VDD! XI18/XI1/NET_000 0.0575469f
cc_912 VDD! XI18/XI5/Z 0.137397f
cc_913 VDD! XI18/XI4/X1 0.289186f
cc_914 VDD! XI18/XI4/Z_NEG 0.293468f
cc_915 VDD! XI18/XI5/XI0/X1 0.274915f
cc_916 VDD! XI18/XI5/XI0/Z_NEG 0.333068f
cc_917 VDD! XI18/XI3/X1 0.29768f
cc_918 VDD! XI18/XI3/Z_NEG 0.246504f
cc_919 VDD! XI29<1>/Z_NEG 0.0936048f
cc_920 VDD! XI29<0>/Z_NEG 0.055765f
cc_921 VDD! XI7/MUX0 0.125837f
cc_922 VDD! XI9/MUX0 0.125837f
cc_923 VDD! XI8/NOR_OUT 0.0437459f
cc_924 VDD! XI8/NAND_OUT 0.152306f
cc_925 VDD! XI8/MUX1 0.0584255f
cc_926 VDD! XI8/XNOR_OUT 0.319921f
cc_927 VDD! XI8/XI1/NET_000 0.0575469f
cc_928 VDD! XI8/XI5/Z 0.137397f
cc_929 VDD! XI8/XI4/X1 0.289186f
cc_930 VDD! XI8/XI4/Z_NEG 0.293468f
cc_931 VDD! XI8/XI5/XI0/X1 0.274915f
cc_932 VDD! XI8/XI5/XI0/Z_NEG 0.333068f
cc_933 VDD! XI8/XI3/X1 0.29768f
cc_934 VDD! XI8/XI3/Z_NEG 0.246504f
cc_935 VDD! XI22<1>/Z_NEG 0.0936048f
cc_936 VDD! XI22<0>/Z_NEG 0.055765f
cc_937 VDD! XI9/NOR_OUT 0.0437459f
cc_938 VDD! XI9/NAND_OUT 0.152306f
cc_939 VDD! XI9/MUX1 0.0584255f
cc_940 VDD! XI9/XNOR_OUT 0.319921f
cc_941 VDD! XI9/XI1/NET_000 0.0575469f
cc_942 VDD! XI9/XI5/Z 0.137397f
cc_943 VDD! XI9/XI4/X1 0.289186f
cc_944 VDD! XI9/XI4/Z_NEG 0.293468f
cc_945 VDD! XI9/XI5/XI0/X1 0.274915f
cc_946 VDD! XI9/XI5/XI0/Z_NEG 0.333068f
cc_947 VDD! XI9/XI3/X1 0.29768f
cc_948 VDD! XI9/XI3/Z_NEG 0.246504f
cc_949 VDD! XI23<1>/Z_NEG 0.0936048f
cc_950 VDD! XI23<0>/Z_NEG 0.055765f
cc_951 VDD! XI10/MUX0 0.125837f
cc_952 VDD! XI7/NOR_OUT 0.0437459f
cc_953 VDD! XI7/NAND_OUT 0.152306f
cc_954 VDD! XI7/MUX1 0.0584255f
cc_955 VDD! XI7/XNOR_OUT 0.319921f
cc_956 VDD! XI7/XI1/NET_000 0.0575469f
cc_957 VDD! XI7/XI5/Z 0.137397f
cc_958 VDD! XI7/XI4/X1 0.289186f
cc_959 VDD! XI7/XI4/Z_NEG 0.293468f
cc_960 VDD! XI7/XI5/XI0/X1 0.274915f
cc_961 VDD! XI7/XI5/XI0/Z_NEG 0.333068f
cc_962 VDD! XI7/XI3/X1 0.29768f
cc_963 VDD! XI7/XI3/Z_NEG 0.246504f
cc_964 VDD! XI24<1>/Z_NEG 0.0936048f
cc_965 VDD! XI24<0>/Z_NEG 0.055765f
cc_966 VDD! XI10/NOR_OUT 0.0437459f
cc_967 VDD! XI10/NAND_OUT 0.152306f
cc_968 VDD! XI10/MUX1 0.0584255f
cc_969 VDD! XI10/XNOR_OUT 0.319921f
cc_970 VDD! XI10/XI1/NET_000 0.0575469f
cc_971 VDD! XI10/XI5/Z 0.137397f
cc_972 VDD! XI10/XI4/X1 0.289186f
cc_973 VDD! XI10/XI4/Z_NEG 0.293468f
cc_974 VDD! XI10/XI5/XI0/X1 0.274915f
cc_975 VDD! XI10/XI5/XI0/Z_NEG 0.333068f
cc_976 VDD! XI10/XI3/X1 0.29768f
cc_977 VDD! XI10/XI3/Z_NEG 0.246504f
cc_978 VDD! XI25<1>/Z_NEG 0.0936048f
cc_979 VDD! XI25<0>/Z_NEG 0.055765f
cc_980 VSS! XI15/MUX0 0.12666f
cc_981 VSS! OP0<15> 0.0739277f
cc_982 VSS! OP1<15> 0.065383f
cc_983 VSS! LOGIC_OUT<15> 0.0639496f
cc_984 VSS! XI0/MUX0 0.125887f
cc_985 VSS! OP0<14> 0.0739277f
cc_986 VSS! OP1<14> 0.065383f
cc_987 VSS! LOGIC_OUT<14> 0.063807f
cc_988 VSS! XI4/MUX0 0.12666f
cc_989 VSS! OP0<12> 0.0739277f
cc_990 VSS! OP1<12> 0.065383f
cc_991 VSS! LOGIC_OUT<12> 0.063807f
cc_992 VSS! XI5/MUX0 0.12666f
cc_993 VSS! OP0<13> 0.0739277f
cc_994 VSS! OP1<13> 0.065383f
cc_995 VSS! LOGIC_OUT<13> 0.063807f
cc_996 VSS! OP0<0> 0.073688f
cc_997 VSS! OP1<0> 0.065383f
cc_998 VSS! LOGIC_OUT<0> 0.063807f
cc_999 VSS! OP0<1> 0.0739277f
cc_1000 VSS! OP1<1> 0.065383f
cc_1001 VSS! LOGIC_OUT<1> 0.063807f
cc_1002 VSS! OP0<2> 0.0739277f
cc_1003 VSS! OP1<2> 0.065383f
cc_1004 VSS! LOGIC_OUT<2> 0.063807f
cc_1005 VSS! OP0<3> 0.0739277f
cc_1006 VSS! OP1<3> 0.065383f
cc_1007 VSS! LOGIC_OUT<3> 0.063807f
cc_1008 VSS! OP0<4> 0.0739277f
cc_1009 VSS! OP1<4> 0.065383f
cc_1010 VSS! LOGIC_OUT<4> 0.063807f
cc_1011 VSS! XI12/MUX0 0.12666f
cc_1012 VSS! OP0<5> 0.0739277f
cc_1013 VSS! OP1<5> 0.065383f
cc_1014 VSS! LOGIC_OUT<5> 0.063807f
cc_1015 VSS! OP0<6> 0.0739277f
cc_1016 VSS! OP1<6> 0.065383f
cc_1017 VSS! LOGIC_OUT<6> 0.063807f
cc_1018 VSS! OP0<7> 0.0739277f
cc_1019 VSS! OP1<7> 0.065383f
cc_1020 VSS! LOGIC_OUT<7> 0.063807f
cc_1021 VSS! OP0<8> 0.0739277f
cc_1022 VSS! OP1<8> 0.065383f
cc_1023 VSS! LOGIC_OUT<8> 0.063807f
cc_1024 VSS! XI8/MUX0 0.12666f
cc_1025 VSS! OP0<9> 0.0739277f
cc_1026 VSS! OP1<9> 0.065383f
cc_1027 VSS! LOGIC_OUT<9> 0.063807f
cc_1028 VSS! OP0<10> 0.0739277f
cc_1029 VSS! OP1<10> 0.065383f
cc_1030 VSS! LOGIC_OUT<10> 0.063807f
cc_1031 VSS! OP0<11> 0.0739277f
cc_1032 VSS! OP1<11> 0.065383f
cc_1033 VSS! LOGIC_OUT<11> 0.063807f
cc_1034 VSS! XI0/NOR_OUT 0.145055f
cc_1035 VSS! XI0/NAND_OUT 0.0469361f
cc_1036 VSS! XI0/MUX1 0.0195754f
cc_1037 VSS! XI0/XNOR_OUT 0.0852144f
cc_1038 VSS! XI0/XI1/NET_000 0.0207589f
cc_1039 VSS! XI0/XI1/NET_002 0.377695f
cc_1040 VSS! XI0/XI5/Z 0.118264f
cc_1041 VSS! XI0/XI4/X1 0.0298332f
cc_1042 VSS! XI0/XI4/Z_NEG 0.0338979f
cc_1043 VSS! XI0/XI5/XI0/X1 0.0244495f
cc_1044 VSS! XI0/XI5/XI0/Z_NEG 0.0691897f
cc_1045 VSS! XI0/XI3/X1 0.110015f
cc_1046 VSS! XI0/XI3/Z_NEG 0.0870207f
cc_1047 VSS! XI4/NOR_OUT 0.145055f
cc_1048 VSS! XI4/NAND_OUT 0.0469361f
cc_1049 VSS! XI4/MUX1 0.0195754f
cc_1050 VSS! XI4/XNOR_OUT 0.0852144f
cc_1051 VSS! XI4/XI1/NET_000 0.0207589f
cc_1052 VSS! XI4/XI1/NET_002 0.377695f
cc_1053 VSS! XI4/XI5/Z 0.118264f
cc_1054 VSS! XI4/XI4/X1 0.0298332f
cc_1055 VSS! XI4/XI4/Z_NEG 0.0338979f
cc_1056 VSS! XI4/XI5/XI0/X1 0.0244495f
cc_1057 VSS! XI4/XI5/XI0/Z_NEG 0.0691897f
cc_1058 VSS! XI4/XI3/X1 0.110015f
cc_1059 VSS! XI4/XI3/Z_NEG 0.0848878f
cc_1060 VSS! XI19<1>/Z_NEG 0.0442257f
cc_1061 VSS! XI19<0>/Z_NEG 0.0877146f
cc_1062 VSS! XI6/MUX0 0.12666f
cc_1063 VSS! XI5/NOR_OUT 0.145055f
cc_1064 VSS! XI5/NAND_OUT 0.0469361f
cc_1065 VSS! XI5/MUX1 0.0195754f
cc_1066 VSS! XI5/XNOR_OUT 0.0852144f
cc_1067 VSS! XI5/XI1/NET_000 0.0207589f
cc_1068 VSS! XI5/XI1/NET_002 0.377695f
cc_1069 VSS! XI5/XI5/Z 0.118264f
cc_1070 VSS! XI5/XI4/X1 0.0298332f
cc_1071 VSS! XI5/XI4/Z_NEG 0.0338979f
cc_1072 VSS! XI5/XI5/XI0/X1 0.0244495f
cc_1073 VSS! XI5/XI5/XI0/Z_NEG 0.0691897f
cc_1074 VSS! XI5/XI3/X1 0.110015f
cc_1075 VSS! XI5/XI3/Z_NEG 0.0848878f
cc_1076 VSS! XI20<1>/Z_NEG 0.0442257f
cc_1077 VSS! XI20<0>/Z_NEG 0.0877146f
cc_1078 VSS! XI6/NOR_OUT 0.145055f
cc_1079 VSS! XI6/NAND_OUT 0.0469361f
cc_1080 VSS! XI6/MUX1 0.0195754f
cc_1081 VSS! XI6/XNOR_OUT 0.0852144f
cc_1082 VSS! XI6/XI1/NET_000 0.0207589f
cc_1083 VSS! XI6/XI1/NET_002 0.377695f
cc_1084 VSS! XI6/XI5/Z 0.118264f
cc_1085 VSS! XI6/XI4/X1 0.0298332f
cc_1086 VSS! XI6/XI4/Z_NEG 0.0338979f
cc_1087 VSS! XI6/XI5/XI0/X1 0.0244495f
cc_1088 VSS! XI6/XI5/XI0/Z_NEG 0.0691897f
cc_1089 VSS! XI6/XI3/X1 0.110015f
cc_1090 VSS! XI6/XI3/Z_NEG 0.0848878f
cc_1091 VSS! XI21<1>/Z_NEG 0.0442257f
cc_1092 VSS! XI21<0>/Z_NEG 0.0877146f
cc_1093 VSS! XI14/MUX0 0.12666f
cc_1094 VSS! XI16/MUX0 0.12666f
cc_1095 VSS! XI15/NOR_OUT 0.145055f
cc_1096 VSS! XI15/NAND_OUT 0.0469361f
cc_1097 VSS! XI15/MUX1 0.0195754f
cc_1098 VSS! XI15/XNOR_OUT 0.0852144f
cc_1099 VSS! XI15/XI1/NET_000 0.0207589f
cc_1100 VSS! XI15/XI1/NET_002 0.377695f
cc_1101 VSS! XI15/XI5/Z 0.118264f
cc_1102 VSS! XI15/XI4/X1 0.0298332f
cc_1103 VSS! XI15/XI4/Z_NEG 0.0338979f
cc_1104 VSS! XI15/XI5/XI0/X1 0.0244495f
cc_1105 VSS! XI15/XI5/XI0/Z_NEG 0.0691897f
cc_1106 VSS! XI15/XI3/X1 0.110015f
cc_1107 VSS! XI15/XI3/Z_NEG 0.0848878f
cc_1108 VSS! XI31<1>/Z_NEG 0.0442257f
cc_1109 VSS! XI31<0>/Z_NEG 0.0877146f
cc_1110 VSS! XI16/NOR_OUT 0.145055f
cc_1111 VSS! XI16/NAND_OUT 0.0469361f
cc_1112 VSS! XI16/MUX1 0.0195754f
cc_1113 VSS! XI16/XNOR_OUT 0.0852144f
cc_1114 VSS! XI16/XI1/NET_000 0.0207589f
cc_1115 VSS! XI16/XI1/NET_002 0.377695f
cc_1116 VSS! XI16/XI5/Z 0.118264f
cc_1117 VSS! XI16/XI4/X1 0.0298332f
cc_1118 VSS! XI16/XI4/Z_NEG 0.0338979f
cc_1119 VSS! XI16/XI5/XI0/X1 0.0244495f
cc_1120 VSS! XI16/XI5/XI0/Z_NEG 0.0691897f
cc_1121 VSS! XI16/XI3/X1 0.110015f
cc_1122 VSS! XI16/XI3/Z_NEG 0.0848878f
cc_1123 VSS! XI32<1>/Z_NEG 0.0442257f
cc_1124 VSS! XI32<0>/Z_NEG 0.0877146f
cc_1125 VSS! XI17/MUX0 0.12666f
cc_1126 VSS! XI14/NOR_OUT 0.145055f
cc_1127 VSS! XI14/NAND_OUT 0.0469361f
cc_1128 VSS! XI14/MUX1 0.0195754f
cc_1129 VSS! XI14/XNOR_OUT 0.0852144f
cc_1130 VSS! XI14/XI1/NET_000 0.0207589f
cc_1131 VSS! XI14/XI1/NET_002 0.377695f
cc_1132 VSS! XI14/XI5/Z 0.118264f
cc_1133 VSS! XI14/XI4/X1 0.0298332f
cc_1134 VSS! XI14/XI4/Z_NEG 0.0338979f
cc_1135 VSS! XI14/XI5/XI0/X1 0.0244495f
cc_1136 VSS! XI14/XI5/XI0/Z_NEG 0.0691897f
cc_1137 VSS! XI14/XI3/X1 0.110015f
cc_1138 VSS! XI14/XI3/Z_NEG 0.0848878f
cc_1139 VSS! XI33<1>/Z_NEG 0.0442257f
cc_1140 VSS! XI33<0>/Z_NEG 0.0877146f
cc_1141 VSS! XI17/NOR_OUT 0.145055f
cc_1142 VSS! XI17/NAND_OUT 0.0469361f
cc_1143 VSS! XI17/MUX1 0.0195754f
cc_1144 VSS! XI17/XNOR_OUT 0.0852144f
cc_1145 VSS! XI17/XI1/NET_000 0.0207589f
cc_1146 VSS! XI17/XI1/NET_002 0.377695f
cc_1147 VSS! XI17/XI5/Z 0.118264f
cc_1148 VSS! XI17/XI4/X1 0.0298332f
cc_1149 VSS! XI17/XI4/Z_NEG 0.0338979f
cc_1150 VSS! XI17/XI5/XI0/X1 0.0244495f
cc_1151 VSS! XI17/XI5/XI0/Z_NEG 0.0691897f
cc_1152 VSS! XI17/XI3/X1 0.110015f
cc_1153 VSS! XI17/XI3/Z_NEG 0.0848878f
cc_1154 VSS! XI30<1>/Z_NEG 0.0442257f
cc_1155 VSS! XI30<0>/Z_NEG 0.0877146f
cc_1156 VSS! XI11/MUX0 0.12666f
cc_1157 VSS! XI13/MUX0 0.12666f
cc_1158 VSS! XI12/NOR_OUT 0.145055f
cc_1159 VSS! XI12/NAND_OUT 0.0469361f
cc_1160 VSS! XI12/MUX1 0.0195754f
cc_1161 VSS! XI12/XNOR_OUT 0.0852144f
cc_1162 VSS! XI12/XI1/NET_000 0.0207589f
cc_1163 VSS! XI12/XI1/NET_002 0.377695f
cc_1164 VSS! XI12/XI5/Z 0.118264f
cc_1165 VSS! XI12/XI4/X1 0.0298332f
cc_1166 VSS! XI12/XI4/Z_NEG 0.0338979f
cc_1167 VSS! XI12/XI5/XI0/X1 0.0244495f
cc_1168 VSS! XI12/XI5/XI0/Z_NEG 0.0691897f
cc_1169 VSS! XI12/XI3/X1 0.110015f
cc_1170 VSS! XI12/XI3/Z_NEG 0.0848878f
cc_1171 VSS! XI26<1>/Z_NEG 0.0442257f
cc_1172 VSS! XI26<0>/Z_NEG 0.0877146f
cc_1173 VSS! XI13/NOR_OUT 0.145055f
cc_1174 VSS! XI13/NAND_OUT 0.0469361f
cc_1175 VSS! XI13/MUX1 0.0195754f
cc_1176 VSS! XI13/XNOR_OUT 0.0852144f
cc_1177 VSS! XI13/XI1/NET_000 0.0207589f
cc_1178 VSS! XI13/XI1/NET_002 0.377695f
cc_1179 VSS! XI13/XI5/Z 0.118264f
cc_1180 VSS! XI13/XI4/X1 0.0298332f
cc_1181 VSS! XI13/XI4/Z_NEG 0.0338979f
cc_1182 VSS! XI13/XI5/XI0/X1 0.0244495f
cc_1183 VSS! XI13/XI5/XI0/Z_NEG 0.0691897f
cc_1184 VSS! XI13/XI3/X1 0.110015f
cc_1185 VSS! XI13/XI3/Z_NEG 0.0848878f
cc_1186 VSS! XI27<1>/Z_NEG 0.0442257f
cc_1187 VSS! XI27<0>/Z_NEG 0.0877146f
cc_1188 VSS! XI18/MUX0 0.12666f
cc_1189 VSS! XI11/NOR_OUT 0.145055f
cc_1190 VSS! XI11/NAND_OUT 0.0469361f
cc_1191 VSS! XI11/MUX1 0.0195754f
cc_1192 VSS! XI11/XNOR_OUT 0.0852144f
cc_1193 VSS! XI11/XI1/NET_000 0.0207589f
cc_1194 VSS! XI11/XI1/NET_002 0.377695f
cc_1195 VSS! XI11/XI5/Z 0.118264f
cc_1196 VSS! XI11/XI4/X1 0.0298332f
cc_1197 VSS! XI11/XI4/Z_NEG 0.0338979f
cc_1198 VSS! XI11/XI5/XI0/X1 0.0244495f
cc_1199 VSS! XI11/XI5/XI0/Z_NEG 0.0691897f
cc_1200 VSS! XI11/XI3/X1 0.110015f
cc_1201 VSS! XI11/XI3/Z_NEG 0.0848878f
cc_1202 VSS! XI28<1>/Z_NEG 0.0442257f
cc_1203 VSS! XI28<0>/Z_NEG 0.0877146f
cc_1204 VSS! XI18/NOR_OUT 0.145055f
cc_1205 VSS! XI18/NAND_OUT 0.0469361f
cc_1206 VSS! XI18/MUX1 0.0195754f
cc_1207 VSS! XI18/XNOR_OUT 0.0852144f
cc_1208 VSS! XI18/XI1/NET_000 0.0207589f
cc_1209 VSS! XI18/XI1/NET_002 0.377695f
cc_1210 VSS! XI18/XI5/Z 0.118264f
cc_1211 VSS! XI18/XI4/X1 0.0298332f
cc_1212 VSS! XI18/XI4/Z_NEG 0.0338979f
cc_1213 VSS! XI18/XI5/XI0/X1 0.0244495f
cc_1214 VSS! XI18/XI5/XI0/Z_NEG 0.0691897f
cc_1215 VSS! XI18/XI3/X1 0.110015f
cc_1216 VSS! XI18/XI3/Z_NEG 0.0848878f
cc_1217 VSS! XI29<1>/Z_NEG 0.0442257f
cc_1218 VSS! XI29<0>/Z_NEG 0.0877146f
cc_1219 VSS! XI7/MUX0 0.12666f
cc_1220 VSS! XI9/MUX0 0.12666f
cc_1221 VSS! XI8/NOR_OUT 0.145055f
cc_1222 VSS! XI8/NAND_OUT 0.0469361f
cc_1223 VSS! XI8/MUX1 0.0195754f
cc_1224 VSS! XI8/XNOR_OUT 0.0852144f
cc_1225 VSS! XI8/XI1/NET_000 0.0207589f
cc_1226 VSS! XI8/XI1/NET_002 0.377695f
cc_1227 VSS! XI8/XI5/Z 0.118264f
cc_1228 VSS! XI8/XI4/X1 0.0298332f
cc_1229 VSS! XI8/XI4/Z_NEG 0.0338979f
cc_1230 VSS! XI8/XI5/XI0/X1 0.0244495f
cc_1231 VSS! XI8/XI5/XI0/Z_NEG 0.0691897f
cc_1232 VSS! XI8/XI3/X1 0.110015f
cc_1233 VSS! XI8/XI3/Z_NEG 0.0848878f
cc_1234 VSS! XI22<1>/Z_NEG 0.0442257f
cc_1235 VSS! XI22<0>/Z_NEG 0.0877146f
cc_1236 VSS! XI9/NOR_OUT 0.145055f
cc_1237 VSS! XI9/NAND_OUT 0.0469361f
cc_1238 VSS! XI9/MUX1 0.0195754f
cc_1239 VSS! XI9/XNOR_OUT 0.0852144f
cc_1240 VSS! XI9/XI1/NET_000 0.0207589f
cc_1241 VSS! XI9/XI1/NET_002 0.377695f
cc_1242 VSS! XI9/XI5/Z 0.118264f
cc_1243 VSS! XI9/XI4/X1 0.0298332f
cc_1244 VSS! XI9/XI4/Z_NEG 0.0338979f
cc_1245 VSS! XI9/XI5/XI0/X1 0.0244495f
cc_1246 VSS! XI9/XI5/XI0/Z_NEG 0.0691897f
cc_1247 VSS! XI9/XI3/X1 0.110015f
cc_1248 VSS! XI9/XI3/Z_NEG 0.0848878f
cc_1249 VSS! XI23<1>/Z_NEG 0.0442257f
cc_1250 VSS! XI23<0>/Z_NEG 0.0877146f
cc_1251 VSS! XI10/MUX0 0.12666f
cc_1252 VSS! XI7/NOR_OUT 0.145055f
cc_1253 VSS! XI7/NAND_OUT 0.0469361f
cc_1254 VSS! XI7/MUX1 0.0195754f
cc_1255 VSS! XI7/XNOR_OUT 0.0852144f
cc_1256 VSS! XI7/XI1/NET_000 0.0207589f
cc_1257 VSS! XI7/XI1/NET_002 0.377695f
cc_1258 VSS! XI7/XI5/Z 0.118264f
cc_1259 VSS! XI7/XI4/X1 0.0298332f
cc_1260 VSS! XI7/XI4/Z_NEG 0.0338979f
cc_1261 VSS! XI7/XI5/XI0/X1 0.0244495f
cc_1262 VSS! XI7/XI5/XI0/Z_NEG 0.0691897f
cc_1263 VSS! XI7/XI3/X1 0.110015f
cc_1264 VSS! XI7/XI3/Z_NEG 0.0848878f
cc_1265 VSS! XI24<1>/Z_NEG 0.0442257f
cc_1266 VSS! XI24<0>/Z_NEG 0.0877146f
cc_1267 VSS! XI10/NOR_OUT 0.145055f
cc_1268 VSS! XI10/NAND_OUT 0.0469361f
cc_1269 VSS! XI10/MUX1 0.0195754f
cc_1270 VSS! XI10/XNOR_OUT 0.0852144f
cc_1271 VSS! XI10/XI1/NET_000 0.0207589f
cc_1272 VSS! XI10/XI1/NET_002 0.377695f
cc_1273 VSS! XI10/XI5/Z 0.118264f
cc_1274 VSS! XI10/XI4/X1 0.0298332f
cc_1275 VSS! XI10/XI4/Z_NEG 0.0338979f
cc_1276 VSS! XI10/XI5/XI0/X1 0.0244495f
cc_1277 VSS! XI10/XI5/XI0/Z_NEG 0.0691897f
cc_1278 VSS! XI10/XI3/X1 0.110015f
cc_1279 VSS! XI10/XI3/Z_NEG 0.0848878f
cc_1280 VSS! XI25<1>/Z_NEG 0.0442257f
cc_1281 VSS! XI25<0>/Z_NEG 0.0877146f
cc_1282 XI15/MUX0 LOGIC_OUT<0> 0.0109054f
cc_1283 XI15/MUX0 XI15/NAND_OUT 2.83951e-19
cc_1284 XI15/MUX0 XI15/MUX1 0.012323f
cc_1285 XI15/MUX0 XI15/XNOR_OUT 0.00330529f
cc_1286 XI15/MUX0 XI15/XI1/NET_002 9.16413e-19
cc_1287 XI15/MUX0 XI15/XI5/Z 0.0118532f
cc_1288 XI15/MUX0 XI15/XI5/XI0/X1 0.0757737f
cc_1289 XI15/MUX0 XI15/XI5/XI0/Z_NEG 0.0224765f
cc_1290 XI15/MUX0 XI15/XI3/X1 0.00190783f
cc_1291 XI15/MUX0 XI15/XI3/Z_NEG 0.282772f
cc_1292 XI15/MUX0 XI31<1>/Z_NEG 0.00226352f
cc_1293 XI15/MUX0 XI31<0>/Z_NEG 0.0939946f
cc_1294 OP0<15> OP1<15> 0.384363f
cc_1295 OP0<15> XI0/NOR_OUT 0.176704f
cc_1296 OP0<15> XI0/NAND_OUT 0.233813f
cc_1297 OP0<15> XI0/MUX1 0.00165645f
cc_1298 OP0<15> XI0/XNOR_OUT 0.618252f
cc_1299 OP0<15> XI0/XI1/NET_000 0.122945f
cc_1300 OP0<15> XI0/XI1/NET_002 0.00595467f
cc_1301 OP0<15> XI0/XI4/X1 0.287297f
cc_1302 OP0<15> XI0/XI4/Z_NEG 0.128239f
cc_1303 OP0<15> XI0/XI5/XI0/X1 0.00163165f
cc_1304 OP0<15> XI19<0>/Z_NEG 2.61222e-19
cc_1305 OP1<15> XI0/NOR_OUT 0.383755f
cc_1306 OP1<15> XI0/NAND_OUT 0.485238f
cc_1307 OP1<15> XI0/XNOR_OUT 0.065431f
cc_1308 OP1<15> XI0/XI1/NET_000 0.330023f
cc_1309 OP1<15> XI0/XI1/NET_002 0.0186269f
cc_1310 OP1<15> XI0/XI4/X1 0.00490125f
cc_1311 OP1<15> XI0/XI4/Z_NEG 0.0017224f
cc_1312 OP1<15> XI0/XI5/XI0/Z_NEG 2.53678e-19
cc_1313 OP1<15> XI0/XI3/X1 0.00156508f
cc_1314 LOGIC_OUT<15> XI0/MUX0 0.0109054f
cc_1315 LOGIC_OUT<15> XI0/MUX1 0.020651f
cc_1316 LOGIC_OUT<15> XI0/XI5/Z 0.281991f
cc_1317 LOGIC_OUT<15> XI0/XI5/XI0/Z_NEG 0.012611f
cc_1318 XI0/MUX0 XI0/NAND_OUT 2.83951e-19
cc_1319 XI0/MUX0 XI0/MUX1 0.012323f
cc_1320 XI0/MUX0 XI0/XNOR_OUT 0.00330529f
cc_1321 XI0/MUX0 XI0/XI1/NET_002 9.16413e-19
cc_1322 XI0/MUX0 XI0/XI5/Z 0.0118532f
cc_1323 XI0/MUX0 XI0/XI5/XI0/X1 0.0757737f
cc_1324 XI0/MUX0 XI0/XI5/XI0/Z_NEG 0.0224765f
cc_1325 XI0/MUX0 XI0/XI3/X1 0.00190783f
cc_1326 XI0/MUX0 XI0/XI3/Z_NEG 0.282772f
cc_1327 OP0<14> OP1<14> 0.384363f
cc_1328 OP0<14> XI4/NOR_OUT 0.176704f
cc_1329 OP0<14> XI4/NAND_OUT 0.233813f
cc_1330 OP0<14> XI4/MUX1 0.00165645f
cc_1331 OP0<14> XI4/XNOR_OUT 0.618252f
cc_1332 OP0<14> XI4/XI1/NET_000 0.122945f
cc_1333 OP0<14> XI4/XI1/NET_002 0.00595467f
cc_1334 OP0<14> XI4/XI4/X1 0.287297f
cc_1335 OP0<14> XI4/XI4/Z_NEG 0.128239f
cc_1336 OP0<14> XI4/XI5/XI0/X1 0.00163165f
cc_1337 OP0<14> XI21<0>/Z_NEG 2.61222e-19
cc_1338 OP1<14> XI4/NOR_OUT 0.383755f
cc_1339 OP1<14> XI4/NAND_OUT 0.485238f
cc_1340 OP1<14> XI4/XNOR_OUT 0.065431f
cc_1341 OP1<14> XI4/XI1/NET_000 0.330023f
cc_1342 OP1<14> XI4/XI1/NET_002 0.0186269f
cc_1343 OP1<14> XI4/XI4/X1 0.00490125f
cc_1344 OP1<14> XI4/XI4/Z_NEG 0.0017224f
cc_1345 OP1<14> XI4/XI5/XI0/Z_NEG 2.53678e-19
cc_1346 OP1<14> XI4/XI3/X1 0.00156508f
cc_1347 LOGIC_OUT<14> XI4/MUX0 0.0109054f
cc_1348 LOGIC_OUT<14> XI4/MUX1 0.020651f
cc_1349 LOGIC_OUT<14> XI4/XI5/Z 0.281991f
cc_1350 LOGIC_OUT<14> XI4/XI5/XI0/Z_NEG 0.012611f
cc_1351 LOGIC_OUT<14> XI19<1>/Z_NEG 0.00181302f
cc_1352 XI4/MUX0 XI4/NAND_OUT 2.83951e-19
cc_1353 XI4/MUX0 XI4/MUX1 0.012323f
cc_1354 XI4/MUX0 XI4/XNOR_OUT 0.00330529f
cc_1355 XI4/MUX0 XI4/XI1/NET_002 9.16413e-19
cc_1356 XI4/MUX0 XI4/XI5/Z 0.0118532f
cc_1357 XI4/MUX0 XI4/XI5/XI0/X1 0.0757737f
cc_1358 XI4/MUX0 XI4/XI5/XI0/Z_NEG 0.0224765f
cc_1359 XI4/MUX0 XI4/XI3/X1 0.00190783f
cc_1360 XI4/MUX0 XI4/XI3/Z_NEG 0.282772f
cc_1361 XI4/MUX0 XI19<1>/Z_NEG 0.00226352f
cc_1362 XI4/MUX0 XI19<0>/Z_NEG 0.0939946f
cc_1363 OP0<12> OP1<12> 0.384363f
cc_1364 OP0<12> XI5/NOR_OUT 0.176704f
cc_1365 OP0<12> XI5/NAND_OUT 0.233813f
cc_1366 OP0<12> XI5/MUX1 0.00165645f
cc_1367 OP0<12> XI5/XNOR_OUT 0.618252f
cc_1368 OP0<12> XI5/XI1/NET_000 0.122945f
cc_1369 OP0<12> XI5/XI1/NET_002 0.00595467f
cc_1370 OP0<12> XI5/XI4/X1 0.287297f
cc_1371 OP0<12> XI5/XI4/Z_NEG 0.128239f
cc_1372 OP0<12> XI5/XI5/XI0/X1 0.00163165f
cc_1373 OP0<12> XI25<0>/Z_NEG 2.61222e-19
cc_1374 OP1<12> XI5/NOR_OUT 0.383755f
cc_1375 OP1<12> XI5/NAND_OUT 0.485238f
cc_1376 OP1<12> XI5/XNOR_OUT 0.065431f
cc_1377 OP1<12> XI5/XI1/NET_000 0.330023f
cc_1378 OP1<12> XI5/XI1/NET_002 0.0186269f
cc_1379 OP1<12> XI5/XI4/X1 0.00490125f
cc_1380 OP1<12> XI5/XI4/Z_NEG 0.0017224f
cc_1381 OP1<12> XI5/XI5/XI0/Z_NEG 2.53678e-19
cc_1382 OP1<12> XI5/XI3/X1 0.00156508f
cc_1383 LOGIC_OUT<12> XI5/MUX0 0.0109054f
cc_1384 LOGIC_OUT<12> XI5/MUX1 0.020651f
cc_1385 LOGIC_OUT<12> XI5/XI5/Z 0.281991f
cc_1386 LOGIC_OUT<12> XI5/XI5/XI0/Z_NEG 0.012611f
cc_1387 LOGIC_OUT<12> XI20<1>/Z_NEG 0.00181302f
cc_1388 XI5/MUX0 XI5/NAND_OUT 2.83951e-19
cc_1389 XI5/MUX0 XI5/MUX1 0.012323f
cc_1390 XI5/MUX0 XI5/XNOR_OUT 0.00330529f
cc_1391 XI5/MUX0 XI5/XI1/NET_002 9.16413e-19
cc_1392 XI5/MUX0 XI5/XI5/Z 0.0118532f
cc_1393 XI5/MUX0 XI5/XI5/XI0/X1 0.0757737f
cc_1394 XI5/MUX0 XI5/XI5/XI0/Z_NEG 0.0224765f
cc_1395 XI5/MUX0 XI5/XI3/X1 0.00190783f
cc_1396 XI5/MUX0 XI5/XI3/Z_NEG 0.282772f
cc_1397 XI5/MUX0 XI20<1>/Z_NEG 0.00226352f
cc_1398 XI5/MUX0 XI20<0>/Z_NEG 0.0939946f
cc_1399 OP0<13> OP1<13> 0.384363f
cc_1400 OP0<13> XI20<0>/Z_NEG 2.61222e-19
cc_1401 OP0<13> XI6/NOR_OUT 0.176704f
cc_1402 OP0<13> XI6/NAND_OUT 0.233813f
cc_1403 OP0<13> XI6/MUX1 0.00165645f
cc_1404 OP0<13> XI6/XNOR_OUT 0.618252f
cc_1405 OP0<13> XI6/XI1/NET_000 0.122945f
cc_1406 OP0<13> XI6/XI1/NET_002 0.00595467f
cc_1407 OP0<13> XI6/XI4/X1 0.287297f
cc_1408 OP0<13> XI6/XI4/Z_NEG 0.128239f
cc_1409 OP0<13> XI6/XI5/XI0/X1 0.00163165f
cc_1410 OP1<13> XI6/NOR_OUT 0.383755f
cc_1411 OP1<13> XI6/NAND_OUT 0.485238f
cc_1412 OP1<13> XI6/XNOR_OUT 0.065431f
cc_1413 OP1<13> XI6/XI1/NET_000 0.330023f
cc_1414 OP1<13> XI6/XI1/NET_002 0.0186269f
cc_1415 OP1<13> XI6/XI4/X1 0.00490125f
cc_1416 OP1<13> XI6/XI4/Z_NEG 0.0017224f
cc_1417 OP1<13> XI6/XI5/XI0/Z_NEG 2.53678e-19
cc_1418 OP1<13> XI6/XI3/X1 0.00156508f
cc_1419 LOGIC_OUT<13> XI6/MUX0 0.0109054f
cc_1420 LOGIC_OUT<13> XI6/MUX1 0.020651f
cc_1421 LOGIC_OUT<13> XI6/XI5/Z 0.281991f
cc_1422 LOGIC_OUT<13> XI6/XI5/XI0/Z_NEG 0.012611f
cc_1423 LOGIC_OUT<13> XI21<1>/Z_NEG 0.00181302f
cc_1424 OP0<0> OP1<0> 0.384363f
cc_1425 OP0<0> XI15/NOR_OUT 0.176704f
cc_1426 OP0<0> XI15/NAND_OUT 0.237783f
cc_1427 OP0<0> XI15/MUX1 0.00165645f
cc_1428 OP0<0> XI15/XNOR_OUT 0.618252f
cc_1429 OP0<0> XI15/XI1/NET_000 0.122945f
cc_1430 OP0<0> XI15/XI1/NET_002 0.00595467f
cc_1431 OP0<0> XI15/XI4/X1 0.287297f
cc_1432 OP0<0> XI15/XI4/Z_NEG 0.128239f
cc_1433 OP0<0> XI15/XI5/XI0/X1 0.00163165f
cc_1434 OP1<0> XI15/NOR_OUT 0.383755f
cc_1435 OP1<0> XI15/NAND_OUT 0.485238f
cc_1436 OP1<0> XI15/XNOR_OUT 0.065431f
cc_1437 OP1<0> XI15/XI1/NET_000 0.330023f
cc_1438 OP1<0> XI15/XI1/NET_002 0.0186269f
cc_1439 OP1<0> XI15/XI4/X1 0.00490125f
cc_1440 OP1<0> XI15/XI4/Z_NEG 0.0017224f
cc_1441 OP1<0> XI15/XI5/XI0/Z_NEG 2.53678e-19
cc_1442 OP1<0> XI15/XI3/X1 0.00156508f
cc_1443 LOGIC_OUT<0> XI15/MUX1 0.020651f
cc_1444 LOGIC_OUT<0> XI15/XI5/Z 0.281991f
cc_1445 LOGIC_OUT<0> XI15/XI5/XI0/Z_NEG 0.012611f
cc_1446 LOGIC_OUT<0> XI31<1>/Z_NEG 0.00181302f
cc_1447 OP0<1> OP1<1> 0.384363f
cc_1448 OP0<1> XI31<0>/Z_NEG 2.61222e-19
cc_1449 OP0<1> XI16/NOR_OUT 0.176704f
cc_1450 OP0<1> XI16/NAND_OUT 0.233813f
cc_1451 OP0<1> XI16/MUX1 0.00165645f
cc_1452 OP0<1> XI16/XNOR_OUT 0.618252f
cc_1453 OP0<1> XI16/XI1/NET_000 0.122945f
cc_1454 OP0<1> XI16/XI1/NET_002 0.00595467f
cc_1455 OP0<1> XI16/XI4/X1 0.287297f
cc_1456 OP0<1> XI16/XI4/Z_NEG 0.128239f
cc_1457 OP0<1> XI16/XI5/XI0/X1 0.00163165f
cc_1458 OP1<1> XI16/NOR_OUT 0.383755f
cc_1459 OP1<1> XI16/NAND_OUT 0.485238f
cc_1460 OP1<1> XI16/XNOR_OUT 0.065431f
cc_1461 OP1<1> XI16/XI1/NET_000 0.330023f
cc_1462 OP1<1> XI16/XI1/NET_002 0.0186269f
cc_1463 OP1<1> XI16/XI4/X1 0.00490125f
cc_1464 OP1<1> XI16/XI4/Z_NEG 0.0017224f
cc_1465 OP1<1> XI16/XI5/XI0/Z_NEG 2.53678e-19
cc_1466 OP1<1> XI16/XI3/X1 0.00156508f
cc_1467 LOGIC_OUT<1> XI16/MUX0 0.0109054f
cc_1468 LOGIC_OUT<1> XI16/MUX1 0.020651f
cc_1469 LOGIC_OUT<1> XI16/XI5/Z 0.281991f
cc_1470 LOGIC_OUT<1> XI16/XI5/XI0/Z_NEG 0.012611f
cc_1471 LOGIC_OUT<1> XI32<1>/Z_NEG 0.00181302f
cc_1472 OP0<2> OP1<2> 0.384363f
cc_1473 OP0<2> XI32<0>/Z_NEG 2.61222e-19
cc_1474 OP0<2> XI14/NOR_OUT 0.176704f
cc_1475 OP0<2> XI14/NAND_OUT 0.233813f
cc_1476 OP0<2> XI14/MUX1 0.00165645f
cc_1477 OP0<2> XI14/XNOR_OUT 0.618252f
cc_1478 OP0<2> XI14/XI1/NET_000 0.122945f
cc_1479 OP0<2> XI14/XI1/NET_002 0.00595467f
cc_1480 OP0<2> XI14/XI4/X1 0.287297f
cc_1481 OP0<2> XI14/XI4/Z_NEG 0.128239f
cc_1482 OP0<2> XI14/XI5/XI0/X1 0.00163165f
cc_1483 OP1<2> XI14/NOR_OUT 0.383755f
cc_1484 OP1<2> XI14/NAND_OUT 0.485238f
cc_1485 OP1<2> XI14/XNOR_OUT 0.065431f
cc_1486 OP1<2> XI14/XI1/NET_000 0.330023f
cc_1487 OP1<2> XI14/XI1/NET_002 0.0186269f
cc_1488 OP1<2> XI14/XI4/X1 0.00490125f
cc_1489 OP1<2> XI14/XI4/Z_NEG 0.0017224f
cc_1490 OP1<2> XI14/XI5/XI0/Z_NEG 2.53678e-19
cc_1491 OP1<2> XI14/XI3/X1 0.00156508f
cc_1492 LOGIC_OUT<2> XI14/MUX0 0.0109054f
cc_1493 LOGIC_OUT<2> XI14/MUX1 0.020651f
cc_1494 LOGIC_OUT<2> XI14/XI5/Z 0.281991f
cc_1495 LOGIC_OUT<2> XI14/XI5/XI0/Z_NEG 0.012611f
cc_1496 LOGIC_OUT<2> XI33<1>/Z_NEG 0.00181302f
cc_1497 OP0<3> OP1<3> 0.384363f
cc_1498 OP0<3> XI33<0>/Z_NEG 2.61222e-19
cc_1499 OP0<3> XI17/NOR_OUT 0.176704f
cc_1500 OP0<3> XI17/NAND_OUT 0.233813f
cc_1501 OP0<3> XI17/MUX1 0.00165645f
cc_1502 OP0<3> XI17/XNOR_OUT 0.618252f
cc_1503 OP0<3> XI17/XI1/NET_000 0.122945f
cc_1504 OP0<3> XI17/XI1/NET_002 0.00595467f
cc_1505 OP0<3> XI17/XI4/X1 0.287297f
cc_1506 OP0<3> XI17/XI4/Z_NEG 0.128239f
cc_1507 OP0<3> XI17/XI5/XI0/X1 0.00163165f
cc_1508 OP1<3> XI17/NOR_OUT 0.383755f
cc_1509 OP1<3> XI17/NAND_OUT 0.485238f
cc_1510 OP1<3> XI17/XNOR_OUT 0.065431f
cc_1511 OP1<3> XI17/XI1/NET_000 0.330023f
cc_1512 OP1<3> XI17/XI1/NET_002 0.0186269f
cc_1513 OP1<3> XI17/XI4/X1 0.00490125f
cc_1514 OP1<3> XI17/XI4/Z_NEG 0.0017224f
cc_1515 OP1<3> XI17/XI5/XI0/Z_NEG 2.53678e-19
cc_1516 OP1<3> XI17/XI3/X1 0.00156508f
cc_1517 LOGIC_OUT<3> XI17/MUX0 0.0109054f
cc_1518 LOGIC_OUT<3> XI17/MUX1 0.020651f
cc_1519 LOGIC_OUT<3> XI17/XI5/Z 0.281991f
cc_1520 LOGIC_OUT<3> XI17/XI5/XI0/Z_NEG 0.012611f
cc_1521 LOGIC_OUT<3> XI30<1>/Z_NEG 0.00181302f
cc_1522 OP0<4> OP1<4> 0.384363f
cc_1523 OP0<4> XI30<0>/Z_NEG 2.61222e-19
cc_1524 OP0<4> XI12/NOR_OUT 0.176704f
cc_1525 OP0<4> XI12/NAND_OUT 0.233813f
cc_1526 OP0<4> XI12/MUX1 0.00165645f
cc_1527 OP0<4> XI12/XNOR_OUT 0.618252f
cc_1528 OP0<4> XI12/XI1/NET_000 0.122945f
cc_1529 OP0<4> XI12/XI1/NET_002 0.00595467f
cc_1530 OP0<4> XI12/XI4/X1 0.287297f
cc_1531 OP0<4> XI12/XI4/Z_NEG 0.128239f
cc_1532 OP0<4> XI12/XI5/XI0/X1 0.00163165f
cc_1533 OP1<4> XI12/NOR_OUT 0.383755f
cc_1534 OP1<4> XI12/NAND_OUT 0.485238f
cc_1535 OP1<4> XI12/XNOR_OUT 0.065431f
cc_1536 OP1<4> XI12/XI1/NET_000 0.330023f
cc_1537 OP1<4> XI12/XI1/NET_002 0.0186269f
cc_1538 OP1<4> XI12/XI4/X1 0.00490125f
cc_1539 OP1<4> XI12/XI4/Z_NEG 0.0017224f
cc_1540 OP1<4> XI12/XI5/XI0/Z_NEG 2.53678e-19
cc_1541 OP1<4> XI12/XI3/X1 0.00156508f
cc_1542 LOGIC_OUT<4> XI12/MUX0 0.0109054f
cc_1543 LOGIC_OUT<4> XI12/MUX1 0.020651f
cc_1544 LOGIC_OUT<4> XI12/XI5/Z 0.281991f
cc_1545 LOGIC_OUT<4> XI12/XI5/XI0/Z_NEG 0.012611f
cc_1546 LOGIC_OUT<4> XI26<1>/Z_NEG 0.00181302f
cc_1547 XI12/MUX0 XI12/NAND_OUT 2.83951e-19
cc_1548 XI12/MUX0 XI12/MUX1 0.012323f
cc_1549 XI12/MUX0 XI12/XNOR_OUT 0.00330529f
cc_1550 XI12/MUX0 XI12/XI1/NET_002 9.16413e-19
cc_1551 XI12/MUX0 XI12/XI5/Z 0.0118532f
cc_1552 XI12/MUX0 XI12/XI5/XI0/X1 0.0757737f
cc_1553 XI12/MUX0 XI12/XI5/XI0/Z_NEG 0.0224765f
cc_1554 XI12/MUX0 XI12/XI3/X1 0.00190783f
cc_1555 XI12/MUX0 XI12/XI3/Z_NEG 0.282772f
cc_1556 XI12/MUX0 XI26<1>/Z_NEG 0.00226352f
cc_1557 XI12/MUX0 XI26<0>/Z_NEG 0.0939946f
cc_1558 OP0<5> OP1<5> 0.384363f
cc_1559 OP0<5> XI26<0>/Z_NEG 2.61222e-19
cc_1560 OP0<5> XI13/NOR_OUT 0.176704f
cc_1561 OP0<5> XI13/NAND_OUT 0.233813f
cc_1562 OP0<5> XI13/MUX1 0.00165645f
cc_1563 OP0<5> XI13/XNOR_OUT 0.618252f
cc_1564 OP0<5> XI13/XI1/NET_000 0.122945f
cc_1565 OP0<5> XI13/XI1/NET_002 0.00595467f
cc_1566 OP0<5> XI13/XI4/X1 0.287297f
cc_1567 OP0<5> XI13/XI4/Z_NEG 0.128239f
cc_1568 OP0<5> XI13/XI5/XI0/X1 0.00163165f
cc_1569 OP1<5> XI13/NOR_OUT 0.383755f
cc_1570 OP1<5> XI13/NAND_OUT 0.485238f
cc_1571 OP1<5> XI13/XNOR_OUT 0.065431f
cc_1572 OP1<5> XI13/XI1/NET_000 0.330023f
cc_1573 OP1<5> XI13/XI1/NET_002 0.0186269f
cc_1574 OP1<5> XI13/XI4/X1 0.00490125f
cc_1575 OP1<5> XI13/XI4/Z_NEG 0.0017224f
cc_1576 OP1<5> XI13/XI5/XI0/Z_NEG 2.53678e-19
cc_1577 OP1<5> XI13/XI3/X1 0.00156508f
cc_1578 LOGIC_OUT<5> XI13/MUX0 0.0109054f
cc_1579 LOGIC_OUT<5> XI13/MUX1 0.020651f
cc_1580 LOGIC_OUT<5> XI13/XI5/Z 0.281991f
cc_1581 LOGIC_OUT<5> XI13/XI5/XI0/Z_NEG 0.012611f
cc_1582 LOGIC_OUT<5> XI27<1>/Z_NEG 0.00181302f
cc_1583 OP0<6> OP1<6> 0.384363f
cc_1584 OP0<6> XI27<0>/Z_NEG 2.61222e-19
cc_1585 OP0<6> XI11/NOR_OUT 0.176704f
cc_1586 OP0<6> XI11/NAND_OUT 0.233813f
cc_1587 OP0<6> XI11/MUX1 0.00165645f
cc_1588 OP0<6> XI11/XNOR_OUT 0.618252f
cc_1589 OP0<6> XI11/XI1/NET_000 0.122945f
cc_1590 OP0<6> XI11/XI1/NET_002 0.00595467f
cc_1591 OP0<6> XI11/XI4/X1 0.287297f
cc_1592 OP0<6> XI11/XI4/Z_NEG 0.128239f
cc_1593 OP0<6> XI11/XI5/XI0/X1 0.00163165f
cc_1594 OP1<6> XI11/NOR_OUT 0.383755f
cc_1595 OP1<6> XI11/NAND_OUT 0.485238f
cc_1596 OP1<6> XI11/XNOR_OUT 0.065431f
cc_1597 OP1<6> XI11/XI1/NET_000 0.330023f
cc_1598 OP1<6> XI11/XI1/NET_002 0.0186269f
cc_1599 OP1<6> XI11/XI4/X1 0.00490125f
cc_1600 OP1<6> XI11/XI4/Z_NEG 0.0017224f
cc_1601 OP1<6> XI11/XI5/XI0/Z_NEG 2.53678e-19
cc_1602 OP1<6> XI11/XI3/X1 0.00156508f
cc_1603 LOGIC_OUT<6> XI11/MUX0 0.0109054f
cc_1604 LOGIC_OUT<6> XI11/MUX1 0.020651f
cc_1605 LOGIC_OUT<6> XI11/XI5/Z 0.281991f
cc_1606 LOGIC_OUT<6> XI11/XI5/XI0/Z_NEG 0.012611f
cc_1607 LOGIC_OUT<6> XI28<1>/Z_NEG 0.00181302f
cc_1608 OP0<7> OP1<7> 0.384363f
cc_1609 OP0<7> XI28<0>/Z_NEG 2.61222e-19
cc_1610 OP0<7> XI18/NOR_OUT 0.176704f
cc_1611 OP0<7> XI18/NAND_OUT 0.233813f
cc_1612 OP0<7> XI18/MUX1 0.00165645f
cc_1613 OP0<7> XI18/XNOR_OUT 0.618252f
cc_1614 OP0<7> XI18/XI1/NET_000 0.122945f
cc_1615 OP0<7> XI18/XI1/NET_002 0.00595467f
cc_1616 OP0<7> XI18/XI4/X1 0.287297f
cc_1617 OP0<7> XI18/XI4/Z_NEG 0.128239f
cc_1618 OP0<7> XI18/XI5/XI0/X1 0.00163165f
cc_1619 OP1<7> XI18/NOR_OUT 0.383755f
cc_1620 OP1<7> XI18/NAND_OUT 0.485238f
cc_1621 OP1<7> XI18/XNOR_OUT 0.065431f
cc_1622 OP1<7> XI18/XI1/NET_000 0.330023f
cc_1623 OP1<7> XI18/XI1/NET_002 0.0186269f
cc_1624 OP1<7> XI18/XI4/X1 0.00490125f
cc_1625 OP1<7> XI18/XI4/Z_NEG 0.0017224f
cc_1626 OP1<7> XI18/XI5/XI0/Z_NEG 2.53678e-19
cc_1627 OP1<7> XI18/XI3/X1 0.00156508f
cc_1628 LOGIC_OUT<7> XI18/MUX0 0.0109054f
cc_1629 LOGIC_OUT<7> XI18/MUX1 0.020651f
cc_1630 LOGIC_OUT<7> XI18/XI5/Z 0.281991f
cc_1631 LOGIC_OUT<7> XI18/XI5/XI0/Z_NEG 0.012611f
cc_1632 LOGIC_OUT<7> XI29<1>/Z_NEG 0.00181302f
cc_1633 OP0<8> OP1<8> 0.384363f
cc_1634 OP0<8> XI29<0>/Z_NEG 2.61222e-19
cc_1635 OP0<8> XI8/NOR_OUT 0.176704f
cc_1636 OP0<8> XI8/NAND_OUT 0.233813f
cc_1637 OP0<8> XI8/MUX1 0.00165645f
cc_1638 OP0<8> XI8/XNOR_OUT 0.618252f
cc_1639 OP0<8> XI8/XI1/NET_000 0.122945f
cc_1640 OP0<8> XI8/XI1/NET_002 0.00595467f
cc_1641 OP0<8> XI8/XI4/X1 0.287297f
cc_1642 OP0<8> XI8/XI4/Z_NEG 0.128239f
cc_1643 OP0<8> XI8/XI5/XI0/X1 0.00163165f
cc_1644 OP1<8> XI8/NOR_OUT 0.383755f
cc_1645 OP1<8> XI8/NAND_OUT 0.485238f
cc_1646 OP1<8> XI8/XNOR_OUT 0.065431f
cc_1647 OP1<8> XI8/XI1/NET_000 0.330023f
cc_1648 OP1<8> XI8/XI1/NET_002 0.0186269f
cc_1649 OP1<8> XI8/XI4/X1 0.00490125f
cc_1650 OP1<8> XI8/XI4/Z_NEG 0.0017224f
cc_1651 OP1<8> XI8/XI5/XI0/Z_NEG 2.53678e-19
cc_1652 OP1<8> XI8/XI3/X1 0.00156508f
cc_1653 LOGIC_OUT<8> XI8/MUX0 0.0109054f
cc_1654 LOGIC_OUT<8> XI8/MUX1 0.020651f
cc_1655 LOGIC_OUT<8> XI8/XI5/Z 0.281991f
cc_1656 LOGIC_OUT<8> XI8/XI5/XI0/Z_NEG 0.012611f
cc_1657 LOGIC_OUT<8> XI22<1>/Z_NEG 0.00181302f
cc_1658 XI8/MUX0 XI8/NAND_OUT 2.83951e-19
cc_1659 XI8/MUX0 XI8/MUX1 0.012323f
cc_1660 XI8/MUX0 XI8/XNOR_OUT 0.00330529f
cc_1661 XI8/MUX0 XI8/XI1/NET_002 9.16413e-19
cc_1662 XI8/MUX0 XI8/XI5/Z 0.0118532f
cc_1663 XI8/MUX0 XI8/XI5/XI0/X1 0.0757737f
cc_1664 XI8/MUX0 XI8/XI5/XI0/Z_NEG 0.0224765f
cc_1665 XI8/MUX0 XI8/XI3/X1 0.00190783f
cc_1666 XI8/MUX0 XI8/XI3/Z_NEG 0.282772f
cc_1667 XI8/MUX0 XI22<1>/Z_NEG 0.00226352f
cc_1668 XI8/MUX0 XI22<0>/Z_NEG 0.0939946f
cc_1669 OP0<9> OP1<9> 0.384363f
cc_1670 OP0<9> XI22<0>/Z_NEG 2.61222e-19
cc_1671 OP0<9> XI9/NOR_OUT 0.176704f
cc_1672 OP0<9> XI9/NAND_OUT 0.233813f
cc_1673 OP0<9> XI9/MUX1 0.00165645f
cc_1674 OP0<9> XI9/XNOR_OUT 0.618252f
cc_1675 OP0<9> XI9/XI1/NET_000 0.122945f
cc_1676 OP0<9> XI9/XI1/NET_002 0.00595467f
cc_1677 OP0<9> XI9/XI4/X1 0.287297f
cc_1678 OP0<9> XI9/XI4/Z_NEG 0.128239f
cc_1679 OP0<9> XI9/XI5/XI0/X1 0.00163165f
cc_1680 OP1<9> XI9/NOR_OUT 0.383755f
cc_1681 OP1<9> XI9/NAND_OUT 0.485238f
cc_1682 OP1<9> XI9/XNOR_OUT 0.065431f
cc_1683 OP1<9> XI9/XI1/NET_000 0.330023f
cc_1684 OP1<9> XI9/XI1/NET_002 0.0186269f
cc_1685 OP1<9> XI9/XI4/X1 0.00490125f
cc_1686 OP1<9> XI9/XI4/Z_NEG 0.0017224f
cc_1687 OP1<9> XI9/XI5/XI0/Z_NEG 2.53678e-19
cc_1688 OP1<9> XI9/XI3/X1 0.00156508f
cc_1689 LOGIC_OUT<9> XI9/MUX0 0.0109054f
cc_1690 LOGIC_OUT<9> XI9/MUX1 0.020651f
cc_1691 LOGIC_OUT<9> XI9/XI5/Z 0.281991f
cc_1692 LOGIC_OUT<9> XI9/XI5/XI0/Z_NEG 0.012611f
cc_1693 LOGIC_OUT<9> XI23<1>/Z_NEG 0.00181302f
cc_1694 OP0<10> OP1<10> 0.384363f
cc_1695 OP0<10> XI23<0>/Z_NEG 2.61222e-19
cc_1696 OP0<10> XI7/NOR_OUT 0.176704f
cc_1697 OP0<10> XI7/NAND_OUT 0.233813f
cc_1698 OP0<10> XI7/MUX1 0.00165645f
cc_1699 OP0<10> XI7/XNOR_OUT 0.618252f
cc_1700 OP0<10> XI7/XI1/NET_000 0.122945f
cc_1701 OP0<10> XI7/XI1/NET_002 0.00595467f
cc_1702 OP0<10> XI7/XI4/X1 0.287297f
cc_1703 OP0<10> XI7/XI4/Z_NEG 0.128239f
cc_1704 OP0<10> XI7/XI5/XI0/X1 0.00163165f
cc_1705 OP1<10> XI7/NOR_OUT 0.383755f
cc_1706 OP1<10> XI7/NAND_OUT 0.485238f
cc_1707 OP1<10> XI7/XNOR_OUT 0.065431f
cc_1708 OP1<10> XI7/XI1/NET_000 0.330023f
cc_1709 OP1<10> XI7/XI1/NET_002 0.0186269f
cc_1710 OP1<10> XI7/XI4/X1 0.00490125f
cc_1711 OP1<10> XI7/XI4/Z_NEG 0.0017224f
cc_1712 OP1<10> XI7/XI5/XI0/Z_NEG 2.53678e-19
cc_1713 OP1<10> XI7/XI3/X1 0.00156508f
cc_1714 LOGIC_OUT<10> XI7/MUX0 0.0109054f
cc_1715 LOGIC_OUT<10> XI7/MUX1 0.020651f
cc_1716 LOGIC_OUT<10> XI7/XI5/Z 0.281991f
cc_1717 LOGIC_OUT<10> XI7/XI5/XI0/Z_NEG 0.012611f
cc_1718 LOGIC_OUT<10> XI24<1>/Z_NEG 0.00181302f
cc_1719 OP0<11> OP1<11> 0.384363f
cc_1720 OP0<11> XI24<0>/Z_NEG 2.61222e-19
cc_1721 OP0<11> XI10/NOR_OUT 0.176704f
cc_1722 OP0<11> XI10/NAND_OUT 0.233813f
cc_1723 OP0<11> XI10/MUX1 0.00165645f
cc_1724 OP0<11> XI10/XNOR_OUT 0.618252f
cc_1725 OP0<11> XI10/XI1/NET_000 0.122945f
cc_1726 OP0<11> XI10/XI1/NET_002 0.00595467f
cc_1727 OP0<11> XI10/XI4/X1 0.287297f
cc_1728 OP0<11> XI10/XI4/Z_NEG 0.128239f
cc_1729 OP0<11> XI10/XI5/XI0/X1 0.00163165f
cc_1730 OP1<11> XI10/NOR_OUT 0.383755f
cc_1731 OP1<11> XI10/NAND_OUT 0.485238f
cc_1732 OP1<11> XI10/XNOR_OUT 0.065431f
cc_1733 OP1<11> XI10/XI1/NET_000 0.330023f
cc_1734 OP1<11> XI10/XI1/NET_002 0.0186269f
cc_1735 OP1<11> XI10/XI4/X1 0.00490125f
cc_1736 OP1<11> XI10/XI4/Z_NEG 0.0017224f
cc_1737 OP1<11> XI10/XI5/XI0/Z_NEG 2.53678e-19
cc_1738 OP1<11> XI10/XI3/X1 0.00156508f
cc_1739 LOGIC_OUT<11> XI10/MUX0 0.0109054f
cc_1740 LOGIC_OUT<11> XI10/MUX1 0.020651f
cc_1741 LOGIC_OUT<11> XI10/XI5/Z 0.281991f
cc_1742 LOGIC_OUT<11> XI10/XI5/XI0/Z_NEG 0.012611f
cc_1743 LOGIC_OUT<11> XI25<1>/Z_NEG 0.00181302f
cc_1744 XI0/NOR_OUT XI0/NAND_OUT 0.0218216f
cc_1745 XI0/NOR_OUT XI0/XNOR_OUT 0.0220924f
cc_1746 XI0/NOR_OUT XI0/XI1/NET_000 0.00581278f
cc_1747 XI0/NOR_OUT XI0/XI1/NET_002 8.3223e-19
cc_1748 XI0/NOR_OUT XI0/XI4/X1 0.0735876f
cc_1749 XI0/NOR_OUT XI0/XI4/Z_NEG 2.41216e-19
cc_1750 XI0/NOR_OUT XI0/XI3/X1 0.0459708f
cc_1751 XI0/NAND_OUT XI0/XNOR_OUT 0.103068f
cc_1752 XI0/NAND_OUT XI0/XI1/NET_000 0.068542f
cc_1753 XI0/NAND_OUT XI0/XI3/X1 0.0729891f
cc_1754 XI0/NAND_OUT XI0/XI3/Z_NEG 0.00217481f
cc_1755 XI0/MUX1 XI0/XI5/Z 0.00154684f
cc_1756 XI0/MUX1 XI0/XI4/X1 7.99419e-19
cc_1757 XI0/MUX1 XI0/XI4/Z_NEG 0.253755f
cc_1758 XI0/MUX1 XI0/XI5/XI0/X1 0.37052f
cc_1759 XI0/MUX1 XI0/XI5/XI0/Z_NEG 0.117047f
cc_1760 XI0/XNOR_OUT XI0/XI1/NET_000 0.00320919f
cc_1761 XI0/XNOR_OUT XI0/XI1/NET_002 0.735193f
cc_1762 XI0/XNOR_OUT XI0/XI3/X1 0.0834163f
cc_1763 XI0/XNOR_OUT XI0/XI3/Z_NEG 0.358616f
cc_1764 XI0/XI1/NET_000 XI0/XI1/NET_002 3.01573e-19
cc_1765 XI0/XI1/NET_000 XI0/XI4/Z_NEG 0.00143697f
cc_1766 XI0/XI1/NET_002 XI0/XI5/XI0/X1 3.1725e-19
cc_1767 XI0/XI5/Z XI0/XI5/XI0/X1 5.47034e-19
cc_1768 XI0/XI5/Z XI0/XI5/XI0/Z_NEG 0.410302f
cc_1769 XI0/XI5/Z XI0/XI3/X1 0.00247007f
cc_1770 XI0/XI4/X1 XI0/XI4/Z_NEG 0.125508f
cc_1771 XI0/XI4/X1 XI19<1>/Z_NEG 4.20404e-19
cc_1772 XI0/XI4/Z_NEG XI0/XI5/XI0/X1 6.72169e-19
cc_1773 XI0/XI5/XI0/X1 XI0/XI5/XI0/Z_NEG 0.148366f
cc_1774 XI0/XI5/XI0/Z_NEG XI0/XI3/X1 2.43231e-19
cc_1775 XI0/XI3/X1 XI0/XI3/Z_NEG 0.100303f
cc_1776 XI4/NOR_OUT XI4/NAND_OUT 0.0218216f
cc_1777 XI4/NOR_OUT XI4/XNOR_OUT 0.0220924f
cc_1778 XI4/NOR_OUT XI4/XI1/NET_000 0.00581278f
cc_1779 XI4/NOR_OUT XI4/XI1/NET_002 8.3223e-19
cc_1780 XI4/NOR_OUT XI4/XI4/X1 0.0735876f
cc_1781 XI4/NOR_OUT XI4/XI4/Z_NEG 2.41216e-19
cc_1782 XI4/NOR_OUT XI4/XI3/X1 0.0459708f
cc_1783 XI4/NAND_OUT XI4/XNOR_OUT 0.103068f
cc_1784 XI4/NAND_OUT XI4/XI1/NET_000 0.068542f
cc_1785 XI4/NAND_OUT XI4/XI3/X1 0.0729891f
cc_1786 XI4/NAND_OUT XI4/XI3/Z_NEG 0.00217481f
cc_1787 XI4/MUX1 XI4/XI5/Z 0.00154684f
cc_1788 XI4/MUX1 XI4/XI4/X1 7.99419e-19
cc_1789 XI4/MUX1 XI4/XI4/Z_NEG 0.253755f
cc_1790 XI4/MUX1 XI4/XI5/XI0/X1 0.37052f
cc_1791 XI4/MUX1 XI4/XI5/XI0/Z_NEG 0.117047f
cc_1792 XI4/XNOR_OUT XI4/XI1/NET_000 0.00320919f
cc_1793 XI4/XNOR_OUT XI4/XI1/NET_002 0.735193f
cc_1794 XI4/XNOR_OUT XI4/XI3/X1 0.0834163f
cc_1795 XI4/XNOR_OUT XI4/XI3/Z_NEG 0.358616f
cc_1796 XI4/XI1/NET_000 XI4/XI1/NET_002 3.01573e-19
cc_1797 XI4/XI1/NET_000 XI4/XI4/Z_NEG 0.00143697f
cc_1798 XI4/XI1/NET_002 XI4/XI5/XI0/X1 3.1725e-19
cc_1799 XI4/XI5/Z XI4/XI5/XI0/X1 5.47034e-19
cc_1800 XI4/XI5/Z XI4/XI5/XI0/Z_NEG 0.410302f
cc_1801 XI4/XI5/Z XI4/XI3/X1 0.00247007f
cc_1802 XI4/XI5/Z XI19<1>/Z_NEG 3.38905e-19
cc_1803 XI4/XI4/X1 XI4/XI4/Z_NEG 0.125508f
cc_1804 XI4/XI4/X1 XI21<1>/Z_NEG 4.20404e-19
cc_1805 XI4/XI4/Z_NEG XI4/XI5/XI0/X1 6.72169e-19
cc_1806 XI4/XI5/XI0/X1 XI4/XI5/XI0/Z_NEG 0.148366f
cc_1807 XI4/XI5/XI0/Z_NEG XI4/XI3/X1 2.43231e-19
cc_1808 XI4/XI3/X1 XI4/XI3/Z_NEG 0.100303f
cc_1809 XI4/XI3/Z_NEG XI19<0>/Z_NEG 6.30609e-19
cc_1810 XI19<1>/Z_NEG XI19<0>/Z_NEG 0.00272151f
cc_1811 XI6/MUX0 XI6/NAND_OUT 2.83951e-19
cc_1812 XI6/MUX0 XI6/MUX1 0.012323f
cc_1813 XI6/MUX0 XI6/XNOR_OUT 0.00330529f
cc_1814 XI6/MUX0 XI6/XI1/NET_002 9.16413e-19
cc_1815 XI6/MUX0 XI6/XI5/Z 0.0118532f
cc_1816 XI6/MUX0 XI6/XI5/XI0/X1 0.0757737f
cc_1817 XI6/MUX0 XI6/XI5/XI0/Z_NEG 0.0224765f
cc_1818 XI6/MUX0 XI6/XI3/X1 0.00190783f
cc_1819 XI6/MUX0 XI6/XI3/Z_NEG 0.282772f
cc_1820 XI6/MUX0 XI21<1>/Z_NEG 0.00226352f
cc_1821 XI6/MUX0 XI21<0>/Z_NEG 0.0939946f
cc_1822 XI5/NOR_OUT XI5/NAND_OUT 0.0218216f
cc_1823 XI5/NOR_OUT XI5/XNOR_OUT 0.0220924f
cc_1824 XI5/NOR_OUT XI5/XI1/NET_000 0.00581278f
cc_1825 XI5/NOR_OUT XI5/XI1/NET_002 8.3223e-19
cc_1826 XI5/NOR_OUT XI5/XI4/X1 0.0735876f
cc_1827 XI5/NOR_OUT XI5/XI4/Z_NEG 2.41216e-19
cc_1828 XI5/NOR_OUT XI5/XI3/X1 0.0459708f
cc_1829 XI5/NAND_OUT XI5/XNOR_OUT 0.103068f
cc_1830 XI5/NAND_OUT XI5/XI1/NET_000 0.068542f
cc_1831 XI5/NAND_OUT XI5/XI3/X1 0.0729891f
cc_1832 XI5/NAND_OUT XI5/XI3/Z_NEG 0.00217481f
cc_1833 XI5/MUX1 XI5/XI5/Z 0.00154684f
cc_1834 XI5/MUX1 XI5/XI4/X1 7.99419e-19
cc_1835 XI5/MUX1 XI5/XI4/Z_NEG 0.253755f
cc_1836 XI5/MUX1 XI5/XI5/XI0/X1 0.37052f
cc_1837 XI5/MUX1 XI5/XI5/XI0/Z_NEG 0.117047f
cc_1838 XI5/XNOR_OUT XI5/XI1/NET_000 0.00320919f
cc_1839 XI5/XNOR_OUT XI5/XI1/NET_002 0.735193f
cc_1840 XI5/XNOR_OUT XI5/XI3/X1 0.0834163f
cc_1841 XI5/XNOR_OUT XI5/XI3/Z_NEG 0.358616f
cc_1842 XI5/XI1/NET_000 XI5/XI1/NET_002 3.01573e-19
cc_1843 XI5/XI1/NET_000 XI5/XI4/Z_NEG 0.00143697f
cc_1844 XI5/XI1/NET_002 XI5/XI5/XI0/X1 3.1725e-19
cc_1845 XI5/XI5/Z XI5/XI5/XI0/X1 5.47034e-19
cc_1846 XI5/XI5/Z XI5/XI5/XI0/Z_NEG 0.410302f
cc_1847 XI5/XI5/Z XI5/XI3/X1 0.00247007f
cc_1848 XI5/XI5/Z XI20<1>/Z_NEG 3.38905e-19
cc_1849 XI5/XI4/X1 XI5/XI4/Z_NEG 0.125508f
cc_1850 XI5/XI4/X1 XI25<1>/Z_NEG 4.20404e-19
cc_1851 XI5/XI4/Z_NEG XI5/XI5/XI0/X1 6.72169e-19
cc_1852 XI5/XI5/XI0/X1 XI5/XI5/XI0/Z_NEG 0.148366f
cc_1853 XI5/XI5/XI0/Z_NEG XI5/XI3/X1 2.43231e-19
cc_1854 XI5/XI3/X1 XI5/XI3/Z_NEG 0.100303f
cc_1855 XI5/XI3/Z_NEG XI20<0>/Z_NEG 6.30609e-19
cc_1856 XI20<1>/Z_NEG XI20<0>/Z_NEG 0.00272151f
cc_1857 XI20<1>/Z_NEG XI6/XI4/X1 4.20404e-19
cc_1858 XI6/NOR_OUT XI6/NAND_OUT 0.0218216f
cc_1859 XI6/NOR_OUT XI6/XNOR_OUT 0.0220924f
cc_1860 XI6/NOR_OUT XI6/XI1/NET_000 0.00581278f
cc_1861 XI6/NOR_OUT XI6/XI1/NET_002 8.3223e-19
cc_1862 XI6/NOR_OUT XI6/XI4/X1 0.0735876f
cc_1863 XI6/NOR_OUT XI6/XI4/Z_NEG 2.41216e-19
cc_1864 XI6/NOR_OUT XI6/XI3/X1 0.0459708f
cc_1865 XI6/NAND_OUT XI6/XNOR_OUT 0.103068f
cc_1866 XI6/NAND_OUT XI6/XI1/NET_000 0.068542f
cc_1867 XI6/NAND_OUT XI6/XI3/X1 0.0729891f
cc_1868 XI6/NAND_OUT XI6/XI3/Z_NEG 0.00217481f
cc_1869 XI6/MUX1 XI6/XI5/Z 0.00154684f
cc_1870 XI6/MUX1 XI6/XI4/X1 7.99419e-19
cc_1871 XI6/MUX1 XI6/XI4/Z_NEG 0.253755f
cc_1872 XI6/MUX1 XI6/XI5/XI0/X1 0.37052f
cc_1873 XI6/MUX1 XI6/XI5/XI0/Z_NEG 0.117047f
cc_1874 XI6/XNOR_OUT XI6/XI1/NET_000 0.00320919f
cc_1875 XI6/XNOR_OUT XI6/XI1/NET_002 0.735193f
cc_1876 XI6/XNOR_OUT XI6/XI3/X1 0.0834163f
cc_1877 XI6/XNOR_OUT XI6/XI3/Z_NEG 0.358616f
cc_1878 XI6/XI1/NET_000 XI6/XI1/NET_002 3.01573e-19
cc_1879 XI6/XI1/NET_000 XI6/XI4/Z_NEG 0.00143697f
cc_1880 XI6/XI1/NET_002 XI6/XI5/XI0/X1 3.1725e-19
cc_1881 XI6/XI5/Z XI6/XI5/XI0/X1 5.47034e-19
cc_1882 XI6/XI5/Z XI6/XI5/XI0/Z_NEG 0.410302f
cc_1883 XI6/XI5/Z XI6/XI3/X1 0.00247007f
cc_1884 XI6/XI5/Z XI21<1>/Z_NEG 3.38905e-19
cc_1885 XI6/XI4/X1 XI6/XI4/Z_NEG 0.125508f
cc_1886 XI6/XI4/Z_NEG XI6/XI5/XI0/X1 6.72169e-19
cc_1887 XI6/XI5/XI0/X1 XI6/XI5/XI0/Z_NEG 0.148366f
cc_1888 XI6/XI5/XI0/Z_NEG XI6/XI3/X1 2.43231e-19
cc_1889 XI6/XI3/X1 XI6/XI3/Z_NEG 0.100303f
cc_1890 XI6/XI3/Z_NEG XI21<0>/Z_NEG 6.30609e-19
cc_1891 XI21<1>/Z_NEG XI21<0>/Z_NEG 0.00272151f
cc_1892 XI14/MUX0 XI14/NAND_OUT 2.83951e-19
cc_1893 XI14/MUX0 XI14/MUX1 0.012323f
cc_1894 XI14/MUX0 XI14/XNOR_OUT 0.00330529f
cc_1895 XI14/MUX0 XI14/XI1/NET_002 9.16413e-19
cc_1896 XI14/MUX0 XI14/XI5/Z 0.0118532f
cc_1897 XI14/MUX0 XI14/XI5/XI0/X1 0.0757737f
cc_1898 XI14/MUX0 XI14/XI5/XI0/Z_NEG 0.0224765f
cc_1899 XI14/MUX0 XI14/XI3/X1 0.00190783f
cc_1900 XI14/MUX0 XI14/XI3/Z_NEG 0.282772f
cc_1901 XI14/MUX0 XI33<1>/Z_NEG 0.00226352f
cc_1902 XI14/MUX0 XI33<0>/Z_NEG 0.0939946f
cc_1903 XI16/MUX0 XI16/NAND_OUT 2.83951e-19
cc_1904 XI16/MUX0 XI16/MUX1 0.012323f
cc_1905 XI16/MUX0 XI16/XNOR_OUT 0.00330529f
cc_1906 XI16/MUX0 XI16/XI1/NET_002 9.16413e-19
cc_1907 XI16/MUX0 XI16/XI5/Z 0.0118532f
cc_1908 XI16/MUX0 XI16/XI5/XI0/X1 0.0757737f
cc_1909 XI16/MUX0 XI16/XI5/XI0/Z_NEG 0.0224765f
cc_1910 XI16/MUX0 XI16/XI3/X1 0.00190783f
cc_1911 XI16/MUX0 XI16/XI3/Z_NEG 0.282772f
cc_1912 XI16/MUX0 XI32<1>/Z_NEG 0.00226352f
cc_1913 XI16/MUX0 XI32<0>/Z_NEG 0.0939946f
cc_1914 XI15/NOR_OUT XI15/NAND_OUT 0.0219008f
cc_1915 XI15/NOR_OUT XI15/XNOR_OUT 0.0220924f
cc_1916 XI15/NOR_OUT XI15/XI1/NET_000 0.00581278f
cc_1917 XI15/NOR_OUT XI15/XI1/NET_002 8.3223e-19
cc_1918 XI15/NOR_OUT XI15/XI4/X1 0.0735876f
cc_1919 XI15/NOR_OUT XI15/XI4/Z_NEG 2.41216e-19
cc_1920 XI15/NOR_OUT XI15/XI3/X1 0.0459708f
cc_1921 XI15/NAND_OUT XI15/XNOR_OUT 0.103068f
cc_1922 XI15/NAND_OUT XI15/XI1/NET_000 0.068542f
cc_1923 XI15/NAND_OUT XI15/XI3/X1 0.0729891f
cc_1924 XI15/NAND_OUT XI15/XI3/Z_NEG 0.00217481f
cc_1925 XI15/MUX1 XI15/XI5/Z 0.00154684f
cc_1926 XI15/MUX1 XI15/XI4/X1 7.99419e-19
cc_1927 XI15/MUX1 XI15/XI4/Z_NEG 0.253755f
cc_1928 XI15/MUX1 XI15/XI5/XI0/X1 0.37052f
cc_1929 XI15/MUX1 XI15/XI5/XI0/Z_NEG 0.117047f
cc_1930 XI15/XNOR_OUT XI15/XI1/NET_000 0.00320919f
cc_1931 XI15/XNOR_OUT XI15/XI1/NET_002 0.735193f
cc_1932 XI15/XNOR_OUT XI15/XI3/X1 0.0834163f
cc_1933 XI15/XNOR_OUT XI15/XI3/Z_NEG 0.358616f
cc_1934 XI15/XI1/NET_000 XI15/XI1/NET_002 3.01573e-19
cc_1935 XI15/XI1/NET_000 XI15/XI4/Z_NEG 0.00143697f
cc_1936 XI15/XI1/NET_002 XI15/XI5/XI0/X1 3.1725e-19
cc_1937 XI15/XI5/Z XI15/XI5/XI0/X1 5.47034e-19
cc_1938 XI15/XI5/Z XI15/XI5/XI0/Z_NEG 0.410302f
cc_1939 XI15/XI5/Z XI15/XI3/X1 0.00247007f
cc_1940 XI15/XI5/Z XI31<1>/Z_NEG 3.38905e-19
cc_1941 XI15/XI4/X1 XI15/XI4/Z_NEG 0.125508f
cc_1942 XI15/XI4/Z_NEG XI15/XI5/XI0/X1 6.72169e-19
cc_1943 XI15/XI5/XI0/X1 XI15/XI5/XI0/Z_NEG 0.148366f
cc_1944 XI15/XI5/XI0/Z_NEG XI15/XI3/X1 2.43231e-19
cc_1945 XI15/XI3/X1 XI15/XI3/Z_NEG 0.100303f
cc_1946 XI15/XI3/Z_NEG XI31<0>/Z_NEG 6.30609e-19
cc_1947 XI31<1>/Z_NEG XI31<0>/Z_NEG 0.00272151f
cc_1948 XI31<1>/Z_NEG XI16/XI4/X1 4.20404e-19
cc_1949 XI16/NOR_OUT XI16/NAND_OUT 0.0218216f
cc_1950 XI16/NOR_OUT XI16/XNOR_OUT 0.0220924f
cc_1951 XI16/NOR_OUT XI16/XI1/NET_000 0.00581278f
cc_1952 XI16/NOR_OUT XI16/XI1/NET_002 8.3223e-19
cc_1953 XI16/NOR_OUT XI16/XI4/X1 0.0735876f
cc_1954 XI16/NOR_OUT XI16/XI4/Z_NEG 2.41216e-19
cc_1955 XI16/NOR_OUT XI16/XI3/X1 0.0459708f
cc_1956 XI16/NAND_OUT XI16/XNOR_OUT 0.103068f
cc_1957 XI16/NAND_OUT XI16/XI1/NET_000 0.068542f
cc_1958 XI16/NAND_OUT XI16/XI3/X1 0.0729891f
cc_1959 XI16/NAND_OUT XI16/XI3/Z_NEG 0.00217481f
cc_1960 XI16/MUX1 XI16/XI5/Z 0.00154684f
cc_1961 XI16/MUX1 XI16/XI4/X1 7.99419e-19
cc_1962 XI16/MUX1 XI16/XI4/Z_NEG 0.253755f
cc_1963 XI16/MUX1 XI16/XI5/XI0/X1 0.37052f
cc_1964 XI16/MUX1 XI16/XI5/XI0/Z_NEG 0.117047f
cc_1965 XI16/XNOR_OUT XI16/XI1/NET_000 0.00320919f
cc_1966 XI16/XNOR_OUT XI16/XI1/NET_002 0.735193f
cc_1967 XI16/XNOR_OUT XI16/XI3/X1 0.0834163f
cc_1968 XI16/XNOR_OUT XI16/XI3/Z_NEG 0.358616f
cc_1969 XI16/XI1/NET_000 XI16/XI1/NET_002 3.01573e-19
cc_1970 XI16/XI1/NET_000 XI16/XI4/Z_NEG 0.00143697f
cc_1971 XI16/XI1/NET_002 XI16/XI5/XI0/X1 3.1725e-19
cc_1972 XI16/XI5/Z XI16/XI5/XI0/X1 5.47034e-19
cc_1973 XI16/XI5/Z XI16/XI5/XI0/Z_NEG 0.410302f
cc_1974 XI16/XI5/Z XI16/XI3/X1 0.00247007f
cc_1975 XI16/XI5/Z XI32<1>/Z_NEG 3.38905e-19
cc_1976 XI16/XI4/X1 XI16/XI4/Z_NEG 0.125508f
cc_1977 XI16/XI4/Z_NEG XI16/XI5/XI0/X1 6.72169e-19
cc_1978 XI16/XI5/XI0/X1 XI16/XI5/XI0/Z_NEG 0.148366f
cc_1979 XI16/XI5/XI0/Z_NEG XI16/XI3/X1 2.43231e-19
cc_1980 XI16/XI3/X1 XI16/XI3/Z_NEG 0.100303f
cc_1981 XI16/XI3/Z_NEG XI32<0>/Z_NEG 6.30609e-19
cc_1982 XI32<1>/Z_NEG XI32<0>/Z_NEG 0.00272151f
cc_1983 XI32<1>/Z_NEG XI14/XI4/X1 4.20404e-19
cc_1984 XI17/MUX0 XI17/NAND_OUT 2.83951e-19
cc_1985 XI17/MUX0 XI17/MUX1 0.012323f
cc_1986 XI17/MUX0 XI17/XNOR_OUT 0.00330529f
cc_1987 XI17/MUX0 XI17/XI1/NET_002 9.16413e-19
cc_1988 XI17/MUX0 XI17/XI5/Z 0.0118532f
cc_1989 XI17/MUX0 XI17/XI5/XI0/X1 0.0757737f
cc_1990 XI17/MUX0 XI17/XI5/XI0/Z_NEG 0.0224765f
cc_1991 XI17/MUX0 XI17/XI3/X1 0.00190783f
cc_1992 XI17/MUX0 XI17/XI3/Z_NEG 0.282772f
cc_1993 XI17/MUX0 XI30<1>/Z_NEG 0.00226352f
cc_1994 XI17/MUX0 XI30<0>/Z_NEG 0.0939946f
cc_1995 XI14/NOR_OUT XI14/NAND_OUT 0.0218216f
cc_1996 XI14/NOR_OUT XI14/XNOR_OUT 0.0220924f
cc_1997 XI14/NOR_OUT XI14/XI1/NET_000 0.00581278f
cc_1998 XI14/NOR_OUT XI14/XI1/NET_002 8.3223e-19
cc_1999 XI14/NOR_OUT XI14/XI4/X1 0.0735876f
cc_2000 XI14/NOR_OUT XI14/XI4/Z_NEG 2.41216e-19
cc_2001 XI14/NOR_OUT XI14/XI3/X1 0.0459708f
cc_2002 XI14/NAND_OUT XI14/XNOR_OUT 0.103068f
cc_2003 XI14/NAND_OUT XI14/XI1/NET_000 0.068542f
cc_2004 XI14/NAND_OUT XI14/XI3/X1 0.0729891f
cc_2005 XI14/NAND_OUT XI14/XI3/Z_NEG 0.00217481f
cc_2006 XI14/MUX1 XI14/XI5/Z 0.00154684f
cc_2007 XI14/MUX1 XI14/XI4/X1 7.99419e-19
cc_2008 XI14/MUX1 XI14/XI4/Z_NEG 0.253755f
cc_2009 XI14/MUX1 XI14/XI5/XI0/X1 0.37052f
cc_2010 XI14/MUX1 XI14/XI5/XI0/Z_NEG 0.117047f
cc_2011 XI14/XNOR_OUT XI14/XI1/NET_000 0.00320919f
cc_2012 XI14/XNOR_OUT XI14/XI1/NET_002 0.735193f
cc_2013 XI14/XNOR_OUT XI14/XI3/X1 0.0834163f
cc_2014 XI14/XNOR_OUT XI14/XI3/Z_NEG 0.358616f
cc_2015 XI14/XI1/NET_000 XI14/XI1/NET_002 3.01573e-19
cc_2016 XI14/XI1/NET_000 XI14/XI4/Z_NEG 0.00143697f
cc_2017 XI14/XI1/NET_002 XI14/XI5/XI0/X1 3.1725e-19
cc_2018 XI14/XI5/Z XI14/XI5/XI0/X1 5.47034e-19
cc_2019 XI14/XI5/Z XI14/XI5/XI0/Z_NEG 0.410302f
cc_2020 XI14/XI5/Z XI14/XI3/X1 0.00247007f
cc_2021 XI14/XI5/Z XI33<1>/Z_NEG 3.38905e-19
cc_2022 XI14/XI4/X1 XI14/XI4/Z_NEG 0.125508f
cc_2023 XI14/XI4/Z_NEG XI14/XI5/XI0/X1 6.72169e-19
cc_2024 XI14/XI5/XI0/X1 XI14/XI5/XI0/Z_NEG 0.148366f
cc_2025 XI14/XI5/XI0/Z_NEG XI14/XI3/X1 2.43231e-19
cc_2026 XI14/XI3/X1 XI14/XI3/Z_NEG 0.100303f
cc_2027 XI14/XI3/Z_NEG XI33<0>/Z_NEG 6.30609e-19
cc_2028 XI33<1>/Z_NEG XI33<0>/Z_NEG 0.00272151f
cc_2029 XI33<1>/Z_NEG XI17/XI4/X1 4.20404e-19
cc_2030 XI17/NOR_OUT XI17/NAND_OUT 0.0218216f
cc_2031 XI17/NOR_OUT XI17/XNOR_OUT 0.0220924f
cc_2032 XI17/NOR_OUT XI17/XI1/NET_000 0.00581278f
cc_2033 XI17/NOR_OUT XI17/XI1/NET_002 8.3223e-19
cc_2034 XI17/NOR_OUT XI17/XI4/X1 0.0735876f
cc_2035 XI17/NOR_OUT XI17/XI4/Z_NEG 2.41216e-19
cc_2036 XI17/NOR_OUT XI17/XI3/X1 0.0459708f
cc_2037 XI17/NAND_OUT XI17/XNOR_OUT 0.103068f
cc_2038 XI17/NAND_OUT XI17/XI1/NET_000 0.068542f
cc_2039 XI17/NAND_OUT XI17/XI3/X1 0.0729891f
cc_2040 XI17/NAND_OUT XI17/XI3/Z_NEG 0.00217481f
cc_2041 XI17/MUX1 XI17/XI5/Z 0.00154684f
cc_2042 XI17/MUX1 XI17/XI4/X1 7.99419e-19
cc_2043 XI17/MUX1 XI17/XI4/Z_NEG 0.253755f
cc_2044 XI17/MUX1 XI17/XI5/XI0/X1 0.37052f
cc_2045 XI17/MUX1 XI17/XI5/XI0/Z_NEG 0.117047f
cc_2046 XI17/XNOR_OUT XI17/XI1/NET_000 0.00320919f
cc_2047 XI17/XNOR_OUT XI17/XI1/NET_002 0.735193f
cc_2048 XI17/XNOR_OUT XI17/XI3/X1 0.0834163f
cc_2049 XI17/XNOR_OUT XI17/XI3/Z_NEG 0.358616f
cc_2050 XI17/XI1/NET_000 XI17/XI1/NET_002 3.01573e-19
cc_2051 XI17/XI1/NET_000 XI17/XI4/Z_NEG 0.00143697f
cc_2052 XI17/XI1/NET_002 XI17/XI5/XI0/X1 3.1725e-19
cc_2053 XI17/XI5/Z XI17/XI5/XI0/X1 5.47034e-19
cc_2054 XI17/XI5/Z XI17/XI5/XI0/Z_NEG 0.410302f
cc_2055 XI17/XI5/Z XI17/XI3/X1 0.00247007f
cc_2056 XI17/XI5/Z XI30<1>/Z_NEG 3.38905e-19
cc_2057 XI17/XI4/X1 XI17/XI4/Z_NEG 0.125508f
cc_2058 XI17/XI4/Z_NEG XI17/XI5/XI0/X1 6.72169e-19
cc_2059 XI17/XI5/XI0/X1 XI17/XI5/XI0/Z_NEG 0.148366f
cc_2060 XI17/XI5/XI0/Z_NEG XI17/XI3/X1 2.43231e-19
cc_2061 XI17/XI3/X1 XI17/XI3/Z_NEG 0.100303f
cc_2062 XI17/XI3/Z_NEG XI30<0>/Z_NEG 6.30609e-19
cc_2063 XI30<1>/Z_NEG XI30<0>/Z_NEG 0.00272151f
cc_2064 XI30<1>/Z_NEG XI12/XI4/X1 4.20404e-19
cc_2065 XI11/MUX0 XI11/NAND_OUT 2.83951e-19
cc_2066 XI11/MUX0 XI11/MUX1 0.012323f
cc_2067 XI11/MUX0 XI11/XNOR_OUT 0.00330529f
cc_2068 XI11/MUX0 XI11/XI1/NET_002 9.16413e-19
cc_2069 XI11/MUX0 XI11/XI5/Z 0.0118532f
cc_2070 XI11/MUX0 XI11/XI5/XI0/X1 0.0757737f
cc_2071 XI11/MUX0 XI11/XI5/XI0/Z_NEG 0.0224765f
cc_2072 XI11/MUX0 XI11/XI3/X1 0.00190783f
cc_2073 XI11/MUX0 XI11/XI3/Z_NEG 0.282772f
cc_2074 XI11/MUX0 XI28<1>/Z_NEG 0.00226352f
cc_2075 XI11/MUX0 XI28<0>/Z_NEG 0.0939946f
cc_2076 XI13/MUX0 XI13/NAND_OUT 2.83951e-19
cc_2077 XI13/MUX0 XI13/MUX1 0.012323f
cc_2078 XI13/MUX0 XI13/XNOR_OUT 0.00330529f
cc_2079 XI13/MUX0 XI13/XI1/NET_002 9.16413e-19
cc_2080 XI13/MUX0 XI13/XI5/Z 0.0118532f
cc_2081 XI13/MUX0 XI13/XI5/XI0/X1 0.0757737f
cc_2082 XI13/MUX0 XI13/XI5/XI0/Z_NEG 0.0224765f
cc_2083 XI13/MUX0 XI13/XI3/X1 0.00190783f
cc_2084 XI13/MUX0 XI13/XI3/Z_NEG 0.282772f
cc_2085 XI13/MUX0 XI27<1>/Z_NEG 0.00226352f
cc_2086 XI13/MUX0 XI27<0>/Z_NEG 0.0939946f
cc_2087 XI12/NOR_OUT XI12/NAND_OUT 0.0218216f
cc_2088 XI12/NOR_OUT XI12/XNOR_OUT 0.0220924f
cc_2089 XI12/NOR_OUT XI12/XI1/NET_000 0.00581278f
cc_2090 XI12/NOR_OUT XI12/XI1/NET_002 8.3223e-19
cc_2091 XI12/NOR_OUT XI12/XI4/X1 0.0735876f
cc_2092 XI12/NOR_OUT XI12/XI4/Z_NEG 2.41216e-19
cc_2093 XI12/NOR_OUT XI12/XI3/X1 0.0459708f
cc_2094 XI12/NAND_OUT XI12/XNOR_OUT 0.103068f
cc_2095 XI12/NAND_OUT XI12/XI1/NET_000 0.068542f
cc_2096 XI12/NAND_OUT XI12/XI3/X1 0.0729891f
cc_2097 XI12/NAND_OUT XI12/XI3/Z_NEG 0.00217481f
cc_2098 XI12/MUX1 XI12/XI5/Z 0.00154684f
cc_2099 XI12/MUX1 XI12/XI4/X1 7.99419e-19
cc_2100 XI12/MUX1 XI12/XI4/Z_NEG 0.253755f
cc_2101 XI12/MUX1 XI12/XI5/XI0/X1 0.37052f
cc_2102 XI12/MUX1 XI12/XI5/XI0/Z_NEG 0.117047f
cc_2103 XI12/XNOR_OUT XI12/XI1/NET_000 0.00320919f
cc_2104 XI12/XNOR_OUT XI12/XI1/NET_002 0.735193f
cc_2105 XI12/XNOR_OUT XI12/XI3/X1 0.0834163f
cc_2106 XI12/XNOR_OUT XI12/XI3/Z_NEG 0.358616f
cc_2107 XI12/XI1/NET_000 XI12/XI1/NET_002 3.01573e-19
cc_2108 XI12/XI1/NET_000 XI12/XI4/Z_NEG 0.00143697f
cc_2109 XI12/XI1/NET_002 XI12/XI5/XI0/X1 3.1725e-19
cc_2110 XI12/XI5/Z XI12/XI5/XI0/X1 5.47034e-19
cc_2111 XI12/XI5/Z XI12/XI5/XI0/Z_NEG 0.410302f
cc_2112 XI12/XI5/Z XI12/XI3/X1 0.00247007f
cc_2113 XI12/XI5/Z XI26<1>/Z_NEG 3.38905e-19
cc_2114 XI12/XI4/X1 XI12/XI4/Z_NEG 0.125508f
cc_2115 XI12/XI4/Z_NEG XI12/XI5/XI0/X1 6.72169e-19
cc_2116 XI12/XI5/XI0/X1 XI12/XI5/XI0/Z_NEG 0.148366f
cc_2117 XI12/XI5/XI0/Z_NEG XI12/XI3/X1 2.43231e-19
cc_2118 XI12/XI3/X1 XI12/XI3/Z_NEG 0.100303f
cc_2119 XI12/XI3/Z_NEG XI26<0>/Z_NEG 6.30609e-19
cc_2120 XI26<1>/Z_NEG XI26<0>/Z_NEG 0.00272151f
cc_2121 XI26<1>/Z_NEG XI13/XI4/X1 4.20404e-19
cc_2122 XI13/NOR_OUT XI13/NAND_OUT 0.0218216f
cc_2123 XI13/NOR_OUT XI13/XNOR_OUT 0.0220924f
cc_2124 XI13/NOR_OUT XI13/XI1/NET_000 0.00581278f
cc_2125 XI13/NOR_OUT XI13/XI1/NET_002 8.3223e-19
cc_2126 XI13/NOR_OUT XI13/XI4/X1 0.0735876f
cc_2127 XI13/NOR_OUT XI13/XI4/Z_NEG 2.41216e-19
cc_2128 XI13/NOR_OUT XI13/XI3/X1 0.0459708f
cc_2129 XI13/NAND_OUT XI13/XNOR_OUT 0.103068f
cc_2130 XI13/NAND_OUT XI13/XI1/NET_000 0.068542f
cc_2131 XI13/NAND_OUT XI13/XI3/X1 0.0729891f
cc_2132 XI13/NAND_OUT XI13/XI3/Z_NEG 0.00217481f
cc_2133 XI13/MUX1 XI13/XI5/Z 0.00154684f
cc_2134 XI13/MUX1 XI13/XI4/X1 7.99419e-19
cc_2135 XI13/MUX1 XI13/XI4/Z_NEG 0.253755f
cc_2136 XI13/MUX1 XI13/XI5/XI0/X1 0.37052f
cc_2137 XI13/MUX1 XI13/XI5/XI0/Z_NEG 0.117047f
cc_2138 XI13/XNOR_OUT XI13/XI1/NET_000 0.00320919f
cc_2139 XI13/XNOR_OUT XI13/XI1/NET_002 0.735193f
cc_2140 XI13/XNOR_OUT XI13/XI3/X1 0.0834163f
cc_2141 XI13/XNOR_OUT XI13/XI3/Z_NEG 0.358616f
cc_2142 XI13/XI1/NET_000 XI13/XI1/NET_002 3.01573e-19
cc_2143 XI13/XI1/NET_000 XI13/XI4/Z_NEG 0.00143697f
cc_2144 XI13/XI1/NET_002 XI13/XI5/XI0/X1 3.1725e-19
cc_2145 XI13/XI5/Z XI13/XI5/XI0/X1 5.47034e-19
cc_2146 XI13/XI5/Z XI13/XI5/XI0/Z_NEG 0.410302f
cc_2147 XI13/XI5/Z XI13/XI3/X1 0.00247007f
cc_2148 XI13/XI5/Z XI27<1>/Z_NEG 3.38905e-19
cc_2149 XI13/XI4/X1 XI13/XI4/Z_NEG 0.125508f
cc_2150 XI13/XI4/Z_NEG XI13/XI5/XI0/X1 6.72169e-19
cc_2151 XI13/XI5/XI0/X1 XI13/XI5/XI0/Z_NEG 0.148366f
cc_2152 XI13/XI5/XI0/Z_NEG XI13/XI3/X1 2.43231e-19
cc_2153 XI13/XI3/X1 XI13/XI3/Z_NEG 0.100303f
cc_2154 XI13/XI3/Z_NEG XI27<0>/Z_NEG 6.30609e-19
cc_2155 XI27<1>/Z_NEG XI27<0>/Z_NEG 0.00272151f
cc_2156 XI27<1>/Z_NEG XI11/XI4/X1 4.20404e-19
cc_2157 XI18/MUX0 XI18/NAND_OUT 2.83951e-19
cc_2158 XI18/MUX0 XI18/MUX1 0.012323f
cc_2159 XI18/MUX0 XI18/XNOR_OUT 0.00330529f
cc_2160 XI18/MUX0 XI18/XI1/NET_002 9.16413e-19
cc_2161 XI18/MUX0 XI18/XI5/Z 0.0118532f
cc_2162 XI18/MUX0 XI18/XI5/XI0/X1 0.0757737f
cc_2163 XI18/MUX0 XI18/XI5/XI0/Z_NEG 0.0224765f
cc_2164 XI18/MUX0 XI18/XI3/X1 0.00190783f
cc_2165 XI18/MUX0 XI18/XI3/Z_NEG 0.282772f
cc_2166 XI18/MUX0 XI29<1>/Z_NEG 0.00226352f
cc_2167 XI18/MUX0 XI29<0>/Z_NEG 0.0939946f
cc_2168 XI11/NOR_OUT XI11/NAND_OUT 0.0218216f
cc_2169 XI11/NOR_OUT XI11/XNOR_OUT 0.0220924f
cc_2170 XI11/NOR_OUT XI11/XI1/NET_000 0.00581278f
cc_2171 XI11/NOR_OUT XI11/XI1/NET_002 8.3223e-19
cc_2172 XI11/NOR_OUT XI11/XI4/X1 0.0735876f
cc_2173 XI11/NOR_OUT XI11/XI4/Z_NEG 2.41216e-19
cc_2174 XI11/NOR_OUT XI11/XI3/X1 0.0459708f
cc_2175 XI11/NAND_OUT XI11/XNOR_OUT 0.103068f
cc_2176 XI11/NAND_OUT XI11/XI1/NET_000 0.068542f
cc_2177 XI11/NAND_OUT XI11/XI3/X1 0.0729891f
cc_2178 XI11/NAND_OUT XI11/XI3/Z_NEG 0.00217481f
cc_2179 XI11/MUX1 XI11/XI5/Z 0.00154684f
cc_2180 XI11/MUX1 XI11/XI4/X1 7.99419e-19
cc_2181 XI11/MUX1 XI11/XI4/Z_NEG 0.253755f
cc_2182 XI11/MUX1 XI11/XI5/XI0/X1 0.37052f
cc_2183 XI11/MUX1 XI11/XI5/XI0/Z_NEG 0.117047f
cc_2184 XI11/XNOR_OUT XI11/XI1/NET_000 0.00320919f
cc_2185 XI11/XNOR_OUT XI11/XI1/NET_002 0.735193f
cc_2186 XI11/XNOR_OUT XI11/XI3/X1 0.0834163f
cc_2187 XI11/XNOR_OUT XI11/XI3/Z_NEG 0.358616f
cc_2188 XI11/XI1/NET_000 XI11/XI1/NET_002 3.01573e-19
cc_2189 XI11/XI1/NET_000 XI11/XI4/Z_NEG 0.00143697f
cc_2190 XI11/XI1/NET_002 XI11/XI5/XI0/X1 3.1725e-19
cc_2191 XI11/XI5/Z XI11/XI5/XI0/X1 5.47034e-19
cc_2192 XI11/XI5/Z XI11/XI5/XI0/Z_NEG 0.410302f
cc_2193 XI11/XI5/Z XI11/XI3/X1 0.00247007f
cc_2194 XI11/XI5/Z XI28<1>/Z_NEG 3.38905e-19
cc_2195 XI11/XI4/X1 XI11/XI4/Z_NEG 0.125508f
cc_2196 XI11/XI4/Z_NEG XI11/XI5/XI0/X1 6.72169e-19
cc_2197 XI11/XI5/XI0/X1 XI11/XI5/XI0/Z_NEG 0.148366f
cc_2198 XI11/XI5/XI0/Z_NEG XI11/XI3/X1 2.43231e-19
cc_2199 XI11/XI3/X1 XI11/XI3/Z_NEG 0.100303f
cc_2200 XI11/XI3/Z_NEG XI28<0>/Z_NEG 6.30609e-19
cc_2201 XI28<1>/Z_NEG XI28<0>/Z_NEG 0.00272151f
cc_2202 XI28<1>/Z_NEG XI18/XI4/X1 4.20404e-19
cc_2203 XI18/NOR_OUT XI18/NAND_OUT 0.0218216f
cc_2204 XI18/NOR_OUT XI18/XNOR_OUT 0.0220924f
cc_2205 XI18/NOR_OUT XI18/XI1/NET_000 0.00581278f
cc_2206 XI18/NOR_OUT XI18/XI1/NET_002 8.3223e-19
cc_2207 XI18/NOR_OUT XI18/XI4/X1 0.0735876f
cc_2208 XI18/NOR_OUT XI18/XI4/Z_NEG 2.41216e-19
cc_2209 XI18/NOR_OUT XI18/XI3/X1 0.0459708f
cc_2210 XI18/NAND_OUT XI18/XNOR_OUT 0.103068f
cc_2211 XI18/NAND_OUT XI18/XI1/NET_000 0.068542f
cc_2212 XI18/NAND_OUT XI18/XI3/X1 0.0729891f
cc_2213 XI18/NAND_OUT XI18/XI3/Z_NEG 0.00217481f
cc_2214 XI18/MUX1 XI18/XI5/Z 0.00154684f
cc_2215 XI18/MUX1 XI18/XI4/X1 7.99419e-19
cc_2216 XI18/MUX1 XI18/XI4/Z_NEG 0.253755f
cc_2217 XI18/MUX1 XI18/XI5/XI0/X1 0.37052f
cc_2218 XI18/MUX1 XI18/XI5/XI0/Z_NEG 0.117047f
cc_2219 XI18/XNOR_OUT XI18/XI1/NET_000 0.00320919f
cc_2220 XI18/XNOR_OUT XI18/XI1/NET_002 0.735193f
cc_2221 XI18/XNOR_OUT XI18/XI3/X1 0.0834163f
cc_2222 XI18/XNOR_OUT XI18/XI3/Z_NEG 0.358616f
cc_2223 XI18/XI1/NET_000 XI18/XI1/NET_002 3.01573e-19
cc_2224 XI18/XI1/NET_000 XI18/XI4/Z_NEG 0.00143697f
cc_2225 XI18/XI1/NET_002 XI18/XI5/XI0/X1 3.1725e-19
cc_2226 XI18/XI5/Z XI18/XI5/XI0/X1 5.47034e-19
cc_2227 XI18/XI5/Z XI18/XI5/XI0/Z_NEG 0.410302f
cc_2228 XI18/XI5/Z XI18/XI3/X1 0.00247007f
cc_2229 XI18/XI5/Z XI29<1>/Z_NEG 3.38905e-19
cc_2230 XI18/XI4/X1 XI18/XI4/Z_NEG 0.125508f
cc_2231 XI18/XI4/Z_NEG XI18/XI5/XI0/X1 6.72169e-19
cc_2232 XI18/XI5/XI0/X1 XI18/XI5/XI0/Z_NEG 0.148366f
cc_2233 XI18/XI5/XI0/Z_NEG XI18/XI3/X1 2.43231e-19
cc_2234 XI18/XI3/X1 XI18/XI3/Z_NEG 0.100303f
cc_2235 XI18/XI3/Z_NEG XI29<0>/Z_NEG 6.30609e-19
cc_2236 XI29<1>/Z_NEG XI29<0>/Z_NEG 0.00272151f
cc_2237 XI29<1>/Z_NEG XI8/XI4/X1 4.20404e-19
cc_2238 XI7/MUX0 XI7/NAND_OUT 2.83951e-19
cc_2239 XI7/MUX0 XI7/MUX1 0.012323f
cc_2240 XI7/MUX0 XI7/XNOR_OUT 0.00330529f
cc_2241 XI7/MUX0 XI7/XI1/NET_002 9.16413e-19
cc_2242 XI7/MUX0 XI7/XI5/Z 0.0118532f
cc_2243 XI7/MUX0 XI7/XI5/XI0/X1 0.0757737f
cc_2244 XI7/MUX0 XI7/XI5/XI0/Z_NEG 0.0224765f
cc_2245 XI7/MUX0 XI7/XI3/X1 0.00190783f
cc_2246 XI7/MUX0 XI7/XI3/Z_NEG 0.282772f
cc_2247 XI7/MUX0 XI24<1>/Z_NEG 0.00226352f
cc_2248 XI7/MUX0 XI24<0>/Z_NEG 0.0939946f
cc_2249 XI9/MUX0 XI9/NAND_OUT 2.83951e-19
cc_2250 XI9/MUX0 XI9/MUX1 0.012323f
cc_2251 XI9/MUX0 XI9/XNOR_OUT 0.00330529f
cc_2252 XI9/MUX0 XI9/XI1/NET_002 9.16413e-19
cc_2253 XI9/MUX0 XI9/XI5/Z 0.0118532f
cc_2254 XI9/MUX0 XI9/XI5/XI0/X1 0.0757737f
cc_2255 XI9/MUX0 XI9/XI5/XI0/Z_NEG 0.0224765f
cc_2256 XI9/MUX0 XI9/XI3/X1 0.00190783f
cc_2257 XI9/MUX0 XI9/XI3/Z_NEG 0.282772f
cc_2258 XI9/MUX0 XI23<1>/Z_NEG 0.00226352f
cc_2259 XI9/MUX0 XI23<0>/Z_NEG 0.0939946f
cc_2260 XI8/NOR_OUT XI8/NAND_OUT 0.0218216f
cc_2261 XI8/NOR_OUT XI8/XNOR_OUT 0.0220924f
cc_2262 XI8/NOR_OUT XI8/XI1/NET_000 0.00581278f
cc_2263 XI8/NOR_OUT XI8/XI1/NET_002 8.3223e-19
cc_2264 XI8/NOR_OUT XI8/XI4/X1 0.0735876f
cc_2265 XI8/NOR_OUT XI8/XI4/Z_NEG 2.41216e-19
cc_2266 XI8/NOR_OUT XI8/XI3/X1 0.0459708f
cc_2267 XI8/NAND_OUT XI8/XNOR_OUT 0.103068f
cc_2268 XI8/NAND_OUT XI8/XI1/NET_000 0.068542f
cc_2269 XI8/NAND_OUT XI8/XI3/X1 0.0729891f
cc_2270 XI8/NAND_OUT XI8/XI3/Z_NEG 0.00217481f
cc_2271 XI8/MUX1 XI8/XI5/Z 0.00154684f
cc_2272 XI8/MUX1 XI8/XI4/X1 7.99419e-19
cc_2273 XI8/MUX1 XI8/XI4/Z_NEG 0.253755f
cc_2274 XI8/MUX1 XI8/XI5/XI0/X1 0.37052f
cc_2275 XI8/MUX1 XI8/XI5/XI0/Z_NEG 0.117047f
cc_2276 XI8/XNOR_OUT XI8/XI1/NET_000 0.00320919f
cc_2277 XI8/XNOR_OUT XI8/XI1/NET_002 0.735193f
cc_2278 XI8/XNOR_OUT XI8/XI3/X1 0.0834163f
cc_2279 XI8/XNOR_OUT XI8/XI3/Z_NEG 0.358616f
cc_2280 XI8/XI1/NET_000 XI8/XI1/NET_002 3.01573e-19
cc_2281 XI8/XI1/NET_000 XI8/XI4/Z_NEG 0.00143697f
cc_2282 XI8/XI1/NET_002 XI8/XI5/XI0/X1 3.1725e-19
cc_2283 XI8/XI5/Z XI8/XI5/XI0/X1 5.47034e-19
cc_2284 XI8/XI5/Z XI8/XI5/XI0/Z_NEG 0.410302f
cc_2285 XI8/XI5/Z XI8/XI3/X1 0.00247007f
cc_2286 XI8/XI5/Z XI22<1>/Z_NEG 3.38905e-19
cc_2287 XI8/XI4/X1 XI8/XI4/Z_NEG 0.125508f
cc_2288 XI8/XI4/Z_NEG XI8/XI5/XI0/X1 6.72169e-19
cc_2289 XI8/XI5/XI0/X1 XI8/XI5/XI0/Z_NEG 0.148366f
cc_2290 XI8/XI5/XI0/Z_NEG XI8/XI3/X1 2.43231e-19
cc_2291 XI8/XI3/X1 XI8/XI3/Z_NEG 0.100303f
cc_2292 XI8/XI3/Z_NEG XI22<0>/Z_NEG 6.30609e-19
cc_2293 XI22<1>/Z_NEG XI22<0>/Z_NEG 0.00272151f
cc_2294 XI22<1>/Z_NEG XI9/XI4/X1 4.20404e-19
cc_2295 XI9/NOR_OUT XI9/NAND_OUT 0.0218216f
cc_2296 XI9/NOR_OUT XI9/XNOR_OUT 0.0220924f
cc_2297 XI9/NOR_OUT XI9/XI1/NET_000 0.00581278f
cc_2298 XI9/NOR_OUT XI9/XI1/NET_002 8.3223e-19
cc_2299 XI9/NOR_OUT XI9/XI4/X1 0.0735876f
cc_2300 XI9/NOR_OUT XI9/XI4/Z_NEG 2.41216e-19
cc_2301 XI9/NOR_OUT XI9/XI3/X1 0.0459708f
cc_2302 XI9/NAND_OUT XI9/XNOR_OUT 0.103068f
cc_2303 XI9/NAND_OUT XI9/XI1/NET_000 0.068542f
cc_2304 XI9/NAND_OUT XI9/XI3/X1 0.0729891f
cc_2305 XI9/NAND_OUT XI9/XI3/Z_NEG 0.00217481f
cc_2306 XI9/MUX1 XI9/XI5/Z 0.00154684f
cc_2307 XI9/MUX1 XI9/XI4/X1 7.99419e-19
cc_2308 XI9/MUX1 XI9/XI4/Z_NEG 0.253755f
cc_2309 XI9/MUX1 XI9/XI5/XI0/X1 0.37052f
cc_2310 XI9/MUX1 XI9/XI5/XI0/Z_NEG 0.117047f
cc_2311 XI9/XNOR_OUT XI9/XI1/NET_000 0.00320919f
cc_2312 XI9/XNOR_OUT XI9/XI1/NET_002 0.735193f
cc_2313 XI9/XNOR_OUT XI9/XI3/X1 0.0834163f
cc_2314 XI9/XNOR_OUT XI9/XI3/Z_NEG 0.358616f
cc_2315 XI9/XI1/NET_000 XI9/XI1/NET_002 3.01573e-19
cc_2316 XI9/XI1/NET_000 XI9/XI4/Z_NEG 0.00143697f
cc_2317 XI9/XI1/NET_002 XI9/XI5/XI0/X1 3.1725e-19
cc_2318 XI9/XI5/Z XI9/XI5/XI0/X1 5.47034e-19
cc_2319 XI9/XI5/Z XI9/XI5/XI0/Z_NEG 0.410302f
cc_2320 XI9/XI5/Z XI9/XI3/X1 0.00247007f
cc_2321 XI9/XI5/Z XI23<1>/Z_NEG 3.38905e-19
cc_2322 XI9/XI4/X1 XI9/XI4/Z_NEG 0.125508f
cc_2323 XI9/XI4/Z_NEG XI9/XI5/XI0/X1 6.72169e-19
cc_2324 XI9/XI5/XI0/X1 XI9/XI5/XI0/Z_NEG 0.148366f
cc_2325 XI9/XI5/XI0/Z_NEG XI9/XI3/X1 2.43231e-19
cc_2326 XI9/XI3/X1 XI9/XI3/Z_NEG 0.100303f
cc_2327 XI9/XI3/Z_NEG XI23<0>/Z_NEG 6.30609e-19
cc_2328 XI23<1>/Z_NEG XI23<0>/Z_NEG 0.00272151f
cc_2329 XI23<1>/Z_NEG XI7/XI4/X1 4.20404e-19
cc_2330 XI10/MUX0 XI10/NAND_OUT 2.83951e-19
cc_2331 XI10/MUX0 XI10/MUX1 0.012323f
cc_2332 XI10/MUX0 XI10/XNOR_OUT 0.00330529f
cc_2333 XI10/MUX0 XI10/XI1/NET_002 9.16413e-19
cc_2334 XI10/MUX0 XI10/XI5/Z 0.0118532f
cc_2335 XI10/MUX0 XI10/XI5/XI0/X1 0.0757737f
cc_2336 XI10/MUX0 XI10/XI5/XI0/Z_NEG 0.0224765f
cc_2337 XI10/MUX0 XI10/XI3/X1 0.00190783f
cc_2338 XI10/MUX0 XI10/XI3/Z_NEG 0.282772f
cc_2339 XI10/MUX0 XI25<1>/Z_NEG 0.00226352f
cc_2340 XI10/MUX0 XI25<0>/Z_NEG 0.0939946f
cc_2341 XI7/NOR_OUT XI7/NAND_OUT 0.0218216f
cc_2342 XI7/NOR_OUT XI7/XNOR_OUT 0.0220924f
cc_2343 XI7/NOR_OUT XI7/XI1/NET_000 0.00581278f
cc_2344 XI7/NOR_OUT XI7/XI1/NET_002 8.3223e-19
cc_2345 XI7/NOR_OUT XI7/XI4/X1 0.0735876f
cc_2346 XI7/NOR_OUT XI7/XI4/Z_NEG 2.41216e-19
cc_2347 XI7/NOR_OUT XI7/XI3/X1 0.0459708f
cc_2348 XI7/NAND_OUT XI7/XNOR_OUT 0.103068f
cc_2349 XI7/NAND_OUT XI7/XI1/NET_000 0.068542f
cc_2350 XI7/NAND_OUT XI7/XI3/X1 0.0729891f
cc_2351 XI7/NAND_OUT XI7/XI3/Z_NEG 0.00217481f
cc_2352 XI7/MUX1 XI7/XI5/Z 0.00154684f
cc_2353 XI7/MUX1 XI7/XI4/X1 7.99419e-19
cc_2354 XI7/MUX1 XI7/XI4/Z_NEG 0.253755f
cc_2355 XI7/MUX1 XI7/XI5/XI0/X1 0.37052f
cc_2356 XI7/MUX1 XI7/XI5/XI0/Z_NEG 0.117047f
cc_2357 XI7/XNOR_OUT XI7/XI1/NET_000 0.00320919f
cc_2358 XI7/XNOR_OUT XI7/XI1/NET_002 0.735193f
cc_2359 XI7/XNOR_OUT XI7/XI3/X1 0.0834163f
cc_2360 XI7/XNOR_OUT XI7/XI3/Z_NEG 0.358616f
cc_2361 XI7/XI1/NET_000 XI7/XI1/NET_002 3.01573e-19
cc_2362 XI7/XI1/NET_000 XI7/XI4/Z_NEG 0.00143697f
cc_2363 XI7/XI1/NET_002 XI7/XI5/XI0/X1 3.1725e-19
cc_2364 XI7/XI5/Z XI7/XI5/XI0/X1 5.47034e-19
cc_2365 XI7/XI5/Z XI7/XI5/XI0/Z_NEG 0.410302f
cc_2366 XI7/XI5/Z XI7/XI3/X1 0.00247007f
cc_2367 XI7/XI5/Z XI24<1>/Z_NEG 3.38905e-19
cc_2368 XI7/XI4/X1 XI7/XI4/Z_NEG 0.125508f
cc_2369 XI7/XI4/Z_NEG XI7/XI5/XI0/X1 6.72169e-19
cc_2370 XI7/XI5/XI0/X1 XI7/XI5/XI0/Z_NEG 0.148366f
cc_2371 XI7/XI5/XI0/Z_NEG XI7/XI3/X1 2.43231e-19
cc_2372 XI7/XI3/X1 XI7/XI3/Z_NEG 0.100303f
cc_2373 XI7/XI3/Z_NEG XI24<0>/Z_NEG 6.30609e-19
cc_2374 XI24<1>/Z_NEG XI24<0>/Z_NEG 0.00272151f
cc_2375 XI24<1>/Z_NEG XI10/XI4/X1 4.20404e-19
cc_2376 XI10/NOR_OUT XI10/NAND_OUT 0.0218216f
cc_2377 XI10/NOR_OUT XI10/XNOR_OUT 0.0220924f
cc_2378 XI10/NOR_OUT XI10/XI1/NET_000 0.00581278f
cc_2379 XI10/NOR_OUT XI10/XI1/NET_002 8.3223e-19
cc_2380 XI10/NOR_OUT XI10/XI4/X1 0.0735876f
cc_2381 XI10/NOR_OUT XI10/XI4/Z_NEG 2.41216e-19
cc_2382 XI10/NOR_OUT XI10/XI3/X1 0.0459708f
cc_2383 XI10/NAND_OUT XI10/XNOR_OUT 0.103068f
cc_2384 XI10/NAND_OUT XI10/XI1/NET_000 0.068542f
cc_2385 XI10/NAND_OUT XI10/XI3/X1 0.0729891f
cc_2386 XI10/NAND_OUT XI10/XI3/Z_NEG 0.00217481f
cc_2387 XI10/MUX1 XI10/XI5/Z 0.00154684f
cc_2388 XI10/MUX1 XI10/XI4/X1 7.99419e-19
cc_2389 XI10/MUX1 XI10/XI4/Z_NEG 0.253755f
cc_2390 XI10/MUX1 XI10/XI5/XI0/X1 0.37052f
cc_2391 XI10/MUX1 XI10/XI5/XI0/Z_NEG 0.117047f
cc_2392 XI10/XNOR_OUT XI10/XI1/NET_000 0.00320919f
cc_2393 XI10/XNOR_OUT XI10/XI1/NET_002 0.735193f
cc_2394 XI10/XNOR_OUT XI10/XI3/X1 0.0834163f
cc_2395 XI10/XNOR_OUT XI10/XI3/Z_NEG 0.358616f
cc_2396 XI10/XI1/NET_000 XI10/XI1/NET_002 3.01573e-19
cc_2397 XI10/XI1/NET_000 XI10/XI4/Z_NEG 0.00143697f
cc_2398 XI10/XI1/NET_002 XI10/XI5/XI0/X1 3.1725e-19
cc_2399 XI10/XI5/Z XI10/XI5/XI0/X1 5.47034e-19
cc_2400 XI10/XI5/Z XI10/XI5/XI0/Z_NEG 0.410302f
cc_2401 XI10/XI5/Z XI10/XI3/X1 0.00247007f
cc_2402 XI10/XI5/Z XI25<1>/Z_NEG 3.38905e-19
cc_2403 XI10/XI4/X1 XI10/XI4/Z_NEG 0.125508f
cc_2404 XI10/XI4/Z_NEG XI10/XI5/XI0/X1 6.72169e-19
cc_2405 XI10/XI5/XI0/X1 XI10/XI5/XI0/Z_NEG 0.148366f
cc_2406 XI10/XI5/XI0/Z_NEG XI10/XI3/X1 2.43231e-19
cc_2407 XI10/XI3/X1 XI10/XI3/Z_NEG 0.100303f
cc_2408 XI10/XI3/Z_NEG XI25<0>/Z_NEG 6.30609e-19
cc_2409 XI25<1>/Z_NEG XI25<0>/Z_NEG 0.00272151f
