* File: /gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/PEX/OUT_MUX_BUF_16B.pex.netlist
* Created: Fri Dec  3 16:13:59 2021
* Program "Calibre xRC"
* Version "v2021.3_35.19"
* 
.subckt OUT_MUX_BUF_16B  ARITHMETIC_OUT<0> LOGIC_OUT<0> ARITHMETIC_OUT<1>
+ LOGIC_OUT<1> ARITHMETIC_OUT<2> LOGIC_OUT<2> ARITHMETIC_OUT<3> LOGIC_OUT<3>
+ ARITHMETIC_OUT<4> LOGIC_OUT<4> ARITHMETIC_OUT<5> LOGIC_OUT<5>
+ ARITHMETIC_OUT<6> LOGIC_OUT<6> ARITHMETIC_OUT<7> LOGIC_OUT<7>
+ ARITHMETIC_OUT<8> LOGIC_OUT<8> ARITHMETIC_OUT<9> LOGIC_OUT<9>
+ ARITHMETIC_OUT<10> LOGIC_OUT<10> ARITHMETIC_OUT<11> LOGIC_OUT<11>
+ ARITHMETIC_OUT<12> LOGIC_OUT<12> ARITHMETIC_OUT<13> LOGIC_OUT<13>
+ ARITHMETIC_OUT<14> LOGIC_OUT<14> CTRL<2> ARITHMETIC_OUT<15> LOGIC_OUT<15>
+ ALU_OUT<0> ALU_OUT<1> ALU_OUT<2> ALU_OUT<3> ALU_OUT<4> ALU_OUT<5> ALU_OUT<6>
+ ALU_OUT<7> ALU_OUT<8> ALU_OUT<9> ALU_OUT<10> ALU_OUT<11> ALU_OUT<12>
+ ALU_OUT<13> ALU_OUT<14> ALU_PRE<15> ALU_OUT<15> VSS! VDD!
* 
mXI2<15>/MM_i_0_0_x4_0 VSS! NET3<0> ALU_OUT<15> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<15>/MM_i_0_0_x4_1 VSS! NET3<0> ALU_OUT<15> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<15>/MM_i_0_0_x4_2 VSS! NET3<0> ALU_OUT<15> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<15>/MM_i_0_0_x4_3 VSS! NET3<0> ALU_OUT<15> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<15>/MM_i_1_0_x4_0 VDD! NET3<0> ALU_OUT<15> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<15>/MM_i_1_0_x4_1 VDD! NET3<0> ALU_OUT<15> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<15>/MM_i_1_0_x4_2 VDD! NET3<0> ALU_OUT<15> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<15>/MM_i_1_0_x4_3 VDD! NET3<0> ALU_OUT<15> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<15>/MM_i_0 NET3<0> ALU_PRE<15> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<15>/MM_i_1 NET3<0> ALU_PRE<15> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<15>/MM_i_10 VSS! CTRL_2_BUF<15> XI0<15>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<15>/MM_i_4 XI0<15>/NET_1 LOGIC_OUT<15> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<15>/MM_i_5 XI0<15>/Z_NEG XI0<15>/X1 XI0<15>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<15>/MM_i_2 XI0<15>/Z_NEG CTRL_2_BUF<15> XI0<15>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<15>/MM_i_3 XI0<15>/NET_0 ARITHMETIC_OUT<15> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<15>/MM_i_0 ALU_PRE<15> XI0<15>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<15>/MM_i_11 VDD! CTRL_2_BUF<15> XI0<15>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<15>/MM_i_8 VDD! LOGIC_OUT<15> XI0<15>/NET_2 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<15>/MM_i_6 XI0<15>/NET_2 CTRL_2_BUF<15> XI0<15>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<15>/MM_i_9 XI0<15>/NET_3 XI0<15>/X1 XI0<15>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<15>/MM_i_7 VDD! ARITHMETIC_OUT<15> XI0<15>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<15>/MM_i_1 ALU_PRE<15> XI0<15>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI24/MM_i_2 VSS! CTRL<2> XI24/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI24/MM_i_0 CTRL_2_BUF<15> XI24/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI24/MM_i_3 VDD! CTRL<2> XI24/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI24/MM_i_1 CTRL_2_BUF<15> XI24/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<14>/MM_i_0_0_x4_0 VSS! NET3<1> ALU_OUT<14> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<14>/MM_i_0_0_x4_1 VSS! NET3<1> ALU_OUT<14> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<14>/MM_i_0_0_x4_2 VSS! NET3<1> ALU_OUT<14> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<14>/MM_i_0_0_x4_3 VSS! NET3<1> ALU_OUT<14> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<14>/MM_i_1_0_x4_0 VDD! NET3<1> ALU_OUT<14> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<14>/MM_i_1_0_x4_1 VDD! NET3<1> ALU_OUT<14> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<14>/MM_i_1_0_x4_2 VDD! NET3<1> ALU_OUT<14> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<14>/MM_i_1_0_x4_3 VDD! NET3<1> ALU_OUT<14> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<14>/MM_i_0 NET3<1> ALU_PRE<14> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<14>/MM_i_1 NET3<1> ALU_PRE<14> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<14>/MM_i_10 VSS! CTRL_2_BUF<14> XI0<14>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<14>/MM_i_4 XI0<14>/NET_1 LOGIC_OUT<14> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<14>/MM_i_5 XI0<14>/Z_NEG XI0<14>/X1 XI0<14>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<14>/MM_i_2 XI0<14>/Z_NEG CTRL_2_BUF<14> XI0<14>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<14>/MM_i_3 XI0<14>/NET_0 ARITHMETIC_OUT<14> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<14>/MM_i_0 ALU_PRE<14> XI0<14>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<14>/MM_i_11 VDD! CTRL_2_BUF<14> XI0<14>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<14>/MM_i_8 VDD! LOGIC_OUT<14> XI0<14>/NET_2 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<14>/MM_i_6 XI0<14>/NET_2 CTRL_2_BUF<14> XI0<14>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<14>/MM_i_9 XI0<14>/NET_3 XI0<14>/X1 XI0<14>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<14>/MM_i_7 VDD! ARITHMETIC_OUT<14> XI0<14>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<14>/MM_i_1 ALU_PRE<14> XI0<14>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI25/MM_i_2 VSS! CTRL_2_BUF<15> XI25/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI25/MM_i_0 CTRL_2_BUF<14> XI25/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI25/MM_i_3 VDD! CTRL_2_BUF<15> XI25/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI25/MM_i_1 CTRL_2_BUF<14> XI25/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<1>/MM_i_0_0_x4_0 VSS! NET3<14> ALU_OUT<1> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<1>/MM_i_0_0_x4_1 VSS! NET3<14> ALU_OUT<1> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<1>/MM_i_0_0_x4_2 VSS! NET3<14> ALU_OUT<1> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<1>/MM_i_0_0_x4_3 VSS! NET3<14> ALU_OUT<1> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<1>/MM_i_1_0_x4_0 VDD! NET3<14> ALU_OUT<1> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<1>/MM_i_1_0_x4_1 VDD! NET3<14> ALU_OUT<1> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<1>/MM_i_1_0_x4_2 VDD! NET3<14> ALU_OUT<1> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<1>/MM_i_1_0_x4_3 VDD! NET3<14> ALU_OUT<1> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<1>/MM_i_0 NET3<14> ALU_PRE<1> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<1>/MM_i_1 NET3<14> ALU_PRE<1> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<1>/MM_i_10 VSS! CTRL_2_BUF<1> XI0<1>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<1>/MM_i_4 XI0<1>/NET_1 LOGIC_OUT<1> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<1>/MM_i_5 XI0<1>/Z_NEG XI0<1>/X1 XI0<1>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<1>/MM_i_2 XI0<1>/Z_NEG CTRL_2_BUF<1> XI0<1>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<1>/MM_i_3 XI0<1>/NET_0 ARITHMETIC_OUT<1> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<1>/MM_i_0 ALU_PRE<1> XI0<1>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<1>/MM_i_11 VDD! CTRL_2_BUF<1> XI0<1>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<1>/MM_i_8 VDD! LOGIC_OUT<1> XI0<1>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<1>/MM_i_6 XI0<1>/NET_2 CTRL_2_BUF<1> XI0<1>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<1>/MM_i_9 XI0<1>/NET_3 XI0<1>/X1 XI0<1>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<1>/MM_i_7 VDD! ARITHMETIC_OUT<1> XI0<1>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<1>/MM_i_1 ALU_PRE<1> XI0<1>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI4/MM_i_2 VSS! CTRL_2_BUF<2> XI4/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI4/MM_i_0 CTRL_2_BUF<1> XI4/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI4/MM_i_3 VDD! CTRL_2_BUF<2> XI4/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI4/MM_i_1 CTRL_2_BUF<1> XI4/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<0>/MM_i_0_0_x4_0 VSS! NET3<15> ALU_OUT<0> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<0>/MM_i_0_0_x4_1 VSS! NET3<15> ALU_OUT<0> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<0>/MM_i_0_0_x4_2 VSS! NET3<15> ALU_OUT<0> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<0>/MM_i_0_0_x4_3 VSS! NET3<15> ALU_OUT<0> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<0>/MM_i_1_0_x4_0 VDD! NET3<15> ALU_OUT<0> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<0>/MM_i_1_0_x4_1 VDD! NET3<15> ALU_OUT<0> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<0>/MM_i_1_0_x4_2 VDD! NET3<15> ALU_OUT<0> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<0>/MM_i_1_0_x4_3 VDD! NET3<15> ALU_OUT<0> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<0>/MM_i_0 NET3<15> ALU_PRE<0> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<0>/MM_i_1 NET3<15> ALU_PRE<0> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<0>/MM_i_10 VSS! CTRL_2_BUF<0> XI0<0>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<0>/MM_i_4 XI0<0>/NET_1 LOGIC_OUT<0> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<0>/MM_i_5 XI0<0>/Z_NEG XI0<0>/X1 XI0<0>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<0>/MM_i_2 XI0<0>/Z_NEG CTRL_2_BUF<0> XI0<0>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<0>/MM_i_3 XI0<0>/NET_0 ARITHMETIC_OUT<0> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<0>/MM_i_0 ALU_PRE<0> XI0<0>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<0>/MM_i_11 VDD! CTRL_2_BUF<0> XI0<0>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<0>/MM_i_8 VDD! LOGIC_OUT<0> XI0<0>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<0>/MM_i_6 XI0<0>/NET_2 CTRL_2_BUF<0> XI0<0>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<0>/MM_i_9 XI0<0>/NET_3 XI0<0>/X1 XI0<0>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<0>/MM_i_7 VDD! ARITHMETIC_OUT<0> XI0<0>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<0>/MM_i_1 ALU_PRE<0> XI0<0>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI3/MM_i_2 VSS! CTRL_2_BUF<1> XI3/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI3/MM_i_0 CTRL_2_BUF<0> XI3/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI3/MM_i_3 VDD! CTRL_2_BUF<1> XI3/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI3/MM_i_1 CTRL_2_BUF<0> XI3/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<3>/MM_i_0_0_x4_0 VSS! NET3<12> ALU_OUT<3> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<3>/MM_i_0_0_x4_1 VSS! NET3<12> ALU_OUT<3> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<3>/MM_i_0_0_x4_2 VSS! NET3<12> ALU_OUT<3> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<3>/MM_i_0_0_x4_3 VSS! NET3<12> ALU_OUT<3> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<3>/MM_i_1_0_x4_0 VDD! NET3<12> ALU_OUT<3> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<3>/MM_i_1_0_x4_1 VDD! NET3<12> ALU_OUT<3> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<3>/MM_i_1_0_x4_2 VDD! NET3<12> ALU_OUT<3> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<3>/MM_i_1_0_x4_3 VDD! NET3<12> ALU_OUT<3> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<3>/MM_i_0 NET3<12> ALU_PRE<3> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<3>/MM_i_1 NET3<12> ALU_PRE<3> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<3>/MM_i_10 VSS! CTRL_2_BUF<3> XI0<3>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<3>/MM_i_4 XI0<3>/NET_1 LOGIC_OUT<3> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<3>/MM_i_5 XI0<3>/Z_NEG XI0<3>/X1 XI0<3>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<3>/MM_i_2 XI0<3>/Z_NEG CTRL_2_BUF<3> XI0<3>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<3>/MM_i_3 XI0<3>/NET_0 ARITHMETIC_OUT<3> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<3>/MM_i_0 ALU_PRE<3> XI0<3>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<3>/MM_i_11 VDD! CTRL_2_BUF<3> XI0<3>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<3>/MM_i_8 VDD! LOGIC_OUT<3> XI0<3>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<3>/MM_i_6 XI0<3>/NET_2 CTRL_2_BUF<3> XI0<3>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<3>/MM_i_9 XI0<3>/NET_3 XI0<3>/X1 XI0<3>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<3>/MM_i_7 VDD! ARITHMETIC_OUT<3> XI0<3>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<3>/MM_i_1 ALU_PRE<3> XI0<3>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI12/MM_i_2 VSS! CTRL_2_BUF<4> XI12/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI12/MM_i_0 CTRL_2_BUF<3> XI12/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI12/MM_i_3 VDD! CTRL_2_BUF<4> XI12/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI12/MM_i_1 CTRL_2_BUF<3> XI12/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<2>/MM_i_0_0_x4_0 VSS! NET3<13> ALU_OUT<2> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<2>/MM_i_0_0_x4_1 VSS! NET3<13> ALU_OUT<2> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<2>/MM_i_0_0_x4_2 VSS! NET3<13> ALU_OUT<2> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<2>/MM_i_0_0_x4_3 VSS! NET3<13> ALU_OUT<2> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<2>/MM_i_1_0_x4_0 VDD! NET3<13> ALU_OUT<2> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<2>/MM_i_1_0_x4_1 VDD! NET3<13> ALU_OUT<2> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<2>/MM_i_1_0_x4_2 VDD! NET3<13> ALU_OUT<2> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<2>/MM_i_1_0_x4_3 VDD! NET3<13> ALU_OUT<2> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<2>/MM_i_0 NET3<13> ALU_PRE<2> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<2>/MM_i_1 NET3<13> ALU_PRE<2> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<2>/MM_i_10 VSS! CTRL_2_BUF<2> XI0<2>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<2>/MM_i_4 XI0<2>/NET_1 LOGIC_OUT<2> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<2>/MM_i_5 XI0<2>/Z_NEG XI0<2>/X1 XI0<2>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<2>/MM_i_2 XI0<2>/Z_NEG CTRL_2_BUF<2> XI0<2>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<2>/MM_i_3 XI0<2>/NET_0 ARITHMETIC_OUT<2> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<2>/MM_i_0 ALU_PRE<2> XI0<2>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<2>/MM_i_11 VDD! CTRL_2_BUF<2> XI0<2>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<2>/MM_i_8 VDD! LOGIC_OUT<2> XI0<2>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<2>/MM_i_6 XI0<2>/NET_2 CTRL_2_BUF<2> XI0<2>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<2>/MM_i_9 XI0<2>/NET_3 XI0<2>/X1 XI0<2>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<2>/MM_i_7 VDD! ARITHMETIC_OUT<2> XI0<2>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<2>/MM_i_1 ALU_PRE<2> XI0<2>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI11/MM_i_2 VSS! CTRL_2_BUF<3> XI11/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI11/MM_i_0 CTRL_2_BUF<2> XI11/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI11/MM_i_3 VDD! CTRL_2_BUF<3> XI11/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI11/MM_i_1 CTRL_2_BUF<2> XI11/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<5>/MM_i_0_0_x4_0 VSS! NET3<10> ALU_OUT<5> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<5>/MM_i_0_0_x4_1 VSS! NET3<10> ALU_OUT<5> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<5>/MM_i_0_0_x4_2 VSS! NET3<10> ALU_OUT<5> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<5>/MM_i_0_0_x4_3 VSS! NET3<10> ALU_OUT<5> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<5>/MM_i_1_0_x4_0 VDD! NET3<10> ALU_OUT<5> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<5>/MM_i_1_0_x4_1 VDD! NET3<10> ALU_OUT<5> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<5>/MM_i_1_0_x4_2 VDD! NET3<10> ALU_OUT<5> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<5>/MM_i_1_0_x4_3 VDD! NET3<10> ALU_OUT<5> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<5>/MM_i_0 NET3<10> ALU_PRE<5> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<5>/MM_i_1 NET3<10> ALU_PRE<5> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<5>/MM_i_10 VSS! CTRL_2_BUF<5> XI0<5>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<5>/MM_i_4 XI0<5>/NET_1 LOGIC_OUT<5> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<5>/MM_i_5 XI0<5>/Z_NEG XI0<5>/X1 XI0<5>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<5>/MM_i_2 XI0<5>/Z_NEG CTRL_2_BUF<5> XI0<5>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<5>/MM_i_3 XI0<5>/NET_0 ARITHMETIC_OUT<5> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<5>/MM_i_0 ALU_PRE<5> XI0<5>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<5>/MM_i_11 VDD! CTRL_2_BUF<5> XI0<5>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<5>/MM_i_8 VDD! LOGIC_OUT<5> XI0<5>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<5>/MM_i_6 XI0<5>/NET_2 CTRL_2_BUF<5> XI0<5>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<5>/MM_i_9 XI0<5>/NET_3 XI0<5>/X1 XI0<5>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<5>/MM_i_7 VDD! ARITHMETIC_OUT<5> XI0<5>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<5>/MM_i_1 ALU_PRE<5> XI0<5>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI18/MM_i_2 VSS! CTRL_2_BUF<6> XI18/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI18/MM_i_0 CTRL_2_BUF<5> XI18/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI18/MM_i_3 VDD! CTRL_2_BUF<6> XI18/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI18/MM_i_1 CTRL_2_BUF<5> XI18/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<4>/MM_i_0_0_x4_0 VSS! NET3<11> ALU_OUT<4> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<4>/MM_i_0_0_x4_1 VSS! NET3<11> ALU_OUT<4> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<4>/MM_i_0_0_x4_2 VSS! NET3<11> ALU_OUT<4> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<4>/MM_i_0_0_x4_3 VSS! NET3<11> ALU_OUT<4> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<4>/MM_i_1_0_x4_0 VDD! NET3<11> ALU_OUT<4> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<4>/MM_i_1_0_x4_1 VDD! NET3<11> ALU_OUT<4> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<4>/MM_i_1_0_x4_2 VDD! NET3<11> ALU_OUT<4> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<4>/MM_i_1_0_x4_3 VDD! NET3<11> ALU_OUT<4> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<4>/MM_i_0 NET3<11> ALU_PRE<4> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<4>/MM_i_1 NET3<11> ALU_PRE<4> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<4>/MM_i_10 VSS! CTRL_2_BUF<4> XI0<4>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<4>/MM_i_4 XI0<4>/NET_1 LOGIC_OUT<4> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<4>/MM_i_5 XI0<4>/Z_NEG XI0<4>/X1 XI0<4>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<4>/MM_i_2 XI0<4>/Z_NEG CTRL_2_BUF<4> XI0<4>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<4>/MM_i_3 XI0<4>/NET_0 ARITHMETIC_OUT<4> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<4>/MM_i_0 ALU_PRE<4> XI0<4>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<4>/MM_i_11 VDD! CTRL_2_BUF<4> XI0<4>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<4>/MM_i_8 VDD! LOGIC_OUT<4> XI0<4>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<4>/MM_i_6 XI0<4>/NET_2 CTRL_2_BUF<4> XI0<4>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<4>/MM_i_9 XI0<4>/NET_3 XI0<4>/X1 XI0<4>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<4>/MM_i_7 VDD! ARITHMETIC_OUT<4> XI0<4>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<4>/MM_i_1 ALU_PRE<4> XI0<4>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI19/MM_i_2 VSS! CTRL_2_BUF<5> XI19/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI19/MM_i_0 CTRL_2_BUF<4> XI19/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI19/MM_i_3 VDD! CTRL_2_BUF<5> XI19/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI19/MM_i_1 CTRL_2_BUF<4> XI19/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<7>/MM_i_0_0_x4_0 VSS! NET3<8> ALU_OUT<7> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<7>/MM_i_0_0_x4_1 VSS! NET3<8> ALU_OUT<7> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<7>/MM_i_0_0_x4_2 VSS! NET3<8> ALU_OUT<7> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<7>/MM_i_0_0_x4_3 VSS! NET3<8> ALU_OUT<7> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<7>/MM_i_1_0_x4_0 VDD! NET3<8> ALU_OUT<7> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<7>/MM_i_1_0_x4_1 VDD! NET3<8> ALU_OUT<7> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<7>/MM_i_1_0_x4_2 VDD! NET3<8> ALU_OUT<7> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<7>/MM_i_1_0_x4_3 VDD! NET3<8> ALU_OUT<7> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<7>/MM_i_0 NET3<8> ALU_PRE<7> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<7>/MM_i_1 NET3<8> ALU_PRE<7> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<7>/MM_i_10 VSS! CTRL_2_BUF<7> XI0<7>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<7>/MM_i_4 XI0<7>/NET_1 LOGIC_OUT<7> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<7>/MM_i_5 XI0<7>/Z_NEG XI0<7>/X1 XI0<7>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<7>/MM_i_2 XI0<7>/Z_NEG CTRL_2_BUF<7> XI0<7>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<7>/MM_i_3 XI0<7>/NET_0 ARITHMETIC_OUT<7> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<7>/MM_i_0 ALU_PRE<7> XI0<7>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<7>/MM_i_11 VDD! CTRL_2_BUF<7> XI0<7>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<7>/MM_i_8 VDD! LOGIC_OUT<7> XI0<7>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<7>/MM_i_6 XI0<7>/NET_2 CTRL_2_BUF<7> XI0<7>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<7>/MM_i_9 XI0<7>/NET_3 XI0<7>/X1 XI0<7>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<7>/MM_i_7 VDD! ARITHMETIC_OUT<7> XI0<7>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<7>/MM_i_1 ALU_PRE<7> XI0<7>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI16/MM_i_2 VSS! CTRL_2_BUF<8> XI16/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI16/MM_i_0 CTRL_2_BUF<7> XI16/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI16/MM_i_3 VDD! CTRL_2_BUF<8> XI16/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI16/MM_i_1 CTRL_2_BUF<7> XI16/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<6>/MM_i_0_0_x4_0 VSS! NET3<9> ALU_OUT<6> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<6>/MM_i_0_0_x4_1 VSS! NET3<9> ALU_OUT<6> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<6>/MM_i_0_0_x4_2 VSS! NET3<9> ALU_OUT<6> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<6>/MM_i_0_0_x4_3 VSS! NET3<9> ALU_OUT<6> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<6>/MM_i_1_0_x4_0 VDD! NET3<9> ALU_OUT<6> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<6>/MM_i_1_0_x4_1 VDD! NET3<9> ALU_OUT<6> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<6>/MM_i_1_0_x4_2 VDD! NET3<9> ALU_OUT<6> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<6>/MM_i_1_0_x4_3 VDD! NET3<9> ALU_OUT<6> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<6>/MM_i_0 NET3<9> ALU_PRE<6> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<6>/MM_i_1 NET3<9> ALU_PRE<6> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<6>/MM_i_10 VSS! CTRL_2_BUF<6> XI0<6>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<6>/MM_i_4 XI0<6>/NET_1 LOGIC_OUT<6> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<6>/MM_i_5 XI0<6>/Z_NEG XI0<6>/X1 XI0<6>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<6>/MM_i_2 XI0<6>/Z_NEG CTRL_2_BUF<6> XI0<6>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<6>/MM_i_3 XI0<6>/NET_0 ARITHMETIC_OUT<6> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<6>/MM_i_0 ALU_PRE<6> XI0<6>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<6>/MM_i_11 VDD! CTRL_2_BUF<6> XI0<6>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<6>/MM_i_8 VDD! LOGIC_OUT<6> XI0<6>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<6>/MM_i_6 XI0<6>/NET_2 CTRL_2_BUF<6> XI0<6>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<6>/MM_i_9 XI0<6>/NET_3 XI0<6>/X1 XI0<6>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<6>/MM_i_7 VDD! ARITHMETIC_OUT<6> XI0<6>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<6>/MM_i_1 ALU_PRE<6> XI0<6>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI17/MM_i_2 VSS! CTRL_2_BUF<7> XI17/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI17/MM_i_0 CTRL_2_BUF<6> XI17/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI17/MM_i_3 VDD! CTRL_2_BUF<7> XI17/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI17/MM_i_1 CTRL_2_BUF<6> XI17/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<9>/MM_i_0_0_x4_0 VSS! NET3<6> ALU_OUT<9> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<9>/MM_i_0_0_x4_1 VSS! NET3<6> ALU_OUT<9> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<9>/MM_i_0_0_x4_2 VSS! NET3<6> ALU_OUT<9> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<9>/MM_i_0_0_x4_3 VSS! NET3<6> ALU_OUT<9> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<9>/MM_i_1_0_x4_0 VDD! NET3<6> ALU_OUT<9> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<9>/MM_i_1_0_x4_1 VDD! NET3<6> ALU_OUT<9> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<9>/MM_i_1_0_x4_2 VDD! NET3<6> ALU_OUT<9> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<9>/MM_i_1_0_x4_3 VDD! NET3<6> ALU_OUT<9> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<9>/MM_i_0 NET3<6> ALU_PRE<9> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<9>/MM_i_1 NET3<6> ALU_PRE<9> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<9>/MM_i_10 VSS! CTRL_2_BUF<9> XI0<9>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<9>/MM_i_4 XI0<9>/NET_1 LOGIC_OUT<9> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<9>/MM_i_5 XI0<9>/Z_NEG XI0<9>/X1 XI0<9>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<9>/MM_i_2 XI0<9>/Z_NEG CTRL_2_BUF<9> XI0<9>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<9>/MM_i_3 XI0<9>/NET_0 ARITHMETIC_OUT<9> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<9>/MM_i_0 ALU_PRE<9> XI0<9>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<9>/MM_i_11 VDD! CTRL_2_BUF<9> XI0<9>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<9>/MM_i_8 VDD! LOGIC_OUT<9> XI0<9>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<9>/MM_i_6 XI0<9>/NET_2 CTRL_2_BUF<9> XI0<9>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<9>/MM_i_9 XI0<9>/NET_3 XI0<9>/X1 XI0<9>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<9>/MM_i_7 VDD! ARITHMETIC_OUT<9> XI0<9>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<9>/MM_i_1 ALU_PRE<9> XI0<9>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI21/MM_i_2 VSS! CTRL_2_BUF<10> XI21/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI21/MM_i_0 CTRL_2_BUF<9> XI21/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI21/MM_i_3 VDD! CTRL_2_BUF<10> XI21/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI21/MM_i_1 CTRL_2_BUF<9> XI21/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<8>/MM_i_0_0_x4_0 VSS! NET3<7> ALU_OUT<8> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<8>/MM_i_0_0_x4_1 VSS! NET3<7> ALU_OUT<8> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<8>/MM_i_0_0_x4_2 VSS! NET3<7> ALU_OUT<8> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<8>/MM_i_0_0_x4_3 VSS! NET3<7> ALU_OUT<8> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<8>/MM_i_1_0_x4_0 VDD! NET3<7> ALU_OUT<8> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<8>/MM_i_1_0_x4_1 VDD! NET3<7> ALU_OUT<8> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<8>/MM_i_1_0_x4_2 VDD! NET3<7> ALU_OUT<8> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<8>/MM_i_1_0_x4_3 VDD! NET3<7> ALU_OUT<8> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<8>/MM_i_0 NET3<7> ALU_PRE<8> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<8>/MM_i_1 NET3<7> ALU_PRE<8> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<8>/MM_i_10 VSS! CTRL_2_BUF<8> XI0<8>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<8>/MM_i_4 XI0<8>/NET_1 LOGIC_OUT<8> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<8>/MM_i_5 XI0<8>/Z_NEG XI0<8>/X1 XI0<8>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<8>/MM_i_2 XI0<8>/Z_NEG CTRL_2_BUF<8> XI0<8>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<8>/MM_i_3 XI0<8>/NET_0 ARITHMETIC_OUT<8> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<8>/MM_i_0 ALU_PRE<8> XI0<8>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<8>/MM_i_11 VDD! CTRL_2_BUF<8> XI0<8>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<8>/MM_i_8 VDD! LOGIC_OUT<8> XI0<8>/NET_2 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<8>/MM_i_6 XI0<8>/NET_2 CTRL_2_BUF<8> XI0<8>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<8>/MM_i_9 XI0<8>/NET_3 XI0<8>/X1 XI0<8>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<8>/MM_i_7 VDD! ARITHMETIC_OUT<8> XI0<8>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<8>/MM_i_1 ALU_PRE<8> XI0<8>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI20/MM_i_2 VSS! CTRL_2_BUF<9> XI20/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI20/MM_i_0 CTRL_2_BUF<8> XI20/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI20/MM_i_3 VDD! CTRL_2_BUF<9> XI20/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI20/MM_i_1 CTRL_2_BUF<8> XI20/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<11>/MM_i_0_0_x4_0 VSS! NET3<4> ALU_OUT<11> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<11>/MM_i_0_0_x4_1 VSS! NET3<4> ALU_OUT<11> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<11>/MM_i_0_0_x4_2 VSS! NET3<4> ALU_OUT<11> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<11>/MM_i_0_0_x4_3 VSS! NET3<4> ALU_OUT<11> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<11>/MM_i_1_0_x4_0 VDD! NET3<4> ALU_OUT<11> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<11>/MM_i_1_0_x4_1 VDD! NET3<4> ALU_OUT<11> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<11>/MM_i_1_0_x4_2 VDD! NET3<4> ALU_OUT<11> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<11>/MM_i_1_0_x4_3 VDD! NET3<4> ALU_OUT<11> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<11>/MM_i_0 NET3<4> ALU_PRE<11> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<11>/MM_i_1 NET3<4> ALU_PRE<11> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<11>/MM_i_10 VSS! CTRL_2_BUF<11> XI0<11>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<11>/MM_i_4 XI0<11>/NET_1 LOGIC_OUT<11> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<11>/MM_i_5 XI0<11>/Z_NEG XI0<11>/X1 XI0<11>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<11>/MM_i_2 XI0<11>/Z_NEG CTRL_2_BUF<11> XI0<11>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<11>/MM_i_3 XI0<11>/NET_0 ARITHMETIC_OUT<11> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<11>/MM_i_0 ALU_PRE<11> XI0<11>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<11>/MM_i_11 VDD! CTRL_2_BUF<11> XI0<11>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<11>/MM_i_8 VDD! LOGIC_OUT<11> XI0<11>/NET_2 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<11>/MM_i_6 XI0<11>/NET_2 CTRL_2_BUF<11> XI0<11>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<11>/MM_i_9 XI0<11>/NET_3 XI0<11>/X1 XI0<11>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<11>/MM_i_7 VDD! ARITHMETIC_OUT<11> XI0<11>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<11>/MM_i_1 ALU_PRE<11> XI0<11>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI23/MM_i_2 VSS! CTRL_2_BUF<12> XI23/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI23/MM_i_0 CTRL_2_BUF<11> XI23/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI23/MM_i_3 VDD! CTRL_2_BUF<12> XI23/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI23/MM_i_1 CTRL_2_BUF<11> XI23/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<10>/MM_i_0_0_x4_0 VSS! NET3<5> ALU_OUT<10> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<10>/MM_i_0_0_x4_1 VSS! NET3<5> ALU_OUT<10> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<10>/MM_i_0_0_x4_2 VSS! NET3<5> ALU_OUT<10> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<10>/MM_i_0_0_x4_3 VSS! NET3<5> ALU_OUT<10> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<10>/MM_i_1_0_x4_0 VDD! NET3<5> ALU_OUT<10> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<10>/MM_i_1_0_x4_1 VDD! NET3<5> ALU_OUT<10> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<10>/MM_i_1_0_x4_2 VDD! NET3<5> ALU_OUT<10> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<10>/MM_i_1_0_x4_3 VDD! NET3<5> ALU_OUT<10> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<10>/MM_i_0 NET3<5> ALU_PRE<10> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<10>/MM_i_1 NET3<5> ALU_PRE<10> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<10>/MM_i_10 VSS! CTRL_2_BUF<10> XI0<10>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<10>/MM_i_4 XI0<10>/NET_1 LOGIC_OUT<10> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<10>/MM_i_5 XI0<10>/Z_NEG XI0<10>/X1 XI0<10>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<10>/MM_i_2 XI0<10>/Z_NEG CTRL_2_BUF<10> XI0<10>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<10>/MM_i_3 XI0<10>/NET_0 ARITHMETIC_OUT<10> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<10>/MM_i_0 ALU_PRE<10> XI0<10>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<10>/MM_i_11 VDD! CTRL_2_BUF<10> XI0<10>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<10>/MM_i_8 VDD! LOGIC_OUT<10> XI0<10>/NET_2 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<10>/MM_i_6 XI0<10>/NET_2 CTRL_2_BUF<10> XI0<10>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<10>/MM_i_9 XI0<10>/NET_3 XI0<10>/X1 XI0<10>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<10>/MM_i_7 VDD! ARITHMETIC_OUT<10> XI0<10>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<10>/MM_i_1 ALU_PRE<10> XI0<10>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI22/MM_i_2 VSS! CTRL_2_BUF<11> XI22/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI22/MM_i_0 CTRL_2_BUF<10> XI22/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI22/MM_i_3 VDD! CTRL_2_BUF<11> XI22/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI22/MM_i_1 CTRL_2_BUF<10> XI22/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<13>/MM_i_0_0_x4_0 VSS! NET3<2> ALU_OUT<13> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<13>/MM_i_0_0_x4_1 VSS! NET3<2> ALU_OUT<13> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<13>/MM_i_0_0_x4_2 VSS! NET3<2> ALU_OUT<13> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<13>/MM_i_0_0_x4_3 VSS! NET3<2> ALU_OUT<13> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<13>/MM_i_1_0_x4_0 VDD! NET3<2> ALU_OUT<13> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<13>/MM_i_1_0_x4_1 VDD! NET3<2> ALU_OUT<13> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<13>/MM_i_1_0_x4_2 VDD! NET3<2> ALU_OUT<13> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<13>/MM_i_1_0_x4_3 VDD! NET3<2> ALU_OUT<13> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<13>/MM_i_0 NET3<2> ALU_PRE<13> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<13>/MM_i_1 NET3<2> ALU_PRE<13> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<13>/MM_i_10 VSS! CTRL_2_BUF<13> XI0<13>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<13>/MM_i_4 XI0<13>/NET_1 LOGIC_OUT<13> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<13>/MM_i_5 XI0<13>/Z_NEG XI0<13>/X1 XI0<13>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<13>/MM_i_2 XI0<13>/Z_NEG CTRL_2_BUF<13> XI0<13>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<13>/MM_i_3 XI0<13>/NET_0 ARITHMETIC_OUT<13> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<13>/MM_i_0 ALU_PRE<13> XI0<13>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<13>/MM_i_11 VDD! CTRL_2_BUF<13> XI0<13>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<13>/MM_i_8 VDD! LOGIC_OUT<13> XI0<13>/NET_2 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<13>/MM_i_6 XI0<13>/NET_2 CTRL_2_BUF<13> XI0<13>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<13>/MM_i_9 XI0<13>/NET_3 XI0<13>/X1 XI0<13>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<13>/MM_i_7 VDD! ARITHMETIC_OUT<13> XI0<13>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<13>/MM_i_1 ALU_PRE<13> XI0<13>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI26/MM_i_2 VSS! CTRL_2_BUF<14> XI26/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI26/MM_i_0 CTRL_2_BUF<13> XI26/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI26/MM_i_3 VDD! CTRL_2_BUF<14> XI26/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI26/MM_i_1 CTRL_2_BUF<13> XI26/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI2<12>/MM_i_0_0_x4_0 VSS! NET3<3> ALU_OUT<12> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<12>/MM_i_0_0_x4_1 VSS! NET3<3> ALU_OUT<12> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<12>/MM_i_0_0_x4_2 VSS! NET3<3> ALU_OUT<12> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=5.81e-14 AS=5.81e-14 PD=1.11e-06 PS=1.11e-06
mXI2<12>/MM_i_0_0_x4_3 VSS! NET3<3> ALU_OUT<12> VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI2<12>/MM_i_1_0_x4_0 VDD! NET3<3> ALU_OUT<12> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI2<12>/MM_i_1_0_x4_1 VDD! NET3<3> ALU_OUT<12> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<12>/MM_i_1_0_x4_2 VDD! NET3<3> ALU_OUT<12> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=8.82e-14 AS=8.82e-14 PD=1.54e-06 PS=1.54e-06
mXI2<12>/MM_i_1_0_x4_3 VDD! NET3<3> ALU_OUT<12> VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI1<12>/MM_i_0 NET3<3> ALU_PRE<12> VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1<12>/MM_i_1 NET3<3> ALU_PRE<12> VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI0<12>/MM_i_10 VSS! CTRL_2_BUF<12> XI0<12>/X1 VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.205e-14 PD=7e-07 PS=6.3e-07
mXI0<12>/MM_i_4 XI0<12>/NET_1 LOGIC_OUT<12> VSS! VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<12>/MM_i_5 XI0<12>/Z_NEG XI0<12>/X1 XI0<12>/NET_1 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<12>/MM_i_2 XI0<12>/Z_NEG CTRL_2_BUF<12> XI0<12>/NET_0 VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=2.94e-14 PD=7e-07 PS=7e-07
mXI0<12>/MM_i_3 XI0<12>/NET_0 ARITHMETIC_OUT<12> VSS! VSS! NMOS_VTL L=5e-08
+ W=2.1e-07 AD=2.94e-14 AS=4.375e-14 PD=7e-07 PS=1.11e-06
mXI0<12>/MM_i_0 ALU_PRE<12> XI0<12>/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI0<12>/MM_i_11 VDD! CTRL_2_BUF<12> XI0<12>/X1 VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=4.41e-14 AS=3.3075e-14 PD=9.1e-07 PS=8.4e-07
mXI0<12>/MM_i_8 VDD! LOGIC_OUT<12> XI0<12>/NET_2 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<12>/MM_i_6 XI0<12>/NET_2 CTRL_2_BUF<12> XI0<12>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<12>/MM_i_9 XI0<12>/NET_3 XI0<12>/X1 XI0<12>/Z_NEG VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=4.41e-14 AS=4.41e-14 PD=9.1e-07 PS=9.1e-07
mXI0<12>/MM_i_7 VDD! ARITHMETIC_OUT<12> XI0<12>/NET_3 VDD! PMOS_VTL L=5e-08
+ W=3.15e-07 AD=6.615e-14 AS=4.41e-14 PD=1.54e-06 PS=9.1e-07
mXI0<12>/MM_i_1 ALU_PRE<12> XI0<12>/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
mXI27/MM_i_2 VSS! CTRL_2_BUF<13> XI27/Z_NEG VSS! NMOS_VTL L=5e-08 W=2.1e-07
+ AD=4.375e-14 AS=2.205e-14 PD=1.11e-06 PS=6.3e-07
mXI27/MM_i_0 CTRL_2_BUF<12> XI27/Z_NEG VSS! VSS! NMOS_VTL L=5e-08 W=4.15e-07
+ AD=4.3575e-14 AS=4.375e-14 PD=1.04e-06 PS=1.11e-06
mXI27/MM_i_3 VDD! CTRL_2_BUF<13> XI27/Z_NEG VDD! PMOS_VTL L=5e-08 W=3.15e-07
+ AD=6.615e-14 AS=3.3075e-14 PD=1.54e-06 PS=8.4e-07
mXI27/MM_i_1 CTRL_2_BUF<12> XI27/Z_NEG VDD! VDD! PMOS_VTL L=5e-08 W=6.3e-07
+ AD=6.615e-14 AS=6.615e-14 PD=1.47e-06 PS=1.54e-06
c_20 CTRL_2_BUF<1> 0 0.389228f
c_28 ARITHMETIC_OUT<0> 0 0.0761191f
c_39 CTRL_2_BUF<0> 0 0.199585f
c_48 LOGIC_OUT<0> 0 0.092203f
c_68 CTRL_2_BUF<2> 0 0.389228f
c_76 ARITHMETIC_OUT<1> 0 0.0761191f
c_85 LOGIC_OUT<1> 0 0.092203f
c_105 CTRL_2_BUF<3> 0 0.389228f
c_113 ARITHMETIC_OUT<2> 0 0.0761191f
c_122 LOGIC_OUT<2> 0 0.092203f
c_142 CTRL_2_BUF<4> 0 0.389228f
c_150 ARITHMETIC_OUT<3> 0 0.0761191f
c_159 LOGIC_OUT<3> 0 0.092203f
c_179 CTRL_2_BUF<5> 0 0.389228f
c_187 ARITHMETIC_OUT<4> 0 0.0761191f
c_196 LOGIC_OUT<4> 0 0.092203f
c_216 CTRL_2_BUF<6> 0 0.389228f
c_224 ARITHMETIC_OUT<5> 0 0.0761191f
c_233 LOGIC_OUT<5> 0 0.092203f
c_253 CTRL_2_BUF<7> 0 0.389228f
c_261 ARITHMETIC_OUT<6> 0 0.0761191f
c_270 LOGIC_OUT<6> 0 0.092203f
c_290 CTRL_2_BUF<8> 0 0.389228f
c_298 ARITHMETIC_OUT<7> 0 0.0761191f
c_307 LOGIC_OUT<7> 0 0.092203f
c_327 CTRL_2_BUF<9> 0 0.389228f
c_335 ARITHMETIC_OUT<8> 0 0.0761191f
c_344 LOGIC_OUT<8> 0 0.092203f
c_364 CTRL_2_BUF<10> 0 0.389228f
c_372 ARITHMETIC_OUT<9> 0 0.0761191f
c_381 LOGIC_OUT<9> 0 0.092203f
c_401 CTRL_2_BUF<11> 0 0.389228f
c_409 ARITHMETIC_OUT<10> 0 0.0761191f
c_418 LOGIC_OUT<10> 0 0.092203f
c_438 CTRL_2_BUF<12> 0 0.389228f
c_446 ARITHMETIC_OUT<11> 0 0.0761191f
c_455 LOGIC_OUT<11> 0 0.092203f
c_475 CTRL_2_BUF<13> 0 0.389228f
c_483 ARITHMETIC_OUT<12> 0 0.0761191f
c_492 LOGIC_OUT<12> 0 0.092203f
c_512 CTRL_2_BUF<14> 0 0.389228f
c_520 ARITHMETIC_OUT<13> 0 0.0761191f
c_529 LOGIC_OUT<13> 0 0.092203f
c_549 CTRL_2_BUF<15> 0 0.389228f
c_557 ARITHMETIC_OUT<14> 0 0.0761191f
c_566 LOGIC_OUT<14> 0 0.092203f
c_578 CTRL<2> 0 0.138675f
c_586 ARITHMETIC_OUT<15> 0 0.0761191f
c_595 LOGIC_OUT<15> 0 0.092203f
c_606 ALU_PRE<0> 0 0.147629f
c_615 NET3<15> 0 0.270748f
c_620 ALU_OUT<0> 0 0.0688063f
c_631 ALU_PRE<1> 0 0.147629f
c_640 NET3<14> 0 0.270748f
c_645 ALU_OUT<1> 0 0.0688063f
c_656 ALU_PRE<2> 0 0.147629f
c_665 NET3<13> 0 0.270748f
c_670 ALU_OUT<2> 0 0.0688063f
c_681 ALU_PRE<3> 0 0.147629f
c_690 NET3<12> 0 0.270748f
c_695 ALU_OUT<3> 0 0.0688063f
c_706 ALU_PRE<4> 0 0.147629f
c_715 NET3<11> 0 0.270748f
c_720 ALU_OUT<4> 0 0.0688063f
c_731 ALU_PRE<5> 0 0.147629f
c_740 NET3<10> 0 0.270748f
c_745 ALU_OUT<5> 0 0.0688063f
c_756 ALU_PRE<6> 0 0.147629f
c_765 NET3<9> 0 0.270748f
c_770 ALU_OUT<6> 0 0.0688063f
c_781 ALU_PRE<7> 0 0.147629f
c_790 NET3<8> 0 0.270748f
c_795 ALU_OUT<7> 0 0.0688063f
c_806 ALU_PRE<8> 0 0.147629f
c_815 NET3<7> 0 0.270748f
c_820 ALU_OUT<8> 0 0.0688063f
c_831 ALU_PRE<9> 0 0.147629f
c_840 NET3<6> 0 0.270748f
c_845 ALU_OUT<9> 0 0.0688063f
c_856 ALU_PRE<10> 0 0.147629f
c_865 NET3<5> 0 0.270748f
c_870 ALU_OUT<10> 0 0.0688063f
c_881 ALU_PRE<11> 0 0.147629f
c_890 NET3<4> 0 0.270748f
c_895 ALU_OUT<11> 0 0.0688063f
c_906 ALU_PRE<12> 0 0.147629f
c_915 NET3<3> 0 0.270748f
c_920 ALU_OUT<12> 0 0.0688063f
c_931 ALU_PRE<13> 0 0.147629f
c_940 NET3<2> 0 0.270748f
c_945 ALU_OUT<13> 0 0.0688063f
c_956 ALU_PRE<14> 0 0.147629f
c_965 NET3<1> 0 0.270748f
c_970 ALU_OUT<14> 0 0.0688063f
c_982 ALU_PRE<15> 0 0.18002f
c_991 NET3<0> 0 0.269059f
c_997 ALU_OUT<15> 0 0.0675375f
c_1144 VSS! 0 4.56654f
c_1291 VDD! 0 4.70288f
c_1301 XI0<15>/X1 0 0.074996f
c_1311 XI0<15>/Z_NEG 0 0.0982471f
c_1318 XI24/Z_NEG 0 0.0954194f
c_1328 XI0<14>/X1 0 0.074996f
c_1338 XI0<14>/Z_NEG 0 0.0982471f
c_1345 XI25/Z_NEG 0 0.0954194f
c_1355 XI0<1>/X1 0 0.074996f
c_1365 XI0<1>/Z_NEG 0 0.0982471f
c_1372 XI4/Z_NEG 0 0.0954194f
c_1382 XI0<0>/X1 0 0.074996f
c_1392 XI0<0>/Z_NEG 0 0.0982471f
c_1399 XI3/Z_NEG 0 0.0954194f
c_1409 XI0<3>/X1 0 0.074996f
c_1419 XI0<3>/Z_NEG 0 0.0982471f
c_1426 XI12/Z_NEG 0 0.0954194f
c_1436 XI0<2>/X1 0 0.074996f
c_1446 XI0<2>/Z_NEG 0 0.0982471f
c_1453 XI11/Z_NEG 0 0.0954194f
c_1463 XI0<5>/X1 0 0.074996f
c_1473 XI0<5>/Z_NEG 0 0.0982471f
c_1480 XI18/Z_NEG 0 0.0954194f
c_1490 XI0<4>/X1 0 0.074996f
c_1500 XI0<4>/Z_NEG 0 0.0982471f
c_1507 XI19/Z_NEG 0 0.0954194f
c_1517 XI0<7>/X1 0 0.074996f
c_1527 XI0<7>/Z_NEG 0 0.0982471f
c_1534 XI16/Z_NEG 0 0.0954194f
c_1544 XI0<6>/X1 0 0.074996f
c_1554 XI0<6>/Z_NEG 0 0.0982471f
c_1561 XI17/Z_NEG 0 0.0954194f
c_1571 XI0<9>/X1 0 0.074996f
c_1581 XI0<9>/Z_NEG 0 0.0982471f
c_1588 XI21/Z_NEG 0 0.0954194f
c_1598 XI0<8>/X1 0 0.074996f
c_1608 XI0<8>/Z_NEG 0 0.0982471f
c_1615 XI20/Z_NEG 0 0.0954194f
c_1625 XI0<11>/X1 0 0.074996f
c_1635 XI0<11>/Z_NEG 0 0.0982471f
c_1642 XI23/Z_NEG 0 0.0954194f
c_1652 XI0<10>/X1 0 0.074996f
c_1662 XI0<10>/Z_NEG 0 0.0982471f
c_1669 XI22/Z_NEG 0 0.0954194f
c_1679 XI0<13>/X1 0 0.074996f
c_1689 XI0<13>/Z_NEG 0 0.0982471f
c_1696 XI26/Z_NEG 0 0.0954194f
c_1706 XI0<12>/X1 0 0.074996f
c_1716 XI0<12>/Z_NEG 0 0.0982471f
c_1723 XI27/Z_NEG 0 0.0954194f
*
.include "/gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/PEX/OUT_MUX_BUF_16B.pex.netlist.OUT_MUX_BUF_16B.pxi"
*
.ends
*
*
