* File: /mmfs1/home/jarenas/ee476/jarenas_git/cad6/netlist/PEX/penalty.pex.netlist
* Created: Wed Dec  8 20:42:45 2021
* Program "Calibre xRC"
* Version "v2021.3_35.19"
* 
.subckt penalty  VOUT IN VSS VDD
* 
mXI4/MM_i_0_0_x2_0 VSS IN VOUT VSS NMOS_VTL L=5e-08 W=4.15e-07 AD=4.3575e-14
+ AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI4/MM_i_0_0_x2_1 VSS IN VOUT VSS NMOS_VTL L=5e-08 W=4.15e-07 AD=4.3575e-14
+ AS=5.81e-14 PD=1.04e-06 PS=1.11e-06
mXI4/MM_i_1_0_x2_0 VDD IN VOUT VDD PMOS_VTL L=5e-08 W=6.3e-07 AD=6.615e-14
+ AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI4/MM_i_1_0_x2_1 VDD IN VOUT VDD PMOS_VTL L=5e-08 W=6.3e-07 AD=6.615e-14
+ AS=8.82e-14 PD=1.47e-06 PS=1.54e-06
mXI0/MM_i_0 NET1 VOUT VSS VSS NMOS_VTL L=5e-08 W=4.15e-07 AD=4.3575e-14
+ AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI0/MM_i_1 NET1 VOUT VDD VDD PMOS_VTL L=5e-08 W=6.3e-07 AD=6.615e-14
+ AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI1/MM_i_0 NET2 VOUT VSS VSS NMOS_VTL L=5e-08 W=4.15e-07 AD=4.3575e-14
+ AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI1/MM_i_1 NET2 VOUT VDD VDD PMOS_VTL L=5e-08 W=6.3e-07 AD=6.615e-14
+ AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI2/MM_i_0 NET3 VOUT VSS VSS NMOS_VTL L=5e-08 W=4.15e-07 AD=4.3575e-14
+ AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI2/MM_i_1 NET3 VOUT VDD VDD PMOS_VTL L=5e-08 W=6.3e-07 AD=6.615e-14
+ AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
mXI3/MM_i_0 NET4 VOUT VSS VSS NMOS_VTL L=5e-08 W=4.15e-07 AD=4.3575e-14
+ AS=4.3575e-14 PD=1.04e-06 PS=1.04e-06
mXI3/MM_i_1 NET4 VOUT VDD VDD PMOS_VTL L=5e-08 W=6.3e-07 AD=6.615e-14
+ AS=6.615e-14 PD=1.47e-06 PS=1.47e-06
c_8 VOUT 0 0.476869f
c_13 IN 0 0.148795f
c_21 VSS 0 0.194235f
c_29 VDD 0 0.195392f
c_35 NET1 0 0.0359603f
c_41 NET2 0 0.034832f
c_47 NET3 0 0.034832f
c_52 NET4 0 0.0463088f
*
.include "/mmfs1/home/jarenas/ee476/jarenas_git/cad6/netlist/PEX/penalty.pex.netlist.PENALTY.pxi"
*
.ends
*
*
