* File: /mmfs1/home/jarenas/ee476/jarenas_git/cad6/netlist/PEX/penalty.pex.netlist.PENALTY.pxi
* Created: Wed Dec  8 20:42:45 2021
* 
cc_1 VOUT IN 0.127113f
cc_2 VOUT VSS 0.135814f
cc_3 VOUT VDD 0.11511f
cc_4 VOUT NET1 0.314923f
cc_5 VOUT NET2 0.30961f
cc_6 VOUT NET3 0.30961f
cc_7 VOUT NET4 0.264669f
cc_8 IN VSS 0.0282419f
cc_9 IN VDD 0.0225406f
cc_10 IN NET1 0.00175084f
cc_11 VSS VDD 0.00544838f
cc_12 VSS NET1 0.0686693f
cc_13 VSS NET2 0.0686693f
cc_14 VSS NET3 0.0686693f
cc_15 VSS NET4 0.0456224f
cc_16 VDD NET1 0.0686693f
cc_17 VDD NET2 0.0686693f
cc_18 VDD NET3 0.0686693f
cc_19 VDD NET4 0.0455368f
cc_20 NET1 NET2 0.00870047f
cc_21 NET2 NET3 0.00870047f
cc_22 NET3 NET4 0.00870047f
