* File: loaded_nand.pex.netlist.LOADED_NAND.pxi
* Created: Fri Oct 29 05:31:21 2021
* 
cc_1 Z VDD! 0.251425f
cc_2 Z A 0.0175574f
cc_3 Z B 0.0466225f
cc_4 Z VSS! 0.0861805f
cc_5 Z NET4 0.0605521f
cc_6 Z NET3 0.0759078f
cc_7 Z NET2 0.0623271f
cc_8 Z NET1 0.0632254f
cc_9 VDD! A 0.00995212f
cc_10 VDD! B 0.0119405f
cc_11 VDD! VSS! 0.203049f
cc_12 VDD! NET4 0.0563548f
cc_13 VDD! NET3 0.0535756f
cc_14 VDD! NET2 0.080296f
cc_15 VDD! NET1 0.080296f
cc_16 A B 0.0240358f
cc_17 A VSS! 0.0109684f
cc_18 B VSS! 0.00300248f
cc_19 VSS! NET4 0.0167682f
cc_20 VSS! NET3 0.0178366f
cc_21 VSS! NET2 0.0175497f
cc_22 VSS! NET1 0.0175497f
cc_23 NET4 NET2 0.00135741f
cc_24 NET3 NET1 0.00116232f
