( ( net
( "LOGIC_OUT_BUF<0>" "logic_out_buf<0>" )
( "CO" "co" )
( "ctrl_out<0>" "ctrl_out<0>" )
( "S<3>" "s<3>" )
( "ctrl_buf<2>" "ctrl_buf<2>" )
( "S<1>" "s<1>" )
( "LOGIC_OUT_BUF<3>" "logic_out_buf<3>" )
( "op1<2>" "op1<2>" )
( "op0<3>" "op0<3>" )
( "LOGIC_OUT_BUF<2>" "logic_out_buf<2>" )
( "op1<3>" "op1<3>" )
( "LOGIC_OUT<3>" "logic_out<3>" )
( "op0<2>" "op0<2>" )
( "op0_temp<0>" "op0_temp<0>" )
( "S<0>" "s<0>" )
( "LOGIC_OUT<1>" "logic_out<1>" )
( "LOGIC_OUT<0>" "logic_out<0>" )
( "op1<1>" "op1<1>" )
( "S<2>" "s<2>" )
( "op0_temp<1>" "op0_temp<1>" )
( "ctrl_buf<3>" "ctrl_buf<3>" )
( "LOGIC_OUT<2>" "logic_out<2>" )
( "ctrl<0>" "ctrl<0>" )
( "op0<1>" "op0<1>" )
( "op1<0>" "op1<0>" )
( "op0_temp<3>" "op0_temp<3>" )
( "op0<0>" "op0<0>" )
( "LOGIC_OUT_BUF<1>" "logic_out_buf<1>" )
( "ctrl_buf<1>" "ctrl_buf<1>" )
( "op0_temp<2>" "op0_temp<2>" )
 )
( inst
( "I19<0>" "xi19<0>" )
( "I10" "xi10" )
( "I12" "xi12" )
( "I1" "xi1" )
( "I19<2>" "xi19<2>" )
( "I9" "xi9" )
( "I16" "xi16" )
( "I3" "xi3" )
( "I19<1>" "xi19<1>" )
( "I0" "xi0" )
( "I11" "xi11" )
( "I13" "xi13" )
( "I15" "xi15" )
( "I2" "xi2" )
( "I19<3>" "xi19<3>" )
( "I29" "xi29" )
( "I14" "xi14" )
 )
 )
