header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "S-2021.09 linux64"
"rundate" "17:06:29 11/08/2021 "
"runtitle" "loaded_flip_flop                                                  "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
""
"PSF"
""
("vdd" )
"sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)
"loaded_flip_flop.tr0@1" "analysisInst" ( 
"Transient Analysis"
"loaded_flip_flop.tr0@1"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"vdd" 0.8
)
"loaded_flip_flop.tr0@2" "analysisInst" ( 
"Transient Analysis"
"loaded_flip_flop.tr0@2"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"vdd" 1.2
)
"summary" "analysisInst" ( 
"Summary Information"
"loaded_flip_flop.su0"
"PSF"
""
()
"Summary Information"
)
