# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /gscratch/ece/courses/476/jpark25/cad2/PEX/INVD1
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 0 0 0}
lvs_SourceCase NO
lvs_LayoutCase NO
lvs_PowerName VDD
lvs_GroundName VSS
lvs_GroundName GROUND
lvs_LvsOutFile LVS_REPORT INVD1.lvs.report
lvs_LvsOutFile SOURCE_NETLIST /gscratch/ece/courses/476/jpark25/cad2/PEX/INVD1/INVD1.src.net
lvs_LvsOutFile RULES_FILE /gscratch/ece/courses/476/jpark25/cad2/PEX/INVD1/_calibrexRC.rul_
lvs_LvsRunTimes 1634983847 1634983847