header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "R-2020.12-SP2 linux64"
"rundate" "15:36:04 10/15/2021 "
"runtitle" "cgb                                                               "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"cgb.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"cgb.su0"
"PSF"
""
()
"Summary Information"
)
