( ( nil
  version "2.1"
  mapType "incremental"
  blockName "T2BREG_LATCH"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "VSS! VDD!"
  hierDelim "^"
  netlistDir "/gscratch/ece/courses/476/jarenas/jarenas_git/cad5/netlist/T2BREG_LATCH/hspiceD/schematic/netlist"
 )
( net
( "VSS!" "vss!" )
( "VDD!" "vdd!" )
 )
( model
( "cad5/DLH_X1/schematic" "DLH_X1" )
( "cad5/INV_X1/schematic" "INV_X1" )
( "cad5/INV_X4/schematic" "INV_X4" )
( "cad5/DLL_X1/schematic" "DLL_X1" )
( "cad5/TBUF_X2/schematic" "TBUF_X2" )
( "cad5/T2BREG_LATCH/schematic" "T2BREG_LATCH" )
 )
( "INV_X4" "ihnl/cds0/map" )
( "DLH_X1" "ihnl/cds4/map" )
( "INV_X1" "ihnl/cds1/map" )
( "TBUF_X2" "ihnl/cds3/map" )
( "DLL_X1" "ihnl/cds2/map" )
( "T2BREG_LATCH" "ihnl/cds5/map" )
 )
