"cad6.4B_CSA.schematic.termorder" (("A<3>" "A<2>" "A<1>" "A<0>" "B<3>" "B<2>" "B<1>" "B<0>" "CI" "CO" "S<3>" "S<2>" "S<1>" "S<0>") ("A<3>" "A<2>" "A<1>" "A<0>" "B<3>" "B<2>" "B<1>" "B<0>" "CI" "CO" "S<3>" "S<2>" "S<1>" "S<0>"))
"cad6.NOR4_X1.schematic.termorder" nil
"cad6.LOGIC_UNIT.schematic.termorder" (("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "LOGIC_OUT<15>" "LOGIC_OUT<14>" "LOGIC_OUT<13>" "LOGIC_OUT<12>" "LOGIC_OUT<11>" "LOGIC_OUT<10>" "LOGIC_OUT<9>" "LOGIC_OUT<8>" "LOGIC_OUT<7>" "LOGIC_OUT<6>" "LOGIC_OUT<5>" "LOGIC_OUT<4>" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "S<1>" "S<0>") ("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "LOGIC_OUT<15>" "LOGIC_OUT<14>" "LOGIC_OUT<13>" "LOGIC_OUT<12>" "LOGIC_OUT<11>" "LOGIC_OUT<10>" "LOGIC_OUT<9>" "LOGIC_OUT<8>" "LOGIC_OUT<7>" "LOGIC_OUT<6>" "LOGIC_OUT<5>" "LOGIC_OUT<4>" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "S<1>" "S<0>"))
"cad6.NOR2_X1.schematic.termorder" nil
"cad6.NAND2_X1.schematic.termorder" nil
"cad6.XOR2_X1.schematic.termorder" nil
"cad6.ARITMETIC_UNIT_CHEAT_XOR.schematic.termorder" (("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "ARITMETIC_OUT<15>" "ARITMETIC_OUT<14>" "ARITMETIC_OUT<13>" "ARITMETIC_OUT<12>" "ARITMETIC_OUT<11>" "ARITMETIC_OUT<10>" "ARITMETIC_OUT<9>" "ARITMETIC_OUT<8>" "ARITMETIC_OUT<7>" "ARITMETIC_OUT<6>" "ARITMETIC_OUT<5>" "ARITMETIC_OUT<4>" "ARITMETIC_OUT<3>" "ARITMETIC_OUT<2>" "ARITMETIC_OUT<1>" "ARITMETIC_OUT<0>" "A_temp<15>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "CO" "S") ("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "ARITMETIC_OUT<15>" "ARITMETIC_OUT<14>" "ARITMETIC_OUT<13>" "ARITMETIC_OUT<12>" "ARITMETIC_OUT<11>" "ARITMETIC_OUT<10>" "ARITMETIC_OUT<9>" "ARITMETIC_OUT<8>" "ARITMETIC_OUT<7>" "ARITMETIC_OUT<6>" "ARITMETIC_OUT<5>" "ARITMETIC_OUT<4>" "ARITMETIC_OUT<3>" "ARITMETIC_OUT<2>" "ARITMETIC_OUT<1>" "ARITMETIC_OUT<0>" "A_temp<15>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "CO" "S"))
"cad6.INV_X4.schematic.termorder" nil
"cad6.INV_X1.schematic.termorder" nil
"cad6.FA_X1.schematic.termorder" nil
"cad6.16B_CSA.schematic.termorder" (("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "CI" "CO" "S<15>" "S<14>" "S<13>" "S<12>" "S<11>" "S<10>" "S<9>" "S<8>" "S<7>" "S<6>" "S<5>" "S<4>" "S<3>" "S<2>" "S<1>" "S<0>") ("A<15>" "A<14>" "A<13>" "A<12>" "A<11>" "A<10>" "A<9>" "A<8>" "A<7>" "A<6>" "A<5>" "A<4>" "A<3>" "A<2>" "A<1>" "A<0>" "B<15>" "B<14>" "B<13>" "B<12>" "B<11>" "B<10>" "B<9>" "B<8>" "B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "CI" "CO" "S<15>" "S<14>" "S<13>" "S<12>" "S<11>" "S<10>" "S<9>" "S<8>" "S<7>" "S<6>" "S<5>" "S<4>" "S<3>" "S<2>" "S<1>" "S<0>"))
"cad6.4B_RCA.schematic.termorder" (("A<3>" "A<2>" "A<1>" "A<0>" "B<3>" "B<2>" "B<1>" "B<0>" "CI" "CO" "S<3>" "S<2>" "S<1>" "S<0>") ("A<3>" "A<2>" "A<1>" "A<0>" "B<3>" "B<2>" "B<1>" "B<0>" "CI" "CO" "S<3>" "S<2>" "S<1>" "S<0>"))
"cad6.NAND4_X1.schematic.termorder" nil
"cad6.XNOR2_X1.schematic.termorder" nil
"cad6.MUX2_X1.schematic.termorder" nil
"cad6.NAND3_X1.schematic.termorder" nil
"cad6.INVMUX4_X1.schematic.termorder" (("A" "B" "C" "D" "S<1>" "S<0>" "ZN") ("A" "B" "C" "D" "S<1>" "S<0>" "ZN"))
"cad6.INVMUX2_X1.schematic.termorder" nil
