Time            Signal          Simulated    Expected
====            ======          =========    ========
1.000000e-08    alu_out<15>         1           0
1.000000e-08    alu_out<14>         1           0
1.000000e-08    alu_out<13>         1           0
1.000000e-08    alu_out<12>         1           0
1.000000e-08    alu_out<11>         1           0
1.000000e-08    alu_out<10>         1           0
1.000000e-08    alu_out<9>          1           0
1.000000e-08    alu_out<8>          1           0
1.000000e-08    alu_out<7>          1           0
1.000000e-08    alu_out<6>          1           0
1.000000e-08    alu_out<5>          1           0
1.000000e-08    alu_out<4>          1           0
1.000000e-08    alu_out<3>          1           0
1.000000e-08    alu_out<2>          1           0
1.000000e-08    alu_out<1>          1           0
1.000000e-08    alu_out<0>          1           0
1.000000e-08    v_flag              0           1
1.400000e-08    v_flag              0           1
1.400000e-08    n_flag              1           0
