; Vector file auto-generated by grader
; 
;  I/O specifications
radix 111 4444 4444 4444 1 1 1 
io iii iiii iiii oooo o o o
; 
;  Inputs and outputs
vname ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag
; 
;  Timing and voltage parameters
tunit ns
tdelay 0.0
trise 0.01
tfall 0.01
vil 0.0
vih 1.2
vol 0.4
voh 0.8

;Initialization
0.0 000 0000 0000 xxxx x x x

; AluAdd
; signals: (time) ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag
1.0 100 0001 ffff xxxx x x x
2.0 100 0001 ffff 0000 0 0 1
3.0 100 806a 7f95 xxxx x x x
4.0 100 806a 7f95 ffff 0 1 0
5.0 100 0000 0000 xxxx x x x
6.0 100 0000 0000 0000 0 0 0

; 
; AluSub
; signals: (time) ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag
7.0 101 0000 0000 xxxx x x x
8.0 101 0000 0000 0000 0 0 1
9.0 101 7ab3 7ab3 xxxx x x x
10.0 101 7ab3 7ab3 0000 0 0 1
11.0 101 0001 ffff xxxx x x x
12.0 101 0001 ffff fffe 0 1 1
13.0 101 7fff f000 xxxx x x x
14.0 101 7fff f000 7001 1 0 1
15.0 101 efff 3fff xxxx x x x
16.0 101 efff 3fff 5000 0 0 0
17.0 101 7000 f000 xxxx x x x
18.0 101 7000 f000 8000 0 1 1
; 
; AluMvn
; signals: (time) ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag
19.0 011 0000 ffff xxxx x x x
20.0 011 0000 ffff ffff x 1 x
21.0 011 8ad3 b6f1 xxxx x x x
22.0 011 8ad3 b6f1 752c x 0 x
23.0 011 0dcb 849c xxxx x x x
24.0 011 0dcb 849c f234 x 1 x

; 
; AluAnd
; signals: (time) ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag
25.0 000 91f7 b528 xxxx x x x
26.0 000 91f7 b528 9120 x 1 x
27.0 000 ffff ffff xxxx x x x
28.0 000 ffff ffff ffff x 1 x
29.0 000 06cc 17fc xxxx x x x
30.0 000 06cc 17fc 06cc x 0 x

; 
; AluXor
; signals: (time) ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag
31.0 001 f215 250f xxxx x x x
32.0 001 f215 250f d71a x 1 x
33.0 001 590b 96c7 xxxx x x x
34.0 001 590b 96c7 cfcc x 1 x
35.0 001 45d2 d047 xxxx x x x
36.0 001 45d2 d047 9595 x 1 x

; 
; AluOr
; signals: (time) ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag
37.0 010 c8bf f647 xxxx x x x 
38.0 010 c8bf f647 feff x 1 x 
39.0 010 e37f 1c80 xxxx x x x 
40.0 010 e37f 1c80 ffff x 1 x 
41.0 010 7501 1c16 xxxx x x x 
42.0 010 7501 1c16 7d17 x 0 x 

