header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "S-2021.09 linux64"
"rundate" "14:54:16 10/31/2021 "
"runtitle" "loaded_nand                                                       "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"loaded_nand.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"loaded_nand.su0"
"PSF"
""
()
"Summary Information"
)
