#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jpark25
HostName                       n3301.hyak.local
ProcessIdentifier              69868
ProcessCreationTime_UTC        1634184163
ProcessCreationTime_Readable   Wed Oct 13 21:02:43 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /gscratch/ece/courses/476/jpark25/cadence/cad1/q1a/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct 13 21:08:08 2021 PDT
