header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "R-2020.12-SP2 linux64"
"rundate" "02:30:39 10/15/2021 "
"runtitle" "q1c                                                               "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"srcSweep" "analysisInst" ( 
"DC Analysis"
""
"PSF"
""
("0:vvgs " )
"sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)
"q1c.sw0@1" "analysisInst" ( 
"DC Analysis"
"q1c.sw0@1"
"PSF"
"srcSweep"
()
"DC Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"0:vvgs " 0.6
)
"q1c.sw0@2" "analysisInst" ( 
"DC Analysis"
"q1c.sw0@2"
"PSF"
"srcSweep"
()
"DC Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"0:vvgs " 1.2
)
"summary" "analysisInst" ( 
"Summary Information"
"q1c.su0"
"PSF"
""
()
"Summary Information"
)
