; Vector file auto-generated by grader
; 
;  I/O specifications
radix 111 4444 4444 4444 1 1 1 
io iii iiii iiii oooo o o o
; 
;  Inputs and outputs
vname ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag
; 
;  Timing and voltage parameters
tunit ns
tdelay 0.0
trise 0.0
tfall 0.0
vil 0.0
vih 1.2
vol 0.4
voh 0.8

;Initialization

; signals: (time) ctrl_ideal<<2:0>> op0_ideal<<15:0>> op1_ideal<<15:0>> alu_out<<15:0>> v_flag n_flag c_flag

;Initialization
0.0 000 0000 0000 xxxx x x x
1.0 100 0001 ffff xxxx x x x
2.0 100 0001 ffff xxxx x x x
3.0 000 0001 ffff xxxx x x x

4.0 000 0001 ffff 0001 x x x
5.0 100 ffff 0000 xxxx x x x
6.0 100 ffff 0000 ffff 0 1 0
7.0 000 ffff 0000 xxxx x x x

8.0 000 ffff 0000 0000 x x x
9.0 101 0000 ffff xxxx x x x
10.0 101 0000 ffff 0000 1 1 1
11.0 000 0000 ffff xxxx x x x

12.0 000 0000 ffff 0000 x x x
13.0 100 8001 ffff xxxx x x x
14.0 100 8001 ffff xxxx 1 0 1
15.0 000 8001 ffff xxxx x x x

16.0 000 8001 ffff 8001 x x x
17.0 100 ffff 8000 xxxx x x x
18.0 100 ffff 8000 xxxx x x x
19.0 000 ffff 8000 xxxx x x x

20.0 000 ffff 8000 8000 x x x
21.0 101 8000 ffff xxxx x x x
22.0 101 8000 ffff xxxx x x x
23.0 000 8000 ffff xxxx x x x

24.0 000 8000 ffff 8000 x x x
25.0 101 ffff 8001 xxxx x x x
26.0 101 ffff 8001 xxxx x x x
27.0 000 ffff 8001 xxxx x x x

28.0 000 ffff 8000 xxxx x x x
29.0 101 8001 ffff xxxx x x x
30.0 100 8001 ffff xxxx x x x
31.0 000 8001 ffff xxxx x x x

32.0 100 0000 0000 xxxx x x x
33.0 100 0001 ffff xxxx x x x
34.0 100 0001 ffff xxxx x x x
35.0 100 0001 ffff xxxx x x x

36.0 100 0001 ffff xxxx x x x
37.0 100 ffff 0000 xxxx x x x
38.0 100 ffff 0000 xxxx x x x
39.0 100 ffff 0000 xxxx x x x

40.0 101 ffff 0000 xxxx x x x
41.0 101 8000 ffff xxxx x x x
42.0 101 8000 ffff xxxx x x x
43.0 101 8000 ffff xxxx x x x

44.0 100 8000 ffff xxxx x x x
45.0 100 ffff 8001 xxxx x x x
46.0 100 ffff 8001 xxxx x x x
47.0 100 ffff 8001 xxxx x x x

48.0 101 ffff 8001 xxxx x x x
49.0 101 8001 ffff xxxx x x x
50.0 101 8001 ffff xxxx x x x
51.0 101 8001 ffff xxxx x x x

52.0 100 8001 ffff xxxx x x x
53.0 100 ffff 8000 xxxx x x x
54.0 100 ffff 8000 xxxx x x x
55.0 100 ffff 8000 xxxx x x x

56.0 101 ffff 8000 xxxx x x x
57.0 101 0000 ffff xxxx x x x
58.0 101 0000 ffff xxxx x x x
59.0 101 0000 ffff xxxx x x x

;
