( ( net
( "CO" "co" )
( "S<3>" "s<3>" )
( "VSS!" "vss!" )
( "C_1" "c_1" )
( "B<3>" "b<3>" )
( "CI" "ci" )
( "B<0>" "b<0>" )
( "S<1>" "s<1>" )
( "S_1<1>" "s_1<1>" )
( "A<1>" "a<1>" )
( "A<2>" "a<2>" )
( "S_1<0>" "s_1<0>" )
( "S_0<2>" "s_0<2>" )
( "A<3>" "a<3>" )
( "S_0<0>" "s_0<0>" )
( "A<0>" "a<0>" )
( "S_0<3>" "s_0<3>" )
( "S_1<3>" "s_1<3>" )
( "B<2>" "b<2>" )
( "S<0>" "s<0>" )
( "B<1>" "b<1>" )
( "S<2>" "s<2>" )
( "C_0" "c_0" )
( "S_0<1>" "s_0<1>" )
( "S_1<2>" "s_1<2>" )
( "VDD!" "vdd!" )
 )
( inst
( "I3<0>" "xi3<0>" )
( "I1" "xi1" )
( "I3<2>" "xi3<2>" )
( "I0" "xi0" )
( "I3<1>" "xi3<1>" )
( "I2" "xi2" )
( "I3<3>" "xi3<3>" )
 )
( model
( "4B_RCA" "cad6_4B_RCA_schematic" )
( "4B_CSA" "cad6_4B_CSA_schematic" )
 )
 )
