HEADER
"PSFversion" "1.00"
"I8v" "xi8v"
"I7v" "xi7v"
"I6v" "xi6v"
"I5v" "xi5v"
"I3v" "xi3v"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I12v" "xi12v"
"I8n I7n I6n I5n I3n I2n I1n I0n" "FA_X1"
"I11v" "xi11v"
"I10v" "xi10v"
"I9v" "xi9v"
"I28v" "xi28v"
"I12n I11n I10n I9n" "XOR2_X1"
"I21v" "xi21v"
"I19<3>v" "xi19<3>v"
"I19<2>v" "xi19<2>v"
"I19<1>v" "xi19<1>v"
"I19<0>v" "xi19<0>v"
"I20v" "xi20v"
"I27v" "xi27v"
"I16v" "xi16v"
"I15v" "xi15v"
"I14v" "xi14v"
"I13v" "xi13v"
"I17v" "xi17v"
"I28n I21n I19<3>n I19<2>n I19<1>n I19<0>n I20n I27n I16n I15n I14n I13n" "BUF_X1"
"I24v" "xi24v"
"I26v" "xi26v"
"I25v" "xi25v"
"I18v" "xi18v"
"I17n I24n I26n I25n I18n" "MUX2_X1"
"op1<3>v" "(FUNCTION (plus (root \"I8/B\") (root \"I3/B\")))v"
"op1<2>v" "(FUNCTION (plus (root \"I2/B\") (root \"I7/B\")))v"
"op1<1>v" "(FUNCTION (plus (root \"I1/B\") (root \"I6/B\")))v"
"op1<0>v" "(FUNCTION (plus (root \"I0/B\") (root \"I5/B\")))v"
"ctrl<0>v" "(FUNCTION (plus (root \"I14/A\") (root \"I9/A\")))v"
"S<3>v" "(FUNCTION (plus (root \"I24/Z\")))v"
"S<2>v" "(FUNCTION (plus (root \"I26/Z\")))v"
"S<1>v" "(FUNCTION (plus (root \"I25/Z\")))v"
"S<0>v" "(FUNCTION (plus (root \"I17/Z\")))v"
"op0<3>v" "(FUNCTION (plus (root \"I12/B\")))v"
"op0<2>v" "(FUNCTION (plus (root \"I11/B\")))v"
"op0<1>v" "(FUNCTION (plus (root \"I10/B\")))v"
"op0<0>v" "(FUNCTION (plus (root \"I9/B\")))v"
"COv" "(FUNCTION (plus (root \"I18/Z\")))v"
"CIv" "(FUNCTION (plus (root \"I21/A\") (root \"I17/S\")))v"
"LOGIC_OUT<3>v" "(FUNCTION (plus (root \"I19<3>/A\")))v"
"LOGIC_OUT<2>v" "(FUNCTION (plus (root \"I19<2>/A\")))v"
"LOGIC_OUT<1>v" "(FUNCTION (plus (root \"I19<1>/A\")))v"
"LOGIC_OUT<0>v" "(FUNCTION (plus (root \"I19<0>/A\")))v"
"LOGIC_OUT_BUF<3>v" "(FUNCTION (plus (root \"I19<3>/Z\")))v"
"LOGIC_OUT_BUF<2>v" "(FUNCTION (plus (root \"I19<2>/Z\")))v"
"LOGIC_OUT_BUF<1>v" "(FUNCTION (plus (root \"I19<1>/Z\")))v"
"LOGIC_OUT_BUF<0>v" "(FUNCTION (plus (root \"I19<0>/Z\")))v"
"op0_temp<3>v" "(FUNCTION (plus (root \"I12/Z\") (root \"I8/A\") (root \"I3/A\")))v"
"ctrl_out<0>v" "(FUNCTION (plus (root \"I13/Z\")))v"
