HEADER
"PSFversion" "1.00"
"I3v" "xi3v"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I12v" "xi12v"
"I3n I2n I1n I0n" "FA_X1"
"I11v" "xi11v"
"I10v" "xi10v"
"I9v" "xi9v"
"I29v" "xi29v"
"I12n I11n I10n I9n" "XOR2_X1"
"I19<3>v" "xi19<3>v"
"I19<2>v" "xi19<2>v"
"I19<1>v" "xi19<1>v"
"I19<0>v" "xi19<0>v"
"I16v" "xi16v"
"I15v" "xi15v"
"I14v" "xi14v"
"I13v" "xi13v"
"I29n I19<3>n I19<2>n I19<1>n I19<0>n I16n I15n I14n I13n" "BUF_X1"
"op1<3>v" "(FUNCTION (plus (root \"I3/B\")))v"
"op1<2>v" "(FUNCTION (plus (root \"I2/B\")))v"
"op1<1>v" "(FUNCTION (plus (root \"I1/B\")))v"
"op1<0>v" "(FUNCTION (plus (root \"I0/B\")))v"
"ctrl<0>v" "(FUNCTION (plus (root \"I14/A\") (root \"I9/A\") (root \"I0/CI\")))v"
"S<3>v" "(FUNCTION (plus (root \"I3/S\")))v"
"S<2>v" "(FUNCTION (plus (root \"I2/S\")))v"
"S<1>v" "(FUNCTION (plus (root \"I1/S\")))v"
"S<0>v" "(FUNCTION (plus (root \"I0/S\")))v"
"op0<3>v" "(FUNCTION (plus (root \"I12/B\")))v"
"op0<2>v" "(FUNCTION (plus (root \"I11/B\")))v"
"op0<1>v" "(FUNCTION (plus (root \"I10/B\")))v"
"op0<0>v" "(FUNCTION (plus (root \"I9/B\")))v"
"COv" "(FUNCTION (plus (root \"I29/Z\")))v"
"LOGIC_OUT<3>v" "(FUNCTION (plus (root \"I19<3>/A\")))v"
"LOGIC_OUT<2>v" "(FUNCTION (plus (root \"I19<2>/A\")))v"
"LOGIC_OUT<1>v" "(FUNCTION (plus (root \"I19<1>/A\")))v"
"LOGIC_OUT<0>v" "(FUNCTION (plus (root \"I19<0>/A\")))v"
"LOGIC_OUT_BUF<3>v" "(FUNCTION (plus (root \"I19<3>/Z\")))v"
"LOGIC_OUT_BUF<2>v" "(FUNCTION (plus (root \"I19<2>/Z\")))v"
"LOGIC_OUT_BUF<1>v" "(FUNCTION (plus (root \"I19<1>/Z\")))v"
"LOGIC_OUT_BUF<0>v" "(FUNCTION (plus (root \"I19<0>/Z\")))v"
"ctrl_out<0>v" "(FUNCTION (plus (root \"I13/Z\")))v"
