HEADER
"PSFversion" "1.00"
"M_i_19v" "m_i_19v"
"M_i_24v" "m_i_24v"
"M_i_0v" "m_i_0v"
"M_i_13v" "m_i_13v"
"M_i_7v" "m_i_7v"
"M_i_30v" "m_i_30v"
"M_i_19n M_i_24n M_i_0n M_i_13n M_i_7n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"M_i_35v" "m_i_35v"
"M_i_41v" "m_i_41v"
"M_i_47v" "m_i_47v"
"M_i_53v" "m_i_53v"
"M_i_30n M_i_35n M_i_41n M_i_47n M_i_53n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"Av" "(FUNCTION (plus (root \"M_i_47/G\") (root \"M_i_30/G\") (root \"M_i_0/G\") (root \"M_i_19/G\")))v"
"Bv" "(FUNCTION (plus (root \"M_i_53/G\") (root \"M_i_35/G\") (root \"M_i_7/G\") (root \"M_i_24/G\")))v"
"Zv" "(FUNCTION (plus (root \"M_i_53/S\") (root \"M_i_47/D\") (root \"M_i_19/S\") (root \"M_i_13/D\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_i_53/B\") (root \"M_i_47/B\") (root \"M_i_35/D\") (root \"M_i_35/B\") (root \"M_i_30/B\") (root \"M_i_41/B\") (root \"M_i_41/S\")))v"
"VSS!v" "(FUNCTION (plus (root \"M_i_7/B\") (root \"M_i_7/D\") (root \"M_i_0/S\") (root \"M_i_0/B\") (root \"M_i_24/B\") (root \"M_i_24/D\") (root \"M_i_19/B\") (root \"M_i_13/S\") (root \"M_i_13/B\")))v"
