m_i_0_15_63 dummy1 a y vss! NMOS_VTL L=50e-9 W=415e-9
m_i_0_14_47 vss! nen dummy1 vss! NMOS_VTL L=50e-9 W=415e-9
m_i_0_15 vss! a x vss! NMOS_VTL L=50e-9 W=415e-9
m_i_17 vss! en nen vss! NMOS_VTL L=50e-9 W=210e-9
m_i_0_14 vss! en x vss! NMOS_VTL L=50e-9 W=415e-9
m_i_0_6 vss! x z vss! NMOS_VTL L=50e-9 W=355e-9
m_i_0 vss! x z vss! NMOS_VTL L=50e-9 W=355e-9
m_i_24_1 dummy0 en x vdd! PMOS_VTL L=50e-9 W=630e-9
m_i_24_0 vdd! a dummy0 vdd! PMOS_VTL L=50e-9 W=630e-9
m_i_24_0_64 vdd! a y vdd! PMOS_VTL L=50e-9 W=630e-9
m_i_24_3 vdd! y z vdd! PMOS_VTL L=50e-9 W=540e-9
m_i_24 vdd! y z vdd! PMOS_VTL L=50e-9 W=540e-9
m_i_24_1_48 y nen vdd! vdd! PMOS_VTL L=50e-9 W=630e-9
m_i_42 vdd! en nen vdd! PMOS_VTL L=50e-9 W=315e-9
.ends TBUF_X2
** End of subcircuit definition.
