* File: DFSR.pex.netlist.DFSR.pxi
* Created: Sun Nov  7 21:57:51 2021
* 
cc_1 N RST_BAR 0.353056f
cc_2 N CLKI_BAR 0.674473f
cc_3 N XML0.N2 1.12175f
cc_4 N XML0.N4 0.41662f
cc_5 N XSL0.N1 0.00401788f
cc_6 N VSS! 0.0220279f
cc_7 N VDD! 0.946342f
cc_8 N CLKI 0.0944488f
cc_9 RST_BAR RST 0.368788f
cc_10 RST_BAR CLKI_BAR 0.0552353f
cc_11 RST_BAR XML0.N4 0.0932303f
cc_12 RST_BAR XSL0.N1 0.00874712f
cc_13 RST_BAR XSL0.N2 0.0143155f
cc_14 RST_BAR XSL0.N3 0.00476756f
cc_15 RST_BAR VSS! 0.00740972f
cc_16 RST_BAR VDD! 0.101756f
cc_17 RST_BAR CLKI 0.0391568f
cc_18 RST_BAR Q 0.410662f
cc_19 RST XSL0.N2 0.086827f
cc_20 RST XSL0.N3 0.195899f
cc_21 RST VSS! 0.232406f
cc_22 RST VDD! 0.0130049f
cc_23 RST Q 0.00646125f
cc_24 CLKI_BAR XML0.N1 0.0313696f
cc_25 CLKI_BAR XML0.N2 0.449704f
cc_26 CLKI_BAR XML0.N4 0.676032f
cc_27 CLKI_BAR XSL0.N1 0.661201f
cc_28 CLKI_BAR XSL0.N2 0.0420471f
cc_29 CLKI_BAR XSL0.N3 0.0212538f
cc_30 CLKI_BAR VSS! 0.0736432f
cc_31 CLKI_BAR VDD! 0.0402779f
cc_32 CLKI_BAR CLKI 0.365117f
cc_33 CLKI_BAR CLK 0.236791f
cc_34 CLKI_BAR D 0.0113211f
cc_35 XML0.N1 XML0.N2 0.00527671f
cc_36 XML0.N1 VSS! 0.00760123f
cc_37 XML0.N1 VDD! 0.00960901f
cc_38 XML0.N1 CLKI 0.429998f
cc_39 XML0.N1 D 0.271849f
cc_40 XML0.N2 XML0.N4 0.00550908f
cc_41 XML0.N2 VSS! 0.0172431f
cc_42 XML0.N2 VDD! 0.0457748f
cc_43 XML0.N2 CLKI 0.665801f
cc_44 XML0.N4 VSS! 0.171068f
cc_45 XML0.N4 VDD! 0.398774f
cc_46 XML0.N4 CLKI 0.0430289f
cc_47 XSL0.N1 XSL0.N2 1.10396f
cc_48 XSL0.N1 XSL0.N3 0.00552229f
cc_49 XSL0.N1 VSS! 0.0172431f
cc_50 XSL0.N1 VDD! 0.0501195f
cc_51 XSL0.N1 CLKI 0.44929f
cc_52 XSL0.N2 XSL0.N3 0.125302f
cc_53 XSL0.N2 VSS! 0.0214461f
cc_54 XSL0.N2 VDD! 0.0249634f
cc_55 XSL0.N2 CLKI 0.012185f
cc_56 XSL0.N2 Q 0.350226f
cc_57 XSL0.N3 VSS! 0.032715f
cc_58 XSL0.N3 VDD! 0.0565085f
cc_59 XSL0.N3 CLKI 0.661067f
cc_60 XSL0.N3 Q 0.00181883f
cc_61 VSS! VDD! 0.0109822f
cc_62 VSS! CLKI 0.063978f
cc_63 VSS! CLK 0.0102039f
cc_64 VSS! D 0.00865326f
cc_65 VSS! Q 0.00410947f
cc_66 VDD! CLKI 0.0382792f
cc_67 VDD! CLK 0.00909014f
cc_68 VDD! D 0.0376194f
cc_69 VDD! Q 0.00555664f
cc_70 CLKI D 0.056357f
