HEADER
"PSFversion" "1.00"
"I3v" "xi3v"
"I4v" "xi4v"
"I3n" "RCA_4B"
"I6v" "xi6v"
"I5v" "xi5v"
"I4n I6n I5n" "CSA_4B"
"op0<15>v" "(FUNCTION (plus (root \"I6/op0<3>\")))v"
"op0<14>v" "(FUNCTION (plus (root \"I6/op0<2>\")))v"
"op0<13>v" "(FUNCTION (plus (root \"I6/op0<1>\")))v"
"op0<12>v" "(FUNCTION (plus (root \"I6/op0<0>\")))v"
"op0<11>v" "(FUNCTION (plus (root \"I5/op0<3>\")))v"
"op0<10>v" "(FUNCTION (plus (root \"I5/op0<2>\")))v"
"op0<9>v" "(FUNCTION (plus (root \"I5/op0<1>\")))v"
"op0<8>v" "(FUNCTION (plus (root \"I5/op0<0>\")))v"
"op0<7>v" "(FUNCTION (plus (root \"I4/op0<3>\")))v"
"op0<6>v" "(FUNCTION (plus (root \"I4/op0<2>\")))v"
"op0<5>v" "(FUNCTION (plus (root \"I4/op0<1>\")))v"
"op0<4>v" "(FUNCTION (plus (root \"I4/op0<0>\")))v"
"op0<3>v" "(FUNCTION (plus (root \"I3/op0<3>\")))v"
"op0<2>v" "(FUNCTION (plus (root \"I3/op0<2>\")))v"
"op0<1>v" "(FUNCTION (plus (root \"I3/op0<1>\")))v"
"op0<0>v" "(FUNCTION (plus (root \"I3/op0<0>\")))v"
"ctrl<0>v" "(FUNCTION (plus (root \"I3/ctrl<0>\")))v"
"COv" "(FUNCTION (plus (root \"I6/CO\")))v"
"LOGIC_OUT<15>v" "(FUNCTION (plus (root \"I6/LOGIC_OUT<3>\")))v"
"LOGIC_OUT<14>v" "(FUNCTION (plus (root \"I6/LOGIC_OUT<2>\")))v"
"LOGIC_OUT<13>v" "(FUNCTION (plus (root \"I6/LOGIC_OUT<1>\")))v"
"LOGIC_OUT<12>v" "(FUNCTION (plus (root \"I6/LOGIC_OUT<0>\")))v"
"LOGIC_OUT<11>v" "(FUNCTION (plus (root \"I5/LOGIC_OUT<3>\")))v"
"LOGIC_OUT<10>v" "(FUNCTION (plus (root \"I5/LOGIC_OUT<2>\")))v"
"LOGIC_OUT<9>v" "(FUNCTION (plus (root \"I5/LOGIC_OUT<1>\")))v"
"LOGIC_OUT<8>v" "(FUNCTION (plus (root \"I5/LOGIC_OUT<0>\")))v"
"LOGIC_OUT<7>v" "(FUNCTION (plus (root \"I4/LOGIC_OUT<3>\")))v"
"LOGIC_OUT<6>v" "(FUNCTION (plus (root \"I4/LOGIC_OUT<2>\")))v"
"LOGIC_OUT<5>v" "(FUNCTION (plus (root \"I4/LOGIC_OUT<1>\")))v"
"LOGIC_OUT<4>v" "(FUNCTION (plus (root \"I4/LOGIC_OUT<0>\")))v"
"LOGIC_OUT<3>v" "(FUNCTION (plus (root \"I3/LOGIC_OUT<3>\")))v"
"LOGIC_OUT<2>v" "(FUNCTION (plus (root \"I3/LOGIC_OUT<2>\")))v"
"LOGIC_OUT<1>v" "(FUNCTION (plus (root \"I3/LOGIC_OUT<1>\")))v"
"LOGIC_OUT<0>v" "(FUNCTION (plus (root \"I3/LOGIC_OUT<0>\")))v"
"op1<15>v" "(FUNCTION (plus (root \"I6/op1<3>\")))v"
"op1<14>v" "(FUNCTION (plus (root \"I6/op1<2>\")))v"
"op1<13>v" "(FUNCTION (plus (root \"I6/op1<1>\")))v"
"op1<12>v" "(FUNCTION (plus (root \"I6/op1<0>\")))v"
"op1<11>v" "(FUNCTION (plus (root \"I5/op1<3>\")))v"
"op1<10>v" "(FUNCTION (plus (root \"I5/op1<2>\")))v"
"op1<9>v" "(FUNCTION (plus (root \"I5/op1<1>\")))v"
"op1<8>v" "(FUNCTION (plus (root \"I5/op1<0>\")))v"
"op1<7>v" "(FUNCTION (plus (root \"I4/op1<3>\")))v"
"op1<6>v" "(FUNCTION (plus (root \"I4/op1<2>\")))v"
"op1<5>v" "(FUNCTION (plus (root \"I4/op1<1>\")))v"
"op1<4>v" "(FUNCTION (plus (root \"I4/op1<0>\")))v"
"op1<3>v" "(FUNCTION (plus (root \"I3/op1<3>\")))v"
"op1<2>v" "(FUNCTION (plus (root \"I3/op1<2>\")))v"
"op1<1>v" "(FUNCTION (plus (root \"I3/op1<1>\")))v"
"op1<0>v" "(FUNCTION (plus (root \"I3/op1<0>\")))v"
"op0_temp<15>v" "(FUNCTION (plus (root \"I6/op0_temp<3>\")))v"
"LOGIC_OUT_BUF<15>v" "(FUNCTION (plus (root \"I6/LOGIC_OUT_BUF<3>\")))v"
"LOGIC_OUT_BUF<14>v" "(FUNCTION (plus (root \"I6/LOGIC_OUT_BUF<2>\")))v"
"LOGIC_OUT_BUF<13>v" "(FUNCTION (plus (root \"I6/LOGIC_OUT_BUF<1>\")))v"
"LOGIC_OUT_BUF<12>v" "(FUNCTION (plus (root \"I6/LOGIC_OUT_BUF<0>\")))v"
"LOGIC_OUT_BUF<11>v" "(FUNCTION (plus (root \"I5/LOGIC_OUT_BUF<3>\")))v"
"LOGIC_OUT_BUF<10>v" "(FUNCTION (plus (root \"I5/LOGIC_OUT_BUF<2>\")))v"
"LOGIC_OUT_BUF<9>v" "(FUNCTION (plus (root \"I5/LOGIC_OUT_BUF<1>\")))v"
"LOGIC_OUT_BUF<8>v" "(FUNCTION (plus (root \"I5/LOGIC_OUT_BUF<0>\")))v"
"LOGIC_OUT_BUF<7>v" "(FUNCTION (plus (root \"I4/LOGIC_OUT_BUF<3>\")))v"
"LOGIC_OUT_BUF<6>v" "(FUNCTION (plus (root \"I4/LOGIC_OUT_BUF<2>\")))v"
"LOGIC_OUT_BUF<5>v" "(FUNCTION (plus (root \"I4/LOGIC_OUT_BUF<1>\")))v"
"LOGIC_OUT_BUF<4>v" "(FUNCTION (plus (root \"I4/LOGIC_OUT_BUF<0>\")))v"
"LOGIC_OUT_BUF<3>v" "(FUNCTION (plus (root \"I3/LOGIC_OUT_BUF<3>\")))v"
"LOGIC_OUT_BUF<2>v" "(FUNCTION (plus (root \"I3/LOGIC_OUT_BUF<2>\")))v"
"LOGIC_OUT_BUF<1>v" "(FUNCTION (plus (root \"I3/LOGIC_OUT_BUF<1>\")))v"
"LOGIC_OUT_BUF<0>v" "(FUNCTION (plus (root \"I3/LOGIC_OUT_BUF<0>\")))v"
"ARITHMETIC_OUT<15>v" "(FUNCTION (plus (root \"I6/S<3>\")))v"
"ARITHMETIC_OUT<14>v" "(FUNCTION (plus (root \"I6/S<2>\")))v"
"ARITHMETIC_OUT<13>v" "(FUNCTION (plus (root \"I6/S<1>\")))v"
"ARITHMETIC_OUT<12>v" "(FUNCTION (plus (root \"I6/S<0>\")))v"
"ARITHMETIC_OUT<11>v" "(FUNCTION (plus (root \"I5/S<3>\")))v"
"ARITHMETIC_OUT<10>v" "(FUNCTION (plus (root \"I5/S<2>\")))v"
"ARITHMETIC_OUT<9>v" "(FUNCTION (plus (root \"I5/S<1>\")))v"
"ARITHMETIC_OUT<8>v" "(FUNCTION (plus (root \"I5/S<0>\")))v"
"ARITHMETIC_OUT<7>v" "(FUNCTION (plus (root \"I4/S<3>\")))v"
"ARITHMETIC_OUT<6>v" "(FUNCTION (plus (root \"I4/S<2>\")))v"
"ARITHMETIC_OUT<5>v" "(FUNCTION (plus (root \"I4/S<1>\")))v"
"ARITHMETIC_OUT<4>v" "(FUNCTION (plus (root \"I4/S<0>\")))v"
"ARITHMETIC_OUT<3>v" "(FUNCTION (plus (root \"I3/S<3>\")))v"
"ARITHMETIC_OUT<2>v" "(FUNCTION (plus (root \"I3/S<2>\")))v"
"ARITHMETIC_OUT<1>v" "(FUNCTION (plus (root \"I3/S<1>\")))v"
"ARITHMETIC_OUT<0>v" "(FUNCTION (plus (root \"I3/S<0>\")))v"
