HEADER
"PSFversion" "1.00"
"I18v" "xi18v"
"I17v" "xi17v"
"I16v" "xi16v"
"I15v" "xi15v"
"I14v" "xi14v"
"I13v" "xi13v"
"I0v" "xi0v"
"I12v" "xi12v"
"I11v" "xi11v"
"I10v" "xi10v"
"I9v" "xi9v"
"I8v" "xi8v"
"I7v" "xi7v"
"I6v" "xi6v"
"I5v" "xi5v"
"I4v" "xi4v"
"I33<1>v" "xi33<1>v"
"I18n I17n I16n I15n I14n I13n I0n I12n I11n I10n I9n I8n I7n I6n I5n I4n" "ALU_LOGIC_UNIT_1B"
"I33<0>v" "xi33<0>v"
"I32<1>v" "xi32<1>v"
"I32<0>v" "xi32<0>v"
"I31<1>v" "xi31<1>v"
"I31<0>v" "xi31<0>v"
"I30<1>v" "xi30<1>v"
"I30<0>v" "xi30<0>v"
"I24<1>v" "xi24<1>v"
"I24<0>v" "xi24<0>v"
"I23<1>v" "xi23<1>v"
"I23<0>v" "xi23<0>v"
"I22<1>v" "xi22<1>v"
"I22<0>v" "xi22<0>v"
"I29<1>v" "xi29<1>v"
"I29<0>v" "xi29<0>v"
"I28<1>v" "xi28<1>v"
"I28<0>v" "xi28<0>v"
"I27<1>v" "xi27<1>v"
"I27<0>v" "xi27<0>v"
"I26<1>v" "xi26<1>v"
"I26<0>v" "xi26<0>v"
"I25<1>v" "xi25<1>v"
"I25<0>v" "xi25<0>v"
"I19<1>v" "xi19<1>v"
"I19<0>v" "xi19<0>v"
"I21<1>v" "xi21<1>v"
"I21<0>v" "xi21<0>v"
"I20<1>v" "xi20<1>v"
"I20<0>v" "xi20<0>v"
"I33<1>n I33<0>n I32<1>n I32<0>n I31<1>n I31<0>n I30<1>n I30<0>n I24<1>n I24<0>n I23<1>n I23<0>n I22<1>n I22<0>n I29<1>n I29<0>n I28<1>n I28<0>n I27<1>n I27<0>n I26<1>n I26<0>n I25<1>n I25<0>n I19<1>n I19<0>n I21<1>n I21<0>n I20<1>n I20<0>n" "BUF_X1"
"ctrl<1>v" "(FUNCTION (plus (root \"I15/ctrl<1>\") (root \"I31<1>/A\")))v"
"ctrl<0>v" "(FUNCTION (plus (root \"I15/ctrl<0>\") (root \"I31<0>/A\")))v"
"op0<15>v" "(FUNCTION (plus (root \"I0/op0\")))v"
"op0<14>v" "(FUNCTION (plus (root \"I4/op0\")))v"
"op0<13>v" "(FUNCTION (plus (root \"I6/op0\")))v"
"op0<12>v" "(FUNCTION (plus (root \"I5/op0\")))v"
"op0<11>v" "(FUNCTION (plus (root \"I10/op0\")))v"
"op0<10>v" "(FUNCTION (plus (root \"I7/op0\")))v"
"op0<9>v" "(FUNCTION (plus (root \"I9/op0\")))v"
"op0<8>v" "(FUNCTION (plus (root \"I8/op0\")))v"
"op0<7>v" "(FUNCTION (plus (root \"I18/op0\")))v"
"op0<6>v" "(FUNCTION (plus (root \"I11/op0\")))v"
"op0<5>v" "(FUNCTION (plus (root \"I13/op0\")))v"
"op0<4>v" "(FUNCTION (plus (root \"I12/op0\")))v"
"op0<3>v" "(FUNCTION (plus (root \"I17/op0\")))v"
"op0<2>v" "(FUNCTION (plus (root \"I14/op0\")))v"
"op0<1>v" "(FUNCTION (plus (root \"I16/op0\")))v"
"op0<0>v" "(FUNCTION (plus (root \"I15/op0\")))v"
"op1<15>v" "(FUNCTION (plus (root \"I0/op1\")))v"
"op1<14>v" "(FUNCTION (plus (root \"I4/op1\")))v"
"op1<13>v" "(FUNCTION (plus (root \"I6/op1\")))v"
"op1<12>v" "(FUNCTION (plus (root \"I5/op1\")))v"
"op1<11>v" "(FUNCTION (plus (root \"I10/op1\")))v"
"op1<10>v" "(FUNCTION (plus (root \"I7/op1\")))v"
"op1<9>v" "(FUNCTION (plus (root \"I9/op1\")))v"
"op1<8>v" "(FUNCTION (plus (root \"I8/op1\")))v"
"op1<7>v" "(FUNCTION (plus (root \"I18/op1\")))v"
"op1<6>v" "(FUNCTION (plus (root \"I11/op1\")))v"
"op1<5>v" "(FUNCTION (plus (root \"I13/op1\")))v"
"op1<4>v" "(FUNCTION (plus (root \"I12/op1\")))v"
"op1<3>v" "(FUNCTION (plus (root \"I17/op1\")))v"
"op1<2>v" "(FUNCTION (plus (root \"I14/op1\")))v"
"op1<1>v" "(FUNCTION (plus (root \"I16/op1\")))v"
"op1<0>v" "(FUNCTION (plus (root \"I15/op1\")))v"
"logic_out<15>v" "(FUNCTION (plus (root \"I0/logic_out\")))v"
"logic_out<14>v" "(FUNCTION (plus (root \"I4/logic_out\")))v"
"logic_out<13>v" "(FUNCTION (plus (root \"I6/logic_out\")))v"
"logic_out<12>v" "(FUNCTION (plus (root \"I5/logic_out\")))v"
"logic_out<11>v" "(FUNCTION (plus (root \"I10/logic_out\")))v"
"logic_out<10>v" "(FUNCTION (plus (root \"I7/logic_out\")))v"
"logic_out<9>v" "(FUNCTION (plus (root \"I9/logic_out\")))v"
"logic_out<8>v" "(FUNCTION (plus (root \"I8/logic_out\")))v"
"logic_out<7>v" "(FUNCTION (plus (root \"I18/logic_out\")))v"
"logic_out<6>v" "(FUNCTION (plus (root \"I11/logic_out\")))v"
"logic_out<5>v" "(FUNCTION (plus (root \"I13/logic_out\")))v"
"logic_out<4>v" "(FUNCTION (plus (root \"I12/logic_out\")))v"
"logic_out<3>v" "(FUNCTION (plus (root \"I17/logic_out\")))v"
"logic_out<2>v" "(FUNCTION (plus (root \"I14/logic_out\")))v"
"logic_out<1>v" "(FUNCTION (plus (root \"I16/logic_out\")))v"
"logic_out<0>v" "(FUNCTION (plus (root \"I15/logic_out\")))v"
