HEADER
"PSFversion" "1.00"
"I0v" "xi0v"
"I1v" "xi1v"
"I0n" "NAND2_X1"
"I2v" "xi2v"
"I1n" "XNOR2_X1"
"I4v" "xi4v"
"I2n" "NOR2_X1"
"I3v" "xi3v"
"I5v" "xi5v"
"I4n I3n" "MUX2_X1"
"I5n" "INVMUX2_X1"
"op0v" "(FUNCTION (plus (root \"I4/B\") (root \"I0/A2\") (root \"I1/B\") (root \"I2/A2\")))v"
"op1v" "(FUNCTION (plus (root \"I2/A1\") (root \"I1/A\") (root \"I0/A1\")))v"
"logic_outv" "(FUNCTION (plus (root \"I5/ZN\")))v"
"ctrl<1>v" "(FUNCTION (plus (root \"I5/S\")))v"
"ctrl<0>v" "(FUNCTION (plus (root \"I3/S\") (root \"I4/S\")))v"
