HEADER
"PSFversion" "1.00"
"M_i_3v" "m_i_3v"
"M_i_1v" "m_i_1v"
"M_i_2v" "m_i_2v"
"M_i_3n M_i_1n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M_i_0v" "m_i_0v"
"M_i_2n M_i_0n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"VSS!v" "(FUNCTION (plus (root \"M_i_2/B\") (root \"M_i_2/D\") (root \"M_i_0/S\") (root \"M_i_0/B\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_i_3/D\") (root \"M_i_3/B\") (root \"M_i_1/B\") (root \"M_i_1/S\")))v"
"Zv" "(FUNCTION (plus (root \"M_i_0/D\") (root \"M_i_1/D\")))v"
"Av" "(FUNCTION (plus (root \"M_i_3/G\") (root \"M_i_2/G\")))v"
