HEADER
"PSFversion" "1.00"
"I0<15>v" "xi0<15>v"
"I0<14>v" "xi0<14>v"
"I0<13>v" "xi0<13>v"
"I0<12>v" "xi0<12>v"
"I0<11>v" "xi0<11>v"
"I0<10>v" "xi0<10>v"
"I0<9>v" "xi0<9>v"
"I0<8>v" "xi0<8>v"
"I0<7>v" "xi0<7>v"
"I0<6>v" "xi0<6>v"
"I0<5>v" "xi0<5>v"
"I0<4>v" "xi0<4>v"
"I0<3>v" "xi0<3>v"
"I0<2>v" "xi0<2>v"
"I0<1>v" "xi0<1>v"
"I0<0>v" "xi0<0>v"
"I1<15>v" "xi1<15>v"
"I0<15>n I0<14>n I0<13>n I0<12>n I0<11>n I0<10>n I0<9>n I0<8>n I0<7>n I0<6>n I0<5>n I0<4>n I0<3>n I0<2>n I0<1>n I0<0>n" "MUX2_X1"
"I1<14>v" "xi1<14>v"
"I1<13>v" "xi1<13>v"
"I1<12>v" "xi1<12>v"
"I1<11>v" "xi1<11>v"
"I1<10>v" "xi1<10>v"
"I1<9>v" "xi1<9>v"
"I1<8>v" "xi1<8>v"
"I1<7>v" "xi1<7>v"
"I1<6>v" "xi1<6>v"
"I1<5>v" "xi1<5>v"
"I1<4>v" "xi1<4>v"
"I1<3>v" "xi1<3>v"
"I1<2>v" "xi1<2>v"
"I1<1>v" "xi1<1>v"
"I1<0>v" "xi1<0>v"
"I2<15>v" "xi2<15>v"
"I1<15>n I1<14>n I1<13>n I1<12>n I1<11>n I1<10>n I1<9>n I1<8>n I1<7>n I1<6>n I1<5>n I1<4>n I1<3>n I1<2>n I1<1>n I1<0>n" "INV_X1"
"I2<14>v" "xi2<14>v"
"I2<13>v" "xi2<13>v"
"I2<12>v" "xi2<12>v"
"I2<11>v" "xi2<11>v"
"I2<10>v" "xi2<10>v"
"I2<9>v" "xi2<9>v"
"I2<8>v" "xi2<8>v"
"I2<7>v" "xi2<7>v"
"I2<6>v" "xi2<6>v"
"I2<5>v" "xi2<5>v"
"I2<4>v" "xi2<4>v"
"I2<3>v" "xi2<3>v"
"I2<2>v" "xi2<2>v"
"I2<1>v" "xi2<1>v"
"I2<0>v" "xi2<0>v"
"I27v" "xi27v"
"I2<15>n I2<14>n I2<13>n I2<12>n I2<11>n I2<10>n I2<9>n I2<8>n I2<7>n I2<6>n I2<5>n I2<4>n I2<3>n I2<2>n I2<1>n I2<0>n" "INV_X4"
"I26v" "xi26v"
"I25v" "xi25v"
"I24v" "xi24v"
"I23v" "xi23v"
"I22v" "xi22v"
"I21v" "xi21v"
"I20v" "xi20v"
"I19v" "xi19v"
"I18v" "xi18v"
"I17v" "xi17v"
"I16v" "xi16v"
"I12v" "xi12v"
"I11v" "xi11v"
"I4v" "xi4v"
"I3v" "xi3v"
"I27n I26n I25n I24n I23n I22n I21n I20n I19n I18n I17n I16n I12n I11n I4n I3n" "BUF_X1"
"ARITHMETIC_OUT<15>v" "(FUNCTION (plus (root \"I0<15>/B\")))v"
"ARITHMETIC_OUT<14>v" "(FUNCTION (plus (root \"I0<14>/B\")))v"
"ARITHMETIC_OUT<13>v" "(FUNCTION (plus (root \"I0<13>/B\")))v"
"ARITHMETIC_OUT<12>v" "(FUNCTION (plus (root \"I0<12>/B\")))v"
"ARITHMETIC_OUT<11>v" "(FUNCTION (plus (root \"I0<11>/B\")))v"
"ARITHMETIC_OUT<10>v" "(FUNCTION (plus (root \"I0<10>/B\")))v"
"ARITHMETIC_OUT<9>v" "(FUNCTION (plus (root \"I0<9>/B\")))v"
"ARITHMETIC_OUT<8>v" "(FUNCTION (plus (root \"I0<8>/B\")))v"
"ARITHMETIC_OUT<7>v" "(FUNCTION (plus (root \"I0<7>/B\")))v"
"ARITHMETIC_OUT<6>v" "(FUNCTION (plus (root \"I0<6>/B\")))v"
"ARITHMETIC_OUT<5>v" "(FUNCTION (plus (root \"I0<5>/B\")))v"
"ARITHMETIC_OUT<4>v" "(FUNCTION (plus (root \"I0<4>/B\")))v"
"ARITHMETIC_OUT<3>v" "(FUNCTION (plus (root \"I0<3>/B\")))v"
"ARITHMETIC_OUT<2>v" "(FUNCTION (plus (root \"I0<2>/B\")))v"
"ARITHMETIC_OUT<1>v" "(FUNCTION (plus (root \"I0<1>/B\")))v"
"ARITHMETIC_OUT<0>v" "(FUNCTION (plus (root \"I0<0>/B\")))v"
"ctrl<2>v" "(FUNCTION (plus (root \"I24/A\")))v"
"LOGIC_OUT<15>v" "(FUNCTION (plus (root \"I0<15>/A\")))v"
"LOGIC_OUT<14>v" "(FUNCTION (plus (root \"I0<14>/A\")))v"
"LOGIC_OUT<13>v" "(FUNCTION (plus (root \"I0<13>/A\")))v"
"LOGIC_OUT<12>v" "(FUNCTION (plus (root \"I0<12>/A\")))v"
"LOGIC_OUT<11>v" "(FUNCTION (plus (root \"I0<11>/A\")))v"
"LOGIC_OUT<10>v" "(FUNCTION (plus (root \"I0<10>/A\")))v"
"LOGIC_OUT<9>v" "(FUNCTION (plus (root \"I0<9>/A\")))v"
"LOGIC_OUT<8>v" "(FUNCTION (plus (root \"I0<8>/A\")))v"
"LOGIC_OUT<7>v" "(FUNCTION (plus (root \"I0<7>/A\")))v"
"LOGIC_OUT<6>v" "(FUNCTION (plus (root \"I0<6>/A\")))v"
"LOGIC_OUT<5>v" "(FUNCTION (plus (root \"I0<5>/A\")))v"
"LOGIC_OUT<4>v" "(FUNCTION (plus (root \"I0<4>/A\")))v"
"LOGIC_OUT<3>v" "(FUNCTION (plus (root \"I0<3>/A\")))v"
"LOGIC_OUT<2>v" "(FUNCTION (plus (root \"I0<2>/A\")))v"
"LOGIC_OUT<1>v" "(FUNCTION (plus (root \"I0<1>/A\")))v"
"LOGIC_OUT<0>v" "(FUNCTION (plus (root \"I0<0>/A\")))v"
"alu_pre<15>v" "(FUNCTION (plus (root \"I1<15>/A\") (root \"I0<15>/Z\")))v"
"alu_out<15>v" "(FUNCTION (plus (root \"I2<15>/ZN\")))v"
"alu_out<14>v" "(FUNCTION (plus (root \"I2<14>/ZN\")))v"
"alu_out<13>v" "(FUNCTION (plus (root \"I2<13>/ZN\")))v"
"alu_out<12>v" "(FUNCTION (plus (root \"I2<12>/ZN\")))v"
"alu_out<11>v" "(FUNCTION (plus (root \"I2<11>/ZN\")))v"
"alu_out<10>v" "(FUNCTION (plus (root \"I2<10>/ZN\")))v"
"alu_out<9>v" "(FUNCTION (plus (root \"I2<9>/ZN\")))v"
"alu_out<8>v" "(FUNCTION (plus (root \"I2<8>/ZN\")))v"
"alu_out<7>v" "(FUNCTION (plus (root \"I2<7>/ZN\")))v"
"alu_out<6>v" "(FUNCTION (plus (root \"I2<6>/ZN\")))v"
"alu_out<5>v" "(FUNCTION (plus (root \"I2<5>/ZN\")))v"
"alu_out<4>v" "(FUNCTION (plus (root \"I2<4>/ZN\")))v"
"alu_out<3>v" "(FUNCTION (plus (root \"I2<3>/ZN\")))v"
"alu_out<2>v" "(FUNCTION (plus (root \"I2<2>/ZN\")))v"
"alu_out<1>v" "(FUNCTION (plus (root \"I2<1>/ZN\")))v"
"alu_out<0>v" "(FUNCTION (plus (root \"I2<0>/ZN\")))v"
