* File: DFSR.pex.netlist.DFSR.pxi
* Created: Mon Nov  8 16:45:41 2021
* 
x_PM_DFSR_N N_N_Xml0.Xi1.MM0_d N_N_Xml0.Xi1.MM1_d N_N_Xsl0.Xtg1.MM0_d
+ N_N_Xsl0.Xtg1.MM1_d N_N_Xml0.Xnand0.MNMOS1_g N_N_c_4_p
+ N_N_Xml0.Xnand0.MPMOS1_g N_N_c_7_p N_N_c_33_p N_N_c_23_p N_N_c_24_p N_N_c_10_p
+ N_N_c_5_p N_N_c_11_p N_N_c_19_p N_N_c_13_p N_N_c_12_p PM_DFSR_N
x_PM_DFSR_RST_BAR N_RST_BAR_XI2.MM0_d N_RST_BAR_XI2.MM1_d
+ N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_RST_BAR_Xml0.Xnand0.MPMOS0_g
+ N_RST_BAR_c_128_n N_RST_BAR_c_130_n N_RST_BAR_c_131_n N_RST_BAR_c_135_n
+ N_RST_BAR_c_140_p N_RST_BAR_c_136_n N_RST_BAR_c_141_p N_RST_BAR_c_162_p
+ PM_DFSR_RST_BAR
x_PM_DFSR_RST N_RST_XI2.MM0_g N_RST_XI2.MM1_g N_RST_Xsl0.Xnor0.MNMOS0_g
+ N_RST_Xsl0.Xnor0.MPMOS0_g N_RST_c_274_p N_RST_c_252_n RST N_RST_c_273_p
+ N_RST_c_256_n N_RST_c_257_n N_RST_c_260_n PM_DFSR_RST
x_PM_DFSR_VDD! N_VDD!_Xml0.Xi0.MM1_s N_VDD!_Xml0.Xi0.MM1_b N_VDD!_Xml0.Xi1.MM1_s
+ N_VDD!_Xsl0.Xi0.MM1_s N_VDD!_Xsl0.Xi1.MM1_s N_VDD!_XI0.MM1_s N_VDD!_XI0.MM1_b
+ N_VDD!_XI1.MM1_s N_VDD!_XI2.MM1_s N_VDD!_XI2.MM1_b N_VDD!_Xml0.Xnand0.MPMOS1_s
+ N_VDD!_Xml0.Xnand0.MPMOS0_s N_VDD!_Xsl0.Xnor0.MPMOS1_s N_VDD!_c_376_p
+ N_VDD!_c_368_p N_VDD!_c_436_p N_VDD!_c_351_n VDD! N_VDD!_c_330_n VDD!
+ N_VDD!_c_333_n N_VDD!_c_335_n N_VDD!_c_355_n N_VDD!_c_356_n N_VDD!_c_357_n
+ N_VDD!_c_442_p N_VDD!_c_444_p PM_DFSR_VDD!
x_PM_DFSR_CLKI_BAR N_CLKI_BAR_XI0.MM0_d N_CLKI_BAR_XI0.MM1_d
+ N_CLKI_BAR_XI1.MM0_g N_CLKI_BAR_XI1.MM1_g N_CLKI_BAR_c_679_p
+ N_CLKI_BAR_c_532_p N_CLKI_BAR_Xml0.Xtg0.MM0_g N_CLKI_BAR_c_539_p
+ N_CLKI_BAR_c_514_n N_CLKI_BAR_c_473_n N_CLKI_BAR_Xml0.Xtg1.MM1_g
+ N_CLKI_BAR_c_476_n N_CLKI_BAR_c_477_n N_CLKI_BAR_c_479_n
+ N_CLKI_BAR_Xsl0.Xtg1.MM1_g N_CLKI_BAR_c_481_n N_CLKI_BAR_c_483_n
+ N_CLKI_BAR_c_572_p N_CLKI_BAR_Xsl0.Xtg0.MM0_g N_CLKI_BAR_c_573_p
+ N_CLKI_BAR_c_506_n N_CLKI_BAR_c_575_p N_CLKI_BAR_c_520_n N_CLKI_BAR_c_599_p
+ N_CLKI_BAR_c_603_p N_CLKI_BAR_c_680_p N_CLKI_BAR_c_523_n N_CLKI_BAR_c_610_p
+ N_CLKI_BAR_c_530_p N_CLKI_BAR_c_485_n N_CLKI_BAR_c_486_n N_CLKI_BAR_c_604_p
+ N_CLKI_BAR_c_528_n N_CLKI_BAR_c_494_n N_CLKI_BAR_c_495_n N_CLKI_BAR_c_511_n
+ PM_DFSR_CLKI_BAR
x_PM_DFSR_XML0.N1 N_XML0.N1_Xml0.Xi0.MM0_d N_XML0.N1_Xml0.Xi0.MM1_d
+ N_XML0.N1_Xml0.Xtg0.MM0_d N_XML0.N1_Xml0.Xtg0.MM1_d N_XML0.N1_c_684_n
+ N_XML0.N1_c_706_p N_XML0.N1_c_694_p PM_DFSR_XML0.N1
x_PM_DFSR_XML0.N2 N_XML0.N2_Xml0.Xi1.MM0_g N_XML0.N2_Xml0.Xi1.MM1_g
+ N_XML0.N2_c_709_n N_XML0.N2_Xml0.Xtg0.MM0_s N_XML0.N2_Xml0.Xtg0.MM1_s
+ N_XML0.N2_Xml0.Xtg1.MM0_s N_XML0.N2_Xml0.Xtg1.MM1_s N_XML0.N2_c_716_n
+ N_XML0.N2_c_725_n N_XML0.N2_c_747_n N_XML0.N2_c_718_n PM_DFSR_XML0.N2
x_PM_DFSR_XML0.N4 N_XML0.N4_Xml0.Xtg1.MM0_d N_XML0.N4_Xml0.Xtg1.MM1_d
+ N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_XML0.N4_Xml0.Xnand0.MPMOS1_d
+ N_XML0.N4_c_781_n N_XML0.N4_c_797_n N_XML0.N4_c_787_n N_XML0.N4_c_788_n
+ PM_DFSR_XML0.N4
x_PM_DFSR_XSL0.N1 N_XSL0.N1_Xsl0.Xi0.MM0_g N_XSL0.N1_Xsl0.Xi0.MM1_g
+ N_XSL0.N1_c_873_p N_XSL0.N1_Xsl0.Xtg1.MM0_s N_XSL0.N1_Xsl0.Xtg1.MM1_s
+ N_XSL0.N1_Xsl0.Xtg0.MM0_s N_XSL0.N1_Xsl0.Xtg0.MM1_s N_XSL0.N1_c_862_n
+ N_XSL0.N1_c_845_n N_XSL0.N1_c_865_n PM_DFSR_XSL0.N1
x_PM_DFSR_XSL0.N2 N_XSL0.N2_Xsl0.Xi0.MM0_d N_XSL0.N2_Xsl0.Xi0.MM1_d
+ N_XSL0.N2_Xsl0.Xi1.MM0_g N_XSL0.N2_Xsl0.Xi1.MM1_g N_XSL0.N2_c_921_n
+ N_XSL0.N2_c_911_n N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g
+ N_XSL0.N2_c_930_n N_XSL0.N2_c_945_n N_XSL0.N2_c_915_n PM_DFSR_XSL0.N2
x_PM_DFSR_XSL0.N3 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_XSL0.N3_Xsl0.Xtg0.MM1_d
+ N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d N_XSL0.N3_c_1007_n
+ N_XSL0.N3_c_1008_n N_XSL0.N3_c_1011_n PM_DFSR_XSL0.N3
x_PM_DFSR_VSS! N_VSS!_Xml0.Xi0.MM0_s N_VSS!_Xml0.Xi0.MM0_b N_VSS!_Xml0.Xi1.MM0_s
+ N_VSS!_Xsl0.Xi0.MM0_s N_VSS!_Xsl0.Xi1.MM0_s N_VSS!_XI0.MM0_s N_VSS!_XI1.MM0_s
+ N_VSS!_XI2.MM0_s N_VSS!_Xml0.Xnand0.MNMOS1_s N_VSS!_Xsl0.Xnor0.MNMOS1_s
+ N_VSS!_Xsl0.Xnor0.MNMOS0_s N_VSS!_c_1114_n N_VSS!_c_1116_n N_VSS!_c_1117_n
+ N_VSS!_c_1075_n VSS! N_VSS!_c_1077_n N_VSS!_c_1120_n N_VSS!_c_1097_n
+ N_VSS!_c_1122_n N_VSS!_c_1085_n N_VSS!_c_1124_n N_VSS!_c_1159_n
+ N_VSS!_c_1125_n PM_DFSR_VSS!
x_PM_DFSR_CLKI N_CLKI_XI1.MM0_d N_CLKI_XI1.MM1_d N_CLKI_c_1273_n
+ N_CLKI_Xml0.Xtg0.MM1_g N_CLKI_c_1292_n N_CLKI_c_1275_n N_CLKI_c_1295_n
+ N_CLKI_Xml0.Xtg1.MM0_g N_CLKI_c_1243_n N_CLKI_c_1244_n N_CLKI_c_1246_n
+ N_CLKI_Xsl0.Xtg1.MM0_g N_CLKI_c_1259_n N_CLKI_c_1247_n N_CLKI_c_1263_n
+ N_CLKI_Xsl0.Xtg0.MM1_g N_CLKI_c_1303_n N_CLKI_c_1264_n N_CLKI_c_1248_n
+ N_CLKI_c_1307_n N_CLKI_c_1250_n N_CLKI_c_1314_n N_CLKI_c_1269_n
+ N_CLKI_c_1284_n N_CLKI_c_1255_n N_CLKI_c_1258_n N_CLKI_c_1270_n PM_DFSR_CLKI
x_PM_DFSR_D N_D_Xml0.Xi0.MM0_g N_D_Xml0.Xi0.MM1_g N_D_c_1434_n N_D_c_1430_n D
+ PM_DFSR_D
x_PM_DFSR_Q N_Q_Xsl0.Xi1.MM0_d N_Q_Xsl0.Xi1.MM1_d Q PM_DFSR_Q
x_PM_DFSR_CLK N_CLK_XI0.MM0_g N_CLK_XI0.MM1_g N_CLK_c_1461_n CLK PM_DFSR_CLK
cc_1 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_Xml0.Xnand0.MNMOS0_g 9.6219e-19
cc_2 N_N_Xml0.Xnand0.MNMOS1_g N_RST_BAR_Xml0.Xnand0.MNMOS0_g 0.00924623f
cc_3 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_Xml0.Xnand0.MPMOS0_g 0.00109055f
cc_4 N_N_c_4_p N_RST_BAR_Xml0.Xnand0.MPMOS0_g 0.00924623f
cc_5 N_N_c_5_p N_RST_BAR_Xml0.Xnand0.MPMOS0_g 0.00275413f
cc_6 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_c_128_n 3.4798e-19
cc_7 N_N_c_7_p N_RST_BAR_c_128_n 0.00924623f
cc_8 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_c_130_n 0.276441f
cc_9 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_c_131_n 0.00373996f
cc_10 N_N_c_10_p N_RST_BAR_c_131_n 0.00222417f
cc_11 N_N_c_11_p N_RST_BAR_c_131_n 0.00734588f
cc_12 N_N_c_12_p N_RST_BAR_c_131_n 0.00174932f
cc_13 N_N_c_13_p N_RST_BAR_c_135_n 0.00349395f
cc_14 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_c_136_n 0.00160456f
cc_15 N_N_c_11_p N_RST_BAR_c_136_n 0.00168023f
cc_16 N_N_c_13_p N_RST_BAR_c_136_n 2.92852e-19
cc_17 N_N_c_12_p N_RST_BAR_c_136_n 0.020832f
cc_18 N_N_Xml0.Xi1.MM0_d N_VDD!_Xml0.Xi1.MM1_s 0.0122019f
cc_19 N_N_c_19_p N_VDD!_Xml0.Xi1.MM1_s 4.12197e-19
cc_20 N_N_c_13_p N_VDD!_Xsl0.Xi0.MM1_s 4.0361e-19
cc_21 N_N_Xml0.Xi1.MM0_d N_VDD!_Xml0.Xnand0.MPMOS1_s 3.65583e-19
cc_22 N_N_c_4_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00973603f
cc_23 N_N_c_23_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.376515f
cc_24 N_N_c_24_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00207799f
cc_25 N_N_c_10_p N_VDD!_Xml0.Xnand0.MPMOS1_s 4.87381e-19
cc_26 N_N_c_5_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00546658f
cc_27 N_N_c_19_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00138988f
cc_28 N_N_Xsl0.Xtg1.MM0_d N_VDD!_Xml0.Xnand0.MPMOS0_s 0.333265f
cc_29 N_N_c_5_p N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00676523f
cc_30 N_N_c_11_p N_VDD!_Xml0.Xnand0.MPMOS0_s 0.0013436f
cc_31 N_N_c_13_p N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00156942f
cc_32 N_N_c_12_p N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00222041f
cc_33 N_N_c_33_p N_VDD!_c_330_n 0.179703f
cc_34 N_N_c_5_p N_VDD!_c_330_n 3.09937e-19
cc_35 N_N_c_19_p N_VDD!_c_330_n 0.00141719f
cc_36 N_N_c_4_p N_VDD!_c_333_n 0.0011325f
cc_37 N_N_c_5_p N_VDD!_c_333_n 0.00498775f
cc_38 N_N_Xsl0.Xtg1.MM0_d N_VDD!_c_335_n 0.00317758f
cc_39 N_N_c_13_p N_VDD!_c_335_n 6.3019e-19
cc_40 N_N_Xml0.Xi1.MM0_d N_CLKI_BAR_c_473_n 8.02374e-19
cc_41 N_N_c_23_p N_CLKI_BAR_c_473_n 0.00543966f
cc_42 N_N_c_19_p N_CLKI_BAR_c_473_n 4.83398e-19
cc_43 N_N_c_10_p N_CLKI_BAR_c_476_n 3.27453e-19
cc_44 N_N_c_23_p N_CLKI_BAR_c_477_n 0.00669875f
cc_45 N_N_c_10_p N_CLKI_BAR_c_477_n 0.00154491f
cc_46 N_N_Xsl0.Xtg1.MM0_d N_CLKI_BAR_c_479_n 0.00116291f
cc_47 N_N_c_13_p N_CLKI_BAR_c_479_n 3.8534e-19
cc_48 N_N_Xsl0.Xtg1.MM0_d N_CLKI_BAR_c_481_n 0.00132306f
cc_49 N_N_c_11_p N_CLKI_BAR_c_481_n 9.09343e-19
cc_50 N_N_Xsl0.Xtg1.MM0_d N_CLKI_BAR_c_483_n 0.591807f
cc_51 N_N_c_11_p N_CLKI_BAR_c_483_n 0.00152506f
cc_52 N_N_Xml0.Xi1.MM0_d N_CLKI_BAR_c_485_n 8.6264e-19
cc_53 N_N_Xsl0.Xtg1.MM0_d N_CLKI_BAR_c_486_n 0.00381971f
cc_54 N_N_c_4_p N_CLKI_BAR_c_486_n 0.00190882f
cc_55 N_N_c_23_p N_CLKI_BAR_c_486_n 0.00223686f
cc_56 N_N_c_5_p N_CLKI_BAR_c_486_n 0.0236556f
cc_57 N_N_c_11_p N_CLKI_BAR_c_486_n 0.00714379f
cc_58 N_N_c_19_p N_CLKI_BAR_c_486_n 0.00311417f
cc_59 N_N_c_13_p N_CLKI_BAR_c_486_n 0.00318571f
cc_60 N_N_c_12_p N_CLKI_BAR_c_486_n 0.00548251f
cc_61 N_N_Xml0.Xi1.MM0_d N_CLKI_BAR_c_494_n 5.11154e-19
cc_62 N_N_c_23_p N_CLKI_BAR_c_495_n 4.11905e-19
cc_63 N_N_c_24_p N_CLKI_BAR_c_495_n 3.8272e-19
cc_64 N_N_c_10_p N_CLKI_BAR_c_495_n 0.00712331f
cc_65 N_N_c_19_p N_CLKI_BAR_c_495_n 0.0013994f
cc_66 N_N_Xml0.Xi1.MM0_d N_XML0.N2_Xml0.Xi1.MM0_g 0.00825138f
cc_67 N_N_c_33_p N_XML0.N2_c_709_n 0.00825138f
cc_68 N_N_c_10_p N_XML0.N2_c_709_n 0.00167409f
cc_69 N_N_Xml0.Xi1.MM0_d N_XML0.N2_Xml0.Xtg0.MM0_s 0.00101604f
cc_70 N_N_Xml0.Xi1.MM0_d N_XML0.N2_Xml0.Xtg0.MM1_s 9.74186e-19
cc_71 N_N_Xml0.Xi1.MM0_d N_XML0.N2_Xml0.Xtg1.MM0_s 0.681733f
cc_72 N_N_c_23_p N_XML0.N2_Xml0.Xtg1.MM0_s 0.0150429f
cc_73 N_N_c_10_p N_XML0.N2_Xml0.Xtg1.MM0_s 0.0033915f
cc_74 N_N_Xml0.Xi1.MM0_d N_XML0.N2_c_716_n 0.384641f
cc_75 N_N_c_10_p N_XML0.N2_c_716_n 0.00181422f
cc_76 N_N_Xml0.Xi1.MM0_d N_XML0.N2_c_718_n 0.00299781f
cc_77 N_N_c_23_p N_XML0.N2_c_718_n 6.80961e-19
cc_78 N_N_c_10_p N_XML0.N2_c_718_n 0.0105003f
cc_79 N_N_Xml0.Xnand0.MNMOS1_g N_XML0.N4_Xml0.Xtg1.MM0_d 0.00137484f
cc_80 N_N_c_4_p N_XML0.N4_Xml0.Xtg1.MM0_d 0.0010655f
cc_81 N_N_c_7_p N_XML0.N4_Xml0.Xtg1.MM0_d 8.87113e-19
cc_82 N_N_c_23_p N_XML0.N4_Xml0.Xtg1.MM0_d 0.193399f
cc_83 N_N_c_24_p N_XML0.N4_Xml0.Xtg1.MM0_d 0.0121606f
cc_84 N_N_c_10_p N_XML0.N4_Xml0.Xtg1.MM0_d 0.00396768f
cc_85 N_N_Xsl0.Xtg1.MM0_d N_XML0.N4_Xml0.Xnand0.MNMOS0_d 0.1624f
cc_86 N_N_Xsl0.Xtg1.MM0_d N_XML0.N4_c_781_n 0.00241334f
cc_87 N_N_c_7_p N_XML0.N4_c_781_n 0.00182887f
cc_88 N_N_c_24_p N_XML0.N4_c_781_n 0.0115231f
cc_89 N_N_c_10_p N_XML0.N4_c_781_n 4.10287e-19
cc_90 N_N_c_5_p N_XML0.N4_c_781_n 5.05593e-19
cc_91 N_N_c_12_p N_XML0.N4_c_781_n 3.35492e-19
cc_92 N_N_Xml0.Xnand0.MNMOS1_g N_XML0.N4_c_787_n 0.00182887f
cc_93 N_N_c_4_p N_XML0.N4_c_788_n 0.00190882f
cc_94 N_N_c_24_p N_XML0.N4_c_788_n 0.00109771f
cc_95 N_N_c_10_p N_XML0.N4_c_788_n 0.0130384f
cc_96 N_N_c_11_p N_XML0.N4_c_788_n 0.00215095f
cc_97 N_N_c_12_p N_XML0.N4_c_788_n 2.77529e-19
cc_98 N_N_Xsl0.Xtg1.MM0_d N_XSL0.N1_Xsl0.Xtg1.MM0_s 0.00375548f
cc_99 N_N_Xml0.Xi1.MM0_d N_VSS!_Xml0.Xi1.MM0_s 5.59993e-19
cc_100 N_N_Xml0.Xnand0.MNMOS1_g N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00668894f
cc_101 N_N_c_24_p N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00490174f
cc_102 N_N_c_10_p N_VSS!_Xml0.Xnand0.MNMOS1_s 2.40298e-19
cc_103 N_N_Xml0.Xi1.MM0_d N_VSS!_c_1075_n 0.00357153f
cc_104 N_N_c_23_p N_VSS!_c_1075_n 8.4118e-19
cc_105 N_N_Xsl0.Xtg1.MM0_d N_VSS!_c_1077_n 0.00350233f
cc_106 N_N_Xml0.Xnand0.MNMOS1_g N_VSS!_c_1077_n 0.0011325f
cc_107 N_N_c_10_p N_CLKI_c_1243_n 6.8827e-19
cc_108 N_N_c_23_p N_CLKI_c_1244_n 2.23957e-19
cc_109 N_N_c_10_p N_CLKI_c_1244_n 0.00327318f
cc_110 N_N_Xsl0.Xtg1.MM0_d N_CLKI_c_1246_n 0.00400677f
cc_111 N_N_Xsl0.Xtg1.MM0_d N_CLKI_c_1247_n 0.0185772f
cc_112 N_N_Xml0.Xi1.MM0_d N_CLKI_c_1248_n 0.0047906f
cc_113 N_N_c_23_p N_CLKI_c_1248_n 0.00159133f
cc_114 N_N_Xml0.Xi1.MM0_d N_CLKI_c_1250_n 0.00254035f
cc_115 N_N_Xsl0.Xtg1.MM0_d N_CLKI_c_1250_n 0.00462937f
cc_116 N_N_Xml0.Xnand0.MNMOS1_g N_CLKI_c_1250_n 0.00287919f
cc_117 N_N_c_24_p N_CLKI_c_1250_n 0.00106595f
cc_118 N_N_c_10_p N_CLKI_c_1250_n 0.0296491f
cc_119 N_N_Xml0.Xi1.MM0_d N_CLKI_c_1255_n 0.0119966f
cc_120 N_N_c_23_p N_CLKI_c_1255_n 0.00117003f
cc_121 N_N_c_10_p N_CLKI_c_1255_n 0.00671679f
cc_122 N_N_Xsl0.Xtg1.MM0_d N_CLKI_c_1258_n 2.48507e-19
cc_123 N_RST_BAR_c_140_p N_RST_XI2.MM0_g 0.00158567f
cc_124 N_RST_BAR_c_141_p N_RST_XI2.MM0_g 0.00756969f
cc_125 N_RST_BAR_XI2.MM1_d N_RST_XI2.MM1_g 0.0158464f
cc_126 N_RST_BAR_c_135_n N_RST_Xsl0.Xnor0.MPMOS0_g 0.00418054f
cc_127 N_RST_BAR_c_141_p N_RST_Xsl0.Xnor0.MPMOS0_g 5.04642e-19
cc_128 N_RST_BAR_c_141_p N_RST_c_252_n 0.00117055f
cc_129 N_RST_BAR_XI2.MM1_d RST 0.34315f
cc_130 N_RST_BAR_c_140_p RST 0.00365724f
cc_131 N_RST_BAR_c_141_p RST 2.74218e-19
cc_132 N_RST_BAR_c_141_p N_RST_c_256_n 0.00140626f
cc_133 N_RST_BAR_XI2.MM1_d N_RST_c_257_n 0.00567926f
cc_134 N_RST_BAR_c_140_p N_RST_c_257_n 0.00640091f
cc_135 N_RST_BAR_c_141_p N_RST_c_257_n 0.00145119f
cc_136 N_RST_BAR_XI2.MM1_d N_RST_c_260_n 0.00295611f
cc_137 N_RST_BAR_c_140_p N_RST_c_260_n 0.00159283f
cc_138 N_RST_BAR_c_141_p N_RST_c_260_n 0.038766f
cc_139 N_RST_BAR_c_135_n N_VDD!_Xml0.Xi0.MM1_b 8.00353e-19
cc_140 N_RST_BAR_c_141_p N_VDD!_Xml0.Xi0.MM1_b 4.76965e-19
cc_141 N_RST_BAR_c_135_n N_VDD!_Xsl0.Xi0.MM1_s 0.00704553f
cc_142 N_RST_BAR_c_136_n N_VDD!_Xsl0.Xi0.MM1_s 7.25479e-19
cc_143 N_RST_BAR_c_135_n N_VDD!_Xsl0.Xi1.MM1_s 0.00713163f
cc_144 N_RST_BAR_c_141_p N_VDD!_Xsl0.Xi1.MM1_s 0.00475369f
cc_145 N_RST_BAR_c_162_p N_VDD!_Xsl0.Xi1.MM1_s 9.37062e-19
cc_146 N_RST_BAR_XI2.MM1_d N_VDD!_XI2.MM1_s 0.0030357f
cc_147 N_RST_BAR_Xml0.Xnand0.MPMOS0_g N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00976853f
cc_148 N_RST_BAR_c_130_n N_VDD!_Xml0.Xnand0.MPMOS0_s 0.0165804f
cc_149 N_RST_BAR_c_131_n N_VDD!_Xml0.Xnand0.MPMOS0_s 5.60532e-19
cc_150 N_RST_BAR_c_135_n N_VDD!_Xml0.Xnand0.MPMOS0_s 2.99311e-19
cc_151 N_RST_BAR_c_135_n N_VDD!_Xsl0.Xnor0.MPMOS1_s 0.00835847f
cc_152 N_RST_BAR_c_141_p N_VDD!_Xsl0.Xnor0.MPMOS1_s 2.32082e-19
cc_153 N_RST_BAR_XI2.MM1_d N_VDD!_c_351_n 0.00328665f
cc_154 N_RST_BAR_Xml0.Xnand0.MPMOS0_g N_VDD!_c_333_n 0.00104575f
cc_155 N_RST_BAR_c_135_n N_VDD!_c_335_n 0.00728227f
cc_156 N_RST_BAR_c_136_n N_VDD!_c_335_n 0.00127717f
cc_157 N_RST_BAR_c_135_n N_VDD!_c_355_n 0.0149201f
cc_158 N_RST_BAR_c_135_n N_VDD!_c_356_n 0.00800907f
cc_159 N_RST_BAR_c_135_n N_VDD!_c_357_n 2.72833e-19
cc_160 N_RST_BAR_c_135_n N_CLKI_BAR_c_479_n 0.00177966f
cc_161 N_RST_BAR_c_136_n N_CLKI_BAR_c_479_n 0.00500031f
cc_162 N_RST_BAR_c_131_n N_CLKI_BAR_c_481_n 3.15718e-19
cc_163 N_RST_BAR_c_136_n N_CLKI_BAR_c_481_n 0.00150655f
cc_164 N_RST_BAR_c_131_n N_CLKI_BAR_c_483_n 0.00119429f
cc_165 N_RST_BAR_c_135_n N_CLKI_BAR_c_483_n 3.18409e-19
cc_166 N_RST_BAR_c_136_n N_CLKI_BAR_c_483_n 0.00262455f
cc_167 N_RST_BAR_c_135_n N_CLKI_BAR_c_506_n 2.78491e-19
cc_168 N_RST_BAR_Xml0.Xnand0.MPMOS0_g N_CLKI_BAR_c_486_n 0.00297623f
cc_169 N_RST_BAR_c_130_n N_CLKI_BAR_c_486_n 0.00128103f
cc_170 N_RST_BAR_c_135_n N_CLKI_BAR_c_486_n 0.0296845f
cc_171 N_RST_BAR_c_136_n N_CLKI_BAR_c_486_n 0.00629265f
cc_172 N_RST_BAR_c_135_n N_CLKI_BAR_c_511_n 0.00186597f
cc_173 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_XML0.N4_Xml0.Xnand0.MNMOS0_d 0.00541286f
cc_174 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_XML0.N4_c_781_n 0.00338221f
cc_175 N_RST_BAR_c_130_n N_XML0.N4_c_781_n 0.0155991f
cc_176 N_RST_BAR_c_131_n N_XML0.N4_c_781_n 2.01123e-19
cc_177 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_XML0.N4_c_797_n 0.0064113f
cc_178 N_RST_BAR_c_130_n N_XML0.N4_c_797_n 0.063195f
cc_179 N_RST_BAR_c_131_n N_XML0.N4_c_797_n 2.92668e-19
cc_180 N_RST_BAR_Xml0.Xnand0.MPMOS0_g N_XML0.N4_c_788_n 2.35341e-19
cc_181 N_RST_BAR_c_135_n N_XSL0.N1_Xsl0.Xi0.MM1_g 0.00196199f
cc_182 N_RST_BAR_c_131_n N_XSL0.N1_Xsl0.Xtg1.MM0_s 0.00103353f
cc_183 N_RST_BAR_c_136_n N_XSL0.N1_Xsl0.Xtg1.MM0_s 0.00301417f
cc_184 N_RST_BAR_c_135_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 5.07796e-19
cc_185 N_RST_BAR_c_135_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00123861f
cc_186 N_RST_BAR_c_135_n N_XSL0.N1_c_845_n 6.33766e-19
cc_187 N_RST_BAR_c_135_n N_XSL0.N2_Xsl0.Xi0.MM0_d 5.07796e-19
cc_188 N_RST_BAR_c_141_p N_XSL0.N2_Xsl0.Xi1.MM0_g 0.00601124f
cc_189 N_RST_BAR_c_135_n N_XSL0.N2_Xsl0.Xi1.MM1_g 0.00326726f
cc_190 N_RST_BAR_c_141_p N_XSL0.N2_Xsl0.Xi1.MM1_g 0.00419487f
cc_191 N_RST_BAR_c_162_p N_XSL0.N2_Xsl0.Xi1.MM1_g 0.00214724f
cc_192 N_RST_BAR_c_135_n N_XSL0.N2_c_911_n 0.00139524f
cc_193 N_RST_BAR_c_141_p N_XSL0.N2_c_911_n 0.0130287f
cc_194 N_RST_BAR_c_162_p N_XSL0.N2_c_911_n 0.00497416f
cc_195 N_RST_BAR_c_135_n N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g 0.00389374f
cc_196 N_RST_BAR_c_141_p N_XSL0.N2_c_915_n 0.00739481f
cc_197 N_RST_BAR_c_162_p N_XSL0.N2_c_915_n 0.00484634f
cc_198 N_RST_BAR_c_135_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 5.74234e-19
cc_199 N_RST_BAR_c_141_p N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 5.92e-19
cc_200 N_RST_BAR_c_135_n N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 0.00153925f
cc_201 N_RST_BAR_c_141_p N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 5.07363e-19
cc_202 N_RST_BAR_c_135_n N_XSL0.N3_c_1007_n 9.25945e-19
cc_203 N_RST_BAR_c_135_n N_XSL0.N3_c_1008_n 0.00112875f
cc_204 N_RST_BAR_c_141_p N_XSL0.N3_c_1008_n 0.0020112f
cc_205 N_RST_BAR_c_162_p N_XSL0.N3_c_1008_n 4.3853e-19
cc_206 N_RST_BAR_c_162_p N_XSL0.N3_c_1011_n 0.00177181f
cc_207 N_RST_BAR_c_141_p N_VSS!_Xml0.Xi0.MM0_b 0.00104317f
cc_208 N_RST_BAR_c_141_p N_VSS!_Xsl0.Xi1.MM0_s 0.00239538f
cc_209 N_RST_BAR_XI2.MM1_d N_VSS!_XI2.MM0_s 6.16063e-19
cc_210 N_RST_BAR_c_141_p N_VSS!_XI2.MM0_s 0.00276323f
cc_211 N_RST_BAR_c_141_p N_VSS!_Xsl0.Xnor0.MNMOS0_s 2.16159e-19
cc_212 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_VSS!_c_1077_n 0.00171965f
cc_213 N_RST_BAR_XI2.MM1_d N_VSS!_c_1085_n 0.00320717f
cc_214 N_RST_BAR_c_140_p N_VSS!_c_1085_n 0.00210587f
cc_215 N_RST_BAR_c_141_p N_VSS!_c_1085_n 0.00654892f
cc_216 N_RST_BAR_c_131_n N_CLKI_c_1259_n 3.93199e-19
cc_217 N_RST_BAR_c_136_n N_CLKI_c_1259_n 0.00160831f
cc_218 N_RST_BAR_c_131_n N_CLKI_c_1247_n 0.00302255f
cc_219 N_RST_BAR_c_136_n N_CLKI_c_1247_n 2.66251e-19
cc_220 N_RST_BAR_c_135_n N_CLKI_c_1263_n 0.00199042f
cc_221 N_RST_BAR_c_135_n N_CLKI_c_1264_n 4.03058e-19
cc_222 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_CLKI_c_1250_n 0.00207378f
cc_223 N_RST_BAR_c_130_n N_CLKI_c_1250_n 2.48523e-19
cc_224 N_RST_BAR_c_131_n N_CLKI_c_1250_n 0.0165704f
cc_225 N_RST_BAR_c_136_n N_CLKI_c_1250_n 0.00186005f
cc_226 N_RST_BAR_c_135_n N_CLKI_c_1269_n 0.00874455f
cc_227 N_RST_BAR_c_135_n N_CLKI_c_1270_n 0.00187196f
cc_228 N_RST_BAR_c_141_p N_Q_Xsl0.Xi1.MM0_d 0.00382123f
cc_229 N_RST_BAR_c_162_p N_Q_Xsl0.Xi1.MM0_d 0.00116497f
cc_230 N_RST_Xsl0.Xnor0.MPMOS0_g N_VDD!_Xsl0.Xi1.MM1_s 0.00139194f
cc_231 N_RST_XI2.MM1_g N_VDD!_XI2.MM1_s 0.00562992f
cc_232 RST N_VDD!_XI2.MM1_s 0.00245374f
cc_233 N_RST_c_257_n N_VDD!_XI2.MM1_s 4.19482e-19
cc_234 N_RST_XI2.MM1_g N_VDD!_c_351_n 9.89155e-19
cc_235 N_RST_c_257_n N_VDD!_c_351_n 0.00166756f
cc_236 N_RST_c_260_n N_VDD!_c_351_n 8.2949e-19
cc_237 N_RST_Xsl0.Xnor0.MPMOS0_g N_VDD!_c_356_n 0.00186755f
cc_238 N_RST_XI2.MM0_g N_XSL0.N2_Xsl0.Xi1.MM0_g 0.00140731f
cc_239 N_RST_c_252_n N_XSL0.N2_Xsl0.Xi1.MM0_g 2.367e-19
cc_240 N_RST_c_273_p N_XSL0.N2_Xsl0.Xi1.MM0_g 2.17681e-19
cc_241 N_RST_c_274_p N_XSL0.N2_Xsl0.Xi1.MM1_g 3.57481e-19
cc_242 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N2_c_921_n 3.49599e-19
cc_243 N_RST_c_274_p N_XSL0.N2_c_921_n 8.75221e-19
cc_244 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N2_c_911_n 3.71449e-19
cc_245 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N2_c_911_n 8.35542e-19
cc_246 N_RST_c_252_n N_XSL0.N2_c_911_n 0.00577432f
cc_247 N_RST_c_273_p N_XSL0.N2_c_911_n 0.0114764f
cc_248 N_RST_c_256_n N_XSL0.N2_c_911_n 0.00119585f
cc_249 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g 0.0093189f
cc_250 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g 0.0093189f
cc_251 N_RST_c_274_p N_XSL0.N2_c_930_n 0.0093189f
cc_252 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N2_c_915_n 9.19813e-19
cc_253 N_RST_c_274_p N_XSL0.N2_c_915_n 0.00166699f
cc_254 N_RST_c_252_n N_XSL0.N2_c_915_n 0.00620844f
cc_255 N_RST_c_273_p N_XSL0.N2_c_915_n 2.56156e-19
cc_256 N_RST_c_256_n N_XSL0.N2_c_915_n 0.00507607f
cc_257 N_RST_c_260_n N_XSL0.N2_c_915_n 0.00198291f
cc_258 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.00300794f
cc_259 N_RST_c_273_p N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.165765f
cc_260 N_RST_c_256_n N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 6.8086e-19
cc_261 N_RST_c_260_n N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.00196626f
cc_262 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 0.00722321f
cc_263 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N3_c_1007_n 2.30793e-19
cc_264 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N3_c_1008_n 0.00680973f
cc_265 N_RST_c_274_p N_XSL0.N3_c_1008_n 2.52168e-19
cc_266 N_RST_c_252_n N_XSL0.N3_c_1008_n 0.0117626f
cc_267 N_RST_c_273_p N_XSL0.N3_c_1008_n 0.00111542f
cc_268 N_RST_c_260_n N_VSS!_Xsl0.Xi1.MM0_s 2.46043e-19
cc_269 N_RST_XI2.MM0_g N_VSS!_XI2.MM0_s 0.00652929f
cc_270 RST N_VSS!_XI2.MM0_s 0.0023961f
cc_271 N_RST_c_257_n N_VSS!_XI2.MM0_s 5.88615e-19
cc_272 N_RST_c_260_n N_VSS!_Xsl0.Xnor0.MNMOS1_s 5.88578e-19
cc_273 N_RST_Xsl0.Xnor0.MNMOS0_g N_VSS!_Xsl0.Xnor0.MNMOS0_s 0.00328321f
cc_274 N_RST_c_273_p N_VSS!_Xsl0.Xnor0.MNMOS0_s 0.100689f
cc_275 N_RST_c_256_n N_VSS!_Xsl0.Xnor0.MNMOS0_s 7.57225e-19
cc_276 N_RST_c_260_n N_VSS!_Xsl0.Xnor0.MNMOS0_s 0.00176048f
cc_277 N_RST_Xsl0.Xnor0.MNMOS0_g N_VSS!_c_1097_n 9.95021e-19
cc_278 N_RST_c_257_n N_VSS!_c_1097_n 0.00149444f
cc_279 N_RST_c_260_n N_VSS!_c_1097_n 0.00431039f
cc_280 N_RST_XI2.MM0_g N_VSS!_c_1085_n 7.00908e-19
cc_281 N_RST_c_260_n N_VSS!_c_1085_n 0.00246538f
cc_282 N_VDD!_XI1.MM1_s N_CLKI_BAR_XI1.MM1_g 0.00562992f
cc_283 N_VDD!_c_351_n N_CLKI_BAR_XI1.MM1_g 9.89155e-19
cc_284 N_VDD!_c_368_p N_CLKI_BAR_c_514_n 3.51865e-19
cc_285 N_VDD!_Xml0.Xnand0.MPMOS1_s N_CLKI_BAR_c_473_n 7.41379e-19
cc_286 N_VDD!_Xsl0.Xi0.MM1_s N_CLKI_BAR_c_479_n 9.84822e-19
cc_287 N_VDD!_Xml0.Xnand0.MPMOS0_s N_CLKI_BAR_c_479_n 9.01991e-19
cc_288 N_VDD!_c_335_n N_CLKI_BAR_c_479_n 0.00122632f
cc_289 N_VDD!_c_335_n N_CLKI_BAR_c_483_n 0.00129176f
cc_290 N_VDD!_XI0.MM1_s N_CLKI_BAR_c_520_n 0.0030357f
cc_291 N_VDD!_XI1.MM1_s N_CLKI_BAR_c_520_n 0.00592431f
cc_292 N_VDD!_c_376_p N_CLKI_BAR_c_520_n 0.00328665f
cc_293 N_VDD!_XI1.MM1_s N_CLKI_BAR_c_523_n 0.00245825f
cc_294 N_VDD!_Xsl0.Xi0.MM1_s N_CLKI_BAR_c_486_n 0.00104505f
cc_295 N_VDD!_Xml0.Xnand0.MPMOS1_s N_CLKI_BAR_c_486_n 0.00358143f
cc_296 N_VDD!_Xml0.Xnand0.MPMOS0_s N_CLKI_BAR_c_486_n 0.00444335f
cc_297 N_VDD!_c_335_n N_CLKI_BAR_c_486_n 9.71039e-19
cc_298 N_VDD!_c_368_p N_CLKI_BAR_c_528_n 4.34982e-19
cc_299 N_VDD!_Xml0.Xnand0.MPMOS1_s N_CLKI_BAR_c_495_n 8.30231e-19
cc_300 N_VDD!_c_368_p N_XML0.N1_Xml0.Xtg0.MM1_d 0.00328665f
cc_301 N_VDD!_Xml0.Xi0.MM1_s N_XML0.N1_c_684_n 0.00300401f
cc_302 N_VDD!_c_368_p N_XML0.N1_c_684_n 0.00328665f
cc_303 N_VDD!_Xml0.Xi1.MM1_s N_XML0.N2_Xml0.Xi1.MM1_g 0.00309453f
cc_304 N_VDD!_c_330_n N_XML0.N2_Xml0.Xi1.MM1_g 8.99391e-19
cc_305 N_VDD!_Xml0.Xi1.MM1_s N_XML0.N2_Xml0.Xtg0.MM1_s 0.00589718f
cc_306 N_VDD!_c_368_p N_XML0.N2_Xml0.Xtg0.MM1_s 0.00328665f
cc_307 N_VDD!_Xml0.Xi1.MM1_s N_XML0.N2_c_725_n 0.0323952f
cc_308 N_VDD!_Xml0.Xnand0.MPMOS1_s N_XML0.N4_Xml0.Xtg1.MM0_d 0.315375f
cc_309 N_VDD!_Xml0.Xnand0.MPMOS1_s N_XML0.N4_c_781_n 0.0306099f
cc_310 N_VDD!_Xml0.Xnand0.MPMOS0_s N_XML0.N4_c_781_n 0.0414517f
cc_311 N_VDD!_c_333_n N_XML0.N4_c_781_n 0.00757485f
cc_312 N_VDD!_c_333_n N_XML0.N4_c_797_n 2.57688e-19
cc_313 N_VDD!_Xml0.Xnand0.MPMOS1_s N_XML0.N4_c_788_n 0.00311746f
cc_314 N_VDD!_Xml0.Xnand0.MPMOS0_s N_XML0.N4_c_788_n 3.09309e-19
cc_315 N_VDD!_Xsl0.Xi0.MM1_s N_XSL0.N1_Xsl0.Xi0.MM1_g 0.00378514f
cc_316 N_VDD!_c_355_n N_XSL0.N1_Xsl0.Xi0.MM1_g 7.86849e-19
cc_317 N_VDD!_Xsl0.Xi0.MM1_s N_XSL0.N1_Xsl0.Xtg1.MM1_s 0.00586817f
cc_318 N_VDD!_c_335_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 0.00328665f
cc_319 N_VDD!_c_355_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00328665f
cc_320 N_VDD!_Xsl0.Xi0.MM1_s N_XSL0.N1_c_845_n 0.0323952f
cc_321 N_VDD!_Xsl0.Xi0.MM1_s N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00288444f
cc_322 N_VDD!_c_355_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00328665f
cc_323 N_VDD!_Xml0.Xi0.MM1_b N_XSL0.N2_Xsl0.Xi1.MM1_g 6.67433e-19
cc_324 N_VDD!_Xsl0.Xi1.MM1_s N_XSL0.N2_Xsl0.Xi1.MM1_g 0.00349965f
cc_325 N_VDD!_c_357_n N_XSL0.N2_Xsl0.Xi1.MM1_g 8.61877e-19
cc_326 N_VDD!_Xsl0.Xi1.MM1_s N_XSL0.N2_c_911_n 0.00655949f
cc_327 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g 0.00841681f
cc_328 N_VDD!_c_356_n N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g 0.0011325f
cc_329 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_XSL0.N2_c_945_n 3.28376e-19
cc_330 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.0246896f
cc_331 N_VDD!_c_355_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00328665f
cc_332 N_VDD!_Xsl0.Xi1.MM1_s N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 0.0128237f
cc_333 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 0.00330872f
cc_334 N_VDD!_c_356_n N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 0.00726265f
cc_335 N_VDD!_c_356_n N_XSL0.N3_c_1007_n 0.00124683f
cc_336 N_VDD!_c_356_n N_XSL0.N3_c_1008_n 8.06952e-19
cc_337 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_XSL0.N3_c_1011_n 0.00183725f
cc_338 N_VDD!_Xml0.Xi0.MM1_s N_VSS!_Xml0.Xi0.MM0_s 5.74262e-19
cc_339 N_VDD!_Xml0.Xi0.MM1_b N_VSS!_Xml0.Xi0.MM0_b 5.40973e-19
cc_340 N_VDD!_XI0.MM1_b N_VSS!_Xml0.Xi0.MM0_b 5.15511e-19
cc_341 N_VDD!_XI2.MM1_b N_VSS!_Xml0.Xi0.MM0_b 5.40973e-19
cc_342 N_VDD!_Xml0.Xi1.MM1_s N_VSS!_Xml0.Xi1.MM0_s 5.14669e-19
cc_343 N_VDD!_Xsl0.Xi0.MM1_s N_VSS!_Xsl0.Xi0.MM0_s 5.14669e-19
cc_344 N_VDD!_Xsl0.Xi1.MM1_s N_VSS!_Xsl0.Xi1.MM0_s 4.21557e-19
cc_345 N_VDD!_XI0.MM1_s N_VSS!_XI0.MM0_s 5.74262e-19
cc_346 N_VDD!_XI1.MM1_s N_VSS!_XI1.MM0_s 4.54566e-19
cc_347 N_VDD!_XI2.MM1_s N_VSS!_XI2.MM0_s 5.16241e-19
cc_348 N_VDD!_Xml0.Xnand0.MPMOS1_s N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00123753f
cc_349 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_VSS!_Xsl0.Xnor0.MNMOS1_s 7.26306e-19
cc_350 N_VDD!_c_376_p N_VSS!_c_1114_n 3.00662e-19
cc_351 N_VDD!_c_368_p N_VSS!_c_1114_n 0.00109487f
cc_352 N_VDD!_c_436_p N_VSS!_c_1116_n 2.67768e-19
cc_353 N_VDD!_c_351_n N_VSS!_c_1117_n 0.0143571f
cc_354 N_VDD!_c_333_n N_VSS!_c_1077_n 2.19469e-19
cc_355 N_VDD!_c_335_n N_VSS!_c_1077_n 5.75866e-19
cc_356 N_VDD!_c_355_n N_VSS!_c_1120_n 9.58938e-19
cc_357 N_VDD!_c_356_n N_VSS!_c_1097_n 2.23417e-19
cc_358 N_VDD!_c_442_p N_VSS!_c_1122_n 6.9528e-19
cc_359 N_VDD!_c_357_n N_VSS!_c_1085_n 0.00121085f
cc_360 N_VDD!_c_444_p N_VSS!_c_1124_n 7.49775e-19
cc_361 N_VDD!_c_357_n N_VSS!_c_1125_n 3.94619e-19
cc_362 N_VDD!_c_442_p N_VSS!_c_1125_n 3.94619e-19
cc_363 N_VDD!_XI1.MM1_s N_CLKI_XI1.MM1_d 0.0030357f
cc_364 N_VDD!_c_351_n N_CLKI_XI1.MM1_d 0.00328665f
cc_365 N_VDD!_Xml0.Xi1.MM1_s N_CLKI_c_1273_n 0.0012534f
cc_366 N_VDD!_c_368_p N_CLKI_c_1273_n 0.00145405f
cc_367 N_VDD!_c_368_p N_CLKI_c_1275_n 0.00158893f
cc_368 N_VDD!_c_335_n N_CLKI_c_1247_n 2.80139e-19
cc_369 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_CLKI_c_1263_n 0.00104494f
cc_370 N_VDD!_c_355_n N_CLKI_c_1263_n 0.00122632f
cc_371 N_VDD!_c_355_n N_CLKI_c_1264_n 0.0017262f
cc_372 N_VDD!_Xml0.Xi1.MM1_s N_CLKI_c_1248_n 0.00206881f
cc_373 N_VDD!_c_368_p N_CLKI_c_1248_n 0.00376882f
cc_374 N_VDD!_c_330_n N_CLKI_c_1248_n 0.00134652f
cc_375 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_CLKI_c_1269_n 6.87681e-19
cc_376 N_VDD!_c_368_p N_CLKI_c_1284_n 7.46438e-19
cc_377 N_VDD!_c_351_n N_CLKI_c_1284_n 4.63883e-19
cc_378 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_CLKI_c_1270_n 5.07363e-19
cc_379 N_VDD!_Xml0.Xi0.MM1_s N_D_Xml0.Xi0.MM1_g 0.00397495f
cc_380 N_VDD!_Xml0.Xi1.MM1_s N_D_Xml0.Xi0.MM1_g 3.03971e-19
cc_381 N_VDD!_c_368_p N_D_Xml0.Xi0.MM1_g 8.99391e-19
cc_382 N_VDD!_Xml0.Xi0.MM1_s N_D_c_1430_n 0.00245825f
cc_383 N_VDD!_Xsl0.Xi1.MM1_s N_Q_Xsl0.Xi1.MM0_d 0.00308031f
cc_384 N_VDD!_c_357_n N_Q_Xsl0.Xi1.MM0_d 0.00328665f
cc_385 N_VDD!_XI0.MM1_s N_CLK_XI0.MM1_g 0.00386651f
cc_386 N_VDD!_XI1.MM1_s N_CLK_XI0.MM1_g 0.00173037f
cc_387 N_VDD!_c_376_p N_CLK_XI0.MM1_g 9.89155e-19
cc_388 N_VDD!_XI0.MM1_s CLK 0.00245825f
cc_389 N_CLKI_BAR_c_530_p N_XML0.N1_Xml0.Xi0.MM0_d 0.00203395f
cc_390 N_CLKI_BAR_c_528_n N_XML0.N1_Xml0.Xi0.MM0_d 0.00100076f
cc_391 N_CLKI_BAR_c_532_p N_XML0.N1_Xml0.Xtg0.MM0_d 0.00385844f
cc_392 N_CLKI_BAR_c_514_n N_XML0.N1_Xml0.Xtg0.MM0_d 0.0134501f
cc_393 N_CLKI_BAR_c_530_p N_XML0.N1_Xml0.Xtg0.MM0_d 0.00619581f
cc_394 N_CLKI_BAR_c_528_n N_XML0.N1_Xml0.Xtg0.MM0_d 0.00178586f
cc_395 N_CLKI_BAR_c_485_n N_XML0.N2_Xml0.Xi1.MM0_g 0.00424412f
cc_396 N_CLKI_BAR_c_494_n N_XML0.N2_Xml0.Xi1.MM0_g 4.90236e-19
cc_397 N_CLKI_BAR_c_532_p N_XML0.N2_Xml0.Xtg0.MM0_s 0.00123849f
cc_398 N_CLKI_BAR_c_539_p N_XML0.N2_Xml0.Xtg0.MM0_s 0.00133076f
cc_399 N_CLKI_BAR_c_514_n N_XML0.N2_Xml0.Xtg0.MM0_s 0.405705f
cc_400 N_CLKI_BAR_c_530_p N_XML0.N2_Xml0.Xtg0.MM0_s 0.00404625f
cc_401 N_CLKI_BAR_c_485_n N_XML0.N2_Xml0.Xtg0.MM0_s 4.23049e-19
cc_402 N_CLKI_BAR_c_494_n N_XML0.N2_Xml0.Xtg0.MM0_s 0.0027275f
cc_403 N_CLKI_BAR_c_476_n N_XML0.N2_Xml0.Xtg1.MM0_s 0.00444214f
cc_404 N_CLKI_BAR_c_477_n N_XML0.N2_Xml0.Xtg1.MM0_s 0.0151697f
cc_405 N_CLKI_BAR_c_485_n N_XML0.N2_Xml0.Xtg1.MM0_s 5.10004e-19
cc_406 N_CLKI_BAR_c_486_n N_XML0.N2_Xml0.Xtg1.MM0_s 3.73574e-19
cc_407 N_CLKI_BAR_c_495_n N_XML0.N2_Xml0.Xtg1.MM0_s 0.00148698f
cc_408 N_CLKI_BAR_c_530_p N_XML0.N2_c_716_n 4.90886e-19
cc_409 N_CLKI_BAR_c_485_n N_XML0.N2_c_716_n 0.00198492f
cc_410 N_CLKI_BAR_c_494_n N_XML0.N2_c_716_n 3.27889e-19
cc_411 N_CLKI_BAR_c_476_n N_XML0.N2_c_718_n 5.00205e-19
cc_412 N_CLKI_BAR_c_477_n N_XML0.N2_c_718_n 3.81784e-19
cc_413 N_CLKI_BAR_c_495_n N_XML0.N2_c_718_n 0.00106244f
cc_414 N_CLKI_BAR_c_473_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.0011882f
cc_415 N_CLKI_BAR_c_476_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.00132152f
cc_416 N_CLKI_BAR_c_477_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.626767f
cc_417 N_CLKI_BAR_c_485_n N_XML0.N4_Xml0.Xtg1.MM0_d 4.30098e-19
cc_418 N_CLKI_BAR_c_486_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.00255817f
cc_419 N_CLKI_BAR_c_495_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.0134977f
cc_420 N_CLKI_BAR_c_486_n N_XML0.N4_c_781_n 0.00391881f
cc_421 N_CLKI_BAR_c_486_n N_XML0.N4_c_797_n 2.30934e-19
cc_422 N_CLKI_BAR_c_495_n N_XML0.N4_c_787_n 8.43358e-19
cc_423 N_CLKI_BAR_c_476_n N_XML0.N4_c_788_n 5.23948e-19
cc_424 N_CLKI_BAR_c_477_n N_XML0.N4_c_788_n 3.74123e-19
cc_425 N_CLKI_BAR_c_486_n N_XML0.N4_c_788_n 0.0192001f
cc_426 N_CLKI_BAR_c_495_n N_XML0.N4_c_788_n 0.00492057f
cc_427 N_CLKI_BAR_c_486_n N_XSL0.N1_Xsl0.Xi0.MM1_g 0.00175866f
cc_428 N_CLKI_BAR_c_481_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 0.00443512f
cc_429 N_CLKI_BAR_c_483_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 0.0145345f
cc_430 N_CLKI_BAR_c_486_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 0.00583023f
cc_431 N_CLKI_BAR_c_572_p N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00123849f
cc_432 N_CLKI_BAR_c_573_p N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00128807f
cc_433 N_CLKI_BAR_c_506_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.598882f
cc_434 N_CLKI_BAR_c_575_p N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00280377f
cc_435 N_CLKI_BAR_c_486_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00142311f
cc_436 N_CLKI_BAR_c_511_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00410139f
cc_437 N_CLKI_BAR_c_575_p N_XSL0.N1_c_862_n 2.02111e-19
cc_438 N_CLKI_BAR_c_511_n N_XSL0.N1_c_862_n 0.0017366f
cc_439 N_CLKI_BAR_c_486_n N_XSL0.N1_c_845_n 0.00325675f
cc_440 N_CLKI_BAR_c_486_n N_XSL0.N1_c_865_n 0.0124186f
cc_441 N_CLKI_BAR_c_511_n N_XSL0.N1_c_865_n 0.00659416f
cc_442 N_CLKI_BAR_c_575_p N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00254035f
cc_443 N_CLKI_BAR_c_486_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00340973f
cc_444 N_CLKI_BAR_c_511_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.0119858f
cc_445 N_CLKI_BAR_c_573_p N_XSL0.N2_c_915_n 6.8827e-19
cc_446 N_CLKI_BAR_c_506_n N_XSL0.N2_c_915_n 0.00327982f
cc_447 N_CLKI_BAR_c_575_p N_XSL0.N2_c_915_n 0.0132331f
cc_448 N_CLKI_BAR_c_511_n N_XSL0.N2_c_915_n 0.00671679f
cc_449 N_CLKI_BAR_c_572_p N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00402981f
cc_450 N_CLKI_BAR_c_506_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.0157065f
cc_451 N_CLKI_BAR_c_575_p N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.0012519f
cc_452 N_CLKI_BAR_c_485_n N_VSS!_Xml0.Xi0.MM0_s 7.0741e-19
cc_453 N_CLKI_BAR_c_528_n N_VSS!_Xml0.Xi0.MM0_s 0.00192858f
cc_454 N_CLKI_BAR_c_532_p N_VSS!_Xml0.Xi1.MM0_s 0.00158376f
cc_455 N_CLKI_BAR_c_485_n N_VSS!_Xml0.Xi1.MM0_s 0.00802008f
cc_456 N_CLKI_BAR_c_494_n N_VSS!_Xml0.Xi1.MM0_s 0.00111454f
cc_457 N_CLKI_BAR_c_495_n N_VSS!_Xml0.Xi1.MM0_s 5.24091e-19
cc_458 N_CLKI_BAR_c_599_p N_VSS!_XI0.MM0_s 5.70109e-19
cc_459 N_CLKI_BAR_c_528_n N_VSS!_XI0.MM0_s 0.00157147f
cc_460 N_CLKI_BAR_XI1.MM0_g N_VSS!_XI1.MM0_s 0.00652929f
cc_461 N_CLKI_BAR_c_599_p N_VSS!_XI1.MM0_s 0.00199779f
cc_462 N_CLKI_BAR_c_603_p N_VSS!_XI1.MM0_s 0.00242693f
cc_463 N_CLKI_BAR_c_604_p N_VSS!_XI1.MM0_s 7.96143e-19
cc_464 N_CLKI_BAR_c_528_n N_VSS!_XI1.MM0_s 0.00203206f
cc_465 N_CLKI_BAR_c_485_n N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00233048f
cc_466 N_CLKI_BAR_c_495_n N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00133106f
cc_467 N_CLKI_BAR_c_572_p N_VSS!_Xsl0.Xnor0.MNMOS1_s 0.00149105f
cc_468 N_CLKI_BAR_c_599_p N_VSS!_c_1114_n 0.00350232f
cc_469 N_CLKI_BAR_c_610_p N_VSS!_c_1114_n 0.00123728f
cc_470 N_CLKI_BAR_c_530_p N_VSS!_c_1114_n 0.00116101f
cc_471 N_CLKI_BAR_c_528_n N_VSS!_c_1114_n 0.00493047f
cc_472 N_CLKI_BAR_XI1.MM0_g N_VSS!_c_1117_n 0.00123749f
cc_473 N_CLKI_BAR_c_532_p N_VSS!_c_1117_n 0.00163952f
cc_474 N_CLKI_BAR_c_514_n N_VSS!_c_1117_n 0.00178456f
cc_475 N_CLKI_BAR_c_530_p N_VSS!_c_1117_n 0.00321347f
cc_476 N_CLKI_BAR_c_485_n N_VSS!_c_1117_n 0.00213342f
cc_477 N_CLKI_BAR_c_494_n N_VSS!_c_1117_n 0.00106682f
cc_478 N_CLKI_BAR_c_477_n N_VSS!_c_1075_n 3.3804e-19
cc_479 N_CLKI_BAR_c_485_n N_VSS!_c_1075_n 0.013778f
cc_480 N_CLKI_BAR_c_495_n N_VSS!_c_1075_n 0.00150287f
cc_481 N_CLKI_BAR_c_483_n N_VSS!_c_1077_n 2.63739e-19
cc_482 N_CLKI_BAR_c_572_p N_VSS!_c_1120_n 0.00175008f
cc_483 N_CLKI_BAR_c_506_n N_VSS!_c_1120_n 0.00167126f
cc_484 N_CLKI_BAR_c_530_p N_VSS!_c_1159_n 4.49175e-19
cc_485 N_CLKI_BAR_c_528_n N_VSS!_c_1159_n 0.00159754f
cc_486 N_CLKI_BAR_XI1.MM1_g N_CLKI_XI1.MM1_d 0.0144805f
cc_487 N_CLKI_BAR_c_520_n N_CLKI_XI1.MM1_d 0.00144301f
cc_488 N_CLKI_BAR_c_599_p N_CLKI_XI1.MM1_d 9.15984e-19
cc_489 N_CLKI_BAR_c_523_n N_CLKI_XI1.MM1_d 0.219209f
cc_490 N_CLKI_BAR_c_604_p N_CLKI_XI1.MM1_d 3.12563e-19
cc_491 N_CLKI_BAR_c_539_p N_CLKI_c_1292_n 0.00104214f
cc_492 N_CLKI_BAR_c_514_n N_CLKI_c_1292_n 2.08476e-19
cc_493 N_CLKI_BAR_c_530_p N_CLKI_c_1275_n 6.40966e-19
cc_494 N_CLKI_BAR_c_485_n N_CLKI_c_1295_n 0.00337405f
cc_495 N_CLKI_BAR_c_495_n N_CLKI_c_1295_n 0.00245365f
cc_496 N_CLKI_BAR_c_476_n N_CLKI_c_1243_n 0.00103187f
cc_497 N_CLKI_BAR_c_477_n N_CLKI_c_1243_n 2.08056e-19
cc_498 N_CLKI_BAR_c_485_n N_CLKI_c_1244_n 3.95551e-19
cc_499 N_CLKI_BAR_c_495_n N_CLKI_c_1244_n 0.00136112f
cc_500 N_CLKI_BAR_c_481_n N_CLKI_c_1259_n 0.00102686f
cc_501 N_CLKI_BAR_c_486_n N_CLKI_c_1247_n 7.14178e-19
cc_502 N_CLKI_BAR_c_573_p N_CLKI_c_1303_n 0.00103187f
cc_503 N_CLKI_BAR_c_573_p N_CLKI_c_1264_n 2.08056e-19
cc_504 N_CLKI_BAR_c_514_n N_CLKI_c_1248_n 7.26404e-19
cc_505 N_CLKI_BAR_c_486_n N_CLKI_c_1248_n 0.00202444f
cc_506 N_CLKI_BAR_XI1.MM0_g N_CLKI_c_1307_n 0.00215269f
cc_507 N_CLKI_BAR_c_603_p N_CLKI_c_1307_n 0.00209555f
cc_508 N_CLKI_BAR_c_604_p N_CLKI_c_1307_n 0.00305255f
cc_509 N_CLKI_BAR_c_575_p N_CLKI_c_1250_n 0.00171428f
cc_510 N_CLKI_BAR_c_530_p N_CLKI_c_1250_n 0.00177652f
cc_511 N_CLKI_BAR_c_485_n N_CLKI_c_1250_n 0.0206566f
cc_512 N_CLKI_BAR_c_495_n N_CLKI_c_1250_n 0.00704586f
cc_513 N_CLKI_BAR_c_572_p N_CLKI_c_1314_n 0.00337405f
cc_514 N_CLKI_BAR_c_506_n N_CLKI_c_1314_n 3.95551e-19
cc_515 N_CLKI_BAR_c_575_p N_CLKI_c_1314_n 0.0141422f
cc_516 N_CLKI_BAR_c_511_n N_CLKI_c_1314_n 0.00186597f
cc_517 N_CLKI_BAR_c_486_n N_CLKI_c_1269_n 0.00191927f
cc_518 N_CLKI_BAR_c_511_n N_CLKI_c_1269_n 2.52166e-19
cc_519 N_CLKI_BAR_XI1.MM0_g N_CLKI_c_1284_n 0.00255882f
cc_520 N_CLKI_BAR_c_532_p N_CLKI_c_1284_n 0.00206385f
cc_521 N_CLKI_BAR_c_539_p N_CLKI_c_1284_n 3.93655e-19
cc_522 N_CLKI_BAR_c_514_n N_CLKI_c_1284_n 0.00440325f
cc_523 N_CLKI_BAR_c_530_p N_CLKI_c_1284_n 0.00606365f
cc_524 N_CLKI_BAR_c_485_n N_CLKI_c_1284_n 0.00199106f
cc_525 N_CLKI_BAR_c_604_p N_CLKI_c_1284_n 2.86134e-19
cc_526 N_CLKI_BAR_c_528_n N_CLKI_c_1284_n 0.037989f
cc_527 N_CLKI_BAR_c_494_n N_CLKI_c_1284_n 0.0134165f
cc_528 N_CLKI_BAR_c_485_n N_CLKI_c_1255_n 0.00186597f
cc_529 N_CLKI_BAR_c_486_n N_CLKI_c_1255_n 2.57682e-19
cc_530 N_CLKI_BAR_c_572_p N_CLKI_c_1270_n 0.00245365f
cc_531 N_CLKI_BAR_c_506_n N_CLKI_c_1270_n 0.00136112f
cc_532 N_CLKI_BAR_c_575_p N_CLKI_c_1270_n 0.00266422f
cc_533 N_CLKI_BAR_c_528_n N_D_Xml0.Xi0.MM0_g 0.0013561f
cc_534 N_CLKI_BAR_c_599_p N_CLK_XI0.MM0_g 0.00504752f
cc_535 N_CLKI_BAR_c_610_p N_CLK_XI0.MM0_g 0.00123464f
cc_536 N_CLKI_BAR_c_528_n N_CLK_XI0.MM0_g 0.00151109f
cc_537 N_CLKI_BAR_c_520_n N_CLK_XI0.MM1_g 0.00504752f
cc_538 N_CLKI_BAR_c_679_p N_CLK_c_1461_n 0.00133361f
cc_539 N_CLKI_BAR_c_680_p N_CLK_c_1461_n 0.00504752f
cc_540 N_CLKI_BAR_c_520_n CLK 0.215554f
cc_541 N_CLKI_BAR_c_610_p CLK 0.00135099f
cc_542 N_XML0.N1_Xml0.Xtg0.MM0_d N_XML0.N2_Xml0.Xtg0.MM0_s 0.0013491f
cc_543 N_XML0.N1_Xml0.Xtg0.MM1_d N_XML0.N2_Xml0.Xtg0.MM1_s 0.0013491f
cc_544 N_XML0.N1_c_694_p N_XML0.N2_c_747_n 0.0013491f
cc_545 N_XML0.N1_Xml0.Xi0.MM0_d N_VSS!_Xml0.Xi0.MM0_s 5.70109e-19
cc_546 N_XML0.N1_Xml0.Xi0.MM0_d N_VSS!_c_1114_n 0.00350232f
cc_547 N_XML0.N1_Xml0.Xtg0.MM0_d N_VSS!_c_1159_n 0.00320717f
cc_548 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1273_n 0.00120905f
cc_549 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1292_n 0.00133076f
cc_550 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1275_n 0.229171f
cc_551 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1248_n 0.00202908f
cc_552 N_XML0.N1_Xml0.Xtg0.MM0_d N_CLKI_c_1284_n 0.00290486f
cc_553 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1284_n 0.00115755f
cc_554 N_XML0.N1_Xml0.Xi0.MM0_d N_D_Xml0.Xi0.MM0_g 0.00544647f
cc_555 N_XML0.N1_c_684_n N_D_Xml0.Xi0.MM1_g 0.00544647f
cc_556 N_XML0.N1_c_706_p N_D_c_1434_n 0.00544647f
cc_557 N_XML0.N1_Xml0.Xi0.MM0_d N_D_c_1430_n 0.0873785f
cc_558 N_XML0.N2_Xml0.Xtg1.MM0_s N_XML0.N4_Xml0.Xtg1.MM0_d 0.00388244f
cc_559 N_XML0.N2_c_718_n N_XML0.N4_c_788_n 0.00148818f
cc_560 N_XML0.N2_Xml0.Xi1.MM0_g N_VSS!_Xml0.Xi1.MM0_s 0.00443008f
cc_561 N_XML0.N2_Xml0.Xtg0.MM0_s N_VSS!_Xml0.Xi1.MM0_s 0.00200274f
cc_562 N_XML0.N2_c_716_n N_VSS!_Xml0.Xi1.MM0_s 0.00242079f
cc_563 N_XML0.N2_c_718_n N_VSS!_Xml0.Xi1.MM0_s 3.70376e-19
cc_564 N_XML0.N2_Xml0.Xi1.MM0_g N_VSS!_Xml0.Xnand0.MNMOS1_s 3.24504e-19
cc_565 N_XML0.N2_Xml0.Xtg0.MM0_s N_VSS!_c_1117_n 0.00282646f
cc_566 N_XML0.N2_Xml0.Xi1.MM0_g N_VSS!_c_1075_n 0.00115483f
cc_567 N_XML0.N2_Xml0.Xtg1.MM0_s N_VSS!_c_1075_n 0.00350232f
cc_568 N_XML0.N2_Xml0.Xtg0.MM1_s N_CLKI_c_1292_n 0.00443512f
cc_569 N_XML0.N2_Xml0.Xtg0.MM1_s N_CLKI_c_1275_n 0.0146777f
cc_570 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1295_n 0.00123849f
cc_571 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1243_n 0.00128807f
cc_572 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1244_n 0.598882f
cc_573 N_XML0.N2_Xml0.Xi1.MM1_g N_CLKI_c_1248_n 0.00271479f
cc_574 N_XML0.N2_Xml0.Xtg0.MM1_s N_CLKI_c_1248_n 0.00713205f
cc_575 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1248_n 0.00170207f
cc_576 N_XML0.N2_c_725_n N_CLKI_c_1248_n 0.0028991f
cc_577 N_XML0.N2_c_718_n N_CLKI_c_1248_n 0.0124186f
cc_578 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1250_n 0.00280377f
cc_579 N_XML0.N2_c_716_n N_CLKI_c_1250_n 2.24629e-19
cc_580 N_XML0.N2_Xml0.Xtg0.MM0_s N_CLKI_c_1284_n 0.00386215f
cc_581 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1255_n 0.00410139f
cc_582 N_XML0.N2_c_716_n N_CLKI_c_1255_n 0.0017366f
cc_583 N_XML0.N2_c_718_n N_CLKI_c_1255_n 0.00659416f
cc_584 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_VSS!_Xsl0.Xi0.MM0_s 4.51604e-19
cc_585 N_XML0.N4_Xml0.Xtg1.MM0_d N_VSS!_Xml0.Xnand0.MNMOS1_s 0.144099f
cc_586 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_VSS!_Xml0.Xnand0.MNMOS1_s 0.0031718f
cc_587 N_XML0.N4_c_787_n N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00275313f
cc_588 N_XML0.N4_Xml0.Xtg1.MM0_d N_VSS!_c_1075_n 0.00316439f
cc_589 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_VSS!_c_1077_n 0.0145057f
cc_590 N_XML0.N4_c_787_n N_VSS!_c_1077_n 0.00253412f
cc_591 N_XML0.N4_Xml0.Xtg1.MM0_d N_CLKI_c_1295_n 0.00401535f
cc_592 N_XML0.N4_Xml0.Xtg1.MM0_d N_CLKI_c_1244_n 0.0190325f
cc_593 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_CLKI_c_1246_n 0.00150487f
cc_594 N_XML0.N4_Xml0.Xtg1.MM0_d N_CLKI_c_1250_n 0.00333991f
cc_595 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_CLKI_c_1250_n 0.00365994f
cc_596 N_XML0.N4_c_797_n N_CLKI_c_1250_n 0.0056978f
cc_597 N_XML0.N4_c_787_n N_CLKI_c_1250_n 0.00396552f
cc_598 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_CLKI_c_1314_n 0.00102032f
cc_599 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_CLKI_c_1258_n 4.51385e-19
cc_600 N_XSL0.N1_Xsl0.Xi0.MM0_g N_XSL0.N2_Xsl0.Xi0.MM0_d 0.0142465f
cc_601 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00101604f
cc_602 N_XSL0.N1_Xsl0.Xtg1.MM1_s N_XSL0.N2_Xsl0.Xi0.MM0_d 9.76063e-19
cc_603 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_XSL0.N2_Xsl0.Xi0.MM0_d 0.681727f
cc_604 N_XSL0.N1_c_862_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.384681f
cc_605 N_XSL0.N1_c_865_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00299781f
cc_606 N_XSL0.N1_c_873_p N_XSL0.N2_c_915_n 0.00186087f
cc_607 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_XSL0.N2_c_915_n 0.0033915f
cc_608 N_XSL0.N1_c_862_n N_XSL0.N2_c_915_n 0.00203844f
cc_609 N_XSL0.N1_c_865_n N_XSL0.N2_c_915_n 0.0105003f
cc_610 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00388244f
cc_611 N_XSL0.N1_c_865_n N_XSL0.N3_c_1011_n 0.00148818f
cc_612 N_XSL0.N1_Xsl0.Xi0.MM0_g N_VSS!_Xsl0.Xi0.MM0_s 0.00443008f
cc_613 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_VSS!_Xsl0.Xi0.MM0_s 0.00200274f
cc_614 N_XSL0.N1_c_862_n N_VSS!_Xsl0.Xi0.MM0_s 0.00242079f
cc_615 N_XSL0.N1_c_865_n N_VSS!_Xsl0.Xi0.MM0_s 3.70376e-19
cc_616 N_XSL0.N1_Xsl0.Xi0.MM0_g N_VSS!_Xsl0.Xnor0.MNMOS1_s 3.24504e-19
cc_617 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_VSS!_c_1077_n 0.00282646f
cc_618 N_XSL0.N1_Xsl0.Xi0.MM0_g N_VSS!_c_1120_n 0.00115483f
cc_619 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_VSS!_c_1120_n 0.00350232f
cc_620 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1246_n 0.00123849f
cc_621 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1259_n 0.00133076f
cc_622 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1247_n 0.405666f
cc_623 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1303_n 0.00444214f
cc_624 N_XSL0.N1_c_865_n N_CLKI_c_1303_n 5.00205e-19
cc_625 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1264_n 0.0151697f
cc_626 N_XSL0.N1_c_865_n N_CLKI_c_1264_n 3.81784e-19
cc_627 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1250_n 0.00404625f
cc_628 N_XSL0.N1_c_862_n N_CLKI_c_1250_n 5.76364e-19
cc_629 N_XSL0.N1_Xsl0.Xi0.MM0_g N_CLKI_c_1314_n 0.00424412f
cc_630 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1314_n 4.23049e-19
cc_631 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1314_n 5.10004e-19
cc_632 N_XSL0.N1_c_862_n N_CLKI_c_1314_n 0.00198492f
cc_633 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1269_n 2.8866e-19
cc_634 N_XSL0.N1_Xsl0.Xi0.MM0_g N_CLKI_c_1258_n 4.90236e-19
cc_635 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1258_n 0.00477877f
cc_636 N_XSL0.N1_c_862_n N_CLKI_c_1258_n 3.27889e-19
cc_637 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1270_n 0.00148698f
cc_638 N_XSL0.N1_c_865_n N_CLKI_c_1270_n 0.00106244f
cc_639 N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00296171f
cc_640 N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00244434f
cc_641 N_XSL0.N2_c_930_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 8.87113e-19
cc_642 N_XSL0.N2_c_945_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.0121394f
cc_643 N_XSL0.N2_c_915_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00506164f
cc_644 N_XSL0.N2_c_911_n N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 7.97733e-19
cc_645 N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.00200459f
cc_646 N_XSL0.N2_c_945_n N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.0517327f
cc_647 N_XSL0.N2_c_915_n N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.00454346f
cc_648 N_XSL0.N2_Xsl0.Xi1.MM1_g N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 7.62951e-19
cc_649 N_XSL0.N2_c_930_n N_XSL0.N3_c_1007_n 0.00200459f
cc_650 N_XSL0.N2_Xsl0.Xi1.MM1_g N_XSL0.N3_c_1008_n 6.30553e-19
cc_651 N_XSL0.N2_c_911_n N_XSL0.N3_c_1008_n 0.0168754f
cc_652 N_XSL0.N2_c_915_n N_XSL0.N3_c_1008_n 0.00254002f
cc_653 N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g N_XSL0.N3_c_1011_n 0.00297623f
cc_654 N_XSL0.N2_c_945_n N_XSL0.N3_c_1011_n 0.00112833f
cc_655 N_XSL0.N2_c_915_n N_XSL0.N3_c_1011_n 0.0193362f
cc_656 N_XSL0.N2_Xsl0.Xi1.MM0_g N_VSS!_Xml0.Xi0.MM0_b 0.00107518f
cc_657 N_XSL0.N2_Xsl0.Xi0.MM0_d N_VSS!_Xsl0.Xi0.MM0_s 5.59993e-19
cc_658 N_XSL0.N2_Xsl0.Xi1.MM0_g N_VSS!_Xsl0.Xi1.MM0_s 0.00402775f
cc_659 N_XSL0.N2_c_911_n N_VSS!_Xsl0.Xi1.MM0_s 0.0065265f
cc_660 N_XSL0.N2_c_915_n N_VSS!_Xsl0.Xi1.MM0_s 8.70731e-19
cc_661 N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_VSS!_Xsl0.Xnor0.MNMOS1_s 0.00335129f
cc_662 N_XSL0.N2_c_945_n N_VSS!_Xsl0.Xnor0.MNMOS1_s 2.86237e-19
cc_663 N_XSL0.N2_c_915_n N_VSS!_Xsl0.Xnor0.MNMOS1_s 9.33209e-19
cc_664 N_XSL0.N2_Xsl0.Xi0.MM0_d N_VSS!_c_1120_n 0.00350233f
cc_665 N_XSL0.N2_c_915_n N_VSS!_c_1120_n 3.39109e-19
cc_666 N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_VSS!_c_1097_n 0.0011325f
cc_667 N_XSL0.N2_c_915_n N_VSS!_c_1097_n 0.0015121f
cc_668 N_XSL0.N2_Xsl0.Xi1.MM0_g N_VSS!_c_1085_n 6.48652e-19
cc_669 N_XSL0.N2_c_915_n N_VSS!_c_1085_n 3.22311e-19
cc_670 N_XSL0.N2_c_915_n N_CLKI_c_1303_n 3.27453e-19
cc_671 N_XSL0.N2_c_915_n N_CLKI_c_1264_n 0.00154491f
cc_672 N_XSL0.N2_Xsl0.Xi0.MM0_d N_CLKI_c_1314_n 8.50216e-19
cc_673 N_XSL0.N2_Xsl0.Xi0.MM0_d N_CLKI_c_1258_n 5.11154e-19
cc_674 N_XSL0.N2_c_945_n N_CLKI_c_1270_n 3.8272e-19
cc_675 N_XSL0.N2_c_915_n N_CLKI_c_1270_n 0.00802949f
cc_676 N_XSL0.N2_Xsl0.Xi1.MM0_g N_Q_Xsl0.Xi1.MM0_d 0.0147197f
cc_677 N_XSL0.N2_c_911_n N_Q_Xsl0.Xi1.MM0_d 0.077197f
cc_678 N_XSL0.N2_c_915_n N_Q_Xsl0.Xi1.MM0_d 0.00205125f
cc_679 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_VSS!_Xsl0.Xnor0.MNMOS1_s 5.82936e-19
cc_680 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_VSS!_Xsl0.Xnor0.MNMOS1_s 0.00568049f
cc_681 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_VSS!_Xsl0.Xnor0.MNMOS0_s 0.0083383f
cc_682 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_VSS!_c_1120_n 0.00316439f
cc_683 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_VSS!_c_1097_n 0.0143673f
cc_684 N_XSL0.N3_c_1008_n N_VSS!_c_1097_n 3.85992e-19
cc_685 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1263_n 0.0011882f
cc_686 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1303_n 0.00132152f
cc_687 N_XSL0.N3_c_1011_n N_CLKI_c_1303_n 5.23948e-19
cc_688 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1264_n 0.626767f
cc_689 N_XSL0.N3_c_1011_n N_CLKI_c_1264_n 3.74123e-19
cc_690 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1314_n 0.00124175f
cc_691 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1269_n 0.00427512f
cc_692 N_XSL0.N3_c_1011_n N_CLKI_c_1269_n 0.00321126f
cc_693 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1270_n 0.0153172f
cc_694 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_CLKI_c_1270_n 0.00152281f
cc_695 N_XSL0.N3_c_1011_n N_CLKI_c_1270_n 0.00492057f
cc_696 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_Q_Xsl0.Xi1.MM0_d 2.68816e-19
cc_697 N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d N_Q_Xsl0.Xi1.MM0_d 8.68208e-19
cc_698 N_VSS!_XI1.MM0_s N_CLKI_XI1.MM1_d 6.16063e-19
cc_699 N_VSS!_c_1117_n N_CLKI_XI1.MM1_d 0.00294085f
cc_700 N_VSS!_c_1117_n N_CLKI_c_1275_n 3.44853e-19
cc_701 N_VSS!_Xml0.Xnand0.MNMOS1_s N_CLKI_c_1295_n 0.00155108f
cc_702 N_VSS!_c_1075_n N_CLKI_c_1295_n 0.00174149f
cc_703 N_VSS!_c_1075_n N_CLKI_c_1244_n 0.00167126f
cc_704 N_VSS!_Xsl0.Xi0.MM0_s N_CLKI_c_1246_n 0.00151294f
cc_705 N_VSS!_c_1077_n N_CLKI_c_1246_n 0.00175008f
cc_706 N_VSS!_c_1077_n N_CLKI_c_1247_n 0.00184788f
cc_707 N_VSS!_c_1120_n N_CLKI_c_1264_n 3.3804e-19
cc_708 N_VSS!_c_1117_n N_CLKI_c_1307_n 0.00173695f
cc_709 N_VSS!_Xml0.Xnand0.MNMOS1_s N_CLKI_c_1250_n 0.00517964f
cc_710 N_VSS!_c_1075_n N_CLKI_c_1250_n 2.9726e-19
cc_711 N_VSS!_c_1077_n N_CLKI_c_1250_n 0.00896991f
cc_712 N_VSS!_Xsl0.Xi0.MM0_s N_CLKI_c_1314_n 0.0080161f
cc_713 N_VSS!_Xsl0.Xnor0.MNMOS1_s N_CLKI_c_1314_n 0.00233048f
cc_714 N_VSS!_c_1077_n N_CLKI_c_1314_n 0.00213342f
cc_715 N_VSS!_c_1120_n N_CLKI_c_1314_n 0.0139535f
cc_716 N_VSS!_Xml0.Xi1.MM0_s N_CLKI_c_1284_n 4.55547e-19
cc_717 N_VSS!_XI1.MM0_s N_CLKI_c_1284_n 0.00167648f
cc_718 N_VSS!_c_1117_n N_CLKI_c_1284_n 0.00722641f
cc_719 N_VSS!_Xsl0.Xi0.MM0_s N_CLKI_c_1258_n 0.00107657f
cc_720 N_VSS!_c_1077_n N_CLKI_c_1258_n 0.00106682f
cc_721 N_VSS!_Xsl0.Xi0.MM0_s N_CLKI_c_1270_n 5.24091e-19
cc_722 N_VSS!_Xsl0.Xnor0.MNMOS1_s N_CLKI_c_1270_n 9.85128e-19
cc_723 N_VSS!_c_1120_n N_CLKI_c_1270_n 0.00152123f
cc_724 N_VSS!_Xml0.Xi0.MM0_s N_D_Xml0.Xi0.MM0_g 0.00465152f
cc_725 N_VSS!_Xml0.Xi1.MM0_s N_D_Xml0.Xi0.MM0_g 4.53496e-19
cc_726 N_VSS!_c_1114_n N_D_Xml0.Xi0.MM0_g 6.06248e-19
cc_727 N_VSS!_Xml0.Xi0.MM0_s N_D_c_1430_n 0.00254235f
cc_728 N_VSS!_Xsl0.Xi1.MM0_s N_Q_Xsl0.Xi1.MM0_d 6.16063e-19
cc_729 N_VSS!_c_1085_n N_Q_Xsl0.Xi1.MM0_d 0.00376777f
cc_730 N_VSS!_XI0.MM0_s N_CLK_XI0.MM0_g 0.00415782f
cc_731 N_VSS!_XI1.MM0_s N_CLK_XI0.MM0_g 0.00223143f
cc_732 N_VSS!_c_1114_n N_CLK_XI0.MM0_g 6.61678e-19
cc_733 N_VSS!_XI0.MM0_s CLK 0.00254235f
cc_734 N_D_Xml0.Xi0.MM0_g N_CLK_XI0.MM0_g 0.00141727f
cc_735 N_D_c_1430_n CLK 5.36061e-19
