header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "S-2021.09 linux64"
"rundate" "00:57:49 12/09/2021 "
"runtitle" "alu_verification                                                  "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"ALU.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"ALU.su0"
"PSF"
""
()
"Summary Information"
)
"timeSweep1" "analysisInst" ( 
"Transient Analysis"
"ALU.tr1"
"PSF"
""
()
"Transient Analysis"
)
"timeSweep2" "analysisInst" ( 
"Transient Analysis"
"ALU.tr2"
"PSF"
""
()
"Transient Analysis"
)
"outputs/ALU.su1" "analysisInst" ( 
"Summary Information"
"ALU.su1"
"PSF"
""
()
"Summary Information"
)
