*pexRulesFile: /gscratch/ece/courses/476/jpark25/cadence/calibrexRC.rul
*pexRunDir: /gscratch/ece/courses/476/jpark25/cad2/PEX/INVD1
*pexLayoutPaths: INVD1.calibre.db
*pexLayoutPrimary: INVD1
*pexLayoutLibrary: cad2
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: INVD1.src.net
*pexSourcePrimary: INVD1
*pexSourceLibrary: cad2
*pexSourceView: schematic
*pexSourceGetFromViewer: 1
*pexPexNetlistType: C
*pexReportFile: INVD1.lvs.report
*pexPexNetlistFile: INVD1.pex.netlist
*pexPexReportFile: INVD1.pex.report
*cmnUseCBforRVE: 0
*cmnFDILayoutLibrary: cad2
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: INVD1.def
