( ( nil
  version "2.1"
  mapType "incremental"
  blockName "ALU_ARITHMETIC_UNIT_16B"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "VSS! VDD!"
  hierDelim "^"
  netlistDir "/gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/ALU_ARITHMETIC_UNIT_16B/hspiceD/schematic/netlist"
 )
( net
( "VSS!" "vss!" )
( "VDD!" "vdd!" )
 )
( model
( "cad6/MUX2_X1/schematic" "MUX2_X1" )
( "cad6/FA_X1/schematic" "FA_X1" )
( "cad6/ALU_ARITHMETIC_UNIT_16B/schematic" "ALU_ARITHMETIC_UNIT_16B" )
( "cad6/XOR2_X1/schematic" "XOR2_X1" )
( "cad6/RCA_4B/schematic" "RCA_4B" )
( "cad6/CSA_4B/schematic" "CSA_4B" )
( "cad6/BUF_X1/schematic" "BUF_X1" )
 )
( "RCA_4B" "ihnl/cds3/map" )
( "BUF_X1" "ihnl/cds2/map" )
( "XOR2_X1" "ihnl/cds1/map" )
( "CSA_4B" "ihnl/cds5/map" )
( "FA_X1" "ihnl/cds0/map" )
( "ALU_ARITHMETIC_UNIT_16B" "ihnl/cds6/map" )
( "MUX2_X1" "ihnl/cds4/map" )
 )
