* File: DFSR.pex.netlist.DFSR.pxi
* Created: Mon Nov  8 16:41:57 2021
* 
cc_1 N RST_BAR 0.353056f
cc_2 N VDD! 0.946313f
cc_3 N CLKI_BAR 0.674473f
cc_4 N XML0.N2 1.12154f
cc_5 N XML0.N4 0.41662f
cc_6 N XSL0.N1 0.00401788f
cc_7 N VSS! 0.0220279f
cc_8 N CLKI 0.0945618f
cc_9 RST_BAR RST 0.434719f
cc_10 RST_BAR VDD! 0.0976001f
cc_11 RST_BAR CLKI_BAR 0.0552353f
cc_12 RST_BAR XML0.N4 0.0932303f
cc_13 RST_BAR XSL0.N1 0.00874712f
cc_14 RST_BAR XSL0.N2 0.0523718f
cc_15 RST_BAR XSL0.N3 0.00975104f
cc_16 RST_BAR VSS! 0.0214932f
cc_17 RST_BAR CLKI 0.0391568f
cc_18 RST_BAR Q 0.00498619f
cc_19 RST VDD! 0.0158834f
cc_20 RST XSL0.N2 0.0681169f
cc_21 RST XSL0.N3 0.197471f
cc_22 RST VSS! 0.127531f
cc_23 RST Q 4.73182e-19
cc_24 VDD! CLKI_BAR 0.0401592f
cc_25 VDD! XML0.N1 0.00957732f
cc_26 VDD! XML0.N2 0.0457608f
cc_27 VDD! XML0.N4 0.398774f
cc_28 VDD! XSL0.N1 0.0501195f
cc_29 VDD! XSL0.N2 0.0287912f
cc_30 VDD! XSL0.N3 0.056225f
cc_31 VDD! VSS! 0.0289451f
cc_32 VDD! CLKI 0.0262936f
cc_33 VDD! D 0.00768241f
cc_34 VDD! Q 0.00636697f
cc_35 VDD! CLK 0.00922189f
cc_36 CLKI_BAR XML0.N1 0.0285654f
cc_37 CLKI_BAR XML0.N2 0.447291f
cc_38 CLKI_BAR XML0.N4 0.676032f
cc_39 CLKI_BAR XSL0.N1 0.661201f
cc_40 CLKI_BAR XSL0.N2 0.0420471f
cc_41 CLKI_BAR XSL0.N3 0.0212538f
cc_42 CLKI_BAR VSS! 0.0803208f
cc_43 CLKI_BAR CLKI 0.393816f
cc_44 CLKI_BAR D 0.00148355f
cc_45 CLKI_BAR CLK 0.23699f
cc_46 XML0.N1 XML0.N2 0.00428093f
cc_47 XML0.N1 VSS! 0.00727961f
cc_48 XML0.N1 CLKI 0.238253f
cc_49 XML0.N1 D 0.104532f
cc_50 XML0.N2 XML0.N4 0.00550908f
cc_51 XML0.N2 VSS! 0.0172431f
cc_52 XML0.N2 CLKI 0.667628f
cc_53 XML0.N4 VSS! 0.171068f
cc_54 XML0.N4 CLKI 0.0430289f
cc_55 XSL0.N1 XSL0.N2 1.10396f
cc_56 XSL0.N1 XSL0.N3 0.00552229f
cc_57 XSL0.N1 VSS! 0.0172431f
cc_58 XSL0.N1 CLKI 0.44929f
cc_59 XSL0.N2 XSL0.N3 0.129019f
cc_60 XSL0.N2 VSS! 0.0263072f
cc_61 XSL0.N2 CLKI 0.0120832f
cc_62 XSL0.N2 Q 0.0922047f
cc_63 XSL0.N3 VSS! 0.0326744f
cc_64 XSL0.N3 CLKI 0.661067f
cc_65 XSL0.N3 Q 0.00113702f
cc_66 VSS! CLKI 0.0730637f
cc_67 VSS! D 0.00834048f
cc_68 VSS! Q 0.00438383f
cc_69 VSS! CLK 0.00987209f
cc_70 D CLK 0.00199727f
