* File: DFSR.pex.netlist.DFSR.pxi
* Created: Sun Nov  7 21:59:30 2021
* 
x_PM_DFSR_N N_N_Xml0.Xi1.MM0_d N_N_Xml0.Xi1.MM1_d N_N_Xsl0.Xtg1.MM0_d
+ N_N_Xsl0.Xtg1.MM1_d N_N_Xml0.Xnand0.MNMOS1_g N_N_c_4_p
+ N_N_Xml0.Xnand0.MPMOS1_g N_N_c_7_p N_N_c_45_p N_N_c_19_p N_N_c_41_p N_N_c_10_p
+ N_N_c_5_p N_N_c_11_p N_N_c_20_p N_N_c_13_p N_N_c_12_p PM_DFSR_N
x_PM_DFSR_RST_BAR N_RST_BAR_XI2.MM0_d N_RST_BAR_XI2.MM1_d
+ N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_RST_BAR_Xml0.Xnand0.MPMOS0_g
+ N_RST_BAR_c_128_n N_RST_BAR_c_130_n N_RST_BAR_c_131_n N_RST_BAR_c_135_n
+ N_RST_BAR_c_142_p N_RST_BAR_c_136_n N_RST_BAR_c_143_p PM_DFSR_RST_BAR
x_PM_DFSR_RST N_RST_XI2.MM0_g N_RST_XI2.MM1_g N_RST_c_232_n
+ N_RST_Xsl0.Xnor0.MNMOS0_g N_RST_Xsl0.Xnor0.MPMOS0_g N_RST_c_239_p
+ N_RST_c_236_p RST N_RST_c_237_p N_RST_c_234_n N_RST_c_235_n PM_DFSR_RST
x_PM_DFSR_CLKI_BAR N_CLKI_BAR_XI0.MM0_d N_CLKI_BAR_XI0.MM1_d
+ N_CLKI_BAR_XI1.MM0_g N_CLKI_BAR_XI1.MM1_g N_CLKI_BAR_c_478_p
+ N_CLKI_BAR_c_325_p N_CLKI_BAR_Xml0.Xtg0.MM0_g N_CLKI_BAR_c_332_p
+ N_CLKI_BAR_c_326_p N_CLKI_BAR_c_285_n N_CLKI_BAR_Xml0.Xtg1.MM1_g
+ N_CLKI_BAR_c_288_n N_CLKI_BAR_c_289_n N_CLKI_BAR_c_291_n
+ N_CLKI_BAR_Xsl0.Xtg1.MM1_g N_CLKI_BAR_c_293_n N_CLKI_BAR_c_295_n
+ N_CLKI_BAR_c_365_p N_CLKI_BAR_Xsl0.Xtg0.MM0_g N_CLKI_BAR_c_366_p
+ N_CLKI_BAR_c_318_n N_CLKI_BAR_c_368_p N_CLKI_BAR_c_417_p N_CLKI_BAR_c_389_p
+ N_CLKI_BAR_c_479_p N_CLKI_BAR_c_420_p N_CLKI_BAR_c_324_p N_CLKI_BAR_c_297_n
+ N_CLKI_BAR_c_298_n N_CLKI_BAR_c_306_n N_CLKI_BAR_c_307_n N_CLKI_BAR_c_323_n
+ PM_DFSR_CLKI_BAR
x_PM_DFSR_XML0.N1 N_XML0.N1_Xml0.Xi0.MM0_d N_XML0.N1_Xml0.Xi0.MM1_d
+ N_XML0.N1_Xml0.Xtg0.MM0_d N_XML0.N1_Xml0.Xtg0.MM1_d N_XML0.N1_c_496_p
+ N_XML0.N1_c_507_p N_XML0.N1_c_492_p PM_DFSR_XML0.N1
x_PM_DFSR_XML0.N2 N_XML0.N2_Xml0.Xi1.MM0_g N_XML0.N2_Xml0.Xi1.MM1_g
+ N_XML0.N2_c_510_n N_XML0.N2_Xml0.Xtg0.MM0_s N_XML0.N2_Xml0.Xtg0.MM1_s
+ N_XML0.N2_Xml0.Xtg1.MM0_s N_XML0.N2_Xml0.Xtg1.MM1_s N_XML0.N2_c_517_n
+ N_XML0.N2_c_556_p N_XML0.N2_c_543_n N_XML0.N2_c_519_n PM_DFSR_XML0.N2
x_PM_DFSR_XML0.N4 N_XML0.N4_Xml0.Xtg1.MM0_d N_XML0.N4_Xml0.Xtg1.MM1_d
+ N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_XML0.N4_Xml0.Xnand0.MPMOS1_d
+ N_XML0.N4_c_581_n N_XML0.N4_c_597_n N_XML0.N4_c_587_n N_XML0.N4_c_588_n
+ PM_DFSR_XML0.N4
x_PM_DFSR_XSL0.N1 N_XSL0.N1_Xsl0.Xi0.MM0_g N_XSL0.N1_Xsl0.Xi0.MM1_g
+ N_XSL0.N1_c_667_p N_XSL0.N1_Xsl0.Xtg1.MM0_s N_XSL0.N1_Xsl0.Xtg1.MM1_s
+ N_XSL0.N1_Xsl0.Xtg0.MM0_s N_XSL0.N1_Xsl0.Xtg0.MM1_s N_XSL0.N1_c_656_n
+ N_XSL0.N1_c_645_n N_XSL0.N1_c_659_n PM_DFSR_XSL0.N1
x_PM_DFSR_XSL0.N2 N_XSL0.N2_Xsl0.Xi0.MM0_d N_XSL0.N2_Xsl0.Xi0.MM1_d
+ N_XSL0.N2_Xsl0.Xi1.MM0_g N_XSL0.N2_Xsl0.Xi1.MM1_g N_XSL0.N2_c_718_n
+ N_XSL0.N2_c_710_n N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g
+ N_XSL0.N2_c_727_n N_XSL0.N2_c_753_p N_XSL0.N2_c_728_n PM_DFSR_XSL0.N2
x_PM_DFSR_XSL0.N3 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_XSL0.N3_Xsl0.Xtg0.MM1_d
+ N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d N_XSL0.N3_c_799_n
+ N_XSL0.N3_c_800_n N_XSL0.N3_c_811_n PM_DFSR_XSL0.N3
x_PM_DFSR_VSS! N_VSS!_XI0.MM0_s N_VSS!_XI0.MM0_b N_VSS!_XI1.MM0_s
+ N_VSS!_XI2.MM0_s N_VSS!_Xml0.Xi0.MM0_s N_VSS!_Xml0.Xi1.MM0_s
+ N_VSS!_Xsl0.Xi0.MM0_s N_VSS!_Xsl0.Xi1.MM0_s N_VSS!_Xml0.Xnand0.MNMOS1_s
+ N_VSS!_Xsl0.Xnor0.MNMOS1_s N_VSS!_Xsl0.Xnor0.MNMOS0_s N_VSS!_c_900_n
+ N_VSS!_c_968_p N_VSS!_c_902_n N_VSS!_c_904_n VSS! N_VSS!_c_866_n
+ N_VSS!_c_868_n N_VSS!_c_913_n N_VSS!_c_881_n N_VSS!_c_872_n N_VSS!_c_976_p
+ PM_DFSR_VSS!
x_PM_DFSR_VDD! N_VDD!_XI0.MM1_s N_VDD!_XI0.MM1_b N_VDD!_XI1.MM1_s
+ N_VDD!_XI2.MM1_s N_VDD!_Xml0.Xi0.MM1_s N_VDD!_Xml0.Xi1.MM1_s
+ N_VDD!_Xsl0.Xi0.MM1_s N_VDD!_Xsl0.Xi1.MM1_s N_VDD!_Xml0.Xnand0.MPMOS1_s
+ N_VDD!_Xml0.Xnand0.MPMOS0_s N_VDD!_Xsl0.Xnor0.MPMOS1_s N_VDD!_c_1074_n
+ N_VDD!_c_1128_n N_VDD!_c_1075_n N_VDD!_c_1076_n VDD! N_VDD!_c_1025_n
+ N_VDD!_c_1028_n N_VDD!_c_1030_n N_VDD!_c_1047_n N_VDD!_c_1048_n
+ N_VDD!_c_1049_n N_VDD!_c_1136_n PM_DFSR_VDD!
x_PM_DFSR_CLKI N_CLKI_XI1.MM0_d N_CLKI_XI1.MM1_d N_CLKI_c_1232_n
+ N_CLKI_Xml0.Xtg0.MM1_g N_CLKI_c_1197_n N_CLKI_c_1199_n N_CLKI_c_1201_n
+ N_CLKI_Xml0.Xtg1.MM0_g N_CLKI_c_1164_n N_CLKI_c_1165_n N_CLKI_c_1167_n
+ N_CLKI_Xsl0.Xtg1.MM0_g N_CLKI_c_1180_n N_CLKI_c_1168_n N_CLKI_c_1184_n
+ N_CLKI_Xsl0.Xtg0.MM1_g N_CLKI_c_1209_n N_CLKI_c_1185_n N_CLKI_c_1169_n
+ N_CLKI_c_1171_n N_CLKI_c_1220_n N_CLKI_c_1190_n N_CLKI_c_1176_n
+ N_CLKI_c_1179_n N_CLKI_c_1191_n PM_DFSR_CLKI
x_PM_DFSR_CLK N_CLK_XI0.MM0_g N_CLK_XI0.MM1_g N_CLK_c_1346_n N_CLK_c_1348_n CLK
+ PM_DFSR_CLK
x_PM_DFSR_D N_D_Xml0.Xi0.MM0_g N_D_Xml0.Xi0.MM1_g N_D_c_1359_n N_D_c_1360_n D
+ PM_DFSR_D
x_PM_DFSR_Q N_Q_Xsl0.Xi1.MM0_d N_Q_Xsl0.Xi1.MM1_d Q PM_DFSR_Q
cc_1 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_Xml0.Xnand0.MNMOS0_g 9.6219e-19
cc_2 N_N_Xml0.Xnand0.MNMOS1_g N_RST_BAR_Xml0.Xnand0.MNMOS0_g 0.00924623f
cc_3 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_Xml0.Xnand0.MPMOS0_g 0.00109055f
cc_4 N_N_c_4_p N_RST_BAR_Xml0.Xnand0.MPMOS0_g 0.00924623f
cc_5 N_N_c_5_p N_RST_BAR_Xml0.Xnand0.MPMOS0_g 0.00275413f
cc_6 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_c_128_n 3.4798e-19
cc_7 N_N_c_7_p N_RST_BAR_c_128_n 0.00924623f
cc_8 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_c_130_n 0.276441f
cc_9 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_c_131_n 0.00373996f
cc_10 N_N_c_10_p N_RST_BAR_c_131_n 0.00222417f
cc_11 N_N_c_11_p N_RST_BAR_c_131_n 0.00734588f
cc_12 N_N_c_12_p N_RST_BAR_c_131_n 0.00174932f
cc_13 N_N_c_13_p N_RST_BAR_c_135_n 0.00349395f
cc_14 N_N_Xsl0.Xtg1.MM0_d N_RST_BAR_c_136_n 0.00160456f
cc_15 N_N_c_11_p N_RST_BAR_c_136_n 0.00168023f
cc_16 N_N_c_13_p N_RST_BAR_c_136_n 2.92852e-19
cc_17 N_N_c_12_p N_RST_BAR_c_136_n 0.020832f
cc_18 N_N_Xml0.Xi1.MM0_d N_CLKI_BAR_c_285_n 8.02374e-19
cc_19 N_N_c_19_p N_CLKI_BAR_c_285_n 0.00543966f
cc_20 N_N_c_20_p N_CLKI_BAR_c_285_n 4.83398e-19
cc_21 N_N_c_10_p N_CLKI_BAR_c_288_n 3.27453e-19
cc_22 N_N_c_19_p N_CLKI_BAR_c_289_n 0.00669875f
cc_23 N_N_c_10_p N_CLKI_BAR_c_289_n 0.00154491f
cc_24 N_N_Xsl0.Xtg1.MM0_d N_CLKI_BAR_c_291_n 0.00116291f
cc_25 N_N_c_13_p N_CLKI_BAR_c_291_n 3.8534e-19
cc_26 N_N_Xsl0.Xtg1.MM0_d N_CLKI_BAR_c_293_n 0.00132306f
cc_27 N_N_c_11_p N_CLKI_BAR_c_293_n 9.09343e-19
cc_28 N_N_Xsl0.Xtg1.MM0_d N_CLKI_BAR_c_295_n 0.591807f
cc_29 N_N_c_11_p N_CLKI_BAR_c_295_n 0.00152506f
cc_30 N_N_Xml0.Xi1.MM0_d N_CLKI_BAR_c_297_n 8.6264e-19
cc_31 N_N_Xsl0.Xtg1.MM0_d N_CLKI_BAR_c_298_n 0.00381971f
cc_32 N_N_c_4_p N_CLKI_BAR_c_298_n 0.00190882f
cc_33 N_N_c_19_p N_CLKI_BAR_c_298_n 0.00223686f
cc_34 N_N_c_5_p N_CLKI_BAR_c_298_n 0.0236556f
cc_35 N_N_c_11_p N_CLKI_BAR_c_298_n 0.00714379f
cc_36 N_N_c_20_p N_CLKI_BAR_c_298_n 0.00311417f
cc_37 N_N_c_13_p N_CLKI_BAR_c_298_n 0.00318571f
cc_38 N_N_c_12_p N_CLKI_BAR_c_298_n 0.00548251f
cc_39 N_N_Xml0.Xi1.MM0_d N_CLKI_BAR_c_306_n 5.11154e-19
cc_40 N_N_c_19_p N_CLKI_BAR_c_307_n 4.11905e-19
cc_41 N_N_c_41_p N_CLKI_BAR_c_307_n 3.8272e-19
cc_42 N_N_c_10_p N_CLKI_BAR_c_307_n 0.00712331f
cc_43 N_N_c_20_p N_CLKI_BAR_c_307_n 0.0013994f
cc_44 N_N_Xml0.Xi1.MM0_d N_XML0.N2_Xml0.Xi1.MM0_g 0.00825138f
cc_45 N_N_c_45_p N_XML0.N2_c_510_n 0.00825138f
cc_46 N_N_c_10_p N_XML0.N2_c_510_n 0.00167409f
cc_47 N_N_Xml0.Xi1.MM0_d N_XML0.N2_Xml0.Xtg0.MM0_s 0.00101604f
cc_48 N_N_Xml0.Xi1.MM0_d N_XML0.N2_Xml0.Xtg0.MM1_s 0.00103573f
cc_49 N_N_Xml0.Xi1.MM0_d N_XML0.N2_Xml0.Xtg1.MM0_s 0.681733f
cc_50 N_N_c_19_p N_XML0.N2_Xml0.Xtg1.MM0_s 0.0150429f
cc_51 N_N_c_10_p N_XML0.N2_Xml0.Xtg1.MM0_s 0.0033915f
cc_52 N_N_Xml0.Xi1.MM0_d N_XML0.N2_c_517_n 0.384791f
cc_53 N_N_c_10_p N_XML0.N2_c_517_n 0.00181422f
cc_54 N_N_Xml0.Xi1.MM0_d N_XML0.N2_c_519_n 0.00299781f
cc_55 N_N_c_19_p N_XML0.N2_c_519_n 6.80961e-19
cc_56 N_N_c_10_p N_XML0.N2_c_519_n 0.0105003f
cc_57 N_N_Xml0.Xnand0.MNMOS1_g N_XML0.N4_Xml0.Xtg1.MM0_d 0.00137484f
cc_58 N_N_c_4_p N_XML0.N4_Xml0.Xtg1.MM0_d 0.0010655f
cc_59 N_N_c_7_p N_XML0.N4_Xml0.Xtg1.MM0_d 8.87113e-19
cc_60 N_N_c_19_p N_XML0.N4_Xml0.Xtg1.MM0_d 0.193399f
cc_61 N_N_c_41_p N_XML0.N4_Xml0.Xtg1.MM0_d 0.0121606f
cc_62 N_N_c_10_p N_XML0.N4_Xml0.Xtg1.MM0_d 0.00396768f
cc_63 N_N_Xsl0.Xtg1.MM0_d N_XML0.N4_Xml0.Xnand0.MNMOS0_d 0.1624f
cc_64 N_N_Xsl0.Xtg1.MM0_d N_XML0.N4_c_581_n 0.00241334f
cc_65 N_N_c_7_p N_XML0.N4_c_581_n 0.00182887f
cc_66 N_N_c_41_p N_XML0.N4_c_581_n 0.0115231f
cc_67 N_N_c_10_p N_XML0.N4_c_581_n 4.10287e-19
cc_68 N_N_c_5_p N_XML0.N4_c_581_n 5.05593e-19
cc_69 N_N_c_12_p N_XML0.N4_c_581_n 3.35492e-19
cc_70 N_N_Xml0.Xnand0.MNMOS1_g N_XML0.N4_c_587_n 0.00182887f
cc_71 N_N_c_4_p N_XML0.N4_c_588_n 0.00190882f
cc_72 N_N_c_41_p N_XML0.N4_c_588_n 0.00109771f
cc_73 N_N_c_10_p N_XML0.N4_c_588_n 0.0130384f
cc_74 N_N_c_11_p N_XML0.N4_c_588_n 0.00215095f
cc_75 N_N_c_12_p N_XML0.N4_c_588_n 2.77529e-19
cc_76 N_N_Xsl0.Xtg1.MM0_d N_XSL0.N1_Xsl0.Xtg1.MM0_s 0.00375548f
cc_77 N_N_Xml0.Xi1.MM0_d N_VSS!_Xml0.Xi1.MM0_s 5.59993e-19
cc_78 N_N_Xml0.Xnand0.MNMOS1_g N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00668894f
cc_79 N_N_c_41_p N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00490174f
cc_80 N_N_c_10_p N_VSS!_Xml0.Xnand0.MNMOS1_s 2.40298e-19
cc_81 N_N_Xml0.Xi1.MM0_d N_VSS!_c_866_n 0.00357153f
cc_82 N_N_c_19_p N_VSS!_c_866_n 8.4118e-19
cc_83 N_N_Xsl0.Xtg1.MM0_d N_VSS!_c_868_n 0.00350233f
cc_84 N_N_Xml0.Xnand0.MNMOS1_g N_VSS!_c_868_n 0.0011325f
cc_85 N_N_Xml0.Xi1.MM0_d N_VDD!_Xml0.Xi1.MM1_s 0.0122306f
cc_86 N_N_c_20_p N_VDD!_Xml0.Xi1.MM1_s 4.12197e-19
cc_87 N_N_c_13_p N_VDD!_Xsl0.Xi0.MM1_s 4.0361e-19
cc_88 N_N_Xml0.Xi1.MM0_d N_VDD!_Xml0.Xnand0.MPMOS1_s 3.65583e-19
cc_89 N_N_c_4_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00973603f
cc_90 N_N_c_19_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.376515f
cc_91 N_N_c_41_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00207799f
cc_92 N_N_c_10_p N_VDD!_Xml0.Xnand0.MPMOS1_s 4.87381e-19
cc_93 N_N_c_5_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00546658f
cc_94 N_N_c_20_p N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00138988f
cc_95 N_N_Xsl0.Xtg1.MM0_d N_VDD!_Xml0.Xnand0.MPMOS0_s 0.333265f
cc_96 N_N_c_5_p N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00676523f
cc_97 N_N_c_11_p N_VDD!_Xml0.Xnand0.MPMOS0_s 0.0013436f
cc_98 N_N_c_13_p N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00156942f
cc_99 N_N_c_12_p N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00222041f
cc_100 N_N_c_45_p N_VDD!_c_1025_n 0.179703f
cc_101 N_N_c_5_p N_VDD!_c_1025_n 3.09937e-19
cc_102 N_N_c_20_p N_VDD!_c_1025_n 0.00141719f
cc_103 N_N_c_4_p N_VDD!_c_1028_n 0.0011325f
cc_104 N_N_c_5_p N_VDD!_c_1028_n 0.00498775f
cc_105 N_N_Xsl0.Xtg1.MM0_d N_VDD!_c_1030_n 0.00317758f
cc_106 N_N_c_13_p N_VDD!_c_1030_n 6.3019e-19
cc_107 N_N_c_10_p N_CLKI_c_1164_n 6.8827e-19
cc_108 N_N_c_19_p N_CLKI_c_1165_n 2.23957e-19
cc_109 N_N_c_10_p N_CLKI_c_1165_n 0.00327318f
cc_110 N_N_Xsl0.Xtg1.MM0_d N_CLKI_c_1167_n 0.00400677f
cc_111 N_N_Xsl0.Xtg1.MM0_d N_CLKI_c_1168_n 0.0185772f
cc_112 N_N_Xml0.Xi1.MM0_d N_CLKI_c_1169_n 0.0047906f
cc_113 N_N_c_19_p N_CLKI_c_1169_n 0.00159133f
cc_114 N_N_Xml0.Xi1.MM0_d N_CLKI_c_1171_n 0.00254035f
cc_115 N_N_Xsl0.Xtg1.MM0_d N_CLKI_c_1171_n 0.00462937f
cc_116 N_N_Xml0.Xnand0.MNMOS1_g N_CLKI_c_1171_n 0.00287919f
cc_117 N_N_c_41_p N_CLKI_c_1171_n 0.00106595f
cc_118 N_N_c_10_p N_CLKI_c_1171_n 0.0296491f
cc_119 N_N_Xml0.Xi1.MM0_d N_CLKI_c_1176_n 0.0119966f
cc_120 N_N_c_19_p N_CLKI_c_1176_n 0.00117003f
cc_121 N_N_c_10_p N_CLKI_c_1176_n 0.00671679f
cc_122 N_N_Xsl0.Xtg1.MM0_d N_CLKI_c_1179_n 2.48507e-19
cc_123 N_RST_BAR_XI2.MM0_d N_RST_XI2.MM0_g 0.0160205f
cc_124 N_RST_BAR_c_135_n N_RST_XI2.MM1_g 0.0010526f
cc_125 N_RST_BAR_c_142_p N_RST_XI2.MM1_g 0.00128756f
cc_126 N_RST_BAR_c_143_p N_RST_XI2.MM1_g 5.70787e-19
cc_127 N_RST_BAR_c_142_p N_RST_c_232_n 0.00142154f
cc_128 N_RST_BAR_c_135_n N_RST_Xsl0.Xnor0.MPMOS0_g 0.00418054f
cc_129 N_RST_BAR_XI2.MM0_d N_RST_c_234_n 0.338256f
cc_130 N_RST_BAR_XI2.MM0_d N_RST_c_235_n 0.00554318f
cc_131 N_RST_BAR_c_135_n N_CLKI_BAR_c_291_n 0.00177966f
cc_132 N_RST_BAR_c_136_n N_CLKI_BAR_c_291_n 0.00500031f
cc_133 N_RST_BAR_c_131_n N_CLKI_BAR_c_293_n 3.15718e-19
cc_134 N_RST_BAR_c_136_n N_CLKI_BAR_c_293_n 0.00150655f
cc_135 N_RST_BAR_c_131_n N_CLKI_BAR_c_295_n 0.00119429f
cc_136 N_RST_BAR_c_135_n N_CLKI_BAR_c_295_n 3.18409e-19
cc_137 N_RST_BAR_c_136_n N_CLKI_BAR_c_295_n 0.00262455f
cc_138 N_RST_BAR_c_135_n N_CLKI_BAR_c_318_n 2.78491e-19
cc_139 N_RST_BAR_Xml0.Xnand0.MPMOS0_g N_CLKI_BAR_c_298_n 0.00297623f
cc_140 N_RST_BAR_c_130_n N_CLKI_BAR_c_298_n 0.00128103f
cc_141 N_RST_BAR_c_135_n N_CLKI_BAR_c_298_n 0.0296845f
cc_142 N_RST_BAR_c_136_n N_CLKI_BAR_c_298_n 0.00629265f
cc_143 N_RST_BAR_c_135_n N_CLKI_BAR_c_323_n 0.00186597f
cc_144 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_XML0.N4_Xml0.Xnand0.MNMOS0_d 0.00541286f
cc_145 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_XML0.N4_c_581_n 0.00338221f
cc_146 N_RST_BAR_c_130_n N_XML0.N4_c_581_n 0.0155991f
cc_147 N_RST_BAR_c_131_n N_XML0.N4_c_581_n 2.01123e-19
cc_148 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_XML0.N4_c_597_n 0.0064113f
cc_149 N_RST_BAR_c_130_n N_XML0.N4_c_597_n 0.063195f
cc_150 N_RST_BAR_c_131_n N_XML0.N4_c_597_n 2.92668e-19
cc_151 N_RST_BAR_Xml0.Xnand0.MPMOS0_g N_XML0.N4_c_588_n 2.35341e-19
cc_152 N_RST_BAR_c_135_n N_XSL0.N1_Xsl0.Xi0.MM1_g 0.00196199f
cc_153 N_RST_BAR_c_131_n N_XSL0.N1_Xsl0.Xtg1.MM0_s 0.00103353f
cc_154 N_RST_BAR_c_136_n N_XSL0.N1_Xsl0.Xtg1.MM0_s 0.00301417f
cc_155 N_RST_BAR_c_135_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 5.07796e-19
cc_156 N_RST_BAR_c_135_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00123861f
cc_157 N_RST_BAR_c_135_n N_XSL0.N1_c_645_n 6.33766e-19
cc_158 N_RST_BAR_c_135_n N_XSL0.N2_Xsl0.Xi0.MM0_d 5.07796e-19
cc_159 N_RST_BAR_c_135_n N_XSL0.N2_Xsl0.Xi1.MM1_g 0.00295196f
cc_160 N_RST_BAR_c_142_p N_XSL0.N2_Xsl0.Xi1.MM1_g 0.00125095f
cc_161 N_RST_BAR_c_143_p N_XSL0.N2_Xsl0.Xi1.MM1_g 5.0431e-19
cc_162 N_RST_BAR_c_135_n N_XSL0.N2_c_710_n 0.0017395f
cc_163 N_RST_BAR_c_142_p N_XSL0.N2_c_710_n 0.00152211f
cc_164 N_RST_BAR_c_143_p N_XSL0.N2_c_710_n 8.81942e-19
cc_165 N_RST_BAR_c_135_n N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g 0.00389374f
cc_166 N_RST_BAR_c_135_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 5.74234e-19
cc_167 N_RST_BAR_c_135_n N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 0.00153925f
cc_168 N_RST_BAR_c_135_n N_XSL0.N3_c_799_n 9.25945e-19
cc_169 N_RST_BAR_c_135_n N_XSL0.N3_c_800_n 0.00112875f
cc_170 N_RST_BAR_c_143_p N_XSL0.N3_c_800_n 4.20762e-19
cc_171 N_RST_BAR_XI2.MM0_d N_VSS!_XI2.MM0_s 6.0714e-19
cc_172 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_VSS!_c_868_n 0.00171965f
cc_173 N_RST_BAR_XI2.MM0_d N_VSS!_c_872_n 0.00350232f
cc_174 N_RST_BAR_XI2.MM0_d N_VDD!_XI2.MM1_s 0.002859f
cc_175 N_RST_BAR_c_135_n N_VDD!_XI2.MM1_s 0.00163433f
cc_176 N_RST_BAR_c_143_p N_VDD!_XI2.MM1_s 8.33579e-19
cc_177 N_RST_BAR_c_135_n N_VDD!_Xsl0.Xi0.MM1_s 0.00704553f
cc_178 N_RST_BAR_c_136_n N_VDD!_Xsl0.Xi0.MM1_s 7.25479e-19
cc_179 N_RST_BAR_c_135_n N_VDD!_Xsl0.Xi1.MM1_s 0.00819393f
cc_180 N_RST_BAR_c_143_p N_VDD!_Xsl0.Xi1.MM1_s 0.00116088f
cc_181 N_RST_BAR_Xml0.Xnand0.MPMOS0_g N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00976853f
cc_182 N_RST_BAR_c_130_n N_VDD!_Xml0.Xnand0.MPMOS0_s 0.0165804f
cc_183 N_RST_BAR_c_131_n N_VDD!_Xml0.Xnand0.MPMOS0_s 5.60532e-19
cc_184 N_RST_BAR_c_135_n N_VDD!_Xml0.Xnand0.MPMOS0_s 2.99311e-19
cc_185 N_RST_BAR_c_135_n N_VDD!_Xsl0.Xnor0.MPMOS1_s 0.00835847f
cc_186 N_RST_BAR_Xml0.Xnand0.MPMOS0_g N_VDD!_c_1028_n 0.00104575f
cc_187 N_RST_BAR_c_135_n N_VDD!_c_1030_n 0.00728227f
cc_188 N_RST_BAR_c_136_n N_VDD!_c_1030_n 0.00127717f
cc_189 N_RST_BAR_c_135_n N_VDD!_c_1047_n 0.0149201f
cc_190 N_RST_BAR_c_135_n N_VDD!_c_1048_n 0.00800907f
cc_191 N_RST_BAR_XI2.MM0_d N_VDD!_c_1049_n 0.00328665f
cc_192 N_RST_BAR_c_135_n N_VDD!_c_1049_n 0.00432651f
cc_193 N_RST_BAR_c_142_p N_VDD!_c_1049_n 0.00111829f
cc_194 N_RST_BAR_c_143_p N_VDD!_c_1049_n 0.00124761f
cc_195 N_RST_BAR_c_131_n N_CLKI_c_1180_n 3.93199e-19
cc_196 N_RST_BAR_c_136_n N_CLKI_c_1180_n 0.00160831f
cc_197 N_RST_BAR_c_131_n N_CLKI_c_1168_n 0.00302255f
cc_198 N_RST_BAR_c_136_n N_CLKI_c_1168_n 2.66251e-19
cc_199 N_RST_BAR_c_135_n N_CLKI_c_1184_n 0.00199042f
cc_200 N_RST_BAR_c_135_n N_CLKI_c_1185_n 4.03058e-19
cc_201 N_RST_BAR_Xml0.Xnand0.MNMOS0_g N_CLKI_c_1171_n 0.00207378f
cc_202 N_RST_BAR_c_130_n N_CLKI_c_1171_n 2.48523e-19
cc_203 N_RST_BAR_c_131_n N_CLKI_c_1171_n 0.0165704f
cc_204 N_RST_BAR_c_136_n N_CLKI_c_1171_n 0.00186005f
cc_205 N_RST_BAR_c_135_n N_CLKI_c_1190_n 0.00874455f
cc_206 N_RST_BAR_c_135_n N_CLKI_c_1191_n 0.00187196f
cc_207 N_RST_BAR_XI2.MM0_d N_Q_Xsl0.Xi1.MM0_d 0.395132f
cc_208 N_RST_BAR_c_135_n N_Q_Xsl0.Xi1.MM0_d 0.00123844f
cc_209 N_RST_BAR_c_142_p N_Q_Xsl0.Xi1.MM0_d 0.00519943f
cc_210 N_RST_BAR_c_143_p N_Q_Xsl0.Xi1.MM0_d 0.009092f
cc_211 N_RST_c_236_p N_XSL0.N2_Xsl0.Xi1.MM0_g 2.43833e-19
cc_212 N_RST_c_237_p N_XSL0.N2_Xsl0.Xi1.MM0_g 2.2658e-19
cc_213 N_RST_c_235_n N_XSL0.N2_Xsl0.Xi1.MM0_g 0.0017677f
cc_214 N_RST_c_239_p N_XSL0.N2_Xsl0.Xi1.MM1_g 3.57481e-19
cc_215 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N2_c_718_n 3.66104e-19
cc_216 N_RST_c_239_p N_XSL0.N2_c_718_n 8.75221e-19
cc_217 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N2_c_710_n 3.749e-19
cc_218 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N2_c_710_n 8.85365e-19
cc_219 N_RST_c_236_p N_XSL0.N2_c_710_n 0.00663108f
cc_220 N_RST_c_237_p N_XSL0.N2_c_710_n 0.0173495f
cc_221 N_RST_c_235_n N_XSL0.N2_c_710_n 0.00548495f
cc_222 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g 0.0093189f
cc_223 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g 0.0093189f
cc_224 N_RST_c_239_p N_XSL0.N2_c_727_n 0.0093189f
cc_225 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N2_c_728_n 9.19813e-19
cc_226 N_RST_c_239_p N_XSL0.N2_c_728_n 0.00166699f
cc_227 N_RST_c_236_p N_XSL0.N2_c_728_n 0.00622962f
cc_228 N_RST_c_237_p N_XSL0.N2_c_728_n 2.56156e-19
cc_229 N_RST_c_235_n N_XSL0.N2_c_728_n 0.014331f
cc_230 N_RST_Xsl0.Xnor0.MNMOS0_g N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.00300794f
cc_231 N_RST_c_237_p N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.166f
cc_232 N_RST_c_235_n N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 7.9922e-19
cc_233 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 0.00722321f
cc_234 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N3_c_799_n 2.30793e-19
cc_235 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N3_c_800_n 0.00680973f
cc_236 N_RST_c_239_p N_XSL0.N3_c_800_n 2.52168e-19
cc_237 N_RST_c_236_p N_XSL0.N3_c_800_n 0.0117626f
cc_238 N_RST_c_237_p N_XSL0.N3_c_800_n 0.00111542f
cc_239 N_RST_Xsl0.Xnor0.MPMOS0_g N_XSL0.N3_c_811_n 2.23146e-19
cc_240 N_RST_XI2.MM0_g N_VSS!_XI2.MM0_s 0.00462683f
cc_241 N_RST_c_234_n N_VSS!_XI2.MM0_s 0.122536f
cc_242 N_RST_c_235_n N_VSS!_XI2.MM0_s 6.64391e-19
cc_243 N_RST_XI2.MM0_g N_VSS!_Xsl0.Xi1.MM0_s 0.0010222f
cc_244 N_RST_c_235_n N_VSS!_Xsl0.Xi1.MM0_s 0.00170244f
cc_245 N_RST_Xsl0.Xnor0.MNMOS0_g N_VSS!_Xsl0.Xnor0.MNMOS0_s 0.00330908f
cc_246 N_RST_c_237_p N_VSS!_Xsl0.Xnor0.MNMOS0_s 0.091063f
cc_247 N_RST_c_235_n N_VSS!_Xsl0.Xnor0.MNMOS0_s 6.60597e-19
cc_248 N_RST_Xsl0.Xnor0.MNMOS0_g N_VSS!_c_881_n 9.95021e-19
cc_249 N_RST_XI2.MM0_g N_VSS!_c_872_n 0.00124925f
cc_250 N_RST_c_235_n N_VSS!_c_872_n 0.00411522f
cc_251 N_RST_XI2.MM1_g N_VDD!_XI2.MM1_s 0.00421527f
cc_252 N_RST_c_232_n N_VDD!_XI2.MM1_s 0.00245739f
cc_253 N_RST_c_234_n N_VDD!_XI2.MM1_s 3.95755e-19
cc_254 N_RST_c_235_n N_VDD!_XI2.MM1_s 2.60312e-19
cc_255 N_RST_XI2.MM1_g N_VDD!_Xsl0.Xi1.MM1_s 7.68665e-19
cc_256 N_RST_Xsl0.Xnor0.MPMOS0_g N_VDD!_Xsl0.Xi1.MM1_s 0.00139194f
cc_257 N_RST_Xsl0.Xnor0.MPMOS0_g N_VDD!_c_1048_n 0.00186755f
cc_258 N_RST_XI2.MM1_g N_VDD!_c_1049_n 9.89155e-19
cc_259 N_RST_c_235_n N_Q_Xsl0.Xi1.MM0_d 0.00554318f
cc_260 N_CLKI_BAR_c_324_p N_XML0.N1_Xml0.Xi0.MM0_d 0.00554318f
cc_261 N_CLKI_BAR_c_325_p N_XML0.N1_Xml0.Xtg0.MM0_d 0.00410059f
cc_262 N_CLKI_BAR_c_326_p N_XML0.N1_Xml0.Xtg0.MM0_d 0.0152277f
cc_263 N_CLKI_BAR_c_324_p N_XML0.N1_Xml0.Xtg0.MM0_d 0.00604436f
cc_264 N_CLKI_BAR_c_306_n N_XML0.N1_Xml0.Xtg0.MM0_d 2.48507e-19
cc_265 N_CLKI_BAR_c_297_n N_XML0.N2_Xml0.Xi1.MM0_g 0.00424412f
cc_266 N_CLKI_BAR_c_306_n N_XML0.N2_Xml0.Xi1.MM0_g 4.90236e-19
cc_267 N_CLKI_BAR_c_325_p N_XML0.N2_Xml0.Xtg0.MM0_s 0.00123849f
cc_268 N_CLKI_BAR_c_332_p N_XML0.N2_Xml0.Xtg0.MM0_s 0.00133076f
cc_269 N_CLKI_BAR_c_326_p N_XML0.N2_Xml0.Xtg0.MM0_s 0.406f
cc_270 N_CLKI_BAR_c_324_p N_XML0.N2_Xml0.Xtg0.MM0_s 0.00404625f
cc_271 N_CLKI_BAR_c_297_n N_XML0.N2_Xml0.Xtg0.MM0_s 4.23049e-19
cc_272 N_CLKI_BAR_c_306_n N_XML0.N2_Xml0.Xtg0.MM0_s 0.00477877f
cc_273 N_CLKI_BAR_c_288_n N_XML0.N2_Xml0.Xtg1.MM0_s 0.00444214f
cc_274 N_CLKI_BAR_c_289_n N_XML0.N2_Xml0.Xtg1.MM0_s 0.0151697f
cc_275 N_CLKI_BAR_c_297_n N_XML0.N2_Xml0.Xtg1.MM0_s 5.10004e-19
cc_276 N_CLKI_BAR_c_298_n N_XML0.N2_Xml0.Xtg1.MM0_s 3.73574e-19
cc_277 N_CLKI_BAR_c_307_n N_XML0.N2_Xml0.Xtg1.MM0_s 0.00148698f
cc_278 N_CLKI_BAR_c_324_p N_XML0.N2_c_517_n 5.70788e-19
cc_279 N_CLKI_BAR_c_297_n N_XML0.N2_c_517_n 0.00198492f
cc_280 N_CLKI_BAR_c_306_n N_XML0.N2_c_517_n 3.27889e-19
cc_281 N_CLKI_BAR_c_288_n N_XML0.N2_c_519_n 5.00205e-19
cc_282 N_CLKI_BAR_c_289_n N_XML0.N2_c_519_n 3.81784e-19
cc_283 N_CLKI_BAR_c_307_n N_XML0.N2_c_519_n 0.00106244f
cc_284 N_CLKI_BAR_c_285_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.0011882f
cc_285 N_CLKI_BAR_c_288_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.00132152f
cc_286 N_CLKI_BAR_c_289_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.626767f
cc_287 N_CLKI_BAR_c_297_n N_XML0.N4_Xml0.Xtg1.MM0_d 4.30098e-19
cc_288 N_CLKI_BAR_c_298_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.00255817f
cc_289 N_CLKI_BAR_c_307_n N_XML0.N4_Xml0.Xtg1.MM0_d 0.0134977f
cc_290 N_CLKI_BAR_c_298_n N_XML0.N4_c_581_n 0.00391881f
cc_291 N_CLKI_BAR_c_298_n N_XML0.N4_c_597_n 2.30934e-19
cc_292 N_CLKI_BAR_c_307_n N_XML0.N4_c_587_n 8.43358e-19
cc_293 N_CLKI_BAR_c_288_n N_XML0.N4_c_588_n 5.23948e-19
cc_294 N_CLKI_BAR_c_289_n N_XML0.N4_c_588_n 3.74123e-19
cc_295 N_CLKI_BAR_c_298_n N_XML0.N4_c_588_n 0.0192001f
cc_296 N_CLKI_BAR_c_307_n N_XML0.N4_c_588_n 0.00492057f
cc_297 N_CLKI_BAR_c_298_n N_XSL0.N1_Xsl0.Xi0.MM1_g 0.00175866f
cc_298 N_CLKI_BAR_c_293_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 0.00443512f
cc_299 N_CLKI_BAR_c_295_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 0.0145345f
cc_300 N_CLKI_BAR_c_298_n N_XSL0.N1_Xsl0.Xtg1.MM1_s 0.00583023f
cc_301 N_CLKI_BAR_c_365_p N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00123849f
cc_302 N_CLKI_BAR_c_366_p N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00128807f
cc_303 N_CLKI_BAR_c_318_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.598882f
cc_304 N_CLKI_BAR_c_368_p N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00280377f
cc_305 N_CLKI_BAR_c_298_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00142311f
cc_306 N_CLKI_BAR_c_323_n N_XSL0.N1_Xsl0.Xtg0.MM0_s 0.00410139f
cc_307 N_CLKI_BAR_c_368_p N_XSL0.N1_c_656_n 2.02111e-19
cc_308 N_CLKI_BAR_c_323_n N_XSL0.N1_c_656_n 0.0017366f
cc_309 N_CLKI_BAR_c_298_n N_XSL0.N1_c_645_n 0.00325675f
cc_310 N_CLKI_BAR_c_298_n N_XSL0.N1_c_659_n 0.0124186f
cc_311 N_CLKI_BAR_c_323_n N_XSL0.N1_c_659_n 0.00659416f
cc_312 N_CLKI_BAR_c_368_p N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00254035f
cc_313 N_CLKI_BAR_c_298_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00340973f
cc_314 N_CLKI_BAR_c_323_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.0119858f
cc_315 N_CLKI_BAR_c_366_p N_XSL0.N2_c_728_n 6.8827e-19
cc_316 N_CLKI_BAR_c_318_n N_XSL0.N2_c_728_n 0.00327982f
cc_317 N_CLKI_BAR_c_368_p N_XSL0.N2_c_728_n 0.0132331f
cc_318 N_CLKI_BAR_c_323_n N_XSL0.N2_c_728_n 0.00671679f
cc_319 N_CLKI_BAR_c_365_p N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00402981f
cc_320 N_CLKI_BAR_c_318_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.0157065f
cc_321 N_CLKI_BAR_c_368_p N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.0012519f
cc_322 N_CLKI_BAR_XI0.MM0_d N_VSS!_XI0.MM0_s 6.0714e-19
cc_323 N_CLKI_BAR_XI0.MM0_d N_VSS!_XI1.MM0_s 0.00118486f
cc_324 N_CLKI_BAR_XI1.MM0_g N_VSS!_XI1.MM0_s 0.00415782f
cc_325 N_CLKI_BAR_c_389_p N_VSS!_XI1.MM0_s 0.00231014f
cc_326 N_CLKI_BAR_c_324_p N_VSS!_XI1.MM0_s 0.00170244f
cc_327 N_CLKI_BAR_XI1.MM0_g N_VSS!_Xml0.Xi0.MM0_s 0.00228666f
cc_328 N_CLKI_BAR_c_324_p N_VSS!_Xml0.Xi0.MM0_s 0.00170244f
cc_329 N_CLKI_BAR_c_297_n N_VSS!_Xml0.Xi0.MM0_s 7.0741e-19
cc_330 N_CLKI_BAR_c_306_n N_VSS!_Xml0.Xi0.MM0_s 4.88997e-19
cc_331 N_CLKI_BAR_c_325_p N_VSS!_Xml0.Xi1.MM0_s 0.00158376f
cc_332 N_CLKI_BAR_c_297_n N_VSS!_Xml0.Xi1.MM0_s 0.00802008f
cc_333 N_CLKI_BAR_c_306_n N_VSS!_Xml0.Xi1.MM0_s 0.00111454f
cc_334 N_CLKI_BAR_c_307_n N_VSS!_Xml0.Xi1.MM0_s 5.24091e-19
cc_335 N_CLKI_BAR_c_297_n N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00233048f
cc_336 N_CLKI_BAR_c_307_n N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00133106f
cc_337 N_CLKI_BAR_c_365_p N_VSS!_Xsl0.Xnor0.MNMOS1_s 0.00149105f
cc_338 N_CLKI_BAR_XI0.MM0_d N_VSS!_c_900_n 0.00350232f
cc_339 N_CLKI_BAR_c_324_p N_VSS!_c_900_n 0.00123728f
cc_340 N_CLKI_BAR_XI1.MM0_g N_VSS!_c_902_n 0.00124925f
cc_341 N_CLKI_BAR_c_324_p N_VSS!_c_902_n 0.00165493f
cc_342 N_CLKI_BAR_c_325_p N_VSS!_c_904_n 0.00175008f
cc_343 N_CLKI_BAR_c_326_p N_VSS!_c_904_n 0.00184788f
cc_344 N_CLKI_BAR_c_324_p N_VSS!_c_904_n 0.00635299f
cc_345 N_CLKI_BAR_c_297_n N_VSS!_c_904_n 0.00213342f
cc_346 N_CLKI_BAR_c_306_n N_VSS!_c_904_n 0.00106682f
cc_347 N_CLKI_BAR_c_289_n N_VSS!_c_866_n 3.3804e-19
cc_348 N_CLKI_BAR_c_297_n N_VSS!_c_866_n 0.013778f
cc_349 N_CLKI_BAR_c_307_n N_VSS!_c_866_n 0.00150287f
cc_350 N_CLKI_BAR_c_295_n N_VSS!_c_868_n 2.63739e-19
cc_351 N_CLKI_BAR_c_365_p N_VSS!_c_913_n 0.00175008f
cc_352 N_CLKI_BAR_c_318_n N_VSS!_c_913_n 0.00167126f
cc_353 N_CLKI_BAR_c_417_p N_VDD!_XI0.MM1_s 0.0030357f
cc_354 N_CLKI_BAR_XI1.MM1_g N_VDD!_XI1.MM1_s 0.00386651f
cc_355 N_CLKI_BAR_c_417_p N_VDD!_XI1.MM1_s 0.00592431f
cc_356 N_CLKI_BAR_c_420_p N_VDD!_XI1.MM1_s 0.00245739f
cc_357 N_CLKI_BAR_c_324_p N_VDD!_XI1.MM1_s 4.51169e-19
cc_358 N_CLKI_BAR_XI1.MM1_g N_VDD!_Xml0.Xi0.MM1_s 0.00173037f
cc_359 N_CLKI_BAR_c_291_n N_VDD!_Xsl0.Xi0.MM1_s 9.84822e-19
cc_360 N_CLKI_BAR_c_298_n N_VDD!_Xsl0.Xi0.MM1_s 0.00104505f
cc_361 N_CLKI_BAR_c_285_n N_VDD!_Xml0.Xnand0.MPMOS1_s 7.41379e-19
cc_362 N_CLKI_BAR_c_298_n N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00358143f
cc_363 N_CLKI_BAR_c_307_n N_VDD!_Xml0.Xnand0.MPMOS1_s 8.30231e-19
cc_364 N_CLKI_BAR_c_291_n N_VDD!_Xml0.Xnand0.MPMOS0_s 9.01991e-19
cc_365 N_CLKI_BAR_c_298_n N_VDD!_Xml0.Xnand0.MPMOS0_s 0.00444335f
cc_366 N_CLKI_BAR_c_417_p N_VDD!_c_1074_n 0.00328665f
cc_367 N_CLKI_BAR_XI1.MM1_g N_VDD!_c_1075_n 9.89155e-19
cc_368 N_CLKI_BAR_c_326_p N_VDD!_c_1076_n 3.48021e-19
cc_369 N_CLKI_BAR_c_291_n N_VDD!_c_1030_n 0.00122632f
cc_370 N_CLKI_BAR_c_295_n N_VDD!_c_1030_n 0.00129176f
cc_371 N_CLKI_BAR_c_298_n N_VDD!_c_1030_n 9.71039e-19
cc_372 N_CLKI_BAR_XI0.MM0_d N_CLKI_XI1.MM0_d 0.00144301f
cc_373 N_CLKI_BAR_XI1.MM0_g N_CLKI_XI1.MM0_d 0.0133666f
cc_374 N_CLKI_BAR_c_417_p N_CLKI_XI1.MM0_d 0.00103341f
cc_375 N_CLKI_BAR_c_389_p N_CLKI_XI1.MM0_d 0.258924f
cc_376 N_CLKI_BAR_c_324_p N_CLKI_XI1.MM0_d 0.00593777f
cc_377 N_CLKI_BAR_c_332_p N_CLKI_c_1197_n 0.00110224f
cc_378 N_CLKI_BAR_c_326_p N_CLKI_c_1197_n 2.27104e-19
cc_379 N_CLKI_BAR_c_332_p N_CLKI_c_1199_n 2.25481e-19
cc_380 N_CLKI_BAR_c_324_p N_CLKI_c_1199_n 8.62809e-19
cc_381 N_CLKI_BAR_c_297_n N_CLKI_c_1201_n 0.00337405f
cc_382 N_CLKI_BAR_c_307_n N_CLKI_c_1201_n 0.00245365f
cc_383 N_CLKI_BAR_c_288_n N_CLKI_c_1164_n 0.00103187f
cc_384 N_CLKI_BAR_c_289_n N_CLKI_c_1164_n 2.08056e-19
cc_385 N_CLKI_BAR_c_297_n N_CLKI_c_1165_n 3.95551e-19
cc_386 N_CLKI_BAR_c_307_n N_CLKI_c_1165_n 0.00136112f
cc_387 N_CLKI_BAR_c_293_n N_CLKI_c_1180_n 0.00102686f
cc_388 N_CLKI_BAR_c_298_n N_CLKI_c_1168_n 7.14178e-19
cc_389 N_CLKI_BAR_c_366_p N_CLKI_c_1209_n 0.00103187f
cc_390 N_CLKI_BAR_c_366_p N_CLKI_c_1185_n 2.08056e-19
cc_391 N_CLKI_BAR_XI1.MM1_g N_CLKI_c_1169_n 0.00180151f
cc_392 N_CLKI_BAR_c_326_p N_CLKI_c_1169_n 7.93601e-19
cc_393 N_CLKI_BAR_c_417_p N_CLKI_c_1169_n 8.10042e-19
cc_394 N_CLKI_BAR_c_420_p N_CLKI_c_1169_n 7.36184e-19
cc_395 N_CLKI_BAR_c_298_n N_CLKI_c_1169_n 0.00208243f
cc_396 N_CLKI_BAR_c_368_p N_CLKI_c_1171_n 0.00171428f
cc_397 N_CLKI_BAR_c_324_p N_CLKI_c_1171_n 0.00189371f
cc_398 N_CLKI_BAR_c_297_n N_CLKI_c_1171_n 0.0206566f
cc_399 N_CLKI_BAR_c_307_n N_CLKI_c_1171_n 0.00704586f
cc_400 N_CLKI_BAR_c_365_p N_CLKI_c_1220_n 0.00337405f
cc_401 N_CLKI_BAR_c_318_n N_CLKI_c_1220_n 3.95551e-19
cc_402 N_CLKI_BAR_c_368_p N_CLKI_c_1220_n 0.0141422f
cc_403 N_CLKI_BAR_c_323_n N_CLKI_c_1220_n 0.00186597f
cc_404 N_CLKI_BAR_c_298_n N_CLKI_c_1190_n 0.00191927f
cc_405 N_CLKI_BAR_c_323_n N_CLKI_c_1190_n 2.52166e-19
cc_406 N_CLKI_BAR_c_297_n N_CLKI_c_1176_n 0.00186597f
cc_407 N_CLKI_BAR_c_298_n N_CLKI_c_1176_n 2.57682e-19
cc_408 N_CLKI_BAR_c_365_p N_CLKI_c_1191_n 0.00245365f
cc_409 N_CLKI_BAR_c_318_n N_CLKI_c_1191_n 0.00136112f
cc_410 N_CLKI_BAR_c_368_p N_CLKI_c_1191_n 0.00266422f
cc_411 N_CLKI_BAR_XI0.MM0_d N_CLK_XI0.MM0_g 0.00504752f
cc_412 N_CLKI_BAR_c_324_p N_CLK_XI0.MM0_g 0.00178715f
cc_413 N_CLKI_BAR_c_417_p N_CLK_XI0.MM1_g 0.00504752f
cc_414 N_CLKI_BAR_c_478_p N_CLK_c_1346_n 0.00133361f
cc_415 N_CLKI_BAR_c_479_p N_CLK_c_1346_n 0.00504752f
cc_416 N_CLKI_BAR_XI0.MM0_d N_CLK_c_1348_n 0.215666f
cc_417 N_CLKI_BAR_c_324_p N_CLK_c_1348_n 0.00204433f
cc_418 N_CLKI_BAR_c_324_p N_D_Xml0.Xi0.MM0_g 0.00239036f
cc_419 N_CLKI_BAR_c_478_p N_D_c_1359_n 0.00133361f
cc_420 N_CLKI_BAR_c_324_p N_D_c_1360_n 0.00695716f
cc_421 N_XML0.N1_Xml0.Xtg0.MM0_d N_XML0.N2_Xml0.Xtg0.MM0_s 0.00167793f
cc_422 N_XML0.N1_Xml0.Xtg0.MM1_d N_XML0.N2_Xml0.Xtg0.MM1_s 0.00167793f
cc_423 N_XML0.N1_c_492_p N_XML0.N2_c_543_n 0.00167793f
cc_424 N_XML0.N1_Xml0.Xi0.MM0_d N_VSS!_Xml0.Xi0.MM0_s 5.96578e-19
cc_425 N_XML0.N1_Xml0.Xi0.MM0_d N_VSS!_c_904_n 0.00350232f
cc_426 N_XML0.N1_Xml0.Xtg0.MM0_d N_VSS!_c_904_n 0.00350232f
cc_427 N_XML0.N1_c_496_p N_VDD!_Xml0.Xi0.MM1_s 0.0030357f
cc_428 N_XML0.N1_Xml0.Xtg0.MM1_d N_VDD!_c_1076_n 0.00328665f
cc_429 N_XML0.N1_c_496_p N_VDD!_c_1076_n 0.00328665f
cc_430 N_XML0.N1_Xml0.Xi0.MM0_d N_CLKI_XI1.MM0_d 0.00244046f
cc_431 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1232_n 0.0011976f
cc_432 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1197_n 0.00133076f
cc_433 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1199_n 0.41159f
cc_434 N_XML0.N1_Xml0.Xtg0.MM1_d N_CLKI_c_1169_n 0.00548589f
cc_435 N_XML0.N1_c_496_p N_CLKI_c_1169_n 0.00757843f
cc_436 N_XML0.N1_Xml0.Xi0.MM0_d N_D_Xml0.Xi0.MM0_g 0.00481476f
cc_437 N_XML0.N1_c_496_p N_D_Xml0.Xi0.MM1_g 0.00481476f
cc_438 N_XML0.N1_c_507_p N_D_c_1359_n 0.00481476f
cc_439 N_XML0.N1_Xml0.Xi0.MM0_d N_D_c_1360_n 0.256594f
cc_440 N_XML0.N2_Xml0.Xtg1.MM0_s N_XML0.N4_Xml0.Xtg1.MM0_d 0.00388244f
cc_441 N_XML0.N2_c_519_n N_XML0.N4_c_588_n 0.00148818f
cc_442 N_XML0.N2_Xml0.Xi1.MM0_g N_VSS!_Xml0.Xi1.MM0_s 0.00443008f
cc_443 N_XML0.N2_Xml0.Xtg0.MM0_s N_VSS!_Xml0.Xi1.MM0_s 0.00200274f
cc_444 N_XML0.N2_c_517_n N_VSS!_Xml0.Xi1.MM0_s 0.00242079f
cc_445 N_XML0.N2_c_519_n N_VSS!_Xml0.Xi1.MM0_s 3.70376e-19
cc_446 N_XML0.N2_Xml0.Xi1.MM0_g N_VSS!_Xml0.Xnand0.MNMOS1_s 3.24504e-19
cc_447 N_XML0.N2_Xml0.Xtg0.MM0_s N_VSS!_c_904_n 0.00282646f
cc_448 N_XML0.N2_Xml0.Xi1.MM0_g N_VSS!_c_866_n 0.00115483f
cc_449 N_XML0.N2_Xml0.Xtg1.MM0_s N_VSS!_c_866_n 0.00350232f
cc_450 N_XML0.N2_Xml0.Xi1.MM1_g N_VDD!_Xml0.Xi1.MM1_s 0.00309453f
cc_451 N_XML0.N2_Xml0.Xtg0.MM1_s N_VDD!_Xml0.Xi1.MM1_s 0.00591118f
cc_452 N_XML0.N2_c_556_p N_VDD!_Xml0.Xi1.MM1_s 0.0323952f
cc_453 N_XML0.N2_Xml0.Xtg0.MM1_s N_VDD!_c_1076_n 0.00328665f
cc_454 N_XML0.N2_Xml0.Xi1.MM1_g N_VDD!_c_1025_n 8.99391e-19
cc_455 N_XML0.N2_Xml0.Xtg0.MM1_s N_CLKI_c_1197_n 0.00443512f
cc_456 N_XML0.N2_Xml0.Xtg0.MM1_s N_CLKI_c_1199_n 0.0169071f
cc_457 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1201_n 0.00123849f
cc_458 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1164_n 0.00128807f
cc_459 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1165_n 0.598882f
cc_460 N_XML0.N2_Xml0.Xi1.MM1_g N_CLKI_c_1169_n 0.00271479f
cc_461 N_XML0.N2_Xml0.Xtg0.MM1_s N_CLKI_c_1169_n 0.00713205f
cc_462 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1169_n 0.00170207f
cc_463 N_XML0.N2_c_556_p N_CLKI_c_1169_n 0.0028991f
cc_464 N_XML0.N2_c_519_n N_CLKI_c_1169_n 0.0124186f
cc_465 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1171_n 0.00280377f
cc_466 N_XML0.N2_c_517_n N_CLKI_c_1171_n 2.24629e-19
cc_467 N_XML0.N2_Xml0.Xtg1.MM0_s N_CLKI_c_1176_n 0.00410139f
cc_468 N_XML0.N2_c_517_n N_CLKI_c_1176_n 0.0017366f
cc_469 N_XML0.N2_c_519_n N_CLKI_c_1176_n 0.00659416f
cc_470 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_VSS!_Xsl0.Xi0.MM0_s 4.51604e-19
cc_471 N_XML0.N4_Xml0.Xtg1.MM0_d N_VSS!_Xml0.Xnand0.MNMOS1_s 0.144099f
cc_472 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_VSS!_Xml0.Xnand0.MNMOS1_s 0.0031718f
cc_473 N_XML0.N4_c_587_n N_VSS!_Xml0.Xnand0.MNMOS1_s 0.00275313f
cc_474 N_XML0.N4_Xml0.Xtg1.MM0_d N_VSS!_c_866_n 0.00316439f
cc_475 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_VSS!_c_868_n 0.0145057f
cc_476 N_XML0.N4_c_587_n N_VSS!_c_868_n 0.00253412f
cc_477 N_XML0.N4_Xml0.Xtg1.MM0_d N_VDD!_Xml0.Xnand0.MPMOS1_s 0.315375f
cc_478 N_XML0.N4_c_581_n N_VDD!_Xml0.Xnand0.MPMOS1_s 0.0306099f
cc_479 N_XML0.N4_c_588_n N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00311746f
cc_480 N_XML0.N4_c_581_n N_VDD!_Xml0.Xnand0.MPMOS0_s 0.0414517f
cc_481 N_XML0.N4_c_588_n N_VDD!_Xml0.Xnand0.MPMOS0_s 3.09309e-19
cc_482 N_XML0.N4_c_581_n N_VDD!_c_1028_n 0.00757485f
cc_483 N_XML0.N4_c_597_n N_VDD!_c_1028_n 2.57688e-19
cc_484 N_XML0.N4_Xml0.Xtg1.MM0_d N_CLKI_c_1201_n 0.00401535f
cc_485 N_XML0.N4_Xml0.Xtg1.MM0_d N_CLKI_c_1165_n 0.0190325f
cc_486 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_CLKI_c_1167_n 0.00150487f
cc_487 N_XML0.N4_Xml0.Xtg1.MM0_d N_CLKI_c_1171_n 0.00333991f
cc_488 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_CLKI_c_1171_n 0.00365994f
cc_489 N_XML0.N4_c_597_n N_CLKI_c_1171_n 0.0056978f
cc_490 N_XML0.N4_c_587_n N_CLKI_c_1171_n 0.00396552f
cc_491 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_CLKI_c_1220_n 0.00102032f
cc_492 N_XML0.N4_Xml0.Xnand0.MNMOS0_d N_CLKI_c_1179_n 4.51385e-19
cc_493 N_XSL0.N1_Xsl0.Xi0.MM0_g N_XSL0.N2_Xsl0.Xi0.MM0_d 0.0142465f
cc_494 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00101604f
cc_495 N_XSL0.N1_Xsl0.Xtg1.MM1_s N_XSL0.N2_Xsl0.Xi0.MM0_d 9.76063e-19
cc_496 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_XSL0.N2_Xsl0.Xi0.MM0_d 0.681727f
cc_497 N_XSL0.N1_c_656_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.384681f
cc_498 N_XSL0.N1_c_659_n N_XSL0.N2_Xsl0.Xi0.MM0_d 0.00299781f
cc_499 N_XSL0.N1_c_667_p N_XSL0.N2_c_728_n 0.00186087f
cc_500 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_XSL0.N2_c_728_n 0.0033915f
cc_501 N_XSL0.N1_c_656_n N_XSL0.N2_c_728_n 0.00203844f
cc_502 N_XSL0.N1_c_659_n N_XSL0.N2_c_728_n 0.0105003f
cc_503 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00388244f
cc_504 N_XSL0.N1_c_659_n N_XSL0.N3_c_811_n 0.00148818f
cc_505 N_XSL0.N1_Xsl0.Xi0.MM0_g N_VSS!_Xsl0.Xi0.MM0_s 0.00443008f
cc_506 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_VSS!_Xsl0.Xi0.MM0_s 0.00200274f
cc_507 N_XSL0.N1_c_656_n N_VSS!_Xsl0.Xi0.MM0_s 0.00242079f
cc_508 N_XSL0.N1_c_659_n N_VSS!_Xsl0.Xi0.MM0_s 3.70376e-19
cc_509 N_XSL0.N1_Xsl0.Xi0.MM0_g N_VSS!_Xsl0.Xnor0.MNMOS1_s 3.24504e-19
cc_510 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_VSS!_c_868_n 0.00282646f
cc_511 N_XSL0.N1_Xsl0.Xi0.MM0_g N_VSS!_c_913_n 0.00115483f
cc_512 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_VSS!_c_913_n 0.00350232f
cc_513 N_XSL0.N1_Xsl0.Xi0.MM1_g N_VDD!_Xsl0.Xi0.MM1_s 0.00378514f
cc_514 N_XSL0.N1_Xsl0.Xtg1.MM1_s N_VDD!_Xsl0.Xi0.MM1_s 0.00586817f
cc_515 N_XSL0.N1_c_645_n N_VDD!_Xsl0.Xi0.MM1_s 0.0323952f
cc_516 N_XSL0.N1_Xsl0.Xtg1.MM1_s N_VDD!_c_1030_n 0.00328665f
cc_517 N_XSL0.N1_Xsl0.Xi0.MM1_g N_VDD!_c_1047_n 7.86849e-19
cc_518 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_VDD!_c_1047_n 0.00328665f
cc_519 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1167_n 0.00123849f
cc_520 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1180_n 0.00133076f
cc_521 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1168_n 0.405666f
cc_522 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1209_n 0.00444214f
cc_523 N_XSL0.N1_c_659_n N_CLKI_c_1209_n 5.00205e-19
cc_524 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1185_n 0.0151697f
cc_525 N_XSL0.N1_c_659_n N_CLKI_c_1185_n 3.81784e-19
cc_526 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1171_n 0.00404625f
cc_527 N_XSL0.N1_c_656_n N_CLKI_c_1171_n 5.76364e-19
cc_528 N_XSL0.N1_Xsl0.Xi0.MM0_g N_CLKI_c_1220_n 0.00424412f
cc_529 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1220_n 4.23049e-19
cc_530 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1220_n 5.10004e-19
cc_531 N_XSL0.N1_c_656_n N_CLKI_c_1220_n 0.00198492f
cc_532 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1190_n 2.8866e-19
cc_533 N_XSL0.N1_Xsl0.Xi0.MM0_g N_CLKI_c_1179_n 4.90236e-19
cc_534 N_XSL0.N1_Xsl0.Xtg1.MM0_s N_CLKI_c_1179_n 0.00477877f
cc_535 N_XSL0.N1_c_656_n N_CLKI_c_1179_n 3.27889e-19
cc_536 N_XSL0.N1_Xsl0.Xtg0.MM0_s N_CLKI_c_1191_n 0.00148698f
cc_537 N_XSL0.N1_c_659_n N_CLKI_c_1191_n 0.00106244f
cc_538 N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00296171f
cc_539 N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00244434f
cc_540 N_XSL0.N2_c_727_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 8.87113e-19
cc_541 N_XSL0.N2_c_753_p N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.0122109f
cc_542 N_XSL0.N2_c_728_n N_XSL0.N3_Xsl0.Xtg0.MM0_d 0.00506164f
cc_543 N_XSL0.N2_c_710_n N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.00102633f
cc_544 N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.00200459f
cc_545 N_XSL0.N2_c_753_p N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.0517775f
cc_546 N_XSL0.N2_c_728_n N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d 0.00454346f
cc_547 N_XSL0.N2_Xsl0.Xi1.MM1_g N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d 8.37476e-19
cc_548 N_XSL0.N2_c_727_n N_XSL0.N3_c_799_n 0.00200459f
cc_549 N_XSL0.N2_Xsl0.Xi1.MM1_g N_XSL0.N3_c_800_n 6.30553e-19
cc_550 N_XSL0.N2_c_710_n N_XSL0.N3_c_800_n 0.0123908f
cc_551 N_XSL0.N2_c_728_n N_XSL0.N3_c_800_n 0.00254002f
cc_552 N_XSL0.N2_c_710_n N_XSL0.N3_c_811_n 3.33537e-19
cc_553 N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g N_XSL0.N3_c_811_n 0.00297623f
cc_554 N_XSL0.N2_c_753_p N_XSL0.N3_c_811_n 0.00112833f
cc_555 N_XSL0.N2_c_728_n N_XSL0.N3_c_811_n 0.0193362f
cc_556 N_XSL0.N2_Xsl0.Xi0.MM0_d N_VSS!_Xsl0.Xi0.MM0_s 5.59993e-19
cc_557 N_XSL0.N2_Xsl0.Xi1.MM0_g N_VSS!_Xsl0.Xi1.MM0_s 0.00417096f
cc_558 N_XSL0.N2_c_710_n N_VSS!_Xsl0.Xi1.MM0_s 0.00231014f
cc_559 N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_VSS!_Xsl0.Xnor0.MNMOS1_s 0.00335129f
cc_560 N_XSL0.N2_c_753_p N_VSS!_Xsl0.Xnor0.MNMOS1_s 2.86237e-19
cc_561 N_XSL0.N2_c_728_n N_VSS!_Xsl0.Xnor0.MNMOS1_s 9.33209e-19
cc_562 N_XSL0.N2_Xsl0.Xi0.MM0_d N_VSS!_c_913_n 0.00350233f
cc_563 N_XSL0.N2_c_728_n N_VSS!_c_913_n 3.39109e-19
cc_564 N_XSL0.N2_Xsl0.Xnor0.MNMOS1_g N_VSS!_c_881_n 0.0011325f
cc_565 N_XSL0.N2_c_728_n N_VSS!_c_881_n 0.0015121f
cc_566 N_XSL0.N2_Xsl0.Xi1.MM0_g N_VSS!_c_872_n 0.00115483f
cc_567 N_XSL0.N2_Xsl0.Xi0.MM0_d N_VDD!_Xsl0.Xi0.MM1_s 0.00288444f
cc_568 N_XSL0.N2_Xsl0.Xi1.MM1_g N_VDD!_Xsl0.Xi1.MM1_s 0.00347637f
cc_569 N_XSL0.N2_c_710_n N_VDD!_Xsl0.Xi1.MM1_s 0.00245374f
cc_570 N_XSL0.N2_c_728_n N_VDD!_Xsl0.Xi1.MM1_s 6.94072e-19
cc_571 N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g N_VDD!_Xsl0.Xnor0.MPMOS1_s 0.00841681f
cc_572 N_XSL0.N2_c_753_p N_VDD!_Xsl0.Xnor0.MPMOS1_s 3.28376e-19
cc_573 N_XSL0.N2_Xsl0.Xi0.MM0_d N_VDD!_c_1047_n 0.00328665f
cc_574 N_XSL0.N2_Xsl0.Xnor0.MPMOS1_g N_VDD!_c_1048_n 0.0011325f
cc_575 N_XSL0.N2_Xsl0.Xi1.MM1_g N_VDD!_c_1049_n 7.86849e-19
cc_576 N_XSL0.N2_c_728_n N_CLKI_c_1209_n 3.27453e-19
cc_577 N_XSL0.N2_c_728_n N_CLKI_c_1185_n 0.00154491f
cc_578 N_XSL0.N2_Xsl0.Xi0.MM0_d N_CLKI_c_1220_n 8.50216e-19
cc_579 N_XSL0.N2_Xsl0.Xi0.MM0_d N_CLKI_c_1179_n 5.11154e-19
cc_580 N_XSL0.N2_c_753_p N_CLKI_c_1191_n 3.8272e-19
cc_581 N_XSL0.N2_c_728_n N_CLKI_c_1191_n 0.00802949f
cc_582 N_XSL0.N2_Xsl0.Xi1.MM0_g N_Q_Xsl0.Xi1.MM0_d 0.0145607f
cc_583 N_XSL0.N2_c_710_n N_Q_Xsl0.Xi1.MM0_d 0.335377f
cc_584 N_XSL0.N2_c_728_n N_Q_Xsl0.Xi1.MM0_d 0.00205125f
cc_585 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_VSS!_Xsl0.Xnor0.MNMOS1_s 5.84978e-19
cc_586 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_VSS!_Xsl0.Xnor0.MNMOS1_s 0.00611723f
cc_587 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_VSS!_Xsl0.Xnor0.MNMOS0_s 0.00790547f
cc_588 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_VSS!_c_913_n 0.00316439f
cc_589 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_VSS!_c_881_n 0.0143673f
cc_590 N_XSL0.N3_c_800_n N_VSS!_c_881_n 3.85992e-19
cc_591 N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d N_VDD!_Xsl0.Xi1.MM1_s 0.0129166f
cc_592 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_VDD!_Xsl0.Xnor0.MPMOS1_s 0.0247172f
cc_593 N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d N_VDD!_Xsl0.Xnor0.MPMOS1_s 0.00347177f
cc_594 N_XSL0.N3_c_811_n N_VDD!_Xsl0.Xnor0.MPMOS1_s 0.00183725f
cc_595 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_VDD!_c_1047_n 0.00328665f
cc_596 N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d N_VDD!_c_1048_n 0.00726265f
cc_597 N_XSL0.N3_c_799_n N_VDD!_c_1048_n 0.00124683f
cc_598 N_XSL0.N3_c_800_n N_VDD!_c_1048_n 8.06952e-19
cc_599 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1184_n 0.0011882f
cc_600 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1209_n 0.00132152f
cc_601 N_XSL0.N3_c_811_n N_CLKI_c_1209_n 5.23948e-19
cc_602 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1185_n 0.626767f
cc_603 N_XSL0.N3_c_811_n N_CLKI_c_1185_n 3.74123e-19
cc_604 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1220_n 0.00124175f
cc_605 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1190_n 0.00427512f
cc_606 N_XSL0.N3_c_811_n N_CLKI_c_1190_n 0.00321126f
cc_607 N_XSL0.N3_Xsl0.Xtg0.MM0_d N_CLKI_c_1191_n 0.0153172f
cc_608 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_CLKI_c_1191_n 0.00152281f
cc_609 N_XSL0.N3_c_811_n N_CLKI_c_1191_n 0.00492057f
cc_610 N_XSL0.N3_Xsl0.Xnor0.MNMOS1_d N_Q_Xsl0.Xi1.MM0_d 6.76453e-19
cc_611 N_XSL0.N3_Xsl0.Xnor0.MPMOS0_d N_Q_Xsl0.Xi1.MM0_d 0.00113233f
cc_612 N_VSS!_XI0.MM0_s N_VDD!_XI0.MM1_s 5.47099e-19
cc_613 N_VSS!_XI0.MM0_b N_VDD!_XI0.MM1_b 5.15511e-19
cc_614 N_VSS!_XI1.MM0_s N_VDD!_XI1.MM1_s 5.16145e-19
cc_615 N_VSS!_Xml0.Xi0.MM0_s N_VDD!_Xml0.Xi0.MM1_s 5.1055e-19
cc_616 N_VSS!_Xml0.Xi1.MM0_s N_VDD!_Xml0.Xi1.MM1_s 5.14669e-19
cc_617 N_VSS!_Xsl0.Xi0.MM0_s N_VDD!_Xsl0.Xi0.MM1_s 5.14669e-19
cc_618 N_VSS!_Xsl0.Xi1.MM0_s N_VDD!_Xsl0.Xi1.MM1_s 5.14249e-19
cc_619 N_VSS!_Xml0.Xnand0.MNMOS1_s N_VDD!_Xml0.Xnand0.MPMOS1_s 0.00123753f
cc_620 N_VSS!_Xsl0.Xnor0.MNMOS1_s N_VDD!_Xsl0.Xnor0.MPMOS1_s 7.26306e-19
cc_621 N_VSS!_c_900_n N_VDD!_c_1074_n 3.00662e-19
cc_622 N_VSS!_c_968_p N_VDD!_c_1128_n 2.06705e-19
cc_623 N_VSS!_c_902_n N_VDD!_c_1075_n 2.52418e-19
cc_624 N_VSS!_c_904_n N_VDD!_c_1076_n 9.70666e-19
cc_625 N_VSS!_c_868_n N_VDD!_c_1028_n 2.19469e-19
cc_626 N_VSS!_c_868_n N_VDD!_c_1030_n 5.75866e-19
cc_627 N_VSS!_c_913_n N_VDD!_c_1047_n 9.58938e-19
cc_628 N_VSS!_c_881_n N_VDD!_c_1048_n 2.23417e-19
cc_629 N_VSS!_c_872_n N_VDD!_c_1049_n 6.41376e-19
cc_630 N_VSS!_c_976_p N_VDD!_c_1136_n 8.64402e-19
cc_631 N_VSS!_XI1.MM0_s N_CLKI_XI1.MM0_d 6.0714e-19
cc_632 N_VSS!_Xml0.Xi0.MM0_s N_CLKI_XI1.MM0_d 0.00118417f
cc_633 N_VSS!_c_902_n N_CLKI_XI1.MM0_d 0.00350232f
cc_634 N_VSS!_c_904_n N_CLKI_c_1199_n 3.80036e-19
cc_635 N_VSS!_Xml0.Xnand0.MNMOS1_s N_CLKI_c_1201_n 0.00155108f
cc_636 N_VSS!_c_866_n N_CLKI_c_1201_n 0.00174149f
cc_637 N_VSS!_c_866_n N_CLKI_c_1165_n 0.00167126f
cc_638 N_VSS!_Xsl0.Xi0.MM0_s N_CLKI_c_1167_n 0.00151294f
cc_639 N_VSS!_c_868_n N_CLKI_c_1167_n 0.00175008f
cc_640 N_VSS!_c_868_n N_CLKI_c_1168_n 0.00184788f
cc_641 N_VSS!_c_913_n N_CLKI_c_1185_n 3.3804e-19
cc_642 N_VSS!_Xml0.Xnand0.MNMOS1_s N_CLKI_c_1171_n 0.00517964f
cc_643 N_VSS!_c_866_n N_CLKI_c_1171_n 2.9726e-19
cc_644 N_VSS!_c_868_n N_CLKI_c_1171_n 0.00896991f
cc_645 N_VSS!_Xsl0.Xi0.MM0_s N_CLKI_c_1220_n 0.0080161f
cc_646 N_VSS!_Xsl0.Xnor0.MNMOS1_s N_CLKI_c_1220_n 0.00233048f
cc_647 N_VSS!_c_868_n N_CLKI_c_1220_n 0.00213342f
cc_648 N_VSS!_c_913_n N_CLKI_c_1220_n 0.0139535f
cc_649 N_VSS!_Xsl0.Xi0.MM0_s N_CLKI_c_1179_n 0.00107657f
cc_650 N_VSS!_c_868_n N_CLKI_c_1179_n 0.00106682f
cc_651 N_VSS!_Xsl0.Xi0.MM0_s N_CLKI_c_1191_n 5.24091e-19
cc_652 N_VSS!_Xsl0.Xnor0.MNMOS1_s N_CLKI_c_1191_n 9.85128e-19
cc_653 N_VSS!_c_913_n N_CLKI_c_1191_n 0.00152123f
cc_654 N_VSS!_XI0.MM0_s N_CLK_XI0.MM0_g 0.00415782f
cc_655 N_VSS!_XI1.MM0_s N_CLK_XI0.MM0_g 0.00228666f
cc_656 N_VSS!_c_900_n N_CLK_XI0.MM0_g 0.00124925f
cc_657 N_VSS!_XI0.MM0_s N_CLK_c_1348_n 0.00242693f
cc_658 N_VSS!_Xml0.Xi0.MM0_s N_D_Xml0.Xi0.MM0_g 0.00465152f
cc_659 N_VSS!_Xml0.Xi1.MM0_s N_D_Xml0.Xi0.MM0_g 4.53496e-19
cc_660 N_VSS!_c_904_n N_D_Xml0.Xi0.MM0_g 0.00115483f
cc_661 N_VSS!_Xml0.Xi0.MM0_s N_D_c_1360_n 0.00231014f
cc_662 N_VSS!_Xsl0.Xi1.MM0_s N_Q_Xsl0.Xi1.MM0_d 6.0714e-19
cc_663 N_VSS!_c_872_n N_Q_Xsl0.Xi1.MM0_d 0.00350233f
cc_664 N_VDD!_XI1.MM1_s N_CLKI_XI1.MM0_d 0.0030357f
cc_665 N_VDD!_Xml0.Xi0.MM1_s N_CLKI_XI1.MM0_d 0.00592431f
cc_666 N_VDD!_c_1075_n N_CLKI_XI1.MM0_d 0.00328665f
cc_667 N_VDD!_Xml0.Xi1.MM1_s N_CLKI_c_1232_n 0.0012534f
cc_668 N_VDD!_c_1076_n N_CLKI_c_1232_n 0.00145405f
cc_669 N_VDD!_c_1076_n N_CLKI_c_1199_n 0.00189638f
cc_670 N_VDD!_c_1030_n N_CLKI_c_1168_n 2.80139e-19
cc_671 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_CLKI_c_1184_n 0.00104494f
cc_672 N_VDD!_c_1047_n N_CLKI_c_1184_n 0.00122632f
cc_673 N_VDD!_c_1047_n N_CLKI_c_1185_n 0.0017262f
cc_674 N_VDD!_Xml0.Xi0.MM1_s N_CLKI_c_1169_n 0.00206881f
cc_675 N_VDD!_Xml0.Xi1.MM1_s N_CLKI_c_1169_n 0.00206881f
cc_676 N_VDD!_c_1075_n N_CLKI_c_1169_n 0.00124277f
cc_677 N_VDD!_c_1076_n N_CLKI_c_1169_n 0.00743471f
cc_678 N_VDD!_c_1025_n N_CLKI_c_1169_n 0.00134652f
cc_679 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_CLKI_c_1190_n 6.87681e-19
cc_680 N_VDD!_Xsl0.Xnor0.MPMOS1_s N_CLKI_c_1191_n 5.07363e-19
cc_681 N_VDD!_XI0.MM1_s N_CLK_XI0.MM1_g 0.00386651f
cc_682 N_VDD!_XI1.MM1_s N_CLK_XI0.MM1_g 0.00173037f
cc_683 N_VDD!_c_1074_n N_CLK_XI0.MM1_g 9.89155e-19
cc_684 N_VDD!_XI0.MM1_s N_CLK_c_1348_n 0.00245825f
cc_685 N_VDD!_Xml0.Xi0.MM1_s N_D_Xml0.Xi0.MM1_g 0.00397495f
cc_686 N_VDD!_Xml0.Xi1.MM1_s N_D_Xml0.Xi0.MM1_g 3.03971e-19
cc_687 N_VDD!_c_1076_n N_D_Xml0.Xi0.MM1_g 8.99391e-19
cc_688 N_VDD!_Xml0.Xi0.MM1_s N_D_c_1360_n 0.0323952f
cc_689 N_VDD!_Xsl0.Xi1.MM1_s N_Q_Xsl0.Xi1.MM0_d 0.00281535f
cc_690 N_VDD!_c_1049_n N_Q_Xsl0.Xi1.MM0_d 0.00274129f
cc_691 N_CLKI_XI1.MM0_d N_D_Xml0.Xi0.MM0_g 0.00120597f
cc_692 N_CLKI_XI1.MM0_d N_D_Xml0.Xi0.MM1_g 0.00156636f
cc_693 N_CLKI_c_1169_n N_D_Xml0.Xi0.MM1_g 0.00340754f
cc_694 N_CLKI_XI1.MM0_d N_D_c_1359_n 3.14731e-19
cc_695 N_CLKI_XI1.MM0_d N_D_c_1360_n 0.0454661f
cc_696 N_CLKI_c_1169_n N_D_c_1360_n 0.00431409f
