( ( net
( "CO" "co" )
( "LOGIC_OUT_BUF<0>" "logic_out_buf<0>" )
( "CI_buf<1>" "ci_buf<1>" )
( "ctrl_out<0>" "ctrl_out<0>" )
( "S<3>" "s<3>" )
( "ctrl_buf<2>" "ctrl_buf<2>" )
( "VSS!" "vss!" )
( "CI" "ci" )
( "S<1>" "s<1>" )
( "LOGIC_OUT_BUF<3>" "logic_out_buf<3>" )
( "S_1<1>" "s_1<1>" )
( "op1<2>" "op1<2>" )
( "op0<3>" "op0<3>" )
( "S_1<0>" "s_1<0>" )
( "S_0<2>" "s_0<2>" )
( "CI_buf_S_CO" "ci_buf_s_co" )
( "S_0<0>" "s_0<0>" )
( "LOGIC_OUT_BUF<2>" "logic_out_buf<2>" )
( "op1<3>" "op1<3>" )
( "LOGIC_OUT<3>" "logic_out<3>" )
( "S_0<3>" "s_0<3>" )
( "op0<2>" "op0<2>" )
( "op0_temp<0>" "op0_temp<0>" )
( "S_1<3>" "s_1<3>" )
( "S<0>" "s<0>" )
( "LOGIC_OUT<1>" "logic_out<1>" )
( "S<2>" "s<2>" )
( "LOGIC_OUT<0>" "logic_out<0>" )
( "CO_0" "co_0" )
( "op1<1>" "op1<1>" )
( "op0_temp<1>" "op0_temp<1>" )
( "ctrl_buf<3>" "ctrl_buf<3>" )
( "LOGIC_OUT<2>" "logic_out<2>" )
( "CI_buf<3>" "ci_buf<3>" )
( "ctrl<0>" "ctrl<0>" )
( "S_0<1>" "s_0<1>" )
( "op0<1>" "op0<1>" )
( "op1<0>" "op1<0>" )
( "op0_temp<3>" "op0_temp<3>" )
( "op0<0>" "op0<0>" )
( "CI_buf<2>" "ci_buf<2>" )
( "S_1<2>" "s_1<2>" )
( "LOGIC_OUT_BUF<1>" "logic_out_buf<1>" )
( "ctrl_buf<1>" "ctrl_buf<1>" )
( "op0_temp<2>" "op0_temp<2>" )
( "VDD!" "vdd!" )
( "CO_1" "co_1" )
 )
( inst
( "I19<0>" "xi19<0>" )
( "I21" "xi21" )
( "I28" "xi28" )
( "I10" "xi10" )
( "I12" "xi12" )
( "I8" "xi8" )
( "I1" "xi1" )
( "I19<2>" "xi19<2>" )
( "I9" "xi9" )
( "I24" "xi24" )
( "I16" "xi16" )
( "I18" "xi18" )
( "I3" "xi3" )
( "I19<1>" "xi19<1>" )
( "I0" "xi0" )
( "I11" "xi11" )
( "I13" "xi13" )
( "I15" "xi15" )
( "I26" "xi26" )
( "I25" "xi25" )
( "I2" "xi2" )
( "I5" "xi5" )
( "I6" "xi6" )
( "I27" "xi27" )
( "I19<3>" "xi19<3>" )
( "I7" "xi7" )
( "I17" "xi17" )
( "I20" "xi20" )
( "I14" "xi14" )
 )
 )
