HEADER
"PSFversion" "1.00"
"M_MN3v" "m_mn3v"
"M_MN4v" "m_mn4v"
"M_MN6v" "m_mn6v"
"M_MN7v" "m_mn7v"
"M_MN1v" "m_mn1v"
"M_MN8v" "m_mn8v"
"M_MN9v" "m_mn9v"
"M_MN12v" "m_mn12v"
"M_MN11v" "m_mn11v"
"M_MN14v" "m_mn14v"
"M_MN13v" "m_mn13v"
"M_MN5v" "m_mn5v"
"M_MN2v" "m_mn2v"
"M_MN10v" "m_mn10v"
"M_MP4v" "m_mp4v"
"M_MN3n M_MN4n M_MN6n M_MN7n M_MN1n M_MN8n M_MN9n M_MN12n M_MN11n M_MN14n M_MN13n M_MN5n M_MN2n M_MN10n" "analogLib_nmos4_hspiceD"
"M_MP3v" "m_mp3v"
"M_MP7v" "m_mp7v"
"M_MP6v" "m_mp6v"
"M_MP1v" "m_mp1v"
"M_MP8v" "m_mp8v"
"M_MP9v" "m_mp9v"
"M_MP12v" "m_mp12v"
"M_MP11v" "m_mp11v"
"M_MP14v" "m_mp14v"
"M_MP13v" "m_mp13v"
"M_MP5v" "m_mp5v"
"M_MP2v" "m_mp2v"
"M_MP10v" "m_mp10v"
"M_MP4n M_MP3n M_MP7n M_MP6n M_MP1n M_MP8n M_MP9n M_MP12n M_MP11n M_MP14n M_MP13n M_MP5n M_MP2n M_MP10n" "analogLib_pmos4_hspiceD"
"Dv" "(FUNCTION (plus (root \"M_MP3/G\") (root \"M_MN3/G\")))v"
"CKv" "(FUNCTION (plus (root \"M_MN1/G\") (root \"M_MP1/G\")))v"
"Qv" "(FUNCTION (plus (root \"M_MN13/S\") (root \"M_MP13/S\")))v"
"QNv" "(FUNCTION (plus (root \"M_MN14/D\") (root \"M_MP14/D\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_MP1/D\") (root \"M_MP1/B\") (root \"M_MP5/B\") (root \"M_MP5/S\") (root \"M_MP2/B\") (root \"M_MP2/S\") (root \"M_MP4/B\") (root \"M_MP3/B\") (root \"M_MP3/S\") (root \"M_MP6/D\") (root \"M_MP6/B\") (root \"M_MP7/B\") (root \"M_MP10/D\") (root \"M_MP10/B\") (root \"M_MP11/B\") (root \"M_MP11/S\") (root \"M_MP12/B\") (root \"M_MP9/B\") (root \"M_MP8/B\") (root \"M_MP8/S\") (root \"M_MP13/D\") (root \"M_MP13/B\") (root \"M_MP14/B\") (root \"M_MP14/S\")))v"
"VSS!v" "(FUNCTION (plus (root \"M_MN1/B\") (root \"M_MN1/D\") (root \"M_MN5/S\") (root \"M_MN5/B\") (root \"M_MN2/S\") (root \"M_MN2/B\") (root \"M_MN7/B\") (root \"M_MN6/B\") (root \"M_MN6/D\") (root \"M_MN10/B\") (root \"M_MN10/D\") (root \"M_MN4/B\") (root \"M_MN3/S\") (root \"M_MN3/B\") (root \"M_MN9/B\") (root \"M_MN8/S\") (root \"M_MN8/B\") (root \"M_MN11/S\") (root \"M_MN11/B\") (root \"M_MN12/B\") (root \"M_MN13/B\") (root \"M_MN13/D\") (root \"M_MN14/S\") (root \"M_MN14/B\")))v"
