HEADER
"PSFversion" "1.00"
"M_i_0_15_63v" "m_i_0_15_63v"
"M_i_0_14_47v" "m_i_0_14_47v"
"M_i_0_15v" "m_i_0_15v"
"M_i_0_14v" "m_i_0_14v"
"M_i_17v" "m_i_17v"
"M_i_0_6_6v" "m_i_0_6_6v"
"M_i_0_13v" "m_i_0_13v"
"M_i_0_6v" "m_i_0_6v"
"M_i_0v" "m_i_0v"
"M_i_24_0v" "m_i_24_0v"
"M_i_0_15_63n M_i_0_14_47n M_i_0_15n M_i_0_14n M_i_17n M_i_0_6_6n M_i_0_13n M_i_0_6n M_i_0n" "analogLib_nmos4_hspiceD"
"M_i_24_1v" "m_i_24_1v"
"M_i_24_0_64v" "m_i_24_0_64v"
"M_i_24_1_48v" "m_i_24_1_48v"
"M_i_42v" "m_i_42v"
"M_i_24_3_19v" "m_i_24_3_19v"
"M_i_24_8v" "m_i_24_8v"
"M_i_24_3v" "m_i_24_3v"
"M_i_24v" "m_i_24v"
"M_i_24_0n M_i_24_1n M_i_24_0_64n M_i_24_1_48n M_i_42n M_i_24_3_19n M_i_24_8n M_i_24_3n M_i_24n" "analogLib_pmos4_hspiceD"
"Av" "(FUNCTION (plus (root \"M_i_0_15_63/G\") (root \"M_i_24_0/G\") (root \"M_i_0_15/G\") (root \"M_i_24_0_64/G\")))v"
"ENv" "(FUNCTION (plus (root \"M_i_17/G\") (root \"M_i_42/G\") (root \"M_i_24_1/G\") (root \"M_i_0_14/G\")))v"
"Zv" "(FUNCTION (plus (root \"M_i_24_8/S\") (root \"M_i_24_3_19/S\") (root \"M_i_0/S\") (root \"M_i_0_6/S\") (root \"M_i_0_13/S\") (root \"M_i_0_6_6/S\") (root \"M_i_24/S\") (root \"M_i_24_3/S\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_i_42/D\") (root \"M_i_42/B\") (root \"M_i_24_1/B\") (root \"M_i_24_1/S\") (root \"M_i_24_0/B\") (root \"M_i_24_1_48/B\") (root \"M_i_24_1_48/S\") (root \"M_i_24_0_64/D\") (root \"M_i_24_0_64/B\") (root \"M_i_24_8/D\") (root \"M_i_24_8/B\") (root \"M_i_24_3_19/D\") (root \"M_i_24_3_19/B\") (root \"M_i_24/D\") (root \"M_i_24/B\") (root \"M_i_24_3/D\") (root \"M_i_24_3/B\")))v"
"VSS!v" "(FUNCTION (plus (root \"M_i_17/B\") (root \"M_i_17/D\") (root \"M_i_0_14_47/B\") (root \"M_i_0_14_47/D\") (root \"M_i_0_15_63/B\") (root \"M_i_0_14/B\") (root \"M_i_0_14/D\") (root \"M_i_0_15/B\") (root \"M_i_0_15/D\") (root \"M_i_0/B\") (root \"M_i_0/D\") (root \"M_i_0_6/B\") (root \"M_i_0_6/D\") (root \"M_i_0_13/B\") (root \"M_i_0_13/D\") (root \"M_i_0_6_6/B\") (root \"M_i_0_6_6/D\")))v"
