( ( net
( "CO" "co" )
( "ARITMETIC_OUT<13>" "aritmetic_out<13>" )
( "ARITMETIC_OUT<10>" "aritmetic_out<10>" )
( "B<5>" "b<5>" )
( "B<3>" "b<3>" )
( "A<7>" "a<7>" )
( "B<14>" "b<14>" )
( "B<6>" "b<6>" )
( "A<10>" "a<10>" )
( "B<0>" "b<0>" )
( "A<13>" "a<13>" )
( "ARITMETIC_OUT<4>" "aritmetic_out<4>" )
( "A<9>" "a<9>" )
( "A_temp<10>" "a_temp<10>" )
( "A<1>" "a<1>" )
( "B<12>" "b<12>" )
( "A_temp<9>" "a_temp<9>" )
( "A<2>" "a<2>" )
( "A_temp<7>" "a_temp<7>" )
( "ARITMETIC_OUT<7>" "aritmetic_out<7>" )
( "A<3>" "a<3>" )
( "ARITMETIC_OUT<11>" "aritmetic_out<11>" )
( "ARITMETIC_OUT<15>" "aritmetic_out<15>" )
( "A<12>" "a<12>" )
( "A<0>" "a<0>" )
( "A<11>" "a<11>" )
( "S" "s" )
( "A_temp<3>" "a_temp<3>" )
( "B<11>" "b<11>" )
( "A_temp<12>" "a_temp<12>" )
( "B<15>" "b<15>" )
( "B<2>" "b<2>" )
( "B<13>" "b<13>" )
( "A_temp<0>" "a_temp<0>" )
( "A_temp<2>" "a_temp<2>" )
( "ARITMETIC_OUT<8>" "aritmetic_out<8>" )
( "ARITMETIC_OUT<9>" "aritmetic_out<9>" )
( "A<5>" "a<5>" )
( "ARITMETIC_OUT<0>" "aritmetic_out<0>" )
( "B<1>" "b<1>" )
( "A_temp<13>" "a_temp<13>" )
( "ARITMETIC_OUT<1>" "aritmetic_out<1>" )
( "A_temp<11>" "a_temp<11>" )
( "A_temp<14>" "a_temp<14>" )
( "A<14>" "a<14>" )
( "A<15>" "a<15>" )
( "B<9>" "b<9>" )
( "A<8>" "a<8>" )
( "A_temp<4>" "a_temp<4>" )
( "ARITMETIC_OUT<2>" "aritmetic_out<2>" )
( "B<8>" "b<8>" )
( "B<10>" "b<10>" )
( "A_temp<15>" "a_temp<15>" )
( "A_temp<5>" "a_temp<5>" )
( "A<6>" "a<6>" )
( "A_temp<1>" "a_temp<1>" )
( "ARITMETIC_OUT<3>" "aritmetic_out<3>" )
( "B<4>" "b<4>" )
( "ARITMETIC_OUT<14>" "aritmetic_out<14>" )
( "A_temp<6>" "a_temp<6>" )
( "ARITMETIC_OUT<6>" "aritmetic_out<6>" )
( "A<4>" "a<4>" )
( "ARITMETIC_OUT<12>" "aritmetic_out<12>" )
( "B<7>" "b<7>" )
( "ARITMETIC_OUT<5>" "aritmetic_out<5>" )
( "A_temp<8>" "a_temp<8>" )
 )
( inst
( "I3<12>" "xi3<12>" )
( "I3<7>" "xi3<7>" )
( "I3<0>" "xi3<0>" )
( "I3<11>" "xi3<11>" )
( "I3<2>" "xi3<2>" )
( "I3<10>" "xi3<10>" )
( "I3<5>" "xi3<5>" )
( "I0" "xi0" )
( "I3<13>" "xi3<13>" )
( "I3<14>" "xi3<14>" )
( "I3<8>" "xi3<8>" )
( "I3<1>" "xi3<1>" )
( "I3<6>" "xi3<6>" )
( "I3<3>" "xi3<3>" )
( "I3<4>" "xi3<4>" )
( "I3<15>" "xi3<15>" )
( "I3<9>" "xi3<9>" )
 )
( model
( "16B_CSA" "cad6_16B_CSA_schematic" )
 )
 )
