header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "S-2021.09 linux64"
"rundate" "17:14:06 10/30/2021 "
"runtitle" "nand2_balanced                                                    "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"NAND2_balanced.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"NAND2_balanced.su0"
"PSF"
""
()
"Summary Information"
)
