*lvsRulesFile: /gscratch/ece/courses/476/jpark25/cadence/calibreLVS.rul
*lvsRunDir: /gscratch/ece/courses/476/jpark25/cad2/LVS/INVD1
*lvsLayoutPaths: INVD1.calibre.db
*lvsLayoutPrimary: INVD1
*lvsLayoutLibrary: cad2
*lvsLayoutView: layout
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: INVD1.src.net
*lvsSourcePrimary: INVD1
*lvsSourceLibrary: cad2
*lvsSourceView: schematic
*lvsSourceGetFromViewer: 1
*lvsSpiceFile: INVD1.sp
*lvsERCDatabase: INVD1.erc.results
*lvsERCSummaryFile: INVD1.erc.summary
*lvsReportFile: INVD1.lvs.report
*cmnFDILayoutLibrary: cad2
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: INVD1.def
