

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INVD1.lvs.report.ext
LAYOUT NAME:              INVD1.calibre.db ('INVD1')
CREATION TIME:            Sat Oct 23 03:08:18 2021
CURRENT DIRECTORY:        /gscratch/ece/courses/476/jpark25/cad2/LVS/INVD1
USER NAME:                jpark25
CALIBRE VERSION:          v2021.3_35.19    Wed Sep 1 15:26:24 PDT 2021



