header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "R-2020.12-SP2 linux64"
"rundate" "13:16:16 10/11/2021 "
"runtitle" "rc_series                                                         "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"rc_series.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"rc_series.su0"
"PSF"
""
()
"Summary Information"
)
