****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: rc_series.ctl
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jpark25              HOSTNAME: n3000.hyak.local
lic: HOSTID: "0894efb509e8"       PID:      41067
lic: Using FLEXlm license file:
lic: 27008@synopsysls.s.uw.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-jan-2023/2020.12
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27008@synopsysls.s.uw.edu
lic:

 init: begin read circuit files, cpu clock= 1.46E+00
       option search = /gscratch/scrubbed/ece/vlsiapps_testing/hspice/R
                         -2020.12-SP2/hspice/parts/ad
       option node
       option nomod
       option post
       option probe
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 1.47E+00 peak memory=     531 mb
 init: begin check errors, cpu clock= 1.47E+00
 init: end check errors, cpu clock= 1.47E+00 peak memory=     532 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.47E+00
       establish matrix -- done, cpu clock= 1.47E+00 peak memory=     532 mb
       re-order matrix -- done, cpu clock= 1.47E+00 peak memory=     532 mb
 init: end setup matrix, cpu clock= 1.48E+00 peak memory=     532 mb
 dcop: begin dcop, cpu clock= 1.48E+00
 dcop: end dcop, cpu clock= 1.48E+00 peak memory=     532 mb tot_iter=       1
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 1.49E+00
 tran: time= 5.0010E-09 tot_iter=      42 conv_iter=      21 cpu clock= 1.49E+00
 tran: time= 1.0000E-08 tot_iter=      90 conv_iter=      45 cpu clock= 1.49E+00
 tran: time= 1.5001E-08 tot_iter=     138 conv_iter=      69 cpu clock= 1.49E+00
 tran: time= 2.0000E-08 tot_iter=     186 conv_iter=      93 cpu clock= 1.49E+00
 tran: time= 2.5001E-08 tot_iter=     234 conv_iter=     117 cpu clock= 1.49E+00
 tran: time= 3.0000E-08 tot_iter=     282 conv_iter=     141 cpu clock= 1.49E+00
 tran: time= 3.5001E-08 tot_iter=     330 conv_iter=     165 cpu clock= 1.49E+00
 tran: time= 4.0000E-08 tot_iter=     378 conv_iter=     189 cpu clock= 1.49E+00
 tran: time= 4.5001E-08 tot_iter=     426 conv_iter=     213 cpu clock= 1.49E+00
 tran: time= 5.0000E-08 tot_iter=     474 conv_iter=     237 cpu clock= 1.49E+00
 sweep: tran tran0    end, cpu clock= 1.49E+00 peak memory=     532 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
