( ( nil
  version "2.1"
  mapType "incremental"
  blockName "OUT_MUX_BUF_16B"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "VSS! VDD!"
  hierDelim "^"
  netlistDir "/gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/OUT_MUX_BUF_16B/hspiceD/schematic/netlist"
 )
( net
( "VSS!" "vss!" )
( "VDD!" "vdd!" )
 )
( model
( "cad6/MUX2_X1/schematic" "MUX2_X1" )
( "cad6/OUT_MUX_BUF_16B/schematic" "OUT_MUX_BUF_16B" )
( "cad6/INV_X4/schematic" "INV_X4" )
( "cad6/INV_X1/schematic" "INV_X1" )
( "cad6/BUF_X1/schematic" "BUF_X1" )
 )
( "INV_X4" "ihnl/cds2/map" )
( "INV_X1" "ihnl/cds1/map" )
( "BUF_X1" "ihnl/cds3/map" )
( "OUT_MUX_BUF_16B" "ihnl/cds4/map" )
( "MUX2_X1" "ihnl/cds0/map" )
 )
