* File: ring_osc.pex.netlist.RING_OSC.pxi
* Created: Fri Oct 29 05:27:39 2021
* 
cc_1 OSC_OUT VDD! 0.0310644f
cc_2 OSC_OUT OSC_EN 0.024057f
cc_3 OSC_OUT VSS! 0.0308397f
cc_4 OSC_OUT NET3 0.117563f
cc_5 OSC_OUT NET17 0.10778f
cc_6 OSC_OUT NET5 7.44977e-19
cc_7 VDD! NET11 0.0226793f
cc_8 VDD! OSC_EN 0.00995212f
cc_9 VDD! VSS! 0.0591222f
cc_10 VDD! NET3 0.0498769f
cc_11 VDD! NET17 0.0561105f
cc_12 VDD! NET5 0.0698021f
cc_13 VDD! NET15 0.0590145f
cc_14 VDD! NET7 0.0531213f
cc_15 VDD! NET13 0.0611944f
cc_16 VDD! NET9 0.0381423f
cc_17 NET11 VSS! 0.0262385f
cc_18 NET11 NET13 0.108048f
cc_19 NET11 NET9 0.107857f
cc_20 OSC_EN VSS! 0.0109684f
cc_21 OSC_EN NET3 0.0174169f
cc_22 VSS! NET3 0.0548253f
cc_23 VSS! NET17 0.0182803f
cc_24 VSS! NET5 0.0175553f
cc_25 VSS! NET15 0.0137854f
cc_26 VSS! NET7 0.0136924f
cc_27 VSS! NET13 0.0141471f
cc_28 VSS! NET9 0.0176076f
cc_29 NET3 NET5 0.201258f
cc_30 NET17 NET15 0.199375f
cc_31 NET5 NET7 0.10639f
cc_32 NET15 NET13 0.0926204f
cc_33 NET7 NET9 0.0924323f
