"cad6.RCA_4B.schematic.termorder" (("CO" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "LOGIC_OUT_BUF<3>" "LOGIC_OUT_BUF<2>" "LOGIC_OUT_BUF<1>" "LOGIC_OUT_BUF<0>" "S<3>" "S<2>" "S<1>" "S<0>" "ctrl<0>" "ctrl_out<0>" "op0<3>" "op0<2>" "op0<1>" "op0<0>" "op1<3>" "op1<2>" "op1<1>" "op1<0>") ("CO" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "LOGIC_OUT_BUF<3>" "LOGIC_OUT_BUF<2>" "LOGIC_OUT_BUF<1>" "LOGIC_OUT_BUF<0>" "S<3>" "S<2>" "S<1>" "S<0>" "ctrl<0>" "ctrl_out<0>" "op0<3>" "op0<2>" "op0<1>" "op0<0>" "op1<3>" "op1<2>" "op1<1>" "op1<0>"))
"cad6.ALU_LOGIC_UNIT_1B.schematic.termorder" nil
"cad6.NOR2_X1.schematic.termorder" nil
"cad6.NAND2_X1.schematic.termorder" nil
"cad6.XOR2_X1.schematic.termorder" nil
"cad6.OUT_MUX_BUF_16B.schematic.termorder" (("ARITHMETIC_OUT<15>" "ARITHMETIC_OUT<14>" "ARITHMETIC_OUT<13>" "ARITHMETIC_OUT<12>" "ARITHMETIC_OUT<11>" "ARITHMETIC_OUT<10>" "ARITHMETIC_OUT<9>" "ARITHMETIC_OUT<8>" "ARITHMETIC_OUT<7>" "ARITHMETIC_OUT<6>" "ARITHMETIC_OUT<5>" "ARITHMETIC_OUT<4>" "ARITHMETIC_OUT<3>" "ARITHMETIC_OUT<2>" "ARITHMETIC_OUT<1>" "ARITHMETIC_OUT<0>" "LOGIC_OUT<15>" "LOGIC_OUT<14>" "LOGIC_OUT<13>" "LOGIC_OUT<12>" "LOGIC_OUT<11>" "LOGIC_OUT<10>" "LOGIC_OUT<9>" "LOGIC_OUT<8>" "LOGIC_OUT<7>" "LOGIC_OUT<6>" "LOGIC_OUT<5>" "LOGIC_OUT<4>" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "alu_out<15>" "alu_out<14>" "alu_out<13>" "alu_out<12>" "alu_out<11>" "alu_out<10>" "alu_out<9>" "alu_out<8>" "alu_out<7>" "alu_out<6>" "alu_out<5>" "alu_out<4>" "alu_out<3>" "alu_out<2>" "alu_out<1>" "alu_out<0>" "alu_pre<15>" "ctrl<2>") ("ARITHMETIC_OUT<15>" "ARITHMETIC_OUT<14>" "ARITHMETIC_OUT<13>" "ARITHMETIC_OUT<12>" "ARITHMETIC_OUT<11>" "ARITHMETIC_OUT<10>" "ARITHMETIC_OUT<9>" "ARITHMETIC_OUT<8>" "ARITHMETIC_OUT<7>" "ARITHMETIC_OUT<6>" "ARITHMETIC_OUT<5>" "ARITHMETIC_OUT<4>" "ARITHMETIC_OUT<3>" "ARITHMETIC_OUT<2>" "ARITHMETIC_OUT<1>" "ARITHMETIC_OUT<0>" "LOGIC_OUT<15>" "LOGIC_OUT<14>" "LOGIC_OUT<13>" "LOGIC_OUT<12>" "LOGIC_OUT<11>" "LOGIC_OUT<10>" "LOGIC_OUT<9>" "LOGIC_OUT<8>" "LOGIC_OUT<7>" "LOGIC_OUT<6>" "LOGIC_OUT<5>" "LOGIC_OUT<4>" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "alu_out<15>" "alu_out<14>" "alu_out<13>" "alu_out<12>" "alu_out<11>" "alu_out<10>" "alu_out<9>" "alu_out<8>" "alu_out<7>" "alu_out<6>" "alu_out<5>" "alu_out<4>" "alu_out<3>" "alu_out<2>" "alu_out<1>" "alu_out<0>" "alu_pre<15>" "ctrl<2>"))
"cad6.INV_X4.schematic.termorder" nil
"cad6.CSA_4B.schematic.termorder" (("CI" "CO" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "LOGIC_OUT_BUF<3>" "LOGIC_OUT_BUF<2>" "LOGIC_OUT_BUF<1>" "LOGIC_OUT_BUF<0>" "S<3>" "S<2>" "S<1>" "S<0>" "ctrl<0>" "ctrl_out<0>" "op0<3>" "op0<2>" "op0<1>" "op0<0>" "op0_temp<3>" "op1<3>" "op1<2>" "op1<1>" "op1<0>") ("CI" "CO" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "LOGIC_OUT_BUF<3>" "LOGIC_OUT_BUF<2>" "LOGIC_OUT_BUF<1>" "LOGIC_OUT_BUF<0>" "S<3>" "S<2>" "S<1>" "S<0>" "ctrl<0>" "ctrl_out<0>" "op0<3>" "op0<2>" "op0<1>" "op0<0>" "op0_temp<3>" "op1<3>" "op1<2>" "op1<1>" "op1<0>"))
"cad6.ALU_LOGIC_UNIT_16B.schematic.termorder" nil
"cad6.INV_X1.schematic.termorder" nil
"cad6.FA_X1.schematic.termorder" nil
"cad6.BUF_X1.schematic.termorder" nil
"cad6.ALU_ARITHMETIC_UNIT_16B.schematic.termorder" (("ARITHMETIC_OUT<15>" "ARITHMETIC_OUT<14>" "ARITHMETIC_OUT<13>" "ARITHMETIC_OUT<12>" "ARITHMETIC_OUT<11>" "ARITHMETIC_OUT<10>" "ARITHMETIC_OUT<9>" "ARITHMETIC_OUT<8>" "ARITHMETIC_OUT<7>" "ARITHMETIC_OUT<6>" "ARITHMETIC_OUT<5>" "ARITHMETIC_OUT<4>" "ARITHMETIC_OUT<3>" "ARITHMETIC_OUT<2>" "ARITHMETIC_OUT<1>" "ARITHMETIC_OUT<0>" "CO" "LOGIC_OUT<15>" "LOGIC_OUT<14>" "LOGIC_OUT<13>" "LOGIC_OUT<12>" "LOGIC_OUT<11>" "LOGIC_OUT<10>" "LOGIC_OUT<9>" "LOGIC_OUT<8>" "LOGIC_OUT<7>" "LOGIC_OUT<6>" "LOGIC_OUT<5>" "LOGIC_OUT<4>" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "LOGIC_OUT_BUF<15>" "LOGIC_OUT_BUF<14>" "LOGIC_OUT_BUF<13>" "LOGIC_OUT_BUF<12>" "LOGIC_OUT_BUF<11>" "LOGIC_OUT_BUF<10>" "LOGIC_OUT_BUF<9>" "LOGIC_OUT_BUF<8>" "LOGIC_OUT_BUF<7>" "LOGIC_OUT_BUF<6>" "LOGIC_OUT_BUF<5>" "LOGIC_OUT_BUF<4>" "LOGIC_OUT_BUF<3>" "LOGIC_OUT_BUF<2>" "LOGIC_OUT_BUF<1>" "LOGIC_OUT_BUF<0>" "ctrl<0>" "op0<15>" "op0<14>" "op0<13>" "op0<12>" "op0<11>" "op0<10>" "op0<9>" "op0<8>" "op0<7>" "op0<6>" "op0<5>" "op0<4>" "op0<3>" "op0<2>" "op0<1>" "op0<0>" "op0_temp<15>" "op1<15>" "op1<14>" "op1<13>" "op1<12>" "op1<11>" "op1<10>" "op1<9>" "op1<8>" "op1<7>" "op1<6>" "op1<5>" "op1<4>" "op1<3>" "op1<2>" "op1<1>" "op1<0>") ("ARITHMETIC_OUT<15>" "ARITHMETIC_OUT<14>" "ARITHMETIC_OUT<13>" "ARITHMETIC_OUT<12>" "ARITHMETIC_OUT<11>" "ARITHMETIC_OUT<10>" "ARITHMETIC_OUT<9>" "ARITHMETIC_OUT<8>" "ARITHMETIC_OUT<7>" "ARITHMETIC_OUT<6>" "ARITHMETIC_OUT<5>" "ARITHMETIC_OUT<4>" "ARITHMETIC_OUT<3>" "ARITHMETIC_OUT<2>" "ARITHMETIC_OUT<1>" "ARITHMETIC_OUT<0>" "CO" "LOGIC_OUT<15>" "LOGIC_OUT<14>" "LOGIC_OUT<13>" "LOGIC_OUT<12>" "LOGIC_OUT<11>" "LOGIC_OUT<10>" "LOGIC_OUT<9>" "LOGIC_OUT<8>" "LOGIC_OUT<7>" "LOGIC_OUT<6>" "LOGIC_OUT<5>" "LOGIC_OUT<4>" "LOGIC_OUT<3>" "LOGIC_OUT<2>" "LOGIC_OUT<1>" "LOGIC_OUT<0>" "LOGIC_OUT_BUF<15>" "LOGIC_OUT_BUF<14>" "LOGIC_OUT_BUF<13>" "LOGIC_OUT_BUF<12>" "LOGIC_OUT_BUF<11>" "LOGIC_OUT_BUF<10>" "LOGIC_OUT_BUF<9>" "LOGIC_OUT_BUF<8>" "LOGIC_OUT_BUF<7>" "LOGIC_OUT_BUF<6>" "LOGIC_OUT_BUF<5>" "LOGIC_OUT_BUF<4>" "LOGIC_OUT_BUF<3>" "LOGIC_OUT_BUF<2>" "LOGIC_OUT_BUF<1>" "LOGIC_OUT_BUF<0>" "ctrl<0>" "op0<15>" "op0<14>" "op0<13>" "op0<12>" "op0<11>" "op0<10>" "op0<9>" "op0<8>" "op0<7>" "op0<6>" "op0<5>" "op0<4>" "op0<3>" "op0<2>" "op0<1>" "op0<0>" "op0_temp<15>" "op1<15>" "op1<14>" "op1<13>" "op1<12>" "op1<11>" "op1<10>" "op1<9>" "op1<8>" "op1<7>" "op1<6>" "op1<5>" "op1<4>" "op1<3>" "op1<2>" "op1<1>" "op1<0>"))
"cad6.XNOR2_X1.schematic.termorder" nil
"cad6.MUX2_X1.schematic.termorder" nil
"cad6.INVMUX2_X1.schematic.termorder" nil
