//
//  Rule file generated on Sun Nov 07 20:02:31 PST 2021
//     by Calibre Interactive - DRC (v2021.3_35.19)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "SLAVE_DFSR.calibre.db"
LAYOUT PRIMARY "SLAVE_DFSR"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "SLAVE_DFSR.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "SLAVE_DFSR.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/gscratch/ece/courses/476/jpark25/cadence/calibreDRC.rul"

