//
//  Rule file generated on Sat Oct 23 03:02:41 PDT 2021
//     by Calibre Interactive - DRC (v2021.3_35.19)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "INVD1.calibre.db"
LAYOUT PRIMARY "INVD1"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "INVD1.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "INVD1.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/gscratch/ece/courses/476/jpark25/cadence/calibreDRC.rul"

