*drcRulesFile: /gscratch/ece/courses/476/jpark25/cadence/calibreDRC.rul
*drcRunDir: /gscratch/ece/courses/476/jpark25/cad3/DRC/NAND2
*drcLayoutPaths: NAND2.calibre.db
*drcLayoutPrimary: NAND2
*drcLayoutLibrary: cad3
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: NAND2.drc.results
*drcRHDBFile: NAND2.rhdb
*drcSummaryFile: NAND2.drc.summary
*drcDFMDefaultsResultsFile: NAND2.dfmDefaults.db
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: cad3
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: NAND2.def
