( ( net
( "CO" "co" )
( "S<3>" "s<3>" )
( "B<5>" "b<5>" )
( "B<3>" "b<3>" )
( "S<7>" "s<7>" )
( "C_1" "c_1" )
( "A<7>" "a<7>" )
( "B<14>" "b<14>" )
( "B<6>" "b<6>" )
( "CI" "ci" )
( "S<4>" "s<4>" )
( "A<10>" "a<10>" )
( "B<0>" "b<0>" )
( "S<1>" "s<1>" )
( "A<13>" "a<13>" )
( "A<9>" "a<9>" )
( "A<1>" "a<1>" )
( "B<12>" "b<12>" )
( "A<2>" "a<2>" )
( "A<3>" "a<3>" )
( "S<14>" "s<14>" )
( "A<12>" "a<12>" )
( "S<11>" "s<11>" )
( "S<13>" "s<13>" )
( "S<5>" "s<5>" )
( "A<0>" "a<0>" )
( "A<11>" "a<11>" )
( "S<9>" "s<9>" )
( "B<11>" "b<11>" )
( "B<15>" "b<15>" )
( "B<2>" "b<2>" )
( "S<6>" "s<6>" )
( "B<13>" "b<13>" )
( "S<15>" "s<15>" )
( "S<0>" "s<0>" )
( "C_2" "c_2" )
( "A<5>" "a<5>" )
( "B<1>" "b<1>" )
( "S<2>" "s<2>" )
( "A<14>" "a<14>" )
( "C_0" "c_0" )
( "S<8>" "s<8>" )
( "B<9>" "b<9>" )
( "A<15>" "a<15>" )
( "A<8>" "a<8>" )
( "B<8>" "b<8>" )
( "B<10>" "b<10>" )
( "A<6>" "a<6>" )
( "B<4>" "b<4>" )
( "S<12>" "s<12>" )
( "B<7>" "b<7>" )
( "A<4>" "a<4>" )
( "S<10>" "s<10>" )
 )
( inst
( "I1" "xi1" )
( "I3" "xi3" )
( "I0" "xi0" )
( "I2" "xi2" )
 )
( model
( "4B_RCA" "cad6_4B_RCA_schematic" )
( "4B_CSA" "cad6_4B_CSA_schematic" )
( "16B_CSA" "cad6_16B_CSA_schematic" )
 )
 )
