( ( nil
  version "2.1"
  mapType "incremental"
  blockName "ALU"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "VSS! VDD!"
  hierDelim "^"
  netlistDir "/gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/ALU/hspiceD/schematic/netlist"
 )
( net
( "VSS!" "vss!" )
( "VDD!" "vdd!" )
 )
( model
( "cad6/MUX2_X1/schematic" "MUX2_X1" )
( "cad6/XNOR2_X1/schematic" "XNOR2_X1" )
( "cad6/FA_X1/schematic" "FA_X1" )
( "cad6/NAND4_X1/schematic" "NAND4_X1" )
( "cad6/INV_X4/schematic" "INV_X4" )
( "cad6/INV_X1/schematic" "INV_X1" )
( "cad6/4B_RCA/schematic" "cad6_4B_RCA_schematic" )
( "cad6/INVMUX2_X1/schematic" "INVMUX2_X1" )
( "cad6/NAND3_X1/schematic" "NAND3_X1" )
( "cad6/4B_CSA/schematic" "cad6_4B_CSA_schematic" )
( "cad6/ARITMETIC_UNIT/schematic" "ARITMETIC_UNIT" )
( "cad6/NOR2_X1/schematic" "NOR2_X1" )
( "cad6/INVMUX4_X1/schematic" "INVMUX4_X1" )
( "cad6/NOR4_X1/schematic" "NOR4_X1" )
( "cad6/NAND2_X1/schematic" "NAND2_X1" )
( "cad6/LOGIC_UNIT/schematic" "LOGIC_UNIT" )
( "cad6/ALU/schematic" "ALU" )
( "cad6/16B_CSA/schematic" "cad6_16B_CSA_schematic" )
 )
( "NAND4_X1" "ihnl/cds14/map" )
( "INV_X4" "ihnl/cds12/map" )
( "NOR4_X1" "ihnl/cds13/map" )
( "LOGIC_UNIT" "ihnl/cds6/map" )
( "NAND3_X1" "ihnl/cds15/map" )
( "ALU" "ihnl/cds16/map" )
( "INV_X1" "ihnl/cds1/map" )
( "XNOR2_X1" "ihnl/cds5/map" )
( "ARITMETIC_UNIT" "ihnl/cds11/map" )
( "INVMUX4_X1" "ihnl/cds3/map" )
( "cad6_4B_RCA_schematic" "ihnl/cds8/map" )
( "INVMUX2_X1" "ihnl/cds2/map" )
( "FA_X1" "ihnl/cds7/map" )
( "NAND2_X1" "ihnl/cds4/map" )
( "NOR2_X1" "ihnl/cds17/map" )
( "cad6_16B_CSA_schematic" "ihnl/cds10/map" )
( "cad6_4B_CSA_schematic" "ihnl/cds9/map" )
( "MUX2_X1" "ihnl/cds0/map" )
 )
