* File: /mmfs1/home/jarenas/ee476/jarenas_git/cad6/netlist/PEX/ALU.pex.netlist.ALU.pxi
* Created: Wed Dec  8 23:52:41 2021
* 
cc_1 C0X<0> CTRL_BUFF<0> 0.262541f
cc_2 C0X<0> VSS! 0.105425f
cc_3 C0X<0> VDD! 0.106546f
cc_4 C0X<0> CTRL<0> 0.238983f
cc_5 CTRL_BUFF<1> CTRL_BUFF<0> 0.339951f
cc_6 CTRL_BUFF<1> C0X<1> 0.119267f
cc_7 CTRL_BUFF<1> VSS! 0.728019f
cc_8 CTRL_BUFF<1> VDD! 2.87971f
cc_9 CTRL_BUFF<1> XI31/XI0/XI15/MUX0 0.375412f
cc_10 CTRL_BUFF<1> XI31/XI0/XI0/MUX0 0.375323f
cc_11 CTRL_BUFF<1> XI31/XI0/XI4/MUX0 0.375428f
cc_12 CTRL_BUFF<1> XI31/XI0/XI14/MUX0 0.375428f
cc_13 CTRL_BUFF<1> XI31/XI0/XI12/MUX0 0.375428f
cc_14 CTRL_BUFF<1> XI31/XI0/XI11/MUX0 0.375428f
cc_15 CTRL_BUFF<1> XI31/XI0/XI8/MUX0 0.375428f
cc_16 CTRL_BUFF<1> XI31/XI0/XI7/MUX0 0.375428f
cc_17 CTRL_BUFF<1> XI31/XI0/XI5/MUX0 0.375428f
cc_18 CTRL_BUFF<1> XI31/XI0/XI0/MUX1 0.177998f
cc_19 CTRL_BUFF<1> XI31/XI0/XI0/XI5/XI0/X1 1.2675f
cc_20 CTRL_BUFF<1> XI31/XI0/XI4/MUX1 0.177998f
cc_21 CTRL_BUFF<1> XI31/XI0/XI4/XI5/XI0/X1 1.2675f
cc_22 CTRL_BUFF<1> XI31/XI0/XI16/MUX0 0.375428f
cc_23 CTRL_BUFF<1> XI31/XI0/XI15/MUX1 0.174863f
cc_24 CTRL_BUFF<1> XI31/XI0/XI15/XI5/XI0/X1 1.2675f
cc_25 CTRL_BUFF<1> XI31/XI0/XI16/MUX1 0.177998f
cc_26 CTRL_BUFF<1> XI31/XI0/XI16/XI5/XI0/X1 1.2675f
cc_27 CTRL_BUFF<1> XI31/XI0/XI17/MUX0 0.375428f
cc_28 CTRL_BUFF<1> XI31/XI0/XI14/MUX1 0.177998f
cc_29 CTRL_BUFF<1> XI31/XI0/XI14/XI5/XI0/X1 1.26779f
cc_30 CTRL_BUFF<1> XI31/XI0/XI17/MUX1 0.177998f
cc_31 CTRL_BUFF<1> XI31/XI0/XI17/XI5/XI0/X1 1.26747f
cc_32 CTRL_BUFF<1> XI31/XI0/XI13/MUX0 0.375428f
cc_33 CTRL_BUFF<1> XI31/XI0/XI12/MUX1 0.177998f
cc_34 CTRL_BUFF<1> XI31/XI0/XI12/XI5/XI0/X1 1.26779f
cc_35 CTRL_BUFF<1> XI31/XI0/XI13/MUX1 0.177998f
cc_36 CTRL_BUFF<1> XI31/XI0/XI13/XI5/XI0/X1 1.26779f
cc_37 CTRL_BUFF<1> XI31/XI0/XI18/MUX0 0.375428f
cc_38 CTRL_BUFF<1> XI31/XI0/XI11/MUX1 0.177998f
cc_39 CTRL_BUFF<1> XI31/XI0/XI11/XI5/XI0/X1 1.2675f
cc_40 CTRL_BUFF<1> XI31/XI0/XI18/MUX1 0.177998f
cc_41 CTRL_BUFF<1> XI31/XI0/XI18/XI5/XI0/X1 1.2675f
cc_42 CTRL_BUFF<1> XI31/XI0/XI9/MUX0 0.375428f
cc_43 CTRL_BUFF<1> XI31/XI0/XI8/MUX1 0.177998f
cc_44 CTRL_BUFF<1> XI31/XI0/XI8/XI5/XI0/X1 1.2675f
cc_45 CTRL_BUFF<1> XI31/XI0/XI9/MUX1 0.177998f
cc_46 CTRL_BUFF<1> XI31/XI0/XI9/XI5/XI0/X1 1.2675f
cc_47 CTRL_BUFF<1> XI31/XI0/XI10/MUX0 0.375428f
cc_48 CTRL_BUFF<1> XI31/XI0/XI7/MUX1 0.177998f
cc_49 CTRL_BUFF<1> XI31/XI0/XI7/XI5/XI0/X1 1.2675f
cc_50 CTRL_BUFF<1> XI31/XI0/XI10/MUX1 0.177998f
cc_51 CTRL_BUFF<1> XI31/XI0/XI10/XI5/XI0/X1 1.2675f
cc_52 CTRL_BUFF<1> XI31/XI0/XI6/MUX0 0.375428f
cc_53 CTRL_BUFF<1> XI31/XI0/XI5/MUX1 0.177998f
cc_54 CTRL_BUFF<1> XI31/XI0/XI5/XI5/XI0/X1 1.2675f
cc_55 CTRL_BUFF<1> XI31/XI0/XI6/MUX1 0.177998f
cc_56 CTRL_BUFF<1> XI31/XI0/XI6/XI5/XI0/X1 1.2675f
cc_57 CTRL_BUFF<0> OP1<15> 0.253211f
cc_58 CTRL_BUFF<0> OP0_TEMP<15> 0.220342f
cc_59 CTRL_BUFF<0> VSS! 4.6483f
cc_60 CTRL_BUFF<0> VDD! 2.50036f
cc_61 CTRL_BUFF<0> OP0<0> 0.267883f
cc_62 CTRL_BUFF<0> OP1<0> 0.914812f
cc_63 CTRL_BUFF<0> OP0<1> 0.319369f
cc_64 CTRL_BUFF<0> OP1<1> 0.253222f
cc_65 CTRL_BUFF<0> OP0<2> 0.317086f
cc_66 CTRL_BUFF<0> OP1<2> 0.252653f
cc_67 CTRL_BUFF<0> OP0<3> 0.317088f
cc_68 CTRL_BUFF<0> OP1<3> 0.25323f
cc_69 CTRL_BUFF<0> OP0<4> 0.319367f
cc_70 CTRL_BUFF<0> OP1<4> 0.252646f
cc_71 CTRL_BUFF<0> OP0<5> 0.319367f
cc_72 CTRL_BUFF<0> OP1<5> 0.252649f
cc_73 CTRL_BUFF<0> OP0<6> 0.319369f
cc_74 CTRL_BUFF<0> OP1<6> 0.253222f
cc_75 CTRL_BUFF<0> OP0<7> 0.319369f
cc_76 CTRL_BUFF<0> OP1<7> 0.253235f
cc_77 CTRL_BUFF<0> OP0<8> 0.319369f
cc_78 CTRL_BUFF<0> OP1<8> 0.253222f
cc_79 CTRL_BUFF<0> OP0<9> 0.319369f
cc_80 CTRL_BUFF<0> OP1<9> 0.253222f
cc_81 CTRL_BUFF<0> OP0<10> 0.319369f
cc_82 CTRL_BUFF<0> OP1<10> 0.253222f
cc_83 CTRL_BUFF<0> OP0<11> 0.319369f
cc_84 CTRL_BUFF<0> OP1<11> 0.253235f
cc_85 CTRL_BUFF<0> OP0<12> 0.319369f
cc_86 CTRL_BUFF<0> OP1<12> 0.253235f
cc_87 CTRL_BUFF<0> OP0<13> 0.319369f
cc_88 CTRL_BUFF<0> OP1<13> 0.253222f
cc_89 CTRL_BUFF<0> OP0<14> 0.319369f
cc_90 CTRL_BUFF<0> OP1<14> 0.253222f
cc_91 CTRL_BUFF<0> OP0<15> 0.655079f
cc_92 CTRL_BUFF<0> XI31/XI1/XI40/OP0_TEMP<0> 0.149271f
cc_93 CTRL_BUFF<0> XI31/XI1/XI40/XI0/NET_001 0.584002f
cc_94 CTRL_BUFF<0> XI31/XI0/XI0/NOR_OUT 0.487089f
cc_95 CTRL_BUFF<0> XI31/XI0/XI0/NAND_OUT 0.469205f
cc_96 CTRL_BUFF<0> XI31/XI0/XI0/XI4/X1 0.403001f
cc_97 CTRL_BUFF<0> XI31/XI0/XI0/XI3/X1 1.37317f
cc_98 CTRL_BUFF<0> XI31/XI0/XI4/NOR_OUT 0.487089f
cc_99 CTRL_BUFF<0> XI31/XI0/XI4/NAND_OUT 0.469205f
cc_100 CTRL_BUFF<0> XI31/XI0/XI4/XI4/X1 0.403012f
cc_101 CTRL_BUFF<0> XI31/XI0/XI4/XI3/X1 1.37317f
cc_102 CTRL_BUFF<0> XI31/XI0/XI15/NOR_OUT 0.48849f
cc_103 CTRL_BUFF<0> XI31/XI0/XI15/NAND_OUT 0.468587f
cc_104 CTRL_BUFF<0> XI31/XI0/XI15/XI4/X1 0.403058f
cc_105 CTRL_BUFF<0> XI31/XI0/XI15/XI3/X1 1.37317f
cc_106 CTRL_BUFF<0> XI31/XI0/XI16/NOR_OUT 0.487089f
cc_107 CTRL_BUFF<0> XI31/XI0/XI16/NAND_OUT 0.469205f
cc_108 CTRL_BUFF<0> XI31/XI0/XI16/XI4/X1 0.403012f
cc_109 CTRL_BUFF<0> XI31/XI0/XI16/XI3/X1 1.37317f
cc_110 CTRL_BUFF<0> XI31/XI0/XI14/NOR_OUT 0.485876f
cc_111 CTRL_BUFF<0> XI31/XI0/XI14/NAND_OUT 0.469205f
cc_112 CTRL_BUFF<0> XI31/XI0/XI14/XI4/X1 0.403057f
cc_113 CTRL_BUFF<0> XI31/XI0/XI14/XI3/X1 1.37317f
cc_114 CTRL_BUFF<0> XI31/XI0/XI17/NOR_OUT 0.485876f
cc_115 CTRL_BUFF<0> XI31/XI0/XI17/NAND_OUT 0.469205f
cc_116 CTRL_BUFF<0> XI31/XI0/XI17/XI4/X1 0.403057f
cc_117 CTRL_BUFF<0> XI31/XI0/XI17/XI3/X1 1.37317f
cc_118 CTRL_BUFF<0> XI31/XI0/XI12/NOR_OUT 0.487089f
cc_119 CTRL_BUFF<0> XI31/XI0/XI12/NAND_OUT 0.469205f
cc_120 CTRL_BUFF<0> XI31/XI0/XI12/XI4/X1 0.403012f
cc_121 CTRL_BUFF<0> XI31/XI0/XI12/XI3/X1 1.37317f
cc_122 CTRL_BUFF<0> XI31/XI0/XI13/NOR_OUT 0.487089f
cc_123 CTRL_BUFF<0> XI31/XI0/XI13/NAND_OUT 0.469205f
cc_124 CTRL_BUFF<0> XI31/XI0/XI13/XI4/X1 0.403012f
cc_125 CTRL_BUFF<0> XI31/XI0/XI13/XI3/X1 1.37317f
cc_126 CTRL_BUFF<0> XI31/XI0/XI11/NOR_OUT 0.487089f
cc_127 CTRL_BUFF<0> XI31/XI0/XI11/NAND_OUT 0.469205f
cc_128 CTRL_BUFF<0> XI31/XI0/XI11/XI4/X1 0.403012f
cc_129 CTRL_BUFF<0> XI31/XI0/XI11/XI3/X1 1.37317f
cc_130 CTRL_BUFF<0> XI31/XI0/XI18/NOR_OUT 0.487089f
cc_131 CTRL_BUFF<0> XI31/XI0/XI18/NAND_OUT 0.469205f
cc_132 CTRL_BUFF<0> XI31/XI0/XI18/XI4/X1 0.403012f
cc_133 CTRL_BUFF<0> XI31/XI0/XI18/XI3/X1 1.37317f
cc_134 CTRL_BUFF<0> XI31/XI0/XI8/NOR_OUT 0.487089f
cc_135 CTRL_BUFF<0> XI31/XI0/XI8/NAND_OUT 0.469205f
cc_136 CTRL_BUFF<0> XI31/XI0/XI8/XI4/X1 0.403012f
cc_137 CTRL_BUFF<0> XI31/XI0/XI8/XI3/X1 1.37317f
cc_138 CTRL_BUFF<0> XI31/XI0/XI9/NOR_OUT 0.487089f
cc_139 CTRL_BUFF<0> XI31/XI0/XI9/NAND_OUT 0.469205f
cc_140 CTRL_BUFF<0> XI31/XI0/XI9/XI4/X1 0.403012f
cc_141 CTRL_BUFF<0> XI31/XI0/XI9/XI3/X1 1.37317f
cc_142 CTRL_BUFF<0> XI31/XI0/XI7/NOR_OUT 0.487089f
cc_143 CTRL_BUFF<0> XI31/XI0/XI7/NAND_OUT 0.469205f
cc_144 CTRL_BUFF<0> XI31/XI0/XI7/XI4/X1 0.403012f
cc_145 CTRL_BUFF<0> XI31/XI0/XI7/XI3/X1 1.37317f
cc_146 CTRL_BUFF<0> XI31/XI0/XI10/NOR_OUT 0.487089f
cc_147 CTRL_BUFF<0> XI31/XI0/XI10/NAND_OUT 0.469205f
cc_148 CTRL_BUFF<0> XI31/XI0/XI10/XI4/X1 0.403012f
cc_149 CTRL_BUFF<0> XI31/XI0/XI10/XI3/X1 1.37317f
cc_150 CTRL_BUFF<0> XI31/XI0/XI5/NOR_OUT 0.487089f
cc_151 CTRL_BUFF<0> XI31/XI0/XI5/NAND_OUT 0.469205f
cc_152 CTRL_BUFF<0> XI31/XI0/XI5/XI4/X1 0.403012f
cc_153 CTRL_BUFF<0> XI31/XI0/XI5/XI3/X1 1.37317f
cc_154 CTRL_BUFF<0> XI31/XI0/XI6/NOR_OUT 0.487089f
cc_155 CTRL_BUFF<0> XI31/XI0/XI6/NAND_OUT 0.469205f
cc_156 CTRL_BUFF<0> XI31/XI0/XI6/XI4/X1 0.403012f
cc_157 CTRL_BUFF<0> XI31/XI0/XI6/XI3/X1 1.37317f
cc_158 CTRL_BUFF<0> XI31/XI1/XI40/XI9/NET_000 0.640825f
cc_159 CTRL_BUFF<0> XI31/XI1/XI40/XI10/NET_000 0.687061f
cc_160 CTRL_BUFF<0> XI31/XI1/XI44/XI9/NET_000 0.686899f
cc_161 CTRL_BUFF<0> XI31/XI1/XI44/XI10/NET_000 0.686786f
cc_162 CTRL_BUFF<0> XI31/XI1/XI44/XI11/NET_000 0.687061f
cc_163 CTRL_BUFF<0> XI31/XI1/XI44/XI12/NET_000 0.686884f
cc_164 CTRL_BUFF<0> XI31/XI1/XI44/XI34/NET_000 0.684403f
cc_165 CTRL_BUFF<0> XI31/XI1/XI43/XI9/NET_000 0.686763f
cc_166 CTRL_BUFF<0> XI31/XI1/XI43/XI10/NET_000 0.687061f
cc_167 CTRL_BUFF<0> XI31/XI1/XI43/XI11/NET_000 0.686884f
cc_168 CTRL_BUFF<0> XI31/XI1/XI43/XI12/NET_000 0.686884f
cc_169 CTRL_BUFF<0> XI31/XI1/XI42/XI9/NET_000 0.680262f
cc_170 CTRL_BUFF<0> XI31/XI1/XI42/XI10/NET_000 0.680262f
cc_171 CTRL_BUFF<0> XI31/XI1/XI42/XI11/NET_000 0.686755f
cc_172 CTRL_BUFF<0> XI31/XI1/XI41/XI9/NET_000 0.67906f
cc_173 CTRL_BUFF<0> XI31/XI1/XI41/XI10/NET_000 0.685683f
cc_174 OP1<15> OP0_TEMP<15> 0.512933f
cc_175 OP1<15> ARITHMETIC_OUT_N<15> 0.103746f
cc_176 OP1<15> VSS! 0.413928f
cc_177 OP1<15> VDD! 0.186066f
cc_178 OP1<15> OP0<15> 0.410952f
cc_179 OP1<15> XI31/XI0/XI0/NOR_OUT 0.383755f
cc_180 OP1<15> XI31/XI0/XI0/NAND_OUT 0.485238f
cc_181 OP1<15> XI31/XI0/XI0/XI1/NET_000 0.330023f
cc_182 OP1<15> XI31/XI1/XI44/NET2 0.579002f
cc_183 OP1<15> XI31/XI1/XI44/NET1 0.51131f
cc_184 ARITHMETIC_OUT<15> ARITHMETIC_OUT_N<15> 0.19182f
cc_185 ARITHMETIC_OUT<15> OP1_N<15> 0.248725f
cc_186 ARITHMETIC_OUT<15> VSS! 0.115269f
cc_187 ARITHMETIC_OUT<15> VDD! 0.170449f
cc_188 ARITHMETIC_OUT<15> XI31/XI2/XI0<15>/X1 0.438792f
cc_189 ARITHMETIC_OUT<15> XI31/XI2/XI0<15>/Z_NEG 0.442101f
cc_190 ARITHMETIC_OUT<15> XI31/XI1/XI44/XI35/Z_NEG 0.302157f
cc_191 OP0_TEMP<15> OP0_TEMP_N<15> 0.26843f
cc_192 OP0_TEMP<15> OV0 0.145807f
cc_193 OP0_TEMP<15> VSS! 0.448498f
cc_194 OP0_TEMP<15> VDD! 0.177368f
cc_195 OP0_TEMP<15> OP0<15> 0.359339f
cc_196 OP0_TEMP<15> XI31/XI1/XI44/NET2 0.158646f
cc_197 OP0_TEMP<15> XI31/XI1/XI44/NET1 0.126267f
cc_198 OP0_TEMP<15> XI31/XI1/XI44/XI32/NET_001 0.271843f
cc_199 OP0_TEMP<15> XI31/XI1/XI44/XI33/NET_001 0.271759f
cc_200 OP0_TEMP<15> XI31/XI1/XI44/XI32/NET_005 0.175294f
cc_201 OP0_TEMP<15> XI31/XI1/XI44/XI33/NET_005 0.183842f
cc_202 ALU_PRE_N<15> ALU_PRE<15> 0.364926f
cc_203 ALU_PRE_N<15> VSS! 0.145992f
cc_204 ALU_PRE_N<15> ALU_OUT<15> 0.173782f
cc_205 CO_N C_FLAG 0.108276f
cc_206 CO_N VSS! 0.143906f
cc_207 CO_N CO 0.303712f
cc_208 ALU_PRE<15> CTRL_BUFF<2> 0.192343f
cc_209 ALU_PRE<15> VDD! 0.0985749f
cc_210 ALU_PRE<15> XI31/XI2/NET3<0> 0.145521f
cc_211 ALU_PRE<15> XI31/XI2/XI0<15>/Z_NEG 0.497021f
cc_212 ARITHMETIC_OUT_N<15> OP0_TEMP_N<15> 0.158675f
cc_213 ARITHMETIC_OUT_N<15> VSS! 0.238922f
cc_214 ARITHMETIC_OUT_N<15> VDD! 0.103079f
cc_215 OP1_N<15> OP0_TEMP_N<15> 0.143326f
cc_216 OP1_N<15> V_FLAG 0.112246f
cc_217 OP1_N<15> VSS! 0.184719f
cc_218 OP0_TEMP_N<15> OV1 0.118015f
cc_219 OP0_TEMP_N<15> VSS! 0.12489f
cc_220 V_FLAG OV1 0.595407f
cc_221 V_FLAG VDD! 0.247994f
cc_222 OV1 OV0 0.687371f
cc_223 OV1 VDD! 0.214188f
cc_224 OV0 VDD! 0.137688f
cc_225 C_FLAG VSS! 0.182062f
cc_226 N_FLAG VSS! 0.206394f
cc_227 C0X<2> CTRL_BUFF<2> 0.208085f
cc_228 C0X<2> VSS! 0.19141f
cc_229 C0X<2> VDD! 0.109002f
cc_230 C0X<2> CTRL<2> 0.23826f
cc_231 CTRL_BUFF<2> VSS! 2.38753f
cc_232 CTRL_BUFF<2> VDD! 1.00683f
cc_233 CTRL_BUFF<2> XI31/LOGIC_OUT<0> 0.393917f
cc_234 CTRL_BUFF<2> XI31/LOGIC_OUT<1> 0.393917f
cc_235 CTRL_BUFF<2> XI31/LOGIC_OUT<2> 0.393917f
cc_236 CTRL_BUFF<2> XI31/LOGIC_OUT<3> 0.393917f
cc_237 CTRL_BUFF<2> XI31/LOGIC_OUT<4> 0.393917f
cc_238 CTRL_BUFF<2> XI31/LOGIC_OUT<5> 0.393917f
cc_239 CTRL_BUFF<2> XI31/LOGIC_OUT<6> 0.393917f
cc_240 CTRL_BUFF<2> XI31/LOGIC_OUT<7> 0.393917f
cc_241 CTRL_BUFF<2> XI31/LOGIC_OUT<8> 0.393917f
cc_242 CTRL_BUFF<2> XI31/LOGIC_OUT<9> 0.393917f
cc_243 CTRL_BUFF<2> XI31/LOGIC_OUT<10> 0.393917f
cc_244 CTRL_BUFF<2> XI31/LOGIC_OUT<11> 0.393917f
cc_245 CTRL_BUFF<2> XI31/LOGIC_OUT<12> 0.393917f
cc_246 CTRL_BUFF<2> XI31/LOGIC_OUT<13> 0.393917f
cc_247 CTRL_BUFF<2> XI31/LOGIC_OUT<14> 0.393917f
cc_248 CTRL_BUFF<2> XI31/LOGIC_OUT<15> 0.399353f
cc_249 CTRL_BUFF<2> XI31/XI2/ALU_PRE<0> 0.185742f
cc_250 CTRL_BUFF<2> XI31/XI2/ALU_PRE<1> 0.185742f
cc_251 CTRL_BUFF<2> XI31/XI2/ALU_PRE<2> 0.185742f
cc_252 CTRL_BUFF<2> XI31/XI2/ALU_PRE<3> 0.185742f
cc_253 CTRL_BUFF<2> XI31/XI2/ALU_PRE<4> 0.185742f
cc_254 CTRL_BUFF<2> XI31/XI2/ALU_PRE<5> 0.185742f
cc_255 CTRL_BUFF<2> XI31/XI2/ALU_PRE<6> 0.185742f
cc_256 CTRL_BUFF<2> XI31/XI2/ALU_PRE<7> 0.185742f
cc_257 CTRL_BUFF<2> XI31/XI2/ALU_PRE<8> 0.185742f
cc_258 CTRL_BUFF<2> XI31/XI2/ALU_PRE<9> 0.185742f
cc_259 CTRL_BUFF<2> XI31/XI2/ALU_PRE<10> 0.185742f
cc_260 CTRL_BUFF<2> XI31/XI2/ALU_PRE<11> 0.185742f
cc_261 CTRL_BUFF<2> XI31/XI2/ALU_PRE<12> 0.185742f
cc_262 CTRL_BUFF<2> XI31/XI2/ALU_PRE<13> 0.185742f
cc_263 CTRL_BUFF<2> XI31/XI2/ALU_PRE<14> 0.185742f
cc_264 CTRL_BUFF<2> XI31/XI2/XI0<15>/X1 2.01279f
cc_265 CTRL_BUFF<2> XI31/XI2/XI0<14>/X1 1.99758f
cc_266 CTRL_BUFF<2> XI31/XI2/XI0<1>/X1 1.99758f
cc_267 CTRL_BUFF<2> XI31/XI2/XI0<0>/X1 1.99758f
cc_268 CTRL_BUFF<2> XI31/XI2/XI0<3>/X1 1.99753f
cc_269 CTRL_BUFF<2> XI31/XI2/XI0<2>/X1 1.99758f
cc_270 CTRL_BUFF<2> XI31/XI2/XI0<5>/X1 1.99758f
cc_271 CTRL_BUFF<2> XI31/XI2/XI0<4>/X1 1.99758f
cc_272 CTRL_BUFF<2> XI31/XI2/XI0<7>/X1 1.99758f
cc_273 CTRL_BUFF<2> XI31/XI2/XI0<6>/X1 1.99751f
cc_274 CTRL_BUFF<2> XI31/XI2/XI0<9>/X1 1.99758f
cc_275 CTRL_BUFF<2> XI31/XI2/XI0<8>/X1 1.99758f
cc_276 CTRL_BUFF<2> XI31/XI2/XI0<11>/X1 1.99758f
cc_277 CTRL_BUFF<2> XI31/XI2/XI0<10>/X1 1.99751f
cc_278 CTRL_BUFF<2> XI31/XI2/XI0<13>/X1 1.99758f
cc_279 CTRL_BUFF<2> XI31/XI2/XI0<12>/X1 1.99758f
cc_280 C0X<1> VSS! 0.10746f
cc_281 C0X<1> VDD! 0.101893f
cc_282 VSS! VDD! 1.65039f
cc_283 VSS! OP1<0> 0.148896f
cc_284 VSS! ALU_OUT<0> 0.254178f
cc_285 VSS! OP1<1> 0.149295f
cc_286 VSS! ALU_OUT<1> 0.254178f
cc_287 VSS! OP1<2> 1.15091f
cc_288 VSS! ALU_OUT<2> 0.254178f
cc_289 VSS! OP1<3> 0.218847f
cc_290 VSS! ALU_OUT<3> 0.254178f
cc_291 VSS! OP1<4> 1.15012f
cc_292 VSS! ALU_OUT<4> 0.254178f
cc_293 VSS! OP1<5> 0.217691f
cc_294 VSS! ALU_OUT<5> 0.254178f
cc_295 VSS! OP1<6> 0.218739f
cc_296 VSS! ALU_OUT<6> 0.254178f
cc_297 VSS! OP1<7> 1.04144f
cc_298 VSS! ALU_OUT<7> 0.254178f
cc_299 VSS! OP1<8> 0.217816f
cc_300 VSS! ALU_OUT<8> 0.254178f
cc_301 VSS! OP1<9> 0.217816f
cc_302 VSS! ALU_OUT<9> 0.254178f
cc_303 VSS! OP1<10> 0.218739f
cc_304 VSS! ALU_OUT<10> 0.254178f
cc_305 VSS! OP1<11> 1.04189f
cc_306 VSS! ALU_OUT<11> 0.254178f
cc_307 VSS! OP1<12> 0.217822f
cc_308 VSS! ALU_OUT<12> 0.254178f
cc_309 VSS! OP1<13> 0.217816f
cc_310 VSS! ALU_OUT<13> 0.254178f
cc_311 VSS! OP1<14> 0.217816f
cc_312 VSS! ALU_OUT<14> 0.254178f
cc_313 VSS! ALU_OUT<15> 0.280765f
cc_314 VSS! XI31/XI1/XI40/OP0_TEMP<0> 0.313871f
cc_315 VSS! XI31/LOGIC_OUT<0> 0.166408f
cc_316 VSS! XI31/XI1/XI40/OP0_TEMP<1> 0.314215f
cc_317 VSS! XI31/LOGIC_OUT<1> 0.151985f
cc_318 VSS! XI31/XI1/NET1 0.206268f
cc_319 VSS! XI31/LOGIC_OUT<2> 0.157849f
cc_320 VSS! XI31/LOGIC_OUT<3> 0.155445f
cc_321 VSS! XI31/XI1/NET3 0.202473f
cc_322 VSS! XI31/LOGIC_OUT<4> 0.154173f
cc_323 VSS! XI31/LOGIC_OUT<5> 0.155548f
cc_324 VSS! XI31/LOGIC_OUT<6> 0.154987f
cc_325 VSS! XI31/XI1/NET12 0.29136f
cc_326 VSS! XI31/LOGIC_OUT<7> 0.155343f
cc_327 VSS! XI31/LOGIC_OUT<8> 0.155272f
cc_328 VSS! XI31/LOGIC_OUT<9> 0.155272f
cc_329 VSS! XI31/LOGIC_OUT<10> 0.155141f
cc_330 VSS! XI31/XI1/NET16 0.350061f
cc_331 VSS! XI31/LOGIC_OUT<11> 0.154474f
cc_332 VSS! XI31/LOGIC_OUT<12> 0.155273f
cc_333 VSS! XI31/LOGIC_OUT<13> 0.155272f
cc_334 VSS! XI31/LOGIC_OUT<14> 0.155272f
cc_335 VSS! XI31/LOGIC_OUT<15> 0.153453f
cc_336 VSS! XI31/XI2/NET3<15> 0.18592f
cc_337 VSS! XI31/XI2/NET3<14> 0.18592f
cc_338 VSS! XI31/XI2/NET3<13> 0.18592f
cc_339 VSS! XI31/XI2/NET3<12> 0.18592f
cc_340 VSS! XI31/XI2/NET3<11> 0.18592f
cc_341 VSS! XI31/XI2/NET3<10> 0.18592f
cc_342 VSS! XI31/XI2/NET3<9> 0.18592f
cc_343 VSS! XI31/XI2/NET3<8> 0.18592f
cc_344 VSS! XI31/XI2/NET3<7> 0.18592f
cc_345 VSS! XI31/XI2/NET3<6> 0.18592f
cc_346 VSS! XI31/XI2/NET3<5> 0.18592f
cc_347 VSS! XI31/XI2/NET3<4> 0.18592f
cc_348 VSS! XI31/XI2/NET3<3> 0.18592f
cc_349 VSS! XI31/XI2/NET3<2> 0.18592f
cc_350 VSS! XI31/XI2/NET3<1> 0.18592f
cc_351 VSS! XI31/XI2/NET3<0> 0.207253f
cc_352 VSS! XI31/XI0/XI15/MUX0 0.130437f
cc_353 VSS! XI31/XI0/XI0/MUX0 0.211655f
cc_354 VSS! XI31/XI0/XI4/MUX0 0.130527f
cc_355 VSS! XI31/XI0/XI14/MUX0 0.130527f
cc_356 VSS! XI31/XI0/XI12/MUX0 0.130527f
cc_357 VSS! XI31/XI0/XI11/MUX0 0.130527f
cc_358 VSS! XI31/XI0/XI8/MUX0 0.130527f
cc_359 VSS! XI31/XI0/XI7/MUX0 0.130527f
cc_360 VSS! XI31/XI0/XI5/MUX0 0.130527f
cc_361 VSS! XI31/XI2/XI0<15>/X1 0.171217f
cc_362 VSS! XI31/XI0/XI0/NOR_OUT 0.145055f
cc_363 VSS! XI31/XI0/XI0/XI1/NET_002 0.377695f
cc_364 VSS! XI31/XI0/XI0/XI5/Z 0.118268f
cc_365 VSS! XI31/XI0/XI0/XI3/X1 0.110015f
cc_366 VSS! XI31/XI0/XI4/NOR_OUT 0.145055f
cc_367 VSS! XI31/XI0/XI4/XI1/NET_002 0.377695f
cc_368 VSS! XI31/XI0/XI4/XI5/Z 0.118264f
cc_369 VSS! XI31/XI0/XI4/XI3/X1 0.110015f
cc_370 VSS! XI31/XI0/XI16/MUX0 0.130527f
cc_371 VSS! XI31/XI0/XI15/NOR_OUT 0.145086f
cc_372 VSS! XI31/XI0/XI15/XI1/NET_002 0.383718f
cc_373 VSS! XI31/XI0/XI15/XI5/Z 0.118264f
cc_374 VSS! XI31/XI0/XI15/XI3/X1 0.110015f
cc_375 VSS! XI31/XI0/XI16/NOR_OUT 0.145055f
cc_376 VSS! XI31/XI0/XI16/XI1/NET_002 0.377695f
cc_377 VSS! XI31/XI0/XI16/XI5/Z 0.118264f
cc_378 VSS! XI31/XI0/XI16/XI3/X1 0.110015f
cc_379 VSS! XI31/XI0/XI17/MUX0 0.130527f
cc_380 VSS! XI31/XI0/XI14/NOR_OUT 0.145055f
cc_381 VSS! XI31/XI0/XI14/XI1/NET_002 0.377695f
cc_382 VSS! XI31/XI0/XI14/XI5/Z 0.118264f
cc_383 VSS! XI31/XI0/XI14/XI3/X1 0.110015f
cc_384 VSS! XI31/XI0/XI17/NOR_OUT 0.145055f
cc_385 VSS! XI31/XI0/XI17/XI1/NET_002 0.377695f
cc_386 VSS! XI31/XI0/XI17/XI5/Z 0.118264f
cc_387 VSS! XI31/XI0/XI17/XI3/X1 0.110015f
cc_388 VSS! XI31/XI0/XI13/MUX0 0.130527f
cc_389 VSS! XI31/XI0/XI12/NOR_OUT 0.145055f
cc_390 VSS! XI31/XI0/XI12/XI1/NET_002 0.377695f
cc_391 VSS! XI31/XI0/XI12/XI5/Z 0.118264f
cc_392 VSS! XI31/XI0/XI12/XI3/X1 0.110015f
cc_393 VSS! XI31/XI0/XI13/NOR_OUT 0.145055f
cc_394 VSS! XI31/XI0/XI13/XI1/NET_002 0.377695f
cc_395 VSS! XI31/XI0/XI13/XI5/Z 0.118264f
cc_396 VSS! XI31/XI0/XI13/XI3/X1 0.110015f
cc_397 VSS! XI31/XI0/XI18/MUX0 0.130527f
cc_398 VSS! XI31/XI0/XI11/NOR_OUT 0.145055f
cc_399 VSS! XI31/XI0/XI11/XI1/NET_002 0.377695f
cc_400 VSS! XI31/XI0/XI11/XI5/Z 0.118264f
cc_401 VSS! XI31/XI0/XI11/XI3/X1 0.110015f
cc_402 VSS! XI31/XI0/XI18/NOR_OUT 0.145055f
cc_403 VSS! XI31/XI0/XI18/XI1/NET_002 0.377695f
cc_404 VSS! XI31/XI0/XI18/XI5/Z 0.118264f
cc_405 VSS! XI31/XI0/XI18/XI3/X1 0.110015f
cc_406 VSS! XI31/XI0/XI9/MUX0 0.130527f
cc_407 VSS! XI31/XI0/XI8/NOR_OUT 0.145055f
cc_408 VSS! XI31/XI0/XI8/XI1/NET_002 0.377695f
cc_409 VSS! XI31/XI0/XI8/XI5/Z 0.118264f
cc_410 VSS! XI31/XI0/XI8/XI3/X1 0.110015f
cc_411 VSS! XI31/XI0/XI9/NOR_OUT 0.145055f
cc_412 VSS! XI31/XI0/XI9/XI1/NET_002 0.377695f
cc_413 VSS! XI31/XI0/XI9/XI5/Z 0.118264f
cc_414 VSS! XI31/XI0/XI9/XI3/X1 0.110015f
cc_415 VSS! XI31/XI0/XI10/MUX0 0.130527f
cc_416 VSS! XI31/XI0/XI7/NOR_OUT 0.145055f
cc_417 VSS! XI31/XI0/XI7/XI1/NET_002 0.377695f
cc_418 VSS! XI31/XI0/XI7/XI5/Z 0.118264f
cc_419 VSS! XI31/XI0/XI7/XI3/X1 0.110015f
cc_420 VSS! XI31/XI0/XI10/NOR_OUT 0.145055f
cc_421 VSS! XI31/XI0/XI10/XI1/NET_002 0.377695f
cc_422 VSS! XI31/XI0/XI10/XI5/Z 0.118264f
cc_423 VSS! XI31/XI0/XI10/XI3/X1 0.110015f
cc_424 VSS! XI31/XI0/XI6/MUX0 0.130527f
cc_425 VSS! XI31/XI0/XI5/NOR_OUT 0.145055f
cc_426 VSS! XI31/XI0/XI5/XI1/NET_002 0.377695f
cc_427 VSS! XI31/XI0/XI5/XI5/Z 0.118264f
cc_428 VSS! XI31/XI0/XI5/XI3/X1 0.110015f
cc_429 VSS! XI31/XI0/XI6/NOR_OUT 0.145055f
cc_430 VSS! XI31/XI0/XI6/XI1/NET_002 0.377695f
cc_431 VSS! XI31/XI0/XI6/XI5/Z 0.118264f
cc_432 VSS! XI31/XI0/XI6/XI3/X1 0.110015f
cc_433 VSS! XI31/XI1/XI44/OP0_TEMP<0> 0.451007f
cc_434 VSS! XI31/XI1/XI44/OP0_TEMP<1> 0.326493f
cc_435 VSS! XI31/XI1/XI44/OP0_TEMP<2> 0.3263f
cc_436 VSS! XI31/XI1/XI44/OP0_TEMP<3> 0.32524f
cc_437 VSS! XI31/XI1/XI44/XI0/NET_001 0.62301f
cc_438 VSS! XI31/XI1/XI44/XI0/NET_002 0.108399f
cc_439 VSS! XI31/XI1/XI44/XI33/NET_006 0.447059f
cc_440 VSS! XI31/XI1/XI43/OP0_TEMP<0> 0.451218f
cc_441 VSS! XI31/XI1/XI43/OP0_TEMP<1> 0.3263f
cc_442 VSS! XI31/XI1/XI43/OP0_TEMP<2> 0.3263f
cc_443 VSS! XI31/XI1/NET18 0.326237f
cc_444 VSS! XI31/XI1/XI43/XI0/NET_001 0.623123f
cc_445 VSS! XI31/XI1/XI43/XI0/NET_002 0.108399f
cc_446 VSS! XI31/XI1/XI42/OP0_TEMP<0> 0.44329f
cc_447 VSS! XI31/XI1/XI42/OP0_TEMP<1> 0.3263f
cc_448 VSS! XI31/XI1/NET11 0.326389f
cc_449 VSS! XI31/XI1/XI42/XI0/NET_001 0.728449f
cc_450 VSS! XI31/XI1/XI42/XI0/NET_002 0.107049f
cc_451 VSS! XI31/XI1/XI41/OP0_TEMP<0> 0.442357f
cc_452 VSS! XI31/XI1/NET2 0.326237f
cc_453 VSS! XI31/XI1/XI41/XI0/NET_001 0.72844f
cc_454 VSS! XI31/XI1/XI41/XI0/NET_002 0.110413f
cc_455 CO XI31/XI1/XI44/XI18/Z_NEG 0.313716f
cc_456 VDD! OP0<0> 0.169793f
cc_457 VDD! OP1<0> 0.125435f
cc_458 VDD! OP0<1> 0.169743f
cc_459 VDD! OP1<1> 0.125378f
cc_460 VDD! OP0<2> 0.170278f
cc_461 VDD! OP1<2> 0.782943f
cc_462 VDD! OP0<3> 0.172063f
cc_463 VDD! OP1<3> 0.159538f
cc_464 VDD! OP0<4> 0.169977f
cc_465 VDD! OP1<4> 0.780278f
cc_466 VDD! OP0<5> 0.170155f
cc_467 VDD! OP1<5> 0.158447f
cc_468 VDD! OP0<6> 0.169904f
cc_469 VDD! OP1<6> 0.158491f
cc_470 VDD! OP0<7> 0.171111f
cc_471 VDD! OP1<7> 0.672817f
cc_472 VDD! OP0<8> 0.169743f
cc_473 VDD! OP1<8> 0.158447f
cc_474 VDD! OP0<9> 0.169743f
cc_475 VDD! OP1<9> 0.158447f
cc_476 VDD! OP0<10> 0.169743f
cc_477 VDD! OP1<10> 0.158447f
cc_478 VDD! OP0<11> 0.169635f
cc_479 VDD! OP1<11> 0.672815f
cc_480 VDD! OP0<12> 0.170398f
cc_481 VDD! OP1<12> 0.158478f
cc_482 VDD! OP0<13> 0.169743f
cc_483 VDD! OP1<13> 0.158447f
cc_484 VDD! OP0<14> 0.168068f
cc_485 VDD! OP1<14> 0.158684f
cc_486 VDD! OP0<15> 0.169743f
cc_487 VDD! XI31/ARITHMETIC_OUT<0> 0.124707f
cc_488 VDD! XI31/LOGIC_OUT<0> 0.18528f
cc_489 VDD! XI31/ARITHMETIC_OUT<1> 0.125309f
cc_490 VDD! XI31/LOGIC_OUT<1> 0.178486f
cc_491 VDD! XI31/XI1/NET1 0.283237f
cc_492 VDD! XI31/LOGIC_OUT<2> 0.186533f
cc_493 VDD! XI31/LOGIC_OUT<3> 0.182359f
cc_494 VDD! XI31/XI1/NET3 0.275276f
cc_495 VDD! XI31/LOGIC_OUT<4> 0.179142f
cc_496 VDD! XI31/LOGIC_OUT<5> 0.181067f
cc_497 VDD! XI31/LOGIC_OUT<6> 0.180948f
cc_498 VDD! XI31/XI1/NET12 0.402638f
cc_499 VDD! XI31/LOGIC_OUT<7> 0.181126f
cc_500 VDD! XI31/LOGIC_OUT<8> 0.181055f
cc_501 VDD! XI31/LOGIC_OUT<9> 0.181055f
cc_502 VDD! XI31/LOGIC_OUT<10> 0.181096f
cc_503 VDD! XI31/XI1/NET16 0.632252f
cc_504 VDD! XI31/LOGIC_OUT<11> 0.176425f
cc_505 VDD! XI31/LOGIC_OUT<12> 0.181055f
cc_506 VDD! XI31/LOGIC_OUT<13> 0.181055f
cc_507 VDD! XI31/LOGIC_OUT<14> 0.181055f
cc_508 VDD! XI31/LOGIC_OUT<15> 0.182951f
cc_509 VDD! XI31/XI2/NET3<15> 0.104659f
cc_510 VDD! XI31/XI2/NET3<14> 0.104348f
cc_511 VDD! XI31/XI2/NET3<13> 0.104683f
cc_512 VDD! XI31/XI2/NET3<12> 0.104348f
cc_513 VDD! XI31/XI2/NET3<11> 0.104348f
cc_514 VDD! XI31/XI2/NET3<10> 0.104564f
cc_515 VDD! XI31/XI2/NET3<9> 0.10577f
cc_516 VDD! XI31/XI2/NET3<8> 0.104564f
cc_517 VDD! XI31/XI2/NET3<7> 0.104564f
cc_518 VDD! XI31/XI2/NET3<6> 0.104564f
cc_519 VDD! XI31/XI2/NET3<5> 0.10577f
cc_520 VDD! XI31/XI2/NET3<4> 0.108252f
cc_521 VDD! XI31/XI2/NET3<3> 0.104564f
cc_522 VDD! XI31/XI2/NET3<2> 0.104564f
cc_523 VDD! XI31/XI2/NET3<1> 0.104564f
cc_524 VDD! XI31/XI2/NET3<0> 0.123075f
cc_525 VDD! XI31/XI0/XI15/MUX0 0.131114f
cc_526 VDD! XI31/XI0/XI0/MUX0 0.124923f
cc_527 VDD! XI31/XI0/XI4/MUX0 0.131128f
cc_528 VDD! XI31/XI0/XI14/MUX0 0.131157f
cc_529 VDD! XI31/XI0/XI12/MUX0 0.131128f
cc_530 VDD! XI31/XI0/XI11/MUX0 0.131128f
cc_531 VDD! XI31/XI0/XI8/MUX0 0.131128f
cc_532 VDD! XI31/XI0/XI7/MUX0 0.131128f
cc_533 VDD! XI31/XI0/XI5/MUX0 0.131128f
cc_534 VDD! XI31/XI0/XI0/NAND_OUT 0.152306f
cc_535 VDD! XI31/XI0/XI0/XNOR_OUT 0.319921f
cc_536 VDD! XI31/XI0/XI0/XI5/Z 0.137601f
cc_537 VDD! XI31/XI0/XI0/XI4/X1 0.288722f
cc_538 VDD! XI31/XI0/XI0/XI4/Z_NEG 0.294337f
cc_539 VDD! XI31/XI0/XI0/XI5/XI0/X1 0.290044f
cc_540 VDD! XI31/XI0/XI0/XI5/XI0/Z_NEG 0.334197f
cc_541 VDD! XI31/XI0/XI0/XI3/X1 0.29768f
cc_542 VDD! XI31/XI0/XI0/XI3/Z_NEG 0.237674f
cc_543 VDD! XI31/XI0/XI4/NAND_OUT 0.152306f
cc_544 VDD! XI31/XI0/XI4/XNOR_OUT 0.319921f
cc_545 VDD! XI31/XI0/XI4/XI5/Z 0.137598f
cc_546 VDD! XI31/XI0/XI4/XI4/X1 0.288722f
cc_547 VDD! XI31/XI0/XI4/XI4/Z_NEG 0.294392f
cc_548 VDD! XI31/XI0/XI4/XI5/XI0/X1 0.290044f
cc_549 VDD! XI31/XI0/XI4/XI5/XI0/Z_NEG 0.334197f
cc_550 VDD! XI31/XI0/XI4/XI3/X1 0.29768f
cc_551 VDD! XI31/XI0/XI4/XI3/Z_NEG 0.246952f
cc_552 VDD! XI31/XI0/XI16/MUX0 0.131128f
cc_553 VDD! XI31/XI0/XI15/NAND_OUT 0.152386f
cc_554 VDD! XI31/XI0/XI15/XNOR_OUT 0.319603f
cc_555 VDD! XI31/XI0/XI15/XI5/Z 0.137598f
cc_556 VDD! XI31/XI0/XI15/XI4/X1 0.289486f
cc_557 VDD! XI31/XI0/XI15/XI4/Z_NEG 0.287439f
cc_558 VDD! XI31/XI0/XI15/XI5/XI0/X1 0.288873f
cc_559 VDD! XI31/XI0/XI15/XI5/XI0/Z_NEG 0.334156f
cc_560 VDD! XI31/XI0/XI15/XI3/X1 0.29768f
cc_561 VDD! XI31/XI0/XI15/XI3/Z_NEG 0.246952f
cc_562 VDD! XI31/XI0/XI16/NAND_OUT 0.152306f
cc_563 VDD! XI31/XI0/XI16/XNOR_OUT 0.319921f
cc_564 VDD! XI31/XI0/XI16/XI5/Z 0.137598f
cc_565 VDD! XI31/XI0/XI16/XI4/X1 0.288722f
cc_566 VDD! XI31/XI0/XI16/XI4/Z_NEG 0.294392f
cc_567 VDD! XI31/XI0/XI16/XI5/XI0/X1 0.290044f
cc_568 VDD! XI31/XI0/XI16/XI5/XI0/Z_NEG 0.334197f
cc_569 VDD! XI31/XI0/XI16/XI3/X1 0.29768f
cc_570 VDD! XI31/XI0/XI16/XI3/Z_NEG 0.246952f
cc_571 VDD! XI31/XI0/XI17/MUX0 0.131132f
cc_572 VDD! XI31/XI0/XI14/NAND_OUT 0.152306f
cc_573 VDD! XI31/XI0/XI14/XNOR_OUT 0.319921f
cc_574 VDD! XI31/XI0/XI14/XI5/Z 0.137605f
cc_575 VDD! XI31/XI0/XI14/XI4/X1 0.28908f
cc_576 VDD! XI31/XI0/XI14/XI4/Z_NEG 0.293969f
cc_577 VDD! XI31/XI0/XI14/XI5/XI0/X1 0.28991f
cc_578 VDD! XI31/XI0/XI14/XI5/XI0/Z_NEG 0.334914f
cc_579 VDD! XI31/XI0/XI14/XI3/X1 0.29768f
cc_580 VDD! XI31/XI0/XI14/XI3/Z_NEG 0.246952f
cc_581 VDD! XI31/XI0/XI17/NAND_OUT 0.152306f
cc_582 VDD! XI31/XI0/XI17/XNOR_OUT 0.319921f
cc_583 VDD! XI31/XI0/XI17/XI5/Z 0.137672f
cc_584 VDD! XI31/XI0/XI17/XI4/X1 0.28908f
cc_585 VDD! XI31/XI0/XI17/XI4/Z_NEG 0.293969f
cc_586 VDD! XI31/XI0/XI17/XI5/XI0/X1 0.294163f
cc_587 VDD! XI31/XI0/XI17/XI5/XI0/Z_NEG 0.334914f
cc_588 VDD! XI31/XI0/XI17/XI3/X1 0.29768f
cc_589 VDD! XI31/XI0/XI17/XI3/Z_NEG 0.246952f
cc_590 VDD! XI31/XI0/XI13/MUX0 0.131128f
cc_591 VDD! XI31/XI0/XI12/NAND_OUT 0.152306f
cc_592 VDD! XI31/XI0/XI12/XNOR_OUT 0.319921f
cc_593 VDD! XI31/XI0/XI12/XI5/Z 0.137598f
cc_594 VDD! XI31/XI0/XI12/XI4/X1 0.288722f
cc_595 VDD! XI31/XI0/XI12/XI4/Z_NEG 0.294392f
cc_596 VDD! XI31/XI0/XI12/XI5/XI0/X1 0.274915f
cc_597 VDD! XI31/XI0/XI12/XI5/XI0/Z_NEG 0.334197f
cc_598 VDD! XI31/XI0/XI12/XI3/X1 0.29768f
cc_599 VDD! XI31/XI0/XI12/XI3/Z_NEG 0.246952f
cc_600 VDD! XI31/XI0/XI13/NAND_OUT 0.152306f
cc_601 VDD! XI31/XI0/XI13/XNOR_OUT 0.319921f
cc_602 VDD! XI31/XI0/XI13/XI5/Z 0.137598f
cc_603 VDD! XI31/XI0/XI13/XI4/X1 0.288722f
cc_604 VDD! XI31/XI0/XI13/XI4/Z_NEG 0.294392f
cc_605 VDD! XI31/XI0/XI13/XI5/XI0/X1 0.274915f
cc_606 VDD! XI31/XI0/XI13/XI5/XI0/Z_NEG 0.334197f
cc_607 VDD! XI31/XI0/XI13/XI3/X1 0.29768f
cc_608 VDD! XI31/XI0/XI13/XI3/Z_NEG 0.246952f
cc_609 VDD! XI31/XI0/XI18/MUX0 0.131128f
cc_610 VDD! XI31/XI0/XI11/NAND_OUT 0.152306f
cc_611 VDD! XI31/XI0/XI11/XNOR_OUT 0.319921f
cc_612 VDD! XI31/XI0/XI11/XI5/Z 0.137601f
cc_613 VDD! XI31/XI0/XI11/XI4/X1 0.288722f
cc_614 VDD! XI31/XI0/XI11/XI4/Z_NEG 0.294392f
cc_615 VDD! XI31/XI0/XI11/XI5/XI0/X1 0.290044f
cc_616 VDD! XI31/XI0/XI11/XI5/XI0/Z_NEG 0.334197f
cc_617 VDD! XI31/XI0/XI11/XI3/X1 0.29768f
cc_618 VDD! XI31/XI0/XI11/XI3/Z_NEG 0.246952f
cc_619 VDD! XI31/XI0/XI18/NAND_OUT 0.152306f
cc_620 VDD! XI31/XI0/XI18/XNOR_OUT 0.319921f
cc_621 VDD! XI31/XI0/XI18/XI5/Z 0.137598f
cc_622 VDD! XI31/XI0/XI18/XI4/X1 0.288722f
cc_623 VDD! XI31/XI0/XI18/XI4/Z_NEG 0.294392f
cc_624 VDD! XI31/XI0/XI18/XI5/XI0/X1 0.289355f
cc_625 VDD! XI31/XI0/XI18/XI5/XI0/Z_NEG 0.334197f
cc_626 VDD! XI31/XI0/XI18/XI3/X1 0.29768f
cc_627 VDD! XI31/XI0/XI18/XI3/Z_NEG 0.246952f
cc_628 VDD! XI31/XI0/XI9/MUX0 0.131128f
cc_629 VDD! XI31/XI0/XI8/NAND_OUT 0.152306f
cc_630 VDD! XI31/XI0/XI8/XNOR_OUT 0.319921f
cc_631 VDD! XI31/XI0/XI8/XI5/Z 0.137598f
cc_632 VDD! XI31/XI0/XI8/XI4/X1 0.288722f
cc_633 VDD! XI31/XI0/XI8/XI4/Z_NEG 0.294392f
cc_634 VDD! XI31/XI0/XI8/XI5/XI0/X1 0.290044f
cc_635 VDD! XI31/XI0/XI8/XI5/XI0/Z_NEG 0.334197f
cc_636 VDD! XI31/XI0/XI8/XI3/X1 0.29768f
cc_637 VDD! XI31/XI0/XI8/XI3/Z_NEG 0.246952f
cc_638 VDD! XI31/XI0/XI9/NAND_OUT 0.152306f
cc_639 VDD! XI31/XI0/XI9/XNOR_OUT 0.319921f
cc_640 VDD! XI31/XI0/XI9/XI5/Z 0.137598f
cc_641 VDD! XI31/XI0/XI9/XI4/X1 0.288722f
cc_642 VDD! XI31/XI0/XI9/XI4/Z_NEG 0.294392f
cc_643 VDD! XI31/XI0/XI9/XI5/XI0/X1 0.290044f
cc_644 VDD! XI31/XI0/XI9/XI5/XI0/Z_NEG 0.334197f
cc_645 VDD! XI31/XI0/XI9/XI3/X1 0.29768f
cc_646 VDD! XI31/XI0/XI9/XI3/Z_NEG 0.246952f
cc_647 VDD! XI31/XI0/XI10/MUX0 0.131131f
cc_648 VDD! XI31/XI0/XI7/NAND_OUT 0.152306f
cc_649 VDD! XI31/XI0/XI7/XNOR_OUT 0.319921f
cc_650 VDD! XI31/XI0/XI7/XI5/Z 0.137601f
cc_651 VDD! XI31/XI0/XI7/XI4/X1 0.288722f
cc_652 VDD! XI31/XI0/XI7/XI4/Z_NEG 0.294392f
cc_653 VDD! XI31/XI0/XI7/XI5/XI0/X1 0.290044f
cc_654 VDD! XI31/XI0/XI7/XI5/XI0/Z_NEG 0.334197f
cc_655 VDD! XI31/XI0/XI7/XI3/X1 0.29768f
cc_656 VDD! XI31/XI0/XI7/XI3/Z_NEG 0.246952f
cc_657 VDD! XI31/XI0/XI10/NAND_OUT 0.152306f
cc_658 VDD! XI31/XI0/XI10/XNOR_OUT 0.319921f
cc_659 VDD! XI31/XI0/XI10/XI5/Z 0.137397f
cc_660 VDD! XI31/XI0/XI10/XI4/X1 0.288722f
cc_661 VDD! XI31/XI0/XI10/XI4/Z_NEG 0.294392f
cc_662 VDD! XI31/XI0/XI10/XI5/XI0/X1 0.289355f
cc_663 VDD! XI31/XI0/XI10/XI5/XI0/Z_NEG 0.334197f
cc_664 VDD! XI31/XI0/XI10/XI3/X1 0.29768f
cc_665 VDD! XI31/XI0/XI10/XI3/Z_NEG 0.246952f
cc_666 VDD! XI31/XI0/XI6/MUX0 0.131128f
cc_667 VDD! XI31/XI0/XI5/NAND_OUT 0.152306f
cc_668 VDD! XI31/XI0/XI5/XNOR_OUT 0.319921f
cc_669 VDD! XI31/XI0/XI5/XI5/Z 0.137598f
cc_670 VDD! XI31/XI0/XI5/XI4/X1 0.288722f
cc_671 VDD! XI31/XI0/XI5/XI4/Z_NEG 0.294392f
cc_672 VDD! XI31/XI0/XI5/XI5/XI0/X1 0.289355f
cc_673 VDD! XI31/XI0/XI5/XI5/XI0/Z_NEG 0.334197f
cc_674 VDD! XI31/XI0/XI5/XI3/X1 0.29768f
cc_675 VDD! XI31/XI0/XI5/XI3/Z_NEG 0.246952f
cc_676 VDD! XI31/XI0/XI6/NAND_OUT 0.152306f
cc_677 VDD! XI31/XI0/XI6/XNOR_OUT 0.319921f
cc_678 VDD! XI31/XI0/XI6/XI5/Z 0.137598f
cc_679 VDD! XI31/XI0/XI6/XI4/X1 0.288722f
cc_680 VDD! XI31/XI0/XI6/XI4/Z_NEG 0.294392f
cc_681 VDD! XI31/XI0/XI6/XI5/XI0/X1 0.290044f
cc_682 VDD! XI31/XI0/XI6/XI5/XI0/Z_NEG 0.334197f
cc_683 VDD! XI31/XI0/XI6/XI3/X1 0.29768f
cc_684 VDD! XI31/XI0/XI6/XI3/Z_NEG 0.246952f
cc_685 VDD! XI31/XI1/XI40/XI9/NET_003 0.117082f
cc_686 VDD! XI31/XI1/XI40/XI10/NET_003 0.117147f
cc_687 VDD! XI31/XI1/XI40/XI0/NET_008 0.100403f
cc_688 VDD! XI31/XI1/XI40/XI0/NET_011 0.110267f
cc_689 VDD! XI31/XI1/XI40/XI1/NET_008 0.100403f
cc_690 VDD! XI31/XI1/XI40/XI1/NET_011 0.110293f
cc_691 VDD! XI31/XI1/XI44/OP0_TEMP<0> 0.246264f
cc_692 VDD! XI31/XI1/XI44/OP0_TEMP<1> 0.115243f
cc_693 VDD! XI31/XI1/XI44/OP0_TEMP<2> 0.115243f
cc_694 VDD! XI31/XI1/XI44/OP0_TEMP<3> 0.115243f
cc_695 VDD! XI31/XI1/XI44/XI5/NET_001 0.631865f
cc_696 VDD! XI31/XI1/XI44/XI18/Z_NEG 0.119241f
cc_697 VDD! XI31/XI1/XI44/XI9/NET_003 0.117047f
cc_698 VDD! XI31/XI1/XI44/XI10/NET_003 0.117972f
cc_699 VDD! XI31/XI1/XI44/XI11/NET_003 0.117147f
cc_700 VDD! XI31/XI1/XI44/XI12/NET_003 0.116726f
cc_701 VDD! XI31/XI1/XI44/XI34/NET_003 0.117139f
cc_702 VDD! XI31/XI1/XI44/XI5/NET_008 0.0954529f
cc_703 VDD! XI31/XI1/XI44/XI5/NET_011 0.139511f
cc_704 VDD! XI31/XI1/XI44/XI0/NET_011 0.101513f
cc_705 VDD! XI31/XI1/XI44/XI6/NET_011 0.100684f
cc_706 VDD! XI31/XI1/XI44/XI1/NET_011 0.100686f
cc_707 VDD! XI31/XI1/XI44/XI7/NET_011 0.100684f
cc_708 VDD! XI31/XI1/XI44/XI2/NET_011 0.100686f
cc_709 VDD! XI31/XI1/XI44/XI8/NET_011 0.100684f
cc_710 VDD! XI31/XI1/XI44/XI3/NET_011 0.100686f
cc_711 VDD! XI31/XI1/XI44/XI32/NET_011 0.100684f
cc_712 VDD! XI31/XI1/XI44/XI33/NET_011 0.100686f
cc_713 VDD! XI31/XI1/XI43/OP0_TEMP<0> 0.246264f
cc_714 VDD! XI31/XI1/XI43/OP0_TEMP<1> 0.115243f
cc_715 VDD! XI31/XI1/XI43/OP0_TEMP<2> 0.115243f
cc_716 VDD! XI31/XI1/NET18 0.115243f
cc_717 VDD! XI31/XI1/XI43/XI5/NET_001 0.631971f
cc_718 VDD! XI31/XI1/XI43/XI9/NET_003 0.120524f
cc_719 VDD! XI31/XI1/XI43/XI10/NET_003 0.117147f
cc_720 VDD! XI31/XI1/XI43/XI11/NET_003 0.117147f
cc_721 VDD! XI31/XI1/XI43/XI12/NET_003 0.117147f
cc_722 VDD! XI31/XI1/XI43/XI5/NET_008 0.0954529f
cc_723 VDD! XI31/XI1/XI43/XI5/NET_011 0.139511f
cc_724 VDD! XI31/XI1/XI43/XI0/NET_011 0.101513f
cc_725 VDD! XI31/XI1/XI43/XI6/NET_011 0.100684f
cc_726 VDD! XI31/XI1/XI43/XI1/NET_011 0.100686f
cc_727 VDD! XI31/XI1/XI43/XI7/NET_011 0.100684f
cc_728 VDD! XI31/XI1/XI43/XI2/NET_011 0.100686f
cc_729 VDD! XI31/XI1/XI43/XI8/NET_011 0.100684f
cc_730 VDD! XI31/XI1/XI43/XI3/NET_011 0.100686f
cc_731 VDD! XI31/XI1/XI42/OP0_TEMP<0> 0.235261f
cc_732 VDD! XI31/XI1/XI42/OP0_TEMP<1> 0.115243f
cc_733 VDD! XI31/XI1/NET11 0.115243f
cc_734 VDD! XI31/XI1/XI42/XI5/NET_001 0.739451f
cc_735 VDD! XI31/XI1/XI42/XI9/NET_003 0.11699f
cc_736 VDD! XI31/XI1/XI42/XI10/NET_003 0.117147f
cc_737 VDD! XI31/XI1/XI42/XI11/NET_003 0.117452f
cc_738 VDD! XI31/XI1/XI42/XI5/NET_008 0.0954528f
cc_739 VDD! XI31/XI1/XI42/XI5/NET_011 0.138421f
cc_740 VDD! XI31/XI1/XI42/XI0/NET_011 0.10163f
cc_741 VDD! XI31/XI1/XI42/XI6/NET_011 0.100684f
cc_742 VDD! XI31/XI1/XI42/XI1/NET_011 0.100686f
cc_743 VDD! XI31/XI1/XI42/XI7/NET_011 0.100684f
cc_744 VDD! XI31/XI1/XI42/XI2/NET_011 0.100686f
cc_745 VDD! XI31/XI1/XI41/OP0_TEMP<0> 0.235462f
cc_746 VDD! XI31/XI1/NET2 0.11548f
cc_747 VDD! XI31/XI1/XI41/XI5/NET_001 0.739414f
cc_748 VDD! XI31/XI1/XI41/XI9/NET_003 0.126038f
cc_749 VDD! XI31/XI1/XI41/XI10/NET_003 0.126645f
cc_750 VDD! XI31/XI1/XI41/XI5/NET_008 0.0954528f
cc_751 VDD! XI31/XI1/XI41/XI5/NET_011 0.138421f
cc_752 VDD! XI31/XI1/XI41/XI0/NET_011 0.10163f
cc_753 VDD! XI31/XI1/XI41/XI6/NET_011 0.100684f
cc_754 VDD! XI31/XI1/XI41/XI1/NET_011 0.100686f
cc_755 OP0<0> OP1<0> 0.412821f
cc_756 OP0<0> XI31/XI1/XI40/OP0_TEMP<0> 0.29753f
cc_757 OP0<0> XI31/XI0/XI15/NOR_OUT 0.176453f
cc_758 OP0<0> XI31/XI0/XI15/NAND_OUT 0.234603f
cc_759 OP0<0> XI31/XI0/XI15/XNOR_OUT 0.618252f
cc_760 OP0<0> XI31/XI0/XI15/XI1/NET_000 0.122646f
cc_761 OP0<0> XI31/XI0/XI15/XI4/X1 0.288839f
cc_762 OP0<0> XI31/XI0/XI15/XI4/Z_NEG 0.128004f
cc_763 OP1<0> XI31/XI1/XI40/OP0_TEMP<0> 0.140783f
cc_764 OP1<0> XI31/XI0/XI15/NOR_OUT 0.383755f
cc_765 OP1<0> XI31/XI0/XI15/NAND_OUT 0.485238f
cc_766 OP1<0> XI31/XI0/XI15/XI1/NET_000 0.330023f
cc_767 ALU_OUT<0> XI31/XI2/NET3<15> 0.116989f
cc_768 OP0<1> OP1<1> 0.412217f
cc_769 OP0<1> XI31/XI1/XI40/OP0_TEMP<1> 0.315728f
cc_770 OP0<1> XI31/XI0/XI16/NOR_OUT 0.176718f
cc_771 OP0<1> XI31/XI0/XI16/NAND_OUT 0.233813f
cc_772 OP0<1> XI31/XI0/XI16/XNOR_OUT 0.618252f
cc_773 OP0<1> XI31/XI0/XI16/XI1/NET_000 0.122945f
cc_774 OP0<1> XI31/XI0/XI16/XI4/X1 0.288839f
cc_775 OP0<1> XI31/XI0/XI16/XI4/Z_NEG 0.128274f
cc_776 OP1<1> XI31/XI1/XI40/OP0_TEMP<1> 0.139303f
cc_777 OP1<1> XI31/XI1/XI40/NET16 0.421943f
cc_778 OP1<1> XI31/XI0/XI16/NOR_OUT 0.383755f
cc_779 OP1<1> XI31/XI0/XI16/NAND_OUT 0.485238f
cc_780 OP1<1> XI31/XI0/XI16/XI1/NET_000 0.330023f
cc_781 ALU_OUT<1> XI31/XI2/NET3<14> 0.116863f
cc_782 OP0<2> OP1<2> 0.41265f
cc_783 OP0<2> XI31/XI0/XI14/NOR_OUT 0.176728f
cc_784 OP0<2> XI31/XI0/XI14/NAND_OUT 0.233813f
cc_785 OP0<2> XI31/XI0/XI14/XNOR_OUT 0.618252f
cc_786 OP0<2> XI31/XI0/XI14/XI1/NET_000 0.122945f
cc_787 OP0<2> XI31/XI0/XI14/XI4/X1 0.287881f
cc_788 OP0<2> XI31/XI0/XI14/XI4/Z_NEG 0.128352f
cc_789 OP0<2> XI31/XI1/XI41/OP0_TEMP<0> 0.315694f
cc_790 OP1<2> XI31/XI0/XI14/NOR_OUT 0.383755f
cc_791 OP1<2> XI31/XI0/XI14/NAND_OUT 0.485238f
cc_792 OP1<2> XI31/XI0/XI14/XI1/NET_000 0.330023f
cc_793 OP1<2> XI31/XI1/XI41/OP0_TEMP<0> 0.274918f
cc_794 ALU_OUT<2> XI31/XI2/NET3<13> 0.116943f
cc_795 OP0<3> OP1<3> 0.41265f
cc_796 OP0<3> XI31/XI0/XI17/NOR_OUT 0.176728f
cc_797 OP0<3> XI31/XI0/XI17/NAND_OUT 0.233813f
cc_798 OP0<3> XI31/XI0/XI17/XNOR_OUT 0.618252f
cc_799 OP0<3> XI31/XI0/XI17/XI1/NET_000 0.122945f
cc_800 OP0<3> XI31/XI0/XI17/XI4/X1 0.287881f
cc_801 OP0<3> XI31/XI0/XI17/XI4/Z_NEG 0.128352f
cc_802 OP0<3> XI31/XI1/NET2 0.315691f
cc_803 OP1<3> XI31/XI0/XI17/NOR_OUT 0.383755f
cc_804 OP1<3> XI31/XI0/XI17/NAND_OUT 0.485238f
cc_805 OP1<3> XI31/XI0/XI17/XI1/NET_000 0.330023f
cc_806 OP1<3> XI31/XI1/NET2 0.274077f
cc_807 OP1<3> XI31/XI1/XI41/NET16 0.570914f
cc_808 OP1<3> XI31/XI1/XI41/NET36 0.643884f
cc_809 ALU_OUT<3> XI31/XI2/NET3<12> 0.116918f
cc_810 OP0<4> OP1<4> 0.412217f
cc_811 OP0<4> XI31/XI0/XI12/NOR_OUT 0.176718f
cc_812 OP0<4> XI31/XI0/XI12/NAND_OUT 0.233813f
cc_813 OP0<4> XI31/XI0/XI12/XNOR_OUT 0.618252f
cc_814 OP0<4> XI31/XI0/XI12/XI1/NET_000 0.122945f
cc_815 OP0<4> XI31/XI0/XI12/XI4/X1 0.288839f
cc_816 OP0<4> XI31/XI0/XI12/XI4/Z_NEG 0.128274f
cc_817 OP0<4> XI31/XI1/XI42/OP0_TEMP<0> 0.315694f
cc_818 OP1<4> XI31/XI0/XI12/NOR_OUT 0.383755f
cc_819 OP1<4> XI31/XI0/XI12/NAND_OUT 0.485238f
cc_820 OP1<4> XI31/XI0/XI12/XI1/NET_000 0.330023f
cc_821 OP1<4> XI31/XI1/XI42/OP0_TEMP<0> 0.273262f
cc_822 ALU_OUT<4> XI31/XI2/NET3<11> 0.116989f
cc_823 OP0<5> OP1<5> 0.412217f
cc_824 OP0<5> XI31/XI0/XI13/NOR_OUT 0.176718f
cc_825 OP0<5> XI31/XI0/XI13/NAND_OUT 0.233813f
cc_826 OP0<5> XI31/XI0/XI13/XNOR_OUT 0.618252f
cc_827 OP0<5> XI31/XI0/XI13/XI1/NET_000 0.122945f
cc_828 OP0<5> XI31/XI0/XI13/XI4/X1 0.288839f
cc_829 OP0<5> XI31/XI0/XI13/XI4/Z_NEG 0.128274f
cc_830 OP0<5> XI31/XI1/XI42/OP0_TEMP<1> 0.315692f
cc_831 OP1<5> XI31/XI0/XI13/NOR_OUT 0.383755f
cc_832 OP1<5> XI31/XI0/XI13/NAND_OUT 0.485238f
cc_833 OP1<5> XI31/XI0/XI13/XI1/NET_000 0.330023f
cc_834 OP1<5> XI31/XI1/XI42/OP0_TEMP<1> 0.274252f
cc_835 OP1<5> XI31/XI1/XI42/NET16 0.570914f
cc_836 OP1<5> XI31/XI1/XI42/NET36 0.511269f
cc_837 ALU_OUT<5> XI31/XI2/NET3<10> 0.116943f
cc_838 OP0<6> OP1<6> 0.412217f
cc_839 OP0<6> XI31/XI0/XI11/NOR_OUT 0.176718f
cc_840 OP0<6> XI31/XI0/XI11/NAND_OUT 0.233813f
cc_841 OP0<6> XI31/XI0/XI11/XNOR_OUT 0.618252f
cc_842 OP0<6> XI31/XI0/XI11/XI1/NET_000 0.122945f
cc_843 OP0<6> XI31/XI0/XI11/XI4/X1 0.288839f
cc_844 OP0<6> XI31/XI0/XI11/XI4/Z_NEG 0.128274f
cc_845 OP0<6> XI31/XI1/NET11 0.315692f
cc_846 OP1<6> XI31/XI0/XI11/NOR_OUT 0.383755f
cc_847 OP1<6> XI31/XI0/XI11/NAND_OUT 0.485238f
cc_848 OP1<6> XI31/XI0/XI11/XI1/NET_000 0.330023f
cc_849 OP1<6> XI31/XI1/NET11 0.274302f
cc_850 OP1<6> XI31/XI1/XI42/NET21 0.570914f
cc_851 OP1<6> XI31/XI1/XI42/NET41 0.51131f
cc_852 ALU_OUT<6> XI31/XI2/NET3<9> 0.116933f
cc_853 OP0<7> OP1<7> 0.412217f
cc_854 OP0<7> XI31/XI0/XI18/NOR_OUT 0.176718f
cc_855 OP0<7> XI31/XI0/XI18/NAND_OUT 0.233813f
cc_856 OP0<7> XI31/XI0/XI18/XNOR_OUT 0.618252f
cc_857 OP0<7> XI31/XI0/XI18/XI1/NET_000 0.122945f
cc_858 OP0<7> XI31/XI0/XI18/XI4/X1 0.288839f
cc_859 OP0<7> XI31/XI0/XI18/XI4/Z_NEG 0.128274f
cc_860 OP0<7> XI31/XI1/XI43/OP0_TEMP<0> 0.315694f
cc_861 OP1<7> XI31/XI0/XI18/NOR_OUT 0.383755f
cc_862 OP1<7> XI31/XI0/XI18/NAND_OUT 0.485238f
cc_863 OP1<7> XI31/XI0/XI18/XI1/NET_000 0.330023f
cc_864 OP1<7> XI31/XI1/XI43/OP0_TEMP<0> 0.275036f
cc_865 ALU_OUT<7> XI31/XI2/NET3<8> 0.116943f
cc_866 OP0<8> OP1<8> 0.412217f
cc_867 OP0<8> XI31/XI0/XI8/NOR_OUT 0.176718f
cc_868 OP0<8> XI31/XI0/XI8/NAND_OUT 0.233813f
cc_869 OP0<8> XI31/XI0/XI8/XNOR_OUT 0.618252f
cc_870 OP0<8> XI31/XI0/XI8/XI1/NET_000 0.122945f
cc_871 OP0<8> XI31/XI0/XI8/XI4/X1 0.288839f
cc_872 OP0<8> XI31/XI0/XI8/XI4/Z_NEG 0.128274f
cc_873 OP0<8> XI31/XI1/XI43/OP0_TEMP<1> 0.315692f
cc_874 OP1<8> XI31/XI0/XI8/NOR_OUT 0.383755f
cc_875 OP1<8> XI31/XI0/XI8/NAND_OUT 0.485238f
cc_876 OP1<8> XI31/XI0/XI8/XI1/NET_000 0.330023f
cc_877 OP1<8> XI31/XI1/XI43/OP0_TEMP<1> 0.274252f
cc_878 OP1<8> XI31/XI1/XI43/NET16 0.570914f
cc_879 OP1<8> XI31/XI1/XI43/NET36 0.511269f
cc_880 ALU_OUT<8> XI31/XI2/NET3<7> 0.116943f
cc_881 OP0<9> OP1<9> 0.412217f
cc_882 OP0<9> XI31/XI0/XI9/NOR_OUT 0.176718f
cc_883 OP0<9> XI31/XI0/XI9/NAND_OUT 0.233813f
cc_884 OP0<9> XI31/XI0/XI9/XNOR_OUT 0.618252f
cc_885 OP0<9> XI31/XI0/XI9/XI1/NET_000 0.122945f
cc_886 OP0<9> XI31/XI0/XI9/XI4/X1 0.288839f
cc_887 OP0<9> XI31/XI0/XI9/XI4/Z_NEG 0.128274f
cc_888 OP0<9> XI31/XI1/XI43/OP0_TEMP<2> 0.315692f
cc_889 OP1<9> XI31/XI0/XI9/NOR_OUT 0.383755f
cc_890 OP1<9> XI31/XI0/XI9/NAND_OUT 0.485238f
cc_891 OP1<9> XI31/XI0/XI9/XI1/NET_000 0.330023f
cc_892 OP1<9> XI31/XI1/XI43/OP0_TEMP<2> 0.274252f
cc_893 OP1<9> XI31/XI1/XI43/NET21 0.570914f
cc_894 OP1<9> XI31/XI1/XI43/NET41 0.511269f
cc_895 ALU_OUT<9> XI31/XI2/NET3<6> 0.116943f
cc_896 OP0<10> OP1<10> 0.412217f
cc_897 OP0<10> XI31/XI0/XI7/NOR_OUT 0.176718f
cc_898 OP0<10> XI31/XI0/XI7/NAND_OUT 0.233813f
cc_899 OP0<10> XI31/XI0/XI7/XNOR_OUT 0.618252f
cc_900 OP0<10> XI31/XI0/XI7/XI1/NET_000 0.122945f
cc_901 OP0<10> XI31/XI0/XI7/XI4/X1 0.288839f
cc_902 OP0<10> XI31/XI0/XI7/XI4/Z_NEG 0.128274f
cc_903 OP0<10> XI31/XI1/NET18 0.315692f
cc_904 OP1<10> XI31/XI0/XI7/NOR_OUT 0.383755f
cc_905 OP1<10> XI31/XI0/XI7/NAND_OUT 0.485238f
cc_906 OP1<10> XI31/XI0/XI7/XI1/NET_000 0.330023f
cc_907 OP1<10> XI31/XI1/NET18 0.274302f
cc_908 OP1<10> XI31/XI1/XI43/NET26 0.570914f
cc_909 OP1<10> XI31/XI1/XI43/NET46 0.51131f
cc_910 ALU_OUT<10> XI31/XI2/NET3<5> 0.116933f
cc_911 OP0<11> OP1<11> 0.412217f
cc_912 OP0<11> XI31/XI0/XI10/NOR_OUT 0.176718f
cc_913 OP0<11> XI31/XI0/XI10/NAND_OUT 0.233813f
cc_914 OP0<11> XI31/XI0/XI10/XNOR_OUT 0.618252f
cc_915 OP0<11> XI31/XI0/XI10/XI1/NET_000 0.122945f
cc_916 OP0<11> XI31/XI0/XI10/XI4/X1 0.288839f
cc_917 OP0<11> XI31/XI0/XI10/XI4/Z_NEG 0.128274f
cc_918 OP0<11> XI31/XI1/XI44/OP0_TEMP<0> 0.315694f
cc_919 OP1<11> XI31/XI0/XI10/NOR_OUT 0.383755f
cc_920 OP1<11> XI31/XI0/XI10/NAND_OUT 0.485238f
cc_921 OP1<11> XI31/XI0/XI10/XI1/NET_000 0.330023f
cc_922 OP1<11> XI31/XI1/XI44/OP0_TEMP<0> 0.275036f
cc_923 ALU_OUT<11> XI31/XI2/NET3<4> 0.116933f
cc_924 OP0<12> OP1<12> 0.412217f
cc_925 OP0<12> XI31/XI0/XI5/NOR_OUT 0.176718f
cc_926 OP0<12> XI31/XI0/XI5/NAND_OUT 0.233813f
cc_927 OP0<12> XI31/XI0/XI5/XNOR_OUT 0.618252f
cc_928 OP0<12> XI31/XI0/XI5/XI1/NET_000 0.122945f
cc_929 OP0<12> XI31/XI0/XI5/XI4/X1 0.288839f
cc_930 OP0<12> XI31/XI0/XI5/XI4/Z_NEG 0.128274f
cc_931 OP0<12> XI31/XI1/XI44/OP0_TEMP<1> 0.315692f
cc_932 OP1<12> XI31/XI0/XI5/NOR_OUT 0.383755f
cc_933 OP1<12> XI31/XI0/XI5/NAND_OUT 0.485238f
cc_934 OP1<12> XI31/XI0/XI5/XI1/NET_000 0.330023f
cc_935 OP1<12> XI31/XI1/XI44/OP0_TEMP<1> 0.274252f
cc_936 OP1<12> XI31/XI1/XI44/NET16 0.570914f
cc_937 OP1<12> XI31/XI1/XI44/NET36 0.511269f
cc_938 ALU_OUT<12> XI31/XI2/NET3<3> 0.116943f
cc_939 OP0<13> OP1<13> 0.412217f
cc_940 OP0<13> XI31/XI0/XI6/NOR_OUT 0.176718f
cc_941 OP0<13> XI31/XI0/XI6/NAND_OUT 0.233813f
cc_942 OP0<13> XI31/XI0/XI6/XNOR_OUT 0.618252f
cc_943 OP0<13> XI31/XI0/XI6/XI1/NET_000 0.122945f
cc_944 OP0<13> XI31/XI0/XI6/XI4/X1 0.288839f
cc_945 OP0<13> XI31/XI0/XI6/XI4/Z_NEG 0.128274f
cc_946 OP0<13> XI31/XI1/XI44/OP0_TEMP<2> 0.315692f
cc_947 OP1<13> XI31/XI0/XI6/NOR_OUT 0.383755f
cc_948 OP1<13> XI31/XI0/XI6/NAND_OUT 0.485238f
cc_949 OP1<13> XI31/XI0/XI6/XI1/NET_000 0.330023f
cc_950 OP1<13> XI31/XI1/XI44/OP0_TEMP<2> 0.274252f
cc_951 OP1<13> XI31/XI1/XI44/NET21 0.570914f
cc_952 OP1<13> XI31/XI1/XI44/NET41 0.511269f
cc_953 ALU_OUT<13> XI31/XI2/NET3<2> 0.116943f
cc_954 OP0<14> OP1<14> 0.412217f
cc_955 OP0<14> XI31/XI0/XI4/NOR_OUT 0.176718f
cc_956 OP0<14> XI31/XI0/XI4/NAND_OUT 0.233813f
cc_957 OP0<14> XI31/XI0/XI4/XNOR_OUT 0.618252f
cc_958 OP0<14> XI31/XI0/XI4/XI1/NET_000 0.122945f
cc_959 OP0<14> XI31/XI0/XI4/XI4/X1 0.288839f
cc_960 OP0<14> XI31/XI0/XI4/XI4/Z_NEG 0.128274f
cc_961 OP0<14> XI31/XI1/XI44/OP0_TEMP<3> 0.315692f
cc_962 OP1<14> XI31/XI0/XI4/NOR_OUT 0.383755f
cc_963 OP1<14> XI31/XI0/XI4/NAND_OUT 0.485238f
cc_964 OP1<14> XI31/XI0/XI4/XI1/NET_000 0.330023f
cc_965 OP1<14> XI31/XI1/XI44/OP0_TEMP<3> 0.274252f
cc_966 OP1<14> XI31/XI1/XI44/NET26 0.570914f
cc_967 OP1<14> XI31/XI1/XI44/NET46 0.511269f
cc_968 ALU_OUT<14> XI31/XI2/NET3<1> 0.116943f
cc_969 OP0<15> XI31/XI0/XI0/NOR_OUT 0.176718f
cc_970 OP0<15> XI31/XI0/XI0/NAND_OUT 0.233813f
cc_971 OP0<15> XI31/XI0/XI0/XNOR_OUT 0.618252f
cc_972 OP0<15> XI31/XI0/XI0/XI1/NET_000 0.122945f
cc_973 OP0<15> XI31/XI0/XI0/XI4/X1 0.288839f
cc_974 OP0<15> XI31/XI0/XI0/XI4/Z_NEG 0.128274f
cc_975 ALU_OUT<15> XI31/XI2/NET3<0> 0.111359f
cc_976 XI31/XI1/XI40/OP0_TEMP<0> XI31/XI1/XI40/XI0/NET_001 0.266148f
cc_977 XI31/XI1/XI40/OP0_TEMP<0> XI31/XI1/XI40/XI0/NET_005 0.1685f
cc_978 XI31/ARITHMETIC_OUT<0> XI31/XI2/XI0<0>/X1 0.437839f
cc_979 XI31/ARITHMETIC_OUT<0> XI31/XI2/XI0<0>/Z_NEG 0.444692f
cc_980 XI31/ARITHMETIC_OUT<0> XI31/XI1/XI40/XI0/NET_005 0.163835f
cc_981 XI31/LOGIC_OUT<0> XI31/XI2/XI0<0>/X1 0.298998f
cc_982 XI31/LOGIC_OUT<0> XI31/XI0/XI15/XI5/Z 0.281846f
cc_983 XI31/XI1/XI40/OP0_TEMP<1> XI31/XI1/XI40/NET16 0.15889f
cc_984 XI31/XI1/XI40/OP0_TEMP<1> XI31/XI1/XI40/XI1/NET_001 0.265948f
cc_985 XI31/XI1/XI40/OP0_TEMP<1> XI31/XI1/XI40/XI1/NET_005 0.168323f
cc_986 XI31/XI1/XI40/NET16 XI31/XI1/XI40/XI0/NET_001 0.114811f
cc_987 XI31/XI1/XI40/NET16 XI31/XI1/XI40/XI1/NET_001 0.382325f
cc_988 XI31/ARITHMETIC_OUT<1> XI31/XI2/XI0<1>/X1 0.437839f
cc_989 XI31/ARITHMETIC_OUT<1> XI31/XI2/XI0<1>/Z_NEG 0.444692f
cc_990 XI31/ARITHMETIC_OUT<1> XI31/XI1/XI40/XI1/NET_005 0.290434f
cc_991 XI31/LOGIC_OUT<1> XI31/XI1/NET1 0.111096f
cc_992 XI31/LOGIC_OUT<1> XI31/XI2/XI0<1>/X1 0.298998f
cc_993 XI31/LOGIC_OUT<1> XI31/XI0/XI16/XI5/Z 0.281846f
cc_994 XI31/XI1/NET1 XI31/XI1/XI40/XI1/NET_001 0.114655f
cc_995 XI31/XI1/NET1 XI31/XI1/XI41/S_0<0> 0.196019f
cc_996 XI31/XI1/NET1 XI31/XI1/XI41/S_0<1> 0.373096f
cc_997 XI31/XI1/NET1 XI31/XI1/XI41/CO_0 1.13997f
cc_998 XI31/XI1/NET1 XI31/XI1/XI41/CO_1 0.101279f
cc_999 XI31/XI1/NET1 XI31/XI1/XI41/XI17/X1 1.49189f
cc_1000 XI31/XI1/NET1 XI31/XI1/XI41/XI25/X1 1.43848f
cc_1001 XI31/XI1/NET1 XI31/XI1/XI41/XI18/X1 0.443933f
cc_1002 XI31/ARITHMETIC_OUT<2> XI31/XI2/XI0<2>/X1 0.437841f
cc_1003 XI31/ARITHMETIC_OUT<2> XI31/XI2/XI0<2>/Z_NEG 0.444093f
cc_1004 XI31/ARITHMETIC_OUT<2> XI31/XI1/XI41/XI17/Z_NEG 0.300797f
cc_1005 XI31/LOGIC_OUT<2> XI31/XI2/XI0<2>/X1 0.299145f
cc_1006 XI31/LOGIC_OUT<2> XI31/XI0/XI14/XI5/Z 0.281943f
cc_1007 XI31/ARITHMETIC_OUT<3> XI31/XI2/XI0<3>/X1 0.437841f
cc_1008 XI31/ARITHMETIC_OUT<3> XI31/XI2/XI0<3>/Z_NEG 0.444093f
cc_1009 XI31/ARITHMETIC_OUT<3> XI31/XI1/XI41/XI25/Z_NEG 0.300802f
cc_1010 XI31/LOGIC_OUT<3> XI31/XI2/XI0<3>/X1 0.299139f
cc_1011 XI31/LOGIC_OUT<3> XI31/XI0/XI17/XI5/Z 0.281943f
cc_1012 XI31/XI1/NET3 XI31/XI1/XI42/S_0<0> 0.364959f
cc_1013 XI31/XI1/NET3 XI31/XI1/XI42/S_0<1> 0.205106f
cc_1014 XI31/XI1/NET3 XI31/XI1/XI42/S_0<2> 0.373096f
cc_1015 XI31/XI1/NET3 XI31/XI1/XI42/CO_0 1.13997f
cc_1016 XI31/XI1/NET3 XI31/XI1/XI42/CO_1 0.101279f
cc_1017 XI31/XI1/NET3 XI31/XI1/XI42/XI17/X1 1.48259f
cc_1018 XI31/XI1/NET3 XI31/XI1/XI42/XI25/X1 1.43818f
cc_1019 XI31/XI1/NET3 XI31/XI1/XI42/XI26/X1 1.43848f
cc_1020 XI31/XI1/NET3 XI31/XI1/XI42/XI18/X1 0.443933f
cc_1021 XI31/XI1/NET3 XI31/XI1/XI41/XI18/Z_NEG 0.128828f
cc_1022 XI31/ARITHMETIC_OUT<4> XI31/XI2/XI0<4>/X1 0.437839f
cc_1023 XI31/ARITHMETIC_OUT<4> XI31/XI2/XI0<4>/Z_NEG 0.443687f
cc_1024 XI31/ARITHMETIC_OUT<4> XI31/XI1/XI42/XI17/Z_NEG 0.302032f
cc_1025 XI31/LOGIC_OUT<4> XI31/XI2/XI0<4>/X1 0.298998f
cc_1026 XI31/LOGIC_OUT<4> XI31/XI0/XI12/XI5/Z 0.281846f
cc_1027 XI31/ARITHMETIC_OUT<5> XI31/XI2/XI0<5>/X1 0.437839f
cc_1028 XI31/ARITHMETIC_OUT<5> XI31/XI2/XI0<5>/Z_NEG 0.443687f
cc_1029 XI31/ARITHMETIC_OUT<5> XI31/XI1/XI42/XI25/Z_NEG 0.302027f
cc_1030 XI31/LOGIC_OUT<5> XI31/XI2/XI0<5>/X1 0.298998f
cc_1031 XI31/LOGIC_OUT<5> XI31/XI0/XI13/XI5/Z 0.281846f
cc_1032 XI31/ARITHMETIC_OUT<6> XI31/XI2/XI0<6>/X1 0.437839f
cc_1033 XI31/ARITHMETIC_OUT<6> XI31/XI2/XI0<6>/Z_NEG 0.443687f
cc_1034 XI31/ARITHMETIC_OUT<6> XI31/XI1/XI42/XI26/Z_NEG 0.302032f
cc_1035 XI31/LOGIC_OUT<6> XI31/XI2/XI0<6>/X1 0.298998f
cc_1036 XI31/LOGIC_OUT<6> XI31/XI0/XI11/XI5/Z 0.281846f
cc_1037 XI31/XI1/NET12 XI31/XI1/XI43/S_0<0> 0.365263f
cc_1038 XI31/XI1/NET12 XI31/XI1/XI43/S_0<1> 0.373096f
cc_1039 XI31/XI1/NET12 XI31/XI1/XI43/S_0<2> 0.210364f
cc_1040 XI31/XI1/NET12 XI31/XI1/XI43/S_0<3> 0.373096f
cc_1041 XI31/XI1/NET12 XI31/XI1/XI43/CO_0 1.13997f
cc_1042 XI31/XI1/NET12 XI31/XI1/XI43/CO_1 0.101279f
cc_1043 XI31/XI1/NET12 XI31/XI1/XI43/XI17/X1 1.48259f
cc_1044 XI31/XI1/NET12 XI31/XI1/XI43/XI25/X1 1.43848f
cc_1045 XI31/XI1/NET12 XI31/XI1/XI43/XI26/X1 1.43818f
cc_1046 XI31/XI1/NET12 XI31/XI1/XI43/XI24/X1 1.43848f
cc_1047 XI31/XI1/NET12 XI31/XI1/XI43/XI18/X1 0.443933f
cc_1048 XI31/XI1/NET12 XI31/XI1/XI42/XI18/Z_NEG 0.128824f
cc_1049 XI31/ARITHMETIC_OUT<7> XI31/XI2/XI0<7>/X1 0.437839f
cc_1050 XI31/ARITHMETIC_OUT<7> XI31/XI2/XI0<7>/Z_NEG 0.443687f
cc_1051 XI31/ARITHMETIC_OUT<7> XI31/XI1/XI43/XI17/Z_NEG 0.302032f
cc_1052 XI31/LOGIC_OUT<7> XI31/XI2/XI0<7>/X1 0.298998f
cc_1053 XI31/LOGIC_OUT<7> XI31/XI0/XI18/XI5/Z 0.281846f
cc_1054 XI31/ARITHMETIC_OUT<8> XI31/XI2/XI0<8>/X1 0.437839f
cc_1055 XI31/ARITHMETIC_OUT<8> XI31/XI2/XI0<8>/Z_NEG 0.443687f
cc_1056 XI31/ARITHMETIC_OUT<8> XI31/XI1/XI43/XI25/Z_NEG 0.302032f
cc_1057 XI31/LOGIC_OUT<8> XI31/XI2/XI0<8>/X1 0.298998f
cc_1058 XI31/LOGIC_OUT<8> XI31/XI0/XI8/XI5/Z 0.281846f
cc_1059 XI31/ARITHMETIC_OUT<9> XI31/XI2/XI0<9>/X1 0.437839f
cc_1060 XI31/ARITHMETIC_OUT<9> XI31/XI2/XI0<9>/Z_NEG 0.443687f
cc_1061 XI31/ARITHMETIC_OUT<9> XI31/XI1/XI43/XI26/Z_NEG 0.302027f
cc_1062 XI31/LOGIC_OUT<9> XI31/XI2/XI0<9>/X1 0.298998f
cc_1063 XI31/LOGIC_OUT<9> XI31/XI0/XI9/XI5/Z 0.281846f
cc_1064 XI31/ARITHMETIC_OUT<10> XI31/XI2/XI0<10>/X1 0.437839f
cc_1065 XI31/ARITHMETIC_OUT<10> XI31/XI2/XI0<10>/Z_NEG 0.443687f
cc_1066 XI31/ARITHMETIC_OUT<10> XI31/XI1/XI43/XI24/Z_NEG 0.302032f
cc_1067 XI31/LOGIC_OUT<10> XI31/XI2/XI0<10>/X1 0.298998f
cc_1068 XI31/LOGIC_OUT<10> XI31/XI0/XI7/XI5/Z 0.281846f
cc_1069 XI31/XI1/NET16 XI31/XI1/XI44/CO_0 1.13993f
cc_1070 XI31/XI1/NET16 XI31/XI1/XI44/S_0<0> 0.365179f
cc_1071 XI31/XI1/NET16 XI31/XI1/XI44/S_0<1> 0.363723f
cc_1072 XI31/XI1/NET16 XI31/XI1/XI44/S_0<2> 0.373096f
cc_1073 XI31/XI1/NET16 XI31/XI1/XI44/S_0<3> 0.210364f
cc_1074 XI31/XI1/NET16 XI31/XI1/XI44/S_0<4> 0.373096f
cc_1075 XI31/XI1/NET16 XI31/XI1/XI44/CO_1 0.101181f
cc_1076 XI31/XI1/NET16 XI31/XI1/XI44/XI17/X1 1.48259f
cc_1077 XI31/XI1/NET16 XI31/XI1/XI44/XI25/X1 1.4922f
cc_1078 XI31/XI1/NET16 XI31/XI1/XI44/XI26/X1 1.43848f
cc_1079 XI31/XI1/NET16 XI31/XI1/XI44/XI24/X1 1.43818f
cc_1080 XI31/XI1/NET16 XI31/XI1/XI44/XI35/X1 1.43848f
cc_1081 XI31/XI1/NET16 XI31/XI1/XI44/XI18/X1 0.450584f
cc_1082 XI31/XI1/NET16 XI31/XI1/XI43/XI18/Z_NEG 0.128817f
cc_1083 XI31/ARITHMETIC_OUT<11> XI31/XI2/XI0<11>/X1 0.437839f
cc_1084 XI31/ARITHMETIC_OUT<11> XI31/XI2/XI0<11>/Z_NEG 0.443687f
cc_1085 XI31/ARITHMETIC_OUT<11> XI31/XI1/XI44/XI17/Z_NEG 0.302032f
cc_1086 XI31/LOGIC_OUT<11> XI31/XI2/XI0<11>/X1 0.298998f
cc_1087 XI31/LOGIC_OUT<11> XI31/XI0/XI10/XI5/Z 0.281846f
cc_1088 XI31/ARITHMETIC_OUT<12> XI31/XI2/XI0<12>/X1 0.437839f
cc_1089 XI31/ARITHMETIC_OUT<12> XI31/XI2/XI0<12>/Z_NEG 0.443687f
cc_1090 XI31/ARITHMETIC_OUT<12> XI31/XI1/XI44/XI25/Z_NEG 0.302032f
cc_1091 XI31/LOGIC_OUT<12> XI31/XI2/XI0<12>/X1 0.298998f
cc_1092 XI31/LOGIC_OUT<12> XI31/XI0/XI5/XI5/Z 0.281846f
cc_1093 XI31/ARITHMETIC_OUT<13> XI31/XI2/XI0<13>/X1 0.437839f
cc_1094 XI31/ARITHMETIC_OUT<13> XI31/XI2/XI0<13>/Z_NEG 0.443687f
cc_1095 XI31/ARITHMETIC_OUT<13> XI31/XI1/XI44/XI26/Z_NEG 0.302032f
cc_1096 XI31/LOGIC_OUT<13> XI31/XI2/XI0<13>/X1 0.298998f
cc_1097 XI31/LOGIC_OUT<13> XI31/XI0/XI6/XI5/Z 0.281846f
cc_1098 XI31/ARITHMETIC_OUT<14> XI31/XI2/XI0<14>/X1 0.437839f
cc_1099 XI31/ARITHMETIC_OUT<14> XI31/XI2/XI0<14>/Z_NEG 0.443687f
cc_1100 XI31/ARITHMETIC_OUT<14> XI31/XI1/XI44/XI24/Z_NEG 0.302027f
cc_1101 XI31/LOGIC_OUT<14> XI31/XI2/XI0<14>/X1 0.298998f
cc_1102 XI31/LOGIC_OUT<14> XI31/XI0/XI4/XI5/Z 0.281846f
cc_1103 XI31/LOGIC_OUT<15> XI31/XI2/XI0<15>/X1 0.297777f
cc_1104 XI31/LOGIC_OUT<15> XI31/XI0/XI0/XI5/Z 0.281846f
cc_1105 XI31/XI2/ALU_PRE<0> XI31/XI2/NET3<15> 0.0974965f
cc_1106 XI31/XI2/ALU_PRE<0> XI31/XI2/XI0<0>/Z_NEG 0.497264f
cc_1107 XI31/XI2/ALU_PRE<1> XI31/XI2/NET3<14> 0.0974965f
cc_1108 XI31/XI2/ALU_PRE<1> XI31/XI2/XI0<1>/Z_NEG 0.497264f
cc_1109 XI31/XI2/ALU_PRE<2> XI31/XI2/NET3<13> 0.0974965f
cc_1110 XI31/XI2/ALU_PRE<2> XI31/XI2/XI0<2>/Z_NEG 0.497264f
cc_1111 XI31/XI2/ALU_PRE<3> XI31/XI2/NET3<12> 0.0974965f
cc_1112 XI31/XI2/ALU_PRE<3> XI31/XI2/XI0<3>/Z_NEG 0.497264f
cc_1113 XI31/XI2/ALU_PRE<4> XI31/XI2/NET3<11> 0.0974965f
cc_1114 XI31/XI2/ALU_PRE<4> XI31/XI2/XI0<4>/Z_NEG 0.497264f
cc_1115 XI31/XI2/ALU_PRE<5> XI31/XI2/NET3<10> 0.0974965f
cc_1116 XI31/XI2/ALU_PRE<5> XI31/XI2/XI0<5>/Z_NEG 0.497264f
cc_1117 XI31/XI2/ALU_PRE<6> XI31/XI2/NET3<9> 0.0974965f
cc_1118 XI31/XI2/ALU_PRE<6> XI31/XI2/XI0<6>/Z_NEG 0.497264f
cc_1119 XI31/XI2/ALU_PRE<7> XI31/XI2/NET3<8> 0.0974965f
cc_1120 XI31/XI2/ALU_PRE<7> XI31/XI2/XI0<7>/Z_NEG 0.497264f
cc_1121 XI31/XI2/ALU_PRE<8> XI31/XI2/NET3<7> 0.0974965f
cc_1122 XI31/XI2/ALU_PRE<8> XI31/XI2/XI0<8>/Z_NEG 0.497264f
cc_1123 XI31/XI2/ALU_PRE<9> XI31/XI2/NET3<6> 0.0974965f
cc_1124 XI31/XI2/ALU_PRE<9> XI31/XI2/XI0<9>/Z_NEG 0.497264f
cc_1125 XI31/XI2/ALU_PRE<10> XI31/XI2/NET3<5> 0.0974965f
cc_1126 XI31/XI2/ALU_PRE<10> XI31/XI2/XI0<10>/Z_NEG 0.497264f
cc_1127 XI31/XI2/ALU_PRE<11> XI31/XI2/NET3<4> 0.0974965f
cc_1128 XI31/XI2/ALU_PRE<11> XI31/XI2/XI0<11>/Z_NEG 0.497264f
cc_1129 XI31/XI2/ALU_PRE<12> XI31/XI2/NET3<3> 0.0974965f
cc_1130 XI31/XI2/ALU_PRE<12> XI31/XI2/XI0<12>/Z_NEG 0.497264f
cc_1131 XI31/XI2/ALU_PRE<13> XI31/XI2/NET3<2> 0.0974965f
cc_1132 XI31/XI2/ALU_PRE<13> XI31/XI2/XI0<13>/Z_NEG 0.497264f
cc_1133 XI31/XI2/ALU_PRE<14> XI31/XI2/NET3<1> 0.0974965f
cc_1134 XI31/XI2/ALU_PRE<14> XI31/XI2/XI0<14>/Z_NEG 0.497264f
cc_1135 XI31/XI1/XI44/CO_0 XI31/XI1/XI44/XI33/NET_001 0.114764f
cc_1136 XI31/XI0/XI15/MUX0 XI31/XI0/XI15/XI3/Z_NEG 0.282772f
cc_1137 XI31/XI0/XI0/MUX0 XI31/XI0/XI0/XI3/Z_NEG 0.282772f
cc_1138 XI31/XI0/XI4/MUX0 XI31/XI0/XI4/XI3/Z_NEG 0.282772f
cc_1139 XI31/XI0/XI14/MUX0 XI31/XI0/XI14/XI3/Z_NEG 0.282772f
cc_1140 XI31/XI0/XI12/MUX0 XI31/XI0/XI12/XI3/Z_NEG 0.282772f
cc_1141 XI31/XI0/XI11/MUX0 XI31/XI0/XI11/XI3/Z_NEG 0.282772f
cc_1142 XI31/XI0/XI8/MUX0 XI31/XI0/XI8/XI3/Z_NEG 0.282772f
cc_1143 XI31/XI0/XI7/MUX0 XI31/XI0/XI7/XI3/Z_NEG 0.282772f
cc_1144 XI31/XI0/XI5/MUX0 XI31/XI0/XI5/XI3/Z_NEG 0.282772f
cc_1145 XI31/XI2/XI0<15>/X1 XI31/XI2/XI0<15>/Z_NEG 0.150912f
cc_1146 XI31/XI0/XI0/NAND_OUT XI31/XI0/XI0/XNOR_OUT 0.103068f
cc_1147 XI31/XI0/XI0/MUX1 XI31/XI0/XI0/XI4/Z_NEG 0.253755f
cc_1148 XI31/XI0/XI0/MUX1 XI31/XI0/XI0/XI5/XI0/X1 0.37052f
cc_1149 XI31/XI0/XI0/MUX1 XI31/XI0/XI0/XI5/XI0/Z_NEG 0.117035f
cc_1150 XI31/XI0/XI0/XNOR_OUT XI31/XI0/XI0/XI1/NET_002 0.735193f
cc_1151 XI31/XI0/XI0/XNOR_OUT XI31/XI0/XI0/XI3/Z_NEG 0.358616f
cc_1152 XI31/XI0/XI0/XI5/Z XI31/XI0/XI0/XI5/XI0/Z_NEG 0.410302f
cc_1153 XI31/XI0/XI0/XI4/X1 XI31/XI0/XI0/XI4/Z_NEG 0.124994f
cc_1154 XI31/XI0/XI0/XI5/XI0/X1 XI31/XI0/XI0/XI5/XI0/Z_NEG 0.148366f
cc_1155 XI31/XI0/XI0/XI3/X1 XI31/XI0/XI0/XI3/Z_NEG 0.100303f
cc_1156 XI31/XI2/XI0<14>/X1 XI31/XI2/XI0<14>/Z_NEG 0.115174f
cc_1157 XI31/XI0/XI4/NAND_OUT XI31/XI0/XI4/XNOR_OUT 0.103068f
cc_1158 XI31/XI0/XI4/MUX1 XI31/XI0/XI4/XI4/Z_NEG 0.253755f
cc_1159 XI31/XI0/XI4/MUX1 XI31/XI0/XI4/XI5/XI0/X1 0.37052f
cc_1160 XI31/XI0/XI4/MUX1 XI31/XI0/XI4/XI5/XI0/Z_NEG 0.117035f
cc_1161 XI31/XI0/XI4/XNOR_OUT XI31/XI0/XI4/XI1/NET_002 0.735193f
cc_1162 XI31/XI0/XI4/XNOR_OUT XI31/XI0/XI4/XI3/Z_NEG 0.358616f
cc_1163 XI31/XI0/XI4/XI5/Z XI31/XI0/XI4/XI5/XI0/Z_NEG 0.410302f
cc_1164 XI31/XI0/XI4/XI4/X1 XI31/XI0/XI4/XI4/Z_NEG 0.125016f
cc_1165 XI31/XI0/XI4/XI5/XI0/X1 XI31/XI0/XI4/XI5/XI0/Z_NEG 0.148366f
cc_1166 XI31/XI0/XI4/XI3/X1 XI31/XI0/XI4/XI3/Z_NEG 0.100303f
cc_1167 XI31/XI2/XI0<1>/X1 XI31/XI2/XI0<1>/Z_NEG 0.115174f
cc_1168 XI31/XI2/XI0<0>/X1 XI31/XI2/XI0<0>/Z_NEG 0.115174f
cc_1169 XI31/XI2/XI0<3>/X1 XI31/XI2/XI0<3>/Z_NEG 0.115174f
cc_1170 XI31/XI2/XI0<2>/X1 XI31/XI2/XI0<2>/Z_NEG 0.115174f
cc_1171 XI31/XI2/XI0<5>/X1 XI31/XI2/XI0<5>/Z_NEG 0.115174f
cc_1172 XI31/XI2/XI0<4>/X1 XI31/XI2/XI0<4>/Z_NEG 0.115174f
cc_1173 XI31/XI2/XI0<7>/X1 XI31/XI2/XI0<7>/Z_NEG 0.115174f
cc_1174 XI31/XI2/XI0<6>/X1 XI31/XI2/XI0<6>/Z_NEG 0.115174f
cc_1175 XI31/XI2/XI0<9>/X1 XI31/XI2/XI0<9>/Z_NEG 0.115174f
cc_1176 XI31/XI2/XI0<8>/X1 XI31/XI2/XI0<8>/Z_NEG 0.115174f
cc_1177 XI31/XI2/XI0<11>/X1 XI31/XI2/XI0<11>/Z_NEG 0.115174f
cc_1178 XI31/XI2/XI0<10>/X1 XI31/XI2/XI0<10>/Z_NEG 0.115174f
cc_1179 XI31/XI2/XI0<13>/X1 XI31/XI2/XI0<13>/Z_NEG 0.115174f
cc_1180 XI31/XI2/XI0<12>/X1 XI31/XI2/XI0<12>/Z_NEG 0.115174f
cc_1181 XI31/XI0/XI16/MUX0 XI31/XI0/XI16/XI3/Z_NEG 0.282772f
cc_1182 XI31/XI0/XI15/NAND_OUT XI31/XI0/XI15/XNOR_OUT 0.103068f
cc_1183 XI31/XI0/XI15/MUX1 XI31/XI0/XI15/XI4/Z_NEG 0.227691f
cc_1184 XI31/XI0/XI15/MUX1 XI31/XI0/XI15/XI5/XI0/X1 0.370251f
cc_1185 XI31/XI0/XI15/MUX1 XI31/XI0/XI15/XI5/XI0/Z_NEG 0.117035f
cc_1186 XI31/XI0/XI15/XNOR_OUT XI31/XI0/XI15/XI1/NET_002 0.735193f
cc_1187 XI31/XI0/XI15/XNOR_OUT XI31/XI0/XI15/XI3/Z_NEG 0.358616f
cc_1188 XI31/XI0/XI15/XI5/Z XI31/XI0/XI15/XI5/XI0/Z_NEG 0.410302f
cc_1189 XI31/XI0/XI15/XI4/X1 XI31/XI0/XI15/XI4/Z_NEG 0.125016f
cc_1190 XI31/XI0/XI15/XI5/XI0/X1 XI31/XI0/XI15/XI5/XI0/Z_NEG 0.148366f
cc_1191 XI31/XI0/XI15/XI3/X1 XI31/XI0/XI15/XI3/Z_NEG 0.100303f
cc_1192 XI31/XI0/XI16/NAND_OUT XI31/XI0/XI16/XNOR_OUT 0.103068f
cc_1193 XI31/XI0/XI16/MUX1 XI31/XI0/XI16/XI4/Z_NEG 0.253755f
cc_1194 XI31/XI0/XI16/MUX1 XI31/XI0/XI16/XI5/XI0/X1 0.37052f
cc_1195 XI31/XI0/XI16/MUX1 XI31/XI0/XI16/XI5/XI0/Z_NEG 0.117035f
cc_1196 XI31/XI0/XI16/XNOR_OUT XI31/XI0/XI16/XI1/NET_002 0.735193f
cc_1197 XI31/XI0/XI16/XNOR_OUT XI31/XI0/XI16/XI3/Z_NEG 0.358616f
cc_1198 XI31/XI0/XI16/XI5/Z XI31/XI0/XI16/XI5/XI0/Z_NEG 0.410302f
cc_1199 XI31/XI0/XI16/XI4/X1 XI31/XI0/XI16/XI4/Z_NEG 0.125016f
cc_1200 XI31/XI0/XI16/XI5/XI0/X1 XI31/XI0/XI16/XI5/XI0/Z_NEG 0.148366f
cc_1201 XI31/XI0/XI16/XI3/X1 XI31/XI0/XI16/XI3/Z_NEG 0.100303f
cc_1202 XI31/XI0/XI17/MUX0 XI31/XI0/XI17/XI3/Z_NEG 0.282772f
cc_1203 XI31/XI0/XI14/NAND_OUT XI31/XI0/XI14/XNOR_OUT 0.103068f
cc_1204 XI31/XI0/XI14/MUX1 XI31/XI0/XI14/XI4/Z_NEG 0.253755f
cc_1205 XI31/XI0/XI14/MUX1 XI31/XI0/XI14/XI5/XI0/X1 0.37052f
cc_1206 XI31/XI0/XI14/MUX1 XI31/XI0/XI14/XI5/XI0/Z_NEG 0.117035f
cc_1207 XI31/XI0/XI14/XNOR_OUT XI31/XI0/XI14/XI1/NET_002 0.735193f
cc_1208 XI31/XI0/XI14/XNOR_OUT XI31/XI0/XI14/XI3/Z_NEG 0.358616f
cc_1209 XI31/XI0/XI14/XI5/Z XI31/XI0/XI14/XI5/XI0/Z_NEG 0.410302f
cc_1210 XI31/XI0/XI14/XI4/X1 XI31/XI0/XI14/XI4/Z_NEG 0.125082f
cc_1211 XI31/XI0/XI14/XI5/XI0/X1 XI31/XI0/XI14/XI5/XI0/Z_NEG 0.148366f
cc_1212 XI31/XI0/XI14/XI3/X1 XI31/XI0/XI14/XI3/Z_NEG 0.100303f
cc_1213 XI31/XI0/XI17/NAND_OUT XI31/XI0/XI17/XNOR_OUT 0.103068f
cc_1214 XI31/XI0/XI17/MUX1 XI31/XI0/XI17/XI4/Z_NEG 0.253755f
cc_1215 XI31/XI0/XI17/MUX1 XI31/XI0/XI17/XI5/XI0/X1 0.37052f
cc_1216 XI31/XI0/XI17/MUX1 XI31/XI0/XI17/XI5/XI0/Z_NEG 0.117035f
cc_1217 XI31/XI0/XI17/XNOR_OUT XI31/XI0/XI17/XI1/NET_002 0.735193f
cc_1218 XI31/XI0/XI17/XNOR_OUT XI31/XI0/XI17/XI3/Z_NEG 0.358616f
cc_1219 XI31/XI0/XI17/XI5/Z XI31/XI0/XI17/XI5/XI0/Z_NEG 0.410302f
cc_1220 XI31/XI0/XI17/XI4/X1 XI31/XI0/XI17/XI4/Z_NEG 0.125082f
cc_1221 XI31/XI0/XI17/XI5/XI0/X1 XI31/XI0/XI17/XI5/XI0/Z_NEG 0.148366f
cc_1222 XI31/XI0/XI17/XI3/X1 XI31/XI0/XI17/XI3/Z_NEG 0.100303f
cc_1223 XI31/XI0/XI13/MUX0 XI31/XI0/XI13/XI3/Z_NEG 0.282772f
cc_1224 XI31/XI0/XI12/NAND_OUT XI31/XI0/XI12/XNOR_OUT 0.103068f
cc_1225 XI31/XI0/XI12/MUX1 XI31/XI0/XI12/XI4/Z_NEG 0.253755f
cc_1226 XI31/XI0/XI12/MUX1 XI31/XI0/XI12/XI5/XI0/X1 0.37052f
cc_1227 XI31/XI0/XI12/MUX1 XI31/XI0/XI12/XI5/XI0/Z_NEG 0.117035f
cc_1228 XI31/XI0/XI12/XNOR_OUT XI31/XI0/XI12/XI1/NET_002 0.735193f
cc_1229 XI31/XI0/XI12/XNOR_OUT XI31/XI0/XI12/XI3/Z_NEG 0.358616f
cc_1230 XI31/XI0/XI12/XI5/Z XI31/XI0/XI12/XI5/XI0/Z_NEG 0.410302f
cc_1231 XI31/XI0/XI12/XI4/X1 XI31/XI0/XI12/XI4/Z_NEG 0.125016f
cc_1232 XI31/XI0/XI12/XI5/XI0/X1 XI31/XI0/XI12/XI5/XI0/Z_NEG 0.148366f
cc_1233 XI31/XI0/XI12/XI3/X1 XI31/XI0/XI12/XI3/Z_NEG 0.100303f
cc_1234 XI31/XI0/XI13/NAND_OUT XI31/XI0/XI13/XNOR_OUT 0.103068f
cc_1235 XI31/XI0/XI13/MUX1 XI31/XI0/XI13/XI4/Z_NEG 0.253755f
cc_1236 XI31/XI0/XI13/MUX1 XI31/XI0/XI13/XI5/XI0/X1 0.37052f
cc_1237 XI31/XI0/XI13/MUX1 XI31/XI0/XI13/XI5/XI0/Z_NEG 0.117035f
cc_1238 XI31/XI0/XI13/XNOR_OUT XI31/XI0/XI13/XI1/NET_002 0.735193f
cc_1239 XI31/XI0/XI13/XNOR_OUT XI31/XI0/XI13/XI3/Z_NEG 0.358616f
cc_1240 XI31/XI0/XI13/XI5/Z XI31/XI0/XI13/XI5/XI0/Z_NEG 0.410302f
cc_1241 XI31/XI0/XI13/XI4/X1 XI31/XI0/XI13/XI4/Z_NEG 0.125016f
cc_1242 XI31/XI0/XI13/XI5/XI0/X1 XI31/XI0/XI13/XI5/XI0/Z_NEG 0.148366f
cc_1243 XI31/XI0/XI13/XI3/X1 XI31/XI0/XI13/XI3/Z_NEG 0.100303f
cc_1244 XI31/XI0/XI18/MUX0 XI31/XI0/XI18/XI3/Z_NEG 0.282772f
cc_1245 XI31/XI0/XI11/NAND_OUT XI31/XI0/XI11/XNOR_OUT 0.103068f
cc_1246 XI31/XI0/XI11/MUX1 XI31/XI0/XI11/XI4/Z_NEG 0.253755f
cc_1247 XI31/XI0/XI11/MUX1 XI31/XI0/XI11/XI5/XI0/X1 0.37052f
cc_1248 XI31/XI0/XI11/MUX1 XI31/XI0/XI11/XI5/XI0/Z_NEG 0.117035f
cc_1249 XI31/XI0/XI11/XNOR_OUT XI31/XI0/XI11/XI1/NET_002 0.735193f
cc_1250 XI31/XI0/XI11/XNOR_OUT XI31/XI0/XI11/XI3/Z_NEG 0.358616f
cc_1251 XI31/XI0/XI11/XI5/Z XI31/XI0/XI11/XI5/XI0/Z_NEG 0.410302f
cc_1252 XI31/XI0/XI11/XI4/X1 XI31/XI0/XI11/XI4/Z_NEG 0.125016f
cc_1253 XI31/XI0/XI11/XI5/XI0/X1 XI31/XI0/XI11/XI5/XI0/Z_NEG 0.148366f
cc_1254 XI31/XI0/XI11/XI3/X1 XI31/XI0/XI11/XI3/Z_NEG 0.100303f
cc_1255 XI31/XI0/XI18/NAND_OUT XI31/XI0/XI18/XNOR_OUT 0.103068f
cc_1256 XI31/XI0/XI18/MUX1 XI31/XI0/XI18/XI4/Z_NEG 0.253755f
cc_1257 XI31/XI0/XI18/MUX1 XI31/XI0/XI18/XI5/XI0/X1 0.37052f
cc_1258 XI31/XI0/XI18/MUX1 XI31/XI0/XI18/XI5/XI0/Z_NEG 0.117035f
cc_1259 XI31/XI0/XI18/XNOR_OUT XI31/XI0/XI18/XI1/NET_002 0.735193f
cc_1260 XI31/XI0/XI18/XNOR_OUT XI31/XI0/XI18/XI3/Z_NEG 0.358616f
cc_1261 XI31/XI0/XI18/XI5/Z XI31/XI0/XI18/XI5/XI0/Z_NEG 0.410302f
cc_1262 XI31/XI0/XI18/XI4/X1 XI31/XI0/XI18/XI4/Z_NEG 0.125016f
cc_1263 XI31/XI0/XI18/XI5/XI0/X1 XI31/XI0/XI18/XI5/XI0/Z_NEG 0.148366f
cc_1264 XI31/XI0/XI18/XI3/X1 XI31/XI0/XI18/XI3/Z_NEG 0.100303f
cc_1265 XI31/XI0/XI9/MUX0 XI31/XI0/XI9/XI3/Z_NEG 0.282772f
cc_1266 XI31/XI0/XI8/NAND_OUT XI31/XI0/XI8/XNOR_OUT 0.103068f
cc_1267 XI31/XI0/XI8/MUX1 XI31/XI0/XI8/XI4/Z_NEG 0.253755f
cc_1268 XI31/XI0/XI8/MUX1 XI31/XI0/XI8/XI5/XI0/X1 0.37052f
cc_1269 XI31/XI0/XI8/MUX1 XI31/XI0/XI8/XI5/XI0/Z_NEG 0.117035f
cc_1270 XI31/XI0/XI8/XNOR_OUT XI31/XI0/XI8/XI1/NET_002 0.735193f
cc_1271 XI31/XI0/XI8/XNOR_OUT XI31/XI0/XI8/XI3/Z_NEG 0.358616f
cc_1272 XI31/XI0/XI8/XI5/Z XI31/XI0/XI8/XI5/XI0/Z_NEG 0.410302f
cc_1273 XI31/XI0/XI8/XI4/X1 XI31/XI0/XI8/XI4/Z_NEG 0.125016f
cc_1274 XI31/XI0/XI8/XI5/XI0/X1 XI31/XI0/XI8/XI5/XI0/Z_NEG 0.148366f
cc_1275 XI31/XI0/XI8/XI3/X1 XI31/XI0/XI8/XI3/Z_NEG 0.100303f
cc_1276 XI31/XI0/XI9/NAND_OUT XI31/XI0/XI9/XNOR_OUT 0.103068f
cc_1277 XI31/XI0/XI9/MUX1 XI31/XI0/XI9/XI4/Z_NEG 0.253755f
cc_1278 XI31/XI0/XI9/MUX1 XI31/XI0/XI9/XI5/XI0/X1 0.37052f
cc_1279 XI31/XI0/XI9/MUX1 XI31/XI0/XI9/XI5/XI0/Z_NEG 0.117035f
cc_1280 XI31/XI0/XI9/XNOR_OUT XI31/XI0/XI9/XI1/NET_002 0.735193f
cc_1281 XI31/XI0/XI9/XNOR_OUT XI31/XI0/XI9/XI3/Z_NEG 0.358616f
cc_1282 XI31/XI0/XI9/XI5/Z XI31/XI0/XI9/XI5/XI0/Z_NEG 0.410302f
cc_1283 XI31/XI0/XI9/XI4/X1 XI31/XI0/XI9/XI4/Z_NEG 0.125016f
cc_1284 XI31/XI0/XI9/XI5/XI0/X1 XI31/XI0/XI9/XI5/XI0/Z_NEG 0.148366f
cc_1285 XI31/XI0/XI9/XI3/X1 XI31/XI0/XI9/XI3/Z_NEG 0.100303f
cc_1286 XI31/XI0/XI10/MUX0 XI31/XI0/XI10/XI3/Z_NEG 0.282772f
cc_1287 XI31/XI0/XI7/NAND_OUT XI31/XI0/XI7/XNOR_OUT 0.103068f
cc_1288 XI31/XI0/XI7/MUX1 XI31/XI0/XI7/XI4/Z_NEG 0.253755f
cc_1289 XI31/XI0/XI7/MUX1 XI31/XI0/XI7/XI5/XI0/X1 0.37052f
cc_1290 XI31/XI0/XI7/MUX1 XI31/XI0/XI7/XI5/XI0/Z_NEG 0.117035f
cc_1291 XI31/XI0/XI7/XNOR_OUT XI31/XI0/XI7/XI1/NET_002 0.735193f
cc_1292 XI31/XI0/XI7/XNOR_OUT XI31/XI0/XI7/XI3/Z_NEG 0.358616f
cc_1293 XI31/XI0/XI7/XI5/Z XI31/XI0/XI7/XI5/XI0/Z_NEG 0.410302f
cc_1294 XI31/XI0/XI7/XI4/X1 XI31/XI0/XI7/XI4/Z_NEG 0.125016f
cc_1295 XI31/XI0/XI7/XI5/XI0/X1 XI31/XI0/XI7/XI5/XI0/Z_NEG 0.148366f
cc_1296 XI31/XI0/XI7/XI3/X1 XI31/XI0/XI7/XI3/Z_NEG 0.100303f
cc_1297 XI31/XI0/XI10/NAND_OUT XI31/XI0/XI10/XNOR_OUT 0.103068f
cc_1298 XI31/XI0/XI10/MUX1 XI31/XI0/XI10/XI4/Z_NEG 0.253755f
cc_1299 XI31/XI0/XI10/MUX1 XI31/XI0/XI10/XI5/XI0/X1 0.37052f
cc_1300 XI31/XI0/XI10/MUX1 XI31/XI0/XI10/XI5/XI0/Z_NEG 0.117035f
cc_1301 XI31/XI0/XI10/XNOR_OUT XI31/XI0/XI10/XI1/NET_002 0.735193f
cc_1302 XI31/XI0/XI10/XNOR_OUT XI31/XI0/XI10/XI3/Z_NEG 0.358616f
cc_1303 XI31/XI0/XI10/XI5/Z XI31/XI0/XI10/XI5/XI0/Z_NEG 0.410302f
cc_1304 XI31/XI0/XI10/XI4/X1 XI31/XI0/XI10/XI4/Z_NEG 0.125016f
cc_1305 XI31/XI0/XI10/XI5/XI0/X1 XI31/XI0/XI10/XI5/XI0/Z_NEG 0.148366f
cc_1306 XI31/XI0/XI10/XI3/X1 XI31/XI0/XI10/XI3/Z_NEG 0.100303f
cc_1307 XI31/XI0/XI6/MUX0 XI31/XI0/XI6/XI3/Z_NEG 0.282772f
cc_1308 XI31/XI0/XI5/NAND_OUT XI31/XI0/XI5/XNOR_OUT 0.103068f
cc_1309 XI31/XI0/XI5/MUX1 XI31/XI0/XI5/XI4/Z_NEG 0.253755f
cc_1310 XI31/XI0/XI5/MUX1 XI31/XI0/XI5/XI5/XI0/X1 0.37052f
cc_1311 XI31/XI0/XI5/MUX1 XI31/XI0/XI5/XI5/XI0/Z_NEG 0.117035f
cc_1312 XI31/XI0/XI5/XNOR_OUT XI31/XI0/XI5/XI1/NET_002 0.735193f
cc_1313 XI31/XI0/XI5/XNOR_OUT XI31/XI0/XI5/XI3/Z_NEG 0.358616f
cc_1314 XI31/XI0/XI5/XI5/Z XI31/XI0/XI5/XI5/XI0/Z_NEG 0.410302f
cc_1315 XI31/XI0/XI5/XI4/X1 XI31/XI0/XI5/XI4/Z_NEG 0.125016f
cc_1316 XI31/XI0/XI5/XI5/XI0/X1 XI31/XI0/XI5/XI5/XI0/Z_NEG 0.148366f
cc_1317 XI31/XI0/XI5/XI3/X1 XI31/XI0/XI5/XI3/Z_NEG 0.100303f
cc_1318 XI31/XI0/XI6/NAND_OUT XI31/XI0/XI6/XNOR_OUT 0.103068f
cc_1319 XI31/XI0/XI6/MUX1 XI31/XI0/XI6/XI4/Z_NEG 0.253755f
cc_1320 XI31/XI0/XI6/MUX1 XI31/XI0/XI6/XI5/XI0/X1 0.37052f
cc_1321 XI31/XI0/XI6/MUX1 XI31/XI0/XI6/XI5/XI0/Z_NEG 0.117035f
cc_1322 XI31/XI0/XI6/XNOR_OUT XI31/XI0/XI6/XI1/NET_002 0.735193f
cc_1323 XI31/XI0/XI6/XNOR_OUT XI31/XI0/XI6/XI3/Z_NEG 0.358616f
cc_1324 XI31/XI0/XI6/XI5/Z XI31/XI0/XI6/XI5/XI0/Z_NEG 0.410302f
cc_1325 XI31/XI0/XI6/XI4/X1 XI31/XI0/XI6/XI4/Z_NEG 0.125016f
cc_1326 XI31/XI0/XI6/XI5/XI0/X1 XI31/XI0/XI6/XI5/XI0/Z_NEG 0.148366f
cc_1327 XI31/XI0/XI6/XI3/X1 XI31/XI0/XI6/XI3/Z_NEG 0.100303f
cc_1328 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI5/NET_001 0.290129f
cc_1329 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI0/NET_001 0.272312f
cc_1330 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI5/NET_011 0.11024f
cc_1331 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI5/NET_005 0.175542f
cc_1332 XI31/XI1/XI44/OP0_TEMP<0> XI31/XI1/XI44/XI0/NET_005 0.18402f
cc_1333 XI31/XI1/XI44/S_0<0> XI31/XI1/XI44/XI17/X1 0.319492f
cc_1334 XI31/XI1/XI44/S_0<0> XI31/XI1/XI44/XI0/NET_005 0.160801f
cc_1335 XI31/XI1/XI44/S_1<0> XI31/XI1/XI44/XI17/X1 0.255356f
cc_1336 XI31/XI1/XI44/S_1<0> XI31/XI1/XI44/XI17/Z_NEG 0.406156f
cc_1337 XI31/XI1/XI44/S_1<0> XI31/XI1/XI44/XI5/NET_005 0.424329f
cc_1338 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/NET16 0.158897f
cc_1339 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/NET36 0.12621f
cc_1340 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI6/NET_001 0.271836f
cc_1341 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI1/NET_001 0.272121f
cc_1342 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI6/NET_005 0.175294f
cc_1343 XI31/XI1/XI44/OP0_TEMP<1> XI31/XI1/XI44/XI1/NET_005 0.183842f
cc_1344 XI31/XI1/XI44/NET16 XI31/XI1/XI44/XI0/NET_001 0.114811f
cc_1345 XI31/XI1/XI44/NET16 XI31/XI1/XI44/XI1/NET_001 0.388541f
cc_1346 XI31/XI1/XI44/NET36 XI31/XI1/XI44/XI5/NET_001 0.191892f
cc_1347 XI31/XI1/XI44/NET36 XI31/XI1/XI44/XI6/NET_001 0.540984f
cc_1348 XI31/XI1/XI44/S_0<1> XI31/XI1/XI44/XI25/X1 0.319506f
cc_1349 XI31/XI1/XI44/S_0<1> XI31/XI1/XI44/XI1/NET_005 0.2874f
cc_1350 XI31/XI1/XI44/S_1<1> XI31/XI1/XI44/XI25/X1 0.255426f
cc_1351 XI31/XI1/XI44/S_1<1> XI31/XI1/XI44/XI25/Z_NEG 0.406156f
cc_1352 XI31/XI1/XI44/S_1<1> XI31/XI1/XI44/XI6/NET_005 0.433685f
cc_1353 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/NET21 0.158897f
cc_1354 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/NET41 0.12621f
cc_1355 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI7/NET_001 0.271836f
cc_1356 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI2/NET_001 0.272121f
cc_1357 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI7/NET_005 0.175294f
cc_1358 XI31/XI1/XI44/OP0_TEMP<2> XI31/XI1/XI44/XI2/NET_005 0.183842f
cc_1359 XI31/XI1/XI44/NET21 XI31/XI1/XI44/XI1/NET_001 0.114811f
cc_1360 XI31/XI1/XI44/NET21 XI31/XI1/XI44/XI2/NET_001 0.388541f
cc_1361 XI31/XI1/XI44/NET41 XI31/XI1/XI44/XI6/NET_001 0.191892f
cc_1362 XI31/XI1/XI44/NET41 XI31/XI1/XI44/XI7/NET_001 0.540984f
cc_1363 XI31/XI1/XI44/S_0<2> XI31/XI1/XI44/XI26/X1 0.319506f
cc_1364 XI31/XI1/XI44/S_0<2> XI31/XI1/XI44/XI2/NET_005 0.2874f
cc_1365 XI31/XI1/XI44/S_1<2> XI31/XI1/XI44/XI26/X1 0.255426f
cc_1366 XI31/XI1/XI44/S_1<2> XI31/XI1/XI44/XI26/Z_NEG 0.406156f
cc_1367 XI31/XI1/XI44/S_1<2> XI31/XI1/XI44/XI7/NET_005 0.433685f
cc_1368 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/NET26 0.158897f
cc_1369 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/NET46 0.12621f
cc_1370 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI8/NET_001 0.271836f
cc_1371 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI3/NET_001 0.272121f
cc_1372 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI8/NET_005 0.175294f
cc_1373 XI31/XI1/XI44/OP0_TEMP<3> XI31/XI1/XI44/XI3/NET_005 0.183842f
cc_1374 XI31/XI1/XI44/NET26 XI31/XI1/XI44/XI2/NET_001 0.114811f
cc_1375 XI31/XI1/XI44/NET26 XI31/XI1/XI44/XI3/NET_001 0.388541f
cc_1376 XI31/XI1/XI44/NET46 XI31/XI1/XI44/XI7/NET_001 0.191918f
cc_1377 XI31/XI1/XI44/NET46 XI31/XI1/XI44/XI8/NET_001 0.540984f
cc_1378 XI31/XI1/XI44/S_0<3> XI31/XI1/XI44/XI24/X1 0.233876f
cc_1379 XI31/XI1/XI44/S_0<3> XI31/XI1/XI44/XI3/NET_005 0.2874f
cc_1380 XI31/XI1/XI44/S_1<3> XI31/XI1/XI44/XI24/X1 0.255749f
cc_1381 XI31/XI1/XI44/S_1<3> XI31/XI1/XI44/XI24/Z_NEG 0.406119f
cc_1382 XI31/XI1/XI44/S_1<3> XI31/XI1/XI44/XI8/NET_005 0.433685f
cc_1383 XI31/XI1/XI44/NET2 XI31/XI1/XI44/XI3/NET_001 0.114811f
cc_1384 XI31/XI1/XI44/NET2 XI31/XI1/XI44/XI33/NET_001 0.387673f
cc_1385 XI31/XI1/XI44/NET1 XI31/XI1/XI44/XI32/NET_001 0.54098f
cc_1386 XI31/XI1/XI44/NET1 XI31/XI1/XI44/XI8/NET_001 0.191903f
cc_1387 XI31/XI1/XI44/S_0<4> XI31/XI1/XI44/XI35/X1 0.319506f
cc_1388 XI31/XI1/XI44/S_0<4> XI31/XI1/XI44/XI33/NET_005 0.2874f
cc_1389 XI31/XI1/XI44/S_1<4> XI31/XI1/XI44/XI35/X1 0.255424f
cc_1390 XI31/XI1/XI44/S_1<4> XI31/XI1/XI44/XI35/Z_NEG 0.406067f
cc_1391 XI31/XI1/XI44/S_1<4> XI31/XI1/XI44/XI32/NET_005 0.433685f
cc_1392 XI31/XI1/XI44/CO_1 XI31/XI1/XI44/XI18/X1 0.485817f
cc_1393 XI31/XI1/XI44/CO_1 XI31/XI1/XI44/XI18/Z_NEG 0.275324f
cc_1394 XI31/XI1/XI44/XI17/X1 XI31/XI1/XI44/XI17/Z_NEG 0.148164f
cc_1395 XI31/XI1/XI44/XI25/X1 XI31/XI1/XI44/XI25/Z_NEG 0.148164f
cc_1396 XI31/XI1/XI44/XI26/X1 XI31/XI1/XI44/XI26/Z_NEG 0.148164f
cc_1397 XI31/XI1/XI44/XI24/X1 XI31/XI1/XI44/XI24/Z_NEG 0.148164f
cc_1398 XI31/XI1/XI44/XI35/X1 XI31/XI1/XI44/XI35/Z_NEG 0.148164f
cc_1399 XI31/XI1/XI44/XI5/NET_006 XI31/XI1/XI44/XI5/NET_005 0.100369f
cc_1400 XI31/XI1/XI44/XI6/NET_006 XI31/XI1/XI44/XI6/NET_005 0.100369f
cc_1401 XI31/XI1/XI44/XI7/NET_006 XI31/XI1/XI44/XI7/NET_005 0.100369f
cc_1402 XI31/XI1/XI44/XI8/NET_006 XI31/XI1/XI44/XI8/NET_005 0.100369f
cc_1403 XI31/XI1/XI44/XI32/NET_006 XI31/XI1/XI44/XI32/NET_005 0.100369f
cc_1404 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI5/NET_001 0.290129f
cc_1405 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI0/NET_001 0.272312f
cc_1406 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI5/NET_011 0.11024f
cc_1407 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI5/NET_005 0.175542f
cc_1408 XI31/XI1/XI43/OP0_TEMP<0> XI31/XI1/XI43/XI0/NET_005 0.18402f
cc_1409 XI31/XI1/XI43/S_0<0> XI31/XI1/XI43/XI17/X1 0.319492f
cc_1410 XI31/XI1/XI43/S_0<0> XI31/XI1/XI43/XI0/NET_005 0.160801f
cc_1411 XI31/XI1/XI43/S_1<0> XI31/XI1/XI43/XI17/X1 0.255374f
cc_1412 XI31/XI1/XI43/S_1<0> XI31/XI1/XI43/XI17/Z_NEG 0.406156f
cc_1413 XI31/XI1/XI43/S_1<0> XI31/XI1/XI43/XI5/NET_005 0.424329f
cc_1414 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/NET16 0.158897f
cc_1415 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/NET36 0.12621f
cc_1416 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI6/NET_001 0.271836f
cc_1417 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI1/NET_001 0.272121f
cc_1418 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI6/NET_005 0.175294f
cc_1419 XI31/XI1/XI43/OP0_TEMP<1> XI31/XI1/XI43/XI1/NET_005 0.183842f
cc_1420 XI31/XI1/XI43/NET16 XI31/XI1/XI43/XI0/NET_001 0.114811f
cc_1421 XI31/XI1/XI43/NET16 XI31/XI1/XI43/XI1/NET_001 0.388541f
cc_1422 XI31/XI1/XI43/NET36 XI31/XI1/XI43/XI5/NET_001 0.191892f
cc_1423 XI31/XI1/XI43/NET36 XI31/XI1/XI43/XI6/NET_001 0.540984f
cc_1424 XI31/XI1/XI43/S_0<1> XI31/XI1/XI43/XI25/X1 0.319506f
cc_1425 XI31/XI1/XI43/S_0<1> XI31/XI1/XI43/XI1/NET_005 0.2874f
cc_1426 XI31/XI1/XI43/S_1<1> XI31/XI1/XI43/XI25/X1 0.255426f
cc_1427 XI31/XI1/XI43/S_1<1> XI31/XI1/XI43/XI25/Z_NEG 0.406156f
cc_1428 XI31/XI1/XI43/S_1<1> XI31/XI1/XI43/XI6/NET_005 0.433685f
cc_1429 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/NET21 0.158897f
cc_1430 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/NET41 0.12621f
cc_1431 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI7/NET_001 0.271836f
cc_1432 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI2/NET_001 0.272121f
cc_1433 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI7/NET_005 0.175294f
cc_1434 XI31/XI1/XI43/OP0_TEMP<2> XI31/XI1/XI43/XI2/NET_005 0.183842f
cc_1435 XI31/XI1/XI43/NET21 XI31/XI1/XI43/XI1/NET_001 0.114811f
cc_1436 XI31/XI1/XI43/NET21 XI31/XI1/XI43/XI2/NET_001 0.388541f
cc_1437 XI31/XI1/XI43/NET41 XI31/XI1/XI43/XI6/NET_001 0.191918f
cc_1438 XI31/XI1/XI43/NET41 XI31/XI1/XI43/XI7/NET_001 0.540984f
cc_1439 XI31/XI1/XI43/S_0<2> XI31/XI1/XI43/XI26/X1 0.233876f
cc_1440 XI31/XI1/XI43/S_0<2> XI31/XI1/XI43/XI2/NET_005 0.2874f
cc_1441 XI31/XI1/XI43/S_1<2> XI31/XI1/XI43/XI26/X1 0.255749f
cc_1442 XI31/XI1/XI43/S_1<2> XI31/XI1/XI43/XI26/Z_NEG 0.406119f
cc_1443 XI31/XI1/XI43/S_1<2> XI31/XI1/XI43/XI7/NET_005 0.433685f
cc_1444 XI31/XI1/NET18 XI31/XI1/XI43/NET26 0.158897f
cc_1445 XI31/XI1/NET18 XI31/XI1/XI43/NET46 0.126267f
cc_1446 XI31/XI1/NET18 XI31/XI1/XI43/XI8/NET_001 0.271843f
cc_1447 XI31/XI1/NET18 XI31/XI1/XI43/XI3/NET_001 0.272121f
cc_1448 XI31/XI1/NET18 XI31/XI1/XI43/XI8/NET_005 0.175294f
cc_1449 XI31/XI1/NET18 XI31/XI1/XI43/XI3/NET_005 0.183842f
cc_1450 XI31/XI1/XI43/NET26 XI31/XI1/XI43/XI2/NET_001 0.114811f
cc_1451 XI31/XI1/XI43/NET26 XI31/XI1/XI43/XI3/NET_001 0.388541f
cc_1452 XI31/XI1/XI43/NET46 XI31/XI1/XI43/XI8/NET_001 0.54098f
cc_1453 XI31/XI1/XI43/NET46 XI31/XI1/XI43/XI7/NET_001 0.191903f
cc_1454 XI31/XI1/XI43/S_0<3> XI31/XI1/XI43/XI24/X1 0.319506f
cc_1455 XI31/XI1/XI43/S_0<3> XI31/XI1/XI43/XI3/NET_005 0.2874f
cc_1456 XI31/XI1/XI43/S_1<3> XI31/XI1/XI43/XI24/X1 0.255424f
cc_1457 XI31/XI1/XI43/S_1<3> XI31/XI1/XI43/XI24/Z_NEG 0.406067f
cc_1458 XI31/XI1/XI43/S_1<3> XI31/XI1/XI43/XI8/NET_005 0.433685f
cc_1459 XI31/XI1/XI43/CO_0 XI31/XI1/XI43/XI3/NET_001 0.114783f
cc_1460 XI31/XI1/XI43/CO_1 XI31/XI1/XI43/XI18/X1 0.487524f
cc_1461 XI31/XI1/XI43/CO_1 XI31/XI1/XI43/XI18/Z_NEG 0.263656f
cc_1462 XI31/XI1/XI43/XI17/X1 XI31/XI1/XI43/XI17/Z_NEG 0.148164f
cc_1463 XI31/XI1/XI43/XI25/X1 XI31/XI1/XI43/XI25/Z_NEG 0.148164f
cc_1464 XI31/XI1/XI43/XI26/X1 XI31/XI1/XI43/XI26/Z_NEG 0.148164f
cc_1465 XI31/XI1/XI43/XI24/X1 XI31/XI1/XI43/XI24/Z_NEG 0.148164f
cc_1466 XI31/XI1/XI43/XI5/NET_006 XI31/XI1/XI43/XI5/NET_005 0.100369f
cc_1467 XI31/XI1/XI43/XI6/NET_006 XI31/XI1/XI43/XI6/NET_005 0.100369f
cc_1468 XI31/XI1/XI43/XI7/NET_006 XI31/XI1/XI43/XI7/NET_005 0.100369f
cc_1469 XI31/XI1/XI43/XI8/NET_006 XI31/XI1/XI43/XI8/NET_005 0.100369f
cc_1470 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI5/NET_001 0.29981f
cc_1471 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI0/NET_001 0.272314f
cc_1472 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI5/NET_011 0.119867f
cc_1473 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI5/NET_005 0.175574f
cc_1474 XI31/XI1/XI42/OP0_TEMP<0> XI31/XI1/XI42/XI0/NET_005 0.18402f
cc_1475 XI31/XI1/XI42/S_0<0> XI31/XI1/XI42/XI17/X1 0.319492f
cc_1476 XI31/XI1/XI42/S_0<0> XI31/XI1/XI42/XI0/NET_005 0.160801f
cc_1477 XI31/XI1/XI42/S_1<0> XI31/XI1/XI42/XI17/X1 0.255374f
cc_1478 XI31/XI1/XI42/S_1<0> XI31/XI1/XI42/XI17/Z_NEG 0.406156f
cc_1479 XI31/XI1/XI42/S_1<0> XI31/XI1/XI42/XI5/NET_005 0.424364f
cc_1480 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/NET16 0.158897f
cc_1481 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/NET36 0.12621f
cc_1482 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI6/NET_001 0.271836f
cc_1483 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI1/NET_001 0.272121f
cc_1484 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI6/NET_005 0.175294f
cc_1485 XI31/XI1/XI42/OP0_TEMP<1> XI31/XI1/XI42/XI1/NET_005 0.183842f
cc_1486 XI31/XI1/XI42/NET16 XI31/XI1/XI42/XI0/NET_001 0.114811f
cc_1487 XI31/XI1/XI42/NET16 XI31/XI1/XI42/XI1/NET_001 0.388541f
cc_1488 XI31/XI1/XI42/NET36 XI31/XI1/XI42/XI5/NET_001 0.191918f
cc_1489 XI31/XI1/XI42/NET36 XI31/XI1/XI42/XI6/NET_001 0.540984f
cc_1490 XI31/XI1/XI42/S_0<1> XI31/XI1/XI42/XI25/X1 0.233876f
cc_1491 XI31/XI1/XI42/S_0<1> XI31/XI1/XI42/XI1/NET_005 0.2874f
cc_1492 XI31/XI1/XI42/S_1<1> XI31/XI1/XI42/XI25/X1 0.255749f
cc_1493 XI31/XI1/XI42/S_1<1> XI31/XI1/XI42/XI25/Z_NEG 0.406119f
cc_1494 XI31/XI1/XI42/S_1<1> XI31/XI1/XI42/XI6/NET_005 0.433685f
cc_1495 XI31/XI1/NET11 XI31/XI1/XI42/NET21 0.158897f
cc_1496 XI31/XI1/NET11 XI31/XI1/XI42/NET41 0.126267f
cc_1497 XI31/XI1/NET11 XI31/XI1/XI42/XI7/NET_001 0.271843f
cc_1498 XI31/XI1/NET11 XI31/XI1/XI42/XI2/NET_001 0.272121f
cc_1499 XI31/XI1/NET11 XI31/XI1/XI42/XI7/NET_005 0.175294f
cc_1500 XI31/XI1/NET11 XI31/XI1/XI42/XI2/NET_005 0.183842f
cc_1501 XI31/XI1/XI42/NET21 XI31/XI1/XI42/XI1/NET_001 0.114811f
cc_1502 XI31/XI1/XI42/NET21 XI31/XI1/XI42/XI2/NET_001 0.388541f
cc_1503 XI31/XI1/XI42/NET41 XI31/XI1/XI42/XI7/NET_001 0.54098f
cc_1504 XI31/XI1/XI42/NET41 XI31/XI1/XI42/XI6/NET_001 0.191903f
cc_1505 XI31/XI1/XI42/S_0<2> XI31/XI1/XI42/XI26/X1 0.319506f
cc_1506 XI31/XI1/XI42/S_0<2> XI31/XI1/XI42/XI2/NET_005 0.2874f
cc_1507 XI31/XI1/XI42/S_1<2> XI31/XI1/XI42/XI26/X1 0.255424f
cc_1508 XI31/XI1/XI42/S_1<2> XI31/XI1/XI42/XI26/Z_NEG 0.406067f
cc_1509 XI31/XI1/XI42/S_1<2> XI31/XI1/XI42/XI7/NET_005 0.433685f
cc_1510 XI31/XI1/XI42/CO_0 XI31/XI1/XI42/XI2/NET_001 0.114783f
cc_1511 XI31/XI1/XI42/CO_1 XI31/XI1/XI42/XI18/X1 0.487524f
cc_1512 XI31/XI1/XI42/CO_1 XI31/XI1/XI42/XI18/Z_NEG 0.263656f
cc_1513 XI31/XI1/XI42/XI17/X1 XI31/XI1/XI42/XI17/Z_NEG 0.148164f
cc_1514 XI31/XI1/XI42/XI25/X1 XI31/XI1/XI42/XI25/Z_NEG 0.148164f
cc_1515 XI31/XI1/XI42/XI26/X1 XI31/XI1/XI42/XI26/Z_NEG 0.148164f
cc_1516 XI31/XI1/XI42/XI5/NET_006 XI31/XI1/XI42/XI5/NET_005 0.100369f
cc_1517 XI31/XI1/XI42/XI6/NET_006 XI31/XI1/XI42/XI6/NET_005 0.100369f
cc_1518 XI31/XI1/XI42/XI7/NET_006 XI31/XI1/XI42/XI7/NET_005 0.100369f
cc_1519 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI5/NET_001 0.299774f
cc_1520 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI0/NET_001 0.272314f
cc_1521 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI5/NET_011 0.119867f
cc_1522 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI5/NET_005 0.175542f
cc_1523 XI31/XI1/XI41/OP0_TEMP<0> XI31/XI1/XI41/XI0/NET_005 0.18402f
cc_1524 XI31/XI1/XI41/S_0<0> XI31/XI1/XI41/XI17/X1 0.233847f
cc_1525 XI31/XI1/XI41/S_0<0> XI31/XI1/XI41/XI0/NET_005 0.160801f
cc_1526 XI31/XI1/XI41/S_1<0> XI31/XI1/XI41/XI17/X1 0.255749f
cc_1527 XI31/XI1/XI41/S_1<0> XI31/XI1/XI41/XI17/Z_NEG 0.406235f
cc_1528 XI31/XI1/XI41/S_1<0> XI31/XI1/XI41/XI5/NET_005 0.424641f
cc_1529 XI31/XI1/NET2 XI31/XI1/XI41/NET16 0.158897f
cc_1530 XI31/XI1/NET2 XI31/XI1/XI41/NET36 0.126304f
cc_1531 XI31/XI1/NET2 XI31/XI1/XI41/XI6/NET_001 0.271879f
cc_1532 XI31/XI1/NET2 XI31/XI1/XI41/XI1/NET_001 0.272121f
cc_1533 XI31/XI1/NET2 XI31/XI1/XI41/XI6/NET_005 0.175346f
cc_1534 XI31/XI1/NET2 XI31/XI1/XI41/XI1/NET_005 0.183842f
cc_1535 XI31/XI1/XI41/NET16 XI31/XI1/XI41/XI0/NET_001 0.114811f
cc_1536 XI31/XI1/XI41/NET16 XI31/XI1/XI41/XI1/NET_001 0.388541f
cc_1537 XI31/XI1/XI41/NET36 XI31/XI1/XI41/XI6/NET_001 0.541017f
cc_1538 XI31/XI1/XI41/NET36 XI31/XI1/XI41/XI5/NET_001 0.191903f
cc_1539 XI31/XI1/XI41/S_0<1> XI31/XI1/XI41/XI25/X1 0.319477f
cc_1540 XI31/XI1/XI41/S_0<1> XI31/XI1/XI41/XI1/NET_005 0.2874f
cc_1541 XI31/XI1/XI41/S_1<1> XI31/XI1/XI41/XI25/X1 0.255424f
cc_1542 XI31/XI1/XI41/S_1<1> XI31/XI1/XI41/XI25/Z_NEG 0.406183f
cc_1543 XI31/XI1/XI41/S_1<1> XI31/XI1/XI41/XI6/NET_005 0.433686f
cc_1544 XI31/XI1/XI41/CO_0 XI31/XI1/XI41/XI1/NET_001 0.114783f
cc_1545 XI31/XI1/XI41/CO_1 XI31/XI1/XI41/XI18/X1 0.487524f
cc_1546 XI31/XI1/XI41/CO_1 XI31/XI1/XI41/XI18/Z_NEG 0.263672f
cc_1547 XI31/XI1/XI41/XI17/X1 XI31/XI1/XI41/XI17/Z_NEG 0.148164f
cc_1548 XI31/XI1/XI41/XI25/X1 XI31/XI1/XI41/XI25/Z_NEG 0.148164f
cc_1549 XI31/XI1/XI41/XI5/NET_006 XI31/XI1/XI41/XI5/NET_005 0.100369f
cc_1550 XI31/XI1/XI41/XI6/NET_006 XI31/XI1/XI41/XI6/NET_005 0.100369f
