<?xml version="1.0"?>
<!--Created by Custom WaveView ADV, revision Q-2020.03  (build Mon Mar 9 12:01:29 PDT 2020 in Linux64 n3000.hyak.local), at 17:06:44 on Mon Nov  8 2021-->
<file-format version="2.0" name="WaveViewGroupFile">
 <object version="1" type="wvgrp" name="wfgrp">
  <attribute type="giString" value="." name="directory"/>
  <attribute type="giString" value="hspice" name="simulator"/>
  <attribute type="giString" value="S-2021.09 64-BIT" name="simulatorVersion"/>
  <attribute type="giString" value="Mon Nov  8 17:06:44 2021" name="timeStamp"/>
  <collection name="fileGroup">
   <attribute type="giString" value="corner" name="splitType"/>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="hold_fall.tr0" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="1" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="hold_fall.tr1" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="2" name="value"/>
     </object>
    </collection>
   </object>
  </collection>
 </object>
</file-format>
