HEADER
"PSFversion" "1.00"
"M_i_13v" "m_i_13v"
"M_i_18v" "m_i_18v"
"M_i_28v" "m_i_28v"
"M_i_24v" "m_i_24v"
"M_i_0v" "m_i_0v"
"M_i_41_11v" "m_i_41_11v"
"M_i_7v" "m_i_7v"
"M_i_34v" "m_i_34v"
"M_i_66v" "m_i_66v"
"M_i_13n M_i_18n M_i_28n M_i_24n M_i_0n M_i_41_11n M_i_7n M_i_34n" "analogLib_nmos4_hspiceD"
"M_i_61v" "m_i_61v"
"M_i_72v" "m_i_72v"
"M_i_76v" "m_i_76v"
"M_i_48v" "m_i_48v"
"M_i_89_4v" "m_i_89_4v"
"M_i_55v" "m_i_55v"
"M_i_82v" "m_i_82v"
"M_i_66n M_i_61n M_i_72n M_i_76n M_i_48n M_i_89_4n M_i_55n M_i_82n" "analogLib_pmos4_hspiceD"
"Dv" "(FUNCTION (plus (root \"M_i_61/G\") (root \"M_i_13/G\")))v"
"Gv" "(FUNCTION (plus (root \"M_i_0/G\") (root \"M_i_48/G\")))v"
"Qv" "(FUNCTION (plus (root \"M_i_41_11/D\") (root \"M_i_89_4/D\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_i_48/D\") (root \"M_i_48/B\") (root \"M_i_82/D\") (root \"M_i_82/B\") (root \"M_i_55/B\") (root \"M_i_55/S\") (root \"M_i_66/B\") (root \"M_i_61/B\") (root \"M_i_61/S\") (root \"M_i_76/D\") (root \"M_i_76/B\") (root \"M_i_72/B\") (root \"M_i_89_4/B\") (root \"M_i_89_4/S\")))v"
"VSS!v" "(FUNCTION (plus (root \"M_i_0/B\") (root \"M_i_0/D\") (root \"M_i_34/B\") (root \"M_i_34/D\") (root \"M_i_7/S\") (root \"M_i_7/B\") (root \"M_i_24/B\") (root \"M_i_28/B\") (root \"M_i_28/D\") (root \"M_i_18/B\") (root \"M_i_13/S\") (root \"M_i_13/B\") (root \"M_i_41_11/S\") (root \"M_i_41_11/B\")))v"
