HEADER
"PSFversion" "1.00"
"M_i_13v" "m_i_13v"
"M_i_18v" "m_i_18v"
"M_i_24v" "m_i_24v"
"M_i_29v" "m_i_29v"
"M_i_42v" "m_i_42v"
"M_i_0v" "m_i_0v"
"M_i_7v" "m_i_7v"
"M_i_35v" "m_i_35v"
"M_i_67v" "m_i_67v"
"M_i_13n M_i_18n M_i_24n M_i_29n M_i_42n M_i_0n M_i_7n M_i_35n" "analogLib_nmos4_hspiceD"
"M_i_62v" "m_i_62v"
"M_i_79v" "m_i_79v"
"M_i_73v" "m_i_73v"
"M_i_92v" "m_i_92v"
"M_i_48v" "m_i_48v"
"M_i_55v" "m_i_55v"
"M_i_85v" "m_i_85v"
"M_i_67n M_i_62n M_i_79n M_i_73n M_i_92n M_i_48n M_i_55n M_i_85n" "analogLib_pmos4_hspiceD"
"Dv" "(FUNCTION (plus (root \"M_i_62/G\") (root \"M_i_13/G\")))v"
"GNv" "(FUNCTION (plus (root \"M_i_0/G\") (root \"M_i_48/G\")))v"
"Qv" "(FUNCTION (plus (root \"M_i_42/D\") (root \"M_i_92/D\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_i_48/B\") (root \"M_i_48/S\") (root \"M_i_85/D\") (root \"M_i_85/B\") (root \"M_i_55/D\") (root \"M_i_55/B\") (root \"M_i_67/B\") (root \"M_i_62/B\") (root \"M_i_62/S\") (root \"M_i_73/B\") (root \"M_i_79/D\") (root \"M_i_79/B\") (root \"M_i_92/B\") (root \"M_i_92/S\")))v"
"VSS!v" "(FUNCTION (plus (root \"M_i_0/S\") (root \"M_i_0/B\") (root \"M_i_35/B\") (root \"M_i_35/D\") (root \"M_i_7/B\") (root \"M_i_7/D\") (root \"M_i_29/B\") (root \"M_i_29/D\") (root \"M_i_24/B\") (root \"M_i_18/B\") (root \"M_i_13/S\") (root \"M_i_13/B\") (root \"M_i_42/S\") (root \"M_i_42/B\")))v"
