HEADER
"PSFversion" "1.00"
"I12<1>v" "xi12<1>v"
"I12<0>v" "xi12<0>v"
"I11<1>v" "xi11<1>v"
"I12<1>n I12<0>n" "INV_X4"
"I11<0>v" "xi11<0>v"
"I6<1>v" "xi6<1>v"
"I11<1>n I11<0>n" "INV_X1"
"I6<0>v" "xi6<0>v"
"I10<1>v" "xi10<1>v"
"I6<1>n I6<0>n" "DLL_X1"
"I10<0>v" "xi10<0>v"
"I9<1>v" "xi9<1>v"
"I9<0>v" "xi9<0>v"
"I3<1>v" "xi3<1>v"
"I3<0>v" "xi3<0>v"
"I4<1>v" "xi4<1>v"
"I4<0>v" "xi4<0>v"
"I8<1>v" "xi8<1>v"
"I10<1>n I10<0>n I9<1>n I9<0>n I3<1>n I3<0>n I4<1>n I4<0>n" "TBUF_X2"
"I8<0>v" "xi8<0>v"
"I7<1>v" "xi7<1>v"
"I7<0>v" "xi7<0>v"
"I8<1>n I8<0>n I7<1>n I7<0>n" "DLH_X1"
