header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "R-2020.12-SP2 linux64"
"rundate" "13:03:35 10/15/2021 "
"runtitle" "q5e                                                               "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"srcSweep" "analysisInst" ( 
"DC Sweep"
"q5e.sw0"
"PSF"
""
()
"DC Sweep"
)
"summary" "analysisInst" ( 
"Summary Information"
"q5e.su0"
"PSF"
""
()
"Summary Information"
)
