header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "R-2020.12-SP2 linux64"
"rundate" "02:56:49 10/15/2021 "
"runtitle" "q2a                                                               "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"srcSweep" "analysisInst" ( 
"DC Analysis"
""
"PSF"
""
("res" )
"sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)
"q2a.sw0@1" "analysisInst" ( 
"DC Analysis"
"q2a.sw0@1"
"PSF"
"srcSweep"
()
"DC Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"res" 100000.0
)
"q2a.sw0@2" "analysisInst" ( 
"DC Analysis"
"q2a.sw0@2"
"PSF"
"srcSweep"
()
"DC Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"res" 200000.0
)
"summary" "analysisInst" ( 
"Summary Information"
"q2a.su0"
"PSF"
""
()
"Summary Information"
)
