header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "S-2021.09 linux64"
"rundate" "03:11:48 11/09/2021 "
"runtitle" "loaded_flip_flop_setup_fall                                       "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"setup_fall.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"setup_fall.su0"
"PSF"
""
()
"Summary Information"
)
