* File: LFSR.pex.netlist.LFSR.pxi
* Created: Tue Nov  9 02:22:27 2021
* 
cc_1 RST VSS! 1.94363f
cc_2 RST STATE<5> 0.0139397f
cc_3 RST STATE<2> 0.0310688f
cc_4 RST VDD! 1.77548f
cc_5 RST XOR0.NET1 0.0331415f
cc_6 RST STATE<14> 4.73182e-19
cc_7 RST STATE<13> 4.73182e-19
cc_8 RST STATE<12> 4.73182e-19
cc_9 RST STATE<11> 4.73182e-19
cc_10 RST STATE<10> 4.73182e-19
cc_11 RST STATE<9> 4.73182e-19
cc_12 RST STATE<8> 4.73182e-19
cc_13 RST STATE<7> 4.73182e-19
cc_14 RST STATE<6> 4.73182e-19
cc_15 RST STATE<4> 4.73182e-19
cc_16 RST STATE<3> 0.00926208f
cc_17 RST STATE<1> 4.53346e-19
cc_18 RST NET37 1.98944f
cc_19 RST STATE<0> 0.00321414f
cc_20 RST CLK 0.809906f
cc_21 RST XDFSR15.RST_BAR 0.00667666f
cc_22 RST XDFSR15.CLKI 0.00105996f
cc_23 RST XDFSR14.RST_BAR 0.518811f
cc_24 RST XDFSR14.CLKI_BAR 0.012903f
cc_25 RST XDFSR14.CLKI 0.00640638f
cc_26 RST XDFSR14.XSL0.N2 0.0676314f
cc_27 RST XDFSR14.XSL0.N3 0.197471f
cc_28 RST XDFSR13.RST_BAR 0.518811f
cc_29 RST XDFSR13.CLKI_BAR 0.0129874f
cc_30 RST XDFSR13.CLKI 0.00640638f
cc_31 RST XDFSR13.XSL0.N2 0.0676314f
cc_32 RST XDFSR13.XSL0.N3 0.197471f
cc_33 RST XDFSR12.RST_BAR 0.518811f
cc_34 RST XDFSR12.CLKI_BAR 0.0129874f
cc_35 RST XDFSR12.CLKI 0.00640638f
cc_36 RST XDFSR12.XSL0.N2 0.0676314f
cc_37 RST XDFSR12.XSL0.N3 0.197471f
cc_38 RST XDFSR11.RST_BAR 0.518811f
cc_39 RST XDFSR11.CLKI_BAR 0.0129874f
cc_40 RST XDFSR11.CLKI 0.00640638f
cc_41 RST XDFSR11.XSL0.N2 0.0676314f
cc_42 RST XDFSR11.XSL0.N3 0.197471f
cc_43 RST XDFSR10.RST_BAR 0.518811f
cc_44 RST XDFSR10.CLKI_BAR 0.0129874f
cc_45 RST XDFSR10.CLKI 0.00640638f
cc_46 RST XDFSR10.XSL0.N2 0.0676314f
cc_47 RST XDFSR10.XSL0.N3 0.197471f
cc_48 RST XDFSR9.RST_BAR 0.518811f
cc_49 RST XDFSR9.CLKI_BAR 0.0129874f
cc_50 RST XDFSR9.CLKI 0.00640638f
cc_51 RST XDFSR9.XSL0.N2 0.0676314f
cc_52 RST XDFSR9.XSL0.N3 0.197471f
cc_53 RST XDFSR8.RST_BAR 0.518811f
cc_54 RST XDFSR8.CLKI_BAR 0.0129874f
cc_55 RST XDFSR8.CLKI 0.00640638f
cc_56 RST XDFSR8.XSL0.N2 0.0676314f
cc_57 RST XDFSR8.XSL0.N3 0.197471f
cc_58 RST XDFSR7.RST_BAR 0.518811f
cc_59 RST XDFSR7.CLKI_BAR 0.0129874f
cc_60 RST XDFSR7.CLKI 0.00640638f
cc_61 RST XDFSR7.XSL0.N2 0.0676314f
cc_62 RST XDFSR7.XSL0.N3 0.197471f
cc_63 RST XDFSR6.RST_BAR 0.518811f
cc_64 RST XDFSR6.CLKI_BAR 0.0129874f
cc_65 RST XDFSR6.CLKI 0.00640638f
cc_66 RST XDFSR6.XSL0.N2 0.0676314f
cc_67 RST XDFSR6.XSL0.N3 0.197471f
cc_68 RST XDFSR5.RST_BAR 0.518811f
cc_69 RST XDFSR5.CLKI_BAR 0.0129874f
cc_70 RST XDFSR5.CLKI 0.00640638f
cc_71 RST XDFSR5.XSL0.N2 0.0676314f
cc_72 RST XDFSR5.XSL0.N3 0.197471f
cc_73 RST XDFSR4.RST_BAR 0.517593f
cc_74 RST XDFSR4.CLKI_BAR 0.0129874f
cc_75 RST XDFSR4.CLKI 0.00640638f
cc_76 RST XDFSR4.XSL0.N2 0.0675833f
cc_77 RST XDFSR4.XSL0.N3 0.197451f
cc_78 RST XDFSR3.RST_BAR 0.517593f
cc_79 RST XDFSR3.CLKI_BAR 0.0129874f
cc_80 RST XDFSR3.CLKI 0.00640638f
cc_81 RST XDFSR3.XSL0.N2 0.0675833f
cc_82 RST XDFSR3.XSL0.N3 0.197451f
cc_83 RST XDFSR2.RST_BAR 0.517534f
cc_84 RST XDFSR2.CLKI_BAR 0.0129874f
cc_85 RST XDFSR2.CLKI 0.00640638f
cc_86 RST XDFSR2.XSL0.N2 0.0650043f
cc_87 RST XDFSR2.XSL0.N3 0.209515f
cc_88 RST XDFSR1.RST_BAR 0.515951f
cc_89 RST XDFSR1.CLKI_BAR 0.0129874f
cc_90 RST XDFSR1.CLKI 0.00640247f
cc_91 RST XDFSR1.XSL0.N2 0.0638532f
cc_92 RST XDFSR1.XSL0.N3 0.239168f
cc_93 RST XDFSR0.RST_BAR 0.491888f
cc_94 RST XDFSR0.CLKI_BAR 0.0129874f
cc_95 RST XDFSR0.CLKI 0.00640247f
cc_96 RST XDFSR0.XSL0.N2 0.0630724f
cc_97 RST XDFSR0.XSL0.N3 0.239168f
cc_98 VSS! STATE<5> 0.0239467f
cc_99 VSS! STATE<2> 0.202793f
cc_100 VSS! VDD! 0.488515f
cc_101 VSS! XOR0.NET1 0.0395704f
cc_102 VSS! STATE<15> 0.017001f
cc_103 VSS! STATE<14> 0.0165278f
cc_104 VSS! STATE<13> 0.0165278f
cc_105 VSS! STATE<12> 0.0165278f
cc_106 VSS! STATE<11> 0.0165278f
cc_107 VSS! STATE<10> 0.0165278f
cc_108 VSS! STATE<9> 0.0165278f
cc_109 VSS! STATE<8> 0.0165278f
cc_110 VSS! STATE<7> 0.0165278f
cc_111 VSS! STATE<6> 0.0165278f
cc_112 VSS! STATE<4> 0.0165278f
cc_113 VSS! STATE<3> 0.125265f
cc_114 VSS! STATE<1> 0.0199544f
cc_115 VSS! NET37 0.12504f
cc_116 VSS! NET35 0.0685666f
cc_117 VSS! STATE<0> 0.328168f
cc_118 VSS! XXOR0.NET1 0.0607365f
cc_119 VSS! XXOR0.NET2 0.0470074f
cc_120 VSS! CLK 0.736004f
cc_121 VSS! XXOR0.XI0.NET3 0.0227772f
cc_122 VSS! XXOR0.XI0.NET1 0.0757087f
cc_123 VSS! XXOR0.XI0.NET2 0.10038f
cc_124 VSS! XXOR0.XI1.NET3 0.0232048f
cc_125 VSS! XXOR0.XI1.NET1 0.0750732f
cc_126 VSS! XXOR0.XI1.NET2 0.0619582f
cc_127 VSS! XXOR0.XI2.NET3 0.0218307f
cc_128 VSS! XXOR0.XI2.NET1 0.0742881f
cc_129 VSS! XXOR0.XI2.NET2 0.063286f
cc_130 VSS! XDFSR15.N 0.0224808f
cc_131 VSS! XDFSR15.RST_BAR 0.529704f
cc_132 VSS! XDFSR15.CLKI_BAR 0.078745f
cc_133 VSS! XDFSR15.XML0.N1 0.00727154f
cc_134 VSS! XDFSR15.XML0.N2 0.0491778f
cc_135 VSS! XDFSR15.XML0.N4 0.174085f
cc_136 VSS! XDFSR15.XSL0.N1 0.017246f
cc_137 VSS! XDFSR15.CLKI 0.0729361f
cc_138 VSS! XDFSR15.XSL0.N2 0.0944779f
cc_139 VSS! XDFSR15.XSL0.N3 0.230145f
cc_140 VSS! XDFSR14.N 0.0220279f
cc_141 VSS! XDFSR14.RST_BAR 0.0216565f
cc_142 VSS! XDFSR14.CLKI_BAR 0.0806375f
cc_143 VSS! XDFSR14.XML0.N1 0.00727154f
cc_144 VSS! XDFSR14.XML0.N2 0.0172431f
cc_145 VSS! XDFSR14.XML0.N4 0.171068f
cc_146 VSS! XDFSR14.XSL0.N1 0.0172431f
cc_147 VSS! XDFSR14.CLKI 0.0730637f
cc_148 VSS! XDFSR14.XSL0.N2 0.026361f
cc_149 VSS! XDFSR14.XSL0.N3 0.0326744f
cc_150 VSS! XDFSR13.N 0.0220279f
cc_151 VSS! XDFSR13.RST_BAR 0.0216565f
cc_152 VSS! XDFSR13.CLKI_BAR 0.0805532f
cc_153 VSS! XDFSR13.XML0.N1 0.00727154f
cc_154 VSS! XDFSR13.XML0.N2 0.0172431f
cc_155 VSS! XDFSR13.XML0.N4 0.171068f
cc_156 VSS! XDFSR13.XSL0.N1 0.0172431f
cc_157 VSS! XDFSR13.CLKI 0.0730637f
cc_158 VSS! XDFSR13.XSL0.N2 0.026361f
cc_159 VSS! XDFSR13.XSL0.N3 0.0326744f
cc_160 VSS! XDFSR12.N 0.0220279f
cc_161 VSS! XDFSR12.RST_BAR 0.0216565f
cc_162 VSS! XDFSR12.CLKI_BAR 0.0805532f
cc_163 VSS! XDFSR12.XML0.N1 0.00727154f
cc_164 VSS! XDFSR12.XML0.N2 0.0172431f
cc_165 VSS! XDFSR12.XML0.N4 0.171068f
cc_166 VSS! XDFSR12.XSL0.N1 0.0172431f
cc_167 VSS! XDFSR12.CLKI 0.0730637f
cc_168 VSS! XDFSR12.XSL0.N2 0.026361f
cc_169 VSS! XDFSR12.XSL0.N3 0.0326744f
cc_170 VSS! XDFSR11.N 0.0220279f
cc_171 VSS! XDFSR11.RST_BAR 0.0216565f
cc_172 VSS! XDFSR11.CLKI_BAR 0.0805532f
cc_173 VSS! XDFSR11.XML0.N1 0.00727154f
cc_174 VSS! XDFSR11.XML0.N2 0.0172431f
cc_175 VSS! XDFSR11.XML0.N4 0.171068f
cc_176 VSS! XDFSR11.XSL0.N1 0.0172431f
cc_177 VSS! XDFSR11.CLKI 0.0730637f
cc_178 VSS! XDFSR11.XSL0.N2 0.026361f
cc_179 VSS! XDFSR11.XSL0.N3 0.0326744f
cc_180 VSS! XDFSR10.N 0.0220279f
cc_181 VSS! XDFSR10.RST_BAR 0.0216565f
cc_182 VSS! XDFSR10.CLKI_BAR 0.0805532f
cc_183 VSS! XDFSR10.XML0.N1 0.00727154f
cc_184 VSS! XDFSR10.XML0.N2 0.0172431f
cc_185 VSS! XDFSR10.XML0.N4 0.171068f
cc_186 VSS! XDFSR10.XSL0.N1 0.0172431f
cc_187 VSS! XDFSR10.CLKI 0.0730637f
cc_188 VSS! XDFSR10.XSL0.N2 0.026361f
cc_189 VSS! XDFSR10.XSL0.N3 0.0326744f
cc_190 VSS! XDFSR9.N 0.0220279f
cc_191 VSS! XDFSR9.RST_BAR 0.0216565f
cc_192 VSS! XDFSR9.CLKI_BAR 0.0805532f
cc_193 VSS! XDFSR9.XML0.N1 0.00727154f
cc_194 VSS! XDFSR9.XML0.N2 0.0172431f
cc_195 VSS! XDFSR9.XML0.N4 0.171068f
cc_196 VSS! XDFSR9.XSL0.N1 0.0172431f
cc_197 VSS! XDFSR9.CLKI 0.0730637f
cc_198 VSS! XDFSR9.XSL0.N2 0.026361f
cc_199 VSS! XDFSR9.XSL0.N3 0.0326744f
cc_200 VSS! XDFSR8.N 0.0220279f
cc_201 VSS! XDFSR8.RST_BAR 0.0216565f
cc_202 VSS! XDFSR8.CLKI_BAR 0.0805532f
cc_203 VSS! XDFSR8.XML0.N1 0.00727154f
cc_204 VSS! XDFSR8.XML0.N2 0.0172431f
cc_205 VSS! XDFSR8.XML0.N4 0.171068f
cc_206 VSS! XDFSR8.XSL0.N1 0.0172431f
cc_207 VSS! XDFSR8.CLKI 0.0730637f
cc_208 VSS! XDFSR8.XSL0.N2 0.026361f
cc_209 VSS! XDFSR8.XSL0.N3 0.0326744f
cc_210 VSS! XDFSR7.N 0.0220279f
cc_211 VSS! XDFSR7.RST_BAR 0.0216565f
cc_212 VSS! XDFSR7.CLKI_BAR 0.0805532f
cc_213 VSS! XDFSR7.XML0.N1 0.00727154f
cc_214 VSS! XDFSR7.XML0.N2 0.0172431f
cc_215 VSS! XDFSR7.XML0.N4 0.171068f
cc_216 VSS! XDFSR7.XSL0.N1 0.0172431f
cc_217 VSS! XDFSR7.CLKI 0.0730637f
cc_218 VSS! XDFSR7.XSL0.N2 0.026361f
cc_219 VSS! XDFSR7.XSL0.N3 0.0326744f
cc_220 VSS! XDFSR6.N 0.0220279f
cc_221 VSS! XDFSR6.RST_BAR 0.0216565f
cc_222 VSS! XDFSR6.CLKI_BAR 0.0805532f
cc_223 VSS! XDFSR6.XML0.N1 0.00727154f
cc_224 VSS! XDFSR6.XML0.N2 0.0172431f
cc_225 VSS! XDFSR6.XML0.N4 0.171068f
cc_226 VSS! XDFSR6.XSL0.N1 0.0172431f
cc_227 VSS! XDFSR6.CLKI 0.0730637f
cc_228 VSS! XDFSR6.XSL0.N2 0.026361f
cc_229 VSS! XDFSR6.XSL0.N3 0.0326744f
cc_230 VSS! XDFSR5.N 0.0220279f
cc_231 VSS! XDFSR5.RST_BAR 0.0216565f
cc_232 VSS! XDFSR5.CLKI_BAR 0.0805532f
cc_233 VSS! XDFSR5.XML0.N1 0.00727154f
cc_234 VSS! XDFSR5.XML0.N2 0.0172431f
cc_235 VSS! XDFSR5.XML0.N4 0.171068f
cc_236 VSS! XDFSR5.XSL0.N1 0.0172431f
cc_237 VSS! XDFSR5.CLKI 0.0730637f
cc_238 VSS! XDFSR5.XSL0.N2 0.026361f
cc_239 VSS! XDFSR5.XSL0.N3 0.0326744f
cc_240 VSS! XDFSR4.N 0.021825f
cc_241 VSS! XDFSR4.RST_BAR 0.0216565f
cc_242 VSS! XDFSR4.CLKI_BAR 0.0805532f
cc_243 VSS! XDFSR4.XML0.N1 0.00727154f
cc_244 VSS! XDFSR4.XML0.N2 0.0172431f
cc_245 VSS! XDFSR4.XML0.N4 0.171068f
cc_246 VSS! XDFSR4.XSL0.N1 0.0172431f
cc_247 VSS! XDFSR4.CLKI 0.0730637f
cc_248 VSS! XDFSR4.XSL0.N2 0.026361f
cc_249 VSS! XDFSR4.XSL0.N3 0.0326744f
cc_250 VSS! XDFSR3.N 0.021825f
cc_251 VSS! XDFSR3.RST_BAR 0.0216565f
cc_252 VSS! XDFSR3.CLKI_BAR 0.0805532f
cc_253 VSS! XDFSR3.XML0.N1 0.00727154f
cc_254 VSS! XDFSR3.XML0.N2 0.0172431f
cc_255 VSS! XDFSR3.XML0.N4 0.171068f
cc_256 VSS! XDFSR3.XSL0.N1 0.0172431f
cc_257 VSS! XDFSR3.CLKI 0.0730637f
cc_258 VSS! XDFSR3.XSL0.N2 0.026361f
cc_259 VSS! XDFSR3.XSL0.N3 0.0326744f
cc_260 VSS! XDFSR2.N 0.0218201f
cc_261 VSS! XDFSR2.RST_BAR 0.0216496f
cc_262 VSS! XDFSR2.CLKI_BAR 0.080481f
cc_263 VSS! XDFSR2.XML0.N1 0.00727154f
cc_264 VSS! XDFSR2.XML0.N2 0.0171375f
cc_265 VSS! XDFSR2.XML0.N4 0.170993f
cc_266 VSS! XDFSR2.XSL0.N1 0.0171375f
cc_267 VSS! XDFSR2.CLKI 0.0729485f
cc_268 VSS! XDFSR2.XSL0.N2 0.026361f
cc_269 VSS! XDFSR2.XSL0.N3 0.0325901f
cc_270 VSS! XDFSR1.N 0.0218001f
cc_271 VSS! XDFSR1.RST_BAR 0.0216463f
cc_272 VSS! XDFSR1.CLKI_BAR 0.0787166f
cc_273 VSS! XDFSR1.XML0.N1 0.00727154f
cc_274 VSS! XDFSR1.XML0.N2 0.0205658f
cc_275 VSS! XDFSR1.XML0.N4 0.180298f
cc_276 VSS! XDFSR1.XSL0.N1 0.0205658f
cc_277 VSS! XDFSR1.CLKI 0.0700121f
cc_278 VSS! XDFSR1.XSL0.N2 0.026361f
cc_279 VSS! XDFSR1.XSL0.N3 0.0325901f
cc_280 VSS! XDFSR0.N 0.0218001f
cc_281 VSS! XDFSR0.RST_BAR 0.0155161f
cc_282 VSS! XDFSR0.CLKI_BAR 0.0787204f
cc_283 VSS! XDFSR0.XML0.N1 0.00727961f
cc_284 VSS! XDFSR0.XML0.N2 0.0205658f
cc_285 VSS! XDFSR0.XML0.N4 0.180298f
cc_286 VSS! XDFSR0.XSL0.N1 0.0205658f
cc_287 VSS! XDFSR0.CLKI 0.0700121f
cc_288 VSS! XDFSR0.XSL0.N2 0.0272504f
cc_289 VSS! XDFSR0.XSL0.N3 0.0338705f
cc_290 STATE<5> STATE<2> 0.00668727f
cc_291 STATE<5> VDD! 0.787247f
cc_292 STATE<5> STATE<4> 0.00775693f
cc_293 STATE<5> STATE<3> 0.685185f
cc_294 STATE<5> STATE<1> 0.00287407f
cc_295 STATE<5> STATE<0> 3.4827e-19
cc_296 STATE<5> CLK 0.00219323f
cc_297 STATE<5> XXOR0.XI0.NET3 0.0825319f
cc_298 STATE<5> XXOR0.XI0.NET1 0.119675f
cc_299 STATE<5> XDFSR5.RST_BAR 0.0120295f
cc_300 STATE<5> XDFSR5.XSL0.N2 0.0980997f
cc_301 STATE<5> XDFSR5.XSL0.N3 0.00115399f
cc_302 STATE<5> XDFSR4.N 0.0327608f
cc_303 STATE<5> XDFSR4.RST_BAR 0.0588634f
cc_304 STATE<5> XDFSR4.CLKI_BAR 0.030526f
cc_305 STATE<5> XDFSR4.XML0.N1 0.110926f
cc_306 STATE<5> XDFSR4.XML0.N2 0.00545751f
cc_307 STATE<5> XDFSR4.XML0.N4 0.00278115f
cc_308 STATE<5> XDFSR4.XSL0.N1 0.00466585f
cc_309 STATE<5> XDFSR4.CLKI 0.0295863f
cc_310 STATE<5> XDFSR4.XSL0.N2 0.00595003f
cc_311 STATE<5> XDFSR4.XSL0.N3 0.0102531f
cc_312 STATE<5> XDFSR3.N 0.0327608f
cc_313 STATE<5> XDFSR3.RST_BAR 0.0588634f
cc_314 STATE<5> XDFSR3.CLKI_BAR 0.0288558f
cc_315 STATE<5> XDFSR3.XML0.N1 0.00133709f
cc_316 STATE<5> XDFSR3.XML0.N2 0.00531286f
cc_317 STATE<5> XDFSR3.XML0.N4 0.00278115f
cc_318 STATE<5> XDFSR3.XSL0.N1 0.00466585f
cc_319 STATE<5> XDFSR3.CLKI 0.0291336f
cc_320 STATE<5> XDFSR3.XSL0.N2 0.00595003f
cc_321 STATE<5> XDFSR3.XSL0.N3 0.0102531f
cc_322 STATE<5> XDFSR2.N 0.0288463f
cc_323 STATE<5> XDFSR2.RST_BAR 0.0542686f
cc_324 STATE<5> XDFSR2.CLKI_BAR 0.0129371f
cc_325 STATE<5> XDFSR2.XML0.N1 5.90646e-19
cc_326 STATE<5> XDFSR2.XML0.N2 0.00247711f
cc_327 STATE<5> XDFSR2.XML0.N4 9.82901e-19
cc_328 STATE<5> XDFSR2.XSL0.N1 0.0018301f
cc_329 STATE<5> XDFSR2.CLKI 0.0169636f
cc_330 STATE<5> XDFSR2.XSL0.N2 0.00356864f
cc_331 STATE<5> XDFSR2.XSL0.N3 0.00305609f
cc_332 STATE<5> XDFSR1.N 0.0288463f
cc_333 STATE<5> XDFSR1.RST_BAR 0.0542686f
cc_334 STATE<5> XDFSR1.CLKI_BAR 0.0129371f
cc_335 STATE<5> XDFSR1.XML0.N1 5.90646e-19
cc_336 STATE<5> XDFSR1.XML0.N2 0.00247711f
cc_337 STATE<5> XDFSR1.XML0.N4 9.82901e-19
cc_338 STATE<5> XDFSR1.XSL0.N1 0.0018301f
cc_339 STATE<5> XDFSR1.CLKI 0.0169636f
cc_340 STATE<5> XDFSR1.XSL0.N2 0.00356864f
cc_341 STATE<5> XDFSR1.XSL0.N3 0.00305609f
cc_342 STATE<5> XDFSR0.N 0.0288463f
cc_343 STATE<5> XDFSR0.RST_BAR 0.0542805f
cc_344 STATE<5> XDFSR0.CLKI_BAR 0.0129371f
cc_345 STATE<5> XDFSR0.XML0.N1 5.90646e-19
cc_346 STATE<5> XDFSR0.XML0.N2 0.00247711f
cc_347 STATE<5> XDFSR0.XML0.N4 9.82901e-19
cc_348 STATE<5> XDFSR0.XSL0.N1 0.0018301f
cc_349 STATE<5> XDFSR0.CLKI 0.0169636f
cc_350 STATE<5> XDFSR0.XSL0.N2 0.0035748f
cc_351 STATE<5> XDFSR0.XSL0.N3 0.00305609f
cc_352 STATE<2> VDD! 0.0412125f
cc_353 STATE<2> STATE<3> 0.468334f
cc_354 STATE<2> STATE<1> 0.0100512f
cc_355 STATE<2> STATE<0> 0.108494f
cc_356 STATE<2> XXOR0.NET1 0.0487338f
cc_357 STATE<2> CLK 0.00286042f
cc_358 STATE<2> XXOR0.XI0.NET3 0.0144847f
cc_359 STATE<2> XXOR0.XI0.NET1 0.0166569f
cc_360 STATE<2> XXOR0.XI0.NET2 0.0125621f
cc_361 STATE<2> XXOR0.XI1.NET3 0.0147421f
cc_362 STATE<2> XXOR0.XI1.NET1 0.0840096f
cc_363 STATE<2> XXOR0.XI1.NET2 0.024536f
cc_364 STATE<2> XDFSR2.RST_BAR 0.00868792f
cc_365 STATE<2> XDFSR2.XSL0.N2 0.133113f
cc_366 STATE<2> XDFSR2.XSL0.N3 0.00113702f
cc_367 STATE<2> XDFSR1.N 0.01044f
cc_368 STATE<2> XDFSR1.RST_BAR 0.0164321f
cc_369 STATE<2> XDFSR1.CLKI_BAR 0.0672256f
cc_370 STATE<2> XDFSR1.XML0.N1 0.186611f
cc_371 STATE<2> XDFSR1.XML0.N2 0.00761997f
cc_372 STATE<2> XDFSR1.XML0.N4 0.00535736f
cc_373 STATE<2> XDFSR1.XSL0.N1 0.00747517f
cc_374 STATE<2> XDFSR1.CLKI 0.0773216f
cc_375 STATE<2> XDFSR1.XSL0.N2 0.0174778f
cc_376 STATE<2> XDFSR1.XSL0.N3 0.00514809f
cc_377 STATE<2> XDFSR0.N 0.01044f
cc_378 STATE<2> XDFSR0.RST_BAR 0.0144091f
cc_379 STATE<2> XDFSR0.CLKI_BAR 0.0656191f
cc_380 STATE<2> XDFSR0.XML0.N1 0.00401743f
cc_381 STATE<2> XDFSR0.XML0.N2 0.00747517f
cc_382 STATE<2> XDFSR0.XML0.N4 0.00535736f
cc_383 STATE<2> XDFSR0.XSL0.N1 0.00747517f
cc_384 STATE<2> XDFSR0.CLKI 0.0769921f
cc_385 STATE<2> XDFSR0.XSL0.N2 0.0171316f
cc_386 STATE<2> XDFSR0.XSL0.N3 0.00514809f
cc_387 VDD! XOR0.NET1 0.282486f
cc_388 VDD! STATE<15> 0.0177856f
cc_389 VDD! STATE<14> 0.0177856f
cc_390 VDD! STATE<13> 0.0177856f
cc_391 VDD! STATE<12> 0.0177856f
cc_392 VDD! STATE<11> 0.0177856f
cc_393 VDD! STATE<10> 0.0177856f
cc_394 VDD! STATE<9> 0.0177856f
cc_395 VDD! STATE<8> 0.0177856f
cc_396 VDD! STATE<7> 0.0177856f
cc_397 VDD! STATE<6> 0.0177856f
cc_398 VDD! STATE<4> 0.0175972f
cc_399 VDD! STATE<3> 0.0506002f
cc_400 VDD! STATE<1> 0.0175965f
cc_401 VDD! NET37 0.894434f
cc_402 VDD! NET35 0.0214254f
cc_403 VDD! STATE<0> 0.141999f
cc_404 VDD! XXOR0.NET1 0.0972542f
cc_405 VDD! XXOR0.NET2 0.126637f
cc_406 VDD! CLK 0.658095f
cc_407 VDD! XXOR0.XI0.NET3 0.33487f
cc_408 VDD! XXOR0.XI0.NET1 0.118829f
cc_409 VDD! XXOR0.XI0.NET2 0.09529f
cc_410 VDD! XXOR0.XI1.NET3 0.331084f
cc_411 VDD! XXOR0.XI1.NET1 0.125824f
cc_412 VDD! XXOR0.XI1.NET2 0.0954341f
cc_413 VDD! XXOR0.XI2.NET3 0.356952f
cc_414 VDD! XXOR0.XI2.NET1 0.147478f
cc_415 VDD! XXOR0.XI2.NET2 0.0954841f
cc_416 VDD! XDFSR15.N 0.946313f
cc_417 VDD! XDFSR15.RST_BAR 0.0982668f
cc_418 VDD! XDFSR15.CLKI_BAR 0.0392841f
cc_419 VDD! XDFSR15.XML0.N1 0.00957732f
cc_420 VDD! XDFSR15.XML0.N2 0.0457614f
cc_421 VDD! XDFSR15.XML0.N4 0.398774f
cc_422 VDD! XDFSR15.XSL0.N1 0.0501195f
cc_423 VDD! XDFSR15.CLKI 0.0262667f
cc_424 VDD! XDFSR15.XSL0.N2 0.0288271f
cc_425 VDD! XDFSR15.XSL0.N3 0.056225f
cc_426 VDD! XDFSR14.N 0.946313f
cc_427 VDD! XDFSR14.RST_BAR 0.0982668f
cc_428 VDD! XDFSR14.CLKI_BAR 0.07787f
cc_429 VDD! XDFSR14.XML0.N1 0.00957732f
cc_430 VDD! XDFSR14.XML0.N2 0.0457608f
cc_431 VDD! XDFSR14.XML0.N4 0.398774f
cc_432 VDD! XDFSR14.XSL0.N1 0.0501195f
cc_433 VDD! XDFSR14.CLKI 0.026722f
cc_434 VDD! XDFSR14.XSL0.N2 0.0288271f
cc_435 VDD! XDFSR14.XSL0.N3 0.056225f
cc_436 VDD! XDFSR13.N 0.946313f
cc_437 VDD! XDFSR13.RST_BAR 0.0982668f
cc_438 VDD! XDFSR13.CLKI_BAR 0.07787f
cc_439 VDD! XDFSR13.XML0.N1 0.00957732f
cc_440 VDD! XDFSR13.XML0.N2 0.0457608f
cc_441 VDD! XDFSR13.XML0.N4 0.398774f
cc_442 VDD! XDFSR13.XSL0.N1 0.0501195f
cc_443 VDD! XDFSR13.CLKI 0.026722f
cc_444 VDD! XDFSR13.XSL0.N2 0.0288271f
cc_445 VDD! XDFSR13.XSL0.N3 0.056225f
cc_446 VDD! XDFSR12.N 0.946313f
cc_447 VDD! XDFSR12.RST_BAR 0.0982668f
cc_448 VDD! XDFSR12.CLKI_BAR 0.07787f
cc_449 VDD! XDFSR12.XML0.N1 0.00957732f
cc_450 VDD! XDFSR12.XML0.N2 0.0457608f
cc_451 VDD! XDFSR12.XML0.N4 0.398774f
cc_452 VDD! XDFSR12.XSL0.N1 0.0501195f
cc_453 VDD! XDFSR12.CLKI 0.026722f
cc_454 VDD! XDFSR12.XSL0.N2 0.0288271f
cc_455 VDD! XDFSR12.XSL0.N3 0.056225f
cc_456 VDD! XDFSR11.N 0.946313f
cc_457 VDD! XDFSR11.RST_BAR 0.0982668f
cc_458 VDD! XDFSR11.CLKI_BAR 0.07787f
cc_459 VDD! XDFSR11.XML0.N1 0.00957732f
cc_460 VDD! XDFSR11.XML0.N2 0.0457608f
cc_461 VDD! XDFSR11.XML0.N4 0.398774f
cc_462 VDD! XDFSR11.XSL0.N1 0.0501195f
cc_463 VDD! XDFSR11.CLKI 0.026722f
cc_464 VDD! XDFSR11.XSL0.N2 0.0288271f
cc_465 VDD! XDFSR11.XSL0.N3 0.056225f
cc_466 VDD! XDFSR10.N 0.946313f
cc_467 VDD! XDFSR10.RST_BAR 0.0982668f
cc_468 VDD! XDFSR10.CLKI_BAR 0.07787f
cc_469 VDD! XDFSR10.XML0.N1 0.00957732f
cc_470 VDD! XDFSR10.XML0.N2 0.0457608f
cc_471 VDD! XDFSR10.XML0.N4 0.398774f
cc_472 VDD! XDFSR10.XSL0.N1 0.0501195f
cc_473 VDD! XDFSR10.CLKI 0.026722f
cc_474 VDD! XDFSR10.XSL0.N2 0.0288271f
cc_475 VDD! XDFSR10.XSL0.N3 0.056225f
cc_476 VDD! XDFSR9.N 0.946313f
cc_477 VDD! XDFSR9.RST_BAR 0.0982668f
cc_478 VDD! XDFSR9.CLKI_BAR 0.07787f
cc_479 VDD! XDFSR9.XML0.N1 0.00957732f
cc_480 VDD! XDFSR9.XML0.N2 0.0457608f
cc_481 VDD! XDFSR9.XML0.N4 0.398774f
cc_482 VDD! XDFSR9.XSL0.N1 0.0501195f
cc_483 VDD! XDFSR9.CLKI 0.026722f
cc_484 VDD! XDFSR9.XSL0.N2 0.0288271f
cc_485 VDD! XDFSR9.XSL0.N3 0.056225f
cc_486 VDD! XDFSR8.N 0.946313f
cc_487 VDD! XDFSR8.RST_BAR 0.0982668f
cc_488 VDD! XDFSR8.CLKI_BAR 0.07787f
cc_489 VDD! XDFSR8.XML0.N1 0.00957732f
cc_490 VDD! XDFSR8.XML0.N2 0.0457608f
cc_491 VDD! XDFSR8.XML0.N4 0.398774f
cc_492 VDD! XDFSR8.XSL0.N1 0.0501195f
cc_493 VDD! XDFSR8.CLKI 0.026722f
cc_494 VDD! XDFSR8.XSL0.N2 0.0288271f
cc_495 VDD! XDFSR8.XSL0.N3 0.056225f
cc_496 VDD! XDFSR7.N 0.946313f
cc_497 VDD! XDFSR7.RST_BAR 0.0982668f
cc_498 VDD! XDFSR7.CLKI_BAR 0.07787f
cc_499 VDD! XDFSR7.XML0.N1 0.00957732f
cc_500 VDD! XDFSR7.XML0.N2 0.0457608f
cc_501 VDD! XDFSR7.XML0.N4 0.398774f
cc_502 VDD! XDFSR7.XSL0.N1 0.0501195f
cc_503 VDD! XDFSR7.CLKI 0.026722f
cc_504 VDD! XDFSR7.XSL0.N2 0.0288271f
cc_505 VDD! XDFSR7.XSL0.N3 0.056225f
cc_506 VDD! XDFSR6.N 0.946313f
cc_507 VDD! XDFSR6.RST_BAR 0.0982668f
cc_508 VDD! XDFSR6.CLKI_BAR 0.07787f
cc_509 VDD! XDFSR6.XML0.N1 0.00957732f
cc_510 VDD! XDFSR6.XML0.N2 0.0457608f
cc_511 VDD! XDFSR6.XML0.N4 0.398774f
cc_512 VDD! XDFSR6.XSL0.N1 0.0501195f
cc_513 VDD! XDFSR6.CLKI 0.026722f
cc_514 VDD! XDFSR6.XSL0.N2 0.0288271f
cc_515 VDD! XDFSR6.XSL0.N3 0.056225f
cc_516 VDD! XDFSR5.N 0.946313f
cc_517 VDD! XDFSR5.RST_BAR 0.0969356f
cc_518 VDD! XDFSR5.CLKI_BAR 0.07787f
cc_519 VDD! XDFSR5.XML0.N1 0.00957732f
cc_520 VDD! XDFSR5.XML0.N2 0.0457608f
cc_521 VDD! XDFSR5.XML0.N4 0.398774f
cc_522 VDD! XDFSR5.XSL0.N1 0.0501195f
cc_523 VDD! XDFSR5.CLKI 0.026722f
cc_524 VDD! XDFSR5.XSL0.N2 0.0279263f
cc_525 VDD! XDFSR5.XSL0.N3 0.056225f
cc_526 VDD! XDFSR4.N 1.04024f
cc_527 VDD! XDFSR4.RST_BAR 0.0913622f
cc_528 VDD! XDFSR4.CLKI_BAR 0.077784f
cc_529 VDD! XDFSR4.XML0.N1 0.00957732f
cc_530 VDD! XDFSR4.XML0.N2 0.0456858f
cc_531 VDD! XDFSR4.XML0.N4 0.401295f
cc_532 VDD! XDFSR4.XSL0.N1 0.0500653f
cc_533 VDD! XDFSR4.CLKI 0.0264314f
cc_534 VDD! XDFSR4.XSL0.N2 0.0286507f
cc_535 VDD! XDFSR4.XSL0.N3 0.0655437f
cc_536 VDD! XDFSR3.N 1.04024f
cc_537 VDD! XDFSR3.RST_BAR 0.0913622f
cc_538 VDD! XDFSR3.CLKI_BAR 0.077784f
cc_539 VDD! XDFSR3.XML0.N1 0.00957732f
cc_540 VDD! XDFSR3.XML0.N2 0.0456858f
cc_541 VDD! XDFSR3.XML0.N4 0.401295f
cc_542 VDD! XDFSR3.XSL0.N1 0.0500653f
cc_543 VDD! XDFSR3.CLKI 0.0264314f
cc_544 VDD! XDFSR3.XSL0.N2 0.0286507f
cc_545 VDD! XDFSR3.XSL0.N3 0.0655437f
cc_546 VDD! XDFSR2.N 1.05008f
cc_547 VDD! XDFSR2.RST_BAR 0.0957982f
cc_548 VDD! XDFSR2.CLKI_BAR 0.0764477f
cc_549 VDD! XDFSR2.XML0.N1 0.00957732f
cc_550 VDD! XDFSR2.XML0.N2 0.0456748f
cc_551 VDD! XDFSR2.XML0.N4 0.419446f
cc_552 VDD! XDFSR2.XSL0.N1 0.050025f
cc_553 VDD! XDFSR2.CLKI 0.0264226f
cc_554 VDD! XDFSR2.XSL0.N2 0.0286507f
cc_555 VDD! XDFSR2.XSL0.N3 0.0649229f
cc_556 VDD! XDFSR1.N 1.05008f
cc_557 VDD! XDFSR1.RST_BAR 0.0957982f
cc_558 VDD! XDFSR1.CLKI_BAR 0.0762663f
cc_559 VDD! XDFSR1.XML0.N1 0.00957732f
cc_560 VDD! XDFSR1.XML0.N2 0.0456748f
cc_561 VDD! XDFSR1.XML0.N4 0.419446f
cc_562 VDD! XDFSR1.XSL0.N1 0.050025f
cc_563 VDD! XDFSR1.CLKI 0.0263859f
cc_564 VDD! XDFSR1.XSL0.N2 0.0286507f
cc_565 VDD! XDFSR1.XSL0.N3 0.0649229f
cc_566 VDD! XDFSR0.N 1.05008f
cc_567 VDD! XDFSR0.RST_BAR 0.0964423f
cc_568 VDD! XDFSR0.CLKI_BAR 0.0762707f
cc_569 VDD! XDFSR0.XML0.N1 0.00957732f
cc_570 VDD! XDFSR0.XML0.N2 0.0456748f
cc_571 VDD! XDFSR0.XML0.N4 0.419446f
cc_572 VDD! XDFSR0.XSL0.N1 0.050025f
cc_573 VDD! XDFSR0.CLKI 0.0263859f
cc_574 VDD! XDFSR0.XSL0.N2 0.0291007f
cc_575 VDD! XDFSR0.XSL0.N3 0.0649229f
cc_576 XOR0.NET1 NET37 0.110718f
cc_577 XOR0.NET1 NET35 0.211234f
cc_578 XOR0.NET1 CLK 0.00868886f
cc_579 XOR0.NET1 XDFSR15.CLKI_BAR 0.00111843f
cc_580 XOR0.NET1 XDFSR15.CLKI 0.00208141f
cc_581 STATE<15> CLK 0.00219323f
cc_582 STATE<15> XDFSR15.RST_BAR 0.00555195f
cc_583 STATE<15> XDFSR15.XSL0.N2 0.0959707f
cc_584 STATE<15> XDFSR15.XSL0.N3 0.00113702f
cc_585 STATE<15> XDFSR14.CLKI_BAR 0.00167024f
cc_586 STATE<15> XDFSR14.XML0.N1 0.109571f
cc_587 STATE<15> XDFSR14.CLKI 2.09361e-19
cc_588 STATE<14> CLK 0.00219323f
cc_589 STATE<14> XDFSR14.RST_BAR 0.00555195f
cc_590 STATE<14> XDFSR14.XSL0.N2 0.0959707f
cc_591 STATE<14> XDFSR14.XSL0.N3 0.00113702f
cc_592 STATE<14> XDFSR13.CLKI_BAR 0.00167024f
cc_593 STATE<14> XDFSR13.XML0.N1 0.109571f
cc_594 STATE<14> XDFSR13.CLKI 2.09361e-19
cc_595 STATE<13> CLK 0.00219323f
cc_596 STATE<13> XDFSR13.RST_BAR 0.00555195f
cc_597 STATE<13> XDFSR13.XSL0.N2 0.0959707f
cc_598 STATE<13> XDFSR13.XSL0.N3 0.00113702f
cc_599 STATE<13> XDFSR12.CLKI_BAR 0.00167024f
cc_600 STATE<13> XDFSR12.XML0.N1 0.109571f
cc_601 STATE<13> XDFSR12.CLKI 2.09361e-19
cc_602 STATE<12> CLK 0.00219323f
cc_603 STATE<12> XDFSR12.RST_BAR 0.00555195f
cc_604 STATE<12> XDFSR12.XSL0.N2 0.0959707f
cc_605 STATE<12> XDFSR12.XSL0.N3 0.00113702f
cc_606 STATE<12> XDFSR11.CLKI_BAR 0.00167024f
cc_607 STATE<12> XDFSR11.XML0.N1 0.109571f
cc_608 STATE<12> XDFSR11.CLKI 2.09361e-19
cc_609 STATE<11> CLK 0.00219323f
cc_610 STATE<11> XDFSR11.RST_BAR 0.00555195f
cc_611 STATE<11> XDFSR11.XSL0.N2 0.0959707f
cc_612 STATE<11> XDFSR11.XSL0.N3 0.00113702f
cc_613 STATE<11> XDFSR10.CLKI_BAR 0.00167024f
cc_614 STATE<11> XDFSR10.XML0.N1 0.109571f
cc_615 STATE<11> XDFSR10.CLKI 2.09361e-19
cc_616 STATE<10> CLK 0.00219323f
cc_617 STATE<10> XDFSR10.RST_BAR 0.00555195f
cc_618 STATE<10> XDFSR10.XSL0.N2 0.0959707f
cc_619 STATE<10> XDFSR10.XSL0.N3 0.00113702f
cc_620 STATE<10> XDFSR9.CLKI_BAR 0.00167024f
cc_621 STATE<10> XDFSR9.XML0.N1 0.109571f
cc_622 STATE<10> XDFSR9.CLKI 2.09361e-19
cc_623 STATE<9> CLK 0.00219323f
cc_624 STATE<9> XDFSR9.RST_BAR 0.00555195f
cc_625 STATE<9> XDFSR9.XSL0.N2 0.0959707f
cc_626 STATE<9> XDFSR9.XSL0.N3 0.00113702f
cc_627 STATE<9> XDFSR8.CLKI_BAR 0.00167024f
cc_628 STATE<9> XDFSR8.XML0.N1 0.109571f
cc_629 STATE<9> XDFSR8.CLKI 2.09361e-19
cc_630 STATE<8> CLK 0.00219323f
cc_631 STATE<8> XDFSR8.RST_BAR 0.00555195f
cc_632 STATE<8> XDFSR8.XSL0.N2 0.0959707f
cc_633 STATE<8> XDFSR8.XSL0.N3 0.00113702f
cc_634 STATE<8> XDFSR7.CLKI_BAR 0.00167024f
cc_635 STATE<8> XDFSR7.XML0.N1 0.109571f
cc_636 STATE<8> XDFSR7.CLKI 2.09361e-19
cc_637 STATE<7> CLK 0.00219323f
cc_638 STATE<7> XDFSR7.RST_BAR 0.00555195f
cc_639 STATE<7> XDFSR7.XSL0.N2 0.0959707f
cc_640 STATE<7> XDFSR7.XSL0.N3 0.00113702f
cc_641 STATE<7> XDFSR6.CLKI_BAR 0.00167024f
cc_642 STATE<7> XDFSR6.XML0.N1 0.109571f
cc_643 STATE<7> XDFSR6.CLKI 2.09361e-19
cc_644 STATE<6> CLK 0.00219323f
cc_645 STATE<6> XDFSR6.RST_BAR 0.00555195f
cc_646 STATE<6> XDFSR6.XSL0.N2 0.0959707f
cc_647 STATE<6> XDFSR6.XSL0.N3 0.00113702f
cc_648 STATE<6> XDFSR5.CLKI_BAR 0.00167024f
cc_649 STATE<6> XDFSR5.XML0.N1 0.109571f
cc_650 STATE<6> XDFSR5.CLKI 2.09361e-19
cc_651 STATE<4> CLK 0.00219323f
cc_652 STATE<4> XDFSR4.RST_BAR 0.00555195f
cc_653 STATE<4> XDFSR4.XSL0.N2 0.0959707f
cc_654 STATE<4> XDFSR4.XSL0.N3 0.00113702f
cc_655 STATE<4> XDFSR3.CLKI_BAR 0.00167024f
cc_656 STATE<4> XDFSR3.XML0.N1 0.109571f
cc_657 STATE<4> XDFSR3.CLKI 2.09361e-19
cc_658 STATE<3> STATE<1> 0.00850345f
cc_659 STATE<3> STATE<0> 0.00276628f
cc_660 STATE<3> CLK 0.00219323f
cc_661 STATE<3> XXOR0.XI0.NET3 0.00941622f
cc_662 STATE<3> XXOR0.XI0.NET1 0.109381f
cc_663 STATE<3> XXOR0.XI0.NET2 0.0253796f
cc_664 STATE<3> XDFSR3.RST_BAR 0.00938039f
cc_665 STATE<3> XDFSR3.XSL0.N2 0.0960663f
cc_666 STATE<3> XDFSR3.XSL0.N3 0.00113702f
cc_667 STATE<3> XDFSR2.N 0.0281479f
cc_668 STATE<3> XDFSR2.RST_BAR 0.0378061f
cc_669 STATE<3> XDFSR2.CLKI_BAR 0.0503063f
cc_670 STATE<3> XDFSR2.XML0.N1 0.155248f
cc_671 STATE<3> XDFSR2.XML0.N2 0.0128312f
cc_672 STATE<3> XDFSR2.XML0.N4 0.00773865f
cc_673 STATE<3> XDFSR2.XSL0.N1 0.0127756f
cc_674 STATE<3> XDFSR2.CLKI 0.0567532f
cc_675 STATE<3> XDFSR2.XSL0.N2 0.0249488f
cc_676 STATE<3> XDFSR2.XSL0.N3 0.010744f
cc_677 STATE<3> XDFSR1.N 0.018537f
cc_678 STATE<3> XDFSR1.RST_BAR 0.0312982f
cc_679 STATE<3> XDFSR1.CLKI_BAR 0.0384059f
cc_680 STATE<3> XDFSR1.XML0.N1 0.00263604f
cc_681 STATE<3> XDFSR1.XML0.N2 0.00876771f
cc_682 STATE<3> XDFSR1.XML0.N4 0.00572462f
cc_683 STATE<3> XDFSR1.XSL0.N1 0.00886564f
cc_684 STATE<3> XDFSR1.CLKI 0.0466981f
cc_685 STATE<3> XDFSR1.XSL0.N2 0.012118f
cc_686 STATE<3> XDFSR1.XSL0.N3 0.0088696f
cc_687 STATE<3> XDFSR0.N 0.018537f
cc_688 STATE<3> XDFSR0.RST_BAR 0.0303875f
cc_689 STATE<3> XDFSR0.CLKI_BAR 0.0384059f
cc_690 STATE<3> XDFSR0.XML0.N1 0.00263604f
cc_691 STATE<3> XDFSR0.XML0.N2 0.00876771f
cc_692 STATE<3> XDFSR0.XML0.N4 0.00572462f
cc_693 STATE<3> XDFSR0.XSL0.N1 0.00886564f
cc_694 STATE<3> XDFSR0.CLKI 0.0466981f
cc_695 STATE<3> XDFSR0.XSL0.N2 0.012118f
cc_696 STATE<3> XDFSR0.XSL0.N3 0.0088696f
cc_697 STATE<1> CLK 0.00201893f
cc_698 STATE<1> XDFSR1.RST_BAR 0.00527653f
cc_699 STATE<1> XDFSR1.XSL0.N2 0.165236f
cc_700 STATE<1> XDFSR1.XSL0.N3 0.00124739f
cc_701 STATE<1> XDFSR0.CLKI_BAR 0.00158842f
cc_702 STATE<1> XDFSR0.XML0.N1 0.18247f
cc_703 STATE<1> XDFSR0.CLKI 2.13727e-19
cc_704 NET37 NET35 0.0296555f
cc_705 NET37 CLK 3.17087f
cc_706 NET37 XXOR0.XI2.NET3 0.310061f
cc_707 NET37 XXOR0.XI2.NET1 0.00161313f
cc_708 NET37 XXOR0.XI2.NET2 0.0644877f
cc_709 NET37 XDFSR15.RST_BAR 0.00293902f
cc_710 NET37 XDFSR14.RST_BAR 0.00293902f
cc_711 NET37 XDFSR14.CLKI_BAR 0.00518182f
cc_712 NET37 XDFSR14.CLKI 0.00285793f
cc_713 NET37 XDFSR13.RST_BAR 0.00293902f
cc_714 NET37 XDFSR13.CLKI_BAR 0.00518182f
cc_715 NET37 XDFSR13.CLKI 0.00285793f
cc_716 NET37 XDFSR12.RST_BAR 0.00293902f
cc_717 NET37 XDFSR12.CLKI_BAR 0.00518182f
cc_718 NET37 XDFSR12.CLKI 0.00285793f
cc_719 NET37 XDFSR11.RST_BAR 0.00293902f
cc_720 NET37 XDFSR11.CLKI_BAR 0.00518182f
cc_721 NET37 XDFSR11.CLKI 0.00285793f
cc_722 NET37 XDFSR10.RST_BAR 0.00293902f
cc_723 NET37 XDFSR10.CLKI_BAR 0.00518182f
cc_724 NET37 XDFSR10.CLKI 0.00285793f
cc_725 NET37 XDFSR9.RST_BAR 0.00293902f
cc_726 NET37 XDFSR9.CLKI_BAR 0.00518182f
cc_727 NET37 XDFSR9.CLKI 0.00285793f
cc_728 NET37 XDFSR8.RST_BAR 0.00293902f
cc_729 NET37 XDFSR8.CLKI_BAR 0.00518182f
cc_730 NET37 XDFSR8.CLKI 0.00285793f
cc_731 NET37 XDFSR7.RST_BAR 0.00293902f
cc_732 NET37 XDFSR7.CLKI_BAR 0.00518182f
cc_733 NET37 XDFSR7.CLKI 0.00285793f
cc_734 NET37 XDFSR6.RST_BAR 0.00293902f
cc_735 NET37 XDFSR6.CLKI_BAR 0.00518182f
cc_736 NET37 XDFSR6.CLKI 0.00285793f
cc_737 NET37 XDFSR5.RST_BAR 0.00293902f
cc_738 NET37 XDFSR5.CLKI_BAR 0.00518182f
cc_739 NET37 XDFSR5.CLKI 0.00285793f
cc_740 NET37 XDFSR4.RST_BAR 0.00293902f
cc_741 NET37 XDFSR4.CLKI_BAR 0.00518182f
cc_742 NET37 XDFSR4.CLKI 0.00285793f
cc_743 NET37 XDFSR3.RST_BAR 0.00293902f
cc_744 NET37 XDFSR3.CLKI_BAR 0.00518182f
cc_745 NET37 XDFSR3.CLKI 0.00285793f
cc_746 NET37 XDFSR2.RST_BAR 0.00293902f
cc_747 NET37 XDFSR2.CLKI_BAR 0.00518182f
cc_748 NET37 XDFSR2.CLKI 0.00285793f
cc_749 NET37 XDFSR1.RST_BAR 0.00293902f
cc_750 NET37 XDFSR1.CLKI_BAR 0.00518182f
cc_751 NET37 XDFSR1.CLKI 0.00285793f
cc_752 NET37 XDFSR0.RST_BAR 0.0041963f
cc_753 NET37 XDFSR0.CLKI_BAR 0.00792215f
cc_754 NET37 XDFSR0.CLKI 0.00409993f
cc_755 NET35 CLK 0.022056f
cc_756 NET35 XDFSR15.N 0.00294534f
cc_757 NET35 XDFSR15.CLKI_BAR 0.0636687f
cc_758 NET35 XDFSR15.XML0.N1 0.13082f
cc_759 NET35 XDFSR15.XML0.N2 0.0188874f
cc_760 NET35 XDFSR15.CLKI 0.29755f
cc_761 STATE<0> XXOR0.NET2 0.0285451f
cc_762 STATE<0> XXOR0.XI0.NET3 0.005227f
cc_763 STATE<0> XXOR0.XI0.NET1 0.0496409f
cc_764 STATE<0> XXOR0.XI0.NET2 2.73724e-19
cc_765 STATE<0> XXOR0.XI1.NET1 2.84982e-19
cc_766 STATE<0> XXOR0.XI1.NET2 7.23169e-19
cc_767 STATE<0> XXOR0.XI2.NET3 0.0062936f
cc_768 STATE<0> XXOR0.XI2.NET1 0.0688628f
cc_769 STATE<0> XXOR0.XI2.NET2 0.0251146f
cc_770 STATE<0> XDFSR0.RST_BAR 0.0342028f
cc_771 STATE<0> XDFSR0.XSL0.N2 0.273364f
cc_772 STATE<0> XDFSR0.XSL0.N3 0.00125912f
cc_773 XXOR0.NET1 XXOR0.XI0.NET3 0.305141f
cc_774 XXOR0.NET1 XXOR0.XI0.NET1 0.00167165f
cc_775 XXOR0.NET1 XXOR0.XI0.NET2 0.0976963f
cc_776 XXOR0.NET1 XXOR0.XI1.NET3 0.0772785f
cc_777 XXOR0.NET1 XXOR0.XI1.NET1 0.144066f
cc_778 XXOR0.NET2 XXOR0.XI1.NET3 0.307235f
cc_779 XXOR0.NET2 XXOR0.XI1.NET1 0.00167165f
cc_780 XXOR0.NET2 XXOR0.XI1.NET2 0.0976991f
cc_781 XXOR0.NET2 XXOR0.XI2.NET3 0.0819137f
cc_782 XXOR0.NET2 XXOR0.XI2.NET1 0.143512f
cc_783 CLK XDFSR15.RST_BAR 0.00731769f
cc_784 CLK XDFSR15.CLKI_BAR 0.400774f
cc_785 CLK XDFSR15.XML0.N4 6.41945e-19
cc_786 CLK XDFSR15.CLKI 0.0088947f
cc_787 CLK XDFSR14.RST_BAR 0.00731769f
cc_788 CLK XDFSR14.CLKI_BAR 0.449159f
cc_789 CLK XDFSR14.CLKI 0.00894589f
cc_790 CLK XDFSR13.RST_BAR 0.00731769f
cc_791 CLK XDFSR13.CLKI_BAR 0.449159f
cc_792 CLK XDFSR13.CLKI 0.00894589f
cc_793 CLK XDFSR12.RST_BAR 0.00731769f
cc_794 CLK XDFSR12.CLKI_BAR 0.449159f
cc_795 CLK XDFSR12.CLKI 0.00894589f
cc_796 CLK XDFSR11.RST_BAR 0.00731769f
cc_797 CLK XDFSR11.CLKI_BAR 0.449159f
cc_798 CLK XDFSR11.CLKI 0.00894589f
cc_799 CLK XDFSR10.RST_BAR 0.00731769f
cc_800 CLK XDFSR10.CLKI_BAR 0.449159f
cc_801 CLK XDFSR10.CLKI 0.00894589f
cc_802 CLK XDFSR9.RST_BAR 0.00731769f
cc_803 CLK XDFSR9.CLKI_BAR 0.449159f
cc_804 CLK XDFSR9.CLKI 0.00894589f
cc_805 CLK XDFSR8.RST_BAR 0.00731769f
cc_806 CLK XDFSR8.CLKI_BAR 0.449159f
cc_807 CLK XDFSR8.CLKI 0.00894589f
cc_808 CLK XDFSR7.RST_BAR 0.00731769f
cc_809 CLK XDFSR7.CLKI_BAR 0.449159f
cc_810 CLK XDFSR7.CLKI 0.00894589f
cc_811 CLK XDFSR6.RST_BAR 0.00731769f
cc_812 CLK XDFSR6.CLKI_BAR 0.449159f
cc_813 CLK XDFSR6.CLKI 0.00894589f
cc_814 CLK XDFSR5.RST_BAR 0.00731769f
cc_815 CLK XDFSR5.CLKI_BAR 0.449159f
cc_816 CLK XDFSR5.CLKI 0.00894589f
cc_817 CLK XDFSR4.RST_BAR 0.00731769f
cc_818 CLK XDFSR4.CLKI_BAR 0.449159f
cc_819 CLK XDFSR4.CLKI 0.00894589f
cc_820 CLK XDFSR3.RST_BAR 0.00731769f
cc_821 CLK XDFSR3.CLKI_BAR 0.449159f
cc_822 CLK XDFSR3.CLKI 0.00894589f
cc_823 CLK XDFSR2.RST_BAR 0.00731769f
cc_824 CLK XDFSR2.CLKI_BAR 0.449159f
cc_825 CLK XDFSR2.CLKI 0.00894589f
cc_826 CLK XDFSR1.RST_BAR 0.00731769f
cc_827 CLK XDFSR1.CLKI_BAR 0.449159f
cc_828 CLK XDFSR1.CLKI 0.00892545f
cc_829 CLK XDFSR0.CLKI_BAR 0.44002f
cc_830 XXOR0.XI0.NET3 XXOR0.XI0.NET1 0.159992f
cc_831 XXOR0.XI0.NET3 XXOR0.XI0.NET2 0.0550426f
cc_832 XXOR0.XI0.NET3 XXOR0.XI1.NET3 0.00128543f
cc_833 XXOR0.XI0.NET3 XXOR0.XI1.NET1 0.0399962f
cc_834 XXOR0.XI0.NET1 XXOR0.XI0.NET2 0.353165f
cc_835 XXOR0.XI0.NET1 XDFSR0.RST_BAR 0.0138067f
cc_836 XXOR0.XI0.NET1 XDFSR0.XSL0.N2 0.00348898f
cc_837 XXOR0.XI1.NET3 XXOR0.XI1.NET1 0.160838f
cc_838 XXOR0.XI1.NET3 XXOR0.XI1.NET2 0.05594f
cc_839 XXOR0.XI1.NET3 XXOR0.XI2.NET3 0.00128543f
cc_840 XXOR0.XI1.NET3 XXOR0.XI2.NET1 0.0399962f
cc_841 XXOR0.XI1.NET1 XXOR0.XI1.NET2 0.358855f
cc_842 XXOR0.XI2.NET3 XXOR0.XI2.NET1 0.16578f
cc_843 XXOR0.XI2.NET3 XXOR0.XI2.NET2 0.0559661f
cc_844 XXOR0.XI2.NET1 XXOR0.XI2.NET2 0.357389f
cc_845 XDFSR15.N XDFSR15.RST_BAR 0.353056f
cc_846 XDFSR15.N XDFSR15.CLKI_BAR 0.673943f
cc_847 XDFSR15.N XDFSR15.XML0.N2 1.1143f
cc_848 XDFSR15.N XDFSR15.XML0.N4 0.41662f
cc_849 XDFSR15.N XDFSR15.XSL0.N1 0.00401788f
cc_850 XDFSR15.N XDFSR15.CLKI 0.0926797f
cc_851 XDFSR15.RST_BAR XDFSR15.CLKI_BAR 0.0552353f
cc_852 XDFSR15.RST_BAR XDFSR15.XML0.N4 0.0932303f
cc_853 XDFSR15.RST_BAR XDFSR15.XSL0.N1 0.00874712f
cc_854 XDFSR15.RST_BAR XDFSR15.CLKI 0.0391568f
cc_855 XDFSR15.RST_BAR XDFSR15.XSL0.N2 0.0523718f
cc_856 XDFSR15.RST_BAR XDFSR15.XSL0.N3 0.00975104f
cc_857 XDFSR15.RST_BAR XDFSR14.CLKI_BAR 2.49102e-19
cc_858 XDFSR15.CLKI_BAR XDFSR15.XML0.N1 0.0259173f
cc_859 XDFSR15.CLKI_BAR XDFSR15.XML0.N2 0.482383f
cc_860 XDFSR15.CLKI_BAR XDFSR15.XML0.N4 0.676013f
cc_861 XDFSR15.CLKI_BAR XDFSR15.XSL0.N1 0.661201f
cc_862 XDFSR15.CLKI_BAR XDFSR15.CLKI 0.429537f
cc_863 XDFSR15.CLKI_BAR XDFSR15.XSL0.N2 0.0420471f
cc_864 XDFSR15.CLKI_BAR XDFSR15.XSL0.N3 0.0212538f
cc_865 XDFSR15.XML0.N1 XDFSR15.XML0.N2 0.00428093f
cc_866 XDFSR15.XML0.N1 XDFSR15.CLKI 0.238198f
cc_867 XDFSR15.XML0.N2 XDFSR15.XML0.N4 0.00550908f
cc_868 XDFSR15.XML0.N2 XDFSR15.CLKI 0.667175f
cc_869 XDFSR15.XML0.N4 XDFSR15.CLKI 0.0430289f
cc_870 XDFSR15.XSL0.N1 XDFSR15.CLKI 0.44929f
cc_871 XDFSR15.XSL0.N1 XDFSR15.XSL0.N2 1.10396f
cc_872 XDFSR15.XSL0.N1 XDFSR15.XSL0.N3 0.00552229f
cc_873 XDFSR15.CLKI XDFSR15.XSL0.N2 0.0120832f
cc_874 XDFSR15.CLKI XDFSR15.XSL0.N3 0.661067f
cc_875 XDFSR15.XSL0.N2 XDFSR15.XSL0.N3 0.129019f
cc_876 XDFSR14.N XDFSR14.RST_BAR 0.353056f
cc_877 XDFSR14.N XDFSR14.CLKI_BAR 0.674473f
cc_878 XDFSR14.N XDFSR14.XML0.N2 1.12154f
cc_879 XDFSR14.N XDFSR14.XML0.N4 0.41662f
cc_880 XDFSR14.N XDFSR14.XSL0.N1 0.00401788f
cc_881 XDFSR14.N XDFSR14.CLKI 0.0945618f
cc_882 XDFSR14.RST_BAR XDFSR14.CLKI_BAR 0.0552353f
cc_883 XDFSR14.RST_BAR XDFSR14.XML0.N4 0.0932303f
cc_884 XDFSR14.RST_BAR XDFSR14.XSL0.N1 0.00874712f
cc_885 XDFSR14.RST_BAR XDFSR14.CLKI 0.0391568f
cc_886 XDFSR14.RST_BAR XDFSR14.XSL0.N2 0.0523718f
cc_887 XDFSR14.RST_BAR XDFSR14.XSL0.N3 0.00975104f
cc_888 XDFSR14.RST_BAR XDFSR13.CLKI_BAR 2.49102e-19
cc_889 XDFSR14.CLKI_BAR XDFSR14.XML0.N1 0.0285654f
cc_890 XDFSR14.CLKI_BAR XDFSR14.XML0.N2 0.447291f
cc_891 XDFSR14.CLKI_BAR XDFSR14.XML0.N4 0.676032f
cc_892 XDFSR14.CLKI_BAR XDFSR14.XSL0.N1 0.661201f
cc_893 XDFSR14.CLKI_BAR XDFSR14.CLKI 0.488485f
cc_894 XDFSR14.CLKI_BAR XDFSR14.XSL0.N2 0.0420471f
cc_895 XDFSR14.CLKI_BAR XDFSR14.XSL0.N3 0.0212538f
cc_896 XDFSR14.XML0.N1 XDFSR14.XML0.N2 0.00428093f
cc_897 XDFSR14.XML0.N1 XDFSR14.CLKI 0.238253f
cc_898 XDFSR14.XML0.N2 XDFSR14.XML0.N4 0.00550908f
cc_899 XDFSR14.XML0.N2 XDFSR14.CLKI 0.667628f
cc_900 XDFSR14.XML0.N4 XDFSR14.CLKI 0.0430289f
cc_901 XDFSR14.XSL0.N1 XDFSR14.CLKI 0.44929f
cc_902 XDFSR14.XSL0.N1 XDFSR14.XSL0.N2 1.10396f
cc_903 XDFSR14.XSL0.N1 XDFSR14.XSL0.N3 0.00552229f
cc_904 XDFSR14.CLKI XDFSR14.XSL0.N2 0.0120832f
cc_905 XDFSR14.CLKI XDFSR14.XSL0.N3 0.661067f
cc_906 XDFSR14.XSL0.N2 XDFSR14.XSL0.N3 0.129019f
cc_907 XDFSR13.N XDFSR13.RST_BAR 0.353056f
cc_908 XDFSR13.N XDFSR13.CLKI_BAR 0.674473f
cc_909 XDFSR13.N XDFSR13.XML0.N2 1.12154f
cc_910 XDFSR13.N XDFSR13.XML0.N4 0.41662f
cc_911 XDFSR13.N XDFSR13.XSL0.N1 0.00401788f
cc_912 XDFSR13.N XDFSR13.CLKI 0.0945618f
cc_913 XDFSR13.RST_BAR XDFSR13.CLKI_BAR 0.0552353f
cc_914 XDFSR13.RST_BAR XDFSR13.XML0.N4 0.0932303f
cc_915 XDFSR13.RST_BAR XDFSR13.XSL0.N1 0.00874712f
cc_916 XDFSR13.RST_BAR XDFSR13.CLKI 0.0391568f
cc_917 XDFSR13.RST_BAR XDFSR13.XSL0.N2 0.0523718f
cc_918 XDFSR13.RST_BAR XDFSR13.XSL0.N3 0.00975104f
cc_919 XDFSR13.RST_BAR XDFSR12.CLKI_BAR 2.49102e-19
cc_920 XDFSR13.CLKI_BAR XDFSR13.XML0.N1 0.0285654f
cc_921 XDFSR13.CLKI_BAR XDFSR13.XML0.N2 0.447291f
cc_922 XDFSR13.CLKI_BAR XDFSR13.XML0.N4 0.676032f
cc_923 XDFSR13.CLKI_BAR XDFSR13.XSL0.N1 0.661201f
cc_924 XDFSR13.CLKI_BAR XDFSR13.CLKI 0.488485f
cc_925 XDFSR13.CLKI_BAR XDFSR13.XSL0.N2 0.0420471f
cc_926 XDFSR13.CLKI_BAR XDFSR13.XSL0.N3 0.0212538f
cc_927 XDFSR13.XML0.N1 XDFSR13.XML0.N2 0.00428093f
cc_928 XDFSR13.XML0.N1 XDFSR13.CLKI 0.238253f
cc_929 XDFSR13.XML0.N2 XDFSR13.XML0.N4 0.00550908f
cc_930 XDFSR13.XML0.N2 XDFSR13.CLKI 0.667628f
cc_931 XDFSR13.XML0.N4 XDFSR13.CLKI 0.0430289f
cc_932 XDFSR13.XSL0.N1 XDFSR13.CLKI 0.44929f
cc_933 XDFSR13.XSL0.N1 XDFSR13.XSL0.N2 1.10396f
cc_934 XDFSR13.XSL0.N1 XDFSR13.XSL0.N3 0.00552229f
cc_935 XDFSR13.CLKI XDFSR13.XSL0.N2 0.0120832f
cc_936 XDFSR13.CLKI XDFSR13.XSL0.N3 0.661067f
cc_937 XDFSR13.XSL0.N2 XDFSR13.XSL0.N3 0.129019f
cc_938 XDFSR12.N XDFSR12.RST_BAR 0.353056f
cc_939 XDFSR12.N XDFSR12.CLKI_BAR 0.674473f
cc_940 XDFSR12.N XDFSR12.XML0.N2 1.12154f
cc_941 XDFSR12.N XDFSR12.XML0.N4 0.41662f
cc_942 XDFSR12.N XDFSR12.XSL0.N1 0.00401788f
cc_943 XDFSR12.N XDFSR12.CLKI 0.0945618f
cc_944 XDFSR12.RST_BAR XDFSR12.CLKI_BAR 0.0552353f
cc_945 XDFSR12.RST_BAR XDFSR12.XML0.N4 0.0932303f
cc_946 XDFSR12.RST_BAR XDFSR12.XSL0.N1 0.00874712f
cc_947 XDFSR12.RST_BAR XDFSR12.CLKI 0.0391568f
cc_948 XDFSR12.RST_BAR XDFSR12.XSL0.N2 0.0523718f
cc_949 XDFSR12.RST_BAR XDFSR12.XSL0.N3 0.00975104f
cc_950 XDFSR12.RST_BAR XDFSR11.CLKI_BAR 2.49102e-19
cc_951 XDFSR12.CLKI_BAR XDFSR12.XML0.N1 0.0285654f
cc_952 XDFSR12.CLKI_BAR XDFSR12.XML0.N2 0.447291f
cc_953 XDFSR12.CLKI_BAR XDFSR12.XML0.N4 0.676032f
cc_954 XDFSR12.CLKI_BAR XDFSR12.XSL0.N1 0.661201f
cc_955 XDFSR12.CLKI_BAR XDFSR12.CLKI 0.488485f
cc_956 XDFSR12.CLKI_BAR XDFSR12.XSL0.N2 0.0420471f
cc_957 XDFSR12.CLKI_BAR XDFSR12.XSL0.N3 0.0212538f
cc_958 XDFSR12.XML0.N1 XDFSR12.XML0.N2 0.00428093f
cc_959 XDFSR12.XML0.N1 XDFSR12.CLKI 0.238253f
cc_960 XDFSR12.XML0.N2 XDFSR12.XML0.N4 0.00550908f
cc_961 XDFSR12.XML0.N2 XDFSR12.CLKI 0.667628f
cc_962 XDFSR12.XML0.N4 XDFSR12.CLKI 0.0430289f
cc_963 XDFSR12.XSL0.N1 XDFSR12.CLKI 0.44929f
cc_964 XDFSR12.XSL0.N1 XDFSR12.XSL0.N2 1.10396f
cc_965 XDFSR12.XSL0.N1 XDFSR12.XSL0.N3 0.00552229f
cc_966 XDFSR12.CLKI XDFSR12.XSL0.N2 0.0120832f
cc_967 XDFSR12.CLKI XDFSR12.XSL0.N3 0.661067f
cc_968 XDFSR12.XSL0.N2 XDFSR12.XSL0.N3 0.129019f
cc_969 XDFSR11.N XDFSR11.RST_BAR 0.353056f
cc_970 XDFSR11.N XDFSR11.CLKI_BAR 0.674473f
cc_971 XDFSR11.N XDFSR11.XML0.N2 1.12154f
cc_972 XDFSR11.N XDFSR11.XML0.N4 0.41662f
cc_973 XDFSR11.N XDFSR11.XSL0.N1 0.00401788f
cc_974 XDFSR11.N XDFSR11.CLKI 0.0945618f
cc_975 XDFSR11.RST_BAR XDFSR11.CLKI_BAR 0.0552353f
cc_976 XDFSR11.RST_BAR XDFSR11.XML0.N4 0.0932303f
cc_977 XDFSR11.RST_BAR XDFSR11.XSL0.N1 0.00874712f
cc_978 XDFSR11.RST_BAR XDFSR11.CLKI 0.0391568f
cc_979 XDFSR11.RST_BAR XDFSR11.XSL0.N2 0.0523718f
cc_980 XDFSR11.RST_BAR XDFSR11.XSL0.N3 0.00975104f
cc_981 XDFSR11.RST_BAR XDFSR10.CLKI_BAR 2.49102e-19
cc_982 XDFSR11.CLKI_BAR XDFSR11.XML0.N1 0.0285654f
cc_983 XDFSR11.CLKI_BAR XDFSR11.XML0.N2 0.447291f
cc_984 XDFSR11.CLKI_BAR XDFSR11.XML0.N4 0.676032f
cc_985 XDFSR11.CLKI_BAR XDFSR11.XSL0.N1 0.661201f
cc_986 XDFSR11.CLKI_BAR XDFSR11.CLKI 0.488485f
cc_987 XDFSR11.CLKI_BAR XDFSR11.XSL0.N2 0.0420471f
cc_988 XDFSR11.CLKI_BAR XDFSR11.XSL0.N3 0.0212538f
cc_989 XDFSR11.XML0.N1 XDFSR11.XML0.N2 0.00428093f
cc_990 XDFSR11.XML0.N1 XDFSR11.CLKI 0.238253f
cc_991 XDFSR11.XML0.N2 XDFSR11.XML0.N4 0.00550908f
cc_992 XDFSR11.XML0.N2 XDFSR11.CLKI 0.667628f
cc_993 XDFSR11.XML0.N4 XDFSR11.CLKI 0.0430289f
cc_994 XDFSR11.XSL0.N1 XDFSR11.CLKI 0.44929f
cc_995 XDFSR11.XSL0.N1 XDFSR11.XSL0.N2 1.10396f
cc_996 XDFSR11.XSL0.N1 XDFSR11.XSL0.N3 0.00552229f
cc_997 XDFSR11.CLKI XDFSR11.XSL0.N2 0.0120832f
cc_998 XDFSR11.CLKI XDFSR11.XSL0.N3 0.661067f
cc_999 XDFSR11.XSL0.N2 XDFSR11.XSL0.N3 0.129019f
cc_1000 XDFSR10.N XDFSR10.RST_BAR 0.353056f
cc_1001 XDFSR10.N XDFSR10.CLKI_BAR 0.674473f
cc_1002 XDFSR10.N XDFSR10.XML0.N2 1.12154f
cc_1003 XDFSR10.N XDFSR10.XML0.N4 0.41662f
cc_1004 XDFSR10.N XDFSR10.XSL0.N1 0.00401788f
cc_1005 XDFSR10.N XDFSR10.CLKI 0.0945618f
cc_1006 XDFSR10.RST_BAR XDFSR10.CLKI_BAR 0.0552353f
cc_1007 XDFSR10.RST_BAR XDFSR10.XML0.N4 0.0932303f
cc_1008 XDFSR10.RST_BAR XDFSR10.XSL0.N1 0.00874712f
cc_1009 XDFSR10.RST_BAR XDFSR10.CLKI 0.0391568f
cc_1010 XDFSR10.RST_BAR XDFSR10.XSL0.N2 0.0523718f
cc_1011 XDFSR10.RST_BAR XDFSR10.XSL0.N3 0.00975104f
cc_1012 XDFSR10.RST_BAR XDFSR9.CLKI_BAR 2.49102e-19
cc_1013 XDFSR10.CLKI_BAR XDFSR10.XML0.N1 0.0285654f
cc_1014 XDFSR10.CLKI_BAR XDFSR10.XML0.N2 0.447291f
cc_1015 XDFSR10.CLKI_BAR XDFSR10.XML0.N4 0.676032f
cc_1016 XDFSR10.CLKI_BAR XDFSR10.XSL0.N1 0.661201f
cc_1017 XDFSR10.CLKI_BAR XDFSR10.CLKI 0.488485f
cc_1018 XDFSR10.CLKI_BAR XDFSR10.XSL0.N2 0.0420471f
cc_1019 XDFSR10.CLKI_BAR XDFSR10.XSL0.N3 0.0212538f
cc_1020 XDFSR10.XML0.N1 XDFSR10.XML0.N2 0.00428093f
cc_1021 XDFSR10.XML0.N1 XDFSR10.CLKI 0.238253f
cc_1022 XDFSR10.XML0.N2 XDFSR10.XML0.N4 0.00550908f
cc_1023 XDFSR10.XML0.N2 XDFSR10.CLKI 0.667628f
cc_1024 XDFSR10.XML0.N4 XDFSR10.CLKI 0.0430289f
cc_1025 XDFSR10.XSL0.N1 XDFSR10.CLKI 0.44929f
cc_1026 XDFSR10.XSL0.N1 XDFSR10.XSL0.N2 1.10396f
cc_1027 XDFSR10.XSL0.N1 XDFSR10.XSL0.N3 0.00552229f
cc_1028 XDFSR10.CLKI XDFSR10.XSL0.N2 0.0120832f
cc_1029 XDFSR10.CLKI XDFSR10.XSL0.N3 0.661067f
cc_1030 XDFSR10.XSL0.N2 XDFSR10.XSL0.N3 0.129019f
cc_1031 XDFSR9.N XDFSR9.RST_BAR 0.353056f
cc_1032 XDFSR9.N XDFSR9.CLKI_BAR 0.674473f
cc_1033 XDFSR9.N XDFSR9.XML0.N2 1.12154f
cc_1034 XDFSR9.N XDFSR9.XML0.N4 0.41662f
cc_1035 XDFSR9.N XDFSR9.XSL0.N1 0.00401788f
cc_1036 XDFSR9.N XDFSR9.CLKI 0.0945618f
cc_1037 XDFSR9.RST_BAR XDFSR9.CLKI_BAR 0.0552353f
cc_1038 XDFSR9.RST_BAR XDFSR9.XML0.N4 0.0932303f
cc_1039 XDFSR9.RST_BAR XDFSR9.XSL0.N1 0.00874712f
cc_1040 XDFSR9.RST_BAR XDFSR9.CLKI 0.0391568f
cc_1041 XDFSR9.RST_BAR XDFSR9.XSL0.N2 0.0523718f
cc_1042 XDFSR9.RST_BAR XDFSR9.XSL0.N3 0.00975104f
cc_1043 XDFSR9.RST_BAR XDFSR8.CLKI_BAR 2.49102e-19
cc_1044 XDFSR9.CLKI_BAR XDFSR9.XML0.N1 0.0285654f
cc_1045 XDFSR9.CLKI_BAR XDFSR9.XML0.N2 0.447291f
cc_1046 XDFSR9.CLKI_BAR XDFSR9.XML0.N4 0.676032f
cc_1047 XDFSR9.CLKI_BAR XDFSR9.XSL0.N1 0.661201f
cc_1048 XDFSR9.CLKI_BAR XDFSR9.CLKI 0.488485f
cc_1049 XDFSR9.CLKI_BAR XDFSR9.XSL0.N2 0.0420471f
cc_1050 XDFSR9.CLKI_BAR XDFSR9.XSL0.N3 0.0212538f
cc_1051 XDFSR9.XML0.N1 XDFSR9.XML0.N2 0.00428093f
cc_1052 XDFSR9.XML0.N1 XDFSR9.CLKI 0.238253f
cc_1053 XDFSR9.XML0.N2 XDFSR9.XML0.N4 0.00550908f
cc_1054 XDFSR9.XML0.N2 XDFSR9.CLKI 0.667628f
cc_1055 XDFSR9.XML0.N4 XDFSR9.CLKI 0.0430289f
cc_1056 XDFSR9.XSL0.N1 XDFSR9.CLKI 0.44929f
cc_1057 XDFSR9.XSL0.N1 XDFSR9.XSL0.N2 1.10396f
cc_1058 XDFSR9.XSL0.N1 XDFSR9.XSL0.N3 0.00552229f
cc_1059 XDFSR9.CLKI XDFSR9.XSL0.N2 0.0120832f
cc_1060 XDFSR9.CLKI XDFSR9.XSL0.N3 0.661067f
cc_1061 XDFSR9.XSL0.N2 XDFSR9.XSL0.N3 0.129019f
cc_1062 XDFSR8.N XDFSR8.RST_BAR 0.353056f
cc_1063 XDFSR8.N XDFSR8.CLKI_BAR 0.674473f
cc_1064 XDFSR8.N XDFSR8.XML0.N2 1.12154f
cc_1065 XDFSR8.N XDFSR8.XML0.N4 0.41662f
cc_1066 XDFSR8.N XDFSR8.XSL0.N1 0.00401788f
cc_1067 XDFSR8.N XDFSR8.CLKI 0.0945618f
cc_1068 XDFSR8.RST_BAR XDFSR8.CLKI_BAR 0.0552353f
cc_1069 XDFSR8.RST_BAR XDFSR8.XML0.N4 0.0932303f
cc_1070 XDFSR8.RST_BAR XDFSR8.XSL0.N1 0.00874712f
cc_1071 XDFSR8.RST_BAR XDFSR8.CLKI 0.0391568f
cc_1072 XDFSR8.RST_BAR XDFSR8.XSL0.N2 0.0523718f
cc_1073 XDFSR8.RST_BAR XDFSR8.XSL0.N3 0.00975104f
cc_1074 XDFSR8.RST_BAR XDFSR7.CLKI_BAR 2.49102e-19
cc_1075 XDFSR8.CLKI_BAR XDFSR8.XML0.N1 0.0285654f
cc_1076 XDFSR8.CLKI_BAR XDFSR8.XML0.N2 0.447291f
cc_1077 XDFSR8.CLKI_BAR XDFSR8.XML0.N4 0.676032f
cc_1078 XDFSR8.CLKI_BAR XDFSR8.XSL0.N1 0.661201f
cc_1079 XDFSR8.CLKI_BAR XDFSR8.CLKI 0.488485f
cc_1080 XDFSR8.CLKI_BAR XDFSR8.XSL0.N2 0.0420471f
cc_1081 XDFSR8.CLKI_BAR XDFSR8.XSL0.N3 0.0212538f
cc_1082 XDFSR8.XML0.N1 XDFSR8.XML0.N2 0.00428093f
cc_1083 XDFSR8.XML0.N1 XDFSR8.CLKI 0.238253f
cc_1084 XDFSR8.XML0.N2 XDFSR8.XML0.N4 0.00550908f
cc_1085 XDFSR8.XML0.N2 XDFSR8.CLKI 0.667628f
cc_1086 XDFSR8.XML0.N4 XDFSR8.CLKI 0.0430289f
cc_1087 XDFSR8.XSL0.N1 XDFSR8.CLKI 0.44929f
cc_1088 XDFSR8.XSL0.N1 XDFSR8.XSL0.N2 1.10396f
cc_1089 XDFSR8.XSL0.N1 XDFSR8.XSL0.N3 0.00552229f
cc_1090 XDFSR8.CLKI XDFSR8.XSL0.N2 0.0120832f
cc_1091 XDFSR8.CLKI XDFSR8.XSL0.N3 0.661067f
cc_1092 XDFSR8.XSL0.N2 XDFSR8.XSL0.N3 0.129019f
cc_1093 XDFSR7.N XDFSR7.RST_BAR 0.353056f
cc_1094 XDFSR7.N XDFSR7.CLKI_BAR 0.674473f
cc_1095 XDFSR7.N XDFSR7.XML0.N2 1.12154f
cc_1096 XDFSR7.N XDFSR7.XML0.N4 0.41662f
cc_1097 XDFSR7.N XDFSR7.XSL0.N1 0.00401788f
cc_1098 XDFSR7.N XDFSR7.CLKI 0.0945618f
cc_1099 XDFSR7.RST_BAR XDFSR7.CLKI_BAR 0.0552353f
cc_1100 XDFSR7.RST_BAR XDFSR7.XML0.N4 0.0932303f
cc_1101 XDFSR7.RST_BAR XDFSR7.XSL0.N1 0.00874712f
cc_1102 XDFSR7.RST_BAR XDFSR7.CLKI 0.0391568f
cc_1103 XDFSR7.RST_BAR XDFSR7.XSL0.N2 0.0523718f
cc_1104 XDFSR7.RST_BAR XDFSR7.XSL0.N3 0.00975104f
cc_1105 XDFSR7.RST_BAR XDFSR6.CLKI_BAR 2.49102e-19
cc_1106 XDFSR7.CLKI_BAR XDFSR7.XML0.N1 0.0285654f
cc_1107 XDFSR7.CLKI_BAR XDFSR7.XML0.N2 0.447291f
cc_1108 XDFSR7.CLKI_BAR XDFSR7.XML0.N4 0.676032f
cc_1109 XDFSR7.CLKI_BAR XDFSR7.XSL0.N1 0.661201f
cc_1110 XDFSR7.CLKI_BAR XDFSR7.CLKI 0.488485f
cc_1111 XDFSR7.CLKI_BAR XDFSR7.XSL0.N2 0.0420471f
cc_1112 XDFSR7.CLKI_BAR XDFSR7.XSL0.N3 0.0212538f
cc_1113 XDFSR7.XML0.N1 XDFSR7.XML0.N2 0.00428093f
cc_1114 XDFSR7.XML0.N1 XDFSR7.CLKI 0.238253f
cc_1115 XDFSR7.XML0.N2 XDFSR7.XML0.N4 0.00550908f
cc_1116 XDFSR7.XML0.N2 XDFSR7.CLKI 0.667628f
cc_1117 XDFSR7.XML0.N4 XDFSR7.CLKI 0.0430289f
cc_1118 XDFSR7.XSL0.N1 XDFSR7.CLKI 0.44929f
cc_1119 XDFSR7.XSL0.N1 XDFSR7.XSL0.N2 1.10396f
cc_1120 XDFSR7.XSL0.N1 XDFSR7.XSL0.N3 0.00552229f
cc_1121 XDFSR7.CLKI XDFSR7.XSL0.N2 0.0120832f
cc_1122 XDFSR7.CLKI XDFSR7.XSL0.N3 0.661067f
cc_1123 XDFSR7.XSL0.N2 XDFSR7.XSL0.N3 0.129019f
cc_1124 XDFSR6.N XDFSR6.RST_BAR 0.353056f
cc_1125 XDFSR6.N XDFSR6.CLKI_BAR 0.674473f
cc_1126 XDFSR6.N XDFSR6.XML0.N2 1.12154f
cc_1127 XDFSR6.N XDFSR6.XML0.N4 0.41662f
cc_1128 XDFSR6.N XDFSR6.XSL0.N1 0.00401788f
cc_1129 XDFSR6.N XDFSR6.CLKI 0.0945618f
cc_1130 XDFSR6.RST_BAR XDFSR6.CLKI_BAR 0.0552353f
cc_1131 XDFSR6.RST_BAR XDFSR6.XML0.N4 0.0932303f
cc_1132 XDFSR6.RST_BAR XDFSR6.XSL0.N1 0.00874712f
cc_1133 XDFSR6.RST_BAR XDFSR6.CLKI 0.0391568f
cc_1134 XDFSR6.RST_BAR XDFSR6.XSL0.N2 0.0523718f
cc_1135 XDFSR6.RST_BAR XDFSR6.XSL0.N3 0.00975104f
cc_1136 XDFSR6.RST_BAR XDFSR5.CLKI_BAR 2.49102e-19
cc_1137 XDFSR6.CLKI_BAR XDFSR6.XML0.N1 0.0285654f
cc_1138 XDFSR6.CLKI_BAR XDFSR6.XML0.N2 0.447291f
cc_1139 XDFSR6.CLKI_BAR XDFSR6.XML0.N4 0.676032f
cc_1140 XDFSR6.CLKI_BAR XDFSR6.XSL0.N1 0.661201f
cc_1141 XDFSR6.CLKI_BAR XDFSR6.CLKI 0.488485f
cc_1142 XDFSR6.CLKI_BAR XDFSR6.XSL0.N2 0.0420471f
cc_1143 XDFSR6.CLKI_BAR XDFSR6.XSL0.N3 0.0212538f
cc_1144 XDFSR6.XML0.N1 XDFSR6.XML0.N2 0.00428093f
cc_1145 XDFSR6.XML0.N1 XDFSR6.CLKI 0.238253f
cc_1146 XDFSR6.XML0.N2 XDFSR6.XML0.N4 0.00550908f
cc_1147 XDFSR6.XML0.N2 XDFSR6.CLKI 0.667628f
cc_1148 XDFSR6.XML0.N4 XDFSR6.CLKI 0.0430289f
cc_1149 XDFSR6.XSL0.N1 XDFSR6.CLKI 0.44929f
cc_1150 XDFSR6.XSL0.N1 XDFSR6.XSL0.N2 1.10396f
cc_1151 XDFSR6.XSL0.N1 XDFSR6.XSL0.N3 0.00552229f
cc_1152 XDFSR6.CLKI XDFSR6.XSL0.N2 0.0120832f
cc_1153 XDFSR6.CLKI XDFSR6.XSL0.N3 0.661067f
cc_1154 XDFSR6.XSL0.N2 XDFSR6.XSL0.N3 0.129019f
cc_1155 XDFSR5.N XDFSR5.RST_BAR 0.353056f
cc_1156 XDFSR5.N XDFSR5.CLKI_BAR 0.674473f
cc_1157 XDFSR5.N XDFSR5.XML0.N2 1.12154f
cc_1158 XDFSR5.N XDFSR5.XML0.N4 0.41662f
cc_1159 XDFSR5.N XDFSR5.XSL0.N1 0.00401788f
cc_1160 XDFSR5.N XDFSR5.CLKI 0.0945618f
cc_1161 XDFSR5.RST_BAR XDFSR5.CLKI_BAR 0.0552353f
cc_1162 XDFSR5.RST_BAR XDFSR5.XML0.N4 0.0932303f
cc_1163 XDFSR5.RST_BAR XDFSR5.XSL0.N1 0.00874712f
cc_1164 XDFSR5.RST_BAR XDFSR5.CLKI 0.0391568f
cc_1165 XDFSR5.RST_BAR XDFSR5.XSL0.N2 0.0502611f
cc_1166 XDFSR5.RST_BAR XDFSR5.XSL0.N3 0.00975104f
cc_1167 XDFSR5.RST_BAR XDFSR4.CLKI_BAR 2.49102e-19
cc_1168 XDFSR5.CLKI_BAR XDFSR5.XML0.N1 0.0285654f
cc_1169 XDFSR5.CLKI_BAR XDFSR5.XML0.N2 0.447291f
cc_1170 XDFSR5.CLKI_BAR XDFSR5.XML0.N4 0.676032f
cc_1171 XDFSR5.CLKI_BAR XDFSR5.XSL0.N1 0.661201f
cc_1172 XDFSR5.CLKI_BAR XDFSR5.CLKI 0.488485f
cc_1173 XDFSR5.CLKI_BAR XDFSR5.XSL0.N2 0.0420471f
cc_1174 XDFSR5.CLKI_BAR XDFSR5.XSL0.N3 0.0212538f
cc_1175 XDFSR5.XML0.N1 XDFSR5.XML0.N2 0.00428093f
cc_1176 XDFSR5.XML0.N1 XDFSR5.CLKI 0.238253f
cc_1177 XDFSR5.XML0.N2 XDFSR5.XML0.N4 0.00550908f
cc_1178 XDFSR5.XML0.N2 XDFSR5.CLKI 0.667628f
cc_1179 XDFSR5.XML0.N4 XDFSR5.CLKI 0.0430289f
cc_1180 XDFSR5.XSL0.N1 XDFSR5.CLKI 0.44929f
cc_1181 XDFSR5.XSL0.N1 XDFSR5.XSL0.N2 1.10396f
cc_1182 XDFSR5.XSL0.N1 XDFSR5.XSL0.N3 0.00552229f
cc_1183 XDFSR5.CLKI XDFSR5.XSL0.N2 0.0120832f
cc_1184 XDFSR5.CLKI XDFSR5.XSL0.N3 0.661067f
cc_1185 XDFSR5.XSL0.N2 XDFSR5.XSL0.N3 0.129019f
cc_1186 XDFSR4.N XDFSR4.RST_BAR 0.351541f
cc_1187 XDFSR4.N XDFSR4.CLKI_BAR 0.674527f
cc_1188 XDFSR4.N XDFSR4.XML0.N2 1.14126f
cc_1189 XDFSR4.N XDFSR4.XML0.N4 0.416519f
cc_1190 XDFSR4.N XDFSR4.XSL0.N1 0.00401788f
cc_1191 XDFSR4.N XDFSR4.CLKI 0.0928042f
cc_1192 XDFSR4.RST_BAR XDFSR4.CLKI_BAR 0.0523453f
cc_1193 XDFSR4.RST_BAR XDFSR4.XML0.N4 0.0932257f
cc_1194 XDFSR4.RST_BAR XDFSR4.XSL0.N1 0.00849085f
cc_1195 XDFSR4.RST_BAR XDFSR4.CLKI 0.0384827f
cc_1196 XDFSR4.RST_BAR XDFSR4.XSL0.N2 0.0492337f
cc_1197 XDFSR4.RST_BAR XDFSR4.XSL0.N3 0.00932936f
cc_1198 XDFSR4.RST_BAR XDFSR3.CLKI_BAR 2.49102e-19
cc_1199 XDFSR4.CLKI_BAR XDFSR4.XML0.N1 0.0285654f
cc_1200 XDFSR4.CLKI_BAR XDFSR4.XML0.N2 0.447291f
cc_1201 XDFSR4.CLKI_BAR XDFSR4.XML0.N4 0.674917f
cc_1202 XDFSR4.CLKI_BAR XDFSR4.XSL0.N1 0.660828f
cc_1203 XDFSR4.CLKI_BAR XDFSR4.CLKI 0.488485f
cc_1204 XDFSR4.CLKI_BAR XDFSR4.XSL0.N2 0.0417546f
cc_1205 XDFSR4.CLKI_BAR XDFSR4.XSL0.N3 0.0212538f
cc_1206 XDFSR4.XML0.N1 XDFSR4.XML0.N2 0.00428093f
cc_1207 XDFSR4.XML0.N1 XDFSR4.CLKI 0.238253f
cc_1208 XDFSR4.XML0.N2 XDFSR4.XML0.N4 0.00550908f
cc_1209 XDFSR4.XML0.N2 XDFSR4.CLKI 0.664979f
cc_1210 XDFSR4.XML0.N4 XDFSR4.CLKI 0.0430289f
cc_1211 XDFSR4.XSL0.N1 XDFSR4.CLKI 0.44929f
cc_1212 XDFSR4.XSL0.N1 XDFSR4.XSL0.N2 1.10394f
cc_1213 XDFSR4.XSL0.N1 XDFSR4.XSL0.N3 0.00552229f
cc_1214 XDFSR4.CLKI XDFSR4.XSL0.N2 0.0120832f
cc_1215 XDFSR4.CLKI XDFSR4.XSL0.N3 0.660284f
cc_1216 XDFSR4.XSL0.N2 XDFSR4.XSL0.N3 0.128477f
cc_1217 XDFSR3.N XDFSR3.RST_BAR 0.351541f
cc_1218 XDFSR3.N XDFSR3.CLKI_BAR 0.674527f
cc_1219 XDFSR3.N XDFSR3.XML0.N2 1.14126f
cc_1220 XDFSR3.N XDFSR3.XML0.N4 0.416519f
cc_1221 XDFSR3.N XDFSR3.XSL0.N1 0.00401788f
cc_1222 XDFSR3.N XDFSR3.CLKI 0.0928042f
cc_1223 XDFSR3.RST_BAR XDFSR3.CLKI_BAR 0.0523453f
cc_1224 XDFSR3.RST_BAR XDFSR3.XML0.N4 0.0932257f
cc_1225 XDFSR3.RST_BAR XDFSR3.XSL0.N1 0.00849085f
cc_1226 XDFSR3.RST_BAR XDFSR3.CLKI 0.0384827f
cc_1227 XDFSR3.RST_BAR XDFSR3.XSL0.N2 0.0466168f
cc_1228 XDFSR3.RST_BAR XDFSR3.XSL0.N3 0.00932936f
cc_1229 XDFSR3.RST_BAR XDFSR2.CLKI_BAR 2.49102e-19
cc_1230 XDFSR3.CLKI_BAR XDFSR3.XML0.N1 0.0285654f
cc_1231 XDFSR3.CLKI_BAR XDFSR3.XML0.N2 0.447291f
cc_1232 XDFSR3.CLKI_BAR XDFSR3.XML0.N4 0.674917f
cc_1233 XDFSR3.CLKI_BAR XDFSR3.XSL0.N1 0.660828f
cc_1234 XDFSR3.CLKI_BAR XDFSR3.CLKI 0.488485f
cc_1235 XDFSR3.CLKI_BAR XDFSR3.XSL0.N2 0.0417546f
cc_1236 XDFSR3.CLKI_BAR XDFSR3.XSL0.N3 0.0212538f
cc_1237 XDFSR3.XML0.N1 XDFSR3.XML0.N2 0.00428093f
cc_1238 XDFSR3.XML0.N1 XDFSR3.CLKI 0.238253f
cc_1239 XDFSR3.XML0.N2 XDFSR3.XML0.N4 0.00550908f
cc_1240 XDFSR3.XML0.N2 XDFSR3.CLKI 0.664979f
cc_1241 XDFSR3.XML0.N4 XDFSR3.CLKI 0.0430289f
cc_1242 XDFSR3.XSL0.N1 XDFSR3.CLKI 0.44929f
cc_1243 XDFSR3.XSL0.N1 XDFSR3.XSL0.N2 1.10394f
cc_1244 XDFSR3.XSL0.N1 XDFSR3.XSL0.N3 0.00552229f
cc_1245 XDFSR3.CLKI XDFSR3.XSL0.N2 0.0120832f
cc_1246 XDFSR3.CLKI XDFSR3.XSL0.N3 0.660284f
cc_1247 XDFSR3.XSL0.N2 XDFSR3.XSL0.N3 0.128477f
cc_1248 XDFSR2.N XDFSR2.RST_BAR 0.349263f
cc_1249 XDFSR2.N XDFSR2.CLKI_BAR 0.706026f
cc_1250 XDFSR2.N XDFSR2.XML0.N2 1.17021f
cc_1251 XDFSR2.N XDFSR2.XML0.N4 0.415858f
cc_1252 XDFSR2.N XDFSR2.XSL0.N1 0.0040974f
cc_1253 XDFSR2.N XDFSR2.CLKI 0.0912647f
cc_1254 XDFSR2.RST_BAR XDFSR2.CLKI_BAR 0.049688f
cc_1255 XDFSR2.RST_BAR XDFSR2.XML0.N4 0.0932011f
cc_1256 XDFSR2.RST_BAR XDFSR2.XSL0.N1 0.00812495f
cc_1257 XDFSR2.RST_BAR XDFSR2.CLKI 0.0382496f
cc_1258 XDFSR2.RST_BAR XDFSR2.XSL0.N2 0.0447723f
cc_1259 XDFSR2.RST_BAR XDFSR2.XSL0.N3 0.00856828f
cc_1260 XDFSR2.RST_BAR XDFSR1.CLKI_BAR 2.49102e-19
cc_1261 XDFSR2.CLKI_BAR XDFSR2.XML0.N1 0.0280276f
cc_1262 XDFSR2.CLKI_BAR XDFSR2.XML0.N2 0.447181f
cc_1263 XDFSR2.CLKI_BAR XDFSR2.XML0.N4 0.691495f
cc_1264 XDFSR2.CLKI_BAR XDFSR2.XSL0.N1 0.660465f
cc_1265 XDFSR2.CLKI_BAR XDFSR2.CLKI 0.488325f
cc_1266 XDFSR2.CLKI_BAR XDFSR2.XSL0.N2 0.0407256f
cc_1267 XDFSR2.CLKI_BAR XDFSR2.XSL0.N3 0.0212538f
cc_1268 XDFSR2.XML0.N1 XDFSR2.XML0.N2 0.00435862f
cc_1269 XDFSR2.XML0.N1 XDFSR2.CLKI 0.289669f
cc_1270 XDFSR2.XML0.N2 XDFSR2.XML0.N4 0.00586986f
cc_1271 XDFSR2.XML0.N2 XDFSR2.CLKI 0.664106f
cc_1272 XDFSR2.XML0.N4 XDFSR2.CLKI 0.0428477f
cc_1273 XDFSR2.XSL0.N1 XDFSR2.CLKI 0.44918f
cc_1274 XDFSR2.XSL0.N1 XDFSR2.XSL0.N2 1.13293f
cc_1275 XDFSR2.XSL0.N1 XDFSR2.XSL0.N3 0.00588308f
cc_1276 XDFSR2.CLKI XDFSR2.XSL0.N2 0.0119941f
cc_1277 XDFSR2.CLKI XDFSR2.XSL0.N3 0.677514f
cc_1278 XDFSR2.XSL0.N2 XDFSR2.XSL0.N3 0.129414f
cc_1279 XDFSR1.N XDFSR1.RST_BAR 0.349189f
cc_1280 XDFSR1.N XDFSR1.CLKI_BAR 0.705911f
cc_1281 XDFSR1.N XDFSR1.XML0.N2 1.21242f
cc_1282 XDFSR1.N XDFSR1.XML0.N4 0.43477f
cc_1283 XDFSR1.N XDFSR1.XSL0.N1 0.0040974f
cc_1284 XDFSR1.N XDFSR1.CLKI 0.0878509f
cc_1285 XDFSR1.RST_BAR XDFSR1.CLKI_BAR 0.049688f
cc_1286 XDFSR1.RST_BAR XDFSR1.XML0.N4 0.0931811f
cc_1287 XDFSR1.RST_BAR XDFSR1.XSL0.N1 0.00812495f
cc_1288 XDFSR1.RST_BAR XDFSR1.CLKI 0.0362262f
cc_1289 XDFSR1.RST_BAR XDFSR1.XSL0.N2 0.0451054f
cc_1290 XDFSR1.RST_BAR XDFSR1.XSL0.N3 0.00856176f
cc_1291 XDFSR1.RST_BAR XDFSR0.CLKI_BAR 2.49102e-19
cc_1292 XDFSR1.CLKI_BAR XDFSR1.XML0.N1 0.0277574f
cc_1293 XDFSR1.CLKI_BAR XDFSR1.XML0.N2 0.485702f
cc_1294 XDFSR1.CLKI_BAR XDFSR1.XML0.N4 0.690507f
cc_1295 XDFSR1.CLKI_BAR XDFSR1.XSL0.N1 0.699796f
cc_1296 XDFSR1.CLKI_BAR XDFSR1.CLKI 0.478182f
cc_1297 XDFSR1.CLKI_BAR XDFSR1.XSL0.N2 0.0384033f
cc_1298 XDFSR1.CLKI_BAR XDFSR1.XSL0.N3 0.021273f
cc_1299 XDFSR1.XML0.N1 XDFSR1.XML0.N2 0.00435862f
cc_1300 XDFSR1.XML0.N1 XDFSR1.CLKI 0.289624f
cc_1301 XDFSR1.XML0.N2 XDFSR1.XML0.N4 0.00586986f
cc_1302 XDFSR1.XML0.N2 XDFSR1.CLKI 0.703473f
cc_1303 XDFSR1.XML0.N4 XDFSR1.CLKI 0.0407903f
cc_1304 XDFSR1.XSL0.N1 XDFSR1.CLKI 0.486828f
cc_1305 XDFSR1.XSL0.N1 XDFSR1.XSL0.N2 1.17514f
cc_1306 XDFSR1.XSL0.N1 XDFSR1.XSL0.N3 0.00588308f
cc_1307 XDFSR1.CLKI XDFSR1.XSL0.N2 0.0118874f
cc_1308 XDFSR1.CLKI XDFSR1.XSL0.N3 0.67556f
cc_1309 XDFSR1.XSL0.N2 XDFSR1.XSL0.N3 0.126731f
cc_1310 XDFSR0.N XDFSR0.RST_BAR 0.349189f
cc_1311 XDFSR0.N XDFSR0.CLKI_BAR 0.705911f
cc_1312 XDFSR0.N XDFSR0.XML0.N2 1.21242f
cc_1313 XDFSR0.N XDFSR0.XML0.N4 0.43477f
cc_1314 XDFSR0.N XDFSR0.XSL0.N1 0.0040974f
cc_1315 XDFSR0.N XDFSR0.CLKI 0.0878509f
cc_1316 XDFSR0.RST_BAR XDFSR0.CLKI_BAR 0.049688f
cc_1317 XDFSR0.RST_BAR XDFSR0.XML0.N4 0.0931811f
cc_1318 XDFSR0.RST_BAR XDFSR0.XSL0.N1 0.00812495f
cc_1319 XDFSR0.RST_BAR XDFSR0.CLKI 0.0362262f
cc_1320 XDFSR0.RST_BAR XDFSR0.XSL0.N2 0.0339885f
cc_1321 XDFSR0.RST_BAR XDFSR0.XSL0.N3 0.00856176f
cc_1322 XDFSR0.CLKI_BAR XDFSR0.XML0.N1 0.0277574f
cc_1323 XDFSR0.CLKI_BAR XDFSR0.XML0.N2 0.485702f
cc_1324 XDFSR0.CLKI_BAR XDFSR0.XML0.N4 0.690507f
cc_1325 XDFSR0.CLKI_BAR XDFSR0.XSL0.N1 0.699796f
cc_1326 XDFSR0.CLKI_BAR XDFSR0.CLKI 0.437299f
cc_1327 XDFSR0.CLKI_BAR XDFSR0.XSL0.N2 0.0384033f
cc_1328 XDFSR0.CLKI_BAR XDFSR0.XSL0.N3 0.021273f
cc_1329 XDFSR0.XML0.N1 XDFSR0.XML0.N2 0.00435862f
cc_1330 XDFSR0.XML0.N1 XDFSR0.CLKI 0.289624f
cc_1331 XDFSR0.XML0.N2 XDFSR0.XML0.N4 0.00586986f
cc_1332 XDFSR0.XML0.N2 XDFSR0.CLKI 0.703473f
cc_1333 XDFSR0.XML0.N4 XDFSR0.CLKI 0.0407903f
cc_1334 XDFSR0.XSL0.N1 XDFSR0.CLKI 0.486828f
cc_1335 XDFSR0.XSL0.N1 XDFSR0.XSL0.N2 1.17514f
cc_1336 XDFSR0.XSL0.N1 XDFSR0.XSL0.N3 0.00588308f
cc_1337 XDFSR0.CLKI XDFSR0.XSL0.N2 0.0118874f
cc_1338 XDFSR0.CLKI XDFSR0.XSL0.N3 0.67556f
cc_1339 XDFSR0.XSL0.N2 XDFSR0.XSL0.N3 0.126731f
