( ( net
( "reg_data_0<1>" "reg_data_0<1>" )
( "wr_data_prebuff<0>" "wr_data_prebuff<0>" )
( "R1_d1" "r1_d1" )
( "rd_data_0<1>" "rd_data_0<1>" )
( "wr_data_B<1>" "wr_data_b<1>" )
( "reg_data_1<0>" "reg_data_1<0>" )
( "wr_data<0>" "wr_data<0>" )
( "rd_data_1<0>" "rd_data_1<0>" )
( "CK" "ck" )
( "reg_data_0<0>" "reg_data_0<0>" )
( "CK_1" "ck_1" )
( "CK_0" "ck_0" )
( "wr_data_prebuff<1>" "wr_data_prebuff<1>" )
( "R0_d1" "r0_d1" )
( "R1_d0" "r1_d0" )
( "R0_d0" "r0_d0" )
( "wr_data_preinv<0>" "wr_data_preinv<0>" )
( "rd_data_0<0>" "rd_data_0<0>" )
( "wr_data<1>" "wr_data<1>" )
( "wr_data_B<0>" "wr_data_b<0>" )
( "rd_data_1<1>" "rd_data_1<1>" )
( "wr_data_preinv<1>" "wr_data_preinv<1>" )
( "reg_data_1<1>" "reg_data_1<1>" )
 )
( inst
( "I7<1>" "xi7<1>" )
( "I11<1>" "xi11<1>" )
( "I12<1>" "xi12<1>" )
( "I7<0>" "xi7<0>" )
( "I3<0>" "xi3<0>" )
( "I10<1>" "xi10<1>" )
( "I6<0>" "xi6<0>" )
( "I9<0>" "xi9<0>" )
( "I11<0>" "xi11<0>" )
( "I12<0>" "xi12<0>" )
( "I8<1>" "xi8<1>" )
( "I10<0>" "xi10<0>" )
( "I3<1>" "xi3<1>" )
( "I9<1>" "xi9<1>" )
( "I8<0>" "xi8<0>" )
( "I4<0>" "xi4<0>" )
( "I6<1>" "xi6<1>" )
( "I4<1>" "xi4<1>" )
 )
 )
