( ( net
( "VSS!" "vss!" )
( "CK" "ck" )
( "Q" "q" )
( "QN" "qn" )
( "D" "d" )
( "VDD!" "vdd!" )
 )
( inst
( "M_MN8" "m_mn8" )
( "M_MP4" "m_mp4" )
( "M_MN14" "m_mn14" )
( "M_MP11" "m_mp11" )
( "M_MP5" "m_mp5" )
( "M_MP7" "m_mp7" )
( "M_MN3" "m_mn3" )
( "M_MP1" "m_mp1" )
( "M_MN13" "m_mn13" )
( "M_MP13" "m_mp13" )
( "M_MN2" "m_mn2" )
( "M_MP9" "m_mp9" )
( "M_MN10" "m_mn10" )
( "M_MN7" "m_mn7" )
( "M_MN12" "m_mn12" )
( "M_MP6" "m_mp6" )
( "M_MP3" "m_mp3" )
( "M_MN9" "m_mn9" )
( "M_MN4" "m_mn4" )
( "M_MP8" "m_mp8" )
( "M_MN6" "m_mn6" )
( "M_MN11" "m_mn11" )
( "M_MP10" "m_mp10" )
( "M_MP14" "m_mp14" )
( "M_MN5" "m_mn5" )
( "M_MP2" "m_mp2" )
( "M_MP12" "m_mp12" )
( "M_MN1" "m_mn1" )
 )
 )
