;FIRST COMMENT

radix 1 4 4 4 4444 4444 4444

; Specify the direction of the signals. a and b are inputs, z is output.
io i i i i iiii oooo oooo

; For each signal above, tell spice which net it can be found on.
vname wr_en_ideal wr_addr_ideal<<3:0>> rd_addr_0_ideal<<3:0>> rd_addr_1_ideal<<3:0>> wr_data_ideal<<15:0>> rd_data_0<<15:0>> rd_data_1<<15:0>>

; Specify timing and voltage parameters
tunit ns
; input signals transition instantly
tdelay 0.0
trise  0.01
tfall  0.01
; Stimulus input logic levels
vih 1.2
vil 0
; Output logic level thresholds (treat > 0.8 V as 'high', < 0.4 V as 'low', else undefined).
voh 0.8
vol 0.4

; specify the test stimulus data & expected response.
; Essentially: <time> <signal> <signal> ...
; Because we declared 'vname a b z', each line below is encoded as:
; <time> <a> <b> <expected output>

; en_deliv_write random write input, stable read input
0.0 1 0 0 0 0001 xxxx xxxx
1.0 1 1 0 0 1111 0001 0001
2.0 1 2 0 0 2222 0001 0001
3.0 1 3 0 0 3333 0001 0001
4.0 1 4 0 0 4444 0001 0001
5.0 1 5 0 0 5555 0001 0001
6.0 1 6 0 0 6666 0001 0001
7.0 1 7 0 0 7777 0001 0001
8.0 1 8 0 0 8888 0001 0001
9.0 1 9 0 0 9999 0001 0001
10.0 1 A 0 0 AAAA 0001 0001
11.0 1 B 0 0 BBBB 0001 0001
12.0 1 C 0 0 CCCC 0001 0001
13.0 0 0 0 0 0001 0001 0001

; check write operation does not work in wr_en=0
14.0 0 3 0 0 0001 0001 0001
15.0 0 3 3 3 0001 0001 0001
15.4 0 3 3 3 0001 3333 3333
16.0 0 0 0 0 0001 3333 3333
16.4 0 0 0 0 0001 0001 0001

; en_deliv_read stable write input, random read input
17.0 0 0 0 0 0001 0001 0001
18.0 0 0 1 0 0001 0001 0001
18.4 0 0 1 0 0001 1111 0001
19.0 0 0 2 1 0001 1111 0001
19.4 0 0 2 1 0001 2222 1111
20.0 0 0 3 2 0001 2222 1111
20.4 0 0 3 2 0001 3333 2222
21.0 0 0 4 3 0001 3333 2222
21.4 0 0 4 3 0001 4444 3333
22.0 0 0 5 4 0001 4444 3333
22.4 0 0 5 4 0001 5555 4444
23.0 0 0 6 5 0001 5555 4444
23.4 0 0 6 5 0001 6666 5555
24.0 0 0 7 6 0001 6666 5555
24.4 0 0 7 6 0001 7777 6666
25.0 0 0 8 7 0001 7777 6666
25.4 0 0 8 7 0001 8888 7777
26.0 0 0 9 8 0001 8888 7777
26.4 0 0 9 8 0001 9999 8888
27.0 0 0 A 9 0001 9999 8888
27.4 0 0 A 9 0001 AAAA 9999
28.0 0 0 B A 0001 AAAA 9999
28.4 0 0 B A 0001 BBBB AAAA
29.0 0 0 C B 0001 BBBB AAAA
29.4 0 0 C B 0001 CCCC BBBB
30.0 0 0 C C 0001 CCCC BBBB
30.4 0 0 C C 0001 CCCC CCCC

; tcq_test
31.0 0 0 0 0 0000 CCCC CCCC
31.4 0 0 0 0 0000 0001 0001
32.0 1 0 0 0 0000 0001 0001
33.0 0 0 0 0 0000 0000 0000
