( ( nil
  version "2.1"
  mapType "incremental"
  blockName "ALU_NO_FLAGS"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "VDD! VSS!"
  hierDelim "^"
  netlistDir "/gscratch/ece/courses/476/jarenas/jarenas_git/cad6/netlist/ALU_NO_FLAGS/hspiceD/schematic/netlist"
 )
( net
( "VSS!" "vss!" )
( "VDD!" "vdd!" )
 )
( model
( "cad6/MUX2_X1/schematic" "MUX2_X1" )
( "cad6/XNOR2_X1/schematic" "XNOR2_X1" )
( "cad6/OUT_MUX_BUF_16B/schematic" "OUT_MUX_BUF_16B" )
( "cad6/FA_X1/schematic" "FA_X1" )
( "cad6/ALU_ARITHMETIC_UNIT_16B/schematic" "ALU_ARITHMETIC_UNIT_16B" )
( "cad6/XOR2_X1/schematic" "XOR2_X1" )
( "cad6/ALU_NO_FLAGS/schematic" "ALU_NO_FLAGS" )
( "cad6/INV_X4/schematic" "INV_X4" )
( "cad6/INV_X1/schematic" "INV_X1" )
( "cad6/INVMUX2_X1/schematic" "INVMUX2_X1" )
( "cad6/RCA_4B/schematic" "RCA_4B" )
( "cad6/NOR2_X1/schematic" "NOR2_X1" )
( "cad6/ALU_LOGIC_UNIT_16B/schematic" "ALU_LOGIC_UNIT_16B" )
( "cad6/ALU_LOGIC_UNIT_1B/schematic" "ALU_LOGIC_UNIT_1B" )
( "cad6/NAND2_X1/schematic" "NAND2_X1" )
( "cad6/CSA_4B/schematic" "CSA_4B" )
( "cad6/BUF_X1/schematic" "BUF_X1" )
 )
( "INV_X4" "ihnl/cds14/map" )
( "ALU_NO_FLAGS" "ihnl/cds16/map" )
( "INV_X1" "ihnl/cds4/map" )
( "XNOR2_X1" "ihnl/cds1/map" )
( "RCA_4B" "ihnl/cds11/map" )
( "BUF_X1" "ihnl/cds7/map" )
( "OUT_MUX_BUF_16B" "ihnl/cds15/map" )
( "XOR2_X1" "ihnl/cds10/map" )
( "CSA_4B" "ihnl/cds12/map" )
( "ALU_LOGIC_UNIT_16B" "ihnl/cds8/map" )
( "INVMUX2_X1" "ihnl/cds5/map" )
( "FA_X1" "ihnl/cds9/map" )
( "ALU_LOGIC_UNIT_1B" "ihnl/cds6/map" )
( "NAND2_X1" "ihnl/cds0/map" )
( "NOR2_X1" "ihnl/cds2/map" )
( "ALU_ARITHMETIC_UNIT_16B" "ihnl/cds13/map" )
( "MUX2_X1" "ihnl/cds3/map" )
 )
