HEADER
"PSFversion" "1.00"
"I0v" "xi0v"
"I1<15>v" "xi1<15>v"
"I0n" "cad6_16B_CSA_schematic"
"I1<14>v" "xi1<14>v"
"I1<13>v" "xi1<13>v"
"I1<12>v" "xi1<12>v"
"I1<11>v" "xi1<11>v"
"I1<10>v" "xi1<10>v"
"I1<9>v" "xi1<9>v"
"I1<8>v" "xi1<8>v"
"I1<7>v" "xi1<7>v"
"I1<6>v" "xi1<6>v"
"I1<5>v" "xi1<5>v"
"I1<4>v" "xi1<4>v"
"I1<3>v" "xi1<3>v"
"I1<2>v" "xi1<2>v"
"I1<1>v" "xi1<1>v"
"I1<0>v" "xi1<0>v"
"I2<15>v" "xi2<15>v"
"I1<15>n I1<14>n I1<13>n I1<12>n I1<11>n I1<10>n I1<9>n I1<8>n I1<7>n I1<6>n I1<5>n I1<4>n I1<3>n I1<2>n I1<1>n I1<0>n" "MUX2_X1"
"I2<14>v" "xi2<14>v"
"I2<13>v" "xi2<13>v"
"I2<12>v" "xi2<12>v"
"I2<11>v" "xi2<11>v"
"I2<10>v" "xi2<10>v"
"I2<9>v" "xi2<9>v"
"I2<8>v" "xi2<8>v"
"I2<7>v" "xi2<7>v"
"I2<6>v" "xi2<6>v"
"I2<5>v" "xi2<5>v"
"I2<4>v" "xi2<4>v"
"I2<3>v" "xi2<3>v"
"I2<2>v" "xi2<2>v"
"I2<1>v" "xi2<1>v"
"I2<0>v" "xi2<0>v"
"I2<15>n I2<14>n I2<13>n I2<12>n I2<11>n I2<10>n I2<9>n I2<8>n I2<7>n I2<6>n I2<5>n I2<4>n I2<3>n I2<2>n I2<1>n I2<0>n" "INV_X1"
"B<15>v" "(FUNCTION (plus (root \"I0/B<15>\")))v"
"B<14>v" "(FUNCTION (plus (root \"I0/B<14>\")))v"
"B<13>v" "(FUNCTION (plus (root \"I0/B<13>\")))v"
"B<12>v" "(FUNCTION (plus (root \"I0/B<12>\")))v"
"B<11>v" "(FUNCTION (plus (root \"I0/B<11>\")))v"
"B<10>v" "(FUNCTION (plus (root \"I0/B<10>\")))v"
"B<9>v" "(FUNCTION (plus (root \"I0/B<9>\")))v"
"B<8>v" "(FUNCTION (plus (root \"I0/B<8>\")))v"
"B<7>v" "(FUNCTION (plus (root \"I0/B<7>\")))v"
"B<6>v" "(FUNCTION (plus (root \"I0/B<6>\")))v"
"B<5>v" "(FUNCTION (plus (root \"I0/B<5>\")))v"
"B<4>v" "(FUNCTION (plus (root \"I0/B<4>\")))v"
"B<3>v" "(FUNCTION (plus (root \"I0/B<3>\")))v"
"B<2>v" "(FUNCTION (plus (root \"I0/B<2>\")))v"
"B<1>v" "(FUNCTION (plus (root \"I0/B<1>\")))v"
"B<0>v" "(FUNCTION (plus (root \"I0/B<0>\")))v"
"Sv" "(FUNCTION (plus (root \"I1<0>/S\") (root \"I1<1>/S\") (root \"I1<2>/S\") (root \"I1<3>/S\") (root \"I1<4>/S\") (root \"I1<5>/S\") (root \"I1<6>/S\") (root \"I1<7>/S\") (root \"I1<8>/S\") (root \"I1<9>/S\") (root \"I1<10>/S\") (root \"I1<11>/S\") (root \"I1<12>/S\") (root \"I1<13>/S\") (root \"I1<14>/S\") (root \"I1<15>/S\") (root \"I0/CI\")))v"
"A<15>v" "(FUNCTION (plus (root \"I2<15>/A\") (root \"I1<15>/A\")))v"
"A<14>v" "(FUNCTION (plus (root \"I2<14>/A\") (root \"I1<14>/A\")))v"
"A<13>v" "(FUNCTION (plus (root \"I2<13>/A\") (root \"I1<13>/A\")))v"
"A<12>v" "(FUNCTION (plus (root \"I2<12>/A\") (root \"I1<12>/A\")))v"
"A<11>v" "(FUNCTION (plus (root \"I2<11>/A\") (root \"I1<11>/A\")))v"
"A<10>v" "(FUNCTION (plus (root \"I2<10>/A\") (root \"I1<10>/A\")))v"
"A<9>v" "(FUNCTION (plus (root \"I2<9>/A\") (root \"I1<9>/A\")))v"
"A<8>v" "(FUNCTION (plus (root \"I2<8>/A\") (root \"I1<8>/A\")))v"
"A<7>v" "(FUNCTION (plus (root \"I2<7>/A\") (root \"I1<7>/A\")))v"
"A<6>v" "(FUNCTION (plus (root \"I2<6>/A\") (root \"I1<6>/A\")))v"
"A<5>v" "(FUNCTION (plus (root \"I2<5>/A\") (root \"I1<5>/A\")))v"
"A<4>v" "(FUNCTION (plus (root \"I2<4>/A\") (root \"I1<4>/A\")))v"
"A<3>v" "(FUNCTION (plus (root \"I2<3>/A\") (root \"I1<3>/A\")))v"
"A<2>v" "(FUNCTION (plus (root \"I2<2>/A\") (root \"I1<2>/A\")))v"
"A<1>v" "(FUNCTION (plus (root \"I2<1>/A\") (root \"I1<1>/A\")))v"
"A<0>v" "(FUNCTION (plus (root \"I2<0>/A\") (root \"I1<0>/A\")))v"
"ARITMETIC_OUT<15>v" "(FUNCTION (plus (root \"I0/S<15>\")))v"
"ARITMETIC_OUT<14>v" "(FUNCTION (plus (root \"I0/S<14>\")))v"
"ARITMETIC_OUT<13>v" "(FUNCTION (plus (root \"I0/S<13>\")))v"
"ARITMETIC_OUT<12>v" "(FUNCTION (plus (root \"I0/S<12>\")))v"
"ARITMETIC_OUT<11>v" "(FUNCTION (plus (root \"I0/S<11>\")))v"
"ARITMETIC_OUT<10>v" "(FUNCTION (plus (root \"I0/S<10>\")))v"
"ARITMETIC_OUT<9>v" "(FUNCTION (plus (root \"I0/S<9>\")))v"
"ARITMETIC_OUT<8>v" "(FUNCTION (plus (root \"I0/S<8>\")))v"
"ARITMETIC_OUT<7>v" "(FUNCTION (plus (root \"I0/S<7>\")))v"
"ARITMETIC_OUT<6>v" "(FUNCTION (plus (root \"I0/S<6>\")))v"
"ARITMETIC_OUT<5>v" "(FUNCTION (plus (root \"I0/S<5>\")))v"
"ARITMETIC_OUT<4>v" "(FUNCTION (plus (root \"I0/S<4>\")))v"
"ARITMETIC_OUT<3>v" "(FUNCTION (plus (root \"I0/S<3>\")))v"
"ARITMETIC_OUT<2>v" "(FUNCTION (plus (root \"I0/S<2>\")))v"
"ARITMETIC_OUT<1>v" "(FUNCTION (plus (root \"I0/S<1>\")))v"
"ARITMETIC_OUT<0>v" "(FUNCTION (plus (root \"I0/S<0>\")))v"
"COv" "(FUNCTION (plus (root \"I0/CO\")))v"
"A_temp<15>v" "(FUNCTION (plus (root \"I0/A<15>\") (root \"I1<15>/Z\")))v"
