HEADER
"PSFversion" "1.00"
"I1v" "xi1v"
"I0v" "xi0v"
"I3<3>v" "xi3<3>v"
"I1n I0n" "cad6_4B_RCA_schematic"
"I3<2>v" "xi3<2>v"
"I3<1>v" "xi3<1>v"
"I3<0>v" "xi3<0>v"
"I2v" "xi2v"
"I3<3>n I3<2>n I3<1>n I3<0>n I2n" "MUX2_X1"
"COv" "(FUNCTION (plus (root \"I2/Z\")))v"
"CIv" "(FUNCTION (plus (root \"I3<0>/S\") (root \"I3<1>/S\") (root \"I3<2>/S\") (root \"I3<3>/S\") (root \"I2/S\") (root \"I0/CI\") (root \"I1/CI\")))v"
"A<3>v" "(FUNCTION (plus (root \"I0/A<3>\") (root \"I1/A<3>\")))v"
"A<2>v" "(FUNCTION (plus (root \"I0/A<2>\") (root \"I1/A<2>\")))v"
"A<1>v" "(FUNCTION (plus (root \"I0/A<1>\") (root \"I1/A<1>\")))v"
"A<0>v" "(FUNCTION (plus (root \"I0/A<0>\") (root \"I1/A<0>\")))v"
"B<3>v" "(FUNCTION (plus (root \"I0/B<3>\") (root \"I1/B<3>\")))v"
"B<2>v" "(FUNCTION (plus (root \"I0/B<2>\") (root \"I1/B<2>\")))v"
"B<1>v" "(FUNCTION (plus (root \"I0/B<1>\") (root \"I1/B<1>\")))v"
"B<0>v" "(FUNCTION (plus (root \"I0/B<0>\") (root \"I1/B<0>\")))v"
"S<3>v" "(FUNCTION (plus (root \"I3<3>/Z\")))v"
"S<2>v" "(FUNCTION (plus (root \"I3<2>/Z\")))v"
"S<1>v" "(FUNCTION (plus (root \"I3<1>/Z\")))v"
"S<0>v" "(FUNCTION (plus (root \"I3<0>/Z\")))v"
