HEADER
"PSFversion" "1.00"
"I3v" "xi3v"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I3n I2n I1n I0n" "FA_X1"
"A<3>v" "(FUNCTION (plus (root \"I3/A\")))v"
"A<2>v" "(FUNCTION (plus (root \"I2/A\")))v"
"A<1>v" "(FUNCTION (plus (root \"I1/A\")))v"
"A<0>v" "(FUNCTION (plus (root \"I0/A\")))v"
"B<3>v" "(FUNCTION (plus (root \"I3/B\")))v"
"B<2>v" "(FUNCTION (plus (root \"I2/B\")))v"
"B<1>v" "(FUNCTION (plus (root \"I1/B\")))v"
"B<0>v" "(FUNCTION (plus (root \"I0/B\")))v"
"CIv" "(FUNCTION (plus (root \"I0/CI\")))v"
"S<3>v" "(FUNCTION (plus (root \"I3/S\")))v"
"S<2>v" "(FUNCTION (plus (root \"I2/S\")))v"
"S<1>v" "(FUNCTION (plus (root \"I1/S\")))v"
"S<0>v" "(FUNCTION (plus (root \"I0/S\")))v"
"COv" "(FUNCTION (plus (root \"I3/CO\")))v"
