HEADER
"PSFversion" "1.00"
"I2v" "xi2v"
"I1v" "xi1v"
"I0v" "xi0v"
"I3v" "xi3v"
"I2n I1n I0n" "cad6_4B_CSA_schematic"
"I3n" "cad6_4B_RCA_schematic"
"S<15>v" "(FUNCTION (plus (root \"I2/S<3>\")))v"
"S<14>v" "(FUNCTION (plus (root \"I2/S<2>\")))v"
"S<13>v" "(FUNCTION (plus (root \"I2/S<1>\")))v"
"S<12>v" "(FUNCTION (plus (root \"I2/S<0>\")))v"
"S<11>v" "(FUNCTION (plus (root \"I1/S<3>\")))v"
"S<10>v" "(FUNCTION (plus (root \"I1/S<2>\")))v"
"S<9>v" "(FUNCTION (plus (root \"I1/S<1>\")))v"
"S<8>v" "(FUNCTION (plus (root \"I1/S<0>\")))v"
"S<7>v" "(FUNCTION (plus (root \"I0/S<3>\")))v"
"S<6>v" "(FUNCTION (plus (root \"I0/S<2>\")))v"
"S<5>v" "(FUNCTION (plus (root \"I0/S<1>\")))v"
"S<4>v" "(FUNCTION (plus (root \"I0/S<0>\")))v"
"S<3>v" "(FUNCTION (plus (root \"I3/S<3>\")))v"
"S<2>v" "(FUNCTION (plus (root \"I3/S<2>\")))v"
"S<1>v" "(FUNCTION (plus (root \"I3/S<1>\")))v"
"S<0>v" "(FUNCTION (plus (root \"I3/S<0>\")))v"
"COv" "(FUNCTION (plus (root \"I2/CO\")))v"
"CIv" "(FUNCTION (plus (root \"I3/CI\")))v"
"A<15>v" "(FUNCTION (plus (root \"I2/A<3>\")))v"
"A<14>v" "(FUNCTION (plus (root \"I2/A<2>\")))v"
"A<13>v" "(FUNCTION (plus (root \"I2/A<1>\")))v"
"A<12>v" "(FUNCTION (plus (root \"I2/A<0>\")))v"
"A<11>v" "(FUNCTION (plus (root \"I1/A<3>\")))v"
"A<10>v" "(FUNCTION (plus (root \"I1/A<2>\")))v"
"A<9>v" "(FUNCTION (plus (root \"I1/A<1>\")))v"
"A<8>v" "(FUNCTION (plus (root \"I1/A<0>\")))v"
"A<7>v" "(FUNCTION (plus (root \"I0/A<3>\")))v"
"A<6>v" "(FUNCTION (plus (root \"I0/A<2>\")))v"
"A<5>v" "(FUNCTION (plus (root \"I0/A<1>\")))v"
"A<4>v" "(FUNCTION (plus (root \"I0/A<0>\")))v"
"A<3>v" "(FUNCTION (plus (root \"I3/A<3>\")))v"
"A<2>v" "(FUNCTION (plus (root \"I3/A<2>\")))v"
"A<1>v" "(FUNCTION (plus (root \"I3/A<1>\")))v"
"A<0>v" "(FUNCTION (plus (root \"I3/A<0>\")))v"
"B<15>v" "(FUNCTION (plus (root \"I2/B<3>\")))v"
"B<14>v" "(FUNCTION (plus (root \"I2/B<2>\")))v"
"B<13>v" "(FUNCTION (plus (root \"I2/B<1>\")))v"
"B<12>v" "(FUNCTION (plus (root \"I2/B<0>\")))v"
"B<11>v" "(FUNCTION (plus (root \"I1/B<3>\")))v"
"B<10>v" "(FUNCTION (plus (root \"I1/B<2>\")))v"
"B<9>v" "(FUNCTION (plus (root \"I1/B<1>\")))v"
"B<8>v" "(FUNCTION (plus (root \"I1/B<0>\")))v"
"B<7>v" "(FUNCTION (plus (root \"I0/B<3>\")))v"
"B<6>v" "(FUNCTION (plus (root \"I0/B<2>\")))v"
"B<5>v" "(FUNCTION (plus (root \"I0/B<1>\")))v"
"B<4>v" "(FUNCTION (plus (root \"I0/B<0>\")))v"
"B<3>v" "(FUNCTION (plus (root \"I3/B<3>\")))v"
"B<2>v" "(FUNCTION (plus (root \"I3/B<2>\")))v"
"B<1>v" "(FUNCTION (plus (root \"I3/B<1>\")))v"
"B<0>v" "(FUNCTION (plus (root \"I3/B<0>\")))v"
