HEADER
"PSFversion" "1.00"
"M_i_3v" "m_i_3v"
"M_i_2v" "m_i_2v"
"M_i_0v" "m_i_0v"
"M_i_3n M_i_2n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M_i_1v" "m_i_1v"
"M_i_0n M_i_1n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"VSS!v" "(FUNCTION (plus (root \"M_i_0/B\") (root \"M_i_1/S\") (root \"M_i_1/B\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_i_2/D\") (root \"M_i_2/B\") (root \"M_i_3/B\") (root \"M_i_3/S\")))v"
"ZNv" "(FUNCTION (plus (root \"M_i_0/D\") (root \"M_i_2/S\") (root \"M_i_3/D\")))v"
"A2v" "(FUNCTION (plus (root \"M_i_1/G\") (root \"M_i_3/G\")))v"
"A1v" "(FUNCTION (plus (root \"M_i_0/G\") (root \"M_i_2/G\")))v"
