HEADER
"PSFversion" "1.00"
"M_i_5v" "m_i_5v"
"M_i_3v" "m_i_3v"
"M_i_4v" "m_i_4v"
"M_i_2v" "m_i_2v"
"M_i_5n M_i_3n M_i_4n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M_i_0v" "m_i_0v"
"M_i_1v" "m_i_1v"
"M_i_2n M_i_0n M_i_1n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"A1v" "(FUNCTION (plus (root \"M_i_3/G\") (root \"M_i_0/G\")))v"
"A2v" "(FUNCTION (plus (root \"M_i_1/G\") (root \"M_i_4/G\")))v"
"A3v" "(FUNCTION (plus (root \"M_i_5/G\") (root \"M_i_2/G\")))v"
"ZNv" "(FUNCTION (plus (root \"M_i_3/D\") (root \"M_i_0/D\") (root \"M_i_4/S\") (root \"M_i_5/D\")))v"
"VDD!v" "(FUNCTION (plus (root \"M_i_3/B\") (root \"M_i_3/S\") (root \"M_i_4/D\") (root \"M_i_4/B\") (root \"M_i_5/B\") (root \"M_i_5/S\")))v"
"VSS!v" "(FUNCTION (plus (root \"M_i_0/B\") (root \"M_i_1/B\") (root \"M_i_2/S\") (root \"M_i_2/B\")))v"
